"","x"
"1","2002-01-2280
Performance of the Advanced ASTROCULTURET'V' Plant Growth
Unit During |SS-6A/7A MISSIon
W. Zhou, S. J. Durst, M. DeMars, B. Stankovic, B. M. Link, G. Tellez, R. A. Meyers,
P. W. Sandstrom and J. R. Abba
Wisconsin Center for Space Automation and Robotics, University of Wisconsin-Madison
Copyright © 2002 Society of Automotive Engineers, Inc.
ABSTRACT products as well (Kliss et al., 2000; Bula et al., 1999). A
high quality controlled environment is required to conduct
With the help of Space ProductDevelopment Program at critical research on the effects of reduced gravity on
NASA Marshall Space Flight Center in Huntsville, plant growth and development (NASA J80, 2000). Plant
Alabama, the Wisconsin Center for Space Automation growth chambers that provide the level 01 environmental
and Robotics (WCSAR) at the University of Wisconsin- conditions normally available in terrestrial research
Madison has developed the Advanced facilities are desired for conducting such plant research
ASTROCULTURETM (ADVASC) plant growth unit, which in space. However, the operational constraints of a
is dedicated to conducting commercial or fundamental space vehicle, including limited available volume, power,
plant growth research on board the International Space mass, and crew time restrictions, have greatly hindered
Station (|SS). ADVASC provides an enclosed, the development 01 such plant research facilities for use
environmentally controlled plant growth chamber with in space. In addition, plants are sensitive to atmospheric
controlled parameters of temperature, relative humidity, contaminants that can significantly alter plant 9t0Wth and
light intensity, fluid nutrient delivery, and CO2 and development. Thus, growing plants in an enclosed
hydrocarbon (ethylene) concentrations. Auto-prime environment to isolate the chamber atmosphere from the
technology eliminates the need for electrical power space vehicle atmosphereis highly desirable.
during Shuttle ascent/descent, and therefore greatly
relieves the shortage 01‘ Shuttle resources and ISS crew Since 1990, WCSAR has developed a number 01
time. State-of-the-art control software combined With technologies for plant based space life support systems,
fault tolerance and recovery algorithm signiﬁcantly with a goal of providing plant research facilities suitable
increases overall system robustness and efficiency. for conducting quality commercial research in
TeIe-science features allow engineers and scientists to microgravity (Bula et al., 1993; Duffie et al., 1995; ZhOU
remotely receive telemetry data and video images, send et al., 1997; ZhOU et aI., 2000)- These technologies have
remote commands, and monitor plant development been tested and validated through a series of space
status. shuttle flights. Advanced ASTROCULTURETM
(ADVASC) is a space—based plant growth unit
Atwo-month successful experiment, 5/10/01 - 7/19/01 , of incorporating proven technologies. ADVASC has been
growing Arabidopsis thaliana from seed to seed during developed to take advantage 0t plant research
the |SS-6A/7A mission has demonstrated that ADVASC opportunities during the early assembly phase Of the
is capable of providing desired environmental conditions International Space Station ('33) when '85 resources
suitable for Arabidopsis growth and development in and up/down mass availability are verylimited.
microgravity, and that ADVASC is able to autonomously
maintain chamberenvironmental conditions withoutcrew ADVASC is configured 83 two singIe-Middeck-Locker
intervention, despite powerinterruptions, (MDL) inserts installed in a standard EXPRESS Rack,
with one insert containing the support systems (identified
as ADVASC-SS) and the other containing the plant
'NTRODUCT'ON growth chamber (identified as ADVASC-GC), as shown
_ . . _ _ _ _ in Figure 1. Thus, inserts can be transported to and from
There is a grownng Interest in utilizmg space for the ISS as separate units. Likewise, the insert with the
development of valuable plant products and applying the support systems can remain on ISS and 0th the insert
advanced plant materials not only to support space containing the plant chamber needs to be transported to
exploration and permanent presence ofihumans in the and from ISS to accommodate different science
space but to produce elite terrestrial commerCIaI requirements.

"
"2","“?EEiziéré':E:325:E:325:5:3;5:E:‘E‘i5':35;:‘E§:EEj::E§:§‘-:E:EE:‘-:-‘""‘“ WRN“? .. . a ""R‘3T-‘E5b’s‘rx‘xm
\5;:;.:;:;:;:;:;:;:;:;:~;:;_:;:;:;:';:~;.::;_:;:3_‘..\\ ‘ W‘VW‘W ..\ \ .\-.~<‘-“‘ ‘éNSﬁ‘m ??RMN‘
ADVASC GC §§&\\\ WW \ \\ ‘\&v\§§&§w Kﬁ
N“W\¢ \§ ﬁts ” \§\\\\
\\W\\ \ ‘3‘ ‘33 1\\\
\x~323‘i‘1‘5'i‘i‘13:3:i$;'3'3'3'3""""'""""'15:?:?:iti;-'""""""""""""§$.<:iz7&\ \135‘535:i:?:?:i:i:?:?:i:3:?: 5:33;”:3'i:i:i:i:?:?:i:1:3:Izizlki:it::izi:i:‘~:?:3:1:1:3:i:¢:3 §§iziz§&\. \NEX \
k \ 51:;3:=:‘*.~,§3§E§Eg‘:§ \t- 2E23235§3maﬁaii-irz‘:::E:::.:E:‘:>7?2323252?zézizisézizizfzisi: 3§£§3§3E332323352523:3éi£§3§sisisiﬁ‘s§5is;§3§3§2§3§5§5§£§3§2§§§2§ , ‘ksizéﬁsiisié §:‘\ ' k
3% ils“. “22:5: -‘\.--f-:2E"" x\‘V‘ﬁ:EaisEzEsSizi:izizizizEsisizEzizi:Eaiziziaigsi. szszzzs323:3z:2i::sis:s:3:5:s:5:5:$2:5:2:s:s:s:s:::s:s:s:s:s:s:2: kssﬁszszsz? \s:a*\§:§g1x\\.\
§Q :3 “1-“: 'xf""""-?:““¢§i:3:~$< "" ”\i“ '-““:‘-§~g-‘\~:1:3:3SR3:i:3:?:?:i:i:?:i:1:?:?:i:3:‘~:3;-""§‘ 5:323?“""""""“‘3tit3‘izizi§$zTt‘tTtizizitlz'x'iﬁziziﬁzi 1: 1:‘“‘{:¢:¢§“~:““‘~“\ \zv:3%\.-:tiz§:3:$§:\\. ‘\.- \
‘3‘ \ \ \33§ . ‘\‘ \wR ‘3“
§‘ :2: 6%§\._;: ‘\iﬁs;§§§2§2§2$2§2§2§2§2§3§z§2§2§s§2§2§5§2§2§i§ . \~3\~§\§§3\‘\\‘ N ﬁ
ADVASC-SS § \“\\§‘ \ \\\\§“ \W \\
—\:: ""5235233:N‘fir- \ 5371‘ ‘33-‘31:2E2?23352323:32323232523532?5E23232323522. ‘- ‘ istir""""“
32%;:222222m .‘§35L~‘~§:§\I:\-\.-..-......‘:5E313E55§-“76""?5E323E533$33E533E5E535E5E3E5E3§3E5E3E3E5E3E3E3E \\ \\
§§§\~;§. iii 73:: 4°??? ‘\§§ \\\‘§\x
§§§§\§m\\$\ Flgure 2. Plant growth chamber
05. -: :~‘ -~:3:3:i:3:3;§-‘.-t3:3:-'3‘:3:1:3:i:3:1:3:3:3:3:3:3:3:3:3:
:II‘ 3:::~c:\::\~\\ ::.-'\~ .. \Qiﬂii: '413:31‘31:;-\.3$3:1?3:3:7:313:3:3:3:313:i:3:3:1:3:3:
52""§ ‘§§§3§§§$\ 5:25?“ ~.\:5§§§5“‘~ _..c\ii5""5%?Eiii5iii?iiiiiiiiiiiiiéiiiiiiiiiiii
‘\ V‘
35 £311???333333$E'3.‘I‘E‘lEjiSiiiEiiEEiEii?Egii333 ‘2 .;\.53.;g£53;EgES;E{£33gEgégi§E;E;E§E;E;E;E;E;E;E;§;E;E 'g
EXPRESS 25$ \ \..'~\\-sss""‘12::2sz§zésésssésésszé22:5;é22222é22222s22222é Ll ht contml MOdUIe
RACK is‘ \Ws . . . . .
*5? M3 L'ght em'ﬂ'ng d'odes (LEDS) are used as the rad'ant
\\\§§¢\\3‘~\\“&“§\§ energy source to provide photons in the red and blue
34‘ s ‘5‘“. \‘EZS‘ . “235?”. “ -. izizizi‘. (34.3"".‘2'3<--s~‘i~‘~kiz>~..\$&$$5 "" - -
\ 3-333: V:g;;;~\><b_\.«.___h regions of the spectrum. The hIgh-output red LEDs have
\\\%\‘ emissions in the 600-700 nm wavelength range with a
-::::‘-:r:.:* ;.. s::-‘-‘<:::::2;I M‘.§>‘.»-.53:35:}::E:.E':l""; . ca. - - - - -
g$h§x§§ma peak at 670 nm, Wthh comoldes With the red absorption
\§§ peak of chlorophyll (Tennessen at elw 1994)- The mgm-
*9me output blue LEDS have emissions in the 400-500 nm
. . . wavelen th ran e With a eak at 470 nm Which can
Flgure1. ADVASC Installed In a standard EXPRESS . g g p . ’
Rack prOVIde a photon level exceeding levels necessary to
meet photomorphogenic requirements (Hoenecke at el.,
1992)
DESCRIPTION OFADVASC FLIGHT UNIT The Light control unit consists of a number of LED
ADVASC , f , _ b ceramic substrates, a heat sink, the LED current drivers,
, consists O 3""? major 3” systems. an and a miniaturized analog Video camera, as shown in
enVIronmental chamber; a light module; a temperature Figure 3_ A monolithic array of blue and red surface-
and humidity control unIt; a tIUId and nutrient delivery mount LED chips are mounted on the thermally
system; an atmosphere composutlon control ”mt; and a conductive ceramic substrates. In turn, the ceramic
3%Tliust‘g controtd and data manlatgelment 3318“”: substrates are mounted to the surface of the heat sink,
. t ﬁrm"" es II c? | c?mpe eth/ h enEoset ’ which dissipates the heat generated by the LEDs using
enVIronmen a y 90” re e pan grow 0 am er 0 ISS avionics air. LED current is precisely controlled by
support comrherolal and/or fundamental plant research the current drivers, developed by WCSAR, to assure
tor “:19 duiratlons (:1 up to several months 'n a reduced uniformity of illumination. The camera is used to monitor
graVI y enVIronmen ' the conditions inside the chamber and the status of plant
. growth and development.
EnVIronmental Chamber
. The maximum scale of averaged red and blue photon
The EnVIronmental Chamber or Plant Growth Chamber flux density of the light unit are approximately 410
of the ADVASC prOVIdes an enclosed volume that hmoI/mZ/s and 40 hmoI/mz/s, respectively, when
prevents the plant growth envnronment from being measured atdistance ot33 cm from the LED lamps.
affected by the Space Station’s cabIn atmosphere, Wthh
typically has high levels of trace organics that may affect Camera LED substrate
plant growth and development. The environmental 3§:\“‘$\x\
Chamber also provides thermal isolation from the §®x .5\';\\ LED driver
ambient to achieve effective control of chamber §§N \§‘\\\\3
temperature, humidity, and CO2 concentration. §s\\:\§\\\ t5:532:38???“iﬁiﬁiia‘E—zxmx
\ ®\\‘§\\ ‘5‘“ ~ W\\\\\\\\\\\\\\\§&:\\\\ ‘
. . \\\\\ \\ \bx\‘\\\\ \‘0
The ADVASC chamber Is made of glass-tllled Noryl \\\\ § \\3\\\ ~
_ _ . . \~:- 55"" ' : x‘.c--.;.\I\""' \
Wthh offers hIgh tenslle and shear strength, low thermal * . 3 N\‘;§\\ \
conductivity, and low water absorption, as shown in “ ‘ '
Figure 2. The chamber provides 522 cm2 for the root _ _ _
and shoot area, 33 cm for the shoot height, and 4.5 cm Flgure 3- nght COWG' Uhlt
tor the root height.

"
"3","MW e \‘h‘4 tx. \ *\\§
t -:?:~ "" ‘,\ \ ""K. “ix
Temperature and relative humidity inside the plant _ \\§NN\NNN\\\
growth chamber are controlled using the WCSAR- N\N\\N§NN\N§N\N\\
developed Advanced ASTROPORETM technology, which NNN\\\§\\\\\§\\\§
integ rates tem peratu re control, h u mid ification, N\\\N\\\\§\\\‘\\\:\\\\\\\§\\NN
dehumidification, and transpiration (by plants) recovery XNN‘NNNWNN
into one unit, as shown in Figure 4. This system is \‘~\\\\\§\\©\\\\\\h\\\\\\
capable of removing approximately 105 W of thermal §§§E\N\\§N§\m§\\§\
load that enters the chamber via conduction, convection, \\~\ \ ' \‘Q‘m
and radiation: and is able to COHIFO' the Chamber §\\\\\\\N
temperature from 19 °C to 40 °C with en accuracy 0t i0-5 kit
°C and chamber relatively humidity from 40 °/oFiH to 90 N§§\\NNNN‘\N\§{Q§N§&QNENNQ
%RH With an accuracy of i5 %RH during normal *Q‘eNhNNikaNxxkﬁxxNQENEQt‘YF
operation. %KM&@§§‘Q\EVK§§
In order for the temperature/humidity control unit to §§S§N§§i§§w§t :28: e3};
function properly, it needs to be fully primed With water. §Q§3§\\\§\§‘W\\\\\\\\\\\\
Typically, the priming process is time consuming, sm\\\\\m\~s\~s§e\m
involves specific manualIy-per‘formed procedures, and Figure 5. Poroustube-based nutrientdelivery system
requires power to maintain the prime after the payload is
turned over and before it is installed into the EXPRESS rooting material can be manipulated by regulating the
Rack. Thls poses a serious ichallenge to a situation pressure of the water inside the porous tube. When
where ascent power '8 not available or very I'm'ted' A there is inadequate moisture in the rooting material, a
proprietary autornated'prime system has been developed pressure difference due to capillary action causes net
by WCSAR’ Wh'.Ch 9""m'i‘at93 the need for the ascent water transfer from inside the porous tube to outside the
power and crew interventionin the event.“ loss 9f prime. tube, Which is absorbed by the rooting material. When
It '8 ab'? to mm?” the prime Stat” m real't'me and there is an excess of moisture in the rooting material,
automatically reprime the system '1‘ loss Of prime '8 water is drawn into the porous tube by the same capillary
detected. action. The moisture level in the rooting material can be
manipulated by regulating the pressure of the water
Temperature Humidity Airflow control inside the porous tube
control control
Nee \\\\\\\ N The plants grow in a rOOt tray’. which contains. a number
N\\\\ \NN §N\ of porous tubes, a water distribution rnechantsm, and a
“5"" “ti“ Nix Q‘sg pressure control system, as shown In Figure 6. The
\\ e§ t uniformity of the moisture level in the rooting media is
HE“; NR WXEE‘ \ achieved using a distributed control algorithm. In order
:3 N\N\\N§\ \ tor porous tubes to function prbperly, a priming process
e\\\‘ \\‘\ .s also tequ'ted- The autO-phththg techhologv developed
‘h tor the humidity control system is also applicable to the
\* porous-tu be based nutrient delivery system.
Figure 4- Temperature/humidity control unit :3:5:235:52;:.2-:::::-2-:%:%-:'2>335};2:::'2-:2:'2:-:::.: 2:292:I3:-~:;.;ss:...;2<~t:.r.::I::-::::::~:.*.2:1:::;.2a \:'i.é:é
s:;:~:;:.::;;;~:::~_;:a;~ ;:~.;:;;:;,:;;:~ .;agNk ;; ::
Fluid Nutrient Delivery System §§’”§}KT7f.‘:.§.ﬂ’5:§.}3f{§3391TEETI’EWE.:27.27:3II32Q\£§51
t
Fluid nutrient delivery to plants is accomplished through Q‘t’tiNhﬂ
porous tubes buried in the solid substrate growth media ttﬁ‘N‘;‘3\t
or rooting material. Fluid is confined within the porous {ging/x ‘:
tubes with a slightly negative pressure so that water is ‘e‘bkf’f‘igﬁhq
supplied to plants by capillary trahster through the pores 7»th
into the rooting material, as shown in Figure 5. “.z;\
\\ E¥hﬁ§§ * : '
When there is inadequate moisture in the rooting \‘N:
material, a pressure dttterenee due to capillary action
causes het water trehster from inside the porous tube to
outside the tube, which is absorbed by the rooting
material- Wheh there is ah excess of moisture ih the
rooting materiaL water is drawn into the porous tu be by ZEEEEEEEEEEEEEEEEEEEEEEEEf}EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEZEEEE‘EEEEfEEEEEEEEiEEEEEEEEEEEEEEEif2533335353335532235533i;
the same capillary action. The moisture level in the Figure 5_ Root tray contains the plants

"
"4","Chamber Atmospheric Control data caused by Rack Interface Computer (RIC)
problems. Figure 10 shows the representative curves of

Chamber atmospheric control involves maintenance 01 a the CO2 concentration in the chamber. The pattern of

desired carbon dioxide (00,) concentration and the rise in CO2 concentration during the night (dark)

elimination of hydrocarbons (ethylene or 02H4). Cabin air periods and the fall in CO2 concentration during the day

in the U.S. Lab Module is used as the CO2 source due to (light) periods are due to respiration and photosynthesis,

the significantly elevated CO2 concentration (>4000 respectively. Figure11 and12 show the ethylene control

ppm). The minimum CO2 concentration inside the and actual concentration of the air sampled from the

ADVASC plant chamber is maintained by metering the ADVASC plant chamber, respectively.

amount 01 air taken in from the cabin as CO2 is

consumed by the plants during photosynthesis. No During the mission period from 5/10/01 to 7/17/01,

provision is made for removing CO2 if the concentration EXPRESS Rack 1, where the ADVASC was installed,

insidethe chamber exceeds the desired setpoint. experienced power interruptions seven times. The
maximum length 01 the power loss was 6 hours and 23

The removal of ethylene is accomplished by using minutes, which occurred on 5/2701. The ADVASC was

WCSAR-developed scrubber technology, which uses able to automatically detect the loss of prime in the

modified titanium dioxide (TiO2/Zr02) thin-film as a humidity and nutrientdeliversystems, reprime them, and

photooatalyst (Peterson et al., 1994). When operating in regain the complete control of these two subsystems.

the presence of ultraviolet (UV) irradiation, the catalyst

exhibits significant increases in the photo-oxidization

rate. The UV wavelengths involved are between 300 nm CONCLUSION

and 400 nm and will not produce any significant amount . .

of ozone. The scrubber is most effective against Thls experiment has successfully demonstrated that

unsaturated hydrocarbons, but may be effective against ADVASC '8 oapable Of prOVIding desired enVironmeht

saturated or cyclic hydrocarbons (Fu et al., 1996). The conditions. su1table for plant growth and development In

scrubber fully oxidizes the hydrocarbons to CO2 and micrograVIty, '8 ab""? to autonomously rnaintainohamber

water. The active material, TiOZ/ZrO2, is not consumed enVironrhental conditions Withoutcrew intervention, even

during the oxidization process because it is a catalyst. though It experienced power Interruptions, and that
Arabidopsrs thahana does not reqUIre the presence of
gravity for growth and development.

ADVASC PERFORMANCE DURING |SS-6AI7A

The ADVASC payload was launched on April 19th via ACKNOWLEDGMENTS

STS-100; transported to the ISS from Space Shuttle _ . . .

Endeavour on April 21“; activated (powered up) on May Thls prolect '8 funded, In part, by NASA UM/SPD under

10m; deactivated (powered down) on July 19m; and Cooperative Agreement number NC05-129, and by

returned to Earth on July 25th, 2001 via STS-104. During Space Explorers, lnc., (.SEI) located .m Green Bay,

more than two months in space, the ADVASC WlSCOlTSIlh The authors Wishto extend sincere thanks to

experiment was autonomously operated, without any other indIVIduals at WCSAR who were involved in this

crew intervention or single malfunction, to provide the prolect.

plant chamber with the following conditions: 22°C i 0.5

0C for the temperature, 70% i 3% for the relative REFERENCES

humidity, 16/8 hours for the day/night light cycle, 230/25

umolom‘zos"" for the red/blue light intensity measured at 1, Kliss M, Heyenga, G., Hoehn, A-, Stodieck, |_,

plant rosette leVeli minimum 01‘ 500 ppm for 002 (2000) “Toward the Development 01 a ‘Salad

concentration, and maximum of 50 ppb for ethylene Machine’,” :30th International Conference on

concentration. Environmental Systems Proceedings; Toulouse,

France; July 10—13, 2000.

Figures 7 and 8 show the chamber temperature and 2. Bula, R.J., Christophersen, EH (1999) “Commercial

relative humidity curves that were recorded by the Potential of Space-Based Plant Research,”

sensors mounted inside the chamber during the entire Conference on International Space Station

mission. The “COWGI” (or “primary”) 3903013 were, by Utilization, Space Technology and Application

default, used for the control of temperature and relative International Forum; Albuquerque, NM; Jan, 31-12913,

humidity in the chamber. Built—in Fault Tolerance and 4, 1999

Recovery (FTR) algorithm monitored the sensor 3. NASA Johnson Space Center (2000) “Advanced Life

conditions in real-time. lfsensorfailures were detected, Support Crop Growth Science Technology

the “Redundancy” (or “secondary”) sensors would be Requirement,”Dratt,Feb.15,2000.

selected for the control. The light cycle and intensity 4, Bula, Fl.J., Morrow, RC. and Tibbitts, T.W. (1993)

curve is shown in Figure 9, where irregular cycles ""ASTROCULTURETM Experiment on SpaceHab-OL""

represent dropping-outs of EXPRESS Rack health-status

"
"5","SPACEHAB Mission 1 (STS—57) Experiments
Symposium, Washington, DC, October 5.

5. Duffie, N.A., Zhou, W., Morrow, R.C., Bula, R.J.,
Tibbitts, T.W., Wranovsky, SR, and Macaulay, PD.
(1995) ""Control and Monitoring of Environmental
Parameters in the ASTROCULTURETM Flight
Experiment,"" Society 01 American Engineering (SAE)
Technical Paper Series, Paper No. 951627.

6. Zhou, W and Bula, R.J. (1997) “Thermal Analysis
and Control in the ASTROTURETM Space-Based
Plant Chamber,” 27th International Conference on
Environmental Systems; Paper No. 972295; Lake
Tahoe, Nevada; July 14—17.

7. Zhou, W., Turner, M. (2000) “Development of the
Commercial Plant Biotechnology Facility for the
International Space Station,” 30th International
Conference on Environmental Systems Proceedings;
Toulouse, France; July 10-13, 2000.

8. Tennessen, D.J., Singaas, E.L., and Sharkey, TD.
(1994) “Light Emitting Diodes as a Light Source for
Photosynthesis Research,” Photosynthesis
Research, vol. 39, pp. 85-92.

9. Hoenecke, M.E., Bula, R.J. and Tibitts, T.W (1992);
“Importance of ‘Blue’ Photon Levels tor Lettuce
Seedings Grown under Red-Iight—emitting Diodes,”
HortScience, vol. 27(5), pp. 427-430.

10. Peterson R.A., Anderson M A., Hill CG. (1994)
Development of TiO membranes for gas phase
nanotiltration. Journalgof Membrane Science 94:103-
109.

11. Fu, X., L. A. Clark, Q. Yang, and M. A. Anderson
(1996) ""Enhanced Photocatalytic Performance of
Titania—Based Binary Metal Oxides: TiOZ/ZrOQ"";
Environmental Science Technology, 30(2):647-653.

CONTACT

Dr- Weijia Zhou, Mofi’facvtattwraccu

"
"6","- 5 -
30 --
OJ
L A
33¢ ~ A
(U 5' . S
L 2 Q 1 C
a, 0 5 c
.‘"" h
E 5 3 :_— ”'4‘. . i 3 er
'- 10 ‘5; E - 3——._“""*5: i : mp
'-_ '1. E. ‘ 45."" er
—‘—‘ - ‘ ———-‘“ - - at
. '_ ; . I_ f. ‘ I‘5I‘Z ur
: I f . . . ‘ I. I I__“\\- .
1 . -. ' I' —__‘_- : _“ - - -
5M II— 2:1— £3 1‘ i 2- 1- 555555;. 2: --
5/17 3: '5 i‘rf— 3- if :ﬁm
Fig V 3 _:;~ . :— l : —f_;_ i I . “‘5 3 z .
ure 7 5[24 ""i i 3 5 §- f_2 3 i. _ 2 : _ §_f_§_ ; :“553‘5‘4; .
5 . . ._ 5 ~ +:_ . . . . . .
'Ch 5’3 :1;ij ”=55;
a ambe 1 ' ' t . —_3 : ' _:_ : _;_;_3 . : Wm
:nda rte 5/7 V 5' :: 2.
prl 7° DG '1 ~.__;
ry’, du . Ure Im 14 .“I ' ~ ~ 2 .
and rln W8 8 “R‘u C0 . :__ I
8 ed on Vs 1 R I ' ‘
E ‘5 (Sec erva - d at 28 In anc
~53 90 $1 0nda “On 22 OC 7/5 y
9 '5 W . ‘I d
a 5 A en tr g [1
-_ so $0 0|” p|a 2
'5 7 515. C r r and ﬁt
-— 0 ~55 h ’ e3 “ 9r 7M
E :‘K amb peCti Redu OW'th 9
3 60 ~*‘w ':. e,- Ve nd an
~ 5555 lat' y» e5,
(D 50 § __ i 5‘ . -‘5‘ IV re el
> 5 ’ — . 45m .5 e o
*"" ~ ?— —=_‘_'_- ‘ ""5\ 1 um- 89 en
(8 40 ~ _— - -‘ ‘3 ‘m - ' ' 'd' W: t
_ . _ I : , -—: . ~ \\ ‘ _ : ' 2 . I th ’
a, ’ ' . ' ~ ‘ W I e
m 3 0 ~ _'_I_'_: . ; 3—:__ “‘5“: i : _
: 5 ' '_‘ ' . ‘ _ : I '?\\‘ 5 ' ‘ 3 ——
I ' I ' I ~ I I I m I ~ . m
20 - r; ; : ~ .—;__ . —;_-_=__ ?sz ; _ I
-_;3: — 'I:;1’13""~“\M:‘2 __
~ —'_I_._' 1 Z 1—5—3 _ 1““ “-\\\\\\\\ CO
5/10 5 f '12 "" 2i: _'_3 Z~ “#5555“: ““55 Dtro
F 5/ -- iv: 55.5.. Red I
I 1 ?:'11 _'_;I:;:_’I 5_-_:;I U
gure 8 7 5 m_- P: I . i I 2—: : i! I ndan
- Cha ’24 = if ;i 3+; '—_; : ; 2-:+_r Cy I
-: -. -_~ =-: ~:- 1— .
de mbe 5/31 ‘ : 3 €‘5—_'_ : ‘ ; :_._: ' —_;_:;
Ve|o r rela. 6 I. - '- ' 73—5-55. :i ; -3— - 2‘: ‘
reSe ent e hu T- ' x: . 1—: :
nt th ’and mid' Ime 6/14 5'5‘ \x. I '- .
35 e “ at 4 Ity W (Da 6 —- m
A ' ary’! ORH On ' ' - 5
8 300 - 5 an du - tron 6I2 '
E 250 ‘555 _ .- .~ u ed °/ /5
2 55~~“$5\'\5 : - ADV p pr 0R
~555_55.-\\“5-.. _+ ~ “5 C e d ’l
u \ \ \ \\ ' c o N u I 2
§ 200 5555-555 55: ~ : - ' . Ligh nc1a atio rm
5., 55:55:5555—5—-—:=$555 ._ .2 . toy ryu n ‘gDI 7/
1d {518$ S § § 1 , 1‘4): § ':NV . __ _ ‘ CI 8 . (C ant 19
.C 15 555555—53 :5. 5558- ~==55~55 . ' ’ ' e en 0
m 0 \5 ‘5 ‘: ,\ \ \ . . 5 :55\\ ~5_55 “ \\\ . . an 8 nt r
- ==‘:~~\\§5_5_5~:::5555_55_E: 555 —- d 0 r0, OW
J Q&$55=555_Et==$5==55:5_$5‘ ‘5‘ “-_ Con Ere I’a th
1 35* 555.: $ *5 ' t ”1:5: 535:5= 5r =5‘~‘~\55= ce 3 nd and
00 5555585: '5 $5955 ‘35555 $5 I‘$=$=\5\55 - ""1:3. pect- “R
5.H 5 5554:3555 “*5. 55 “‘50 555; ; - ~ tlon 'Ve| edu
\ - - \5' u s \\ . \- . ' .
5 35 5555555 :5 5:255 55555555 55: 55555.5 55 5555\5\ —_ ~ 5 . V. nda
0 55$55$$$$L_5$“‘% '55 5-+‘5‘$5$ 555555.555 ""—_' ' ‘ ' - ”Cy”
.s' u . ' ‘\ ' n ' ‘5 ‘ . I .
52555555555 Q-EE5:=E5=5~5—5 .5:5555555.5555:55~5.5« 5.5555555 . ' - i - -
2:5 5 55 5-55 5 5 5 5355.: 55 ~5 :5 5: :55 55-: :5 5- 5 5 5 .5_5~ 5: 55.5 5 r5 5 5525.53: 55‘ . 5 _;_l_ - -
0 555855.55 5535555545555 552 :55‘5555555555545535 555555-555»; . . ' : i ~ -
5 «MA“—ﬁ5~554 55555555555355 55555‘555.\\ ' - . : :
I10 ‘ ‘54545555‘ 555525555“ '5: =‘-=$E=:5555555.1355'55'5575—5555 $35 5~~~555.-55‘\ - i - ’ - '
. ‘ . . 5 . _ .5 z: :\ ‘NT:\‘:\§\5555:;_:5.\ \:§ :: 5‘ 55 ‘5.\_\\ 5:: :‘~~\_¢_~5""5\5 - ' ‘
HQ‘E:§E:§L\§_“ § \:'\_\\—:""\\\“\""\ L:\\u“ 55“ \\ ‘\\ ‘u‘ 5 5 ‘\‘ -_ ~ .
‘, Z5. \ \. ‘.‘. \~_§\\“~\_\“\_§.\55“5:5\§—\\55“\5'§5\\ ”—5\\‘.I _ ~ . I
F. 5,1 55 5 55 55$ 55s 5 55 5 5 :5 55 .5 5-5 .55 55 5. .5 —.__ . - . .
| 7 M55555: .5‘ “55555555553555555555.5555 55555545.: 55:: 55555-555 5555‘- —. :' .;
g '—'\ \ “ § “""‘ﬁ? \ \ § 0 "" A \ \ “ ~ \ :‘—\_: .\ ‘ “ u “.\—‘:_“ N' '\ \5'“ \ ‘ s \\ ' .
ur W4: '\' $5.55‘L§§\~~:='§~~\_::§ :=:‘§2:\\_'s :::\‘:=‘\.\ S“. }:N::-\M:_:_::\f\:‘\ 5 j
e 5 54455 ~55'5-55==’:5'55=\::—5~~:=5~:‘~ 5.5 “55555.5 555—5355“ =‘~‘r‘~‘=““‘< = ' ?l—
’24 . M $ 552555 545551555 3—555 $ 5.5 58145-5 '5 ~~ ==~ 4455-55 5 5555-5555: 55- .
' Li 7.55 5 55.5 5 5 555.5555 == 555:5 535 :35 5595.5; ==~ “ 35-5“ = W“ 55 W ‘3‘“‘5‘ -
9h 55135555555555 5: :555-\ 5;: 55:5»5- ‘= 5: 5:555:55. ~ 5555555555 555155555“
t 5! ‘54:“.‘355 5235‘555 ~-:=5==:\‘= 5555—55555“ 5—5555555555 5~~55=~?.\~\\
Cycle 31 ‘5 5555 $ '5 5-55 5 5 55 555455 '5 555$ ’5 5 5M5; 5’55
'5 55525535 5—5435 5.35 3‘1: 3:555 555445-55 ~ :5:$===\""‘ 5““:“55‘
and ' 5,7 “ 55$ ‘5 $ 555 5:: 5:55 55:55-§=5._$55.§525:5 E 555555 55 55.5.55
Inte ‘ 55.5 5 5 5.5 25555: .5 =5 55 55. 55 :5 55 5 55:55: 5:55 5:555 5555
“3' T- ‘ 84:2}?555515ir5i 55:51 5555—5—55 5 :E:$E=$'\—j$Z 5555: 555-55
It Im 6’1 §_|:“\‘\‘§\:=\\=-“\ ‘=\'\~=:§~\55§=5“§-\~
y e 4 ‘ . ‘= '5 :5 \15 .= :5 5_I$ ~~ 55-5 3: :5—-\ 5: ~~ \ :55 5 55-5—33 ‘5 5
O (D \_l§\§\5“~\ \\~55\_55“\§_\u§‘5“\ 4“
r p| ays “554$ =5 == 551 5545555 =5 55553555 55555 5555‘
ant ) 5/21 445 54—55:?“ “ 55555551555555155
‘. '\\, :\.5"".~_.\\' 55 .55 5:5 .\_\5
growt ~ 55555555 5555 55-555 5555
h 6; ‘\LL:'\§\\""\\‘\—“\-“'\‘5§'
28 >$~~~~5=~~555=~555=~555
\ ‘§“‘=§s\ *\\“\-\~
#4545: =5 55: 355‘551555
‘ &\&\\‘:t\\=..§‘: \
7; ~ 555555555555
5 ""554351553555
“‘+L‘:51:5‘-525=
7 ‘ ms
[12 - 5
7/19

"
"7","GO2 Concentrati on in ADVASC Chamber
3200 —
E 2800 [-1 . , E
a ._n..======
g 2400 Iml-n .
I'a-*=“-=====
g 2000 II II ll-l. . -
. HE - """"‘E‘EEEEE
g 1400 g Ill-l-IELI-I-i-ﬂ-IEEE
g 1200 — Ill'I-l _l’q-l-l-U-l _-
. “*‘wa-ri-I-A--E==
g 800 . m g ‘l_l- Ill-
_. Eﬂ‘“ ‘-=‘.'==
o 400 Day §_:_ Night I
0
6/1 7 6/20 6/23 6/26 6/29
Time (Days)
Figure 10. Representative of C02 concentration curves in ADVASC Chamber
Chromatogram of 100 ppb Ethylene in Air (Control)
(Injection Volume: 250m)
232 Time 5.000Minutcs Amp: ﬂm'v' . €3.20
Retention Finn: : I . . :
.5... _ g = (.3. Concentration In ‘ppb’ 5
23-1 L>fEICcn<cInlrcilon i ‘ 3':- . €423.14
m. 1 E: E Area under the peak 5.23.03
23.0 i I 3 : . . 5(23.02
i : ‘ I Retention tlme ;
: m. : :
i 2? i = i
3 22.3- i i 03 i E (32|_|4 peak r2236 3
5 b: m ' ': 5
22.3: i 11 ’1 A/IH/ 542.50
‘1. 1* 1:: l
22.3 i “‘1'.“ II 1 Eli El 3-22.84
: 1'4 : : : : . :
i W. = I Ii ”‘5 a
22.1. i U‘ﬁf-‘J 1 g : 4' E2213
:' ‘1 m. .r' ”""0: 5
Jaws. .ﬁ. ~. . i ;. . E 1%)“: buwbvﬁ n1 ,1 ' . . .
w HMWWM. 1.1%. = Wm»:- . .5». W W 0.052212
0.0 0.5 1.0 1.5 2.0 M'25 3.0 3.5 4.0 4.5 5.0
lhllltﬁ
Figure 11. Chromatogram of 100 ppb ethylene in air used for the control
Analytical Results of Space Gas Sample, MD17‘I
In'ection Volume: 250 |
23.2.. Time: 4.833Minutcs Amp: 22.683mV . . 3‘2
5 Rehn‘ivn'rilm i l i ':
lhln i I : :
; E3213 Cvumntuticn i '1 i
231-; i : l 3.1
g l 1 Concentration in ‘ppb’
: : - |‘~
5 i ] E '
2“”; i 5] v.1. Area under the peak 3°
: 5 ‘1' g r.
m i l}. w i : . . m
V 22.3): I S i *1, Retention tlme 2.3 v
i 1 - H I
5 i k“I. LE :1- “#0
5 i 1’ P; C2H4 peak
22.3.: : 1. '7“ . 10,1 2.3
I 1 '1 : “1‘1
2 ii I‘V-Jm r “m, ‘p .
' I' ' N ' II n '
22.1%.; *1,- } q. i: . IL? f- '17“: ‘gl‘lu'hj‘{GJ'JE‘Ilﬁﬁﬂ‘ﬂﬂﬁjnpmﬁwviii.“ 'P‘ 2.?
?ﬂﬁiwj 14"".” kﬂ'ﬁﬁ‘im“ﬁ4 ﬁﬁik‘ﬁﬁe’iv 1:... , 1' . Id 1-
0.0 0.5 1.0 1.5 2.0 M25 3.0 3.5 4.0 4.5 5.0
Ihﬂttﬁ
Figure 12. Chromatogram of ethylene concentration sampled from ADVASC chamber at day 41

"
