"","x"
"1","1 rt"" ~-
i a a
mg?) ,2 Available online at www.sciencedirect.com
7.5a \J‘ﬁzt’ntfe‘i— I) W
A -(L .5
“ ,a: (‘Ehr ﬁ SC'enceDlreCt Beam Interactions
_ ‘3?in with Materials 8: Atoms
. ELSEWER Nuclear Instruments and Methods in Physics Research B 266 (2008) 2070—2078 M
' www.elsevier.com/locate/nimb
ALTEA: The 1nstrument cahbratlon
V. Zaconte a, F. Bellia, V. Bidolia, M. Casolino a, L. Di Fino a, L. Narieia’*, P. Picozza a,
A. Rinaldia, W.G. Sannita 1“, N. Finettid, G. Nurziad, E. Rantuccid, R. Scrimaglio d,
d
E. Segreto , D. Sehardt e ,
I aINFN and University of Rome Tor Vergata, Department of Physics, Via della Ricerca Scientiﬁca I. 00133 Rome, Italy ‘
bDISM, University of Genova. Genova, Italy
0Department of Psychiatry, S UN Y, Stoony Brook, N Y, USA »
dDepartment of Physics, University and INFN, L’Aquila, Italy
eGSI/Biophysz'k, Darmstadt, Germany
Received 11 December 2007; received in revised form 20 February 2008
Available online 13 March 2008
M
Abstract
The ALTEA program is an international and multi-disciplinary project aimed at studying particle radiation in space environment and
its effects on astronauts’ brain functions, as the anomalous perception of light ﬂashes ﬁrst reported during Apollo missions. '
The ALTEA space facility includes a 6-silicon telescopes particle detector, and is onboard the International Space Station (188) since 59
J uly 2006.
In this paper, the detector calibration at the heavy-ion synchrotron $1818 at GSI Darmstadt will be presented and compared to the
Geant 3 Monte Carlo simulation. Finally, the results of a neural network analysis that was used for ion discrimination on fragmentation
. data will also be presented.
© 2008 Elsevier B.V. All rights reserved.
PA CS: 96.50.-—s; 06.20.Fb; 07.87.+v; 95.55.-n
Keywords: ALTEA; Cosmic rays; Instrument calibration; 188; Light ﬂashes; Active particle detectors; Silicon telescopes , '
WW
1. Introduction to investigate functional effects on the astronauts of the
ionizing radiation during their staying in space and concur-
Investigation of the effects of long time exposure to space rently to get a measure of the radiation environment inside
radiation during long stays on board 188 or in future missions the International Space Station.
to Moon or Mars is crucial in order to deﬁne risk factors and The most evident effect is the anomalous perception of
to develop possible countermeasures. The need of constant phosphenes (“light ﬂashes”, LF) during space ﬂights, as
alertness for the astronauts and full compliance with their reported since the Apollo missions [1—3], that seems due
duties during all stages of space ﬂights should be emphasized. to the passages of ionizing nuclei through nervous tissues.
ALTEA (Anomalous Long Term Effects on Astronauts) The generation mechanism of LP is not yet clearly identi-
is a project funded by ASI, the Italian Space Agency, and ﬂed. Different hypotheses, like ionization caused by heavy
performed by a collaboration between the University and nuclei in cosmic rays interacting with the rear part of the
INFN structure of Rome Tor Vergata and the University eye, emission of Cerenkov radiation, direct brain stimuli,
of Geneva. It is a multidisciplinary experiment devoted interaction between electrons and vitreous humour are
being investigated [4,5].
* Corresponding author. Tel.: +39 06 7259 4519; fax: +39 06 2023507. LE Perceptlons Show that abnormal (though Possibly
E-mailaddress: livio.narici@roma2.infn.it (V. Zaconte). tranSIent) CNS functional states may result. If the visual
0168-583X/$ — see front matter © 2008 Elsevier B.V. All rights reserved.
doi:10.lOl6/j.nimb.2008.02.072

"
"2","t
2
.
V. Zaconte et al. /Nucl. Instr. and Meth. m Phys. Res. B 266 (2008) 2070-2078 2071
«5.5)“55535533533122;32:1..z.:::,r.v:-v-.' . 5. . Table l
‘a???:3;iéiiiiiii:295:3i?:f32233:::s‘zéiéii1%32s?:etfééaas:?}e‘::~i-.s=::.= . “z,"" , - .
.~~“-f-3=-:2::.‘<x>': '5‘\‘2,13.1:7:1:i:151-111‘.3:t:'-.':i:?:‘3i§2‘?:i513795:21:35.3:-:l.1:1,~'3.:2::E3:-’{f}:.iEIE:».' 33255.3?§§C§Si£§ﬁ§¢ﬁ§§¥¢4n E 1 d f d H l
‘2 XP ore energy range or 1 erent part1c es
SDU z... . ‘ .. . .. - WW
'7 ~ ~ »- i-LC-‘~‘«3-‘-C-:\:»' - 0-"" 1, ~I:4-ﬁ:~:r»:t:3»‘«19.41~7v:~::1:\:-‘2=>::-:A:5::-~:‘\‘;. ‘ ,
525“»)‘P'Ei‘2'“:53:E.::’-:=‘sE-""“i:‘:3“‘~:852553“ ’ N ] IVI . V/ 5 5
25. ' . “0 CUS ammum energy (MC “) Mmtmum energy
52%35:fégéi:gii<§zzzg45:5».-,«K554253052 .‘:f:f§;.‘.;ij~.f2;-..:i2§.;:i§:;2_;j~f;;‘;.f.5,;;:5:-;-.2%?""'2;15%;};Eigiéfiszjiééggégiézgigsé5122521352.? ”, "" ""55335213331311???“ 5 W
>$’*><5 :.;1;;::.;:55.55. 25w?” mamaszari: 59:25:35,222. ;.:::-.:-:.=*.»:'.'M, 23*. 223553522 2223:5221:3:23:22. 2‘ 4554;. * 55522.5“ ' . _ ( M eV/n
.2 1: . rt. S7 2:5 «332,». m2 22» 5. ; w

$53?“41:3fife14%:15."";é?????:iz‘ééﬁ???z‘zﬁkéiﬁﬁi'fie’ (2'35???-311352§34§}“3‘5555t55‘5‘7'~ ‘3: 1'3: ‘c- 52-43:?*2étis:=a&:::2‘2(at~f32§% 2:;2ftx§§:§¥>é$gzdaa:zax5.9:” 2::- <-.‘. ﬁtmvﬁka-zz‘e‘r 4? <=

.""-23:3542:5;..,;.,:;<u;;:g;<,:5:2.325825%:ﬁlm?‘35«r”‘35 ‘t.t.--:;:E:i‘=‘ f 'V‘V-tii?T::’-%:;?’:i~‘i:}.~§§§$-‘“$.93‘3“:‘E‘Viﬁ'liié‘t‘é? 'M2g’1-‘f‘lbt‘l- ,

52155222322222.5522?” . 0%?‘55.%‘225§2§§%5 525‘ ""3.. 2 Threshold Threshold Threshold

r,’~:v:'$:-'-.~. . ‘ :32 ‘ ‘ ....- ':‘»°1~' -. .. ‘2 ""'2‘::I<,-::11;..w.. “fax; “13:4 1 ' ,: 2 “w‘x'. .‘ "" '.3-:- .‘w.
Mil“??? 25522555592552“ 2*“ ‘ W «55525 @5555“ 2~ §§5§§3 55‘: ,
‘ 2525:5245” 5253* «$95 2? . 2 “’2.

‘5 .;;-.. . . ‘ ’52,, VA“ . .5515: \~x\:,.<. "" 5‘} ""1‘ N 3 . 4H >2 G V >2 G V 250 25
5 2 2 5‘ :5 <1”; ~ ‘- 52$ ”5 ‘ . . C >2 GeV >2 GeV >2 GeV 45
xé’ 3’2‘3t W‘ 1€'5‘$5§§1‘5- ' ' V‘ """" ‘% 2-7.‘..'""..i‘-:‘ ’ ~ "" """" ~ - _W2& 52:27"" 5‘ ‘ ~
223 ‘3?” % 22.52 25255255 55 $2525 2 48T1 >2 GeV >2 GeV >2 GeV 145
~ .,. - '-

Mii‘iﬁﬁit ' ' .. ‘ 2*22‘2355f‘5 . Fe >2 GeV >2 GeV >2 GeV 190
z:»t;‘2;2‘2:2‘§g3\?54;/\V\§§3¢§¢ . : ,t‘w‘y’ 24:. :‘;:€.«:‘v‘15:2J&Jﬁégz’sﬁis‘ﬁifl«5-35.59:r*£:::£-‘{I:S\‘:\-:i.’-§«:?:i ‘2"" .h 233* i=4? a-‘eﬁ-rAr‘HE 98
”<‘W5%5%\%22“ . * “2% i 5‘ “ M0 2 GeV 2 GeV 2 GeV 2 GeV
5xtz\/X’§A§§ Vt . 3 2:22:22; »W 1:15.212. 5;» 51...}5:5'5.2;'§5;§3. . h l . . d. d . h h . . . h
252%.??? .5 MW .5; 3’??? \%% FOI‘ 11g l nuc Cl (1n 1cate Wlt *) t e mmlmum energy 18 t e energy
”(*< t > - , t 2m Mk3? *
\""u->r’*3§-'~5-»5‘ ‘ ‘52,""?! ' $~2v‘2.;:%.‘-:~:"".2v 3'»: ' . . - .;E;.;.;,.;.,‘~\,\;.;.g..;555%: 9-: -' -:-: -1- .5. m“: . :-. A ..m. .. ;.‘.5‘5.;. .
52.525255 “2% . 2 «5M5 2 ‘ needed to reach the last plane, while for heavy nuclei is the energy that
- m55> ﬁﬁvQ 1;: . .‘u \t\ V 5355‘ R z -‘ \§ .‘
' ~ ' w.:é;-.-;.~:.:;;..; . «5:52 ???E‘E-rjéi 2......‘42: ""t‘xfev ‘ ' d I h d . 5
.5 5M§25§i§§ m if . rlves t e ewce to saturatlon.
v' ‘ 5:: “.5-‘2-'~i;=:-'.-:..:.:-f5523'55353‘"" , 5%.; ’~ . ... .t. . "" 0t .
5 . .355 1:3; - >- 525% ‘
' ' ’2»<‘ “Wu ‘ H d b h t th th
Visual Stimulator 53 system Is a ecte y t ese even 3, 0 er sensory pa ways
‘w :53.va 1.. “eahu . -
. may as well be. The Issue has been [30881ny overlooked
I l I “ O 3, I I
Flg- 1- Drawmg 0f the SDS- due to the partlcularly nmsy env1ronment 1n space.
5,...
.5-"""""" 55 \-
,,,/“"" ”’5‘ I. .5532
u 5' x
. - ' x, '5‘
‘2’ \5‘ .1 ""\
t- ‘X {-3 ‘ '-«\
[“5 r . kt? ,/ . \5K'KV
.4"" ‘2 x"" N.‘
/,/"" \ f"" \\
/ \ .e ' '\
/5 ‘ , ' \
51f \‘\ / I \ \,.
5/"". w) . v.“- ‘ r .\ \--\
,/l ‘\ :5 . 3.35;» \
""‘5‘ p .~ ,.~.2“\ ' \ t.
5 ‘V .953 ‘2*‘:‘L:*7»:‘sx‘rriéf-i-z'1':w\.\ ‘~-..
.5 5:1“ -. \ '“x
/ 5 5 » ' 5:1“. .' I‘-.‘~22};_:‘-~j.~‘.lf‘.~j.'-f.‘1§.-.._
‘5 5..“ 5.52,” . , '- _23;.7.q.«;;.-‘.~-“..~:‘Xx >
(N ”5“. “M 1' .4"": . . ‘ . Cﬁv‘...“'.-‘ WW,
‘2. ‘ ‘ . , ' ‘- . ""i'liéz':
\‘x ‘ . ' "" ‘ d5,“ ' ’. V \‘
t' ‘r "" ""‘..-:’12::==:E==:-p.. i
h . ’2 ::~'-. ‘ ,-';;:.:3::5g::E;:2;::;§:-,:;. z
“ ,. 9 I 5 1'3"" “32:33:52::::;E::.~}£1;:l ¥
5}. ‘ ' f3 “‘ 5 5"" ' .5?5.1%.‘é""§=::i‘=:51£:ii’;5 i
.2‘ ..2 5', r . A : .'57:3'3v‘14‘Cifh-h-7'.”'."":::'::‘l v;
1’5 ‘ 5 5 '5 ' "" 1P - 9.: ~~ .' : :{lz;.;:,‘-{=""?E:'i~: :54”:E::E::? :
/- J” “-3, 5.;- a [51' _.\:.‘-~.‘~j '~ ."" . ‘ ,‘ 3113265::i-,;€;;(-fr’::3¢-‘Z:‘E 5:
"" ‘ -,. ' ‘ 2'"" - ~' ‘. .. . mrz ::-.-'..r .:;..:-.:;-. t
, - .i “:3: 5'5‘ . -‘ .5 .-; fit"" .445 21:2? TH. ~ 2:; .r=’ “J"":{ttéészzaﬁezis %
/ .,“ .- - , “ -. 5' ;- ’ 7/"" :3 r321 .T .. - ,‘1 ;.--"" '5’.”;:::1::§}.;;It‘:ii. :
. :.- .. 4. a ‘2‘“! '4.- . > ' ‘ . .5 5£=r25:';'-:'E=:E§ :
,\.-’l “.1 ' ‘ ‘ ' _..~’_ ‘2} 7 < .‘ {3771515223 ' ' ?:??:ﬁhfﬁiﬁfk 3
. . t . ?i- y It ""ﬁt #3322531 1 c- :- .-. t 2:"";2?:t‘eztz.:2:.:si., . 281:331:Ei;553553 M
' .2 .:ﬂ‘f. II 1%, A.~ EE3§3§§;Z:-i ‘:.::';.:-‘. “5:21.;135-”;53232521212325;2.2::éa;:3‘:2'.1:=.it-a§?£;§ss
‘.._-.. ,5 -. . , _5 _ 235' IV .4”! u. ‘!’4‘“~- : Vii“ a
' . . . ' :7. ?'4' I'm» .:2;;;E?3 193323.2515523isiészcegniﬁ59:.253223;: 2
.. .~ .- . 2:! Wtiil‘i' 2:51 57"" M‘7‘ ‘2“ 5.5.
:5 _ ; f. ; ..‘5’ .fz‘l 1.5.7 44""!"" I) 4 4' I ’ .""<:‘.?=:EE::=3::5::§=‘. 5 i
3 g - .2 ‘ .53.: .« 5 .- 151/ M. A“ ﬁ y WT? v.14 E
2 .f . . . 2;, 2 .' 5,5 l ' h ‘2‘!“ -‘~ I‘ ""5 . ’ ”’5' ”“ 5
. -.. ,« -- I: -~ 2/ ’ 6 ’I --~.. url. . 4’ ..5. .14., t
‘. :- ~ :11. - AI 4 P' ‘4‘ ‘3‘? ~~.. A V 51/, ---t // x. :
-. :s~~"""" .. ' 2512/, ?'7 '7' k‘. ya] ‘ 5/. .//-- t. 11 T"" '.
2 .- - 32.24 :93/ 4” ” ~ w 5 m ,1"" .. . -.. f ’f' 2 H =
3: '_.’t,'-/’n{~..5.1,“\.""’ ‘. ' --'"" ‘2 ' J’P“ Vi: I’M, ""& N '5 5’ ' 11,51,355
sr/zf‘ ‘rlra-i ‘4” P’ 44‘ 4/ mo?” I52 #42 .~ : . . 5. z
j JVI/ 3 , .‘,«f—7 $5 “1..“an. /I, r, .{p d l', «k‘ﬁﬁbﬁy ”7 ‘1‘ ‘ 5:, 1} . . 51' .<_
.552 M» 4IIW “I Irina?» ‘ . e» -,
g 15%;; 54:. 5.3;, Mm:- & -./ J 5 / ”5., T; ,2. 5;. , . . .. _ i, c.“
' ::/ 3“! 57‘ IW‘ '7' ”5'35 -' ‘ V "" ‘ ‘ ""-5 i
f5,- . v, 394:“ l,;, ‘I.’;»’ 44.|;§-. . .5 v, : v, . 33s 1
\\ 4""»?4AQm» I 5:... ., 5. _. .. -
‘V x , IV...,,, ““I a 5- 5. 5. , .
' tmsﬁyzisrzisnsmantsuisnr- N “ r ‘ V “ ’4"" . :2- m 5,
2333553.:v33125;:Zéasiza‘eiiaﬁssﬁésﬁéi? issazra§-~ 4/ 4/3 ""I f'- .2? ‘- i - ‘ ’ x
2.. ”135?“? ‘3”53""55:=5':""1‘.=¢:5==5:3=5E==E ‘i:t33-‘=S!=€-T::‘;‘>.:~9q ' "" ‘ 1V 5 'I 2' ' :i ~' 5;“: - '. '. *:5‘ ..x
5 Eﬁﬁ:;g:z::::5j~::3i::£ .52:v::§.:.‘-,‘~:.-'::::§: 5:555:51:15:5:g::§::;:>_-... , 4‘3 4 5'. g..‘-{,‘.‘.=:5w:mi . - _. ﬁ 2‘
: :::=:EEI: 11:1::.;f=ﬁ=:: 3;:“10133713-3(L'n‘tduvzz-tﬂ‘ a=~::==:‘;2:21?:=:z r r :5 ,7: ‘;‘~ '- . .
r ”=1 ‘ 5"" é
‘ - 7 EV : j
2: 13::Ett‘;5~:é;;:‘: ‘ . . :~j~.:‘.: ‘2 2""} :i.:.;:§5;:55::‘;5:2;5.:i's?32:5§:53233 v "" 9, ’e .:
' ‘- .-
‘ _ ‘
5 ., “32.5 x“ e». .55»... . ., .. . . 4 ”3.59., ‘2. o. .2
, ~.:-._-»..-.._-..-_. ..-. .. . .,,..._...g..,-., .- 5
??Eﬁgi‘xiltgiiim'I13:51:;25:57iL‘i‘.“7\‘37‘::‘5,""::i 32:52::Ealziiﬁii } .5""
< ~ ‘-'::‘?::‘t:;‘-3:21‘::-‘-:: arit. "".1 “~.::==.~‘-:-,-5:,~... :-=::i=::=:: ?‘z‘ 2 ‘ 2
iiizigzgzsgaé2223;225:2222:Is .:«s. 5255:2525;535.535... .. 2332;122:225 s
. I‘-=-'5£-:231:31“5‘:EE=:EE:E£= 5.7.=::-'E’:'§:2:2 521:?::S§::ia::i;:::-:‘:2 232:5 2' ‘~
m I
> ""“5=::3¥::§=:S ;S=::E'-:E=::5=:iii:112331:31=:2=::‘;::.’7 ‘5 -
E “5.3- gt::;1:;¢:2::t::°-::EZ::E:;«11.“21:12:“ Z “M, x""
‘ “'-~..__
+ - s
5
""“w‘m , J:
NW“ “5‘"" . «..m 1‘ ""-1. / /‘J rwmmw».mv.xmwmv.w.wmwwm-nwrm‘wMawmwtmwmmwwmuwmawmumnmmvmmwmwawnmw.«mm.«wmmuwmwmwmwmm
'5""""""-~M.,, .. 5 / S
""'“w‘... 5 g
1.1 5 Z
.. ,, 5 mm «mm
"" My Ff 5 W W
“hm; 3
5 ____.____.__._________..._.. .__..____¥___.____
3 W
l
i
3
3 mm W
g M W
2
I t O I I D O O I I I D t
Fig. 2. Scheme of the SDS w1th the 51x partlcle detector arranged 1n the ﬁnal conﬁguratlon. In the nght-bottom of the plcture a smgle SDU Wlth Its sxhcon
.
planes IS showed.

"
"3","2072 V. Zaconte et al. /Nucl. Instr. and Meth. in Phys. Res. B 266 (2008) 2070-2078

x2 v: x: w :0: V0 “ {f a kg
: r l 0?; ﬂ iii? t 3
Beam - , .; .0 , .. _ . : ""I . ‘5???ka “ t
. 3% 0°

Silicon lanes .. »‘ i

Q 0%“ *

Fig. 3. Calibration experimental set-up.

Results from this investigation will be useful also for SDS), a 32 channel electroencephalograph (EEG) and a
studies of collateral risks in heavy ion therapy of brain visual stimulator subsystem (VSS), arranged on a helmet-
tumours without surgical examination. The program stems shaped structure (head mounted equipment). The HME .
from the results obtained in other space experiments we has been connected to an express rack when ﬁrst deployed
performed recently on the MIR space station and aimed on board the 188. A laptop unit (LTU) is linked to the
to study the phosphene perception in space [6,7]. Analysis instrument. In Fig. 1(a) drawing of the whole equipment
of data gathered with Sileye-2 experiment [8] suggests at . is shown.
least two different components of cosmic rays to cause
LF: heavy nuclei, via a direct ionization, and protons, via
an indirect process.

The ALTEA program [9] includes a space full scale a
experiment (ALTEA-space), a precursor space one (Altei- 2600
no) [10,11] and several ground based support experiments 5““ . .0 , g , § _ _ §
(ALTEA-MICE, ALTEA-HIT; ALTEA-Biophys). § § 9

ALTEA-Space has been sent on board the International ......-o-un..... vv-ongooovvnlnvuvo-I-nclvooudE-roo-Duuvnouovruovlouodiolnoolun-.IIU-Ionvlu-odz
Space Station (188) on July 4th, 2006 and in August 2006
data taking started.

In this paper, we present the results of the calibration of ‘2':ng i

. ~n...,....v...v.-..-. v¢o0o£uuomw--.--.~.v.v...u.-.-1....voocuaoaa........-~-.J’~...n.....u~-u~.v.....ovd;
the partlcle detectors of ALTEA-space performed at the 3 g g ;
GSI heavy ion accelerator in Darmstadt. ....,...-............ .V....§~..v.v.....0.......0........§..~....uu........,...§.......................§
2. The ALTEA-Space instrument ,

The apparatus of the ALTEA-space experiment is com-

. . . . 0 . : . .
posed by 31x particle detectors (Silicon Detector System, 350 SW 46~Ptane: x0 Napiso ADC ch: 550
385 1800
' . b .
384 t 1600
/
'1) 1400
383 1/; £1
3 382 ./1 51200
0 "" 5
C.) Linear Fit: """" 1000
:5 381 / y=2.3x +3153 2
3 V R=0.99713 3
3 3m E 800
B "" =
378 // 400
200
377 /
o ,
265 27‘0 27-5 28'0 2&5 29'0 29-5 30° 30'5 1100 1120 1140 1160 1130 1200 1220 1240 1260 1280 1300 1320 1340
Temperature (°C) ADC channels
Fig. 4. Pedestals (in ADC channels) versus temperature: pedestal grows Fig. 5. (a) The separation of pedestal (left) and signal (right) peaks and (b)
2.3 ADC channels each °C. gaussian ﬁt (continuous line) of the signal peak.

"
"4","V. Zaconte et al. /Nucl. Instr. and Meth. in Phys. Res. B 266 ( 2008) 2070—2078 2073
A11 systems can be operated concurrently with the same D081 is an unmanned experiment with the only particle
clock, featuring a synchronism within 1 ms, or in any com- detectors operating. It is running almost continuously.
bination, even a single system at a time. The data acquisition unit (DAU) is able to acquire data
ALTEA features two scheduled protocols: central ner- at a maximum rate of 700 Hz and the software can be mod—
vous system monitoring (CNSM) and DOSImetry (DOSI). iﬁed in accordance with the experimental needs with an
In CNSM mode the astronaut is asked to wear the EEG upload software procedure. Two ways of data transmission
cap and to slide into the helmet support. The stimulator, and storage are pre-loaded: a real time, i.e. direct delivering
a virtual reality goggle system, allows for astronaut dark- to ground (DOSI mode, only for the SDS) and a local tem-
ness adapting. The largest part of particles passing trough porary storage on the hard disk of the laptop unit, before
the astronaut’s head within a predeﬁned energy window are an off—line downlink to ground (CNSM mode, including
measured by the silicon detectors and their kind, energy SDS, EEG, VSS and pushbutton data).
deposited and trajectory are determined. At the same time
his/her brain electrophysiological dynamics is monitored
by the EEG system. LF perceptions are reported by the 3- The particle detector
astronaut using a pushbutton connected to the laptop. A
session lasts one orbit (~90 min). Visual stimulations are The ALTEA cosmic ray detector (SDS) is composed by
made at the beginning of the session to assess the visual six silicon telescopes (SDUS) arranged as shown in Fig. 2- ""
system status. Each SDU consists of three pairs of silicon ladders. The
‘ The SDS positioned over the head can be seen as an ladders are composed of two chips, each divided in 32
improvement of the ALFMED [1] and Sileye [6,7] strips with 2.5mm pitch, and are alternatively oriented
experiments. along X- and Y-directions. Each silicon chip has a size of
8 cm x 8 cm, and a thickness of 380 pm. The interplanar
space between an X view and the correspondent Y view is
3.75 mm, while the distance between two ladders couple
Tab’e 7- ’ . . is 37.5 mm. This results in a geometric factor of 230 cm2 sr
. gargmsxon factors MIP/ADC channels for each Silicon plane for each per single SDU and a geometric factor of 1190 cm2 SI‘ for
__.—_————————————————————-—— the whole SDS, the latter value being less than 6*230
SDU MW because of the overlap of the acceptance angles of the dif- i,
Yo X0 Y1 X1 Y2 X2 ferent boxes.
FMl 0.64 0.63 0.66 0.66 0.66 0.62 The front-end electronics is based on a VLSI ASIC.
FMZ 0-62 065 0-67 0-63 0-62 0-66 Each silicon wafer is managed by two custom CR2.0
FM3 0'61 0'63 0'60 0'65 0'61 0'64 integrated chips with 16 strip channels each. A channel is
FM4 0.62 0.62 0.65 0.67 0.62 0.65 . . . . ~
FMS 0.61 0.65 0.63 0.64 0.64 0.61 composed by a charge sensmve preampliﬁer, a shaping
FM6 0.65 0.64 0.66 0.64 0.61 0.66 ampliﬁer, a track and hold circuit and a switch. The
M CR2.0 chip is read by a 12 bit ADC with a resolution of
1800 a = -; é
1MIPw0.64ADCi;h \ 9 .
n 1200 i ovo
.§ xx1
g 800 - 2m» xyz
’3
200 ,,
0 : i i f
0 400 800 1200 1600 2000 2400 2800
ADC channels _‘
Fig. 6. Simulation values versus experimental data for FM]. The linear ﬁt of the Y0 plane is plotted.

"
"5","2074 V. Zaconte et al. lNucl. Instr. and Meth. in Phys. Res. B 266 (2008) 2070—2078
0.64 MIP/ADC channel, corresponding to 69.76 keV/ADC the preloaded values of 3, 5 and 10 MIPS and can be man-
channel. The device has a dynamic range from the thresh- ually set up to 33 MIPS.
old up to 2400 MIPS (1 MIP, minimum ionizing particle, The digital signal is driven to the read out electronics
corresponds to 109 keV or to 30,400 e“ per 380 um silicon (ROE) board, positioned as a 7th plane of the telescope.
plane thickness); the threshold value can be selected among Each SDU has an autotrigger, with the signals compared
a Beam Proﬁle Inclined SDU FM1 (9x==18°) W YO
300 ; mam x0
3 2"""" i . ' ' ' '
o :1 ;, f :‘1 , «: .1: #:3- -2:- «2;- ~:,t .t ,1 t. I "" ' - ; ~ . , r ' > g i f ‘: * * 5 g j y, > : , 4
o 15 30 45 so
Strip Number
,2,
b
ID 1 000000 ,
500 E I ries 5536
M a - n 7461 ,
500 n
MC :3 3 Data
400 5
N ,-: §
300 f :_
zoo E-
100 ,J
0 #Mhmm“ Ix. . ..
6600 6800 7000 7200 7400 7600 7800 8000
Fig. 7. (a) Beam proﬁle obtained with the SDU rotated of 18° in X-direction. In the x-axis, the X view strips are shown between 0 and 31; the Ybetween 32
and 63 and (b) comparison between experimental data and a Monte Carlo simulation. .

"
"6","V. Zaconte et al. /Nucl. Instr. and Meth. in Phys. Res. B 266 ( 2008) 2070—2078 2075
with a ROE threshold table and working, at choice, in explored energy range. The maximum value corresponds
AND or in OR logic between the signals from the to the lowest energy released by the particle above the trig-
X—planes. ger threshold. The minimum energy is, for light particles

Simulations with different incident particles have been (indicated with an asterisk) the minimum energy that is
performed to test the expected ALTEA trigger capability. necessary to reach the last plane of the detector to trigger
Some of the most signiﬁcant detectable particles by the device, and, for heavy particles, the energy that drives
ALTEA SDUs are reported in Table 1, together with the the device to saturation. Nuclei from Helium to Oxygen
will trigger the detector in the entire energy range between

_ _ _ the threshold energy loss and the stopping in last silicon
‘0 100m plane. Energy range for elements above Oxygen decreases
~00“ W because the Bragg peak is beyond the saturation value.
8000 ‘ 1,00 WW ALTEA is qualiﬁed for working at 5 MIP threshold or
. . ‘_W above 3 MIP energy threshold is also available but it is sen-
, MM sitive to environmental electronic noises that could cause
~ ' - «03000000000000; false triggers. Its reliability is veriﬁed before each ALTEA
g 6000 - - wmwvw»’ .. operation.
8 “ .-‘ -«-' 00.: ’0‘??? ”5'4” "" .' ' ‘
:4 ‘ ~$ 4. Detector calibration
“3"" 400° 0. _. ,_ ;.- .. . .
. e A complete calibration of the ALTEA-space SDS was
a .0 0:4. performed in two measurement sessions at the G81 Labo-
} ratory in Darmstadt, Germany. In the ﬁrst run a Flight
2°°°_ .. . Model SDU (SDU-FMl) and the Test Model SDU
, ‘ (SDU—TM) were irradiated with Carbon nuclei at 100,
N "" "" 150, 600 and 1000 MeV/n. In the second, the six SDU
0.300 _200 400 o * 10° 20° 30° bexes of the Flight. Model and the SDU-TM were tested
With Carbon nuclei at the same energy values and w1th
AE (ADC Ch') Titanium at 200 and 600 MeV/n. In Fig. 3 the experimental i
Fig. 8. Nuclear charge discrimination in fragmentation experimental data. SBt up is Shown-
30000
30., i .
x .
25000 250
l
E m Sc‘
E 20000 ,5 a
00 g 150 K ""' E
E CI At ﬁ' g
g 100 Al 3' P f: ., - l
:3 15000 n {1 i I z
z ""190 i 3 . i
w N8 | . i ’ :
N OF . r r ‘ t
10000 ° I‘M‘H‘L ' 5000 0000 7000
mmmm)
0 5°00 W experimental data g
-- -- - Montecarlo simulation E I
h g '0
00 1000 2000 3000 4000 '5000‘ 0000mm“ 0000 9000
Energy Loss (ADC channels)
Fig. 9. Distribution obtained from the Titanium fragmentation. Experimental data and Monte Carlo simulation are showed for comparison.

"
"7","2076 V. Zaconte et al. /Nucl. Instr. and Meth. in Phys. Res. B 266 ( 2008) 2070—2078
100000 2 _ , : ¥ 1 3 . r : ; 1 . g j g
' ‘ tastandard § - i ‘ -.i v: : i4
. Ana'vsis -‘ ;. ' : ; : 4
i Network : . ' 1 _ .- ’
i nal s‘s : . A ,
g _ 1 ; . ,e *
§ 1000 . . _:_ , .. ,. , H .. .. . .. . .. . i , ,. .t . . ,, . . . ,0 £2 .. ,0 i
g > . '4 44/5:
1 WW 4""“ 3/9: : 
A 4;, .. - 44.4 4 ‘, .4 ,5»; ..,‘ ; f : V
: 4'44: ‘4‘"" 14’ ’4’- i: 4 44"""" W
1 . 3 g. 0 4 g 4 g: :4. ,6 ;2’« .4 14,, ; 2 4 . ; ;.
B c N o F Ne Na Mg Al Si P s c: Ar K Ca Sc T: N.C.
‘ Etement
Fig. 10. Comparison of the nuclear charge identiﬁcation using standard analysis and neural network procedure; “NC.” is for “not classiﬁed”. Since
standard analysis does not identify nuclei below Nitrogen, the elements B, C and N are grouped in the N column.
. lyzed both with standard analysis and with a neural
Table 3 network.
Number of recognized nuclei by standard and neural network analyses . . . . ,
—————————-—-—-———————————-—-——————-——-— A measure of the Single strip nmse was obtained analy- 4
w sing from the whole data-set one hundred acquisitions of
B 21* 3 ‘zero signal’ (pedestal) for each strip. The standard devia-
IS] 13 tion of the pedestal distribution results to be of the order
0 11 12 of 0.5 ADC channels (~9000 e‘), showing the good stabil-
F 28 27 ity of the detector. The pedestal value increases linearly
Ne 44 39 with the temperature, about 2 ADC channels each °C
Na 59 63 (Fig. 4). A charge injection test gives a conversion factor
mg :3: 133 of about 0.57 ADC channels/mV.
Si 166 167 After the pedestal subtraction (Fig. 5(a)), the signal was
p 160 160 analyzed with statistical methods and the peak position
S 173 173 was estimated by a gaussian ﬁt (Fig. 5(b)).
Cl 197 194 All the beam settings were simulated with GEANT3 [12]
2"" . 3,5]: :3; and the results compared for each plane with the experi-
Ca ' 336 326 mental data. They are linear for all planes (correlation fac-
So 939 94g tor R2 from 0.999 to 0.9997) and provide the MIP/ADCch
Ti 54,539 54,362 conversion factors summarized in Table 2. The differences
N-C- 0 297 between the diﬁerent SDS planes are within 10%. One of
The * indicates that B, C and N are unresolved by the standard analysis. the calibration curves for the FM] SDU iS shown in
Fig. 6. The insuﬂicient statistics does not consent the deter-
mination of the conversion factor for each strip.
Measurements with different FMl SDU inclinations in
In both sessions a complete scan of each SDU was per— both X - and Y-directions, with respect to the incident
formed to check functionality and homogeneity of all strips beam, were also performed. In Fig. 7(a) the obtained beam
of the silicon detector planes. For each ion and different proﬁle is shown for a rotation of about 18° in X-direction.
energies the instrument response was compared with a The corresponding distribution of the total energy loss in
‘ Monte Carlo simulations to study its linearity and to get the six silicon planes is displayed in Fig. 7(b) and compared
the instrument ampliﬁcation. Finally, 6 mm of Aluminium with data from a Monte Carlo simulation. The variation of
was put in front of the detector in order to study fragmen- the peak positions is about 1%, within the calibration
tation products. The results from the calibration were ana- experimental errors.

"
"8","V. Zaconte et al. /Nucl. Instr. and Meth. in Phys. Res. B 266 ( 2008 ) 2070—2078 2077

20 3 3: i 3: ;

,8 _ 1, ,_ '
ll Experimental Data
S i ; ; 2 z
> T ; é
O A i. ,3 , :

9
g A i 1
6 ""BOXI

I . O I g i ‘ I 1
4 ' I :
o ' ; _ :

o 2 4 6 8 1o 12

Target thickness (mm)
Fig. 11. Comparison between experimental data and simulation for two SDUs placed in front of the beam one behind the other.

A study of the ALTEA nuclei identiﬁcation capability neural network output is reported. Since standard analysis
was also performed placing an Aluminium absorber, does not identify nuclei below Nitrogen, the elements B, C
6 mm thick, in front of the SDU-TMI, one meter distant, and N are counted together in the N column.

' and detecting fragmentation products from a 600 MeV/n Finally, two SDUs, the SDU-FM4 and the SDU-FM3,
Ti impinging beam. Data were analysed selecting single were put together, one behind the other, in front of the 3’!
track events. The distribution of the total energy released 100 MeV/n carbon beam. Then the energy loss in the
in the silicon planes versus the difference between the twelve planes was measured These values are shown in
energy loss in the ﬁrst and in the last couple of silicon Fig. 11 and compared with the data obtained by a Monte
planes, displayed in Fig. 8, shows a good separation Carlo calculation in which the materials between the two
between the nuclei of different elements obtained by the SDUs have been simulated (the box covers are 2.6 mm of
Titanium fragmentation. Al thick and ROE board is 0.8 pm of glass + 0.8 pm of

The same beam test data are also shown in Fig. 9 versus copper + 1 pm of silicon).
the total energy released in the SDU, with the Titanium at

' about 7000 ADC channels. The agreement with the Monte 5. Conclusions
Carlo simulation (dashed line), both in the peak positions
and in the expected number of events for the different In this work, the ALTEA facility has been described
nuclear speeles, 15 good. . together with its technical characteristics and its scientiﬁc

In the thht Model. a better accutacy has been obtained objectives. Results of the calibration tests performed on
at low ADC channels region due to its optimized electronic the SDUs and on the data acquisition system, both with
boards. . . . standard techniques and with a neural network, have been

Monte Carlo data for Titanlum fragmentatlon were reported. Test results are in agreement with the device
used to train e neural network '(multllayer perceptron expected performances and they are used for energy cali-
MLP 6'12‘1) Wlth a backpropagation algorithm [131- The bration of the data collected on board the International
neural networh was tralned With Slmulated data to associ- Space Station.
ate each experimental event with the correspondent atomic
number (ions from proton to Titanium). The energy loss References
for the active strips in each plane was the input for the neu-
ral network In the training only Single traCk events were [1] LS. Pinsky, W.Z. Osborne, J.V. Bailey, R.E. Benson, L.F. Thomp-
considered. A simulated data sample, different from the son, Science 183 (1974) 957.
used one for the training, yielded a confusion matrix with [2] G-G- Fazio, J-V- 161.1% W-N- Charman, Nature (1970) 228'

a percentage Of correctly identiﬁed particles between [3] .L.Chapman, L.S. Pinsky, RIE' Benson, F.T. Budmger, m: Proceed-
99 40/ d 1000/ Th t . d t k h d ings of the National Symposmm on Natural and Manmade Radlation

. 0 an. 0. e ralne. ne wor was t en use on in Space, N AS A TM x-2440, 1972,13. 1002.
the experlmental fragmentatlon data. In the Fig 10 and [4] W.G. Sannita, L. Narici, P. Picozza, Vision Res. 46 (2006) 2159.
in Table 3 the comparison between standard analysis and [5] W.G. Sannita et al., Neurosci Lett. 416 (3) (2007) 231.

"
"9","2078 5 V. Zaconte et al. /Nucl. Instr. and Meth. in Phys. Res. B 266 (2008) 2070—2078
[6] V. Bidoli et a1., J. Phys. G:Nuc1. Part. Phys. 27 (2001) 2051. [10] M. Casolino et a1., Adv. Sp. Res. 37 (2006) 1691.
[7] S. Avdeev et a1., Acta Astronautica 50 (2002) 511. [11] M. Casolino et a1., Nucl. Phys. 1133 (2002) 71.
[8] M. Casolino et a1., Nature 422 (2003) 680. [12] R. Scrimaglio et a1., Adv. Sp. Res. 37 (2006) 1770.
[9] L. Narici et a1., Adv. Sp. Res. 33 (2004) 1352. [13] R. Scrimaglio et al., Nucl. Instr. and Meth. A 524 (2004) 152.
‘ 3’:

"
