"","x"
"1","IE Selected for a Viewpoint in Physics week ending
PRL 110, 141102 (2013) PHYSICAL REVIEW LETTERS 5APRIL2013
E?“
First Result from the Alpha Magnetic Spectrometer 0n the International Space Station:
Precision Measurement of the Positron Fraction in Primary Cosmic Rays of 05—350 GeV
M. Aguilar,32’20 G. Alberti,42’43 B. Alpat,42 A. Alvin0,42’43 G. Ambrosi,42 K. Andeen,28 H. Anderhub,54 L. Arruda,30
P. Iszzalrelloflz’zl’>X< A. Bachlechner,1 F. Bara0,30 B. Balret,22 A. Balrlrau,22 L. Barrin,20 A. Balrtoloni,47 L. Basara,5
A. Basili,11 L. Batalha,3O J . Bates,25 R. Battiston,42’43’46 J . Bazo,42 R. Becker,11 U. Becker,11 M. Behlmann,11 B. Beischer,1
J. Berdug0,32 P. Barges,“ B. Bertucci,42’43 G. Bigongiari,44’45 A. Biland,54 V. Bindi,24 s. Bizzaglia,42 G. B0e11a,36’37
W. de Boer,28 K. Bollweg,25 J . Bolmont,38 B. Borgiafw’48 S. B01rsini,42’43 M. J . Boschini,36 G. Boudoul,22 M. Bouquuin,21
P. Blrun,5 M. Buénelrd,22 J . Burger,11 W. Burger,43 F. CadouX,5’21 X. D. Cai,11 M. Capell,11 D. Casadei,9’10 J . Casaus,32
V. Cascioli,42’43 G. Castellini,181. Cernuda,32 F. Cervelli,44 M. J. Chae,49 Y. H. Chang,12 A. 1. Chen,“ C. R. Chen,26
H. Chen,11 G. M. Cheng,8 H. s. Chen,8 L. Cheng,50 N. Chemoplyiokov,39 A. Chikanian,41 E. Choumilov,“ V. Choutko,“
C. H. Chung,1 C. Clark,25 R. C13VCI‘O,29 G. Coignet,5 V. Commichau,54 C. C0nsolandi,36’24 A. C0ntin,9’10 C. Corti,24
M. T . Costado Dios,29 B. Coste,22 D. CICSpO,32 Z. Cui,50 M. Dai,7 C. Delgado,32 S. Della T01r1re,36’37 B. Demilrkoz,4
P. Dennett,11 L. Derome,22 S. Di Falco,44 X. H. Diao,23 A. Diago,29 L. Djambazov,54 C. Dl’az,32 P. von Doetinchem,1
W. J. Du,50 J. M. Dubois,5 R. Duperay,22 M. Duranti,42’43 D. D’Urso,42’20 A. Egorov,“ A. Eline,“ F. J. Eppling,“

T. EI‘ODCD,53 J . van Es,17 H. ESSCI‘,1 A. Falvalrd,38 E. Fi21nd1rini,42’43 A. Fiasson,5 E. Finch,41 P. Fisher,11 K. Flood,11
R. Foglio,22 M. Fohey,25 S. Fopp,1 N. Fouque,5 Y. Galaktionov,11 M. Gallilee,11 L. Gallin—Malrtel,22 G. GalluCCi,44
B. Garcia}2 J . Garcia}2 R. Garcfa—Lépez,29 L. Gaerl’a—Tabalres,32 C. Galrgiulofw’11 H. Gast,1 I. Gebauelr,28 S. Gentile,“48
M. Gervasi,36’37 W. Gillalrd,22 F. Giovacchini,32 L. Gilralrd,5 P. Goglov,11 J . Gong,40 C. Goy—Henningsen,5 D. Glrandi,36
M. G1r21ziani,42’43 A. Glrechko,39 A. Gross,1 I. Guelrlri,44’45 C. de la Gul’a,32 K. H. Guo,23 M. Habiby,21 S. Hain0,42’12
F. Hauler,28 Z. H. He,23 M. Heil,28 J . Heilig,25 R. Helrmel,5 H. HOfCI‘,54 Z. C. Huang,23 W. Hungelrf01rd,11’25 M. Inc21gli,44’11
M. Ionica,42’43 A. Jacholkowska,38 W. Y. Jang,16 H. Jinchi,31 M. Jongmannsfévf L. Joulrnet,5 L. Jungermann,28
W. Kalrpinski,1 G. N. Kim,16 K. S. Kim,16 Th. Kim,1 R. Kossakowski,5 A. Koulemzine,11 O. Kounina,11 A. Kounine,11
V. Koutsenko,11 M. S. Klrafczyk,11 E. Laudi,42’43’i G. Laulrenti,9 C. Laulritzen,25 A. LebedeV,11 M. W. Lee,16 S. C. Lee,52
C. Leluc,21 H. Leén Vargas,33 V. Lepareur,5 J. Q. Li,40 Q. Li,40 T. X. L133 W. Li,6 2. H. Li,8 P. Lipari,47 C. H. Lin,52
D. Liu,52 H. Liu,40 T . Lomtadze,44 Y. S. Lu,8 S. Lucidi,42 K. Liibelsmeyelr,1 J . Z. Luo,40 W. Lustelrmann,54 S. LV,23
J . Madsen,2 R. Majka,41 A. Malinin,14 C. Maﬁei,32 J . Marin,32 T . Martin,25 G. Martinez,32 F. Masciocchi,21 N. Masi,9’10
D. Maulrin,22 A. McIntulrff,15 P. McIntyre,15 A. Menchaca—Rocha,33 Q. Meng,40 M. Menichelli,42 I. Melreu,42’43
M. Millinger,1 D. C. M033 M. Molina,§ P. Mott,25 A. Mujunen,27 s. Natale,1’52 P. Nemeth,25 J. Q. N133 N. Nikonov,28
F. N0zz01i,42’19 P. Nunes,3O A. Obelrmeielr,28 S. Oh,49 A. Oliva,42’43’32 F. Palmonari,9’10 C. Palomalres,32 M. Paniccia,5’21
A. Papi,42 W. H. Park,16 M. P21u1uzzi,42’43 F. Pauss,54 A. Pauw,17 E. PCdl‘CSChi,44 S. Pensotti,36’37 R. Pereira,30 E. PCI‘I‘iIl,21
G. Pessina,36’37 G. Pielrschel,1 F. Pilo,44 A. Piluso,42’43 C. Pizzolott0,42’19 V. Plyaskin,11 J . Pochon,5’29 M. Pohl,21
V. Poilreau,5 S. Porter,25 J . Pouxe,22 A. Putze,1 L. Quadrani?’10 X. N. Qi,23 P. G. Rancoita,36 D. Rapin,21 Z. L. Ren,52
J . S. Ricol,22 E. Riihonen,53 I. Rodriguez,32 U. ROCSCI‘,54 S. Rosielr—Lees,5 L. Rossi,35’20 A. Rozhkov,11 D. R0zza,36’37’20
A. Sabellek,28 R. Sagdeev,13 J . Sandweiss,41 B. Santos,3O P. Saouter,21 M. Salrchioni,42 S. Schael,1 D. Schinzel,11
M. Schmanau,28 G. Schwering,1 A. Schulz V0n Dratzig,1 G. Scolieri,42 E. 3. See,14 B. s. Shan,6 J. Y. Shi,40 Y. M. Shi,51
T . Siedenburg,1 R. Siedling,1 D. Son,16 F. Spada,47 F. Spinella,44 M. Steuelr,11 K. Stiff,15 W. Sun,11 W. H. Sun,40
X. H. Sun,23 M. Tacconi,36’37 C. P. Tang,23 X.W. Tang,8 Z. C. Tang,8 L. T210,5 J. Tassan—Viol,5 Samuel C. C. Ting,11
S. M. Ting,11 C. Titus,11 N. T0massetti,42’43 F. Toral,32 J . Torsti,53 J . R. T sai,26 J . C. Tutt,25 J . UlbI‘iCht,54 T . Urban,25
V. Vagelli,28 E. Valente,47 C. Vannini,44 E. Valtonen,53 M. Vargas T 1‘6Vi110,22 S. Vaulrynovich,11 M. VeCChi,12 M. Velrgain,11
B. Verlaat,3 C. Vescovi,22 J . P. Vialle,5 G. Vielrtel,54 G. V01pini,34’35 D. Wang,26 N. H. Wang,50 Q. L. Wang,7 R. S. Wang,51
X. Wang,11 Z. X. Wang,23 W. Walllraff,1 Z. L. Weng,23’52 M. Willenblrock,11 M. Wlochal,1 H. Wu,40 K. Y. Wu,6’52
z. 3. Wu,23 W.J. Xia0,23 s. Xie,51 R. Q. Xiong,40 G.M. Xin,50 N. 3. X1133 W. Xu,8 Q. Yan,8 J. Yang,49 M. Yang,8
Q. H. Ye,51 H. Yi,40 Y. J. Yu,7 2. Q. Yu,8 s. Zeissler,28 J. G. Zhang,40 z. Zhang,23 M. M. Zhang,23 z. M. Zheng,6
H. L. Zhuang,8 V. Zhukov,1 A. Zichichi,9’10 P. Zuccon,42’11 and C. Zulrbach38
(AMS Collaboration)

11. Physikalisches Institut B, RWTH, D-52056 Aachen, Germany”
2Department Of Physics and Astronomy, University Oanrhus, DK—8000 Aarhus C, Denmark
3National Institute for Nuclear Physics and High Energy Physics, NIKHEF, NL-1098 SJ Amsterdam, Netherlands
0031—9007/ 13/110(14)/141102(10) 141102—1 © 2013 American Physical Society

"
"2","PRL110, 14110212013) PHYSICAL REVIEW LETTERS swﬁﬁlﬁfﬁ‘déé‘é
4Department of Physics, Middle East Technical University, METU, 06800 Ankara, Turkey
5Labomtoire d’Annecy-Le-Vieux de Physique des Particules, LAPP, IN2P3/CNRS and Université de Savoie,
F -74941 Annecy-le-Vieux, France
6Beihang University, BUAA, Beijing, 100191, China
7Institute Of Electrical Engineering, IEE, Chinese Academy Of Sciences, Beijing, 100080, China
8Institute Of High Energy Physics, IHEP, Chinese Academy of Sciences, Beijing, 100039, China‘H
9INFN—Sezione di Bologna, I-40126 Bologna, Italy>l<>X<
IOUniversitc‘z di Bologna, I-40126 Bologna, Italy
“Massachusetts Institute Of Technology, M11: Cambridge, Massachusetts 02139, USA
12Nati0nal Central University, NCU, Chung-Li, Tao Yuan 32054, Taiwan
13East-West Center for Space Science, University Of Maryland, College Park, Maryland 20742, USA
MIPS]: University Of Maryland, College Park, Maryland 20742, USA
15Department0fPhysics, Texas A&M University, College Station, Texas 77843, USA
16CHEP, Kyungpook National University, 702-701 Daegu, Korea
”National Aerospace Laboratory, NLR, NL-8300 AD Emmeloord, Netherlands
ISCNR—IROE, 1—50125 Firenze, Italy
19ASDC ESRIN, 1—00044 Frascati, Italy
20European Organization for Nuclear Research, CERN, CH—1211 Geneva 23, Switzerland
2IDPNC, Université de Genéve, CH—1211 Genéve 4, Switzerland
22Lab0rat0ire de Physique subatomique et de cosmologie, LPSC, IN2P3/CNRS and Université Joseph Fourier,
Grenoble INP, F -38026 Grenoble, France
2351/”; Yat-sen University, SYSU, Guangzhou, 510275, China
24University Of Hawaii, Physics and Astronomy Department, 2505 Correct Road, WAT 432;
Honolulu, Hawaii 96822, USA
25NASA, National Aeronautics and Space Administration, Johnson Space Center, JSC, and Jacobs-Sverdmp,
Houston, Texas 77058, USA
26Nati0nal Space Organization, Hsin-Chu City, 300, Taiwan
27Metsah0vi Radio Observatory, Helsinki University Of Technology, FIN—02540 Kylmala, Finland
281nstitut fILir Experimentelle Kemphysik, Karlsruhe Institute of Technology, K11: D-76128 Karlsruhe, Germany”
291nstitut0 de Astrofz’sica de Canarias, IAC, E-38205, La Laguna, Tenerife, Spain
30Lab0rat6ri0 de Instrumentagéio e F z’sica Experimental de Partz’culas, LIP, P-1000 Lisboa, Portugal
31Chung-Shan Institute Of Science and Technology, Lung-Tan, Tao Yuan 325, Taiwan
32Centro de Investigaciones Energéticas, Medioambientales y Tecnolo’gicas, CIEMA]: E-28040 Madrid, SpainH
33Instituto de F z’sica, Universidad Nacional Auténoma de México, UNAM, México, D. F., 01000 México
34INFN-Sezi0ne di Milano, I-20090 Milano, Italy
35Universitc‘z di Milano, I-20090 Milano, Italy
36INFN-Sezi0ne di MilanO—Bicocca, I-20126 Milano, Italy>X<>X<
37Universitd di MilanO—Bicocca, I-20126 Milano, Italy>l<>X<
38Lab0rat0ire Univers et Particules de Montpellier, LUPM (ex LPTA), IN2P3/CNRS and Université de Montpellier 11,
F-34095 Montpellier, France
39Kurchat0v Institute, Russian Research Centre, Moscow, 123182, Russia
40$0utheast University, SEU, Nanjing, 210096, China
4lPhysics Department, Yale University, New Haven, Connecticut 06520, USA
42INFN—Sezione di Perugia, I-06100 Perugia, Italy>l<>X<
43 Universitd di Perugia, I-06100 Perugia, Italy>X<>X<
44INFN—Sezione di Pisa, I-56100 Pisa, Italy>X<>l<
45Universitd di Pisa, I-56100 Pisa, Italy>X<>X<
46INFN-TIFPA and Universitc‘z di Trento, 1-38123 P0120, Trento, Italy>X<>X<
47INFN—Sezione di Roma 1, I-00185 Roma, Italy>l<>X<
48Universitc‘z di Roma La Sapienza, I-00185 Roma, Italy>l<>X<
49Department Of Physics, Ewha Womans University, Seoul, 120-750, Korea
5OShandong University, SDU, Jinan, Shandong, 250100, China
5lShanghai Jiaotong University, SJTU, Shanghai, 200030, China
521nstitute of Physics, Academia Sinica, Nankang, Taipei 11529, Taiwan
53Space Research Laboratory, Department of Physics, University of Turku, FIN—20014 Turku, Finland
54Institute for Particle Physics, ETH ZILirich, CH-8093 ZILirich, Switzerland
(Received 14 March 2013; published 3 April 2013)

A precision measurement by the Alpha Magnetic Spectrometer 0n the International Space Station
of the positron fraction in primary cosmic rays in the energy range from 0.5 to 350 GeV based on
6.8 X 106 positron and electron events is presented. The very accurate data show that the positron

141 102—2

"
"3","PRL110,141102(2013) PHYSICAL REVIEW LETTERS swﬁﬁlﬁffd$8ig
fraction is steadily increasing from 10 t0 ~250 GeV, but, from 20 to 250 GeV, the slope decreases by
an order of magnitude. The positron fraction spectrum shows no ﬁne structure, and the positron to
electron ratio shows no observable anisotropy. Together, these features show the existence of new
physical phenomena.
DOI: 10.1103/PhysReVLett.110.141102 PACS numbers: 96.50.sb, 14.60.Cd, 95.35.+d, 95.55.Vj
The Alpha Magnetic Spectrometer (AMS—02) is a gen— 10 ,um in the bending direction, and the Charge resolution
eral purpose high—energy particle physics detector. It was is AZ 2 0.06 at Z = 1. The total lever arm of the tracker
installed on the International Space Station (183) on from plane 1 to plane 9 is 3.0 m. Positions of the planes of
19 May 2011 to conduct a unique long duration mission the inner tracker are held stable by a special carbon ﬁber
(~ 20 years) of fundamental physics research in space. The structure [5]. It is monitored by using 20 IR laser beams
ﬁrst AMS results reported in this Letter are based on the Which penetrate through all planes of the inner tracker and
data collected during the initial 18 months of operations on provide mieron—level accuracy position measurements.
the 183, from 19 May 2011 to 10 December 2012. This The positions of planes 1 and 9 are aligned by using cosmic
constitutes 8% 0f the expected AMS data sample. The ray protons such that they are stable to 3 ,um (see Fig. 2).
positron fraction, that is, the ratio of the positron ﬂux to The TRD is designed to use transition radiation to dis—
the combined ﬂux of positrons and electrons, is presented tinguish between 6i and protons, and dE/dx t0 indepen—
in this Letter in the energy range from 0.5 to 350 GeV. Over dently identify nuclei [6]. It consists of 5248 proportional
the past two decades, there has been strong interest in the tubes of 6 mm diameter with a maximum length of 2 m
cosmic ray positron fraction in both particle physics and arranged side by side in 16—tube modules. The 328 modules
astrophysics [1]. The purpose of this Letter is to present the
accurate determination of this fraction as a function of
energy and direction (anisotropy). l=%%ﬁu=!—=l
AMS detecton—T he layout of the AMS—02 detector [2] ‘Eﬁﬁé—EEEEEEEE'
is shown in Fig. 1. It consists of nine planes of precision EEEEEEﬁEEiEE
silicon tracker, a transition radiation detector (TRD), four \giféggggiggiggﬁ/ TRD
planes of time of ﬂight counters (TOF), a permanent EE_EEEEE—EEE—Ei
magnet, an array of antieoincidenee counters (ACC), sur— ——-—_—
rounding the inner tracker, a ring imaging (Vierenkov de— 2:52—22“ TOF
teetor (RICH), and an electromagnetic calorimeter § g'
(ECAL). The ﬁgure also shows a high—energy electron of u|_.| § 3
1.03 TeV recorded by AMS. 5 U : Tracker
The AMS coordinate system is concentric With the < <
center of the magnet. The x aXis is parallel to the main 2 § 5;!
component of the magnetic ﬁeld, and the z aXis points E /,
vertically. The (y—z) plane is the bending plane. AMS is -;__. __- TOF
mounted on the 188 With a 12° roll to port to avoid the ISS -—-—---—-——-—-
solar panels being in the detector ﬁeld of View; terms such ,
cc ,, .. ,, .. . ,, / RICH
as above, below, and downward—gomg refer to the Z /I'l""l||\\}
AMS coordinate system. IIIIE!“IIIIIIIIII|IIIIIIIII
The tracker accurately determines the trajectory and T ._= 22'
—>
absolute Charge (Z) of cosmic rays by multiple measure— y E } ECAL
ments of the coordinates and energy loss. It is composed of
192 ladders, each containing double—sided silicon sensors, FIG. 1 (color). A 1.03 TeV electron event as measured by the
readout electronics, and mechanical support [3,4]. Three AMS theCtOY 011 the 133 in the bending (y—z) plane. TraCkef
planes of aluminum honeycomb With carbon ﬁber skins are Planes; 1‘9. measure th? particle Charge and momentum The
equipped With ladders on both sides of the plane. These TRD identiﬁes the particle as an electron. The TOF rneasures
double lanes are numbere d 3—8' see Fi . 1. Another three the Charge and ensures that the particle 1S d0wnward-g01ng. The
P , g - -
planes are equipped With one layer of silicon ladders. As 35:: Independently measures the Chérge and velocflty' .The
, , , , , measures the 3D shower proﬁle, independently identiﬁes
indicated in F1g' 1’ p lane 1 is located on to? Of the TRD’ the particle as an electron, and measures its energy. An electron
plane 2 13 above the magnet, and plane 9 15 between the is identiﬁed by (i) an electron signal in the TRD, (ii) an electron
RICH and the ECAL- Plane 9 covers the ECAL accep- signal in the ECAL, and (iii) the matching of the ECAL shower
tance. Planes 2—8 constitute the inner tracker. Coordinate energy and the momentum measured with the tracker and
resolution of each plane is measured to be better than magnet.
141 102—3

"
"4","PRL110,141102(2013) PHYSICAL REVIEW LETTERS swﬁﬁlﬁfﬁldée‘ie
25 (a) ten scintillating paddles. Each paddle is equipped with two
820 _1nnerTrackerp1ane or three photomultiplier tubes on each end for efﬁC1ent
‘3}; 15 ‘1 detection of traversing particles. The coincidence of sig—
*2 10 1' I 1“ 11 1 1 1 1. l - nals from all four planes provides a Charged particle trig—
; MVIW"" Y 7 V V 1 f ' ”WV W ger. The T OF Charge resolution, obtained from multiple
9. 5 . . . .
g 0 measurements of the ionization energy loss, is AZ 2 0.05
|- 1 ‘ at Z = 1. The average time resolution of each counter has
'5” been measured to be 160 ps, and the overall velocity
' ' (,8 = 11/6) resolution of the system has been measured to
E100 (b) Layer 1 m 60° "" be 4% for ,8 2 1 and Z = 1 particles, which also discrim—
E $400 t . inates between upward— and downward—going particles.
.5 50 '“ 20° ‘ The timing resolution improves with increasing magnitude
§ 0 -20 -10_ 0_ 10 20 0f the Charge to a limit of At ~ 50 ps and AB/B ~ 1% for
'0 ReSIdual m y (pm) .
17, I , , 1 . - . o . - ,. 1 Z > 5 particles.
35 0 7‘ t “ 7 "" ‘ ' t The magnet [4,5] is made of 64 high—grade Nd—Fe—B
w sectors assembled in a cylindrical shell structure 0.8 m long
-50 . - with an inner diameter of 1.1 m. This conﬁguration pro—
A100 (c) Layer 9 :33 duces a ﬁeld of 1.4 kG in the x direction at the center of the
g g 311- magnet and negligible dipole moment outside the magnet.
: 3 f3: ,‘ g This is important in order to eliminate the effect of torque
-'_E 50 0 _20 _10 0 1 20 on the Space Station. The detailed three—dimensional ﬁeld
g . \1 , . Restdua' i"" V (“ml of the magnet was mapped in 2010. The ﬁeld was measured
g 0: 7 J « y."" ‘ W ‘ “- - ' . "" ‘i in 120000 locations to an accuracy of better than 1%.
t: W Comparison with the measurements performed with the
-50 > c _ m Q 1.. > o c Q L L > c _ m Q 1.. > 0 same magnet in 1997, before the engineering ﬂight of
g 3, 53 g g 8 g 3 g 11': g 2-; 3, 53 g g 8 g 3 AMS—01, shows that the ﬁeld did not Change within 1%,
limited by the accuracy of the 1997 measurement. T ogether
FIG. 2 (color). Stability of the alignment of tracker planes over with the tracker, the magnet provides a maximum detect—
more than 18 months of operation. (a) The temperature of the able rigidity of 2 TV on average, over tracker planes 1_9,
AMS snpport structure varies by ZS °C,.whereas the temperature where rigidity is the momentum divided by the Charge.
Of the Inner tracker planes remems Wlthm 1 OC' AS Shown 1“ The ACC counters surround the inner tracker inside the
(b), (C), and their insets, the p031t10n 0f the outer planes 1 and 9, b [8]. Their ur 0se is to detect events with
respectively, aligned by using cosmic ray protons results in the magnet ore . p p .
precise tracing of their thermal movement over more than 18 unwanted p artlcles that enter or leave the .inner tracker
months 10 a stability of 3 Mm- volume transversely. The ACC cons1sts 0f s1xteen curved
scintillator panels of 0.8 m length, instrumented with
wavelength—shifting ﬁbers to collect the light. T 0 maintain
are mounted in 20 layers. Each layer is interleaved with a the hermitieity 0f the ACC cylinder, the counters have a
20 mm thick ﬁber ﬂeece radiator (LRP375) with a density tongue and a groove along the vertical edges such that
Of 0.06 g /ern3. There are 12 layers Of proportional tubes particles crossing this area are detected simultaneously
along the y aXis located in the middle of the T RD and, by tWO panels. Long duration tests 0f the counters ShOW
along the x aXis, four layers located on top and four on the they have an efﬁciency Close to 0999 99-
b0tt0m. The tubes are ﬁlled with a 90: 10 XezC02 mixture. The RICH is designed to measure the magnitude 0f the
Experience over the ﬁrst 18 months of operations on the Charge 0f cosmic rays and their velocities With a precision
188 shows, as expected, a very small, diffusion—dominated 0f AIB/IB ~ 1/1000 [9]. It CODSiStS 0f tWO nonoverlapping
leak rate. The onboafd gas supplies contained, at launch, dielectric radiators, 0116 111 thC CCDtCI; With a refractive
49 kg of Xe and 5 kg of CO2 which ensures ~30 years of index of n = 1.33, corresponding to a Cerenkov threshold
steady T RD operations in space. In order to differentiate 0f ,3 > 075, surrounded by a radiator With n = 1.05, With
between 6i and protons, signals from the 20 layers are a threshold of ,8 > 0.95. The Cerenkov photons are
combined in a T RD estimator formed from the ratio of the detected by an array of 10 880 photosensors with an effec—
log—likelihood probability of the ei hypothesis to that of tive spatial granularity of 8.5 X 8.5 mm2 at an expansion
the proton hypothesis. Positrons and electrons have a T RD distance of 45 em. T 0 reduce lateral losses, the expansion
estimator value ~05 and protons ~1. This allows the volume is surrounded by a high reﬂectivity mirror with the
efﬁcient discrimination of the proton background. shape of a truncated cone.
Two planes of T OF counters are located above and two The ECAL consists of a multilayer sandwich 0f 98 lead
planes below the magnet [7]. Each plane contains eight or foils and ~50000 scintillating ﬁbers with an active area of
141 102—4

"
"5","PRL110, 14110212013) PHYSICAL REVIEW LETTERS swﬁﬁlﬁfﬁ‘déé‘ig
648 X 648 mm2 and a thickness of 166.5 mm correspond— 90% ei efﬁciency measured on orbit is 103—104, as shown
ing to 17 radiation lengths [10]. The calorimeter is com— in [13]. The proton rejection power of the ECAL estimator
posed of nine superlayers, each 18.5 mm thick and made of when combined with the energy—momentum matching
11 grooved, 1 mm thick lead foils interleaved with requirement E / p > 0.75 (see [13]) reaches ~10 000. The
ten layers of 1 mm diameter scintillating ﬁbers (the last performance of both the T RD and ECAL estimators are
foil of the last superlayer is made of aluminum). In each derived from data taken on the 188. Note that the proton
superlayer, the ﬁbers run in one direction only. The 3D rejection power can be readily improved by tightening the
imaging capability of the detector is obtained by stacking selection criteria with reduced ei efﬁciency.
alternate superlayers with ﬁbers parallel to the x and y axes The complete AMS detector was tested in thermal—
(ﬁve and four superlayers, respectively). The ﬁbers are vacuum and electromagnetic interference Chambers at the
read out on one end by 1296 photosensors with a linearity European Space Agency test facility (ESTEC) in
Of 1/105 per 8611801 From the beam tests 0f the complete Netherlands. The complete detector was also tested at the
AMS detector, the energy resolution of the ECAL is pa— SPS at CERN, both before and after the ESTEC tests.
rametrized as a function of energy (in GeV) U(E) / E = T hese tests show that the detector functions as designed.
(0. 10 4)2 / E + (0.014); In order to C1 eanly i d entify el e e— In the beam tests, AMS was exposed to secondary beams of
trons and positrons, an ECAL estimator, based on a pos1trons and electrons in the momentum range from 10 to
boosted decision tree algorithm [11], is constructed by 290 GeV/C and the primary 400 GeV/e proton beam. h
using the 3D shower shape in the ECAL. was also exposed to 10—180 GeV/ C Charged pions which
The AMS electronics consists of 650 microprocessors produce trans1tion radiation as protons up to 1‘2 TeV/e.
and ~300000 readout Channels. All components and eir— The test beams were 1DJCCth not only over the full accep—
Cuits used in the electronics passed rigorous selection and tanee aboye the detector. but also from the bottom and the
space qualiﬁcation tests [2]. The tests include irradiation s1des, to simulate the arrival ef cosmic rays at AMS on the
with heavy ions at GSI, Germany and Catania, Italy and 188. T hese data have a erueial role in the analys1s, espe—
protons in Indiana, US A and at the SPS, CERN. Thermal cially in the deﬁnition of the absolute energy scale of the
and thermal—vaeuum tests were performed at CSIST, ECAL and the rigidity scale of the tracker. The benchmark
T aiwan and SERMS, T erni, Italy. Onboard data processing performance 0f AMS, met during the beam tests at CERN,
reduces the raw data volume by a factor of 1000 without is an 6i t0 proton separation Of 106 at 400 GeV/e.
the loss of physics information. The collected data are Data sample and analysis procedure.—Over 25 X 109
downlinked to the ground at an average rate Of events have been analyzed. Optimization of all reconstruc—
10 Mbit/s. On the 188, the particle rates in the acceptance tibh algorithms was performed by using the test beam data.
vary from 200 Hz near the Equator to about 2000 Hz near Corrections are applied to the data to ensure long term
Earth’s magnetic poles. The data acquisition efﬁciency is stability 0f the absolute scales in the varying 0h orbit
86% on average, resulting in an average event acquisition environment. These corrections are determined by using
rate Of ~600 Hz. speciﬁc samples of particles, predominantly protons. In
The thermalenVironment on the 133 is constantly ehang— addition, stability of the electronics response is ensured
ing. To ensure that components operate within their non— by calibrations Of all Channels every half—orbit (~46 min).
destructive thermal limits, AMS is equipped with 1118 Monte Carlo simulated events are produced by using a
temperature sensors, ﬁve radiators, and 298 thermostati— dedicated program developed by AMS which is based on
eally controlled heaters. The tracker thermal control the GEANT'4-9-4 package 1141- This program simulates
system [12] keeps the tracker frontend electronics tempera- electromagnetic and hadroniC interactions of particles in
tures stable within 1 °C to ensure its optimal performance the materials 0f AMS and generates detector responses.
[see Fig. 2(a)]. The digitization of the signals, including those of the AMS
T here are three main detectors that allow a signiﬁcant trigger, iS Simulated precisely according to the measured
reduction of the proton background in the identiﬁcation of Characteristics of the electronics. The digitized signals then
the positron and electron samples, These are the TRD undergo the same reconstruction as used for the data. The
(above the magnet), the ECAL (below the magnet), and Monte Carlo samples used in the present analysis have
the tracker. The T RD and the ECAL are separated by the sufﬁcient statistics such that they do not contribute to the
magnet and the tracker. This ensures that secondary parti— errors.
Cles produced in the T RD and the upper T OF planes are For this analysis, events are selected by requiring a track
swept away and do not enter into the ECAL. Events with in the T RD and in the tracker, a Cluster of hits in the ECAL,
large angle scattering are also rejected by a quality cut on and a measured velocity ,8 ~ 1 in the T OF consistent with
the measurement of the trajectory using the tracker. The a downward—going Z = 1 particle. In order to reject >99%
matching of the ECAL energy and the momentum mea— of the remaining protons, an energy—dependent cut on the
sured with the tracker greatly improves the proton rejee— ECAL estimator is applied. In order to reject positrons and
tion. The proton rejection power of the T RD estimator at electrons produced by the interaction of primary cosmic
141 102—5

"
"6","PRL110,141102(2013) PHYSICAL REVIEW LETTERS swﬁﬁlﬁfﬁ‘déé‘h
rays with the atmosphere [15], the energy measured with 250 . Data on 133 n

the ECAL is required to exceed by a factor of 1.2 the —|=it

maximal Stoermer cutoff [16] for either a positive or a 200 —Positron

negative particle at the geomagnetic location where the Proton

particle was detected and at any angle within the AMS 150 —Charge GonfUSion

acceptance. . . . 4% XZ/d.f.=0.83 , I

The overall selection efﬁc1ency for p0s1tr0ns and eleC— Ll>J
trons is estimated to be ~90% in the acceptance of the 100
ECAL. Any Charge asymmetry in the selection efﬁciency, n I
important only at very low energies (below 3 GeV), is 50 ”.:-‘ 1"""" . _
accounted for in the systematics. The remaining sample __ -“
contains ~6 800 000 primary positrons and electrons and L ,
~700 000 protons. The composition of the sample versus 00 0-2 “”""mwmm '— 12
energy is determined by the T RD estimator and E / p TRD Estimator
matching.

The positron fraction is determined in ECAL energy FIG. 3 (color). Separation power of the TRD estimator in the
bins. The binning is Chosen according to the energy reso— energy range 832—100 GeV for the positivelycharged selected
lution and the available statistics such that migration of the data sample Fer eaeh energy blh’ the positron and preteh

. . . . . . . reference spectra are ﬁtted to the data to obtain the numbers of
Signal events to neighboring b1ns has a negligible contri— .
. . . p031tr0ns and protons.
bution t0 the systematic errors above ~2 GeV. The migra—
tion uncertainty was obtained by folding the measured
rates ef p0s1tr0ns and electrons Wlth the ECAL energy particles. Both sources of Charge confusion are found to
resolution. , , , be well reproduced by the Monte Carlo simulation. The

In every e+nergy blh’ the two—d1mens10na1 referenee systematic uncertainties due to these two effects are
spectra for e,— and the background are ﬁtteci to data m obtained by varying the background normalizations within
the [TRD est1mat0r—10g(E/p)] plane by varylhg the nor— the statistical limits. As an example, for the positive sample
maligations Of the signal and the background. This methed in the range 832—100 GeV, the uncertainty on the number
pr0V1des a data—driven control of the dominant systematic 0f positrons due to the Charge confusion is 1.0%.
uncertainties by eonibining the redundant TRD’ ECAL’ The systematic uncertainties were examined in each
and tracker information. The reference spectra are deter— energy bin over the entire spectrum from 0.5 to 350 GeV.
mined from hlgh statistics, Clean electron and proton data As seen in Fig. 3, the proton contamination in the region
samples selected by us1ng ECAL information and their populated by positrons is small, ~1% in this energy range.
Monte Carlo simulation. The 2D positron reference spectra It is accurately measured by using the TRD estimator and
were veriﬁed to be equal to the electron reference therefore has a negligible contribution to the overall error.
speetr a by using the test beam data. The proton reference The systematic error associated with the uncertainty of the
spectra are selected by using the ECAL estimator. The ﬁt is reference spectra arises from their ﬁnite statistics. It is
performed for positive and negative rigidity data samples measured by varying the shape of the reference spectra
yielding, respectively, the numbers 0f positrons and eleC— within the statistical uncertainties. Its contribution to the
trons. Results Of a ﬁt for the positive sample in the range overall error is small compared to the statistics and is
832—100 GeV are presented in Fig. 3 as a projection onto included in the total systematic error.
the TRD estimator 3X15, where the noted Charge COhhlSiOh T 0 evaluate systematic uncertainties related to the selec—
contribution is from electrons misidentiﬁed as positrons. tion, the complete analysis is repeated in every energy bin

There are sever 31 sources 0f systematic uncertainty ~ 1000 times with different cut values, such that the selec—
ineluding those associated with the asymmetric acceptance tion efﬁciency varies by 20%_30%. Figure 4(a) shows the
0f 6+ and 6—, the selection 0f 6i, hih-tO-hih migration, the resulting variation of the positron fraction over a range of
reference Spectra, and charge confusion. 83.2—100 GeV. The difference between the width of this

TWO sources 0f Charge confusion dominate. The hfSt iS distribution from data and from Monte Carlo quantiﬁes the
related to the ﬁnite resolution of the tracker and multiple systematic uncertainty due to the selection. Figure 4(b)
scattering. It iS mitigated by the E/p matching and the shows no correlation between the measured positron frac—
quality cut of the trajectory measurement. The second tion and the number of selected positrons.
source is related to the production of secondary tracks Results and conclusionS.—T he measured positron frac—
along the path of the primary ei in the tracker. The impact tion is presented in Fig. 5 as a function of the reconstructed
0f the second effect was estimated by using control data energy at the top of the AMS detector, and Table I shows
samples of electron events with the ionization in the lower the values for a few representative energy bins (for the
T OF counters corresponding to at least two traversing complete table, see [13]). As seen in the ﬁgure, below

141 102—6

"
"7","PRL110,141102(2013) PHYSICAL REVIEW LETTERS swﬁﬁlﬁfﬁldéé‘tg
(a) 1'. 0'12 (b) _._' ___ 15 The observation of the positron fraction increase With
150 r C 0-“8 - ,' '- energy has been reported by earlier experiments: T S93
g t gone a 107:3 [18], Wizard/CAPRICE [19], HEAT [20], AMS—01 [21],
g 100 ' “Z - S PAMELA [22], and Fermi—LAT [23]. The most recent
2 l E 0.114 g . . .
a g _.- 5 .3 results are presented in Fig. 5 for comparison. The accu—
50 A 0-112 ?E- .""'E - -'I ' racy of AMS—02 and high statistics available enable the
0 '1 “ 0.11 .- 0 reported AMS—02 positron fraction spectrum to be Clearly
0'10 00101sitron freeze: 0'13 450 heme? of posetfgns 600 distinct from earlier work. The AMS—02 spectrum has the
unique resolution, statistics, and energy range to provide
FIG. 4 (color). (a) Stability of the measurement in the energy accurate information on neW phenomena.
range 832—100 GeV over Wide variations of the cuts ﬁtted With a The accuracy of the data (Table I and [13]) enables us to
GauSStah ef Width 11% (h) The peSttreh. htaetteh Shows he investigate the properties of the positron fraction With
correlatlon Wlth the number Of seleCted p OSltmnS' different models. We present here the results of comparing
our data With a minimal model, as an example. In this
10 GeV the positron fraction decreases With increasing model the 6+ and e- ﬂuxes, C136+ and C136—,1respectively, are
energy as expected from the secondary production of parametrized as the sum of individual diffuse power law
cosmic rays by collision with the interstellar medium. Spectra and the contribution of a single common source
The positron fraction is steadily increasing from 10 to 0f 6i:
~250 GeV. This is not consistent With only the secondary _ _ + _ _E/E
production of positrons [17]. The behavior above 250 GeV CD6+ — CetE ye + CSE 736 S; (1)
Will become more transparent With more statistics Which
will also allow improved treatment of the systematics. c1>e_ : Ce— E—Ve— + CSE—Vse—E/Es (2)
Table I (see also [13]) also presents the contribution of
individual sources to the systematic error for different bins (With E 111 GeV), where the coefﬁcients Ce+ and Ce—
WhiCh are added in quadrature to arrive at the total system— correspond t0 relative weights 0f diffuse spectr a for P031""
atiC uncertainty. As seen, the total systematic error at the thhS and electrons, respectively, and Cs t0 the weight 0f
highest energies is dominated by the uncertainty in the the source spectrum; 7N, Yew and 7’s are the correspond—
magnitude of the Charge confusion. ing spectral indices; and E S is a Characteristic cutoff energy
Most importantly, several independent analyses were fOf the SOUTCC spectrum. Wlth this parametrization the
performed on the same data sample by different study positron fraction depends on ﬁve parameters. A ﬁt to the
groups. Results of these analyses are consistent with those data in the energy 1t ange 1‘350 GeV based on the number
presented in Fig. 5 and in Table I (see also [13]). 0f events in each bin yields a XZ/d-f- = 28-5/ 57 and the
following: ye— — ye+ = —0.63 i 0.03, i.e., the diffuse
positron spectrum is softer, that is, less energetic With
increasing energy, than the diffuse electron spectrum;
ye— — 3/8 = 0.66 i 0.05, i.e., the source spectrum is
° AMS'02 harder than the diffuse electron spectrum; Ce+ /C6— =
: E:\anLA 0.091 : 0.001, i.e., the weight of the diffuse positron ﬂux
amounts to ~10% of that of the diffuse electron ﬂux;
E %\ CS/Ce— = 0.0078 : 0.0012, i.e., the weight of the com—
§ Ht i mon source constitutes only ~1% of that of the diffuse
E _1 ” n ttttih t _|_ electron ﬂux; and 1/ES = 0.0013 : 0.0007 GeV‘t, corre—
.§ 10 - ¢ 0” u 44 $5M t sponding to a cutoff energy of 760i§g80 GeV. The ﬁt is
8 ° 5°”; W shown in Fig. 6 as a solid curve. The agreement between
“30,3 tiM the data and the model shows that the positron fraction
oeemm spectrum is consistent With ei ﬂuxes each of Which is the
sum of its diffuse spectrum and a single common power
law source. No ﬁne structures are observed in the data. The
1 10 102 excellent agreement of this model With the data indicates
eienergyteevt that the model is insensitive to solar modulation effects
FIG. 5 (color). The positron fraction compared With the most [24] during this p eﬂOd' Indeed, ﬁtting over the energy
recent measurements from PAMELA [22] and Fermi-LAT [23]. r anges from 08—350 GeV t0 60—350 GeV does not Change
The comparatively small error bars for AMS are the quadratic the results nor the ﬁt quality. Furthermore, httlhg the data
sum of the statistical and systematic uncertainties (see Table I With the same model extended to include different 3015“
and [13]), and the horizontal positions are the centers of modulation effects on positrons and electrons yields simi—
each bin. lar results. This study also shows that the slope of the
141 102—7

"
"8","PRL110, 14110212013) PHYSICAL REVIEW LETTERS swﬁﬁlﬁfﬁ‘déé‘tg
TABLE 1. Representative bins of the positron fraction as a function of energy. Errors due to stat, statistical error; ace, acceptance
asymmetry; sel., event selection; mig., bin-tO-bin migration; ref, reference spectra; C.C., Charge confusion; and syst., total systematic
error. For the complete table, see [13].
EDGI‘gy [GCV] N e + Fraction O-stat O-aee O-sel O-mig O-ref 0.0. c. O-syst
1 00—121 9335 0.0842 0.0008 0.0005 0.0009 0.0008 0.0001 0.0005 0.0014
1.97—2.28 23 893 0.0642 0.0004 0.0002 0.0005 0.0002 0.0001 0.0002 0.0006
3.30—3.70 20 707 0.0550 0.0004 0.0001 0.0003 0.0000 0.0001 0.0002 0. 0004
6.56—7.16 13 153 0.0510 0.0004 0.0001 0.0000 0.0000 0.0001 0.0002 0.0002
09.95—10.73 7161 0.0519 0.0006 0.0001 0.0000 0.0000 0.0001 0.0002 0.0002
19.37—20.54 2322 0.0634 0.0013 0.0001 0.0001 0.0000 0.0001 0.0002 0.0003
30.45—32.10 1094 0.0701 0.0022 0.0001 0.0002 0.0000 0.0001 0.0003 0.0004
40.00—43.39 976 0.0802 0.0026 0.0002 0.0005 0.0000 0.0001 0.0004 0.0007
50. 87—5 4.98 605 0.0891 0.003 8 0.0002 0.0006 0.0000 0.0001 0.0004 0. 0008
64.03—69.00 392 0.0978 0.0050 0.0002 0.0010 0.0000 0.0002 0.0007 0.0013
74.30—80.00 276 0.0985 0.0062 0.0002 0.0010 0.0000 0.0002 0.0010 0.0014
86.00—92.50 240 0.1 120 0.0075 0.0002 0.0010 0.0000 0.0003 0.001 1 0.0015
100.0—1 15.1 304 0.1 118 0.0066 0.0002 0.0015 0.0000 0.0003 0.0015 0.0022
1 151—132. 1 223 0.1 142 0.0080 0.0002 0.0019 0.0000 0.0004 0.0019 0.0027
1321—1515 156 0.1215 0.0100 0.0002 0.0021 0.0000 0.0005 0.0024 0.0032
151 .5—173.5 144 0.1364 0.0121 0.0002 0.0026 0.0000 0.0006 0.0045 0.0052
1735—2060 134 0.1485 0.0133 0.0002 0.0031 0.0000 0.0009 0.0050 0.0060
2060—2600 101 0.1530 0.0160 0.0003 0.0031 0.0000 0.0013 0.0095 0.0101
2600—3500 72 0.1550 0.0200 0.0003 0.0056 0.0000 0.0018 0.0140 0.0152
positron fraction as a function of energy decreases by an r (b l) 00 6
order of magnitude from 20 to 250 GeV. e<—> — 1 = Z 2 Wm Yem(7T/2 — b, l), (3)
Primary sources of cosmic ray positrons and electrons re 4:0 m=—€
may induce some degree of anisotropy of the measured . , ,
positron to electron ratio, that is, the ratio of the positron where r 609 f 1) denotes the pOSItI‘OII rat10 at (1930’ (re) ls the
ﬂux to the electron ﬂux. T herefore, a systematic search for “Crag?“ rat10 over the sky map, ng are spher10a1harm0n1c
anisotropies using the selected sample is performed from funetlohs, and Wm are the correspondmg welghts. The
16 to 350 GeV. e0efﬁc1ents 0f the angular power spectrum of the ﬂuctua—
Arrival directions of electrons and positrons are used to tlons are deﬁned as
build a sky map in galactic coordinates, (19,1), containing 6
the number of observed positrons and electrons. The ﬂue— C = 1 2 la I2 (4)
tuations 0f the observed positron ratio are described by 6 26 + 1 m=_€ 6m ’
using a spherical harmonic expansion
T hey are found to be consistent With the expectations for
isotropy at all energies, and upper limits to multipole
contributions are Obtained. We obtain a limit 011 the am—
0 AMS-02 . - ° . . . .
C . '- p11tude 0f d1p01e anlsotropy 0n the pOSItl‘OII to electron
.0 — Flt to Data .. . . . . .
15310.1 1; ¢ rat10, 8 = 3‘/C1/47T, for any aX1s 1n galactlc coordlnates
gt ° . ‘ 0f 8 S 0.036 at the 95% conﬁdence level.
E ‘ . . In conclusion, the ﬁrst 6.8 X 106 primary positron and
E , electron events collected With AMS 0n the 188 show the
‘l following: 1. At energies <10 GeV, a decrease in the
positron fraction With increasing energy. ii. A steady
2 increase in the positron fraction from 10 t0 ~250 GeV.
1 ei1eger [G V 10 iii. The determination of the behavior of the positron
gy e 1 fraction from 250 to 350 GeV and beyond requires more
FIG. 6 (color). The positron fraction measured by AMS ﬁt statistics. iv. The slope of the positron fraction versus
with the minimal model. For the ﬁt, both the data and the model energy decreases by an order 0f magnitude from 20 to
are integrated over the bin Width. Even With the high statistics 250 GeV, and 110 ﬁne structure iS ObSCTVCd. The agreement
and high accuracy of AMS, the spectrum shows no ﬁne structure. between the data and the model ShOWS that the positron
141 102—8

"
"9","PRL 110, 14110212013) PHYSICAL REVIEW LETTERS swﬁﬁlﬁfﬁ‘déé‘ig
fraction spectrum is consistent with ei ﬂuxes, each of Gabrielle Giffords, John Glenn, Ralph Hall, Kay Bailey
which is the sum of its diffuse spectrum and a single Hutchison, Nick Lampson,Bi11Ne1s0n, and David Vitter.
common power law source. V. The positron to electron

ratio is consistent with isotropy; 8 S 0.036 at the 95% _‘_—_—

conﬁdence level. T hese Observations show the existence

of new physical phenomena, whether from a particle phys_ >X<P1686111 address: ISDC, CH-1290 VCI‘SOiX, Switzerland.
ies or an astrophysical origin. :Deceased-

Acknowledgments.—We thank former NASA §Eresent 33316883 (8311113§é2§325§01i3ie§nen,.Gerr§:Inin- 1
Administrator Daniel S. Goldin for his dedication to the ”Sresenttad 1688' he GI); ’ h— Z erv1afiio L ’f ta y. d
legacy of the 133 as a scientiﬁc laboratory and his decision R1011: 1:: Eahrt DyLI: e eutSC es entrum ur u t' un
for NASA to ﬂy AMS as a DOE payload. We also aeknowl— 1] ’ ' . . .

. Supported by the National Natural Selence Foundation of
edge the continuous support of the current and former China.
NASA leadership ineluding Charles Bolden, Leri Garver, >101 Als 0 supported by the Italian Space A g en cy, ASI.
William Gerstenmeier, George Abbey, Franklin Chang— 11 Also supported by SEIDI and CPAN.
Diaz, and Mark Sistilli, and we thank the crew of STS— [1] M. Turner and F. Wilczek, Phys. ReV. D 42’ 1001 (1990);
1343 Mark Kelly, Greg Johnson, Greg Chamitoff, Drew J . Ellis, arXiv:astro—ph/9911440; H. Cheng, J. Feng, and
Feustel, Mike Fineke, and Roberto Vittori. AMS is a US. K. MatcheV, Phys. Rev. Lett. 89, 211301 (2002); S.
DOE sponsored international collaboration. We are grate— Profumo and P. Ullio, J . Cosmol. Astropart. Phys. 07
ful for the support of Jim Siegrist, Michael Salamon, (2004) 006; 13- HOOPGY and J- Silk, PhyS- RGV- D 71,
Dennis Kovar, Robin Stafﬁn, Saul Gonzalez, and John 083503 (2005); E- Ponton and L- Randall, J- High
O’Fallon. We also acknowledge the continuous support Energy Phys. 04 (2009) 080; G' Kane’ R' Lu’ and S'
from MIT, beginning with former President Charles M. Watson, Phys. Lett. .B 681’ 151 (2009); D' Hooper, P’
. . B1a31, and RD. Serpico, J. Cosmol. Astropart. Phys. 01
Vest, and its School of Selenee, Mare Kastner, Robert (2009) 025;Y-Z. Fan,B.Zhang, and J. Chang, Int. J. M0 (1.
Silbey’ RObert Birgeneau’ Ernest MODiZ’ Edmund Phys. D 19, 2011 (2010); M. Pate, M. Lattanzi, and G.
Bertschinger, and Richard Milner. we acknowledge SUP"" Bertone, J . Cosmol. Astropart. Phys. 12 (2010) 020.
port from CAS, NNSF, MOST, NLAA, and the Provincial [2] (a) A. Kounine, Int. J . Mod. Phys. E 21, 1230005 (2012);
Governments of Shandong, Jiangsu, and Guandong, China; (b) Samuel C.C. Ting, in Proceedings of the 4th
CNRS, IN2P3, CNES, Enigmass, and the ANR, France, International Conference on Particle and Fundamental
and Bernard Aeeoyer, former President of the French PhySiCS in Space, GeneVa (t0 be PUbliShed); (C) 3-C-
National Assembly; DLR, the JiiliCh Supercomputing Lee, in Proceedings of the Twentieth interhational
Center, P. Hintze, J . T riimper, and J . D. Woerner, Conference on Supersymmetry and Uniﬁcation .Of
. . Fundamental Interactions (SUSY 2012), Beijing, China
Germany; INFN, ASI, E. Iaroeei, R. Petronz10, . . . . .
, , , , (to be published), ((1) M. Aguilar, in Proceedings of the
F‘ Ferroni, 3' De J u110, 3' Vetrella, G' Bignami, and XL InternationalMeeting 0n FundamentalPhysics, Centre
13- Saggese, Italy; CIEMAT’ CDTL SEIDI'MINECO’ and de Ciencias de Benasque Pedro Pascual (to be published);
CPAN, Spain; the SWiSS National Science Foundation (e) S. Schael, in Proceedings of the Tenth Symposium on
(SNSF), federal and cantonal authorities, Switzerland; Sources and Detection of Dark Matter and Dark Energy in
and Academia Sinica and the National Science Council the Universe, LOS Angeles (to be published); (f) B.
(NSC), former President of Academia Sinica Yuan—Tseh 1361101001, PYOC- 501» EPS-HEP (2011) 67; (g) M- Incagli,
Lee and former Ministers of NSC Chien—Jen Chen, Maw— AIP Conf. PrOC- 1223’ 43 (2009); (h) R- Battismn’ Nud-
Kuen Wu, and Luo—Chuan Lee, Taiwan. We gratefully Instrum. Methods Phys. Res, Sect. A 588, 227 (2008).
. . [3] B. Alpat et al., Nucl. Instrum. Methods Phys. Res., Sect. A
acknowledge the strong support from CERN. Rolf—Dieter 613, 207 (2010).
Heuer, Robert Aymar, and LuC1an0 Maiani as well as Steve [4] K. Luebelsmeyer et al., Nucl. Instrum. Methods Phys.
Meyers and Andrzej Siemko. From ESA, we thank Jean— Res., Sect. A 654, 639 (2011).
Jacques DOI‘dain, Simona DiPippO, and Martin Zell for [5] M. Aguilar et al., Phys. Rep. 366, 331 (2002).
their support. We are grateful for important discussions [6] Th. Kirn, Nucl. Instrum. Methods Phys. Res., Sect. A706,
with Barry Barish, Claude Canizares, James Cronin, 43 (2013); Ph. Doetinchem et al., Nucl. Instrum. Methods
Jonathan Ellis, Len Fisk, Sheldon Glashow, Alan Guth, Phys- Res» Sect A553, 526 (2006); F- Hauler et 611-, IEEE
Neal Lane, Steve Olsen, Alvaro de Rﬁjula, Alexander Trans- NPCL 591- 51’ 1365 (2094) . . .
RumyantseV, Reinhard Simon, George Smoot, Jian Song, [7] A. Basﬂi, V. Bindi, D: Casadei, G. Castelhni, A. Contih,
Evgeny Velikhov, Steven Weinberg, Frank Wilezek, and A' Koumne’ M' LOHI’ F‘ Palmonaﬂ’ and L' Quadrani,
Cunhao Zhang Finally we acknowledge with appreciation NuCI' InStrum' MethOds Phys' Res"" seCt' A 707’ 99
, ° ’ , , (2013); V. Bindi et al., Nucl. Instrum. Methods Phys.
the United States Congress for their unanimous approval of Res., Sect. A 623, 968 (2010).
HR6063 (2008) restoring AMS t0 the Space Shuttle mani— [8] Ph. von Doetinchem, W. Karpinski, Th. Kim, K.
fCSt and bringing major science t0 the ISS, and WC are Liibelsmeyer, St. Schael, and M. Wlochal, Nucl. Phys.
grateful for the support of Joe Barton, Jeff Bingham, B,PrOC.Supp1. 197, 15 (2009).
141102—9

"
"10","PRL110, 14110212013) PHYSICAL REVIEW LETTERS swﬁﬁlﬁfﬁ‘déé‘é
[9] M. Aguilar-Benitez et al., Nucl. Instrum. Methods Phys. Lavalle, P. Salati, and R. Taillet, Astron. Astrophys. 501,

Res., Sect. A 614, 237 (2010); M. Aguilar-Benitez et al., 821 (2009); I. Moskalenko and A. Strong, Astrophys. J .
in Proceedings of the 30th ICRC, 2007 (Universidad 493, 694 (1998). We have not included the model pre-
Nacional Auténoma de Mexico, Mexico City, 2008), dictions as their uncertainty, (9(20%), is larger than our
V01. 2, p. 461; P. Aguayo et al., Nucl. Instrum. Methods errors. We thank Dr. Moskalenko for useful discussions 011
Phys. Res., Sect. A 560, 291 (2006); B. Baret et al., Nucl. this subject.
Instrum. Methods Phys. Res., Sect. A 525, 126 (2004); J . [18] R. Golden et al., Astrophys. J . 457, L103 (1996).
Casaus, Nucl. Phys. B, Proc. Suppl. 113, 147 (2002). [19] M. Boezio et al., AdV. Space Res. 27, 669 (2001).

[10] C. Adloff et al., Nucl. Instrum. Methods Phys. Res., Sect. [20] J . J . Beatty et al., Phys. ReV. Lett. 93, 241102
A (to be published); S. Rosier-Lees et al., J . Phys. Conf. (2004); M.A. DuVernois et al., Astrophys. J . 559, 296
Ser. 404, 012034 (2012); F. CadouX et al., Nucl. Phys. B, (2001).
Proc. Suppl. 113, 159 (2002). [21] M. Aguilar et al., Phys. Lett. B 646, 145 (2007).

[11] B.P. Roe, H.-J. Yang, J . Zhu, Y. Liu, I. Stancu, and G. [22] P. Picozza, in [2(b)]. The value in the highest energy bin is
McGregor, Nucl. Instrum. Methods Phys. Res., Sect. A the 90% CL. lower limit. We are grateful to Professor
543, 577 (2005). Picozza for providing us With accurate information on the

[12] G. Alberti et al. (to be published). PAMELA experiment. Note: (1) The data are obtained

[13] See Supplemental Material at http://link.aps.0rg/ directly from the absolute ﬂuxes of electrons and posi-
supplementa1/10.1103/PhysReVLett.110.141102 for plots trons, obtained independently. (ii) The reported errors
of the proton rejection power of the TRD estimator and contain not only statistical errors, but also a portion of
Of the ECAL estimator combined with E / p > 0.75 the systematics. (iii) The data shown have been collected
matching vs energy, the main event selection cuts, and a between June 2006 and J anuary 2010. They represent an
typical E / p distribution as well as the complete tabulation average of the solar modulation. 0. Adriani, G. C.
of the positron fraction vs energy. Barbarino, G.A. Bazilevskaya, R. Bellotti, M. Boezio,

[14] J . Allison et al., IEEE Trans. Nucl. Sci. 53, 270 (2006); S. E. A. Bogomolov, L. Bonechi, M. Bongi, V. Bonvicini,
Agostinelli et al., Nucl. Instrum. Methods Phys. Res., and S. Borisov, Astropart. Phys. 34, 1 (2010); O. Adriani
Sect. A 506, 250 (2003). et al., Nature (London) 458, 607 (2009).

[15] J. Alcaraz et al., Phys. Lett. B 484, 10 (2000); see also [23] M. Ackermann et al., Phys. ReV. Lett. 108, 011103
Ref. [5]. (2012).

[16] C. Stoermer, The Polar Aurora (Oxford University, [24] I. Usoskin, G.A. Bazilevskaya, and GA. Kovaltsov, J.
London, 1950). Geophys. Res. 116, A02104 (2011); Y. Asaoka et al.,

[17] RD. Serpico, Astropart. Phys. 39-40, 2 (2012); T. Phys. ReV. Lett. 88, 051101 (2002).
Delahaye, R. Lineros, F. Donato, N. Fornengo, J .

141 102— 10

"
