"","x"
"1","PRL 115, 211101 (2015) PHYSICAL REVIEW LETTERS 20 Ngﬁﬁlﬁcgﬁgzms
‘3‘
Precision Measurement of the Helium Flux in Primary Cosmic Rays of Rigidities 1.9 GV
t0 3 TV with the Alpha Magnetic Spectrometer 0n the International Space Station
M. Aguilar,26 D. Aisa,32’33 B. Alpat,32 A. Alvino,32 G. Ambrosi,32 K. Andeen,22 L. Arruda,24 N. Attig,21 P. Azzarello,16
A. Bac:h1ec:hner,1 F. Barao,24 A. Barrau,17 L. Barrin,15 A. Bartoloni,38 L. Basara,36 M. Battarbee,47 R. Battiston,36’37’a
J . Baz0,32’b U. Becker,9 M. Behlmann,9 B. Beisc:her,1 J . Berdugo,26 B. Bertuc:c:i,32’33 V. Bindi,19 S. Bizzaglia,32
M. Bizzarri,32’33 G. B0e11a,28’29 W. de Boer,22 K. Bollweg,20 V. Bonnivard,17 B. Borgia,38’39 S. Borsini,32 M. J . Bosehini,28
M. Bourquin,16 J . Burger,9 F. CadouX,16 X. D. Cai,9 M. Capell,9 S. Caroff,3 J . Casaus,26 G. Castellini,14 I. Cernuda,26
D. Cerreta,32’33 F. Cervelli,34 M. J . Chae,41 Y. H. Chang,10 A. 1. Chen,9 G. M. Chen,6 H. Chen,9 H. S. Chen,6 L. Cheng,42
H. Y. Chou,10 E. ChoumilOV,9 V. Choutko,9 C. H. Chung,1 C. Clark,” R. Clavero,23 G. Coignet,3 C. Consolandi,19
A. C0ntin,7’8 C. Corti,19 E. Cortina G11,16’C B. Coste,36’15 W. Creus,10 M. Crisp01t0n1,32’33 Z. Cui,42 Y. M. Dai,5 C. Delgado,26
S. Della Torre,28 M. B. Demirkijz,2 L. Derome,17 S. Di Falco,34 L. Di Masso,32’33 F. Dimic:c:011,36’37 C. Diaz,26
P. V0n Doetinc:hem,19 F. D0nnini,32’33 M. Duranti,32’33 D. D’Urso,32’d A. EgorOV,9 A. Eline,9 F. J . Eppling,9’* T. Eronen,47
Y. Y. Fan,46’e L. Farnesini,32 J . Feng,3’46’f E. F121ndrini,32’33 A. Fiasson,3 E. Finch,31 P. Fisher,9 V. F01‘Inat0,32’15
Y. Galaktionov,9 G. Galluc:c:i,34 B. Garcia,26 R. Garcia—Lépez,23 C. Gargiulo,15 H. Gast,1 I. Gebauer,22 M. Gervasi,28’29
A. Ghelﬁ,17 F. Giovac:c:hini,26 P. Goglov,9 J . Gong,3O C. Goy,3 V. Grabski,27 D. Grandi,28 M. Graziani,32’33 C. Guandalini,7
I. Guerri,34’35 K. H. Guo,18 D. Haas,16’g M. Habiby,16 S. Haino,46 K. C. Han,25 Z. H. He,18 M. Heil,9 J . H0ffman,10’19
T. H. Hsieh,9 Z. C. Huang,18 C. Huh,13 M. Ineagli,34 M. Ionica,32 W. Y. J ang,13 H. Jimehi,25 K. Kanishev,36’37’15 G. N. Kim,13
K. S. Kim,13 Th. Kim,1 M. A. Korkmaz,2 R. Kossakowski,3 O. Kounina,9 A. Kounine,9 V. Koutsenko,9 M. S. Krafc:zy1<,9
G. La Vacca,28 E. L21udi,32’33’h G. Laurenti,7 I. Lazzizzera,36’37 A. LebedeV,9 H. T. Lee,45 S. C. Lee,46 C. Leluc,16 H. L. Li,46’i
J. Q. Li,9’j J. Q. Li,30 Q. Li,30 Q. Li,9’j T. X. L138 W. Li,4 Y. Li,16’f 2. H. Li,6 z. Y. Li,46’f s. Linn,13 C. H. Lin,46 P. Lipari,38
T. Lippert,21 D. Liu,46 H. Liu,30 Hu Liu,26’k M. L0111,7 T. Lomtadze,34 M. J . Lu,36’*’1 S. Q. Lu,46’f Y. S. Lu,6 K. Luebelsmeyer,1
F. Luo,42 J. z. Luo,3O s. s. Lv,18 R. Majka,31 C. Maﬁé,26 J. Marin,26 T. Martin,20 G. Martinez,26 N. Masi,7 D. Maurin,”
A. Menchaea—Roeha,27 Q. Meng,3O D. C. M0,18 L. Moresc:alehi,34’m P. Mott,” M. Miiller,1 T. Nelson,19 J . Q. Ni,18
N. Nikonov,22 F. N0zz011,32’d P. Nunes,24 A. Obermeier,1 A. Oliva,26 M. Orcinha,24 F. Palmonarij’8 C. Palomares,26
M. Paniceia,16 A. Papi,32 M. Pauluzzi,32’33 E. Pedresc:hi,34 S. Pensotti,28’29 R. Pereira,19 N. Picot-Clemente,12 F. P110,34
A. Piluso,32’33 C. Pizzolott0,32’d V. Plyaskin,9 M. P0h1,16 V. Poireau,3 A. Putze,3’n L. Quadrani,7’8 X. M. Q1,18 X. Qin,32’i
Z. Y. Qu,46’O T. R'eiih'ei,1 P. G. Rancoita,28 D. Rapin,16 J . S. R1001,17 I. Rodriguez,26 S. Rosier-Lees,3 A. RozhkOV,9 D. Rozza,28
R. Sagdeev,11 J. Sandweiss,31 P. Saouter,16 S. Schael,1 S. M. Schmidt,21 A. Schulz V0n Dratzig,1 G. Schwering,1
G. Scolieri,32 E. S. 860,12 B. S. Shan,4 Y. H. Shan,4 J. Y. Shi,3O X. Y. Shi,9’p Y. M. Shi,43 T. Siedenburg,1 D. Son,13
J . W. Song,42 F. Spada,38 F. Spinella,34 W. Sun,9 W. H. Sun,9’q M. Tac:c:0ni,28’15 C. P. Tang,18 X.W. Tang,6 Z. C. Tang,6
L. Tao,3 D. Tescaro,23 Samuel C. C. Ting,9 S. M. Ting,9 N. Tomassetti,17 J . Torsti,47 C. Tiirkoglu,2 T. Urban,” V. Vagelli,22’32
E. Valente,38’39 C. Vannini,34 E. Valtonen,47 S. Vaurynovich,9 M. Vecchi,40 M. Velasco,26 J . P. Vialle,3 V. Vitale,32’d
S. Vitillo,16 L. Q. Wang,42 N. H. Wang,42 Q. L. Wang,5 R. S. Wang,43 X. Wang,9 Z. X. Wang,18 Z. L. Weng,9 K. Whitman,19
J. Wienkenhéver,1 M. Willenbrock,9 H. Wu,3O X. Wu,16 X. Xia,26’i M. Xie,9’j s. Xie,43 R. Q. Xiong,3O N. s. Xu,18 W. Xu,9
Q. Yan,9 J . Yang,41 M. Yang,6 Y. Yang,44 Q. H. Ye,43 H. Y1,3O Y. J . Yu,5 Z. Q. Yu,6 S. Zeissler,22 C. Zhang,6 J . H. Zhang,30
M. T. Zhang,18 S. D. Zhang,9’j S. W. Zhang,6 X. B. Zhang,18 Z. Zhang,18 Z. M. Zheng,4 H. L. Zhuang,6 V. Zhukov,1
A. Zic:hic:hi,7’8 N. Zimmermann,1 and P. Zuccon9
(AMS Collaboration)
11. Physics Institute and JARA-FAME, RWTH Aachen University, D-52056 Aachen, Germany
2Department of Physics, Middle East Technical University (METU), 06800 Ankara, Turkey
3Laboratoire d’Annecy—le—Vieux de Physique des Particules (LAPP), CNRS/IN2P3 and Université de Savoie Mont Blanc,
F -74941 Annecy—le—Vieux, F rance
4Beihang University (BUAA), Beijing 100191, China
5Institute of Electrical Engineering (IEE), Chinese Academy of Sciences, Beijing 100190, China
6Institute of High Energy Physics (IHEP), Chinese Academy of Sciences, Beijing 100039, China
7INFN Sezione di Bologna, [-40126 Bologna, Italy
8Universitc‘z di Bologna, [-40126 Bologna, Italy
9Massachusetts Institute of Technology (MIT), Cambridge, Massachusetts 02139, USA
1ONational Central University (NCU), Chung—Li, Tao Yuan 32054, Taiwan
0031-9007/15/115(21)/211101(9) 211101-1 Published by the American Physical Society

"
"2","PRL 115, 211101 (2015) PHYSICAL REVIEW LETTERS 20 Ngﬁixiﬁiiﬁgzms
llEast—West Center for Space Science, University of Maryland, College Park, Maryland 20742, USA
HIPST, University of Maryland, College Park, Maryland 20742, USA
BCHEP, Kyungpook National University, 702-701 Daegu, Korea
14CNR—IR0E, 1—50125 Firenze, Italy
”European Organization for Nuclear Research (CERN), CH—1211 Geneva 23, Switzerland
16DPNC, Universite de Geneve, CH—1211 Geneve 4, Switzerland
”Laboratoire de Physique Subatomique et de Cosmologie (LPSC), CNRS/IN2P3 and Universite Grenoble—Alpes,
F—38026 Grenoble, France
185L111 Yat—Sen University (SYSU), Guangzhou 510275, China
”Physics and Astronomy Department, University of Hawaii, Honolulu, Hawaii 96822, USA
2ONational Aeronautics and Space Administration Johnson Space Center (JSC), and Jaeobs-Sverdmp, Houston, Texas 77058, USA
2IJILilieh Supercomputing Centre and JARA-FAME, Research Centre JILilieh, D-52425 JILilieh, Germany
22Institut ft’ir Experimentelle Kemphysik, Karlsruhe Institute of Technology (KIT), D-76128 Karlsruhe, Germany
231nstitut0 de Astrofz’siea de Canarias (IAC), E-38205 La Laguna, and Departamento de Astrofz’siea, Universidad de La Laguna,
E-38206 La Laguna, Tenerife, Spain
24Laborato’rio de Instrumentaedo e F z’siea Experimental de Partieulas (LIP), P-1000 Lisboa, Portugal
2SNational Chung—Shan Institute of Science and Technology (NCSIST), Longtan, Tao Yuan 325, Taiwan
26Centro de Investigaeiones Energetieas, Medioambientales y Tecnolo’gieas (CIEMAT), E-28040 Madrid, Spain
27Instituto de F z’siea, Universidad Nacional Auto’noma de Mexico (UNAM), Mexico, D. F. 01000 Mexico
28INFN Sezione di Milano—Bieoeca, I-20126 Milano, Italy
29Universitc‘z di Milano—Bieoeca, I-20126 Milano, Italy
”Southeast University (SEU), Nanjing 210096, China
31Physies Department, Yale University, New Haven, Connecticut 06520, USA
321NFN Sezione di Perugia, I-06100 Perugia, Italy
33Universitc‘z di Perugia, I-06100 Perugia, Italy
34INFN Sezione di Pisa, I-56100 Pisa, Italy
35Universitc‘z di Pisa, I-56100 Pisa, Italy
36INFN TIFPA, I-38123 P0120, Trento, Italy
37Universitc‘z di Trento, I-38123 P0120, Trento, Italy
381NFN Sezione di Roma 1, I-00185 Roma, Italy
39Universitc‘z di Roma La Sapienza, I-00185 Roma, Italy
4OInstituto de Fisiea de 560 Carlos, Universidade de 560 Paulo, CP 369, 13560-970 Sdo Carlos, Sdo Paulo, Brazil
41Department of Physics, Ewha Womans University, Seoul 120-750, Korea
42Shandong University (SDU), Jinan, Shandong 250100, China
43Shcmghai Jiaotong University (SJTU), Shanghai 200030, China
44National Cheng Kung University, Tainan 701, Taiwan
45Awdemia Siniea Grid Center (ASGC), Nankang, Taipei 11529, Taiwan
46Institute of Physics, Academia Sinica, Nankang, Taipei 11529, Taiwan
47Space Research Laboratory, Department of Physics and Astronomy, University of Turku, FI—20014 Turku, F inland
(Received 25 August 2015; published 17 November 2015)
Knowledge of the precise rigidity dependence of the helium ﬂuX is important in understanding the
origin, acceleration, and propagation of cosmic rays. A precise measurement of the helium ﬂuX in primary
cosmic rays With rigidity (momentum/charge) from 1.9 GV t0 3 TV based on 50 million events is presented
and compared to the proton ﬂuX. The detailed variation With rigidity of the helium ﬂuX spectral indeX is
presented for the first time. The spectral indeX progressively hardens at rigidities larger than 100 GV. The
rigidity dependence of the helium ﬂuX spectral indeX is similar to that of the proton spectral indeX though
the magnitudes are different. Remarkably, the spectral index of the proton t0 helium ﬂuX ratio increases
With rigidity up to 45 GV and then becomes constant; the ﬂuX ratio above 45 GV is well described by a
single power law.
DOI: 10.1103/PhysReVLett.115.211101 PACS numbers: 98.70.83, 95.55.Vj, 95.85.Ry, 96.50.sb
Helium nuclei in cosmic rays are believed to be mainly
— produced by Galactic sources such as supernova remnants.
_ _ _ _ Precise knowledge of the helium (He) spectrum in the
Published by the Amerzean Physzeal Soezety under the terms of GV—TV . . d' t . . . rt t . f t. th
the Creative Commons Attribution 3.0 License. Further distri- , , ﬂgl 1 y teglon gives lmpo an in 0111121 10m 011 e
bution of this work must maintain attribution to the author(s) and Oﬂgm’ acceleratlon, and subsequent propagation processes
the published article’s title, journal citation, and D0]. of cosmic rays in the Galaxy [1].
21 1 101-2

"
"3","week ending
PRL 115, 211101 (2015) PHYSICAL REVIEW LETTERS 20NOVEMBER2015
Recent important measurements of the He ﬂux in cosmic planes are combined to provide another independent charge
rays have reported different variations of the ﬂux with energy measurement with the same accuracy.
[2—6]. In particular, the ATIC—2, CREAM, and PAMELA The 16 anticoincidence counters (ACC) form a cylindrical
experiments showed deviations of the helium ﬂux from a shell between the inner tracker and the magnet. Adj acent
single power law. Many models based on different sources, counters are combined to provide 8 readout sectors. The
acceleration mechanisms, and diffusive propagation effects ACC have an efﬁciency of 0.999 99 to reject cosmic rays
[7] were proposed to account for the hardening of the He ﬂux which enter the inner tracker from the side.
as well as for the difference of the proton and He ﬂuxes. In Helium traversing the AMS were triggered and ﬂagged
this Letter we report the precise measurement of the helium by the logical OR of any of three trigger conditions 0nb0ard
ﬂux in primary cosmic rays in the rigidity range from 1.9 GV the 188: (i) the coincidence, within 240 ns, of signals from
to 3 TV based on data collected by the Alpha Magnetic all four TOF planes each with a pulse height above 0.5 Of a
Spectrometer (AMS) during the ﬁrst 30 months (May 19, minimum ionizing particle signal (MIP, Z : 1) together
2011 to November 26, 2013) Of Operation onboard the with an absence of signals from the ACC; OR (ii) the
International Space Station (133)- Using Our measurement 0f coincidence, within 240 ns, of signals from all four TOF
the proton ﬂUX With the same data set [8], thiS Letter 21180 planes each with pulse heights above 3.5 times a MIP signal
reports the characteristics of the ratio of the proton ﬂux to the together with signals from no more than 4 out Of the 8 ACC
helium ﬂUX- . . sectors; OR (iii) the coincidence, within 240 ns, 0f 3 out Of
Detector.—The AMS 15 a general purpose hlgh ehetgy the 4 TOF layers each with pulse heights above 0.5 Of a
magnetic spectrometer in space. The layout and description MIP signal and with no ACC requirement. Condition
of the detector are presented in Ref. [9]. The key elements (iii) was prescaled t0 1%; i.e., only 1 event out of 100
used 1h thlS measurement are the perrnanent magnet [10], which met these conditions was passed on to the OR. The
the siliccn tracker, four planes Of thhe Of hlght tTOF) efficiency of trigger (iii) was estimated directly from the
sc1ntillat10n counters, and an array of 16lant1c01nc1dence data to be above 99.99% for all rigidities using Z : 2
counters (ACC)' The AMS also contains a trans1t10n events in which 1 0f the 4 TOF layers gave no signal. This
r ad1at10n detector ETRD)’ a ﬁne lmaflhg Cerenkov detector allowed the estimation of the efficiency of each TOF layer
(RICH)’ and an e ectromagnetic ca orirneter (ECAL) and, consequently, the efﬁciency of trigger (iii). Trigger
The AMS coordinate system is c0ncentr1c With the . . . . . ..
, (111) is used to measure the eff1c1ency 0ftr1ggers (1) and (11).
magnet and above, below, and d0wnward-g01ng refer to . . .. . . .
. . . . . Together, trlggers (1) and (11) ensure a high eff1c1ency (see
the AMS coordinate system. Tlming, locat10n, and 0r1- . . . . . .
. . . . the Analys1s section) of detecting c0sm1c ray 10ns while
entat10n are pr0V1ded by GPS units affixed to the AMS . . . . . .
effectlvely rejecting cosmlc ray events entering the inner
and t0 the 133. The detector performance has been steady .
. tracker from the s1de.
over time. Monte Carlo simulated events were roduced usin a
The tracker [11] has nine layers, the first (L1) at the top . p . g
. dedicated program developed by the collaborat10n based on
Of the detector, the second (L2) above the magnet, SIX (L3 .
, , the GEANT—4.10.1 package [13]. The program s1mulates
to L8) Within the bore of the magnet, and the last (L9) . . . . . .

, , electromagnetic and hadr0n1c interactions of particles in
above the ECAL' L2 to Le constitute the inner tracker. The the material of the AMS and generates detector responses.
tracker accurately determines the trajectory of cosmlc rays The INCL + + package [14] was used to model helium-
by multiple measurements Of the coorclinates. Together, the nuclear inelastic interactions below 5 GeV/nucleon and
tracker and the magnet measure the r1g1d1ty R 0f charged the DPMJET—II.5 package [15] was used at higher energies.
cosmic rays. For Z : 2 particles, the spatial resolntion 1h The helium-nuclear elastic and quasielastic scattering were
each tracker layer 15 7-5 ,urn 1h the bending d1rect10n and modeled using the measurements from Ref. [16]. As will be
the maximum detectable rigidity (MDR) iS 3-2 TV over the discussed below, we have developed a method to measure
3 In lever arm from L1 to L9. the helium-nuclear interactions with the materials in the

Each layer of the tracker also provides an independent AMS and used this measurement to scale the model
measurement of the charge Z of the cosmic ray. The charge predictions. The digitization of signals is simulated pre-
resolution of the combined inner tracker is AZ 2 0.07 for cisely according to the measured characteristics of the
Z : 2 particles. electronics. The simulated events then undergo the same

Two planes of TOF counters [12] are located above L2 reconstruction as used for the data.
and two planes are located below the magnet. The overall Selection.— In the first 30 months (7.96 x 107 s) the
velocity (,8 : 11/ 6) resolution has been measured to be AMS collected 4.1 X 1010 cosmic ray events. The collec-
Aﬂ/ﬂ2 : 0.02 for Z : 2 particles. This discriminates tion time used in this analysis includes only those seconds
between upward- and downward-going particles. The pulse during which the detector was in normal Operating con-
heights of the two upper layers are combined to provide an ditions and, in addition, the AMS was pointing within 40°
independent measurement of the charge with an accuracy of the local zenith, the data acquisition live time exceeded
AZ 2 0.08 for Z : 2. The pulse heights from the two lower 50% (compared to its typical value of 90%), and the 188

21 1 101-3

"
"4","PRL 115, 211101 (2015) PHYSICAL REVIEW LETTERS 20 Ngeeétﬁtﬁtiitﬁgzms
was outside of the South Atlantic Anomaly. Because of the The bin-to-bin migration of events was corrected using the
inﬂuence of the geomagnetic field, this collection time two unfolding procedures described in Ref. [8]. This cor-
for primary cosmic rays increases with increasing rigidity rection, (N l- — 1mm, where Rl- is the number of observed
becoming constant at 6.29 X 107 S above 30 GV [8]. events in bin 1', is +15% at 2 GV, +5% at 3 GV decreasing

By selecting events to be downward going and to have a smoothly to —5% at 300 GV, and reaches —19% at 3 TV.
reconstructed track in the inner tracker with charge com— Extensive studies were made of the systematic errors.
patible With Z : 2, i.e., 1-7 < ZLZtoLS < 2-5, we obtain These errors include the uncertainties in the trigger efﬁ-
1.7 X 109 events. In order to have the best resolution at the ciency, the geomagnetic cutoff factor, the acceptance taking
highest rigidities, further selections are made by requiring into account the event selection and reconstruction and also
the track to pass through L1 and L9 and to satisfy additional accounting for helium interactions in the detector, the
track.fitting quality criteria such as a Xe/d-h < 10 ih the unfolding, the rigidity resolution function, the absolute
bending. coordinate. .To remove the helium candidates rigidity scale, and the negligible background contamination
wh1ch interacted Wlthlh the detector, the charge as discussed above. The trigger efficiency error is dominated
measured by each of LI’ the upper TQF’ the lower TOF’ by the statistics available from the 1% prescaled trigger
and L9 is required to be comp at1b1e Wlth Z : 2’ namely, (iii) event sample. It is less than 0.2% below 100 GV and
1'6 < ZL1 < 2'9’ 1'25 < ZUPPCTTOF’, 1'25 < ZloYVCrTOF’ and reaches 1% at 3 TV. The geomagnetic cutoff factor was
1.6 < ZL9 < 2'9' To select only p rirnary cosmic rays, the ' d from 1 0 to 1 4 resultin in a ne 1i ible s stematic
measured rigidity is required to be greater than a factor of varie . ° ° ’ . e e e . . . y

. . . . . uncerta1nty (less than 0.1%) in the whole rigidity range.

1'2 times the maxnnum geomagnetlc cutoff Wlthlh the The effective acceptance A- was calculated from the
AMS field Of View The cutoff was calculated by back- Monte Carlo simulation andl then corrected for small
trac1ng [17.]. p articles from the top Of the AMS Ottt to 5.0 differences between the data and the Monte Carlo samples
Earth’s radii us1ng the most recent IGRF [18] geomagnetlc . . .

, 7 related to the event reconstruction and selection, namely, in
model. These proceduresresulted in a sample of 5.0 X 10 the efﬁciencies of velocity determination, track ﬁnding,
p rimary cosmic rays Wlth Z : 2’ where all the events charge determination, and tracker quality cuts. Together,
p assed from L1 to L9' , , the correction on the acceptance was found to be less than

Because of the multiple independentmeasurements of 2% ab (W e 2 GV. The c orresp ondin g systematic error on the
the charge. the selected sarnp 1e contains only a small ﬂux is less than 1% below 200 GV and reaches 1.4% at 3 TV.
contamination Of p articles which had Z 7e 2 at the top Of Averaged over path lengths within the acceptance, the
the AMS Comparing the proton and helium charge material traversed by particles between L1 and L9 is
d1str1butions 1n the inner tracker, the proton contamination composed, by weight, of 73% carbon, 17% aluminum,
of the hehthh sarnlole was measured to be less than 1e_4 and small amounts of silicon, oxygen, hydrogen, sodium,
over the entire hgldlty range. The sample also conta1ns gold, and other elements. The corresponding inelastic cross
helium from other nuclei which interact at the top of the sections of He + C and He + A1 have only been measured
AMS (for example, .ih L1). Frorn the measured ﬂux [19] below 10 GV [20]. To accurately determine the effect on
and Monte Carlo Shhhltttleh’ thlS contribution is below the acceptance of He interactions in the detector, we have
10—3 for the entire r1g1d1ty range. The background con- developed a method [21] to determine the magnitude and
tributions are subtracted from the ﬂuX and the uncertainties rigidity dependence of the survival probability of He when
are accounted for ih the systematic errors. . . . traversing the detector materials. We used a sample of

.Analysis.— The isotropic He ﬂux Chi for the tth r1g1d1ty primary cosmic rays collected with the AMS horizontal,
blh (Ri’ Ri + Ahi) is that is, when the 188 was oriented such that the AMS was
N- pointing within 90° :I: 100 of the local zenith, a total of
(hi : m (1) 1.4 X 105 s. In this condition, primary helium can travel
‘ l l ‘ from L9 to L1 and from L1 to L9. Particles which passed
where N l- is the number of events corrected with the rigidity through from L8 to L2 were identiﬁed as Z : 2 with the
resolution function (see below), Al- is the effective accep- dE/dx in the seven inner tracker layers L8 to L2. We then
tance, 6;- iS the trigger efficiency, and T;- iS the COHCCtiOD measured the survival probability for helium to traverse the
time. In this Letter the helium ﬂux was measured in 68 bins, material from L2 to L1 (the upper TOF and TRD) by
i : 1 to 68, from 1.9 GV t0 3 TV with bin widths chosen comparing the charge distributions between L2 and L1.
according to the rigidity resolution and to the proton ﬂux The small (<3%) interaction probability between tracker
measurement [8]. The trigger efficiency el- was measured L2 and L8 was calculated by comparing the charge
to range from 95% to 99.5%, where the inefficiency is distributions between the upper and the lower TOF for
mostly due to secondary 6 rays produced by He in the He events.
tracker materials and which then entered the ACC. The Using particles collected with the AMS horizontal,
Monte Carlo simulation agrees with the measured trigger which passed from L2 to L8 and were identiﬁed as
efficiency within 0.5%. Z : 2, the He survival probability was also measured
21 1 101-4

"
"5","PRL 115, 211101 (2015) PHYSICAL REVIEW LETTERS 20 Ngﬁﬁlﬁciiﬁgzms
between L8 and L9, that is, when traversing the thin measured in L1 and L9 and those obtained from the track fit
aluminum and carbon fiber inner tracker enclosure, the using the information from only the inner tracker were
lower TOF, and the RICH radiator. The accuracy of this compared between data and simulation. Third, in order
method was verified using the data collected when the to validate the alignment of the external layers L1 and L9,
AMS was in normal data taking conditions. the difference between the rigidities measured using
The Glauber—Gribov model [13] of inelastic cross sec— the information from L1 to L8 and from L2 to L9 was
tions is used in the Monte Carlo calculation of the compared between data and the simulation. Fourth, the
acceptance. In this model the corresponding cross sections RICH velocity resolution is Aﬂ/ﬂ : 8.0 X 10‘4 [24]. The
have small rigidity dependencies of 5% from 8 GV to 3 TV. rigidity resolution function up to 20 GV, including non-
To obtain the best agreement between data and simulation Gaussian tails, was obtained with data using the RICH
for the He survival probabilities measured using the method velocity measurements only and compared with the rigidity
described above, dedicated event samples were simulated resolution function from the simulation. The first three
with the inelastic cross sections scaled up by 1.05, 1.10, verifications provided the MDR and its uncertainty of
1.15, and 1.20. Then the survival probabilities for He 3.2 :I: 0.16 TV. The second and fourth provided the uncer-
between L2 and L1 and between L8 and L9 were compared tainty of the amplitude of the non-Gaussian tails in the
between data and the dedicated simulated event samples. rigidity resolution function to be 10%.
The interpolated sealing with the best agreement to data The systematic error on the He ﬂux due to uncertainties
above 30 GV was Chosen. Figure SM1(a) in Ref. [22] in the rigidity resolution function was obtained by varying
shows the ratio between the simulation and data of the He the width of the Gaussian core of the resolution function by
survival probabilities from L8 to L9 and Fig. SM1(b) in 5% and the amplitude of the non-Gaussian tails by 10%
Ref. [22] the ratio of the He survival probabilities from L1 over the entire rigidity range in the unfolding procedures
to L9. Using these measured interaction probabilities the and found to be less than 1% below 400 GV and 3.5% at
systematic error on the ﬂux due to uncertainties of He 3 TV. The small differences in the results from the two
inelastic cross sections was evaluated to be 1% below unfolding procedures (0.25%, at 2 GV, <0.1% between
100 GV. At higher rigidities, the small rigidity dependen- 2.5 and 200 GV, and 0.4% at 3 TV) were also accounted
Cies of the cross sections from the model were treated as an for as a systematic error. We have Checked the sensitiVity of
uncertainty and added in quadrature to the uncertainties the results to the binning by increasing the bin width
from the measured interaction probabilities and the sys- by factors of 2 and 4 as well as reducing the bin width by
tematie error on the ﬂux evaluated to be 2% at 3 TV. factors of 2 and 4. The resulting uncertainty is well within
An additional systematic error on the ﬂux is due to the assigned systematic errors.
differences in 3He and 4He interactions with the detector There are two contributions to the systematic uncertainty
materials. This was assigned according to the uncertainty in on the rigidity scale, discussed in detail in Ref. [8]. The ﬁrst
the He isotopic composition. The error of 0.3% on the ﬂux is due to residual tracker misalignment. This error was
was obtained by varying the ratio of 3He/4He in the estimated by comparing the E / 1) ratio for electrons and
simulation from 0 to 0.2 [23]. The ﬂuX was then treated positrons, where E is the energy measured with the ECAL
as containing only 4He. and p is the momentum measured with the tracker. It was
The rigidity resolution function A(l /R) for helium is found to be 1 / 26 TV'l, limited by the current high energy
similar to that of the protons shown in Fig. 1 of Ref. [8]. It positron statistics. The second systematic error on the
has a pronounced Gaussian core Characterized by width 0 rigidity scale arises from the magnetic field map measure-
and non-Gaussian tails more than 2.50 away from the ment and its temperature corrections. The error on the He
center. The width of the core of the rigidity resolution ﬂux due to uncertainty on the rigidity scale is below 0.6%
function varies from 0/ (1 / R) : 9% at 10 GV to 14% at up to 100 GV and reaches 6% at 3 TV.
100 GV, 20% at 400 GV, and 64% at 2 TV. The non- To ensure that the treatment of systematic errors is
Gaussian tails of the rigidity resolution function amount to correct, several additional, independent verifications were
3% at 10 GV, 6% at 100 GV, 11% at 400 GV, and 8% at performed. Figure SM2 in Ref. [22] shows examples of
2 TV. The rigidity resolution function was obtained from the stability of the measured ﬂuX for different conditions
the simulations and extensively verified with the data. We (presented as the ratio to the average ﬂux) along with
list four veriﬁcations. First, the differences of the coor- the corresponding systematic errors. Figure SM2(a) in
dinates measured in L3 or L5 to those obtained from the Ref. [22] shows the independence of the integral ﬂux
track fit using the measurements from L1, L2, L4, L6, L7, above 30 GV, i.e., above the maximum geomagnetic cutoff,
L8, and L9 were compared between data and simulation. on the angle 6 between the incoming helium direction and
This procedure directly measures the tracker coordinate the AMS central aXis; this verifies the systematic error on
accuracy of :|:7.5 ,urn as shown Fig. SM1(C) in Ref. [22]. the acceptance. Figure SM2(b) in Ref. [22] shows the
Similar results were obtained for the rest of the inner tracker monthly integral ﬂux above 45 GV is constant within the
layers. Second, the differences between the coordinates systematic error of 1%. This verifies that the detector
21 1 101-5

"
"6","PRL 115, 211101 (2015) PHYSICAL REVIEW LETTERS 20 Nbﬁﬁlﬁiﬁgzms
performance is stable over time and that the ﬂux above 3.5 X103
45 GV shows no observable effect from solar modulation 5” (a) . AMS-02
ﬂuctuations. Figure SM2(C) in Ref. [22] shows that the ﬂux (>5 3
obtained using the rigidity measured by only the inner F3 2-5 ..w“”'""WWWWMH+1u++++++*i l | ]
tracker is in good agreement With the ﬂuX measured using 7; 2
the full lever arm. The ﬂuX ratio uses the two different event ”E
samples corresponding to the inner tracker acceptance and EH 1'5
to the L1 to L9 acceptance used for the results in this Letter. “:5 1
This verifies the systematic errors from the acceptance, the 3 .'
unfolding procedure, and the rigidity resolution function ""' 0'5 . Rigiditwﬁ) [GV] _
for two extreme and important cases. First, at the MDR of 10 1o2 103
the inner tracker, 0.55 TV, Where the unfolding effects and r 1.2 X103 ‘-
resolution functions of the inner tracker and the full lever “g (b) ‘t ,
arm are very different. Second, at low rigidities (2 to E 1 . AMSM 4 l
10 GV) Where the unfolding effects and the tails in the 7: Q3 :QE'SCQ'im, W [+3 + | ]
resolution functions of the inner tracker and full lever arm ,3 :32;ng Wﬂwmﬁ
are also very different due to multiple and nuclear scatter- q? 0'6 $.93] A A
ing. Figure SM2(d) in Ref. [22] shows the good agreement F 0.4 $sz A
between the ﬂuX obtained using the rigidity measured by if .5-
traeker L1 to L8, MDR 1.4 TV, and the full lever arm, MDR : 0-2 ”£4.21“; _ _
3.2 TV, again using different event samples, thus verifying E 0 Kmet'c Energy (EK) [Gewn]
the systematic errors on the rigidity resolution function 31 1o 102 103
over the extended rigidity range. 3X10
Most importantly, several independent analyses were 5: 23 (C) —E§""%%Eh(g>R :00
performed on the same data sample by different study groups. 9 °
The results of those analyses are consistent With this Letter. § 2'6 i-
Results—The measured He ﬂuX CI) including statistical 7; 2-4
errors and systematic errors is tabulated in Ref. [22], NE 2_2
Table I, as a function of the rigidity at the top of the g 2
AMS detector. The contributions to the systematic errors "":5
come from (i) the trigger, (ii) the geomagnetic cutoff, E. 1'8 ~
the acceptance, and background contamination, (iii) the u' 1-6 Rigiditymnevl
rigidity resolution function and unfolding Which take into 102 103
account the small differences between the two unfolding 2
procedures described above, and (iV) the absolute rigidity FIG- 1 (00109 (a) The AMS helium ﬂux [22131111913116de R27
scale. The contribution of individual sources to the sys- With .its tOtal ?ng as a funCtion Of rigidity (b) The ﬂux 3‘52?
tematie error are added in quadrature to arrive at the total funcuon Of ,kmetlc energy p er , nudeon E K multlphed by E K
systematic uncertainty. The Monte Carlo even t samples compared Wlth measurements smce the year 2000 [3—6]. For the
have sufﬁcient statistics such that they do not contribute AMS results EK E ( V 4R2 + M 2 _ M )/ 4 Where M is the 4He
to the errors. Figure 1(a) shows the ﬂux as a function of mass as the AMS ﬂuX was treated as containing only 4He. (0) Fit
rigidity With the total errors, the sum in quadrature of Of Eq' (3) t0 the AMS. hellum ﬂuX' For IlluStraUOP’ .th.e daShed
statistical and systematic errors [25]. In this and the curve uses the same flt values but Wlth R0 set to 1nf1n1ty.
subsequent figures, the points are placed along the abscissa . . .
at R calculated for a ﬂux 0: R—2.7 [26]. Figure l(b) shows fit the ﬂuX With a double power law function [8]
the AMS ﬂux as a function of kinetic energy per nucleon R 7/ R Ay/s s
E K together With the most recent results (i.e., from experi- (I) : C (m) [1 + (12—) J , (3)
ments after the year 2000). O
A power law With a constant spectral index y, where s quantiﬁes the smoothness of the transition of the
CI) _ CR7 (2) spectral index from y for rigidities below the Characteristic
_ ’ transition rigidity R0 to y + Ay for rigidities above R0.
where R is in GV and C is a normalization factor, does not Fitting 0V6? the range 45 GV t0 3 TV.yields a XZ/d'f' :
fit the ﬂux reported in this work [22] and shown in Fig. 1(a) 25/27 Wlth C : 0°0948 3‘: 00002610 3‘: 0.0010(sys) 3‘:
at the 99.9% C.L. for R > 45 GV. Applying solar modu- 0°0006(501) m—2 “—1 569—1 GV_1, 7:—2-780i0-005(ﬁt)i
lation in the force field approximation [27] also does not fit 0.001(8378) i0-004(801), AV : 0.1 191F881? (fit)f838§§ (SYSH:
the data at the 999% CL. for R > 45 GV. We therefore 0.004(sol), s : 0.027f838113(fit)f8381137(sys) i 0.002(sol),
21 1 101-6

"
"7","PRL 115, 211101 (2015) PHYSICAL REVIEW LETTERS 20 Ngﬁﬁlﬁciiﬁgzms
and R0 : 2415:55315 @0338 (sys) i 3(sol) GV. The ﬁrst error ‘23 ¢ (a) . AMS_02 He
quoted (ﬁt) takes into account the stat1stleal and uncorre- -2.4 . AMS_02 protons
lated systematic errors from the ﬂux reported in this work x
[22]. The second (sys) is the error from the remaining § '2'5 ' 4’
systematic errors, namely, from the rigidity resolution T2 -2.6 4.
function and unfolding, and from the absolute rigidity '35, ° + 1
scale, With the bin-to-bin correlations properly accounted. (3' '2'7 ' 4’ + + + + + + + I
The third (sol) is the uncertainty due to the variation of the _2_8 ° . . , i + +
solar potential gb : 0.50 to 0.62 GV [28]. The fit conﬁrms ’ t
that above 45 GV the ﬂux is incompatible With a single '2-9 10 102 103
spectral index at the 99.9% C.L. The ﬁt is shown in Rigidity(ﬁ)[GV]
Fig. 1(0). For illustration, the fit results With R0 set to 8
inﬁnity are also shown. 7-5 (b) _':i]"":%2q_(2)
We observe that our measured positron fraction [29] and 7 g gégg-l-Fglar
our measurements of the ﬂuxes for helium, Fig. 1(C), and 6-5
protons, [8] Fig. 4(a), all Change their behaVior at about a, 6 M11“
the same rigidity. This can also be seen from the similarity 3,; 5-5 “M. _
of the R0 for helium and proton ﬂuxes, R0(protons) : 5 V ”lu- +41% %
3361?: (fit)f§86 (sys) :I: 1(sol) GV (Where the errors have 4'5 "" ""“""""' -_
the same meanings), and the maximum of the positron 3: .. "" ‘.
fraction E0 : 275 :I: 32 GeV. '3 Rigidity (R) [GV]
To obtain the detailed variation of y With rigidity in a 10 102 103
model independent way, the spectral index is calculated 0
from (c)
-o.05
y = d110g<<1>>vduog<R>1 <4) ,1]
over nonoverlapping rigidity intervals above 8.48 GV, see 5‘ '0'1 t
Ref. [22], With a variable Width to have sufficient sensitivity t
to determine y. The results are presented in Fig. 2(a) -0-15 +
together With our measured proton spectral index [8]. As I _ _ _ ..
seen, the magnitude of the helium spectral index is different _0_2 T R'g'd'ty (R) [GV]
from that of the proton spectral index but the rigidity 10 102 103
gependence 1s similar for hellurrl and p rotons. 1h p artlcula r, FIG. 2 (color). (a) The dependence of the helium and proton [8]
oth spectral indices progresswely harden With r1g1d1ty . . . . . . .
spectral 1ndlces on r1g1d1ty. (b) The p / He who as a functlon of
above 100 GV' . . . . rigidity compared With recent measurements [4,6]. The solid blue
TO examine the dlfference between the ﬂgldlty depend- curve indicates the fit of a single power law, Eq. (2), to the AMS
ence 0f the proton and helium ﬂuxes, the r atio 0f the proton data. As seen, above 45 GV the ratio is well described by a single
HUX t0 the helium ﬂUX, or p/HC ratio, W218 computed using power law. (0) The rigidity dependence of the p / He spectral
data published in Ref. [8] and those tabulated in Ref. [22], index yp/He as measured by AMS. As seen, yp/He increases up
Table I in the range Where they overlap, from 1.9 GV to t0 about 45 GV- AbOVe 45 GV it becomes constant at Vp/He =
1.8 TV. This p/He ratio, including the statistical and ‘0-077 i 0-002(ht) i 0-007(Sy3) as indicated by the SOlid blue
systematic errors of the proton ﬂux [8] and the helium line. The dashed blue lines areOthe total error (the sum in
ﬂux, is tabulated in Ref. [22], Table II. The statistical errors quadrature Of the ﬁt and SyStemaﬂC errors).
are the sum in quadrature of the relative statistical errors of
the proton and helium ﬂuxes multiplied by the p/He ratio. the quadratic sum of statistical and systematic errors,
The systematic errors from the trigger and acceptance are together with other recent measurements.
likewise added in quadrature. The correlations in the Above 45 GV the p / He ratio measured by AMS is well
systematic errors from the unfolding and the absolute fit Withasingle power law, Eq. (2), With a )(2 / d.f . : 22/29
rigidity scale between the proton and helium ﬂuxes have and a spectral index of yp/He : —0.077 :I: 0.002(fit) :I:
been accounted for in calculating the corresponding sys- 0.007(sys). The first error quoted (fit) takes into account
tematic errors of the p/He ratio. The contribution of the statistical and uncorrelated systematic errors from the
individual sources to the systematic error are added in ﬂux ratio reported in this work [22], Table II. The second
quadrature to arrive at the total systematic uncertainty. (sys) is the error from the remaining systematic errors,
Figure 2(b) shows the AMS measurement With total errors, namely, from the rigidity resolution function, unfolding and
21 1 101-7

"
"8","PRL 115, 211101 (2015) PHYSICAL REVIEW LETTERS 20 Ngﬁﬁlﬁciiﬁgzms
p and He inelastic cross sections, With proper accounting of Nuclear, Spain; the Swiss National Science Foundation
the bin-to-bin correlations. (SNSF), federal and cantonal authorities, Switzerland;
Figure 2(C) shows the detailed variation of yp/He With Academia Sinica and the Ministry of Science and
rigidity over nonoverlapping rigidity intervals. As seen, the Technology (MOST) under Grants No. 103-2682-M-008-
speetralindeX of the ratio increases With rigidity up to about 002 and No. 103-2112—M-001-036, former President of
45 GV. Above 45 GV it becomes constant. Academia Sinica Yuan-Tseh Lee, and former Ministers of
In conclusion, precise knowledge of the helium ﬂux is MOST MaW-Kuen Wu and Luo-Chuan Lee, Taiwan; and the
important in understanding the origin, acceleration, and Turkish Atomic Energy Authority at METU, Turkey. We
propagation of cosmic rays. Previous measurements of the gratefully acknowledge the strong support from CERN,
helium ﬂux in cosmic rays have reported different varia- including Rolf—Dieter Heuer, and from the European
tions of the ﬂuX With energy (or rigidity) and this has Space Agency. We are grateful for important discussions
generated many theoretical models. Our precise measure- With Barry Barish, J onathan Ellis, J onathan Feng, Igor
ment of the He ﬂux from 1.9 GV to 3 T V is based on Moskalenko, Steve Olsen, George Smoot, Michael Turner,
50 million events With detailed studies of the systematic Steven Weinberg, Frank Wilezek, and Arnold Wolfendale.
errors. The ﬂuX deviates from a single power law and the
spectral index progressively hardens at rigidities larger than .—
100 GV. The magnitude of the helium spectral index is *Deceased.
different from that of the proton spectral index, but the 3,4130 at ASL 1-00133 Roma, Italy.
rigidity dependence is similar for helium and protons. bPresent address: Departamento de Ciencias, Pontifioa
The proton to helium ﬂux ratio spectral index increases Universidad Catolica del Perﬁ (PUCP), Lima 32, Peru.
With rigidity up to about 45 GV and becomes constant for CPresent address: CP3, Université catholique de Louvain,
higher rigidities; i.e., the proton to helium ﬂux ratio is well dBelgium. .
described by a single power law above 45 GV. ?;s; at A81 Selenoe Data Center (ASDC), I-00133 Roma,
We thank former NASA Administrator Daniel S. Goldin 6Also at Xi’an Jiaotong University (XJTU), Xi’an 710049,
for his dedication to the legacy of the 188 as a scientiﬁc fChina.
laboratory and his decision for NASA to ﬂy the AMS as a A130 at SH.“ Yat—Sen UniVerSity (SYSU); GuangZhou
DOE payload. We also acknowledge the continuous sup— £1233; ’ 53:2; SRON Utrecht Netherlands
130.11.0f the NASA leadershlp lhcludlng Charles Bolden, hPresent address: CERN,, CH-1211 Geneva 23, Switzerland.
William H. Gerstenmaier, and Michael T. Suffredini and of iAlSO at Shandon U . . t .
. . g IllVCl‘Sl y (SDU), Jman, Shandong
the J SC and MSFC ﬂight control teams Wthh has allowed 250100, China.
the AMS to operate optimally on the 188 for over four jAlso at Harbin Institute of Technology (HIT), Harbin
years. We are grateful for the support of Jim Siegrist and 150001, China.
Michael Salamon of the DOE. We also acknowledge the kAlso at Huazhong University of Science and Technology
continuous support from MIT and its School of Science, (HUST), Wuhan 430074, China.
Michael Sipser, Mare Kastner, Ernest Moniz, and Richard 1AlSO at University Of Science and Technology of China
Milner. We acknowledge the important contribution of (USTC), Hef61230026, China-
P. Dennett. Research supported by 350 Paulo Research nmAISO at UniVerSitﬁ F11 Siena 153100 5.16%, Italy. .
Foundation (FAPESP) Grants No. 2014091497 and A189 .31 Laboratmre d’AnneCy'le'Yleu3, d6 Phys1que
No. 2014/50747-8, Brazil; CAS, NSFC, MOST, National Theonque (MPH) CNRS .and Unwerwe Same Mont
. . . Blane, F—74941 Anneoy—le-VleuX, France.
Laboratory for Aeronautics and Astronautics, the provm- OAlso at Nankai Universit Ti n'in 300071 Chin
. . y, a J , a.
C131 governments Of. Shandoflg’ hangs“, Gilahgdong, and pAlso at Beijing Normal University (BNU), Beijing 100875,
the Ch1na Scholarship Councﬂ, China; the Finnish Funding China.
Agency for Innovation (Tekes) Grants N0. 40361/01 and quso at Southeast University (SEU), Nanjing 210096,
No. 40518/03 and the Academy of Finland Grant China.
No. 258963, Finland; CNRS, IN2P3, CNES, Enigmass, [1] LA. Grenier, J.H. Black, and A.W. Strong, Annu. Rev.
and the ANR, France; J . Triimper, J . D. Woerner, DLR, and ASthH- ASthPhyS- 53, 199 (2015); P. Blasi, Astron-
JARA-HPC under Project No. JARA0052, Germany; INFN AStFOPhyS- RGV- 21, 70 (2013); A- W- Strong, 1- V-
and A31 under ASI—INFN Agreements No. 2013-002-R.0 ??slgeglggéggx 5- Ruskin; AHHU- RGV- Nucl- Part-
. 01. , .
30:01:13 2014_O37_R°O’ Italy, Grants NO° NRF_2009_ [2] V.A. Derbina et al., Astrophys. J. 628, L41 (2005); M.
and No. NRF-2012-010226 at CHEP, B . . .
. . . oezm et al., Astropart. Phys. 19, 583 (2003), E. Diehl, D.
Kyungpook Natlonal Unlverslty . and NO' NRF‘ZOB- Ellithorpe, D. Muller, and S. P. Swordy, Astropart. Phys. 18,
004883 at EWha Womans UmVerSIty, Korea; the CODSBJO 487 (2003); J. Alcaraz et al., Phys. Lett. B 494, 193 (2000);
Nacional de Ciencia y Tecnologia at UNAM, MCXiCO§ W. Menn et al., Astrophys. J . 533, 281 (2000); R. Bellotti
CIEMAT, IAC, SEIDI MINECO, CDTI, and Centre et al., Phys. Rev. D 60, 052002 (1999); M. Boezio et al.,
Nacional de Fisica de Palticulas, Astropartieulas y Astrophys. J . 518, 457 (1999); K. Asakimori et al.,
211 101-8

"
"9","PRL 115, 211101 (2015) PHYSICAL REVIEW LETTERS 20 Nbeveﬁﬁlﬁcgﬁgzms
Astrophys. J. 502, 278 (1998); LP. Ivanenko et al., in [17] J. Alcaraz et al., Phys. Lett. B 484, 10 (2000).
Proceedings 0fthe23rd1ntemati0nal CosmicRay Conference, [18] C. C. Finlay et al., Geophys. J . Int. 183, 1216 (2010).
Calgary (World Scientiﬁc, Singapore, 1993), p. 17. We have used data from IGRF-12 (2015), currently avail—

[3] For the ATIC experiment, see A. D. Panov et al., Bull. Russ. able at http://Www.ngdc.noaa.gOV/IAGNvad/igrfhtml
Acad. 801.: Phys. 73, 564 (2009); extracted from D. Maurin, (unpublished).

F. Melot, and R. Taillet, Astron. Astrophys. 569, A32 (2014). [19] AMS Collaboration, Measurement of the Flux of Light Nuclei

[4] For the BESS experiment, see K. Abe et al., in Primary Cosmic Rays with the Alpha Magnetic Spectrom-
arX1V:1506.01267 [Astrophys. J . (to be published)]; Y. eter 0n the International Space Station (to be published).
Shikaze et al., Astropart. Phys. 28, 154 (2007); S. Haino [20] A. Ingemersson et al., Nucl. Phys. A676, 3 (2000); A. Auce,
et al., Phys. Lett. B 594, 35 (2004); T. Sanuki et al., R.F. Carlson, A]. Cox, A. Ingemarsson, R. Johansson,
Astrophys. J . 545, 1135 (2000). P. U. Renberg, O. Sundberg, G. Tibell, and R. Zorro, Phys.

[5] For the CREAM experiment, see Y. S. Yoon et al., Rev. C 50, 871 (1994); I. Tanihata et al., Phys. Lett. B 160,
Astrophys. J. 728, 122 (2011). 380 (1985); V. D. Aksinenko et al., Nucl. Phys. A348, 518

[6] For the PAMELA experiment, see 0. Adriani et al., Science (1980); E. O. Abdrahmanov et al., Z. Phys. C 5, 1 (1980);
332, 69 (2011). J. Jaros et al., Phys. Rev. C 18, 2273 (1978).

[7] See, for example, A. D. Erlykin and A. W. Wolfendale, [21] AMS Collaboration, Measurement of Nuclear Interaction
J . Phys. G 42, 075201 (2015); S. Thoudam and J . R. Cross Sections with the Alpha Magnetic Spectrometer 0n
Hérandel, Astron. Astrophys. 567, A33 (2014); G. Bernard, the International Space Station (to be published).

T. Delahaye, Y.-Y. Keum, W. Liu, P. Salati, and R. Taillet, [22] See Supplemental Material at http://11nk.aps.org/
Astron. Astrophys. 555, A48 (2013); V. S. Ptuskin, V. supplementaU10.1103/PhysReVLett.115.211101 for the
Zirakashvili, and E. S. Seo, Astrophys. J . 763, 47 (2013); tabulated helium ﬂuX and proton-helium ﬂux ratio and
N. Tomassetti, Astrophys. J . Lett. 752, L13 (2012); P. Blasi, ﬁgures on the survival probability of helium crossing the
E. Amato, and P. D. Serpico, Phys. Rev. Lett. 109, detector, the differences of the reconstructed inner tracker
061101 (2012); A. E. Vladimirov, G. Jéhannesson, I. V. coordinates between data and simulation, and the indepen-
Moskalenko, and T. A. Porter, Astrophys. J . 752, 68 (2012); dent verification of the assigned systematic errors.

M. A. Malkov, P. H. Diamond, and R. Z. SagdeeV, Phys. [23] AMS Collaboration, Measurement of the He isotopic com-
ReV. Lett. 108, 081104 (2012); L. A. Fisk and G. Gloeckler, position in Primary Cosmic Rays with the Alpha Magnetic
Astrophys. J . 744, 127 (2012); Y. Ohira and K. Ioka, Spectrometer 0n the International Space Station (to be
Astrophys. J . Lett. 729, L13 (2011). published); 0. Adriani et al., Astrophys. J . 770, 2 (2013);

[8] M. Aguilar et al., Phys. Rev. Lett. 114, 171103 (2015). B. Coste, L. Derome, D. Maurin, and A. Putze, Astron.

[9] A. Kounine, Int. J . Mod. Phys. E 21, 1230005 (2012); S. Astrophys. 539, A88 (2012); M. Aguilar et al.,Astrophys. J .
Rosier-Lees, in Proceedings of Astroparticle Physics 736, 105 (2011); Z. D. Myers et al., in Proceedings of the
TEVPNIDM, Amsterdam, 2014 (to be published); S. Ting, 28th International Cosmic Ray Conference, Tsukuba, 2003,
Nuel.Phys.B,Proe.Supp1.243—244,12(2013);S.-C.Lee,in edited by T. Kajita, Y. Asaoka, A. Kawachi, M. Sasaki,
Proceedings of the 20th International Conference on Super— and Y. Matsubara (Universal Academy Press, Tokyo, 2003),
symmetry and Unification of Fundamental Interactions p. 1805; J. Z. Wang et al., Astrophys. J . 564, 244 (2002); S. P.
(SUSY 2012), Beijing, 2012 (unpublished); M. Aguilar, in Ahlen et al., Astrophys. J . 534, 757 (2000); O. Reimer et al.,
Proceedings of the XL International Meeting on Fundamen— Astrophys. J . 496, 490 (1998); Y. Hatano, Y. Fukada, T. Saito,
tal Physics, Centro de Ciencias de Benasque Pedro Pascual, H. Oda, and T. Yanagita, Phys. Rev. D 52, 6219 (1995);
2012 (unpublished); S. Schael, in Proceedings of the 10th J . J . Beatty et al., Astrophys. J . 413, 268 (1993); S. P. Jordan
Symposium on Sources and Detection of Dark Matter and et al., Astrophys. J . 291, 207 (1985).

Dark Energy in the Universe, Los Angeles, 2012 (unpub- [24] F. Giovacchini, Nucl. Instrum. Methods Phys. Res., Sect. A
lished); B. Bertucci, Proc. Sci, EPS-HEP (2011) 67; 766, 57 (2014).

M. Incagli, AIP Conf. P100. 1223, 43 (2010); R. Battiston, [25] Aprogress report on our helium analysis was presented at the
Nucl. Instrum. Methods Phys. Res., Sect. A 588, 227 (2008). 33rd International Cosmic Ray Conference (2013). At that

[10] K. Liibelsmeyer et al., Nucl. Instrum. Methods Phys. Res., time our understanding of the systematic errors did not allow
Sect. A 654, 639 (2011). an accurate determination of the behavior of the helium ﬂux.

[11] B. Alpat et al., Nucl. Instrum. Methods Phys. Res., Sect. A [26] G. D. Lafferty and T. R. Wyatt, Nucl. Instrum. Methods
613, 207 (2010). Phys.~Res., Sect. A 355, 541 (1995). We have used Eq. (6)

[12] V. Bindi et al., Nucl. Instrum. Methods Phys. Res., Sect. A with R E xlw.

743, 22 (2014), and references therein. [27] L]. Gleeson and W. I. AXford, Astrophys. J . 154, 1011

[13] J . Allison et al., IEEE Trans. Nucl. Sci. 53, 270 (2006); S. (1968).

Agostinelli et al., Nucl. Instrum. Methods Phys. Res., Sect. [28] I. G. Usoskin, G. A. Bazilevskaya, and G. A. Kovaltsov,
A 506, 250 (2003). J. Geophys. Res. 116, A02104 (2011); K. G. McCracken

[14] A. Boudard, J. Cugnon, J.-C. David, S. Leray, and D. and J. Beer, J. Geophys. Res. 112, A10101 (2007); LG.
Mancusi, Phys. Rev. C, 87, 014606 (2013); S. Leray, D. Usoskin, K. Alanko-Huotari, G.A. Kovaltsov, and K.
Mancusi, P. Kaitaniemi, J . C. David, A. Boudard, B. Braunn, Mursula, J . Geophys. Res. 110, A12108 (2005). We have
and J . Cugnon, J . Phys. Conf. Ser. 420, 012065 (2013). also used more recent data from: http://Cosmicrays.0u1u.fU

[15] J . Ranft, Phys. Rev. D 51, 64 (1995). phUPhi_m0n.txt.

[16] V. G. AbleeV et al., Acta Phys. P01. B 16, 913 (1985). [29] L. Accardo et al., Phys. Rev. Lett. 113, 121101 (2014).

21 1 101-9

"
