"","x"
"1","PRL 113, 121102 (2014) PHYSICAL REVIEW LETTERS 19 S&ﬁﬁﬁ‘féi‘fmm
‘3‘
Electron and Positron Fluxes in Primary Cosmic Rays Measured with the Alpha Magnetic
Spectrometer 0n the International Space Station
M. Aguilar,26 D. Aisa,33’34 A. Alvino,33 G. Ambrosi,33 K. Andean,22 L. Arruda}4 N. Attig,21 P. Azzare110,33’16’T
A. Bachlec:hner,1 F. Barao,24 A. Barrau,17 L. Barrin,15 A. Bartoloni,38 L. Basara,3’37 M. Battarbee,44 R. Battiston,37’i
J . Bazo,33 U. Becker,9 M. Behlmann,9 B. Beisc:her,1 J . Berdug0,26 B. Bertuc:c:i,33’34 G. Bigongiari,35’36 V. Bindi,19
S. Bizzaglia,33 M. Bizzarri,33’34 G. Boella,28’29 W. de Boer,22 K. Bollweg,20 V. Bonnivard,17 B. B0rgia,38’39 S. Borsini,33
M. J . Boschini,28 M. Bourquin,16 J . Burger,9 F. CadouX,16 X. D. Cai,9 M. Capell,9 S. Caroff,3 J . Casaus,26 V. Cascioli,33
G. Castellini,14 I. Cernuda,26 F. Cervelli,35 M. J . Chae,40 Y. H. Chang,10 A. 1. Chen,9 H. Chen,9 G. M. Chang,6 H. S. Chen,6
L. Chang,41 A. Chikanian,32’* H. Y. Chou,10 E. Choumilov,9 V. Choutko,9 C. H. Chung,1 C. Clark,” R. Clavero,23
G. Coignet,3 C. Consolandi,19 A. C0ntin,7’8 C. Corti,19 B. Costa,37 Z. Cui,41 M. Dai,5 C. Delgado,26 S. Della Torre}8
M. B. Demirkijz,2 L. Derome,17 S. Di Falco,35 L. Di Masso,33’34 F. Dimiccoli,37 C. Diaz,26 P. V0n Doetinc:hem,19 W. J . Du,41
M. Duranti,33 D. D’Urso,33 A. Eline,9 F. J . Eppling,9 T. Eronen,44 Y. Y. Fan,43’§ L. Farnesini,33 J . Feng,3’“ E. Fiandrini,33’34
A. Fiasson,3 E. Finch,32 P. Fisher,9 Y. Galaktionov,9 G. Galluc:c:i,35’15 B. Garcia,26 R. Garcia—Lépez,23 H. Gast,1 I. Gebauer}2
M. Gervasi,28’29 A. Ghelﬁ,17 W. Gillard,10 F. Giovac:c:hini,26 P. Goglov,9 J . Gong,31 C. Goy,3 V. Grabski,27 D. Grandi,28
M. Graziani,33’15 C. Guandalinij’8 I. Guerri,35’36 K. H. Guo,18 M. Habiby,16 S. Hain0,10’43 K. C. Han,25 Z. H. He,18
M. Hei1,22’9 J . Hoffman“) T. H. Hsieh,9 Z. C. Huang,18 C. Huh,13 M. Incagli,35 M. Ionica,33 W. Y. Jang,13 H. ﬁnchi,25
K. Kanishev,37 G. N. Kim,13 K. S. Kim,13 Th. Kim,1 R. Kossakowski,3 O. Kounina,9 A. Kounine,9 V. Koutsenko,9
M. S. Krafc:zyk,9 S. Kunz,22 G. La Vac:c:a,28’15 E. Laudi,33’34’ﬂ G. Laurentij’8 I. Lazzizzera,37 A. Lebedev,9 H. T. Lee,43
s. C. Lee,43 C. Leluc,16 H. L. LL41“ J. Q. Li,31 Q. Li,31 Q. LLW T. X. L138 W. Li,4 Y. Li,16’“ 2. H. Li,6 z. Y. Li,43’“ s. Lim,40
C. H. Lin,43 P. Lipari,38 T. Lippert,21 D. Liu,43 H. Liu,31 T. Lomtadze,35 M. J . Lu,37’ﬂ Y. S. Lu,6 K. Luebelsmeyer,1 F. Luo,41
J. z. Luo,31 s. s. Lv,18 R. Majka,32 A. Malinin,12 C. Maﬁé,26 J. Marin,26 T. Martin,20 G. Martinez,26 N. Masi,7’8 D. Maurin,”
A. Menc:hac:a—R0c:ha,27 Q. Meng,31 D. C. M0,18 L. M0resc:alc:hi,35’§§ P. Mott,” M. Miiller,1 J . Q. Ni,18 N. Nikonov}2
F. Nozzoli,33 P. Nunes,24 A. Obermeier,1 A. Oliva,26 M. Orcinha,24 F. Palmonarij’8 C. Palomares,26 M. Paniccia,16
A. Papi,33’34 E. Pedr€:sc:hi,35 S. Pensotti,28’29 R. Pereira,24’19 F. Pilo,35 A. Piluso,33’34 C. Pizzolotto,33 V. Plyaskin,9 M. Pohl,16
V. Poireau,3 E. Postad,2 A. Putze,3 L. Quadranij’8 X. M. Qi,18 P. G. Rancoita,28 D. Rapin,16 J . S. Ricol,17 I. Rodriguez,26
S. Rosier-Lees,3 A. Rozhkov,9 D. R0zza,28 R. Sagdeev,11 J . Sandweiss,32 P. Saouter,16 C. Sbarraj’8 S. Schael,1
S. M. Schmidt,21 D. Sc:huc:kardt,22 A. Schulz V0n Dratzig,1 G. Schwering,1 G. Scolieri,33 E. S. 360,12 B. S. Shan,4
Y. H. Shan,4 J . Y. Shi,31 X. Y. Shi,9’” H Y. M. Shi,42 T. Siedenburg,1 D. Son,13 F. Spada,38 F. Spinella,35 W. Sun,9 W. H. Sun,9w
M. Tac:c:0ni,28’29 C. P. Tang,18 X.W. Tang,6 Z. C. Tang,6 L. Tao,3 D. Tesc:ar0,23 Samuel C. C. Ting,9 S. M. Ting,9
N. Tomassetti,17 J . Torsti,44 C. Tﬁrkofglu} T. Urban,” V. Vagelli,22 E. Valente,38’39 C. Vannini,35 E. Valtonen,44
S. Vaurynovich,9 M. Vacchi,3 M. Velasc:0,26 J . P. Vialle,3 L. Q. Wang,41 Q. L. Wang,5 R. S. Wang,42 X. Wang,9 Z. X. Wang,18
z. L. Weng,9 K. Whitman,19 J. Wienkenhéver,1 H. Wu,31 X. Xia,26’** M. X11291H s. X1242 R. Q. Xiong,31 G. M. X111,41
N. 3. X1138 W. Xu,6’9 Q. Yan,6 J. Yang,40 M. Yang,6 Q. H. Ye,42 H. Y1,31 Y. J. Yu,5 2. Q. Yu,6 s. Zeissler,22 J. H. Zhang,31
M. T. Zhang,18 X. B. Zhang,18 Z. Zhang,18 Z. M. Zheng,4 H. L. Zhuang,6 V. Zhukov,1 A. Zic:hic:hi,7’8 N. Zimmermann,1
P. Zuccon,9 and C. Zurbac:h3O
(AMS Collaboration)
11. Physics Institute and JARA-FAME, RWTH Aachen University, D-52056 Aachen, Germany
2Department of Physics, Middle East Technical University (METU), 06800 Ankara, Turkey
3Laboratoire d’Annecy-Le-Vieux de Physique des Particules (LAPP), IN2P3/CNRS and Université de Savoie,
F—7494I Annecy-le-Vieux, France
4Beihang University (BUAA), Beijing 100191, China
5Institute of Electrical Engineering (IEE), Chinese Academy of Sciences, Beijing 100080, China
6Institute of High Energy Physics (IHEP), Chinese Academy of Sciences, Beijing, 100039, China
7INFN-Sezione di Bologna, I-40126 Bologna, Italy
8Universitc‘z di Bologna, I-40126 Bologna, Italy
9Massachusetts Institute of Technology (MIT), Cambridge, Massachusetts 02139, USA
1ONational Central University (NCU), Chung-Li, Tao Yuan 32054, Taiwan
11East-West Center for Space Science, University of Maryland, College Park, Maryland 20742, USA
12IPST, University of Maryland, College Park, Maryland 20742, USA
0031-9007/ 14/ 113(12)/ 121102(9) 121102-1 © 2014 American Physical Society

"
"2","PRL 113,121102(2014) PHYSICAL REVIEW LETTERS 1951131616161‘1‘3dé’1?2o14
BCHEP, Kyungpook National University, 702-701 Daegu, Korea
MCNR-IROE, 1—50125 Firenze, Italy
”European Organization for Nuclear Research, CERN, CH—1211 Geneva 23, Switzerland
16DPNC, Université de Genéve, CH-1211 Genéve 4, Switzerland
”Laboratoire de Physique subatomique et de cosmologie (LPSC), Université Grenoble-Alpes,
CNRS/IN2P3, F—38026 Grenoble, France
185L111 Yat-Sen University, SYSU, Guangzhou 510275, China
”University of Hawaii, Physics and Astronomy Department, 2505 Correa Road, WAT 432, Honolulu, Hawaii 96822, USA
2ONational Aeronautics and Space Administration (NASA), Johnson Space Center and Jacobs-Sverdmp,
Houston, Texas 77058, USA
2IJILilich Supercomputing Centre and JARA-FAME, Research Centre JILilich, D-52425 JILilich, Germany
22Institut fL’ir Experimentelle Kemphysik, Karlsruhe Institute of Technology (KIT), D-76128 Karlsruhe, Germany
231nstitut0 de Astrofz’sica de Canarias (IAC), E-38205 La Laguna, Tenerife, Spain
24Laborato’rio de Instrumentagdo e F z’sica Experimental de Particulas, LIP, P-1000 Lisboa, Portugal
25National Chung-Shan Institute of Science and Technology (NCSIST), Longtan, Tao Yuan 325, Taiwan
26Centro de Investigaciones Energéticas, Medioambientales y Tecnolo’gicas (CIEMAT), E-28040 Madrid, Spain
27Instituto de F z’sica, Universidad Nacional Auto’noma de México (UNAM), México, DE, 01000 México
28INFN—Sezione di Milano-Bicocca, I-20126 Milano, Italy
29Universitc‘z di Milano-Bicocca, I-20126 Milano, Italy
30Lab0rat0ire Univers et Particules de Montpellier (LUPM), IN2P3/CNRS and Université de Montpellier 11,
F-34095 Montpellier, France
3150utheast University, SEU, Nanjing 210096, China
32Physics Department, Yale University, New Haven, Connecticut 06520, USA
33INFN-Sezi0ne di Perugia, I-06100 Perugia, Italy
34Universitc‘z di Perugia, I-06100 Perugia, Italy
351NFN—Sezi0ne di Pisa, I-56100 Pisa, Italy
36Universitc‘z di Pisa, I-56100 Pisa, Italy
37INFN—TIFPA and Universitc‘z di Trento, I-38123 P0120, Trento, Italy
381NFN—Sezi0ne di Roma 1, I-00185 Roma, Italy
39Universitc‘z di Roma La Sapienza, I-00185 Roma, Italy
40Department of Physics, Ewha Womans University, Seoul 120-750, Korea
4lShana’ong University, SDU, Jinan, Shandong 250100, China
4zShanghai Jiaotong University (SJTU), Shanghai 200030, China
43Institute of Physics, Academia Sinica, Nankang, Taipei 11529, Taiwan
44Space Research Laboratory, Department of Physics and Astronomy, University of Turku, FI—20014 Turku, F inland
(Received 12 August 2014; revised manuscript received 26 August 2014; published 18 September 2014)
Precision measurements by the Alpha Magnetic Spectrometer 0n the International Space Station of the
primary cosmiC-ray electron ﬂuX in the range 0.5 to 700 GeV and the positron ﬂuX in the range 0.5 to
500 GeV are presented. The electron ﬂuX and the positron ﬂuX each require a description beyond a single
power-law spectrum. Both the electron ﬂuX and the positron ﬂuX Change their behavior at ~30 GeV but
the ﬂuxes are significantly different in their magnitude and energy dependence. Between 20 and 200 GeV
the positron spectral indeX is signiﬁcantly harder than the electron spectral indeX. The determination of the
differing behavior of the spectral indices versus energy is a new Observation and provides important
information on the origins of cosmiC-ray electrons and positions.
DOI: 10.1103/PhysReVLett.113.121102 PACS numbers: 96.50.sb, 95.35.+d, 95.85.Ry, 98.70.83
Measurements of the electron ﬂux and the positron the ﬂux of electrons. The fraction was found to be steadily
ﬂux in primary cosmic rays With the Alpha Magnetic increasing from 10t0 ~250 GeV,but from 20 to 250 GeV the
Spectrometer (AMS) 0n the International Space Station slope decreases by an order of magnitude [1]. The latest
(188) are presented. The measurements are based on results from AMS, based onafactor 1.7 increase in statistics,
41 X 109 events collected between May 19, 2011, and extend the energy range of the previous observation to
November 26, 2013, and cover the energy ranges 0.5 500 GeV and increase its precision. T hey show that above
to 700 GeV for electrons and 0.5 to 500 GeV for positrons. ~200 GeV the positron fraction no longer increases With
AMS has measured the positron fraction, energy [2]. The results from AMS 0n the positron fraction
<I)e+/(<I>e+ —|— <I>e—), as a function of energy from 0.5 to generated Widespread interest and discussions on the origin
350 GeV, where <I>e+ is the ﬂux of positrons and (1)6— is of high-energy positrons [3]. Precise measurements of the
121 102-2

"
"3","PRL 113, 121102 (2014) PHYS ICAL REVIEW LETTERS 19 sélaefléﬁEdé‘1‘52o14
individual electron and positron ﬂuxes as a function of where Ageom is the geometric acceptance, 6861 is the
energy provide insight into the origin of cosmic rays. selection efficiency, aid is the identiﬁcation efﬁciency
AMS detector.—The AMS detector [l,4] consists of a for electrons or positions, and 6 is a minor correction
permanent magnet, nine planes of precision silicon tracker, described below.
a transition radiation detector (TRD), four planes of The geometric acceptance for this analysis is
time-Of-ﬂight (TOF) counters, an array of anticoincidence Ageom 2 550 cm2 sr. The product Ageomeseieid is determined
counters, a ring imaging Cerenkov detector, and an electro— from Monte Carlo simulation.
magnetic calorimeter (ECAL). AMS Operates continuously The trigger efﬁciency 6mg is determined from data. The
on the ISS and is monitored and controlled around the data acquisition system is triggered by the coincidence of
clock from the ground. The timing, location, and attitude all four TOF planes. AMS also records unbiased triggers
are determined by a combination of GPS units afﬁxed to that require a coincidence of any three out Of the four
AMS and t0 the ISS. TOF planes to measure 6mg. It is found to be 100% above
The tracker accurately determines the trajectory, momen- 3 GeV decreasing to 75% at 1 GeV.
turn 19, Charge |Z|, and Charge sign of cosmic rays by The exposure time as a function of energy T(E) is
multiple measurements of the coordinates and energy loss. determined by counting the live time weighted number of
The coordinate resolution of each plane is measured to be seconds at each location where the geomagnetic cutoff
better than 10 ,um in the bending direction and the Charge requirement, see below, is satisfied. T(E) does not include
resolution is AZ R“ 0.06 for IZ I : 1 particles. The InaXi- the time during TRD gas reﬁlls, time spent in the South
mum detectable rigidity (| p / Z I) of the tracker i8 2 TV OVCI Atlantic Anomaly, and time when the AMS z aXis was more
a 1€V€f arm Of 3 III. than 40° from the local zenith due to 188 Operations. The
T0 differentiate thWCCD 6i and protons in the TRD, thlS exposure time for this analysis at 5 GeV is 1.4 x 107 S, at
analysis uses a TRD likelihood formed from the product of 10 GeV it is 3.2 x 107 s, and above 30 GeV it is constant
the log-likelihood probabilities of the ei hypothesis from at 6.1 x 107 s.
the signals 0f the 20 layers 0f proportional tubes. The absolute energy scale is verified by using minimum
Signals from the 17 radiation length ECAL are sealed ionizing particles and the ratio E / 19. These results are
to provide the incoming (top 0f AMS) energy E 0f compared with the test beam values where the beam energy
electrons and positions. In the beam tests of the AMS is known to high precision. This comparison limits the
detector, the energy resolution has been measured to uncertainty of the absolute energy scale to 2% in the range
be 0(E)/E : i/(0.104)2/E + (0.014)2 (E in GeV). The covered by the beam test results, 10—290 GeV. Below
three-diInensional shower shape is described by an ECAL 10 GeV it increases to 5% at 0.5 GeV and above 290 GeV t0
estimator based on a boosted decision tree algorithm [5], 4% at 700 GeV. This is treated as an uncertainty of the bin
and this is used to separate ei from protons independently boundaries. The bin widths AE are chosen to be at least
from the TRD. 2 times the energy resolution to minimize migration effects.
The entire detector has been extensively calibrated in a The bin-tO-bin migration error is ~l% at 1 GeV; it
test beam at CERN with 6+ and e‘ from 10 to 290 GeV/c, decreases to 0.2% above 10 GeV. With increasing energy
with protons at 180 and 400 GeV/ C, and with Jri from 10 t0 the bin width becomes smoothly wider to ensure adequate
180 GeV/c, which produce transition radiation equivalent statistics in each bin.
to protons up to 1.2 TeV/ 6. Measurements with 18 different Events are selected by requiring the presence of a shower
energies and particles at 2000 positions were performed. A in the ECAL and a reconstructed track in the TRD and in
Monte Car 10 program based on the GEANT 4.9.4 package [6] the tracker. To identify downward-going particles of Charge
is used to simulate physics processes and signals in the | Z | : 1, cuts are applied on the velocity measured by the
detector. The detector performance is steady over time. TOF and on the charge reconstructed by the tracker, the
Data analysis.—The isotropic ﬂuxes 0f eosmie-ray upper TOF planes, and the TRD. T0 reject positrons and
electrons and positrons in the energy hih E 0f Width AE electrons produced by the interaction of primary cosmic
are given by rays with the atmosphere, the minimum energy within the
bin is required to exceed 1.2 times the Stermer cutoff [7] for
q) i (E) : N ei (E ) , (1) either a positron or an electron at the geomagnetic location
6 Aeff(E)€trig (E)T(E)AE where the particle was detected and at any angle within the
acceptance. The selection efficiency 6861 is determined from
where N e- is the number 0f electrons, N e+ is the number 0f the Monte Carlo simulation and found to be a smooth
positrons, Aeff is the effective acceptance, etrig is the trigger function of energy with a value of ~70% at 100 GeV.
efficiency, and T is the exposure time. The effective The identiﬁcation Of the e‘ and 6+ signal requires
acceptance is deﬁned as rejection of the proton background. Cuts are applied on
the E / 19 matching and the reconstructed depth of the
Aeff : Ageomeseleidt1 + 6), (2) shower maximum. This makes the negatively Charged
121 102-3

"
"4","PRL 113, 121102 (2014) PHYSICAL REVIEW LETTERS 19 SEVIDTERZE‘féE‘fmm
sample, as determined by the rigidity, a sample of pure due to tighter selection criteria (such as on the exposure
electrons. A cut on the ECAL estimator is applied to further time) used to minimize the uncertainty of the separate ﬂux
reduce the proton background in the positive rigidity measurements.
sample after Which the numbers of positrons and protons The systematic error associated With the uncertainty of
are comparable at all energies. The identiﬁcation efficiency the TRD template shapes for the signal and the background
aid is deﬁned using the Monte Carlo simulation as the is due to the ﬁnite accuracy of the TRD alignment and
efficiency for electrons to pass these three cuts. It is calibration as well as to the statistics of the data samples
identical for both electrons and positrons. used to construct the templates. This is the leading
In order to determine the correction 6, a negative rigidity contribution to the total systematic error above 300 GeV.
sample is selected for every cut using information from the The amount of Charge confusion is well reproduced by
detectors unrelated to that cut. The effects of the out are the Monte Carlo simulation and a systematic uncertainty
compared between data and Monte Carlo simulation. This takes into account the small differences between data and
correction is found to be a smooth, slowly falling function the Monte Carlo simulation. This uncertainty is only
of energy. It is —2% at 10 GeV and —6% at 700 GeV. signiﬁcant for Ne+ in the highest energy bin.
The selection cut values and the identiﬁcation cut values The systematic error on the effective acceptance is
are chosen to maximize the measurement accuracy of the given by the uncertainties on 6. For every cut, this
separate ﬂuxes. uncertainty is derived from the comparison between
In each energy bin, a two-step fit procedure is data and the Monte Carlo simulation. This includes an
performed to determine N 6+ and Ne—. First, a template overall sealing uncertainty of 2%, Which introduces
fit is used to find the number of electrons plus positrons a correlation between energy bins and between the
reconstructed With a positive Charge sign N+ and the electron and positron ﬂuxes. The acceptance uncertainty
number of electrons plus positrons reconstructed With a is the leading contribution to the systematic error below
negative Charge sign N ‘. The TRD templates, that is, the 300 GeV.
shapes of the TRD likelihood distributions for signal and The total systematic error is taken as the quadratic sum of
background, are determined from data by selecting Clean these three contributions and the minute bin-to-bin migra-
samples of electrons and protons using the ECAL tion systematic. As an example, in the energy bin from
estimator and the Charge sign measured by the tracker. 59.1 to 63.0 GeV, the statistical error on the positron ﬂux is
The TRD templates for electrons and positrons are 4.9% and the total systematic error is 2.9% With 0.8% from
identical. They are found to be independent of energy the TRD templates, 0.4% from Charge confusion, 2.8%
above 10 GeV. A maximum-likelihood fit of the resulting from the effective acceptance, and 0.2% from bin-to-bin
TRD templates to the data yields N +, N ‘, and the migration.
number of protons in the bin. The complete analysis has been repeated 30 times With
Second, N + and N ‘ are corrected for Charge confusion. different sets of selection and identiﬁcation cut values. All
Charge confusion occurs When an electron is reeon- cuts have been varied in large ranges With the constraint
strueted as a positron and Vice versa. There are two main that they lead, in combination, to a similar background
sources of Charge confusion. The first is related to the rejection. The results of these analyses were found to be
finite resolution of the tracker and multiple scattering. The consistent. In addition, the time stability of the counting
second is related to the production of secondary tracks rates of N ei has been studied. At high energies, all the rates
along the trajectory of the primary 6i. Charge confusion are found to be stable, Whereas at low energies, 510 GeV,
is determined using a dedicated estimator derived With a variations With time are observed, as expected from solar
boosted decision tree technique Which combines all the modulation. Most importantly, several independent analy-
information from the tracker such as the track )(2, the ses were performed on the same data sample by different
rigidity reconstructed using different sets of tracker layers, study groups. The results of those analyses are consistent
and the number of hits in the Vicinity of the track. In each With the results presented here.
energy bin, two tracker templates are defined, one for Results.—The measured positron and electron ﬂuxes are
particles With correctly reconstructed Charge sign and presented in Table I as a function of the energy at the top of
another for particles With wrongly reconstructed Charge AMS. The table also contains a representative value of the
sign. The former is defined using the negative rigidity data energy in the bin E calculated according to Ref. [8] for a
sample. The latter is based on the Monte Carlo simulation. ﬂux 0: E‘3 and the uncertainty on E. ~
These tracker templates are fit to data, bin by bin, to The electron and positron ﬂuxes multiplied by E3 are
obtain the amount of Charge confusion resulting in the presented in Fig. 1 together With the most recent measure-
determination of N 6+ and N 6—. Inents [9,10] for comparison. Figure 2 shows the detailed
In total, 9.23 X 106 events are identiﬁed as electrons and behaVior for both electrons and positrons below 200 GeV
0.58 X 106 as positrons. These numbers are slightly less together With previous measurements [9—14] in this energy
than the numbers in our positron fraction publication [2] range. Below ~10 GeV, the behaVior for both electrons and
121 102-4

"
"5","PRL 113,121102(2014) PHYSICAL REVIEW LETTERS 19533616161281’82014
TABLE I. Results for the electron and positron ﬂuxes according to Eq. (1) in units of [m2 SI 3 GeV] ‘1. Z? is as described in the text With
its systematic error derived from the energy scale uncertainty. The bin boundaries and Z? are the energies at the top of AMS. The
systematic uncertainties include an overall scaling uncertainty of 2%, Which introduces a correlation between energy bins and between
the electron and positron ﬂuxes.
Energy (GGV) E (GGV) (Pe— 3|: Ustat 3|: Usyst ©6+ j: Ustat j: Usyst
0.50—0.65 0.57 i 0.03 (1.47 i 0.03 i 0.16) X 101 (1.31 i 0.20 i 0.23) X 100
0.65—0.82 0.73 i 0.03 (2.43 i 0.02 i 0.16) X 101 (2.32 i 0.08 i 0.27) X 100
0.82—1.01 0.91 i 0.04 (2.08 i 0.01 i 0.14) X 101 (1.91 i 0.04 i 0.15) X 100
1.01—1.22 1.11i 0.05 (1.83 i 0.01i 0.12) X 101 (1.55 i 0.02 i 0.10) X 100
1.22—1.46 1.33 i 0.05 (1.64 i 0.00 i 0.09) X 101 (1.34 i 0.01 i 0.08) X 100
1.46—1.72 1.58 i 0.06 (1.37 i 0.00 i 0.07) X 101 (1.06 i 0.01 i 0.05) X 100
1.72—2.00 1.85 i 0.07 (1.11 i 0.00 i 0.05) X 101 (8.01 i 0.05 i 0.38) X 10‘1
2.00—2.31 2.15 i 0.08 (8.94 i 0.01 i 0.40) X 100 (6.19 i 0.04 i 0.28) X 10‘1
2.31—2.65 2.47 i 0.08 (7.10 i 0.01 i 0.30) X 100 (4.59 i 0.03 i 0.19) X 10‘1
2.65—3.00 2.82 i 0.09 (5.49 i 0.01 i 0.22) X 100 (3.43 i 0.02 i 0.14) X 10‘1
3.00—3.36 3.17 i 0.10 (4.61 i 0.01i 0.17) X 100 (2.78 i 0.02 i 0.11) X 10‘1
3.36—3.73 3.54 i 0.11 (3.62 i 0.01i 0.13) X 100 (2.12 i 0.01i 0.08)X10_1
3.73—4.12 3.92 i 0.12 (2.87 i 0.00 i 0.10) X 100 (1.64 i 0.01i 0.06) X 10‘1
4.12—4.54 4.32 i 0.12 (2.27 i 0.00 i 0.08) X 100 (1.28 i 0.01 i 0.04) X 10‘1
4.54—5.00 4.76 i 0.13 (1.80 i 0.00 i 0.06) X 100 (9.86 i 0.07 i 0.32) X 10‘2
5.00—5.49 5.24 i 0.14 (1.42 i 0.00 i 0.04) X 100 (7.76 i 0.05 i 0.24) X 10‘2
5.49—6.00 5.74 i 0.15 (1.11i 0.00 i 0.03) X 100 (5.94 i 0.04 i 0.18) X 10‘2
6.00—6.54 6.26 i 0.15 (8.80 i 0.01 i 0.25) X 10‘1 (4.69 i 0.04 i 0.14) X 10‘2
6.54—7.10 6.81 i 0.16 (6.95 i 0.01 i 0.20) X 10‘1 (3.74 i 0.03 i 0.11) X 10‘2
7.10—7.69 7.39 i 0.17 (5.51 i 0.01 i 0.15) X 10‘1 (2.94 i 0.02 i 0.09) X 10‘2
7.69—8.30 7.99 i 0.18 (4.36 i 0.01 i 0.12) X 10‘1 (2.34 i 0.02 i 0.07) X 10‘2
8.30—8.95 8.62 i 0.19 (3.50 i 0.01i 0.10) X 10‘1 (1.91i 0.02 i 0.05) X 10‘2
8.95—9.62 9.28 i 0.19 (2.78 i 0.01 i 0.08) X 10‘1 (1.50 i 0.02 i 0.04) X 10‘2
962—103 9.96 i 0.20 (2.24 i 0.01 i 0.06) X 10‘1 (1.25 i 0.01 i 0.04) X 10‘2
10.3—11.0 10.7 i 0.2 (1.79 i 0.00 i 0.04) X 10‘1 (1.01 i 0.01 i 0.03) X 10‘2
11.0—11.8 11.4i0.2 (1.47 i0.00i0.03) X 10‘1 (8.30:1:0.10:1:0.21)X10_3
11.8—12.6 12.2 i 0.2 (1.19 i 0.00 i 0.03) X 10‘1 (6.81i 0.09 i 0.17) X 10‘3
12.6—13.4 13.0 i 0.3 (9.73 i 0.03 i 0.23) X 10‘2 (5.76 i 0.08 i 0.14) X 10‘3
13.4—14.2 13.8 i 0.3 (7.97 i 0.03 i 0.19) X 10‘2 (4.60 i 0.07 i 0.11) X 10‘3
14.2—15.1 14.7 i 0.3 (6.56 i 0.02 i 0.15) X 10‘2 (3.84 i 0.06 i 0.09) X 10‘3
15.1—16.1 15.6 i 0.3 (5.39 i 0.02 i 0.13) X 10‘2 (3.33 i 0.05 i 0.08) X 10‘3
16.1—17.0 16.5 i 0.3 (4.48 i 0.02 i 0.11) X 10‘2 (2.81 i 0.05 i 0.07) X 10‘3
17.0—18.0 17.5 i 0.3 (3.71 i 0.02 i 0.09) X 10‘2 (2.37 i 0.04 i 0.06) X 10‘3
18.0—19.0 18.5 i 0.4 (3.10 i 0.01 i 0.07) X 10‘2 (2.01 i 0.04 i 0.05) X 10‘3
19.0—20.0 19.5 i 0.4 (2.59 i 0.01 i 0.06) X 10‘2 (1.74 i 0.03 i 0.04) X 10‘3
20.0—21.1 20.6 i 0.4 (2.17 i 0.01 i 0.05) X 10‘2 (1.44 i 0.03 i 0.04) X 10‘3
21.1—22.2 21.7 i 0.4 (1.82 i 0.01 i 0.04) X 10‘2 (1.22 i 0.03 i 0.03) X 10‘3
22.2—23.4 22.8 i 0.5 (1.56 i 0.01 i 0.04) X 10‘2 (1.05 i 0.02 i 0.03) X 10‘3
23.4—24.6 24.0 i 0.5 (1.31 i 0.01 i 0.03) X 10‘2 (9.33 i 0.22 i 0.23) X 10‘4
24.6—25.9 25.2 i 0.5 (1.11 i 0.01 i 0.03) X 10‘2 (7.88 i 0.19 i 0.20) X 10‘4
25.9—27.2 26.6 i 0.5 (9.42 i 0.06 i 0.23) X 10‘3 (6.63 i 0.17 i 0.17) X 10‘4
27.2—28.7 28.0 i 0.6 (7.94 i 0.05 i 0.20) X 10‘3 (5.94 i 0.16 i 0.15) X 10‘4
28.7—30.2 29.4 i 0.6 (6.74 i 0.05 i 0.17) X 10‘3 (5.20 i 0.14 i 0.13) X 10‘4
30.2—31.8 31.0 i 0.6 (5.62 i 0.04 i 0.14) X 10‘3 (4.33 i 0.12 i 0.11) X 10‘4
31.8—33.5 32.7 i 0.7 (4.73 i 0.04 i 0.12) X 10‘3 (3.76 i 0.11 i 0.10) X 10‘4
33.5—35.4 34.4 i 0.7 (3.92 i 0.03 i 0.10) X 10‘3 (3.20 i 0.10 i 0.08) X 10‘4
35.4—37.3 36.3 i 0.7 (3.37 i 0.03 i 0.09) X 10‘3 (2.69 i 0.09 i 0.07) X 10‘4
37.3—39.4 38.3 i 0.8 (2.83 i 0.03 i 0.07) X 10‘3 (2.43 i 0.08 i 0.07) X 10‘4
39.4—41.6 40.5 i 0.8 (2.34 i 0.02 i 0.06) X 10‘3 (2.11 i 0.07 i 0.06) X 10‘4
41.6—44.0 42.8 i 0.9 (2.01 i 0.02 i 0.05) X 10‘3 (1.70 i 0.06 i 0.05) X 10‘4
44.0—46.6 45.3 i 0.9 (1.63 i 0.02 i 0.04) X 10‘3 (1.56 i 0.06 i 0.04) X 10‘4
46.6—49.3 47.9 i 1.0 (1.38 i 0.02 i 0.04) X 10‘3 (1.22 i 0.05 i 0.03) X 10‘4
49.3—52.3 50.8 i 1.0 (1.14 i 0.01 i 0.03) X 10‘3 (1.08 i 0.05 i 0.03) X 10‘4
(Table continued)
121102-5

"
"6","PRL 113, 121102 (2014) PHYSICAL REVIEW LETTERS 195331616161‘1‘3dé’if2614
TABLE 1. (Continued)
Energy (GGV) E (GGV) (1)6‘ 3|: Ustat 3|: O-syst ©6+ j: 0-stat j: 0-syst
52.3—55.6 53.9 i 1.1 (9.35 i 0.12 i 0.26) X 10-4 (9.37 i 0.42 i 0.27) X 10-5
556—591 57.3 i 1.1 (7.61 i 0.10 i 0.21) X 10-4 (7.55 i 0.36 i 0.22) X 10-5
591—630 61.0 i 1.2 (6.32 i 0.09 i 0.18) X 10-4 (6.53 i 0.32 i 0.19) X 10-5
630—673 65.1 i 1.3 (5.05 i 0.08 i 0.14) X 10-4 (5.41 i 0.28 i 0.16) x 10-5
673—720 69.6 i 1.4 (3.92 i 0.07 i 0.11) X 10-4 (4.78 i 0.25 i 0.14) x 10-5
720—774 74.6 i 1.5 (3.26 i 0.06 i 0.10) X 10-4 (3.89 i 0.21 i 0.12) x 10-5
774—834 80.3 i 1.6 (2.54 i 0.05 i 0.08) X 10-4 (2.88 i 0.17 i 0.09) x 10-5
834—902 86.7 i 1.7 (2.03 i 0.04 i 0.06) X 10-4 (2.76 i 0.16 i 0.09) x 10-5
902—981 94.0 i 1.9 (1.56 i 0.03 i 0.05) X 10-4 (2.08 i 0.13 i 0.07) x 10-5
981—107 103 i 2 (1.23 i 0.03 i 0.04) X 10-4 (1.53 i 0.10 i 0.06) X 10-5
107—118 113 $2 (9.02i0.21i0.31)><10‘5 (1.15 $0.08 10.04) x 10-5
118—132 125 i 3 (6.59 i 0.16 i 0.23) X 10-5 (8.56 i 0.66 i 0.33) X 10-6
132—149 140 i 3 (4.32 i 0.12 i 0.16) X 10-5 (6.21 i 0.53 i 0.25) X 10-6
149—170 159 i 3 (3.02 i 0.09 i 0.11) X 10-5 (5.23 i 0.45 i 0.22) X 10-6
170—198 183 i 4 (1.93 i 0.07 i 0.07) X 10-5 (3.19 i 0.32 i 0.14) X 10-6
198—237 216 i 4 (1.11 i 0.04 i 0.05) X 10-5 (2.08 i 0.23 i 0.10) x 10-6
237—290 262 i 5 (6.64 i 0.31 i 0.31) X 10-6 (1.21 i 0.17 i 0.07) x 10-6
290—370 327 i 7 (3.15 i 0.19 i 0.19) X 10-6 (6.17 i 1.20 i 0.38) X 10-7
370—500 429 i 13 (1.21 i 0.10 i 0.09) X 10-6 (2.47 i 0.73 i 0.22) X 10-7
500—700 589 i 22 (4.53 i 0.64 i 0.70) X 10‘7
positrons is affected by solar modulation as seen in our data (E in GeV and Cei are normalizations) over a sliding
by variations of the ﬂuxes over this data-taking interval. energy Window, Where the Width of the Window varies
However, above ~20 GeV the effects of solar modulation With energy to have sufﬁcient sensitivity to determine the
are insigniﬁcant Within the current experimental accuracy. spectral index. The resulting energy dependencies of
The data show that above ~20 GeV and up to 200 GeV the fitted spectral indices are shown in Fig. 3, Where the
the electron ﬂux decreases more rapidly With energy than shading indicates the correlation between neighboring
the positron ﬂux, that is, the electron ﬂux is softer than the points due to the sliding energy Window. The steep
positron ﬂux. This is not consistent With only the secondary softening of the spectral indiees below 10 GeV is due to
production 0f POSitTOhS [15l- solar modulation. Above 20 GeV, that is, above the effects
AS seen ih Figs. 1 and 2, neither the electron ﬂUX nor of solar modulation, the spectral indices for positrons
the positron ﬂux can be described by single power laws and electrons are signiﬁcantly different. From 20 t0
(oc E?) over the entire range. To estimate a lower energy 200 GeV, ”4 is signiﬁcantly harder than ye—. This dem-
lhhit above which a single power law describes the POSitTOh onstrates that the increase With energy Observed in the
ﬂux, we use energy intervals With starting energies from positron fraction is due to the hardening of positron
0-5 GeV and increasing bih by bih- The ending energy for spectrum and not to the softening of the electron spectrum
all intervals is ﬁxed at 500 GeV. Each interval is split into above 10 GeV.
tWO sections With a boundary between the starting energy Figure 3 indicates the possible existence of structures in
and 500 GeV. Each of the two sections is fit With a single 7e+ and 7e-- EXpliCitly, single power-law fits over different
power law and we Obtain two spectral indices. The lowest energy ranges show that 7e+ hardens from _2.97 i 0.03
starting energy of the interval that gives consistent spectral (ﬁt over 15.1—31.8 GeV) to _2.75 i 0.05 (fit over 49.3_
indices at the 90% CL. for any bonndary deﬁnes the lower 198 GeV). Correspondingly, Ve- hardens from —3.28 i
llmlt. ThIS yields 27.2GCV fOI‘ pOSltl‘OIlS. Similarly, starting 0.03 (ﬁt OVCI‘ 19.0—318 GeV) to _3.15 :I: 0.04 (ﬁt OVCI‘
from 0.5 GeV and ending at 700 GeV yields a lower limit of 83. 4_290 GeV) and then levels off. Note that the quoted
523 GeV fer electrons. , values of the spectral indiees correspond to fits from
T0 quantitatively examine the energy dependeneetof the n on overlappin g ran g es and are not correlated. Above
21:6; 2:: 5:53;??? endent way, each Of them is ﬁt Wlth ~200tGeV, 26+ exhibits a tendency t0 soften With energy.
6 Th1s 1s eons1stent With our observation in Ref. [2] that
above ~200 GeV the positron fraction is no longer increas-
_ _ ing With energy.
(DEM?) _ CeiEyEi or yei _ d[log ($81)]/d[log (EH These measurements of the electron ﬂux and positron
(3) ﬂux make possible the accurate comparison With various
121 102-6

"
"7","week ending
PRL 113, 121102 (2014) PHYSICAL REVIEW LETTERS 19 SEPTEMBER 2014
300 300
(a) Electrons (a) Electrons
250 r 250
TH r I‘D ,. i
u: , v.- . a a ' ‘
1 200 a 200 q] ‘ i: “ . ‘
‘0 9' ,.- _
Q'E “L E Elli??? {i} 15E] am 5 ,.
N 150 Jig"" 1. N> 150 q] “t t 1 1.1;; '1

> .1 """" [r ‘1‘? w [I] § % 1 l1 .. '4 1‘ E

(d5) I-‘il %+ 2 E..{)%% :1) + :}> T I-‘il‘é 1i:

+ + 1 1
m "" [L] U .

Lu 50. 50 DD. . .4} <2

4bqhg|ﬂ=|ﬂl O
.1 0. + O

70 (b) Positrons (b) Positrons E
:I o AMS-02 30 . AMS-02 ' E
-m 60 1:1 PAMELA ~.-'—' D PAMELA .
“L A A Fermi'LAT Fm 25 A Fermi-LAT
ﬁlm 50 5 20 <> MASS +.
NE 40 9‘s 41: CAPRICE % % + a

a N AMS-01 i H

(5 30 % E 15 0 HEAT %

I1' 0 ti]

e” A i 7.1 10 +
”Lu 20 itht' ﬂttt t t we [:1 tt 1 t

-L Lu 3 {96
10 L 5 .. .00
ﬁt
100 200 300 400 500 600 700 0 + + O 2
Energy [GeV] 1 Energy? [GeV] 10
F1 . 1 1 . Th AM 1 ' ﬂ . .

G, ,(CO or) ~3 e , , S (a) e ectron and (b)p0s1tren uxes, FIG. 2 (color). Deta11ed AMS (a) electron and (b) p0s1tron
multlphed by E . Statlstlcal and systematlc uncertalntles 0f the ﬂuxes multiplied by E3 up to 200 GeV with earlier measure-
AMS results have been added 1n quadrature. Also shown are ments by P AMEL A [9], Fermi-L AT [10], M ASS [11], C APRICE
the most recent measurements from PAMELA [9] and [12] AMS—Ol [13] and HEAT [14]

Fermi-LAT [10]. ’ ’ °
. . . . . . 0f the differing behavior of the spectral indices versus
astrophys1ca1 models including the minimal model dis- energy is a new observation and provides important
cussed in Refs. [1,2]. This Will be presented in a separate . . . . . _
. . informatlon 0n the origlns 0f cosnnc ray electrons and
publicatlon. positrons

The differing behavior of the spectral indices versus °
energy indicates that high-energy positrons have a
different origin from that Of electrons. The underlying
mechanism of this behavior can only be ascertained 1 { . Positrons
by continuing to collect data up to the TeV region _2_5 } . Electrons
(currently, the largest uncertainties above ~200 GeV are >< i“ l
the statistical errors) and by measuring the antiproton to g t WHhtithHH 1H1
proton ratio to high energies. These are among the main 5 “t * + #Wh {1
goals of AMS. g -3 ﬁght ”HM

In conclusion, the electron ﬂux and the positron ﬂux 3 I‘m mﬂnéﬁmm
each require a description beyond a single power-law ‘0 hmmmmﬁi-
spectrum. Both the electron ﬂux and the positron ﬂux
Change their behavior at ~30 GeV, but the ﬂuxes are ""3'5
signiﬁcantly different in their magnitude and energy 2
dependence. Between 20 and 200 GeV, the positron 10 E G V 10
spectral indeX is signiﬁcantly harder than the electron ""erg“ e ]
spectral index. These preCIse measurements Show that FIG. 3 (color). The spectral indices of the electron ﬂuX ye— and
the use In. the p0s1tr0n fraction 15 due to the hardening of the positron ﬂuX ye+ as a function of energy. The shaded
0f the POSItTOh Spectrum and net to the softenlng 0f the regions indicate the 68% CL. intervals including the correlation
electron spectrum above 10 GeV. The determination between neighboring points due to the sliding energy Window.

121102-7

"
"8","PRL 113, 121102 (2014) PHYSICAL REVIEW LETTERS 19 S&CTCIIEBSIIIISdEIIngM
We thank former NASA Administrator Daniel S. Goldin *Deceased.
for his dedication to the legacy of the 133 as a scientiﬁc TCurrent address: ISDC, CH—1290 VersoiX, Switzerland.
laboratory and his decision for NASA to ﬂy AMS as a :AlSO at ASL R0m61'00133a Italy
DOE payload. We also acknowledge the support of the Also at Xi’an Jiaotong University, XJTU, Xi’an 710049,
NASA leadership including Charles Bolden and William ”gma- , ,
Gerstenmeier. We are r t f 1 f 1 th rt f J im SO at Sun Yat—Sen UmVCrSlty’ SYSU’
. . . g a e u 0 e sup p O O Guangzhou 510275, Chma.
SlegﬂSt and Michae1.Salam0n Of the DOE' WC 211.80 1]Current address: European Organization for Nuclear
acknowledge the continuous support from MIT and its Research, CERN, CH—1211 Geneva 23’ Switzerland.
School Of Science, Michael Sipser, Marc Kastner, Ernest ** A130 at Shandong University, SDU, Jinan,
Moniz, and Richard Milner. We acknowledge support from Shandong 250100, China.
CAS, NNSF, MOST, NLAA, and the provincial govern- HAlso at Harbin Institute of Technology, HIT, Harbin
ments of Shandong, Jiangsu, and Guangdong, China; 11150001, China. . .
CNRS, IN2P3, CNES, Enigmass, and the ANR, France; Also at Umyersuy 0f Selence and Technology of Chma,
J . Triimper, J . D. Woerner, and DLR, Germany; INFN and §§[AJISTC’ gefel’ 2300§6,S.Ch1n2}. 53100 S' I 1
ASL Italy; CIEMAT’ CDTI’ SEIDHVHNECO’ and CPAN’ ””1412: :11: Beriiivne rsliiirnlial 1161:3401 BNIlJenlg’ei'tiEily. 100875
Spain; the Swiss National Science Foundation (SNSF), China. J g y, ’ J g ’
federal and cantonal authorities, Switzerland; and Academia 1111 Also at Southeast University, SEU, Nanjing 210096,
Sinica and the National Science Council (NSC), former China.
President Of Academia Sinica Yuan-Tseh Lee, and former [1] M. Aguilar e; al,, Phys, Rev. Lett. 110, 141102 (2013).
Ministers of NSC, MaW-Kuen Wu and LuO-Chuan Lee, [2] L. Accardo et al., preceding Letter, Phys. Rev. Lett. 113,
Taiwan. We gratefully acknowledge the strong support 121101 (2014).
from CERN, including Rolf-Dieter Heuer, and BSA. We [3] L- Feng, R--Z- Yang, H--N- He, T--K- Dong, Y-'Z- Fan, and
are grateful for important discussions With Barry Barish, J- Chang, Phys- Lett. B 728,250(2014)§K-B1um23- Katz’
Jonathan Ellis,Nea1Lane, Steve Olsen, Alvaro de Rﬁjula, and 13' Wexman, PhP/S- ReV' Lett. 11,1’ 211101 (2013);
George Smoot, Steven Weinberg, and Frank Wilczek. The L' Bergstrom, T’ Bnngmann, 1' ChOhS’ D' Hooper, arid
. C. Wemger, Phys. Rev. Lett. 111, 171101 (2013); I. Chohs
strong support of the ﬂight control teams at J SC and MSFC and D. H 0 Op er, Phys. R CV. D 88, 023013 (2013); T. Linden
has allowed AMS to Operate optimally 0n the 133 for and S. Profumo, Astrophys. J. 772’ 18 (2013).
over three years. The work of J . Bazo, F. Nozzoli, and C. [4] A. Kounine, Int. J. Mod. Phys. E 21’ 1230005 (2012);
Pizzolotto was carried out at the ASI Science Data Center S. C. C. Ting, in Proceedings of 4th International
(ASDC) in the framework Of ASI—INFN Agreement NO. C/ Conference on Particle and F undamental Physics in Space
011/11/1. M. Vecchi is supported by the Centre national (NUPHPB) (unpublished); S. C. Lee, in Proceedings 0fthe
d’études Spatiales, CNES. Work at Aachen University is 20th International Conference on Supersymmetry and
supported by the Deutsches Zentrum fﬁr Luft— und Uniﬁcation of Fundamental Interactions, Beijing, 2012
Raumfahrt, DLR, and computing resources from JARA- (UHPUbliShed); M- AgUilaf, in P (06666117185 0f the XL
HPC under Project NO. JARAOOSZ. Work at METU is International Meeting on Fundamental Physics, Centro
supported by the Turkish Atomic Energy Authority, TAEK. de Ciencias de Benasque Pedro Pascual, 2012 (unpub-
Work at IHEP is supported by the National Natural Science liShed); 5' SChael’ in Proceedings 0fthe 10th Symposmm 0”
Foundation of China. Work at INFN—Sezione di Bologna, Sources and D eteaio” of D 6"""" k Matter a.nd D 6"""" k Energy i?
INFN—Sezione di Milano, INFN—Sezione di Perugia, INFN— the Unlvqse’ LOS Angeles’ 2012 (unpublished); 13' Beﬁucm’
Sezione di Pisa, INFN—TIFPA, and Universit’a di Trento, Pma SCI"" EPS—1IEP (2911) 67; M' Incagh’ AIP Conf. Proc'
INFN—Sezione di Roma is supported by the Italian Space 112:3, 3:0??9gég'52213138381ij InStrum' MethOdS Phys'
Agency, ASL COhtract NO' ASLINFN I/OQZ/B/Q' BOth [5] B.P..’ Roe, H.-J. ’Yang, J. Zhu, Y. Liu, I. Stancu, and
NCU and the Institute Of PhXSICS’ Academia Sinica, are G. McGregor, Nucl. Instrum. Methods Phys. Res., Sect.
supported by the Ministry Of Selence and Technology. Work A 543’ 577 (2005).
at CHER Kyungpook National University is 511131)“th [6] J. Allison 61 al., IEEE Trans. Nucl. Sci. 53, 270 (2006);
by Grants NO. NRF-2009-0080142 and NO. NRF-2012- S. Agostinelli et al., Nucl. Instrum. Methods Phys. Res.,
010226. We acknowledge computing resources from Sect. A 506, 250 (2003).
JARA-HPC under Project No. JARA0052. Institut ﬁir [71 C- Swl‘mef, The P016” AWOVCI (OXfOfd UniVefSity Press,
Experimentelle Kemphysik is supported by the Deutsches London, 1950)-
Zentrum ﬁir Luft— und Raumfahrt, DLR. Work at CIEMAT [8] G. D. Lafferty and T. R. Wyatt, Nucl. Instrum. Methods
is also supported by SEIDI and CPAN. Work at UNAM is EgéihRgSQistﬁcgéifs’ 541 (1995), we have used Eq' (6) t0
summed by consejo NaCional d6 Ci?“Cia,y ,Tecnomgia’ [9] 0. Adriani et al., Pigs. Rev. Lett. 111, 081102 (2013);
CONACYT.Work at EWhaWomans Un1vers1ty1s supported 0. Adriani et al., Phys. Rev. Lett. 106, 201101 (2011).
by Grant NO- NRF-2013-004883- This work was SUpported [10] M. Ackermann et 21., Phys. Rev. Lett. 108, 011103 (2012).
by the China Scholarship Council. [11] C. Grimani et al., Astron. Astrophys. 392, 287 (2002).
121102-8

"
"9","week ending
PRL 113, 121102 (2014) PHYSICAL REVIEW LETTERS 19 SEPTEMBER 2014
[12] M. Boezio et al., Astrophys. J . 532, 653 (2000). P. Salati, and R. Taillet, Astron. Astrophys. 501, 821
[13] M. Aguilar et al., Phys. Lett. B 484, 10 (2000). (2009); I. V. Moskalenko and A. W. Strong, Astrophys. J .
[14] M.A. DuVernois et al., Astrophys. J. 559, 296 (2001). 493, 694 (1998). We have not included the model
[15] RD. Serpico, Astropart. Phys. 39—40, 2 (2012); T. predictions as their uncertainty, O(20%), is larger than
Delahaye, R. Lineros, F. Donate, N. Fornengo, J . Lavalle, our errors; I. V. Moskalenko (private communication).
121102-9

"
