"","x"
"1","PRL 117, 091103 (2016) PHYS ICAL REVIEW LETTERS 26X%e(1§[eJISIC11“m2gOl6
Antiproton Flux, Antiproton-to-Proton Flux Ratio, and Properties of Elementary Particle
Fluxes in Primary Cosmic Rays Measured with the Alpha Magnetic Spectrometer
0n the International Space Station
M. Aguilar,26 L. Ali Cavasonza,1 B. Alpat,32 G. Ambrosi,32 L. Arruda,24 N. Attig,21 S. Aupetit,17 P. Azzarello,16
A. Baehleehner,1 F. Barao,24 A. Barrau,17 L. Barrin,15 A. Bartoloni,38 L. Basara,36 S. Bagegmez-du Free,6 M. Battarbee,46
R. Battiston,36’37’a J . B21z0,32’b U. Becker,9 M. Behlmann,9 B. Beisc:her,1 J . Berdugo,26 B. Bertuc:c:i,32’33 V. Bindi,19
G. Boella,28’29 W. de Boer,22 K. Bollweg,20 V. Bonnivard,17 B. Borgia,38’39 M. J . Bosehini,28 M. Bourquin,16 E. F. Bueno,40
J . Burger,9 F. CadouX,16 X. D. Cai,9 M. Capell,9 S. Caroff,3 J . Casaus,26 G. Castellini,14 I. Cernuda,26 F. Cervelli,34
M. J . Chae,41 Y. H. Chang,10 A. 1. Chen,9 G. M. Chen,6 H. S. Chen,6 L. Cheng,42 H. Y. Chou,10 E. ChoumilOV,9 V. Choutko,9
C. H. Chung,1 C. Clark,20 R. Clavero,23 G. Coignet,3 C. Consolandi,19 A. C0ntin,7’8 C. Corti,19 B. Coste,36 W. Creus,10
M. Crispoltoni,32’33’15 Z. Cui,42 Y. M. Dai,5 C. Delgado,26 S. Della Torre,28 M. B. Demirkijz,2 L. Derome,17 S. Di Faleo,34
F. Dimic:c:oli,36’37 C. Diaz,26 P. V0n Doetinc:hem,19 F. Dong,3O F. D0nnini,32’33 M. Duranti,32’33 D. D’Urso,32’C A. EgorOV,9
A. Eline,9 T. Eronen,46 J . Feng,45’d E. Fiandrini,32’33 E. Finch,31 P. Fisher,9 V. F01‘Inat0,32’15 Y. Galaktionov,9 G. Galluc:c:i,34
B. Garcia,26 R. J . Gareia—Lépez,23 C. Gargiulo,15 H. Gast,1 I. Gebauer,22 M. Gervasi,28’29 A. Ghelﬁ,17 F. Giovac:c:hini,26
P. Goglov,9 D. M. Gémez-Coral,27 J . Gong,3O C. Goy,3 V. Grabski,27 D. Grandi,28 M. Graziani,32’33 I. Guerri,34’35
K. H. Guo,18 M. Habiby,16 S. Haino,45 K. C. Han,25 Z. H. He,18 M. Heil,9 J . Hoffman,19 T. H. Hsieh,9 H. Huang,45’e
Z. C. Huang,18 C. Huh,13 M. Ineagli,34 M. Ionica,32 W. Y. Jang,13 H. Jimehi,25 S. C. Kang,13 K. KanisheV,36’37 G. N. Kim,13
K. S. Kim,13 Th. Kim,1 C. Konak,2 O. Kounina,9 A. Kounine,9 V. Koutsenko,9 M. S. Kraf0zyk,9 G. La Vacca,28 E. Laudi,15
G. Laurenti,7 I. Lazzizzera,36’37 A. LebedeV,9 H. T. Lee,44 S. C. Lee,45 C. Leluc:,16 H. S. Li,43 J . Q. Li,9’f J . Q. Li,30 Q. Li,30
T. X. L138 W. Li,4 2. H. Li,6 z. Y. Li,45’d s. Linn,13 C. H. Lin,45 P. Lipari,38 T. Lippert,21 D. Liu,45 Hu Liu,26’g s. Q. Lu,45’d
Y. s. Lu,6 K. Luebelsmeyer,1 F. Luo,42 J. z. Luo,3O s. s. Lv,18 R. Majka,31 C. Maﬁé,26 J. Marin,26 T. Martin,20 G. Martinez,26
N. Masi,7 D. Maurin,17 A. Menehaea—Roeha,27 Q. Meng,3O D. C. M0,18 L. Morescalchi,34’h P. Mott,2O T. Nelson,19 J . Q. Ni,18
N. Nikonov,1 F. N0zz011,32’C P. Nunes,24 A. Oliva,26 M. Oreinha,24 F. Palmonarij’8 C. Palomares,26 M. Paniceia,16
M. Pauluzzi,32’33 S. Pensotti,28’29 R. Pereira,19 N. Pieot-Clemente,12 F. P110,34 C. Pizzolott0,32’C V. Plyaskin,9 M. Pohl,16
V. Poireau,3 A. Putze,3’i L. Quadranij’8 X. M. Qi,18 X. Qin,32’j Z. Y. Qu,45’k T. R'eiih'ei,1 P. G. Raneoita,28 D. Rapin,16
J . S. R1001,17 I. Rodriguez,26 S. Rosier-Lees,3 A. RozhkOV,9 D. Rozza,28 R. Sagdeev,11 J . Sandweiss,31 P. Saouter,16
S. Schael,1 S. M. Schmidt,21 A. Schulz V0n Dratzig,1 G. Schwering,1 E. S. Seo,12 B. S. Shan,4 J . Y. Shi,3O T. Siedenburg,1
D. Son,13 J . W. Song,42 W. H. Sun,9’1M. Taec:0ni,28 X. W. Tang,6 Z. C. Tang,6 L. Tao,3 D. Tescaro,23 Samuel C. C. Ting,9’15
S. M. Ting,9 N. Tomassetti,17 J . Torsti,46 C. Tiirkoglu,2 T. Urban,20 V. Vagelli,32 E. Valente,38’39 C. Vannini,34 E. Valtonen,46
M. Vazquez Acosta,23 M. Veeehi,40 M. Velasco,26 J . P. Vialle,3 V. Vitale,32’C S. Vitillo,16 L. Q. Wang,42 N. H. Wang,42
Q. L. Wang,5 X. Wang,9 X. Q. Wang,6 Z. X. Wang,18 C. C. Wei,45’m Z. L. Weng,9 K. Whitman,19 J . Wienkenhijver,1
M. Willenbroc:k,9 H. Wu,3O X. Wu,16 X. X121,26’j R. Q. Xiong,3O W. Xu,9 Q. Yan,9 J . Yang,41 M. Yang,6 Y. Yang,43 H. Yi,3O
Y. J . Yu,5 Z. Q. Yu,6 S. Zeissler,22 C. Zhang,6 J. Zhang,9’e J. H. Zhang,30 S. D. Zhang,9’f S. W. Zhang,6 Z. Zhang,9
Z. M. Zheng,4 Z. Q. Zhu,9’n H. L. Zhuang,6 V. Zhukov,1 A. Ziehic:hi,7’8 N. Zimmermann,1 and P. Zuccon9
(AMS Collaboration)

11. Physics Institute and JARA-FAME, RWTH Aachen University, D—52056 Aachen, Germany
2Department of Physics, Middle East Technical University (METU), 06800 Ankara, Turkey
3Laboratoire d’Annecy—le—Vieux de Physique des Particules (LAPP), CNRS/IN2P3 and Université Savoie Mont Blanc,
F—7494I Annecy—le—Vieux, F rance
4Beihang University (BUAA), Beijing, 100191, China
5Institute of Electrical Engineering (IEE), Chinese Academy of Sciences, Beijing, 100190, China
6Institute of High Energy Physics (IHEP), Chinese Academy of Sciences, Beijing, 100049, China
7INFN Sezione di Bologna, I—40126 Bologna, Italy
8Universitc‘z di Bologna, I—40126 Bologna, Italy
9Massachusetts Institute of Technology (MIT), Cambridge, Massachusetts 02139, USA
1ONational Central University (NCU), Chung—Li, Tao Yuan, 32054, Taiwan
11East—West Center for Space Science, University of Maryland, College Park, Maryland 20742, USA
12IPST, University of Maryland, College Park, Maryland 20742, USA
13CHEP, Kyungpook National University, 41566 Daegu, Korea
0031-9007/16/117(9)/O91103(10) 091103-1 Published by the American Physical Society

"
"2","PRL 117, 091103 (2016) PHYSICAL REVIEW LETTERS 261058311“ng
MCNR—IROE, 1—50125 Firenze, Italy
15European Organization for Nuclear Research (CERN), CH—1211 Geneva 23, Switzerland
16DPNC, Universite de Geneve, CH—1211 Geneve 4, Switzerland
17Laboratoire de Physique Subatomique et de Cosmologie (LPSC), CNRS/IN2P3 and Universite Grenoble—Alpes,
F—38026 Grenoble, France
185L111 Yat—Sen University (SYSU), Guangzhou, 510275, China
19Physics and Astronomy Department, University of Hawaii, Honolulu, Hawaii 96822, USA
20National Aeronautics and Space Administration Johnson Space Center (JSC), Jacobs Engineering,
and Business Integra, Houston, Texas 77058, USA
21JILilieh Supercomputing Centre and JARA-FAME, Research Centre JILih'eh, D—52425 JILilieh, Germany
22Institut ft’ir Experimentelle Kemphysik, Karlsruhe Institute of Technology (KIT), D—76128 Karlsruhe, Germany
23Instituto de Astrofz’siea de Canarias (IAC), E—38205 La Laguna, and Departamento de Astrofz’siea, Universidad de La Laguna,
E—38206 La Laguna, Tenerife, Spain
24Laborato’rio de Instrumentaedo e F z’siea Experimental de Partieulas (LIP), P—1000 Lisboa, Portugal
25National Chung—Shan Institute of Science and Technology (NCSIST), Longtan, Tao Yuan, 32546, Taiwan
26Centro de Investigaeiones Energetieas, Medioambientales y Tecnolo’gieas (CIEMAT), E—28040 Madrid, Spain
27Instituto de F z’siea, Universidad Nacional Auto’noma de Mexico (UNAM), Mexico, D. F., 01000 Mexico
28INFN Sezione di Milano—Bieoeca, I—20126 Milano, Italy
29Universitc‘z di Milano—Bieoeca, I—20126 Milano, Italy
30Southeast University (SEU), Nanjing, 210096, China
31Physics Department, Yale University, New Haven, Connecticut 06520, USA
32INFN Sezione di Perugia, I—06100 Perugia, Italy
33Universitc‘z di Perugia, I—06100 Perugia, Italy
34INFN Sezione di Pisa, I—56100 Pisa, Italy
35Universitc‘z di Pisa, I—56100 Pisa, Italy
36INFN TIFPA, [—38123 P0120, Trento, Italy
37Universitc‘z di Trento, [—38123 P0120, Trento, Italy
38INFN Sezione di Roma 1, I—00185 Roma, Italy
39Universitc‘z di Roma La Sapienza, I—00185 Roma, Italy
40Instituto de Fisiea de Sdo Carlos, Universidade de Sdo Paulo, CP 369, 13560-970, Sdo Carlos, Sdo Paulo, Brazil
41Department of Physics, Ewha Womans University, Seoul, 120-750, Korea
42Shandong University (SDU), Jinan, Shandong, 250100, China
43National Cheng Kung University, Tainan, 70101, Taiwan
44Academia Sinica Grid Center (ASGC), Nankang, Taipei 11529, Taiwan
45Institute of Physics, Academia Sinica, Nankang, Taipei 11529, Taiwan
46Space Research Laboratory, Department of Physics and Astronomy, University of Turku, FI—20014 Turku, F inland
(Received 6 May 2016; revised manuscript received 14 June 2016; published 26 August 2016)
A precision measurement by AMS 0f the antiproton ﬂuX and the antiproton-tO-proton ﬂuX ratio in
primary cosmic rays in the absolute rigidity range from 1 to 450 GV is presented based on 3.49 X 105
antiproton events and 2.42 X 109 proton events. The ﬂuxes and ﬂuX ratios of Charged elementary particles
in cosmic rays are also presented. In the absolute rigidity range ~60 to ~500 GV, the antiproton p, proton
p, and positron eJr ﬂuxes are found to have nearly identical rigidity dependence and the electron e‘ ﬂuX
eXhibits a different rigidity dependence. Below 60 GV, the (p/p), (13/ e+), and (p / e+) ﬂuX ratios each
reaches a maximum. From ~60 to ~500 GV, the (p/p), (p/e+), and (p / e+) ﬂuX ratios show no rigidity
dependence. These are new observations of the properties of elementary particles in the cosmos.
DOI: 10.1103/PhysReVLett.117.091103
We report on the measurement of the antiproton ﬂux and events collected by the Alpha Magnetic Spectrometer,
0f the antiproton-to—proton ﬂuX ratio in primary cosmic AMS, 0n the International Space Station, 133, from May
rays in the absolute rigidity range from 1 to 450 GV based 19, 2011 to May 26, 2015. Of the four Charged elementary
on 3.49 X 105 antiproton events and 2.42 x 109 proton particles traveling through the cosmos—protons, electrons,
positrons, and antiprotons—the experimental data on anti-
— protons are limited because for each antiproton there are
, , , , approximately 104 protons. Since the Observation of anti-
Publzshed by the Amerzean Physzeal Soezety under the terms of . . . .
the Creative Commons Attribution 3.0 License. Further distri- protons 1n cosmlc rays [1]’ many studles Of COSImc ray
bution of this work must maintain attribution to the author( s ) and antlprotons have been performed 12—61 However, to
the published article’s title, journal citation, and D01. measure the antiproton ﬂux to 1% accuracy requires a
091 103-2

"
"3","PRL 117, 091103 (2016) PHYSICAL REVIEW LETTERS 2613583119016
separation power of ~106. The sensitiVity of antiprotons to information from the tracker such as the track )(2/d.o.f.,
cosmic phenomena [7—10] is complementary to the sensi- rigidities reconstructed With different combinations of
tiVity of the measurements of cosmic ray positrons. For tracker layers, the number of hits in the Vicinity of the
example, AMS has accurately measured the excess in the track, and the Charge measurements in the TOF and the
positron fraction to 500 GeV [11]. This data generated tracker. With this method, antiprotons, Which have
many interesting theoretical models including collisions of ACC ~ +1, are efﬁciently separated from Charge confusion
dark matter particles [12], astrophysical sources [13], and protons, Which have ACC ~ —1.
collisions of cosmic rays [14]. Some of these models also Event selection and data samples.— Over 65 billion
include speciﬁc predictions on the antiproton ﬂuX and the cosmic ray events have been recorded in the ﬁrst 48 months
antiproton-to-proton ﬂuX ratio in cosmic rays. of AMS operations. Only events collected during normal
Simultaneously With these [9 measurements, the electron detector operating conditions are used in this analysis. This
6‘ and positron 6+ ﬂuxes [15] and the proton p ﬂuX [16] includes the time periods When the AMS z axis is pointing
have been analyzed by AMS. Hence, in this Letter we also Within 40° of the local zenith and When the 188 is not in the
report the accurate study of the rigidity dependence of South Atlantic Anomaly. Data analysis is performed in 57
elementary particle ﬂuxes and their ratios in primary absolute rigidity bins. The same binning as in our proton
cosmic rays. These measurements, performed With the ﬂuX measurement [16] is chosen below 80.5 GV. Above
saIne detector, provide precise experimental information 80.5 GV two to four bins from Ref. [16] are combined to
over an extended energy range in the study of elementary ensure sufficient antiproton statistics.
particles traveling through the cosmos. Events are selected requiring a track in the TRD and in
Detector.— The description of the AMS detector is the inner tracker and a measured velocity ,8 > 0.3 in the
presented in Refs. [17,18]. All detector elements are used TOF corresponding to a downward-going particle. To
for particle identiﬁcation in the present analysis: the silicon maximize the number of selected events While maintaining
tracker [19], the permanent magnet [5,20], the time of ﬂight an accurate rigidity measurement, the acceptance is
counters TOF [21], the anticoincidence counters ACC [22], increased by releasing the requirements on the external
the transition radiation detector TRD [23], the ring imaging tracker layers, L1 and L9. Below 38.9 GV neither L1 nor
éerenkov detector RICH [24], and the electromagnetic L9 is required. From 38.9 to 147 GV either L1 or L9 is
calorimeter ECAL [25]. required. From 147 to 175 GV only L9 is required. Above
To measure the rigidity R (momentum per unit of Charge) 175 GV both L1 and L9 are required. In order to maximize
Of cosmic rays and to differentiate between pOSitiVC and the accuracy of the track reconstruction, the )(2 / d.o.f . of the
negative particles, the tracker has nine layers. The first (L1) reconstructed track fit is required to be less than 10 both in
iS at the tOp Of the detector, the second (L2) just above the the bending and nonbending projections, The d E / d x
magnet, siX (L3 to L8) within the bore of the magnet, and measurements in the TRD, the TOF, and the inner tracker
the last (L9) just above the ECAL. L2 tO L8 constitute the must be consistent with I Z I : 1, To select only primary
inner tracker. For |Z | : 1 particles the maximum detectable cosmic rays, the measured rigidity is required to exceed the
rigidity, MDR, is 2 TV and the Charge resolution iS maximum geomagnetic cutoff by a factor of 1.2 for either
AZ : 0.05. The TOF measures [Z I and velocity With a positive or negative particles Within the AMS field of View.
resolution of Aﬂ/ﬂ2 : 4%. The ACC has 0.99999 effi- The cutoff is calculated by backtracing [16,27] using the
Ciency to reject cosmic rays entering the inner tracker from most recent IGRF geomagnetic model [28].
the side. Events satisfying the selection criteria are Classiﬁed into
The TRD separates [9 and p from 6‘ and 6+ using the two eategories—positive and negative rigidity events. A
ATRD estimator constructed from the ratio of the lOg-like- total of 2.42 x 109 events with positive rigidity are selected
lihood probability of the ei hypothesis to that of the [9 or p as protons. They are 99.9% pure protons With almost no
hypothesis in each layer [11]. Antiprotons and protons, background. Deuterons are not distinguished from protons,
which have ATRD ~ 1, are efficiently separated from elec- their contribution decreases With rigidity: at 1 GV it is less
trons and positrons,whiehhave ATRD ~0.5.The RICH hasa than 2% and at 20 GV it is 0.6% [5,29]. The effective
velocity resolution Aﬂ/ﬂ : 0.1% for |Z| : 1 to ensure acceptance of this selection for protons is larger than in our
separation of [9 and p from light particles (6i and mi) proton ﬂuX publication [16]. This is because there is no
below 10 GV. The ECAL is used to separate [9 and p from 6‘ strict requirement that selected particles pass through the
and 6+ When the event can be measured by the ECAL. tracker layers L1 and L9 (see above) leading to a much
To distinguish antiprotons from Charge confusion pro- larger field of View at low rigidities and, therefore, to a
tons, that is, protons Which are reconstructed in the tracker signiﬁcant increase in the number of protons.
With negative rigidity due to the finite tracker resolution or The negative rigidity event category comprises both
due to interactions With the detector materials, a Charge antiprotons and several background sources: electrons,
confusion estimator ACC is defined using the boosted light negative mesons (72'_ and a negligible amount of
decision tree technique [26]. The estimator combines K ‘) produced in the interactions of primary cosmic rays
091 103-3

"
"4","PRL 117, 091103 (2016) PHYSICAL REVIEW LETTERS 26XTJCCEICJISICltn2g016
With the detector materials, and Charge confusion protons. _ + + Eventss
The contributions of the different background sources vary (a) n . 5.. . e\ ._ T: , 10
With rigidity. For example, light negative mesons are I .-: l- 5'7"" 3‘.“- ‘ ‘ “7.25-3.53“ “ 104
present only at rigidities below 10 GV, Whereas Charge 1-0 Il.i.-f""-l.m-.51..M 5 “
confusion becomes noticeable only at high rigidities. 5 5-. "" “-'“Ei'ﬁ- ..'11-‘ p u 1"": 103
Electron background is present at all rigidities. The m_E ‘.. “1.1-: :1 - ‘ 5 5‘ 5 ‘_
combination of information from the TRD, TOF, tracker, 0'98' .. ..'-'5_r.t-'“.“_ t. . 5 j;__“.-"" 102
RICH, and ECAL enables the efficient separation of the 3"" ""-' ,2“- .
antiproton signal events from these background sources ' ""ti- 10

. . . . 0.96 '
us1ng a template fitting technlque. The number of observed sign(R)><A1-RD
antiproton. signal events and its stat1stlcal error in the _2_5 _2 _1_5 _1 _0_5 0 0.5 1 1.5 2 25 1
negative rigldlty sample are deterInlned in each bin by
fitting signal and background templates to data by varying (b) Data ” (c) Fit____....F_)
their normalization. As discussed below, the template 9_
variables used in the fit are constructed using information m 15 t I 15 m 15 .
from the TOF, tracker, and TRD. The distribution of the E10 ill] I 10 E10 ""
variables for the template deﬁnition is the same for u>J F‘Iit! I u? p '-
antiprotons and protons if they are both reconstructed With 5 tltli‘jjilllhllﬁlley‘tlll ~ 5 5 ' '
a correct Charge-sign. This similarity has been verified With It'lllﬁguhitﬁifﬂttg’ﬁ“
the Monte Carlo simulation [30] and the antiproton and 0 1 I «illl 0 o 1 0.5 1
proton data of 2.97 S |R| < 18.0 GV. Therefore, the signal Arm,” —o.5 ° Mic Arab 0'5 —0.5 0 Mo
template is always deﬁned using the high-statisties proton
data sample. Three overlapping rigidity regions With differ- FIG- 1- (a) NegatiVe rigidity and IDOSitiVe rigidity data samples
ent types of template function are deﬁned to maximize the th the WRICH — StghtR)XATBD] optahe fer the abselute rigidity
accuracy of the analysis: low absolute rigidity region (1.00— range 5 4—65 GV‘ The contributions Of, 1') ’ p’ 6+’ e_’ ”+’ and ”—
4.02 GV), intermediate region (2.97—18.0 GV), and high are Clearly seen. The antlprotonosignal 1s well separatecl from the
absolute rigidity region (16.6—450 GV). In the overlapping Backgrounds. (b) For negatlve ngldlty events, the dlstrolboution of
, , , , , ata events 1n the (ATRD — ACC) plane for the absolute ngldlty b1n
rigidity bins, theresults With the smallest error are selected. 175_211 GV. (C) Fit with 12 /d. of. : 138/154 of the antiproton

At low ngldltles’ a cm on the TRD estimator ATRD and signal template (magenta), the electron background template
the velocity measurement in the TOF are important to (blue), and the Charge confusion proton background template
differentiate antiprotons from light particles (6‘ and 7f). (green) to the data in (b).
Therefore, the mass distribution, calculated from the
rigidity measurement in the inner tracker and the velocity In the high rigidity region, the two-dimensional
measured by the TOF, is used to construct the templates and (ATRD — ACC) distribution is used to determine the number
to differentiate between the antiproton signal and the of antiproton signal events. The lower bound of ACC is
background. The background 6‘ and 72'_ templates are chosen for each bin to optimize the accuracy of the fit. For
deﬁned from the data sample selected using information example, for |R| > 175 GV, ACC Z —O.6. Variation of the
from the TRD, the RICH, and also the ECAL, When the lower bound is included in the systematic errors discussed
event can be measured by the ECAL. below. To fit the data three template shapes are deﬁned. The

At intermediate rigidities, ATRD and the velocity Inea- first two are for antiprotons and electrons With correctly
sured With the RICH ﬂRICH are used to separate the reconstructed Charge sign and the last one is for Charge
antiproton signal from light particles (6‘ and 7f). As an confusion protons. The background templates (i.e., elec-
example, Fig. 1(a) shows that the antiproton signal and the trons and Charge confusion protons) are from the
background are well separated in the (ﬂRICH — ATRD) plane Monte Carlo simulation. The Monte Carlo simulation of
for the absolute rigidity range 5.4—6.5 GV. To determine the the Change confusion was veriﬁed With the 400 GV proton
number of antiproton signal events, the 72'_ background is test beam data. An example of the fit to the data is shown in
removed by a rigidity dependent ﬂRICH cut and the ATRD Figs. l(b) and 1(0) for the rigidity bin 175—211 GV. The
distribution is used to construct the templates and to distribution of data in the (ATRD — ACC) plane is shown in
differentiate between the [9 signal and 6‘ background. Fig. l(b) and the fit results showing the signal and back-
The background template is deﬁned from the 6‘ data ground distributions is highlighted in Fig. 1(0). The )(2 of
sample selected using ECAL. The Monte Carlo simulation the fit is 138 for 154 degrees of freedom.
matches the data for 6‘ events inside the ECAL. The Overall, results for all 57 rigidity bins give a total of
Monte Carlo simulation was then used to verify that the e‘ 3.49 X 105 antiproton events in the data.
template shape outside the ECAL and inside the ECAL are Analysis.—The isotropic antiproton ﬂux for the absolute
identical. rigidity bin Rl- of Width ARi is given by

091 103-4

"
"5","week ending
PRL 117, 091103 (2016) PHYSICAL REVIEW LETTERS 26AUGUST2016
1‘9 N? are discussed below. They are added quadratically to arrive
(Di : APT-AR-’ (1) at the systematic errors.
‘ l l Variation of the geomagnetic cutoff factor in the range
Where the rigidity is deﬁned on top of the AMS, N {9 is the 1'2 t0 1'4 .ShOWS a systematic uncertaiinty OEZIWO at 1 GV
number of antiprotons in the rigidity bin 1' corrected With and negligible aboye 2 GV for bOth N i and N i ° TO evaluate
the rigidity resolution function (see below), A? is the systeIhatic uncertainties relatec1te the event selection, the
. . . . analys1s is repeated in each rigidlty bin ~1000 times With
corresponding effectlve acceptance that includes geometric . . . .
. . . . dlfferent sets of cut values, such that the selection efficiency
acceptance as well as the trigger and selection efficleney, . . . .
. . varies up to 10% (see Ref. [11] for details). Th1s uncertalnty
and Tl- is the exposure t1me. . ~ _ .
. . . p in NP amounts to 4% at 1 GV, 0.5% at 10 GV, and rises to
Detector resolution effects cause migration of events N i l . . ~ p . . .
from rigidity bin Ri t0 the measured rigidity bins Rj 6%. at 4.59 (3V. The uncertalnty in N i is negligible over the
1 , , h b d b f [VP T entire rigidity range.
resu ting in te O serve. “1.1m er 0. events J"" . O Uncertainty in the shape of the fit templates affects only
account for this event migration, an iterative unfolding ~ [9 . . . . . . .
. N i. It becomes particularly 1mp0rtant at high rigidities
procedure [31] is used to correct the number of Observed .
. . . . . . . (> 150 GV) Where Charge confus10n protons enter the
events. It is described in detail in our publication on . .
. . antiproton region. Three template shapes are used for
the proton ﬂuX [16]. At each 1terat10n, the folded aeeep— . . . . .
. . . . . the ﬁt in this region—the antiproton Signal template, the
tanee is deﬁned us1ng the Monte Carlo s1mu1at10n. .
1:113 _ (1 #19): QPAPMP where Mp is the mi ration electron background template, and the Charge confus10n
i _ i j j j ij’ 1'1 ~ _ g proton template. The antiproton signaltemplate has the same
probabllity .from hlh J to hlh 1- Parametrizmg At) Wlthe shape as protons reconstructed With correct eharge-sign (see
SPhhe funet10_n,the number 0f events 15 corrected blh by blh above). It is extracted from high statistics proton data,
by a factor AP /Ap and the ﬂux is recalculated according to therefore the systematic effects are negligible. The electron
ECI- (1)- The iteration proceeds until the ﬁllXBS 031011121th template from the Monte Carlo simulation is validated With
for tWO consecutive steps agree Wlthlh 01% and the electron data and does not contribute to the systematic error.
measured ﬂux can be expressed as The systematic error due to the uncertainty in the shape of
~ {3 the Charge confusion proton template originates from the
CI)? : N i (2) uncertainties of the proton ﬂux in the TV region and from
‘ A? T l. A R l. ' the uncertainties of the proton rigidity resolution function.
The former is estimated by varying the spectral index of the
The same procedure is used to unfold the Observed number proton ﬂux Within the accuracy of our proton measurement
of 2.42 X 109 proton events in this analysis. [16]. The later is estimated by comparing the Charge
The (13/19) ﬂux ratio is deﬁned for each absolute rigidity confusion amount predicted by the Monte Carlo simulation
bin by With the one obtained from the fit of the three template
_ ~ _ ~ shapes to the negative rigidity data. Overall, the systematic
E = (E) _ 1:? 14—? (3) error from the templates is estimated to be 12% at 450 GV,
p l. _ (I)? _ M? [Z]? ' decreasing to < 1% below 30 GV. ~ _
The systematic errors on the folded acceptances AP and
With 3-49 X 105 antiproton events, the detailed study Of AP originate from the uncertainties in the interaction cross
systematic errors 0f the l9 ﬂUX and (19/1?) ﬂUX ratio 15 the sections for protons and antiprotons in the detector materi-
key part Of the present analys1s. . a1s [32,33] and the uncertainties in the migration matrices
There are four seurces Of systematic errors on the 1? ﬂy); M Z. and M {9] The systematic error from the cross section
and (19/19) ﬂux ratio. The ﬁfSt source affects mostly N i uncertainties is estimated by varying the [9 and p inter-
and, to a much lesser extent, N f- It 1DChldeS uncertainties 1h action cross sections in the Monte Carlo simulation Within
the deﬁnition of the geomagnetic cutoff factor, in the event the accuracy of the cross section measurements [32,33],
selection, and in_ the shape of the templates. The second The corresponding systematic error on AP is found to be
source affects Ag) and Ag) . It includes uncertainties in the 4% at 1 GV and ~1% above 50 GV. The error on Al? is
inelastic cross sections of protons and antiprotons in the found to be 2.5% at 1 GV and ~1% above 50 GV. These
dCtCCtOf materials and in the migration matrices M £9] and values are larger than those in Ref [16] due to the larger
M {9] The third SOUI‘CC 18 the uncertainty in the absolute acceptance. The systematic errors on AP and AP due to the
rigidity scale. The fourth source, relevant only for the [9 cross section uncertainties are independent and they are
ﬂux, is the uncertainty in the normalization of the effective added in quadrature to get the systematic error on the
folded acceptance Ag) . Contributions of these four sources Ap/Ap ratio. The systematic uncertainty in the migration
to the systematic errors on the [9 ﬂuX and (13/19) ﬂux ratio matrix M f]- is studied by comparing the test beam data at
091 103-5

"
"6","PRL 117, 091103 (2016) PHYS ICAL REVIEW LETTERS 26 Xhehﬁgcingom
400 GV with the Monte Carlo simulation. The rigidity the charge confusion proton background. This allows eon-
resolution function A(l/R) has a pronounced Gaussian struction of the template (i.e., a Gaussian distribution with
core of width 0 and non-Gaussian tails spanning beyond ~1% non-Gaussian tails) without relying on the Monte Carlo
2.50 from the center [16]. Uncertainties in the core and in simulation. The non-Gaussian tails are evaluated using
the tails of the antiproton migration matrix M f]. are assumed iterative ﬁts with the subtraction of both the antiproton
to be the same as for M {9] Varying both the width of the core ahe eharge COthSiOh proton templates from the negative
and the amount of non-Gaussian tails as described in hgldlty data. The details 9f the analys1s used. In this
Ref. [16] yields the systematic error of 1% below technique will be presented in a separate publication. The
200 GV and 1.5% at 450 GV for both 1211—9 and AP. results of this data driven analysis agree Within the system-
, , , ~ p ~ 1‘9 , atic errors With those presented in this Letter.
These systematie errors partially cancel m the A /A ratio, Most importantly, in addition to the linear regression
yielding uncertainties Of 1‘7~0_at 1 GV and < 05% above analysis, several other independent analyses were per-
2 GV. We note that the AP /Ap ratio decreases from 1.15 at formed on the same data sample by different study groups.
1 GV t0 1-04 at 450 GV due to the varying difference Of The results of those analyses are consistent with this Letter.
interaction cross sections for protons and antiprotons, and Results.—The measured antiproton ﬂux and antiproton-to-
due to bin-to-bin event migration. proton ﬂux ratio together with their statistical and systematic
The err or en the absolute r igidity scale due to the r esidual errors are presented in Table I of Supplemental Material [18] as
misalignment 0f the tracker planes was estimated by a function of the absolute rigidity value at the top of the AMS
eomparing the. electron and POSitTOh energies measured detector along with the number of observed antiproton events
In the ECAL W1th the momentum measured In the tracker to [V p . The statistical errors are from the ﬁt errors on the signal.
be 1/26 TV_1’ see Ref. [16] for details. The corresponding As seen from this table, the statistical and systematic error
errors on the antiproton and proton ﬂuxes are negligble contributions to the total error in the ﬂux and ﬂux ratio vary
below 10 GV and gradually increase to “4% at 450 GV- with rigidity. For 1.00 g |R| < 1.33 GV the statistical error
This error has opposite effects on the measured proton and dominates, for 1.33 S |R| < 1.71 GV the errors are compa-
antiproton ﬂuxes, therefore the error on the (13/19) ﬂux ratio rable, for 1.71 S |R| < 48.5 GV the systematic error domi-
gradually increases t0 ““270 at 450 GV° mates, for 48.5 g |R| < 108 GV the errors are comparable,
The systematic error on the normalization of the effective and for 108 S I R] < 450 GV statistical error dominates.
folded acceptance is due to small differences between the AMS has now measured the ﬂuxes of electrons and
data and the Monte Carlo samples [161 This error is positrons [15] and of protons [16] with the same detector
relevant only for the [9 ﬂux; it cancels in the (13/19) ﬂux and same time period, May 19, 2011 to November 26,
ratio. It is estimated to be 5% at 1 GV decreasing gradually 2013. The antiprotons in this Letter were measured from
to 2% above 20 GV- May 19, 2011 to May 26, 2015. We have studied the time
AS stated above, charge confusion protons are protons dependent solar effects on these ﬂuxes during the interval
which are reconstructed in the tracker With negative covered by this Letter [35]. Within our current accuracy, the
rigidity due to the finite tracker resolution or due to time dependent solar effects are observable for antiprotons,
interactions with the detector materials. The uncertainty electrons, and positrons with |R| < 10 GV and for protons
from the Charge confusion proton template becomes sig- with |R| < 20 GV. For the study Of the ﬂux ratio depend-
niﬁcant for |R| > 30 GV- T0 ensure that the shape 0f ence of elementary particles (see below), we Chose |R| >
the Charge confusion proton background templates from the 10 GV where the time dependent solar effects for protons
Monte Carlo simulation does not introduce bias into the are small and the uncertainties are dominated by the
antiproton identiﬁcation, we also performed a completely accuracies of the measurements of electrons, positrons,
independent data driven analysis based on the linear and antiprotons. This enables us to study the overall rigidity
regression method [34] for |R| > 30 GV over the aeeep— dependent behaVior of different ﬂuxes as shown in Fig. 2
tanee which includes L1, L9, and ECAL. In this analysis a above 10 GV. The points are placed along the abscissa at R
weighted sum is constructed from a set of measured calculated for aﬂux o: |R|‘2-7 [36], As seen from Fig. 2, the
quantities sensitive to the finite tracker resolution and rigidity dependence of the ﬂuxes for antiprotons, positrons,
interactions with the detector materials. This set includes and protons are nearly identical above ~60 GV whereas the
information from the TRD, TOF, tracker, ACC, and ECAL. rigidity dependence of the electron ﬂux is different.
In particular, the tracker information includes the 12/001,, Analysis of the antiproton Spectral index yp is performed
the rigidity reconstructed using different combinations of over independent rigidity intervals with a variable width to
tracker layers, and the maximum distance of the tracker hits have sufficient sensitivity to yp. The spectral index is
from the ﬁtted track. The weights of individual quantities are calculated from yp : d[log(<1>p)] /d[log(|R|)]. The result is
optimized to maximize the separation between the antiproton presented in Fig. 3 of Supplemental Material [18] com-
signal and the Charge confusion background. The resultant pared with our result on the proton spectral index [16]. As
sums are nearly Gaussian for both the antiproton signal and seen, over the four lowest rigidity points, |R| < 60.3 GV,
091 103-6

"
"7","PRL 117, 091103 (2016) PHYSICAL REVIEW LETTERS zéxﬁﬁ‘éinzgm
><I03 a
25 120 o _4 . + ()
._. 4 :- 3 1% 10 i
:-> tag 100 Q“ ..
(5 (tee g i . AMS-02
Tc}: 3 :- 9;). _ 6 30 6* ' o PAMELA
:5 ‘* ..e+ 1p 60 10-5
E 2 1o bent. 4 4
z 0000 otoocg <1> Q , 1 (b)10
<9: 00000 p 40 - 5 e.
5 0000 o 20 §10v , 3'1 1 +9
Q + J as
t :e <I>p/<I>e* 103.?
10 102 103 910-2 9
|Rigidity| [GV] |Rigidity| [GV]
, , O 100 200 300 400 500
FIG. 2. The measured antlproton ﬂuX (red, left aX1s) compared
to the proton ﬂuX (blue, left aXis) [16], the electron ﬂuX (purple, FIG. 3. (a) The measured (p/p) ﬂuX ratio as a function of the
right axis), and the positron ﬂuX (green, right eth) [15]- Ah the absolute value of the rigidity from 1 to 450 GV. The PAMELA [6]
ﬂuxes are multiplied by R27. The ﬂuxes show different behavior measurement is also shown. (b) The measured (p/eﬂ (red, left
at 10W rigidities while at IR I above ~60 GV the functional axis) and (p/e+) (b1ue,right axis) ﬂuX ratios.The solidlines show
behavior 0f the antiproton, proton, and positron ﬂuxes are nearly the best fit of Eq. (4) t0 the data above the lowest rigidity consistent
identical and distinctly different from the electron ﬂuX. The error with rigidity independence together with the 68% CL. ranges Of
bars coriespond t0 the quadratic sum 0f the statistical and the ﬁt parameters (shaded regions). For the AMS data, the error
systematlc errors. bars are the quadratic sum of statistical and systematic errors.
Horizontally, the data points are placed at the center of each bin.
the antiproton spectral indeX decreases more rapidly than
the proton spectral indeX and for the highest rigidity (1—9/1?) : C + kthl — R0), (4)
interval, 60.3 g |R| < 450 GV, the antiproton spectral . . .
indeX is consistent with the proton spectral indeX. where C15 the valnetofthe ﬂux ratio atRO’ k is the s10pe,t and
Figure 3(a) presents the measured (1-9/1?) ﬂux ratio. R0 is chosen to Inlnimize the correlation between the ﬁtted
Compared with earlier experiments [2,6], the AMS results values Of C and k, i.e., the mean 0f |R| over the interval
extend the rigidity range to 450 GV with increased weighted with the statistical and uncorrelated systematic
precision. Figure 2 0f Supplemental Material [18] shows errors. The solid red line in Fig. 3(a) shows this best straight
the low energy (< 10 GeV) part of our measured (1-9/1?) line ﬁt above 60.3 GV, as determined above, together with
ﬂux ratio. To minimize the systematic error for this ﬂux the 68% CL' range Of the ﬁt paraIneters (shaded region).
ratio we have used the 2.42 X 109 protons selected with the Above 603 GV’ R0 : 91 GV' The ﬁtted value Of the slope,
same acceptance, time period, and absolute rigidity range It : (‘07 i 0-9) X 10—7 GV_1’ is consistent With zero.
as the antiprotons. From 10 to 450 GV, the values of the Wlth the AMS measurements Oh the ﬂuxes Of all charged
proton ﬂux are identical to 1% to those in our publication elementary partlcles. 1h eosmlc rays, 13, p, e+’ and e: we
[16]. As seen from Fig. 3(a), above ~60 GV the ratio can new study the rigitllty dependent behaV1or 0ftd1fferent
appears to be rigidity independent. ﬂux rat10s. The ﬂux rat10s and errors are tabulated in Tables
To estimate the lowest rigidity above which the (1-9/1?) 11 and III of Supplemental Material [18]. For the antiproton-
ﬂux ratio is rigidity independent, we use rigidity intervals tO-positron ratio the rigidity independent interval is 60.3 S
with starting rigidities from 10 GV and increasing bin by |R| < 450 GV With a mean value 0f 0-479 i 0-014- Fitting
bin. The ending rigidity for all intervals is fixed at 450 GV. ECI- (4) OVer this interVal yields k (13/ 6+) = (-2-8 i 3-2)><
Each interval is split into two sections with a boundary 10—4 GV—1- For the proton-tO-positron ratio, the rigidity
between the starting rigidity and 450 GV. Each of the two independent interval is 59-13 S |R| < 500 GV With a mean
sections is ﬁt with a constant and we Obtain two mean value Of (2.67 d: 0.05) X 103 and k(P/€+) : (419i
values of the (13/19) ﬂux ratio. The lowest starting rigidity of 1.0) GV‘t. Both results are shown in Fig. 3(b) together
the interval that gives consistent mean values at the With the 68% CL. range Of the ﬁt parameters (shaded
90% CL. for any boundary deﬁnes the lowest limit. regions). In the study Of the ratios, we have taken into
This yields 60,3 GV as the lowest rigidity above which account the correlation of the errors due to uncertainty in
the (13/19) ﬂux ratio is rigidity independent with a mean the ECAL energy scale in (bet [15],
value of (1.81 i 0.04) X 10—4. To further probe the behaV- In Fig. 4 0f Supplemental Material [18] we present our
ior 0f the ﬂuX ratio we deﬁne the best straight line fit over a measured antiproton-tO-electron and proton-tO-electron
rigidity interval as ﬂux ratios. Both of these ﬂuX ratios exhibit rigidity
091 103-7

"
"8","PRL 117, 091103 (2016) PHYSICAL REVIEW LETTERS 26XIJCCEICJISIC11tn2gOl6
2'2 1'0 laboratory and his decision for NASA to ﬂy AMS as a
2.0 ”mmm“ § 0.8 DOE payload. We also acknowledge the continuous
+10 t “H .7"" support of the NASA leadership including Charles
qm1'8’ ‘ 0'6 (>5 Bolden and William H. Gerstenmaier and 0f the JSC
E 1.6 * 5 p , , 0.4 9° and MSFC ﬂight control teams Which has allowed
0 (1) K1) ratlo ht E AMS to operate optimally 0n the 188 for ﬁve years.
1'4 ti k 0'2 We are grateful for the support of Jim Siegrist and his staff
12 ""'t't'i't't'f'f'ﬁ'""'""I'IH' W3WW""'""1""!""}'"""""""""""" 0.0 of the DOE. We also acknowledge the continuous support
Ht t from MIT and its School Of Science, Michael Sipser, Mare
1'30 102 Kastner, Ernest Moniz, Richard Milner, and Boleslaw
|Rigidity| [GV] Wysloueh. Research supported by SE10 Paulo Research
Foundation (FAPESP) Grants N0. 2014/ 19149-7,
FIG. 4. Sliding window fits of Eq. (4) t0 the (p/p) ﬂuX ratio NO- 2014/50747‘8, and NO- 2015-50378-5, Brazil;
measured by AMS With parameter C (green, left aXis) and the CA3, NSFC, MOST, NLAA, the provincial governments
slope k (blue, right aXis). The green and blue shaded regions of Shandong, Jiangsu, Guangdong, and the China
indicate that the errors are correlated between adjacent points. Scholarship Council, China; the Finnish Funding
The points are placed at R0. The dashed blue line at k = 0 is to Agency for Innovation (Tekes) Grants N0. 40361/01
guide the eye. The black arrow indicates the lowest rigidity above and N0. 40518/03 and the Academy Of Finland Grant
Which the ﬂuX ratio is consistent With being rigidity independent NO. 258963, Finland; CNRS, IN2P3, CNES, Enigmass,
anct the blaCk horizontal bated Shows the he?“ value and the and the ANR, France; Pascale Ehrenfreund, DLR, and
1-s1gma error of the ﬂuX ratio above this rigidity. J AR A-HP C under Project No. J AR A00 5 2, Germany;
behavior Which is distinct from that Observed in the 33:11; SDiIQSINgndZE) 128.3317Niﬁ) Aefiirhegtﬁlgo' £2111:
fgtllalfs‘ﬁfgfgﬁortgésantlpmton‘to'pomtmn’ and pmton' N0. NRF-2009-0080142 and N0. NRF-2012-010226 at
To examine the rigidity dependence of the ﬂuX ratios 53:12:18? Coal: ?:?:alwggzﬁgmiljnﬁisgo° 12:61:20 1}:
shown in Figs. 3(a) and 3(1)) quantitatively in a model Conse'o Nacional de Ciencia Tecnolo 3ita and UI,\IAM
independent way, Eq. (4) is fit to the ﬂuX ratios over their MCXICJO' F CT under Grant Noy PTD C /FtItS /122 5 67 /201 0’
rigidity ranges With a sliding Window. For each ﬂuX ratio, P ’1 CIEMAT I A C CDTI d SEIDI—MINE C O,
the Width of the Window varies With rigidity to have Ohuga’ ’ ’ ’ a“
sufficient sensitivity to the slope k such that each Window under Grants NO' AYA2012‘39526_C02_(01/02)’
covers between four and eight bins. The variations of C and NO' ESPZOISJ1662‘C2‘U‘P/2-P)’ NO' SEV—2011-0187,
slope k for the (13/19) ﬂuX ratio are shown in Fig. 4. At low NO' SEV_2015,_0548’ and NO' MDM_2015_0509’ Sp a1n;
rigidity the slope k crosses zero, that is, the ratio reaches a the SWISS National Selenee Foundation (SNSP) feeler a1
maximum at ~20 GV as also Clearly seen in the parameter and cantona1.authorit1es,. SWitzerland; Academia Sinica
C . As seen from Fig. 5 0f Supplemental Material [18], the and the Ministry Of Selenee and Technology (MOST)
rigidity dependence of the (p/e+) and (p/e+) ﬂuX ratios under Grants N0. 103-2112-M-OO6-018-MY3, N0. 104-
are nearly identical to that Of the (13/19) ﬂuX ratio. Also 2112,_M_001_027’ and , NO' CDA_105_MO6’ former
shown in Fig. 4, as well as in Fig. 5 0f the Supplemental President Of Academia Sinica Yuan-Tseh Lee, and former
Material [18], are the mean values of the ﬂuX ratios over the MIhISterS Of MOST MaW-Kuen W” and Lue-Chuan Lee,
intervals Where they are rigidity independent. Taiwan; the Turkish Atomic Energy Authority at METU,
In conclusion, With this measurement of the antiproton Turkey; and NSF Grant NO' 1455202, Wyle Laboratories
ﬂuX and the (1—9/1?) ﬂuX ratio, AMS has simultaneously Grant No. 2014/T72497, and NASA NESSF Grant
measured all the Charged elementary particle cosmic ray NO' HELIOISF‘OOOS’ USA' We giatefuliy acknowledge
ﬂuxes and ﬂuX ratios. In the absolute rigidity range ~60 to the strong SUPPOIT from CERN lhehhhhg Rolf-Dieter
~500 GV, the antiproton, proton, and positron ﬂuxes are Heuer and Fabiola Gianotti, from the CERN IT depart-
found to have nearly identical rigidity dependence and the ment and Bernd.Panzer-Ste1ndel, ancI frem the European
electron ﬂuX eXhibits a different rigidity dependence. In the Space Agency including Johann-Dietrich Werner and
absolute rigidity range below 60 GV, the (13/19), (1-? / 6+), Simonetta Di Pippo. We are grateful for important dis-
and (p/e+) ﬂuX ratios each reaches a maximum. In the cussions With Fiorenza Donato, Jonathan Ellis, Jonathan
absolute rigidity range ~60 to ~5()() GV, the (13/19), Feng, Igor Moskalenko, Michael Salamon, Subir Sarkar,
(1-9 / 6+), and (p/e+) ﬂux ratios show no rigidity depend- Joachim Triimper, Michael S. Turner, Steven Weinberg,
enee. These are new Observations of the properties of and Arnold Wolfendale.
elementary particles in the cosmos.
81Also at A31, 1—00133 Roma, Italy.
We thank former NASA Administrator Daniel S. GOldiD bPresent address: Departamento de Ciencias, Pontifica
for his dedication to the legacy of the 188 as a scientiﬁc Universidad Catélica del Perﬁ (PUCP), Lima 32, Peru.
091 103-8

"
"9","PRL 117, 091103 (2016) PHYSICAL REVIEW LETTERS 26X116<1§§I§C1ngms
CAlso at A81 Science Data Center (ASDC), I—00133 Roma, [11] M. Aguilar et al., Phys. Rev. Lett. 110, 141102 (2013);
Italy. L. Accardo et al., Phys. Rev. Lett. 113, 121101 (2014).
dAlso at Sun Yat—Sen University (SYSU), Guangzhou, [12] J. Kopp, Phys. Rev. D 88, 076013 (2013); L. Feng, R-Z.
510275, China. Yang, H-N. He, T—K. Dong, Y—Z. Fan, and J . Chang, Phys.
6Also at Wuhan University, Wuhan 430072, China. Lett. B 728, 250 (2014); L. Bergstrbm, T. Bringmann, I.
fAlso at Harbin Institute of Technology (HIT), Harbin Cholis, D. Hooper, and C. Weniger, Phys. Rev. Lett. 111,
150001, China. 171101 (2013); C. H. Chen, C. W. Chiang, and T. Nomura,
gAlso at Huazhong University of Science and Technology Phys. Lett. B 747, 495 (2015); H. B. Jin, Y. L. Wu, and Y.-F.
(HUST), Wuhan, 430074, China. Zhou, Phys. Rev. D 92, 055027 (2015).

?Also at Universitét di Siena, I-53100 Siena, Italy. [13] I. Cholis and D. Hooper, Phys. Rev. D 88, 023013 (2013); T.
1Also at Laboratoire d’Annecy—le—Vieux de Physique Thé- Linden and S. Profumo, Astrophys. J . 772, 18 (2013); P.
orique (LAPTh), CNRS and Université SaVOie Mont Blanc, Mertsch and S. Sarkar, Phys. Rev. D 90, 061301 (2014); K.
'F-74941 Annecy—le—VieuX, France. Kohri, K. Ioka, Y. Fujita, and R. Yamazaki, Prog. Theor.
JAlso at Shandong University (SDU), Jinan, Shandong, Exp. Phys. 2016, 021E01 (2016).
250100, China. [14] K. Blum, B. Katz, and E. Waxman, Phys. Rev. Lett. 111,
kAlso at Nankai University, Tianjin 300071, China. 211101 (2013); R. Cowsik, B. Burch, and T. Madziwa-
1Also at Southeast University (SEU), Nanjing, 210096, Nussinov, Astrophys. J . 786, 124 (2014); R. Kappl and
China. M. W. Winkler, J . Cosmol. Astropart. Phys. 09 (2014) 051.
mAlso at Institute of Theoretial Physics, Chinese Academy [15] M. Aguilar et al., Phys. Rev. Lett. 113, 121102 (2014).
of Sciences, Beijing 100190, China. [16] M. Aguilar et al., Phys. Rev. Lett. 114, 171103 (2015).
11Also at Jilin University, Jilin 130012, China. [17] A. Kounine, Int. J . Mod. Phys. E 21, 1230005 (2012); S.

[1] E. A. Bogomolov et al., in Proceedings of the 16th Rosier-Lees, in Proceedings of the 19th Symposium on
International Cosmic Ray Conference, University of Tokio, Astroparticle Physics in the Netherlands, Beekhergen, 2014
TOkiO, Japan (1979) V01. 1, P. 330; R. L. GOIdCD, S. Horan, (unpublished); S. C. C. Ting, Nucl. Phys. B, Proc. Suppl.
B. G. Manger, G. D. Badhwar, J. L. Lacy, S. A. Stephens, R. R 243—244, 12 (2013); s. C. Lee, in Proceedings of the 20m
Daniel, and J. E. Zipse, Phys. RGV- Lett. 43, 1196 (1979); A. International Conference on Supersymmetry and Unifica-
Bufﬁngton and S.M. Shindler, Astrophys. J- 247, L105 tion of Fundamental Interactions (SUSY 2012), Beijing,
(198” . 2012 (unpublished); M. Aguilar, in Proceedings of the XL

[2] K..Yosh1mura et al., Phys. Rev. Lett. 75’ 3792 (1995); 5' International Meeting on Fundamental Physics, Centro de
Onto et al., Phys. Rev. Lett. 84’ 1078 (2000); Y‘ Asaoka Ciencias de Benasque Pedro Pascual, 2012 (unpublished);
et al., Phys. Rev. Lett. 88’ 051101 (2002); K' Abe et 611., S. Schael, in Proceedings of the 10th Symposium on Sources
Phys. Lett.B670, 103 (2008); Phys. Rev. Lett. 108, 051102 and Detection Of Dark Matter and Dark Energy in the
(2012); Astrophys. J' 822’ 65 (2016)' Universe L05 An eles 2012 (un ublished) B Bertucci

[3] M. Boezio et al., Astrophys. J. 487, 415 (1997); 561, 787 .’ g ’ . p . ’ ° ’
(2001). Proc. SCL, EPS-HEP (2011) 67, M. Incagh, AIP Conf. P100.

[4] A. S. Beach et al., Phys. Rev. Lett. 87, 271101 (2001). 1223, 43 (2010); R. Battlston, Nucl. Instrum. Methods Phys.

. Res., Sect. A 588, 227 (2008).

[5] M. Agullar et al., Phys. Rep. 366, 331 (2002). 18 S S 1 1 M . 1 h °//1' k /

[6] 0. Adriani et al., Phys. Rev. Lett. 102, 051101 (2009); 105, [ 1 66 “Pp ementa ate“ at “13' 1“ 'apS'OFg
121101 (2010); JETP Lett. 96, 621 (2013). supplementaU10.1103/PhysReVLett.117.091103 for detalls

[7] C. S. Shen and G. B. Berkey, Phys. Rev. 171’ 1344 (1968); 01 the .AMS detector, 1ts test _beam cahbratlon, anil the

Slmulatlon; for the tabulated p ﬂuX (131’ and the (p / p),

I. V. Moskalenko and A. W. Strong, Astrophys. J . 493, 694 (p/e+) (p/e‘) (p /e +) and (p /e‘) ﬂux ratiOS' and for
(1998); M. Simon, A.M01nar, and S. Roesler, Astrophys. J . ﬁgures, of an e’tntiprotoh event display the 10v; energy
499, 250 (1998); I. V. Moskalenko, A. W. Strong, J. F. . . - ’ -

, antlproton-to-proton ﬂuX rat10, the antlproton spectral 1n-
Ormes, and M. S.. Potgleter, Astrophys. J. 565, 280 deX, the (p/e‘) and (p/e‘) ﬂux ratios, and sliding window
(2002); V. S. Ptuskln, I. V. Moehalenko, F. C. Jones, A. ﬁt parameters of the (p/e+) and (p/e+) ﬂux ratios.
W° Strong, and V' N' erakashwh, Astrophys. J- 642’ 902 [19] B. Alpat et al., Nucl. Instrum. Methods Phys. Res., Sect. A
(2006); F. Donato, D. Maurin, P. Brun, T. Delahaye, and P. 613, 207 (2010).
Salati, Phys. RGV- Lett. 102, 071301 (2009). [20] K. Liibelsmeyer et al., Nucl. Instrum. Methods Phys. Res.,

[8] G. Jungman, M. Kamionkowski, and K. Griest, Phys. Rep. Sect. A 654, 639 (2011).

267, 195 (1996); L. Bergstrbm, RGP- Prog. Phys. 63, 793 [21] V. Bindi et al., Nucl. Instrum. Methods Phys. Res., Sect. A
(2000); G. Bertone, D. Hooper, and J . Silk, Phys. Rep. 405, 743, 22 (2014), and references therein.

279 (2005);G. Kane, R. Lu, and S.Watson, Phys.Lett.B 681, [22] Ph, V0n Doetinchem, W. Karpinski, Th. Kim, K.
151 (2009); F. Donato, D. Maurin, P. Brun, T. Delahaye, and Lubelsmeyer, St. Schael, and M. Wlochal, Nucl. Phys. B,
P. Salati, Phys. Rev. Lett. 102, 071301 (2009). Proc. Suppl. 197, 15 (2009).

[9] P. Blasi and RD. Serpico, Phys. Rev. Lett. 103, 081103 [23] F. Hauler et al.,IEEE Trans. Nucl. Sci. 51, 1365 (2004); Ph.
(2009); Y. Fujita, K. Kohri, R. Yamazaki, and K. Ioka, Phys. Doetinchem et al., Nucl. Instrum. Methods Phys. Res., Sect.
Rev. D 80, 063003 (2009). A 558, 526 (2006); Th. Kim, Nucl. Instrum. Methods Phys.

[10] S. W. Hawking, Nature (London) 248, 30 (1974); P. Kiraly, Res., Sect. A 706, 43 (2013).

J . Szabelski, J. Wdowczyk, and A. W. Wolfendale, Nature [24] M. Aguilar—Benitez et al., Nucl. Instrum. Methods
(London) 293, 120 (1981). Phys. Res., Sect. A 614, 237 (2010); F. Giovacchini,
091 103-9

"
"10","PRL 117, 091103 (2016) PHYSICAL REVIEW LETTERS 26X11e<1§§§c1ng016
Nucl. Instrum. Methods Phys. Res., Sect. A 766, 57 Nucl. Phys. B61, 62 (1973); A. S. Carroll et al., Phys. Lett.
(2014). B 80, 319 (1979); J.R. Letaw, R. Silberberg, and CH.

[25] C. Adloff er al., Nucl. Instrum. Methods Phys. Res., Sect. A Tsao, Astrophys. J . Suppl. Ser. 51, 271 (1983); N. Abgrall
714, 147 (2013). et al., Phys. Rev. C 84, 034604 (2011).

[26] HP. Roe, H.J. Yang, J. Zhu, Y. Liu, I. Stancu, and G. [33] B. Cork, G.R. Lambertson, O. Piccioni, and W.A. Wenzel,
McGregor, Nucl. Instrum. Methods Phys. Res., Sect. A 543, Phys. Rev. 107, 248 (1957); J . V. Allaby er al., Yad. Fiz. 12,
577 (2005). 538 (1970); R. J . Abrams, R. L. C001, G. Giacomelli, T. F.

[27] J. Alcaraz 61‘ 611-, Phys. Lett. B 484, 10 (2000). Kycia, B. A. Leontic, K. K. Li, A. Lundby, D. N. Michael,

[28] C. C. Finlay et aL, Geophys. J. Int. 183, 1216 (2010); E. and J. Teiger, Phys. Rev. D 4, 3235 (1971); H. Aihara etal.,
Thébault et al-, Earth Planets Space 67, 79 (2015). Nucl. Phys. A360, 291 (1981); K. Nakamura, J. Chiba,

[29] P. Papini et al-, AstrophyS- J- 615, 259 (2004). T. Fujii, H. Iwasaki, T. Kageyama, s. Kuribayashi, T.

[30] S. Agostinelli er al., Nucl. Instrum. Methods Phys. Res., Sumiyoshi, T. Takeda, H. Ikeda, and Y. Takada, Phys.
Sect. A 506, 250 (2003); J . Allison er al., IEEE Trans. Nucl. Rev. Lett. 52’ 731 (1984).

SCi' 53’ 270 (2006)° [34] X. Yan and X. G. Su, Linear Regression Analysis (World

[31] A. KODdOI‘, Nucl. Instrum. Methods Phys. Res. 216, 177 Scientific, Singapore, 2009), ISBN—13 978—981 283 410 2;
(1983); V' .]3.10bel, Report NO' DESY'84'118 (1984); A. Hoecker er al., arXiv:physics/0703039V5.

G' D’Agostlm, Nucl. Instrum. Methods Phys. Res., Sect. [35] AMS Collaboration, Measurement of the Time Dependent
A 362’ 487 (19.95) . . Solar Modulation of Primary Cosmic Rays Fluxes with the

[32] T' Bowen, M' D1 Corato, W' H' Moore, and G' Taghafem, H Alpha Magnetic Spectrometer 0n the International Space
NuOVO Cimento 9, 908 (1958); G. Bellettini, G. Cocooni, Station (to be published).

A.N. DidanS, E. Lillethun, G. Matthiae, J.P. 5021111011, [36] G.D. Lafferty and TR. Wyatt, Nucl. Instrum. Methods
and A. M. Wetherell, Nucl. Phys. 79, 609 (1966); S. P. Phys. Res., Sect. A 355’ 541 (1995). We have used Eq. (6)
Denisov, S. V. Donskov, Yu. P. Gorin, R. N. Krasnokutsky, with R E xlw.
A.I. Petrukhin, Yu. D. Prokoshkin, and DA. Stoyanova,

091103-10

"
