"","x"
"1","PRL 113, 221102 (2014) PHYSICAL REVIEW LETTERS 28 Ngeveé‘ﬁﬁcﬁ’ﬁg2o14
Precision Measurement of the (e+ + e‘) Flux in Primary Cosmic Rays from 0.5 GeV t0
1 TeV with the Alpha Magnetic Spectrometer 0n the International Space Station
M. Aguilar}6 D. Aisa,33’34 B. Alpat,33 A. Alvino,33 G. Ambrosi,33 K. Andeen,22 L. Arruda}4 N. Attig,21 P. Azzarello,33’16’a
A. Baehleehner,1 F. Barao,24 A. Barrau,17 L. Barrin,15 A. Bartoloni,38 L. Basara,3’37 M. Battarbee,44 R. Battiston,37’b
J . Bazo,33 U. Becker,9 M. Behlmann,9 B. Beiseher,1 J . Berdug0,26 B. Bertueei,33’34 G. Bigongiari,35’36 V. Bindi,19
S. Bizzaglia,33 M. Bizzarri,33’34 G. Boella,28’29 W. de Boer,” K. Bollweg,20 V. Bonnivard,17 B. B0rgia,38’39 S. Borsini,33
M. J . Bosehini,28 M. Bourquin,16 J . Burger,9 F. CadouX,16 X. D. Cai,9 M. Capell,9 S. Caroff,3 J . Casaus,26 V. Caseioli,33
G. Castellini,14 I. Cernuda}6 F. Cervelli,35 M. J . Chae,40 Y. H. Chang“) A. 1. Chen,9 H. Chen,9 G. M. Cheng,6 H. S. Chen,6
L. Cheng,41 A. Chikanian,32’* H. Y. Chou,10 E. Choumilov,9 V. Choutko,9 C. H. Chung,1 C. Clark,” R. Claver0,23
G. Coignet,3 C. Consolandi,19 A. C0ntin,7’8 C. Corti,19 B. Coste,37 M. Crispoltoni,33’34 Z. Cui,41 M. Dai,5 C. Delgado}6
S. Della Torre}8 M. B. Demirkéz,2 L. Derome,17 S. Di Falco,35 L. Di Masso,33’34 F. Dimieeoli,37 C. Diaz,26
P. V0n Doetinc:hem,19 F. D0nnini,33’34 W. J . Du,41 M. Duranti,33 D. D’Urso,33 A. Eline,9 F. J . Eppling,9 T. Eronen,44
Y. Y. Fan,43’C L. Farnesini,33 J . Feng,3’d E. Fiandrini,33’34 A. Fiasson,3 E. Finch,32 P. Fisher,9 Y. Galaktionov,9
G. Galluc:c:i,35’15 B. Garcia}6 R. Gareia—Lépez,23 C. Gargiulo,15 H. Gast,1 I. Gebauer,22 M. Gervasi,28’29 A. Ghelﬁ,17
W. Gillard,10 F. Giovac:c:hini,26 P. Goglov,9 J . Gong,31 C. Goy,3 V. Grabski,27 D. Grandi,28 M. Graziani,33’15 C. Guandalinij’8
I. Guerri,35’36 K. H. Guo,18 M. Habiby,16 S. Hain0,10’43 K. C. Han}5 Z. H. He,18 M. Heil,9 J . Hoffman“) T. H. Hsieh,9
Z. C. Huang,18 C. Huh,13 M. Ineagli,35 M. Ionica,33 W. Y. Jang,13 H. Jinehi,25 K. Kanishev,37 G. N. Kim,13 K. S. Kim,13
Th. Kim,1 R. Kossakowski,3 O. Kounina,9 A. Kounine,9 V. Koutsenko,9 M. S. Krafc:zyk,9 S. Kunz,22 G. La Vac:c:a,28’15
E. Laudi,33’34’e G. Laurentij’8 I. Lazzizzera,37 A. Lebedev,9 H. T. Lee,43 S. C. Lee,43 C. Leluc:,16 H. L. Li,43’f J . Q. Li,31
Q. Li,31 Q. L1,9’g T. X. L138 W. Li,4 Y. Li,16’d 2. H. Li,6 z. Y. Li,43’d s. Lim,40 C. H. Lin,43 P. Lipari,38 T. Lippert,21 D. Liu,43
H. Liu,31 T. L0mtadze,35 M. J. Lu,37’h Y. s. Lu,6 K. Luebelsmeyer,1 F. Lu0,41 J. z. Luo,31 s. s. Lv,18 R. Majka,32
A. Malinin,” C. Maﬁé1,26 J . Marin}6 T. Martin,” G. Martinez}6 N. Masi,7’8 D. Maurin,17 A. Menehaea—Roeha,27 Q. Meng,31
D. C. M0,18 L. M0resc:a1c:hi,35’i P. Mott,” M. Miiller,1 J . Q. Ni,18 N. Nikonov,” F. Nozzoli,33 P. Nunes,24 A. Obermeier,1
A. Oliva,26 M. Oreinha,24 F. Palmonarij’8 C. Palomares}6 M. Paniceia,16 A. Papi,33 M. Pauluzzi,33’34 E. Pedresc:hi,35
S. Pensotti,28’29 R. Pereira,24’19 F. Pilo,35 A. Piluso,33’34 C. Pizzolotto,33 V. Plyaskin,9 M. POhl,16 V. Poireau,3 E. Postaci,2
A. Putze,3 L. Quadranij’8 X. M. Qi,18 T. R'eiih'ei,1 P. G. Ranc:0ita,28 D. Rapin,16 J . S. Rieol,17 I. Rodriguez}6 S. Rosier-Lees,3
A. RozhkOV,9 D. R0zza,28 R. Sagdeev,11 J . Sandweiss,32 P. Saouter,16 C. Sbarraj’8 S. Schael,1 S. M. Schmidt}1
D. Schuckardt,22 A. Schulz V0n Dratzig,1 G. Schwering,1 G. Scolieri,33 E. S. 360,12 B. S. Shan,4 Y. H. Shan,4 J . Y. Shi,31
X. Y. Shi,9’j Y. M. Shi,42 T. Siedenburg,1 D. Son,13 F. Spada,38 F. Spinella,35 W. Sun,9 W. H. Sun,9’k M. Tac:c:0ni,28’29
C. P. Tang,18 X. W. Tang,6 Z. C. Tang,6 L. Tao,3 D. Tesc:ar0,23 Samuel C. C. Ting,9 S. M. Ting,9 N. Tomassetti,17 J . Torsti,44
C. Tﬁrkofglu} T. Urban,” V. Vagelli,22 E. Valente,38’39 C. Vannini,35 E. Valtonen,44 S. Vaurynovieh,9 M. Veeehi,3
M. Velasc:0,26 J . P. Vialle,3 L. Q. Wang,41 Q. L. Wang,5 R. S. Wang,” X. Wang,9 Z. X. Wang,18 Z. L. Weng,9 K. Whitman,19
J. Wienkenhéver,1 H. Wu,31 X. Xia,26’f M. X11291g s. Xie,42 R. Q. Xiong,31 G. M. X111,41 N. s. Xu,18 W. Xu,6’9 Q. Yan,6
J. Yang,40 M. Yang,6 Q. H. Ye,42 H. Yi,31 Y. J. Yu,5 Z. Q. Yu,6 S. Zeissler,22 J. H. Zhang,31 M. T. Zhang,18 X. B. Zhang,18
Z. Zhang,18 Z. M. Zheng,4 H. L. Zhuang,6 V. Zhukov,1 A. Ziehic:hi,7’8 N. Zimmermann,1 P. Zuccon,9 C. Zurbac:h3O
(AMS Collaboration)
11. Physics Institute and JARA-FAME, RWTH Aachen University, D—52056 Aachen, Germany
2Department of Physics, Middle East Technical University (METU), 06800 Ankara, Turkey
3Laboratoire d’Annecy—Le—Vieux de Physique des Particules (LAPP), IN2P3/CNRS and Université de Savoie,
F—7494I Annecy—le—Vieux, F rance
4Beihang University (BUAA), Beijing 100191, China
5Institute of Electrical Engineering (IEE), Chinese Academy of Sciences, Beijing 100080, China
6Institute of High Energy Physics (IHEP), Chinese Academy of Sciences, Beijing 100039, China
7INFN Sezione di Bologna, 1—40126 Bologna, Italy
8Universitc‘z di Bologna, 1—40126 Bologna, Italy
9Massachusetts Institute of Technology (MIT), Cambridge, Massachusetts 02139, USA
1ONational Central University (NCU), Chung—Li, Tao Yuan 32054, Taiwan
11East—West Center for Space Science, University of Maryland, College Park, Maryland 20742, USA
12IPST, University of Maryland, College Park, Maryland 20742, USA
0031-9007/ 14/ 113(22)/221102(7) 221102-1 © 2014 American Physical Society

"
"2","PRL 113, 221102 (2014) PHYS ICAL REVIEW LETTERS 28 Ngeveé‘ﬁﬁcﬁ’ﬁg2o14
13CHEP, Kyungpook National University, 702—701 Daegu, Korea
14CNR—IR0E, 1—50125 Firenze, Italy
”European Organization for Nuclear Research (CERN), CH—1211 Geneva 23, Switzerland
16DPNC, Université de Genéve, CH—1211 Genéve 4, Switzerland
”Laboratoire de Physique Subatomique et de Cosmologie (LPSC), CNRS/IN2P3 and Université Grenoble—Alpes,
F—38026 Grenoble, France
185L111 Yat—Sen University (SYSU), Guangzhou 510275, China
”Physics and Astronomy Department, University of Hawaii, 2505 Correa Road, WAT 432, Honolulu, Hawaii 96822, USA
2ONational Aeronautics and Space Administration Johnson Space Center (JSC), and Jacobs-Sverdmp, Houston, Texas 77058, USA
2IJILilich Supercomputing Centre and JARA-FAME, Research Centre JILilich, D—52425 JILilich, Germany
22Institut fL’ir Experimentelle Kemphysik, Karlsruhe Institute of Technology (KIT), D—76128 Karlsruhe, Germany
231nstitut0 de Astrofz’sica de Canarias (IAC), E—38205 La Laguna, Tenerife, Spain
24Laborato’rio de Instrumentagdo e F z’sica Experimental de Particulas, (LIP), P—1000 Lisboa, Portugal
25National Chung—Shan Institute of Science and Technology (NCSIST), Longtan, Tao Yuan 325, Taiwan
26Centro de Investigaciones Energéticas, Medioambientales y Tecnolo’gicas (CIEMAT), E—28040 Madrid, Spain
27Instituto de F z’sica, Universidad Nacional Auto’noma de México (UNAM), México DE 01000, Mexico
28INFN Sezione di Milano—Bicocca, I—20126 Milano, Italy
29Universitc‘z di Milano—Bicocca, I—20126 Milano, Italy
30Lab0rat0ire Univers et Particules de Montpellier (LUPM), IN2P3/CNRS and Université de Montpellier 11,
F—34095 Montpellier, France
3150utheast University (SEU), Nanjing 210096, China
32Physics Department, Yale University, New Haven, Connecticut 06520, USA
33INFN Sezione di Perugia, I—06100 Perugia, Italy
34Universitc‘z di Perugia, I—06100 Perugia, Italy
351NFN Sezione di Pisa, I—56100 Pisa, Italy
36Universitc‘z di Pisa, I—56100 Pisa, Italy
37INFN TIFPA and Universitc‘z di Trento, I—38123 P0120, Trento, Italy
381NFN Sezione di Roma 1, I—00185 Roma, Italy
39Universitc‘z di Roma La Sapienza, I—00185 Roma, Italy
40Department of Physics, Ewha Womans University, Seoul 120-750, Korea
4lShana’ong University (SDU), Jinan, Shandong 250100, China
4zShanghai Jiaotong University (SJTU), Shanghai 200030, China
43Institute of Physics, Academia Sinica, Nankang, Taipei 11529, Taiwan
44Space Research Laboratory, Department of Physics and Astronomy, University of Turku, FI—20014 Turku, F inland
(Received 5 September 2014; published 26 November 2014)
We present a measurement of the cosmic ray (6+ 4— e‘) ﬂuX in the range 0.5 GeV t0 1 TeV based on
the analysis of 10.6 million (6+ 4— 6‘) events collected by AMS. The statistics and the resolution of
AMS provide a precision measurement of the ﬂuX. The ﬂuX is smooth and reveals new and distinct
information. Above 30.2 GeV, the ﬂuX can be described by a single power law With a spectral index
3/ = —3.170 i 0.008(stat + syst) i 0.008(energy scale).
DOI: 10.1103/PhysReVLett.113.221102 PACS numbers: 96.50.sb, 95.35.+d, 95.85.Ry, 98.70.83
Measurements of cosmic rays by the Alpha Magnetic tracker, a magnet, time Of ﬂight (T OF) and anticoincidence
Spectrometer (AMS) [1—3] of the positron fraction and the counters, a ring imaging éerenkov detector, an electro-
positron ﬂuX <I>(e+) have been carried out up to 500 GeV magnetic calorimeter (ECAL), and a transition radiation
and 0f the electron ﬂuX <I>(e‘) up to 700 GeV. The results detector (T RD).
generated Widespread interest and discussions on the origin The nine layer double-sided silicon microstrip tracker
of high-energy positrons and electrons [4]. T hey provide accurately determines the trajectory and absolute Charge |Z|
information on the combined ﬂux <I>(e+ —|— 6‘) up to of cosmic rays using multiple measurements of the coor-
500 GeV. In this Letter we present a dedicated measure- dinates and energy loss. Together With the 0.14 T perma-
ment of <I>(e+ —|— 6‘) up to 1 TeV With reduced statistical nent magnet, the tracker measures the particle rigidity
and systematic errors. R : p/Z, Where p is the momentum. The maximum
AMS.—AMS is a general purpose high-energy particle detectable rigidity is 2 T V over a lever arm of 3 In.
physics detectorinstalled 0n the International Space Station The four T OF planes trigger the readout of all the
(188) to conduct a unique long-duration (~20-yr) mission detectors and measure the particle velocity and direction.
of fundamental physics research in space [5]. It consists of a The high efficiency (=99.999%) anticoincidence counters
221 102-2

"
"3","PRL 113, 221102 (2014) PHYS ICAL REVIEW LETTERS 28 Ngeveé‘ﬁﬁcﬁ’ﬁg2o14
inside the magnet bore are used to reject particles outside uncertainty of the absolute energy scale to 2% in the range
the geometric acceptance. The tracker, TOF, and TRD covered by the test beam results, 10—290 GeV. Below
measure |Z | independently. The curvature measured With 10 GeV it increases to 5% at 0.5 GeV and above 290 GeV t0
the tracker and the magnet and the direction of the particle 5% at 1 TeV. This is treated as an uncertainty on the bin
measured With the TOF yield the sign of the Charge. boundaries.

The 3-dirnensi0nal imaging capability of the 17 radiation Events are selected requiring the presence of a down-
length (17X0) ECAL allows for an accurate measurement ward-going, ,8 > 0.83 particle Which has hits in at least 8 of
Of the (6+ + 6‘) energy E scaled to the top of AMS and the 20 TRD layers and a single track in the tracker passing
of the shower shape. An ECAL estimator, based on a through the ECAL. Events With an energy deposition
boosted decision tree algorithm [6], is used to differentiate compatible With a minimum ionizing particle in the first
(6+ + e‘) from protons by exploiting their different 5X0 0f the ECAL are rejected. Events With |Z| > 1 are
shower shapes. rejected using dE/dx in the tracker and TRD. Secondary

To further differentiate between (6+ + e‘) and protons, particles of atmospheric origin [8] are rejected With the
signals from the 20 layers of proportional tubes in the cutoff requirement discussed below.

TRD are combined into a TRD classiﬁer formed from the In each energy bin, TRD Classiﬁer reference spectra of
product of the probabilities of the (6+ + e‘) hypothesis. the (6+ + 6‘) signal and the proton background are used as
This TRD classifier has the same differentiation power as templates. The templates are constructed from the data
the TRD likelihood variable used in [3] but has a differ— using pure samples of e‘ and protons. These samples are
ent scale. selected using the ECAL estimator, E / 19 matching, and the

The timing, location, and attitude are determined by a charge sign. The templates are evaluated separately in each
combination of GPS units afﬁxed to AMS and t0 the ISS. bin; however, the signal templates show no dependence on
AMS Operates continuously on the ISS and is monitored the energy above ~10 GeV. Therefore, all the 6‘ selected
and controlled around the clock from the ground. The in the range 15.1—83.4 GeV are taken as a unique signal
detector performance is steady over time. template up to the highest energies.

The entire detector has been extensively calibrated in a The sum of the signal and background templates is fit to
test beam at CERN With 6+ and e‘ from 10 to 290 GeV/c, the data by varying their n0rrnalizati0ns. This yields the
With protons at 180 and 400 GeV/c, and With xi from 10 number of signal (6+ + 6‘) events N and the number of
to 180 GeV/c Which produce transition radiation equiV- background (proton) events. It also yields the statistical
alent t0 protons up to 1.2 TeV/c. Measurements With 18 errors on N and the number of background events. These
different energies and particles at 2000 positions were errors yield the statistical error on the ﬂux. Figure 1
performed. A Monte Carlo program based on the GEANT presents the data, the ﬁt, and the signal and background
4.9.4 package [7] is used to simulate physics processes and templates for one bin.
detector signals. The effective detector acceptance is

Analysis.—Over 41 X 109 events collected from May 19,

2011, to November 26, 2013, have been analyzed. The Aeff : Ageomesel(1+ 6), (2)
isotropic (6+ + e‘) ﬂux is measured in each energy bin E,
0f Width AE, as Where Ageom is the geometric acceptance, 6861 is the event
selection efficiency, and 6 is a data-derived correction. The
<I>(e+ + e‘) : —N(E) (1)
Aeff(E)€trig(E)€ECAL(E)T(E)AE g 140 . Data
:3 — Fit to data.
Where N is the number of (6+ + 6‘) events, Aeff is the ""J 120 :(Fioioi Lj'cigiund I'
effective detector acceptance, 6mg is the trigger efficiency, 100 Wolf _ 0 55 I .
EECAL is the signal selection efficiency based on the ECAL ""' '
estimator, and T is the exposure time. 80 ’ '1 ,

Equation (1) is evaluated independently in 74 energy 60 “in
bins from 0.5 GeV t0 1 TeV. The bin Width is chosen to be 40 ‘ w! .
at least two times the energy resolution. The bin-t0-bin
migration error is ~1% at 1 GeV decreasing to 0.2% above 20 A .

10 GeV. With increasing energy the bin Width smoothly ‘ - _ L.
increases to ensure adequate statistics in each bin. 0 0'2 0'4 0‘6 0‘8 1 1‘2 1'4 1'6 1'8. .2
. . . . . . TRD Classufler

The absolute energy scale is verified by us1ng minimum
ionizing particles and the ratio E/P- These results are FIG. 1 (color). The result of the template ﬁt in the 149—
compared With the test beam values Where the beam energy 170 GeV bin showing the small proton background overlapping
is known to high precision. This comparison limits the the (e+ + 6‘) signal. The ﬁt has a )(2 /d. f . = 0.55.

221 102-3

"
"4","PRL 113, 221102 (2014) PHYSICAL REVIEW LETTERS 28 Ngeé‘ﬁﬁcﬁ’ﬁgm
acceptance for a particle that passes through the active Z“ 320 RMS=4°/o (b) (a) [500-700] GeV ?:
volumes of the tracker, T RD, T OF, and ECAL is found to 300 16
be Ageom 2 550 cm2 sr and 6861 has typical values of 90% at 280 14
10 GeV, 83% at 100 GeV, and 70% at 1 TeV. Both Ageom - — — 12
and 6861 are evaluated from the Monte Carlo simulation. 250 10
The small correction to the acceptance 6 is estimated by 240 ﬁ_ : 8
comparing the data and the Monte Carlo simulation m :
efficiencies for every selection cut using information from 220 2
the detectors unrelated to that cut. This correction is found 0
. . . 200 150 100 50 0.78 0.8 0.82 0.84 0.86
to be a smooth, slowly varylng function of energy. It is Trials EECAL
—0.04 at 2 GeV and —0.03 at 1 TeV.

The trigger efficiency is determined ffOIIl data. The data FIG, 2 (color), For the 500—700 GeV bin; (21) N E versus EECAL
acquisition system is triggered by the coincidence of all for the 2000 trials showing that the result is stable over a wide
four T OF planes. AMS also records unbiased triggers range 0f €ECAL- The settle on the right indicates the number Of
which require a coincidence of any three out Of the four trials. (b) The distribution 0f.NE. for the2000 trials. The narrow
TOF planes to measure 6mg. It is 100% above 3 GeV Width (a rms 0f 4%) 0f the distr1but10n indicates the accuracy at
decreasing to 75% at 1 GeV. the hlgheSt energles'

The ECAL estimator efficiency EECAL is measured from
the data using negative ﬂgldlty samp 168 and the selection combined statistical and systematic uncertainties. For the
CUtS' GECAL values rahge from 75% to 95% for different 500—700 GeV bin, Fig. 2(a) shows the stability of the
energy bins, depending on the number Of signal and number of signal events corrected by the ECAL estimator
backgrouncl events. selection efficiency N E : N / EEC AL as a function of EECAL.

The orbital p ar ameter S and the status of the detectors As seen, N E does not depend on the efficiency and this was
are. recorded for each second of data—taking. Live-time found to be the cas e in every energy bin. Figure 2(b) shows
weighted seconds are summed to ebtalh the exposure tune the distribution of N E for the 2000 trials in this bin. The
In a given energy blh only when the minimum blh energy median value of the distribution determines the ﬂux. The
exceeds 1.2.t1mes the maxunum Stermer cutoff [9] for rms spread of the distribution provides an evaluation of
IZI : 1 particles In the AMS geometric acceptance. The the stability of the measurement. The difference between
exposure time does not include time spent in the SOUth the width of this distribution in data and the expected
Atlantic Anomaly, time during TRD gas refills, and time statistical ﬂuctuations quantiﬁes the systematic uncertainty
when the AMS z aXis was more than 40° from the local as < 1% below ~200 GeV increasing to 4% in the
zenith. For the energy bins above “’30 GeV, where the 500—700 GeV bin. This is the main source of systematic
effects of the geomagnetic cutoff are negligible, the uncertainty above N500 GeV.
exposure time is 6-2 X 107 seconds. It decreases to The systematic error on the acceptance is given by the
1-5 X 107 seconds at 5 GeV. uncertainty on 6. It is estimated from data to Monte Carlo

A total 0f 10-6 X 106 (6+ ‘l‘ 6—) events have been simulation comparisons. Above 3 GeV a systematic error
identiﬁed With energies from 0-5 GeV t0 1 TeV. A major 0f 2% 0n (1 —|— 6) is Obtained from the contributions of all
experimental advantage 0f the combined ﬂux analysis the cuts. Below 3 GeV the uncertainty increases to 6% at
compared to the measurement 0f the individual positron 1 GeV. This is the major contribution to the systematic error
and electron ﬂuxes, particularly at high energies, is that below ~500 GeV. The systematic error on the acceptance
the selection does not depend on the Charge sign. Another includes a bin-tO-bin correlation of 1.4% over the entire
advantage is that it has a higher overall efficiency. energy range.

Consequently, this measurement is extended to 1 TeV with Results.—The measured (6+ + e‘) ﬂux is presented in
less overall uncertainty over the entire energy range. Table I as a function of the energy at the top of AMS
Systematic uncertainties arise ff 0m (1) the event selection, together with its statistical and systematic errors, where the
(ii) the acceptance, and (iii) bin-tO-bin migration. systematic errors are the quadratic sum of the systematic

TO evaluate the systematic uncertainty from the event uncertainties listed above, (i)-(iii). The table also contains a
selection which includes the uncertainty from the con- representative value of the energy in the bin, E, for a ﬂux
struction of the templates, 2000 trials were performed in o: E‘3 [10] and the error on 1:? according to the energy scale
each energy bin. Each trial consisted of the complete uncertainty. Several independent analyses were performed
analysis. The trials were performed with different values on the same data sample by different study groups. The
of the ECAL estimator cut and different values of selection results of those analyses are consistent with the results
cuts used to construct the templates. The 2000 trials are presented here. The ﬂux multiplied by E3 is presented in
performed in an interval of :|:5% in efficiency around the Fig. 3, together with previous measurements [11—17].
value of the ECAL estimator cut which minimizes the Below ~10 GeV, the behavior of <I>(e+ —|— e‘) is affected

221 102-4

"
"5","PRL 113, 221102 (2014) PHYSICAL REVIEW LETTERS 28 18366111181500
TABLE I. The electron plus positron ﬂuX <I>(eJr + e‘) in units TABLE 1- (Continued)
0f [GeV - m2 - sr - s]‘1 With its statistical and systematic errors. —~—
The systematic uncertainties include an overall scaling uneer— Energy (GGV) E (GBV) (156+ ‘1‘ e‘) i 0-stat:1: O-syst
tainty of 1.4% Which introduces a correlation between bins. E as 44.0—46.6 45.3 i 0.9 (1.81 i 0.02 i 0.04) X 10—3
described in the text With its systematic error derived~ from the 46.6—49.3 47.9 i 1.0 (1.49 i 0.01 i 0.03) X 10—3
energy scale uncertainty. The bin boundaries and E are the 493523 50.8 i 1.0 (1.24 i 0.01 i 0.03) X 10—3
energies at the top of AMS- 52.3—55.6 53.9 i 1.1 (1.04 i 0.01 i 0.02) x 10-3
~— 55.6—59.1 57.3 $1.1 (8.62 i 0.10 i 0.18) X 10‘4
W 59.1—63.0 61.0 i 1.2 (7.06 i 0.09 i 0.15) x 10-4
0.50—0.65 0.57 i 0.03 (2.71 i 0.10 i 0.54) x 10+1 63-0-67-3 65-1 i 1-3 (5-62 i 0-07 i 0-12) X 10‘4
0.65—0.82 0.73 i 0.03 (2.38 i 0.02 i 0.21) x 10+1 67-3-72-0 69-6 i 1-4 (4-56 i 0-06 i 0-09) X 10‘4
0.82—1.01 0.91 i 0.04 (2.17 i 0.01 i 0.16) x 10+1 72-0-77-4 74-6 i 1-5 (3-66 i 0-05 i 0-08) X 10‘4
1.01—1.22 1.11 i 0.05 (2.01 i 0.01 i 0.12) x 10+1 77-4-83-4 80-3 i 1-6 (2-91 i 0-04 i 0-06) X 10‘4
1.22—1.46 1.33 i 0.05 (1.78 i 0.01 i 0.09) x 10+1 834-902 86-7 i 1-7 (2-32 i 0-04 i 0-05) X 10‘4
1.46—1.72 1.58 i 0.06 (1.46 i 0.00 i 0.06) x 10+1 90-2-98-1 94-0 i 1-9 (1-78 i 0-03 i 0-04) X 10‘4
1.72—2.00 1.85 i 0.07 (1.19 i 0.00 i 0.04) x 10+1 98-107 103 i 2 (1-37 i 0-03 i 0-03) X 10‘4
2.00—2.31 2.15 i 0.08 (9.47 i 0.01 i 0.28) x 100 107-118 113 i 2 (1-01 i 0-02 i 0-02) X 10‘4
2.31—2.65 2.47 i 0.08 (7.48 i 0.01 i 0.19) x 100 118-132 125 i 3 (7-26 i 0-15 i 0-15) X 10‘5
2.65—3.00 2.82 i 0.09 (5.77 i 0.01 i 0.13) x 100 132-149 140 i 3 (5-04 i 0-12 i 0-11) X 10‘5
3.00—3.36 3.17 i 0.10 (4.81 i 0.01 i 0.10) x 100 149-170 159 i 3 (355 i 0-09 i 0-08) X 10‘5
3.36—3.73 3.54 i 0.11 (3.77 i 0.01 i 0.08) x 100 170-198 183 i 4 (2-17 i 0-06 i 0-05) X 10‘5
3.73412 3.92 i 0.12 (2.99 i 0.00 i 0.06) x 100 198-237 216 i 4 (1-27 i 0-04 i 0-03) X 10‘5
4.12454 4.32 i 0.12 (2.37 i 0.00 i 0.05) x 100 237-290 262 i 5 (6-89 i 0-27 i 0-16) X 10‘6
4.54—5.00 4.76 i 0.13 (1.87 i 0.00 i 0.04) x 100 290-370 327 i 7 (3-45 i 0-17 i 0-09) X 10‘6
5.00—5.49 5.24 i 0.14 (1.47 i 0.00 i 0.03) x 100 370-500 429 i 13 (1-45 i 0-10 i 0-04) X 10‘6
5.49—6.00 5.74 i 0.15 (1.16 i 0.00 i 0.02) x 100 500-700 589 i 22 (5-41 i 0-56 i 0-23) X 10‘7
6.00—6.54 6.26 i 0.15 (9.13 i 0.01 i 0.19) x 10-1 700-1000 832 i 38 (1-90 i 0-40 i 0-23) X 10‘7
6.54—7.10 6.81 i 0.16 (7.24 i 0.01 i 0.15) X 10‘1
7.10—7.69 7.39 i 0.17 (5.76 i 0.01 i 0.12) X 10‘1
7-69—8-30 7-99 i 0-18 (4-57 i 0-01 i 0-09) X 10—1 by solar modulation. However, above 20 GeV the effects of
830—895 8°62 i 0°19 (3°65 i 0°01 i 0°07) X 10:1 solar modulation are insigniﬁcant Within the current exper-
8'95_9'62 9'28 i 0'19 (2'92 i 0'01 i 0°06) X 10_ imental accuracy. The data show no structures. In particu-
9.62—10.32 9.96 i 0.20 (2.35 i 0.01 i 0.05) X 10 1 1 f 10 G V 1 T V h ﬂ . h d 1
103-110 10.7 i 0.2 (1.89 i 0.00 i 0.04) x 10-1 ar, mm , , e ,tO 6, t e “X IS smOOt 3“ reVea S
11.0—11.8 11.4 i 0.2 (1.54 i 0.00 i 0.03) x 10-1 new and (115119“ Informauon- , ,
11.8—12.6 12.2 i 0.2 (1.26 i 0.00 i 0.03) X 10—1 As seen 1n F1g. 3, the ﬂux cannot be described by 61s1ng1e
12.6—13.4 13.0 i 0.3 (1.03 i 0.00 i 0.02) X 10—1 power law (CI) 0: E7) over the entire range. To estimate a
13.4—14.2 13.8 i 0,3 (8.42 i 0.03 i 0.17) x 10—2 lower energy limit above Which a single power law
14.2—15.1 14.7 i 0.3 (6.91 i 0.02 i 0.14) X 10‘2 describes the ﬂux, we use energy intervals With starting
15.1—16.1 15.6 i 0.3 (5.73 i 0.02 i 0.12) x 10‘2 energies from 0.5 GeV and increasing bin by bin. The
16-1—17-0 16-5 i 0-3 (4-74 i 0-02 i 0-10) X 10‘: ending energy for all intervals is fixed at 1 TeV. Each
170—180 17.5 i 0'3 (3°93 i 0'02 i 0°08) X 10:2 interval is split into two sections With a boundary between
128338 13; i 8.: 8%: i 881 i888 : 184 Ehe starting energy and 1 TeV. Each of thetwo sections is
200411 20.6 i 0.4 (2.31 i 0.01 i 0.05) X 10‘2 .1t yv1th a s1ng1e power 161W and we Obtain two spectral
211422 21.7 i 0.4 (1.94 i 0.01 i 0.04) X 10—2 indices. The lowest starting energy of the interval that
222434 22.8 i 0.5 (1.65 i 0.01 i 0.03) X 10—2 gives consistent spectral indices at the 90% CL. for any
23.4—24.6 24.0 i 0.5 (1.39 i 0.01 i 0.03) x 10-2 boundary yields a lower limit of 30-2 GeV-
24.6—25.9 25.2 i 0.5 (1.19 i 0.01 i 0.02) x 10‘2 T0 quantitatively examine the energy dependence of the
25.9—27.2 26.6 i 0.5 (9.98 $0.06 i 0.20) X 10‘3 ﬂux in a model independent way, the ﬂux is ﬁt With a
27.2—28.7 28.0 :1: 0.6 (8.52 :1: 0.05 :1: 0.17) X 10_3 spectral index y as
28.7—30.2 29.4 i 0.6 (7.22 i 0.04 i 0.15) X 10‘3

.2—1. Li. .:1:.4:1:.12X1_3
$1.833? 32.3182 (2.13188318113 X 18—3 W 1.) = C17 or 7 2 41069741099] <9
33.5—35.4 34.4 i 0.7 4.29 i 0.03 i 0.09 X 10‘3
35,4_37,3 36.3 i 0.7 (3.64 i 0.03 i 0.07) X 10-3 (E in GeV and C is a normalization) over a sliding energy
37.3—39.4 38.3 i 0.8 (3.11 i 0.02 i 0.06) X 10‘3 Window. The Width of the Window varies With energy to
39.4—41.6 40.5 i 0.8 (2.59 i 0.02 i 0.05) X 10‘3 have sufficient sensitivity to determine the spectral index.
41-6—44-0 42-8 i 0-9 (2-18 i 0-02 i 0-04) X 111—3 The resulting energy dependence of the ﬁtted spectral index

(Table continued) is shown in Fig. 4(a), Where the shading indicates the
221102-5

"
"6","PRL 113, 221102 (2014) PHYSICAL REVIEW LETTERS 28 Ngeveé‘ﬁﬁcﬁ’ﬁg2o14
“E 400 3 2113-02 This measurement of <I>(e+ + 6‘) together With the
3 350 g Sggggegg4 _ measurements of <I>(e+) and <I>(e‘) [3] and the positron
N5 300 2 .522?” fraction make possible the accurate comparison With
E 250 D :23wa) § 1 % various particle physics and astrophysics models including
1% 200 9‘1. i i the minimal model discussed in Refs. [1,2]. This Will be
‘3 +1 1.111.114: 1 K ¢ % presented in a separate publication.
'3 150 .; ¢¢i°¢$¢ége> $‘ 11.11 14:34.1; Jr + In conclusion, the precision measurement of
""1.1 100 .' 1 + 1 ﬂ <I>(e+ + e‘) as a function of energy from 0.5 GeV to
50 . - ° A 1 TeV indicates that the ﬂux is smooth and reveals new and
0 . 'A A distinct information. No structures were Observed. From
1 10 102 103 30.2 GeV t0 1 TeV, the ﬂux can be described by a single
Ener9V(GeV) power law With y:—3.170:|:0.008(stat+syst) :|:0.008
. (energyseale).
FIG. 3 (color). The ﬂux of electrons plus p0s1tr0ns <I>(eJr + 6‘)
measured by AMS multiplied by E3 versus energy. The AMS error We thank former NASA Administrator Daniel S. Goldin
bars are the quadratic sum of the statistical and systematic errors. for his dedication to the legacy of the 133 as a scientiﬁc
Also shown are the results from earlier experiments [11—17]. laboratory and his decision for N AS A to ﬂy AMS as a DOE
payload. We also acknowledge the support of the NASA
correlation between neighboring points due to the sliding leadership . including Charles Bolden and Wllllém
energy Window. Fitting a single power law over the range SZErtfsrtlmSZL 32:12:16 5:131:53; f3; 3:: ISDUSEOHVKS 311812
30.2 GeV t0 1 TeV yields y : —3.170 i 0.008 i 0.008, . ° .
Where the first error is the combined statistical and aeknowledgethe CODFmUOUS support from MIT and its
systematic uncertainty and the second error is due to the SChOPI Of Selenee, MIFhael Sipser, Marc Kastner, Ernest
energy scale uncertainty. This is shown in Fig. 4(b). $13121; 3%Effhﬁiidgnei ResearPh supported by: CAS’
It is important to note, as discussed in Ref. [3], that a ’ . ’ ’ t e pr0V1n01a1 governments .Of
single power law can describe the electron ﬂux above ghﬁnﬁonﬁj Jciangsai grid Gilanlgcclieng, anlc: tthECIEHEa
52.3 GeV and a single power law, With a different spectral C O ars 1p ounei ’ .1na, me u mg W.“ at y
index, can describe the positron ﬂux above 27.2 GeV. The the National Natural Selenee Foundatioh, CNRS’ IN2P3’
simultaneous single power law behavior of <I>(e+), (P(e‘), Efo/[S’iilfgzﬁg’ g??? 341:}: 11:13:06} gdlxlgggn :13 1:1 (:11;
+ _ - . , . , . . ,
and <I>(e + e ) is unexpected. DLR, Germany, including work at Aachen University and
KIT by the Deutsches Zentrum fiir Luft— und Raumfahrt
x -22 and computing resources from JARA-HPC under Project
g -2.4 + (a) N0. JARA0052 for Aachen and Jiilich; INFN and A81,
E _2_6 +++ Italy, including the work of J. Bazo, F. Nozzili, and C.
9g _2_8 i+ Pizzolotto at the ASI Science Data Center in the framework
‘0 _3 *m of ASI—INFN Agreement No. C/011/11/1 and work at
-3.2 +1,“ .«°°°°-°'°°m¢+++++1 H INFN Sezioni di Bologna, Milano, Perugia, Pisa, Roma,
_34 ““‘M and Trento by the Italian Space Agency (ASI), Contract
' N0. ASI-INFN I/002/13/0; Grants N0. NRF—2009-0080142
'3'6 and N0. NRF-2012—010226 at CHEP, Kyungpook National
10 102 Energy (GeV) University and Grant No. NRF-2013—004883 at EWha
7: 250 Womans University, Korea; the Consejo Nacional de
g 200 (b) —:1?t1:cXEv Ciencia y Teenologa at UNAM, Mexico; CIEMAT,
N: 150 . CDTI, and, at CIEMAT, by SEIDI—MINECO, and
N: 100 CPAN, Spain; the Swiss National Science Foundation
é (SNSF), federal and cantonal authorities, Switzerland;
3 50 Academia Sinica and the National Science Council
.2” 0 102 1o3 (NSC), former President Of Academia Sinica Yuan-Tseh
Ene'QHGeV) Lee and former Ministers of NSC, MaW-Kuen Wu and
FIG. 4 (color). (a) The spectral index of <I>(eJr + e‘) as a LuO-Chuan 1766’ Taiwan, includlng werk 2.“.b0th NCU
function of energy. The shaded regions indicate the 68% CL. and .the Institute Of Phys1cs, Academia Sinica, by the
intervals including the correlation between neighboring points Ministry Of Selence and Technology; and the Turkish
clue to the sliding energy Window. (b) <I>(eJr + e‘) multiplied by Atomic Energy Authority at METU, Turkey. WC gr atefu11y
E3 versus energy and the result of a single power law ﬁt above acknowledge the strong SUPPOIT fme CERN, Includlng
30.2 GeV. Rolf-Dieter Heuer, and from the European Space Agency.
221 102-6

"
"7","PRL 113, 221102 (2014) PHYSICAL REVIEW LETTERS 28 Ngeveé‘ﬁ’édé’ﬁgm
We are grateful for important discussions with Barry B. Burch, and T. Madziwa-Nussinov, Astrophys. J . 786, 124
Barish, Jonathan Ellis, Jonathan Feng, Steve Olsen, (2014)-
George Smoot, Michael Turner, Steven Weinberg, and [5] A- K011119162 Int; J- MOd- Phys. E 212 1230905 (201?);
Frank Wilczek. The strong support of the JSC and S. ROSler-LCCS, 1n Proceedmgs 0f Astropezrtzcle Physzcs
MSFC ﬂight control teams has allowed AMS to operate TEVPA/IDM’ AmSterdam’ 2014 (to be p uthhed); 5' C' C'
. Tlng, Nucl. Phys. B, Proc. Suppl. 243—244, 12 (2013);
Optlmally 0n the 188 for over three years. S.-C. Lee, in Proceedings of the 20th International
Conference on Supersymmetry and Uniﬁcation 0f Funda-
mental Interactions (SUSY 2012), Beijing, 2012 (unpub-
*Deceased. lished); M. Aguilar, in Proceedings of the XL International
81Currently at ISDC, CH—1290 Versoix, Switzerland. Meeting on Fundamental Physics, Centro de Ciencias de
bAlso at A81, 1—00133 Roma, Italy. Benasque Pedro Pascual, 2012 (unpublished); S. Schael,
CAlso at Xi’an Jiaotong University (XJTU), Xi’an 710049, in Proceedings 0f the 10th Symposium on Sources and

China. Detection ofDark Matter and Dark Energy in the Universe,
dAlso at Sun Yat—Sen University (SYSU), Guangzhou LOS Angeles, 2012 (unpublished); 13- BCITUCCL PTOC. 501,
510275, China. EPS-HEP (2011) 67; M. Incagli, AIP Conf. Proc. 1223, 43
6Currently at European Organization for Nuclear Research (2009); R- Battiston, NUC1- Instrum. MGthOdS Phys. Res»
(CERN), CH—1211 Geneva 23, Switzerland. Sect. A 588, 227 (2008).
fAlso at Shandong University (SDU), Jinan, Shandong [6] B.P. Roe, H.-J. Yang, J. Zhu, Y. Liu, I. Stancu, and G.
250100, China. McGregor, Nucl. Instrum. Methods Phys. Res., Sect. A 543,
gAlso at Harbin Institute of Technology (HIT), Harbin 577 (2005).

150001, China. [7] J. Allison et al., IEEE Trans. Nucl. Sci. 53, 270 (2006);
hAlso at University of Science and Technology of China S. Agostinelli et al., Nucl. Instrum. Methods Phys. Res.,
'(USTC), Hefei 230026, China. Sect. A 506, 250 (2003).

?Also at Universitél di Siena, I—53100 Siena, Italy. [8] J- Alcaraz 6t 611-, Phys. L6H. B 484, 10 (2000).
JAlso at Beijing Normal University (BNU), Beijing 100875, [9] D. Smart and M. Shea, AdV- Space RGS- 36, 2012 (2005);

China. C. StQSrmer, The Polar Aurora (Oxford University Press,
kAlso at Southeast University (SEU), Nanjing 210096, LOHdOD, 1950)-

China. [10] G.D. Lafferty and T.R. Wyatt, Nucl. Instrum. Methods

[1] M. Aguilar et al., Phys. Rev. Lett. 110, 141102 (2013). Phys.~Res., Sect. A 355, 541 (1995). We have used Eq. (6)
[2] L. Accardo et al., Phys. Rev. Lett. 113, 121101 (2014). With E Exlw.

[3] M. Aguilar et al., Phys. Rev. Lett. 113, 121102 (2014). [11] S. TOI‘ii 6t 611-, Astrophys. J. 559, 973 (2001).

[4] L. Feng R.—Z. Yang, H.—N. He, T.—K. Dong, Y.—Z. Fan, and [12] M. A. DuVemois et al., Astrophys. J . 559, 296 (2001).

J . Chang, Phys. Lett. B 728, 250 (2014); K. Blum, B. Katz, [13] J . Chang et al., Nature (London) 456, 362 (2008).
and E. Waxman, Phys. Rev. Lett. 111, 211101 (2013); L. [14] K. Yoshida et al., AdV. Space Res. 42, 1670 (2008).
Bergstrém, T. Bringmann, I. Cholis, D. Hooper, and C, [15] F. Aharonian et al., Phys. Rev. Lett. 101, 261104
Weniger, Phys. Rev. Lett. 111, 171101 (2013); I. Cholis (2008)-
and D. Hooper, Phys. Rev. D 88, 023013 (2013); T. Linden [16] F. Aharonian et al., Astron. Astrophys. 508, 561 (2009).
and S. Profumo, Astrophys. J . 772, 18 (2013); R. Cowsik, [17] M. Ackermann 61? 611., Phys. REV. D 82, 092004 (2010).

221102-7

"
