"","x"
"1","ﬂﬂﬁk e?ewﬁeee ' eeaw

THE INSTITUTE OF ELECTRONICS, TECHNICAL REPORT OF IEICE.
INFORMATION AND COMMUNICATION ENGINEERS SANE2003—79 (2003—11) _

r'Hl‘J—r V"" ‘ \ ‘ “ ‘ i=2“
Iﬁfi§+ m X 7*“ v a /PKJ%ZB0>1LEIX\/W’r~ [13 fﬂiﬁﬁfﬁiﬁﬁtﬁﬁ
$335 $15? $23!: HER 3E ‘Zﬁ—e 3E? E36
$Eﬁﬁ§ﬁt%ﬁﬁ§§%t§ tv’séﬁﬁfﬁtgiﬁzi‘éﬁ ?305—8505 Kbﬁﬁ’) < tfﬂi?ﬁ 2-1-1
E—mail: koshiishi.hideki@jaxa.jp .

5) Bi L EIBfé$ﬁJx5~—v a 2/ (Iss) waewatwm (0. 025ev).~15Mev th'riﬁﬁtﬁéMﬁe a £19 2: bit 188
*Eiﬁﬁtlﬁéb\fﬁfwﬁw/Vﬂqj'fiﬁﬁétiﬂﬂﬁﬁ(BBND) efﬁwksﬂﬂuj'ﬁéﬁﬁéﬁo fco : aﬁsm NASA 0) HRF 7°12
Va: 7 t weiﬁ'eﬁg ‘9 \ iﬁﬁﬁFaﬁtiithiﬁébtﬁﬁﬁﬁLC$E§¢é 2001 E 3 H 23 B ~2001$11H 14 B each 5%
ﬁﬁE¥IE$®$Wli 94/.t SV/ B T“ :ﬂtifﬂzitlﬁéwf Eﬁfﬁﬁﬂaﬁﬁégfﬁﬁi‘é’xiﬁwﬂ 14f§t£$§§¢60
iﬁﬁﬁﬁﬁaﬁ EPtdiéﬁmiuiEm v77ﬁ¥é$ LA 2001 E 11 E 4 El twat LfCiCF§57 1/7 2‘: %m:ﬂé 5 Wimﬁﬁtiﬂ
7531 ISS Wéimtﬁzﬁtﬁfﬁﬁtcﬁbﬁégﬁéﬁzto :: ®i<l%7 1/7 @ﬁéﬁt: J: 6%ﬁﬁééﬁﬁmgmm 0.19mSv e :1
{wife 3:. (E 73%? ZDOBBND 03%) 8 ’7 f3 wﬁﬁﬁﬁaﬁqﬁwégfﬂiﬁﬁé’lﬁtcﬁfé 3; 031:5g7 1/7 mﬁéﬁw ﬁeﬁ‘ci 1%
L1???) 60

Evaluation of 10W~energy neutron environment
inside the International Space Station
Hideki KOSHIISHI Haruhisa MATSUMOTO Kiyokazu KOGA and Tateo GOKA
Institute of Space Technology and Aeronautics, J apan Aerospace Exploration Agency
2-1-1 Sengen, Tsukuba—shi, Ibaraki, 305-8505 J apan
E—mail: koshiishi.hideki@jaxa.jp

Abstract In order to evaluate the thermal—l SMeV neutron radiation environment inside the International Space Station
(ISS), a Bonner Ball Neutron Detector (BBND) experiment was conducted from 23rd Mar. through 14th Nov. in 2001 on the US
Laboratory Module of the ISS, as part of the science program of NASA's Human Research Facility (HRFL The average
neutron dose—equivalent rate through the BBND experiment is evaluated to be 94 u Sv/day, fourteen times as severe as that
from the natural background radiation on the ground. A solar ﬂare occurred on 4th N 0v. 2001 and the associated geomagnetic
activity caused the most severe radiation environment inside the 188 during the BBN D experiment. The increase of neutron
dose-equivalent due to those events is evaluated to be 0.19mSv, which is, however, less than 1 percent of the entire
dose—equivalent for about 8 months measured by the BBND.

Keyword Radiation Environment, Neutron, International Space Station
1.5%“; 3H 23 B~2001$11H MBLCE’N‘T ISS msﬁewttt

mitewﬁAW@®ﬁﬂtbr\%®ﬁgﬁﬁm I*»¥—¢ﬁ%ﬁ%%m$%&ﬁoto
FEE 5 73) 1‘: EF'fiilwﬁ’érﬁﬁﬁﬁ E éé’b'Cln 6° bin Lt
ﬁﬁtw$ﬁs1§wsrsccmmrﬁst FEE??0 7t: EP'tE-‘Hﬁiﬁ 2. ?Hﬁll
""E‘Wﬁiwéﬁbétiﬁ < mew (Its [11‘ [21‘ [31‘ [41», 2.1. rﬁ+~ﬁ~wﬂ¢ﬁ¥§+w%§
Ileé’éﬁzﬁx ’7”~— v a ‘/ (ISSIInternational Space BBND ti 6 {Eat V‘H’T‘fﬁlﬂi é mm 6 (121 2.1)o %
Station)A0E¥ﬁi§¥£7b§$ﬁﬁﬁitlﬁ i 5%gmst 'tz V'H‘tix ¢ﬁ¥®l$lb¥~€fﬂﬁwf é €25 $7M (ﬂ‘xP U
ﬁﬂi 5’ E 9‘3 & bf ~ NASA ‘1 HRHHUM Research 3: '7‘ 1/ VWEH) \ 326% L1FNtﬁS‘-(o.025eV)?ESE 56 33%
Facility) 7‘"": ‘7: 7 t ’5’?“ “C“ 5o$ﬁ3ﬁénﬁtmﬁ (73‘ s u ; r7 Aﬁﬁflﬁ¥ﬁiﬁ$ﬂ 5m 73w?) we :5 Ma '
aéﬁtﬁ‘ix HRF 7""” ‘7“; 7 t wwﬁ‘i‘ & Wﬁt‘ﬁ‘ﬂf— Bebe mlasama (3He bbfﬁJ§+ﬁC%) 22%,; 7:: e
1V§§$‘f$¥§+?ﬁ']§§(BBNDIBonner Ball Neutron 03—53) 5 (g1 2. mo gut Vﬂ‘t‘l‘ g] 2. 3 Kﬁ’é‘ J: 5 f;
Detector) 753 [88 )K [£1913ﬁ1ﬁ (188 US Laboratory 5% 7:: o fiﬁ‘l’i (31 5? 11/?“5553: 55%) E 125:0 7LT— VD \ 5'53” “P
MOdUIG) “ﬁﬁ 1.1x nggﬂﬁﬁjﬁ/ﬂﬂ ENE £1 3‘5 2001$ .ﬁ} (0. 025eV) ~15MeV g) m.f$¥g)3;;‘r‘jpa§—z /\°y

"
"2","H 1 02 _'__T_—""_I'—‘__f_—_T—""
Polycthylcn sphere Covered by gadolinium NE
A/ 1 3H0 counter Q 101 ‘
r: ,;«-—--~~~~—_—:_.M..-.w-«,6 -
o ,—/7,. v-’-""""‘""‘:; “>< *0
5 ':--/‘/,’/’/‘ ‘ \ ,::‘>~< ‘\ '\.\\
@ @ g 5 10° ’1 /'/’,/”V‘ \ ,.. \\ \‘\\'\\ 86
2300 1500 1100» 8ND 51 co 510 [mm] E 74%” x \ \‘ 35
S6 35 S4 s3 32 51 g 1 ‘\0 \\\s4
10- ~ .
[212.IBBND 031%)32 E \ss
cu ‘ \ Sl
_ 0 _ _ 0 g 10'2 ‘0 .
ﬁ%%%% gﬁW%%% 3 ‘g
0? 5 , f 10‘10 10‘8 1 0‘6 10'4 10—3 10° 102 1 04
§§§§¥Qﬁﬁﬁﬁﬁ§§§v “Wwwm ""MM”
EM2ﬁmmW%ﬁ%tﬁUvayﬁﬁH j;7’ rmam£]
b 11/ & §+ mu “a"" 5 : k 75‘: '6‘ 3 E) (I FER [5] ) o : a: J: 5 7:: FF 0 -———».H
ﬁ%%@%%m\%%%®%éﬁofﬁfwﬁwwﬂ @ﬁniwww) ﬁ§§ﬁﬁﬁf
EF' lri ¥ 5+- iﬁij 33% f5. 9: 0% ti n ""C u w 6 (3: ﬁt [6] > o g “
BBND ti STS-102 La; '0 2001 E 3 B 8 El ccjm-oiw“ \‘ 0 :
Eﬂ\&ﬁmamlwxﬂﬁﬁﬁﬁﬁﬁént03ﬁ “”” w ﬁg! * *4
23 B&ﬁmﬂéf‘ﬁwlﬂ 11%} 14 EleciﬂﬁUMgTI/rco '
A ” ﬁe; \ ” @3JESW%®$ﬁ%£ﬁwﬂﬁ
7- ~— 5’ 324%??? L71: aaﬁéééfaii‘ STS-104(7 E 24 [3 >52
wsmﬁwukﬁNB>®2EKﬁwrﬂmsmdwa
[Elfﬁ Eié L, T‘ﬁﬁiﬁﬁz’égt ‘/ 5' v—mié B $1,730 ﬁﬁﬁﬁ FEE ENE ? (Local Neutron) \ @N'ﬁ'ﬁé‘i‘ﬁ? ?bi‘ﬂﬂﬁUC’S—ﬁ 3: WE
:1: a) ﬁﬁﬁf— 57 H&ﬁﬂﬁﬁ e10 219 B 4 HﬁFa‘i 36 5?? 35 0 ﬂiﬁﬁ L 1%ET 6 ENE? (Albedo Neutron) \ Zitﬁ®i<
7*:o i fax géﬁﬁﬁlaaﬁ KP 6’) ISS UDEZiéJF'Sn‘EE ht 394km “02;; @Xﬁiil‘ﬁr‘ﬁﬂwfﬂim Bﬁ‘iléﬂ‘é EP‘IESR ’C‘llﬁﬁfz 3-5
072:, ??’L'Clr‘éo BBND ﬁ§§+¥EUT6EI3'f$¥§i\ ®Zﬁ0®lli6
$®b§$ﬁﬁ>é 2: %i Bhéo
3.§Fﬁlﬁ . \ iﬁﬁﬁﬁaﬁEPwﬁf’aBﬁfngﬁﬁEéiEﬁwﬁEﬁEﬁ
\ 107812 3.2icﬁ'é‘o BBND 73§3+¥EUT65Fﬁ4ﬂi @9015?
3'L ?;{ﬂiiﬁﬁéﬁﬁ i’ﬂﬁﬂhéf'b ’c®""¥ﬁ%ﬁ%ﬁ¥»®/\¥:’%5
L— . g. ‘ F! g o
¥ﬁﬁ§%%tﬁ\M%ﬁwﬁﬁﬁwkwwé%m HM”0 08 ﬂ #0
W m , éwwﬁﬁm\ﬁEM%b%ﬁM%éﬁﬂofﬁﬁg
A®WQ®EW%%ELT\WWﬁ®A¢K®%@% 0 A # . ...
‘ ‘ 4‘ ‘ __ “ “@Aj‘égmlﬂiéjxﬁ'é‘ Geomagnetlc R1g1d1ty Cut
?iiléfﬂ:LfCB®T§>50$MGCIiWEEQ¢UE75>[J/Kg] , u. , ~
0 0 . Mfﬁﬁﬂ%0\ﬁﬁ§TMMﬁﬁéﬁﬂofﬁﬁT
“6&6Sv(‘/~—/\/1/}~)€’FH1/‘Z>oiﬁiLCEéb‘TEﬁSfﬁ' \ 0 4‘ 0.. 0
V 6M§m%ékwﬁwb\%ﬁ§maﬁﬁﬁHMhﬁ
iﬁﬁ>6%wé%fﬁﬁ§éﬁ$m 2.4mSv/$'(6.6usv/ W ‘ _
n : A K&ofﬁlﬁﬁékbﬁﬂféﬁmé$fo
5‘0,27uSV/H#)3E£)§2:azbhfméoBBND0D7—57 .05 \, 4L. MB 0 0
( V W $$M%m\$MKM$ME®¢6M%ﬁﬁMT6
ﬁ‘BgfﬂﬁﬁﬁéE7EgtHT50CL—LITCOTH‘ 7V7: ,_ 0‘ ,L _‘ x 0
A 9 O _&mf%60%®$MEMﬂﬁ®$b&UEﬁﬂK
waxyVﬂE®m%l*»#exA7bwabf L f 0 0
Arm tr n w‘ﬁéﬁﬁijcﬁkm [8]) gfm/ WP fo'C\{-h%°m,+fa 400km£ﬁ0$§ll§fﬂfwzoo 3:
S 0 g I \ - x ‘ b- ~ 4,. ‘s x .1.
‘ 2 wkbxﬂﬁm%mW6ﬁﬁﬁ%mﬂﬁwaﬁﬂmﬂ
Ek 1,17»:sz ZOg/cm Evifi’b'cwédcm J. 0 0
( ‘ L1#ﬂ%f%0\%®#%ﬂﬂiﬁﬁow1wéo
[3])0 i7”; ﬁ’ﬁfyﬁéﬁckLTICRP—Migﬁmfwéo ,_ . . 0 ,m,
L . # x .‘ gwﬁﬁiﬁiciﬁkﬁ¥$&:%v\$ﬁﬁﬁﬁ%ﬁﬁ
ISS Wﬁﬁwqj'fiﬁcfﬁiﬁﬁl 3.1 a:aﬁ‘ﬁm (DfﬁE-E . * ..L.
261% (i V F5?) 7j§ 183055""? & 1‘5E1’FFH 1/ T§é$f Z”) (SAAISouth Atlantlc Anomaly) <1: WHihT D‘ Z.) 0 ﬁg]
“ ‘ '“i ' Ea)3AA*0zimmEigzmmr§x$zu¥~%€g%j%

"
"3","= - ._-':4;.;1;:'~:; ' v : __ 5 ~:‘ _ : ' ‘ , ..
A EKanluﬁakb Hg j:04m4mmw; '""
f... : I 1_ -.‘:. ‘ g 3 f"" . 5 .
"" ” « W; “MW‘
. o . - . I . . . - 1
0.1 1 10 100
[MSV/h]
\ .
[XI 3.2 ﬁﬁﬁﬁ ﬁaﬁ KP 03321233343 fi$fﬁﬁff§§¥t iﬁﬁﬁi
3O ""——I_‘“""‘T‘""""""—_I—'“—l_""—‘T‘_‘—T'_“““l“ 30 _—‘1_—‘“‘F“““““‘T""""""""‘T_”—F—_*“Tm—l_—_T__‘""
:5“ _ .
\
:> . r——. ,
”3 53
3: ' a ' ~
CD . '—-’ .. .
“t; 20 A E” 20 / ‘
f 2 ‘
0 ‘ c6
E ' . w w
'5 10 ' l ; ‘ : : 1 j ' £711 10 ""
54 lie I :H 0 ! 0
m 1 ‘ ‘1':;;"" 1‘01 ‘ HMINW , i. ::""‘i:. U)
I ‘ ‘ 17‘ 31133‘,:‘?:1N1J‘}‘;\1v ‘ _- "" 14‘=:,_ o
a.) 3 ‘ - _ ‘2‘ ‘1 ,1 “‘i‘il Q
U) , .
o 0 0 ~ I . ‘ ‘
a * H“ “W ‘ .41 '
O 4.. 0 _ ...J._....___L.._.____;__1__..,J____J___
Mar. Apr. May. Jun. Jul. Aug. Sep. Oct. Nov. Mar. Apr. May. Jun. Jul. Aug. Sep. Oct. Nov.
Date (2001) Date (2001)

' FEM $fﬂi¥§<§¥4§ﬁ$wﬂﬁaﬁﬁﬁﬁft [$3.4 ?}ﬁr’fﬁﬁﬁéEwHWaﬁBTEifE
rﬁﬁwfcﬁx BBND ﬂi-‘Hﬂﬂﬁ‘é 00% lb 183 753 SAA 153$ ?%iﬂi’aﬁm GOES ﬁgrﬁ :: 031CF57 1/7 ccééii LT
E¢6%K§<@50@&2T$W%ﬁgﬁﬁ§%§ ﬂﬂbtiﬁXﬁﬁEﬁﬁEm$w¥~%%ﬁgwﬁ
$7056; ngwm Eﬁﬁé-‘é 48° $0? 28° Lcﬁéw‘ z) 960 Faﬁmﬁftél 3. 5 cofﬁn, 11 H 4 El 03ng X ﬁﬁlﬁfﬂ)
Sv/Bii'éhéo iEiJﬂbR iCl%7I/7®%€EE’7T<L'CW6O ?%Jtﬂiéb:

$fﬁﬁ.§¥lﬁ$&tﬁ%ﬁﬁﬁ§% iwﬂﬁﬂ‘iéﬁ’ﬁfté‘37c EM)“ 6 EI/‘k/I/v’PHan—ﬁﬁﬁiti‘ 1:135”? V7®¥5E7b>
02mg] 3. 3 3mg] 3. 4 iC/ﬁiﬁ‘}, ¥ﬁfﬁ§§ §$0ﬂz 6% 2 E1 T&Rﬁﬂ: & foco 72° C ®¥ﬁﬁﬁ®5§fﬁfﬁﬁ¥n %
1’90: 940 Sv/ E1 ?\Ei’f‘suéﬁﬁfé 3: 34mSv/$ & 7:: 6° $ﬁtﬁ$fﬂﬁfﬁ§¥a Ewﬁfﬁﬁ’ﬂ’ﬁfbé’ [2| 3. 6 l’zU‘El 3. 7
:mzt‘ imtbcbéw'c a ﬁifﬁiﬁm 6% 0‘ Z) ?%fm-yiaéi ncﬁh SAA Mn 21‘ I21 3. 6 '0»: 188 rbs‘milﬁiiE
§§$®§ffﬂ 14 {%&C$ﬁ‘i—’1’§‘éo SEE: LT:%GC 0%fﬁfﬁi‘é’aiﬁ7ﬁ‘é < 7:60 '0» 6° 3:.
nmxg7v7uﬂﬁiéﬁi*»¥—ﬁ%ﬂxmﬂ
3.2. itlgiﬁﬁjwﬁég ﬁlCmOT—rgﬁgiﬁiUDﬁ—EEKEALA ﬁﬁﬁa‘fﬁiﬁiﬁé
$$§ﬁ¢mmgﬁwxg7v7ﬁ%gbtoxg ﬁb<btﬂgf%6oﬁg7v7®%§m\%iﬁ
7 1/7 unggﬁacmw 5¢§%£ﬁg21\ ﬁﬁwglfﬁ ﬁt El Faﬁﬁbw‘c: é: ﬂﬁﬁwfso
wﬁ~ﬁ$é§§ﬁ§ﬁmﬁmiéo:mgwﬁl* C®ﬁ%7v7®%ﬁﬂi6%%ﬁﬁ%§®%m
lb¥~ﬁ¥0>ﬂ§miiﬁiilﬁﬁﬁ Kﬁﬂ [A ﬂﬂﬁj‘qﬁ{%® 01‘ [XI 3. 7 Z13 6 0.19mSv (E ??Mij‘é 3: <1: 73‘s??? ZOO C
M&g‘ﬁiﬁiﬁéﬁﬁ 1, < #50 2001$11ﬁ 4 a p:%$ L, mm iﬂibcﬁ’éwf a ﬁﬁiﬁﬂ 65%»? 6%fﬁr’fﬁﬁ% i
Taitﬁg7 1/7 2: 7cmcf$ 5 imﬁ‘im’ilfﬁﬁmx 188 W 03%:1'17 E ﬁcNE-éﬁ‘bo Lb [A BBND 03% 8 27 H a)
$®mﬁﬁﬁﬁu%$%gggzto:wx%707 iﬁﬁﬁ$wéﬁﬁﬁ§%ﬁkﬁ15:wxg7v7
OﬂﬁE/Eglim X1. 0/33 Lcﬁiﬁ 2—5 hfux 5° ®§3¥§5®%55N11%L1T'6% 6°

"
"4","1 913 7, :0 1 ~5>< 1 0 “‘ ““‘“‘""T““""‘—“""‘“—m—r—‘—*“T“""'*“ 150 5
$$M:ﬂ%¢ﬁﬁﬁ%1§1§m NASA 0) HRF u /_—.: ' ____ X—ray Flux (1 _ 8 A) Ea
7 F UD-efﬁ 2: LTBBND 75': ISSﬁlﬁﬁﬁiﬁmf’éﬁﬁ [A -- Proton Flux (39 — 82 MeV) }
r—-1 G.)

XFﬁ%Eﬁ1ﬁj§§ﬁ1C$ﬁ¥1T6 2001$3H 23 E1~ NE _4- ; Q

2001 E 11 H 14 E1 Kﬁélnf ISS V1¥Bﬁ®£1UM$¥ ; LOX“) I 100%

|___J a O

(0.025eV)~15MeV 031431$¥fﬁiﬁﬁ+1ﬁ1$5ﬁéﬁo :1 1 E

to ?%ﬁr’ﬁﬁéﬁﬁaﬁwﬁwi 9411 Sv/El ”C $213 E g

13%;“?‘5 3: 34mSv/$<‘:iﬁ5° C?HEL iﬂitlﬁé E‘5_0x10""5 I :41} 50 E

wfaﬁﬁﬁbgﬁﬁé%ﬁﬁi%§%®%14 1 - g: . g

emmewao » :1; a

0 “ ’ G
$$$Faﬁ¢1cci§ﬁtwiwﬁ7V70>%§$L\ 0' “ML 0 3

2001$11H4 Bt:%$b7‘:i§l‘§i7 1/7&%3’WC NOV.3 Nov.4~ NOTE) Nov.6 Nov. '7 E

1$ 5 imﬁéﬁaféﬁlfﬁﬁmit ISS Wgﬂwﬁzﬁﬁﬁiﬁiﬁn: Date (2001) . .

%%%%%5zto:®x%7pr%%Kié ~ @15%EMEKKH6X%Xﬁ%E

§ﬂﬁ§%§®%ﬂﬁtuwﬁvkﬂﬁfélk ﬁﬁﬁl$W¥—%%%E®%%%%m

$T36o:hﬁ\ﬂimmwfﬁﬁﬁﬁm6§

U6%ﬁ%§%%®%l&ﬁﬁmﬁ%féobm 2w MWMﬁMMﬁmWWT_Mme_

b\BBND 03/145387}? ®£ﬁﬁﬁFaﬁ$®é%fﬁfﬁ§% { .

§Kﬁ¢6:®t%7v70%§®%5ﬁmm ggmi

11 T '6‘ a1?) 6 o B“

B
52 150 - 0
3C ﬂ +5 ‘

[1] V.E. Dudkin, Yu.V. Potapov, A.B. Akopova, L.V. 2 ‘
Melkumyan, E.V. Benton, and AL. Frank, S 100 ' ' “
Differential neutron energy spectra measured on a
spacecraft in low earth orbit, Nuclear Tracks and m
Radiation Measurements, Vol.18, pp.87-91, 1990. L 50 ' _

In

[2] J.E. Keith, G.D. Badhwar, and DJ. Lindstrom, 5
Neutron spectrum and dose-equivalent in shuttle O Mmmumw um. um ‘mumwmmumuwm m
ﬂights during solar maximum, Nuclear Tracks and NOV» 3 NOV« 4 N0V~ 5 N0V~ 5 Nov. 7
Radiation Measurements, Vol.20, pp.41-47, 1992. Date (2001)

[3] T.W. Armstrong, and BL. Colborn, Predictions of “ , \, ,. _ , V d? M
secondary neutrons and their importance to radiation [2' 3'6 jtFﬁE‘Eb L H: 9 ??ﬁﬁﬁ é $40) EH:
effects inside the international space station,

Radiation Measurements, Vol.33, pp.229-234, 2001.

[4] RI. Shavrin, B.M. Kuzhevskij, S.N. Kuznetsov, O.Yu. 20 6 “_""'_ﬁ__'""'—“""_T—'__—""""'—l“—""”""""‘“""“""“'""T_""—'_‘
Nechaev, M.I. Panasyuk, S.P. Ryumin, B.Yu. ' -
Yushkov, L.S. Bratolyubova-Tsulukidze, V.I.

Lyagushin, and Yu.L. Germantsev, Measurements of E 20.4 . /
neutron flu‘xes‘ with energies from thermal to several 8 /
MeV in near—Earth space: SINP results, Radiation 'm’

Measurements, Vol.35, pp.531-538, 2002. g 20.2 . .. , . , ‘.

[5] H. Matsumoto, T. Goka,~K. Koga, s. Iwai, T. Uehara, :3
O. Sato, and S. Takagi, Real-time measurement of E ’ ,. — ' “A = O 19mSv
low-energy—range neutron spectra on board the space 5 20-0 . - . ' ' ' ‘
shuttle STS-89 (S/MM-S), Radiation Measurements, I ‘ '
Vol.33,pp.321-333, 2001. 58’ 198 _

[6] R.L. Bramblett, R.I. Ewing, and T.W. Bonner, A new 9 '
type neutron spectrometer, Nuclear Instrument and
Methods, Vol.9, pp.1-12, 1960. 19.6 ______:_W1_____-1__,,,__._1____ﬁ_~w.1__m__

[7] T.W. Armstrong, K.C. Chandler, and J. Barish, NOV' 3 NOV° 4Dat1:027é0501)N0v. 6 NOV' 7
Calculations of neutron flux spectra induced in the
earth's atmosphere by galactic cosmic rays, Journal , ‘, _ V .
of Geophysical Research, Vol.78, pp.2715~2726, E] 3'7 ngéﬁkf+gé§ﬁﬁﬁéiwi§m
1973. .

[8] T. Taniguchi, N. Ueda, M. Nakazawa, and A.

Sekiguchi, Neutron unfolding package code .
""NEUPAC-83"", NEUT Research Report 83—10, 1983.
_ 14 _

"
