"","x"
"1","fl} 3 J. AMER. SOC. H0111“. SCI. 1. 30(6):848—856. 2005.

LiIE?.féfii'sti:3? 1. -_ ' . ‘ ‘ er

Seed Storage Reserves and GEucosn s g 1

gm¢h . * ﬂﬂ onaig a a

B rasszca mpa L. Grown 0n the inter n c a a

H:_;';_s?;l}ii:ﬁ ‘1 .

. , o

Stathn

- M..E Musgravel

61% Department of Plant Science, 1376 Stem; Road, Unit 4067, University {1f Cmmecrzcm, Starr's,

: CT 062 69

7]}.3211 3 A. Kuang

1 Department Of Biolagy, University Of Temg—mpan American, Edinburg. TX 7 854 1

1 1.1.K. Tuominen

W} Orbital 7230/11‘2010g5163 Carpamﬂm, Madiwn, WI 53 7 .1 7

W '

1' 53%;?!"" ; .lJaii. l.geVine

; Dynamac Cormvatfcm, Ké’f‘il’lédy Space C 611161: FL 32899

f KC. Morrow

‘ Orbital Tmrhnmlcmies C1311“ (111111011, Madman, WI 53 .7127 7

. . . ,

AEH'H'T‘KWAL 1111111211; 1110111131.. 1.; ,amﬁwm .m1cr11wjm1’11“ 5121.11211, 11131313 171611530 111161111 cmbr 0

_ P 11 11 31 P .‘/

‘3 - Ans’rmcx’r. Although plants are anvisﬁmed E0 play a centrai mic in life support systems for future Eong-duration space

travel, plant gmwth in sgpace has been pmblemaﬁc 111111111 hmtiwltural probiems of nutrient deﬁvery and gas resupply

2f; 5 . posed by the weightless environment Eterati 111:1 improvement in hardware designed for growth 0f plants an orbital plat~

1 . forms now provides confidence that; plants can perfarm weﬂ in microgravity, enabling investigation of their nutritinnal

; characteristics. P131131 (115' II. rapa (CV. Astmplants) were gmwn in the Biamass Production System on the Internatiuna!

. Space Station Flowem were 11111111.;1111‘11-111111111: and seeds were produced prior to harvest at 39 days after planting. The

;§_.fl'-j:;--_;-§ . material was frozen or fixed while on: mbit and subﬁequenﬂy analyzed in our laboratories. Grass measures of growth,

3 leaf chlorophyll, starch and 11111111 (tm‘bmhydmms cmﬁrmed camparable performance by the plants in spaceﬂight and

, ‘ ‘ ground.comm!t'rmtmmtg.Analysis: af‘giwmgimlam pmiimﬁaninthe plant stemsindicated that 3~butenylgluc03inolate

gffiyiff}; -. concentration 1113.513” average 751% gmamr in ﬂight $11.1nples than. in ground cantrol samples. Similarly, the biochemicai

‘ makemp 0f immature 5113111111; pmduced (Ewing spamﬂight and ﬁxed or fmzen while in orbit was signiﬁcantly different.

f : g from the gm‘mnd contmls. The immature 11111111110111 the waaaﬁigm treatment had higher cancen trat'iims 0f chloraphy'iii,

11.11:;55’5-1... 1 1 j starch, mid miuble mrtmhydmtéas than 1.1111 ground mntmis. Seed protein was significantly lawer in the spaceﬂight

A11 , ‘2 j material. Micmswpy (11f immature 5111111113 ﬁxed in ﬂight shaweéﬁ embryos to be at a range 0f‘developmental stages, while

1? . the ground contra! emhryas had :1]! reached the premature Stage 11f development. Storage reserve deposntmn was mare

( advanced in the ground cmxtim! «1.1.65 The .spzweﬁigm mvimnmem thus inﬂuences 8. mpg metabolite pmduction in

f ‘ ways; that nmy affect ﬂmr'ar 31nd nutritimmﬁ qmﬂity 11f patentiai space produce.

: Plantsare11.nvzs1mwd {1'11 p311}; 1111;111:3111 5111;711:1131‘1111311 11:11.11; 1111121 egmbhghad by extenswe gmund~based testing and modding,
_;§§-?f{_f'_. ticm space Expk'11'z'111011 11111111111133 1: .13.; 11151111112111.1111} 111211 2:1 (1131111111 210111151? data On plant performance in microgravity or reduced
poms gmwmg 111621 01‘ i2(,}---3{1 m~~ 1111111141? 3711: 2.111113: 11:1 1111211711216 the; gmwty 21176 scarce.Acquisiti10n of these data has been hampered
J mitriticmal needs; 111‘ (1211:: 1:11:11m11 1:111 21 1:1.‘11‘11111111113 basis Waiimaﬁ by 1% wasiéembie horticultural challenges; surrounding: plant
1 - . Res-earchCaimcil(NRC),199%.‘113111gp111111gSmmaﬁiydewiﬂmged g1.""1::111*1h 111 111icregravity. In particular, ﬂuid behavim nutrient
. m maximize harvmt indax 1111111111 11111111111211 111111311131111111 1:111:11: 11117.1(? diﬁivew, and gas resupply within the plant chamber haw been
energy input. At the 51111113 1111113. 3111; 11311131111115.1111 2111121 1121.113111111111111 0111115213 13311111; that have required incremental impmvements in
1 5 by the plants; in this; grmwirw 2111311 11111112121 1111:1111d1’11 {111131 1117111332 the §1111‘dwi1m degign (Pomerﬁeid e: 211., 2003).

CO;3 scrubbing 21111.1 quxygez‘“: 11:11:131.1311111111113111: 111113115; 1:11 11111 1112111121111 111 Apr. 291.32, thﬁ: Biomasg Production System (BPS) was
111; ‘ i 1 and. 1111:)ratl'1m1 11111111111111 {1111: '11113111211'1131;731:3111g.1“13Q1111‘1:1111111115{NRQ {111113;}111161’3 m the Infernational Spams Station 011 Space Shuttle
iE-féi ‘ i 1997). While the: 11111111111111 1311‘ 33112111111 11:11 wwa 11111;; 1111152 1111.51 51111111 Miamis. As part 0f a hardware veriﬁcazim test (Mormw at 21}.

' :1"" ‘ ‘ . . . , .. ,. _ _ 1 . ' 5
‘ ‘ 1111841.! 3211211113 1111‘"" B. 1111,2161 ‘Astmplants were grown 111 0118 of the
héi.’§""iii‘é1”&i“€ 11 four Chan‘mezfs. Although 151112. gm} of {he 1""€1‘iﬁcat10n
1 Rcczzived {m 1:11.11111‘11321111‘11'1 8; F1111. 31,315,713 .Acczzgzﬁcvé 11:11- ;3111111101’1111111 2%: 1311111. 3111.113. RM 131111.510 93’: {he haﬂiwam Ehrough “5 paces and determine per-
: ' 31.1111101ch by N ASA grants 521%} ii {133% WAGE» 5373. 111112 {.11'1111111: 1511111121115: 1111 Rﬁﬁﬂaﬁcﬂ m1?» W315: a unique Oppormﬁjgty to caminue (guy gememl
: MEM and AK LKT gm 1611111 3.: 11135111111111911 111.151 1.11:: $111.11 111:1.- {31113111111213 C£.111%;111""11~111111y x ﬁiﬁdiﬁ-S 0H {hfs- gX'OWth 21nd deveiopmam of plants .13] 111111111121111111
3 NASA Plunctzn‘y 81111110113}? i1’1'11‘11‘1‘15hi113 911::131111111 1.112111% 111:1111111111111‘11 11.131111113111131 $11111. Ofﬁpﬁsiai 111113112151 was {he capabiﬁw10111111111111;111111113111111113111 011‘ 131‘
53.1235;- 1 ; CentenRavmond‘1V1‘1tz1311-31:""2""211111$$i11121111t1€ {'11$111111111i1111B1111 8111;111:121 11-1131 111131113111 1151111114111311111911 m7 k. ."" . '8 . ,1
operatiomdcm 1111:: {1111:11'1211101111i 511111111 312111111 1-11-1113 21);:111511{71111111112111 1111131 31111111111111 . m 3:} 7 '1 ‘ “135101131121 mg it 9055117316 {0 €Xamm€ QSP‘BCtS 0f
t comm}. operaticms 111 KEI“!ﬁ€€i}"" 311211313 Canm“. 11:1 $161113}; 1'11311131711111311. 5.319311% .‘ ‘5‘ 1‘1"" ‘3 11191116111and$ﬂ-Cend81‘y""n‘mabOhSm m ImCl'Ogi‘amythm
3 1T0 whom reprim 1111:1116515 111111111111 17111:? 11111111315311; 3311131101” 336%} pmvmusiy Studléd. In partécuiax‘, the capability Of
f Emaii address: 11111131.11111111111311.1311mmmﬁ 11 11111.1 31.11 11131112111g alimwd 11s to preserve the 1110121116: mical smite f0?
3 848 5. 1511111111. SOC. Ham; SCI. 131046 )z848~~8:16. 2003..
111

"
"2","pestﬂight analyses. white previeaely week had been conﬁned te 011 have? and fragrance compounds in foods at least as high as
using tixed material 0:"" tieettee haweatett peetﬂight. We used. this; its theee gtOWﬁ 0111 Earth. Astronauts are inevitably exposed to a
Oppggmgtt}; {Q assess; gpaeeﬂight etteete on the compeeitiee ef high levei Of ionizing radiation that results in oxidative stresses
:4 seed storage tesetves dating; develepmertt and on the ptedeetiee and increasing rate of carcinogenesis (Pence and Yang, 2000).
and stetage 01‘ gltteesihela‘tes in stem tissue. Other parts of the Therefore, a diet high in antioxidants (Fang et al., 2002) or anti—
» "" plants were used to verify that general gmwth, development and carcinogenic compounds would be preferred.

physiology were proceeding as expected in microgravity.

‘ Sew smegma RESERVES. Braseica (Bmssie‘a L. spp.) has been Materials and Methods

.333]; j? ‘ htepesed as a candidate crop for a biological life support system

. because 01‘ its value as an edible oil and protein source (Prick et TISSUE. Brassica rapa ‘Astroplants’ (CrGC #159; Crucifer
f 211.. 1994). Bieehemica1 analysis of dry seeds from commercial Genetics Cooperative, Madison, Wis.) were grown on board the
H htaesica indie ates that 240% of the dry wei ght is protein (Robbelen space shuttle orbiter Atlantis and the ”International Space Station
{5-1 and Thies, 1980). 1a a previous long—dura'tion experiment on the (188) in the BPS (OrbitalTechnologies Corp., Madison, Wis). The
' Mir space station in which we grew B. mpa from seed to seed BPS provides regulated nutrient delivery, light, carbon dioxide
. for multiple generations, starch was retained as a major storage levels, temperature, and relative humidity to four l6.5-cm-—long
reserve, suggesting significant consequences for the nutritional >< l4.7~cm-wide x 18.8-cm-high chambers (for environmental
. quality of seeds that would be produced in microgravity (Musgrave data, which were gathered using custom built hardware, see
‘ et a1... 2000). Working with dry seeds that had formed in space, Table 1). Environmental parameters were measured as follows:
631 we feund that the total size of protein bodies represented :26% light, photodiode (P.IN~2PPI; UDT Sensors, Hawthorne, Calif);
5.3 _. of the Celt 1h spaeeﬁpredueed seeds, compared with 33% in the root temperature, resistance temperature detector (RTD) probe
E} : .gt'oLmd—ptodueed Seeds. Seed weightwas significantlyreduced by (1311502113/F3.141/RTD—860/36in; Omega Engineering, Stam—
l deveiopmeht in microgravity, and as a eensequence, so too was ford, Conn); C02, infrared sensor (GMM .1 1; Vaisala, Helsinki,
.5, ' the vigor Of subsequent generations of plants diminished when Finland); rootzone water potential, pressure gauge (MPX 2010;
1;; seeds had developed in mieregravity. These data put into question Motorola, Denver); air temperature (RTD) and humidity (capaei~
. the application of plants in biological life support scenarios that tance) sensors (HIH3602C; Honeywell, Morristown, N.J.).
might be proposed for use in transit vehicles. Seeds were sown in four rows of 10 seeds in one BPS chame
. la a separate study on the shuttle orbiterColumbia, we produced her, and germination was activated on the ground 4 (1 prior to the
.. different aged cohorts of developing B. rapa embryos through launch OfShuttle TransportSystem(STS)-l10,wh:ichtransported
successive pollination events over a 1~week period. Preparation the BPS t0 the ISS. Ground control plants were grown in a single
of this material for microscopy immediately p0st~ﬂight and sub~ chamber of. a second BPS unit that had been programmed to rep-
; sequent analyses conﬁrmed a delay in storage reserve deposition licate environmental conditions of the spaceﬂight unit and was
in the spaceﬂight envirenment (K‘uang et 2311., 2000a, 2005). The housed in the Orbiter Environment Simulator (OES) at Kennedy .
present study utilizedeomparablematerial thatwas ﬁxedor frozen Space Center. There was a 14~d delay between. the ﬂight and
' while the plants were still in- orbit. ground BPS units to allow spaceﬂight environmental conditions
95;: GLUCOSINOLATES AND THE SPACEFLtGHiT ENVIRONMENT. G1u~ to be programmed into the DES. Plants were pollinated on days
cesinolates (13~thieglue0s_ide«N«hydroxyettlfates) are a Class of 20, 2.2, and 26 respectively after seeds were planted. On days 13,
secondary metabolites feund mainly in the order Capparales and 17, and 19 post—pollination, plants (four plants from the ISS and
. ce—existwithendogenousthioglucosiclases called myrosinases (EC four from the ground control) with siliques were ﬁxed with 3%
. 3.2.3.1). Tissue disruption brings glucosittolates in contact with glutaraldehyde in phosphate buffer for examination postﬂight. ‘
‘ myrosinases tha'tare Otherwise separately compartmentalized, and Plants in ""ﬁxative were dissected immediately after receipt in the
‘ results in the release of numerous compounds (e.g., isothiocya~ laboratory at Univ. of TexaswPanAmericanThe remaining plants
W hates, nitriles, and thieeyanates) with diverse biological activities were grown for 39 d, after Which they were harvested and frozen
f (Chen and Andreassen, 2001). These degradation products not at “25 0C in the ARCTIC (spaceﬂight hardware) freezer on ISS.
; enly account for the distinctive ﬂavors of cabbage (B. oleracea Frozen tissue was subsequently transported back to theground
1; L. var. cczpz'taza L.) and condiments including white mustard (B. at “-5196 CC in the gaseous N2 freezer. Stem tissue was dissected
; hirm Moehch.) and black mustard (B. nigrcz L.), but also account from major portions of leaf, ﬂower, silique, and root tissue While
: for the anticareinegehic properties in brassiea vegetables (Fahey et frozen and set aside for glucosinolate analysis. Leaf tissue was
£ a1.. 1997; Zhang and Talalay, l. 994) as well as goitrogenic proper— set aside for chlorophyll, starch and soluble carbohydrate analy—
ties in rape (B. napus L.) seeds [see Mithen (2001) for a review]. ses. Seeds were dissected from frozen siliques and bulked for
The composition. 0f glueosinolates determines how ﬂavorful and subsequent analyses for protein, chlorophyll, starch and soluble
beneﬁcial such vegetables; will be. Glucosinolate composition is carbohydrates. Flight and ground samples were then lyophilized
g largely controlled by genetic makeup (Branca et aL, 2002) and and stored between M20 and —80 °C.

strengly inﬂuenced by developmental stage (Brown et 211., 2003; MICROSCOPY. Embtyos dissected from ﬁxed siliques were
1 Fahey et 211., 2001 . 1997 7., Petersen et 211., 2002) and environmental further processed for light and electron microscopic observation.
1.: conditions (_ C hampolivier and Merrien, .1996; Ciska et al., 2000; For scanning electron microscopy, embryos were dehydrated with
t Pereira et a1... 2002). However, it is not known whether or how an ethanol series (30%, 50%, 70%, 90%, and 100%, v/V ethanol)
(f; the spaceﬂight cenditiens would affect the metabolism of this and critical. point dried with liquid C02. Embryos were then
importante1assefsecehdary metabolites. Insight to this question is mounted, on a metal stub and coated with gold~platinum before
essential from the perspective efproviding astronauts with a more examination with a LEO 435'VP scanning electron microscope
t ﬂavorful and functional teed with potentiat as; a countermeasure (Carl Zeiss SMT, T homwood, N.Y.). For light microscopic
against ionizing radiation. In space, where foods reportedly seem observation, embryos dehydrated with the ethanol series were
more b1and(01abi eta1... 2002), it will be necessary to have levels then inﬁltrated with and embedded in. LR. White resin (Electron
1 J. Ah—tER. SOC. Heet.Sc1. 130(6):848—856. 2005. 849

"
"3",".31 (3 Microscopy Sciences, Peri Washingmn, Pa.) The embedded em~ is 0% aeetonitrlle initially, and increages {e 40% at 30 min with
-- .I 'bryes were sectioned withaLeieamlemtome (Leica Mikrosystem a ramping rate of 1.5% per :rnilrmeea and helde fee 10 min. Signal 57
§ Aktiemgesellschaft,Wien,Austria) and sections (1 pm thick) were was recorded at 227 i 7 nm. Cempeunds el'uiecl from {he HPLC “

' stained with Periodic Acid Sehi'ff’s reagent (Catalina Biological. were also introduced? onto an. ion trap mass Spectrometee (Theme
-; Supply (30., Burlingten, NC.) for carbohydrates and Aniline Finnigan LCQdm; Therme Electron Cam, San Jose, Calif.) vile
j Blue Black (Carolina Biolegieal) for protein. Stained sections an atmospheric pressure chemical ionization (APCI) interface.
* ~ were Observed and phemgraphed with an Olympus compound Both normal mags scan and eelllsien induced dieseeiaﬁen (CED)
micmeeope (Olympus Carp, Melville, NY.) experiments were perfermed to Obtain lnfermaﬁee fer chemical

f CHLOROPHYLL AN!) sewer: RESERVE eE'rERMINATmNS. Ly- structure deduction.
7 4 0phl‘llzed leaf and seed samples were extracted in 80% ethanol STATISTICAL ANALYSIS. The concentration of each putative ;
3 . and total. Chlorophyll determined spectrophotometrically by desulfeglucosinolate was calculated based on a reletienshlp .;

, reading absorbance at 665 and 649 mm. Following Chlorophyll between the chromatographic peak area and amount of emigrlmﬁ
‘ determination the samples were further processed according to expreesed in Slnigrin equivalents (l“1g~1“ng—-g dry weight) of thee
1 methods usedpreviouslyin Steutetal. (2001), m quantify soluble eempeund. Averages from the two analytical replicates; elf each
‘ ; carbohydrates and starch. Seed protein was determined as in» sample were used asindividualdata points (n24) inaiwewtallexclr‘

Mansﬁeld and Brieﬂy (1996) according to Peterson’s modiﬁcw test to determineifthere were any signiﬁeantdlffereneee between

' tion of the miero-«Lewry methed aging Sigma pretein assay kit ﬂightand groumf centml samples in concentratlem of individual

l } (P5656; S.igma-Aldrich Corp, St. Louis). desulfeglueoslnelates.
‘ GLUC(')SIN()LATE ANALYSIS. Due to the Small quantity of seed
available for analysis, glucoslnolates were extracted from freeze Results '
dried stems of both space-gr0wn and ground control plantsg
partially puriﬁed by using an anion exchange 'resim afld deem,» Growth conditions and plant development
plmnated according t0 Klddle et al. (200 1) With the £0110ng r .. _ , ; , A A . e . 3 y , (a
g modiﬁealiximsz 1) Approximately 20 mg lyophilized stem tissue .. 3""“331‘“ “‘1?“ plemtsldeveloped eleng tfheexpeeted ”mm?“
_ was homogenized with 70% methanol in a freezegrinding tube “i1 the BPS harelwaxe, Wham“ m n3ileregrilv1t3: {m the ISS (Fiﬁ
; using a freezer mill (model 6750; SPEX CertiPrep, Metuchen, U m ‘H 1‘3 mm? W 3‘ Kennedy Space Cmer. WWW? i
NJ).The homogenate was qual'lt'itatlvelytransferredandextmeted parameters Within. the chambere Wm? r‘eeordec’l every 2 mm
. three times (2 x 750 ML and .1 x 500 ML) by incubating the mixture throughw the m??“““': mes? 43m Indie“? 3““ m.) 3”?”

f: at 70 0C 'lbr 30 min/extraction in an Eppendorf Thermemlxer eased CW” .prewded \{ery Slmﬂar temperature, humeelﬁy an‘d
- (Brinkmann Instrument, Westbury, N.Y.). Ten miemllters 0f 11gb; regimens {0 these 1n the spaeeﬂlght treetmem (Table Mi“
7' 3.00wmg-mlﬂ sinigrin was added to the extraction mixture as an The 8 PS (10681”: have C92 SCF®§3ng capabllltyand flue [0 tge
-: internal standard. Extract from, all three extractions was: pooled. relatwely small 5.1mm“? 0f leaf meme on the 8.753;) “31‘”??? {l

f Four such extracts (two to three plants/replicate) were (preparecl for eoneemretlens hlglherithzlm setpomt (lOOOletmel-I’nel f) preyal 2

'_ eachexperlmental treatment. 2)An,i0n.exehange and (ﬁles;t'lilpllemw m both ﬂight arid gmmdlmmmlPhamlﬁ’s ®er and late Z? t”
i .2 Lion were performed in a 5~mL Centreix MF~5 centrifugal ﬁner growth Q 01¢ (Talal e i)” Ethylene scmbbufgrby' the hardware hepl

jff unit (Schleicher & Schuell, Keene, N .H.) with a 0.45-um nylon ehamberethylenem the 25‘4onm91'm91; rangeﬂSS atmeep ere
ﬁlter membrane. Each extract was furtherdiqvided into two equal e‘hv‘z’lwefaﬁgé‘i {mm 4040. nmel-mele )' _ . . .,. H . 3 $3 _
aliquots, and each, mixed with 85 (i 6.0) mg DEAE Sephadex .Harldeollmatﬁen 9“ eebet by ,anrastl'emaut imtidmdékw’ 0p
"" A~25 (SigmebAldrieh) pl‘ﬁt-SWOHGH in deionized water. After 20 mem efszllques (hg' L b""‘“’@ m the High: treatmentﬁthrai W?“
° ‘ min incubation, um'etained compounds and selvent were removed comparable t9 Fm” predueed m the greund centre! Fm“ 91kg?

by centrifugation at 2060 gm. The resin was washed twice with helaght (cletermleed pOStaﬁéghé frem ﬁxed end frezen sefeaew.
800 ML 67% methanel and once with 800 pLL deionized water. Siliqua sue aed number Of $6?de per 5’11 iqueiwez e mi: ﬁll“???
Subsequently, 1.5 ML of sulfatase solution (3540 unll:s/mL, {ype between £516 ﬂight and groued genteel {regiments (Tab. 37%. wt :3
H~2 from Helix p(m-zzaria L.; Si g1113»Aldri0h) and 800 uh 20 mM :hlomphytlll and carbehydrdteTeiillte? Wig? 31700“? : ereni {
acetate buffer (pH 5.5) were added to the resin where glueosine- etween t 2 {WE greatrfients (-' a e L ‘m fcmmbf 5:? ﬁlm?
lattes were bound, and incubated overnight in the dark at roem 31am 31’9“? an Eye epmem W6“? occurring emma )1 m me-
temperature. Desulphcmated glucoszinolates were eluted with 2; erlograwty.
_ x 640 uL 60% methanol. Eluents were evaporated to dryness in , _ .

‘ a vortex evaporator under vacuum at 40 0C, then reeomstltuted lecosmolate accumulation

-, in 225 “L deionized water. Samples were stored in a w80 0C Glueeslnolates consistef ﬁ-thieglueese residue, a selil‘lemated
' freezer until analysis. Sinigrin standard (ﬁve concentraﬁons) oxime and 3 Side chain. Under negative APCI mass Speem‘emee
; was desulphonated in a similar manner toassess the reeever'y 0f FiC COHditiOﬂS, desulp-hegl'ueesinolazes are expected {0 have e. g
sample preparation procedure. meleeeler type ien {Mle with am even l‘ﬁéiSS to charge (We)
Desulpllonatecl glucosinolate preparations and starldams were and pmbably a ((370th $011116?in fmm breakage 07.130955 elem

.ﬁlte:redt.hrough210.451.1111 syringe ﬁlterlnto sllanize-clhighwpresm bend with m/z £95. These characteristics were used “fer inleel

sure liquid chromatography (HPLC) vial inserts and atmlyzed using 801739111ng Of‘Ehfﬁ HPLC peaks (Figs. 2 and 3). Results iﬂd‘iwt’é‘f Emil

e a HPLC system equipped with a quaternary pump, thermestated there are two detectable glucosinelaies i Fig, 2C) in .beth gremd

l autosampler, and photodiode array detector (Therme Seperatien COMIC“ end spacegrewn “553.35- The speeeﬁlghtenwereemem dld

3 Products, San Jose, Calif.) Separation was carried out on a Supel~ not induce any navel symhesas 0f glueeemelaie (n0 Claﬁerenee m

cosil LC~18 column (250 x 4.6 mm, 5 Hm? Supelco, Beugfgme, glueesmelate proﬁles shown in Fig. 2 A and B), but alieeed Ihe

Pa.) by injecting 20mg]; samples using an acetonitrile:water lmear ebuedaeee efthe eempmem eluted at” {meetien time 8,. 3 new: The

gradientataﬂowof1.5 mL-mizﬂ. The mobile phase compogiilen 1113133 spectrum 0f the peak 3“ 8-3 mm (Fig 33} WES Sif'ikmgilf

f 850 J. AMER. See. Hem: See l30(6):848~856. 20059..

"
"4","t ‘Q within the B iomass Production System

3 I 9 3""

~..3 3 3 ~ me €31. ; 1 3..

’“ Table {Enwmhmema} p.112: ' ’ thes aceﬂight and ground contro

: -'-:.3:,3g33._;:3'~; - "" ‘ v. “ ‘ :83!

3. . . w pa . . hm Growth chambms in P ' uql

$3: .. .3 3. ,. .33.; : hai‘deEL p. L .. c 3 h. 36 3 [3036506110 were on continue 3. y

.3 #3513? TY""?£51""‘wwmi‘ft'ifi'ffc W1}. M. A“ $.13me ‘«""3""""’lﬂ-'""$4Z =‘352"":""‘w”‘3-.'»”'r ?‘V'X'm- ' 3 3 .. . ﬂ . 53’}

3 f%%715“5**ww§m§h§wmuﬂ vmwm M ”“th 3:15;; , {gm {1321th ﬂfS. Light?» ((3001 W 1 ‘ (i rived from enVlI‘Onmental 31.3;

“3* £23; 3 . __ “A W“ -33;3~=«~3'3:3.3x %%%§t{; . .; 3- r b .- I“; 13211;} (Ineaﬂ i SD) arC 6’ . f 1"";

19%:WM“~M .93; 1 tbs? Lhcim C .. . r ere HOE taken 0

3%. ‘33-. ~mnwfﬁ53§9~eéwmﬂ measm $111911 - 9

£5 3;;3 wmgmwmgh h 3. $3 2 d 0f the: @9333; growth perlod).

% M7 M ‘ ' g’ﬁWWW Eiffé‘y ? W44“ ‘ ~ G n :f

¢§é€§h - WW“ . . 9 mm 25 2 + 1 5

«’c/""’%WW 3 -i . / >”O*?i“'9§”* --.-—-—-—“_“"" 0C) - .... '

W”! W9 MW???“ :tem erature ( . 2 1 31.8

v 3 . A3,..3./«33./,.,.}(.3. r¢3,.,.3(»,»...3.. .. . , 4/.. 3. _ 3 . 3 ...\,...3 4.3333301,,.A\«. 3 4, .. 11> £1..,.3\33 K. M343. 1] o

Eigzngﬂkggiﬁ§WWW§W§3Hﬁ ﬁlhx’w’” ‘ o 28 6 + l 3

.3/9.:.33393;:3.»3wmww33.33,. «gwf‘gﬁ’ﬁﬂmﬁxm R001 temperatmt c 3 + 2 8 90.8 x 3.1

5% ﬁ$ﬁ§’fg%/‘g\éﬁ‘irf’¢%’ f’.«”¢»«i<§/""M§,’>«I§\¢¢1px”ﬁ‘3”mﬁgé§§;§a . ,«s. Wifdﬂfwafwuul131'4 3 . h ; . 3d ( /' ) 0 '33

2%W§Wfﬁ’333 Relative uml ity 0 22,3 3 + 32 4 233.7 x 28..

-~""'-""~« 3' ‘= ;. ’ 3;.» ’ KIN 93:92'453' :I'Iwi? \«v =“;""-i (”""23 ._.;3'.»,.,3..3.3.3..33::.39.3.«3-.:3«:~. ~ ' ‘ °~ _- _ - .-

aﬁw - £52"" Libh 3 .37 + 486 2600 .. 3 3

isgﬁhfhthh : . '1 utnol'mOl""""‘) 4 4 * 3

ﬁﬁfmﬁfégﬁ‘éﬁﬂ ' *3,’ Carbon leXlC G . ”WWW

3.3,». r} 3 3 ‘ 3 9WD: .

”ﬁwwfwéf’wﬁ» ‘ﬁ‘fwﬂw f“ .3, . . ~ 3' ' _~. -. v'md number 0 .. “ ' :19

953391.233; “ Table 2. Plant hclg t; 5““ (f “ in Spqceﬂight on the lntemammal

. 3; .1: 3 Ce mtion or in the ground contro ’ etc”: ' ’ «ac Differ-

. ; u“ 99‘ *<v""‘xr .. ‘9' 3. -» "" ~ 1 + SF n M 17’ -:.e.3

‘ . .- 52:11:59"" «'“u :z_.333«.s3;‘.-‘€123v3-‘~""3/33xH ; )9 . . 3 (3 I 68 (mean __ .34, 3 e not 5;;3.

N1; ; 3:99:32=3hz332333433ry.3w...a.,...J ; fixﬂd Scimp .. 3 ‘ . [ tre’ltments W61,

f«:33‘3;‘3 ;« 3 _ r 3 l around (1)“th ‘ 3 313':

_ 3 . , .. 3. . . . - the ﬂight am 3:, 333

3 3 , 3 , v ences beiWCCn

». Mmmmwwwygwé Statistically “gnlm‘lm' l Control

*Ié""? ‘ :. . ..: . «. ‘ 174’ 235:§;2f'<:%sé9~“‘<‘2 3. 1” )

/%$39<k15>/92>/‘5’%2°5f%{ 3 .. .:319amezwmﬂb’ﬂﬂwmmmwm“’4”""""‘“‘"""" "" ‘.:',ﬁ- ﬁﬁgg’gﬁfﬁﬁﬁﬁ“ aé‘ﬁéﬁ WWW 3"""":

2:31 f’”f""”§¢'y?w~""“mwwwmwsxm~m3 .3, 15);: h.) «?U‘gﬁﬁgwﬂw , h Uht (01“) 20 4 + 3 4

’Xf:’3‘y“)€n ': --;1;;;3;1§5§‘;3,‘73W/§3¢3¢33»\,‘33 .. .. ""‘ ‘;“« h’.3"";.""l.' 1553.=.""r3t=3~;:;;um‘ 35%: 4 dag ﬁg? :Iil‘l. Fig“??? 1 int 61 ‘ ' 3—- ' 2?“

£3} m Tﬁgﬁgzﬁm '3”? 8%??? P c O f m 7 20-3 1""- 2‘7

' ”v‘ﬂ . WWW ;. ‘W .693; . . , ( ). 3 6

3 ﬁﬂwﬁwm hgﬁi $111un lengtl m 6 7 +1 2 7.1. t 1»;

*/“fn}”%?§a?%mkwwmwwWw’mmwwwi *'.13-.‘§’%€§hv’ .' ' . - - ‘ ""‘ ' '

@W‘E’3f4/W‘Mé’3 .333; .- Wm’y‘ﬁﬂéi’gg?» .3 . 31;; =‘« 3 “W ??W“. 3 ’9‘ - ‘ ' ‘ 1“. L13 “0-

a.g«m’W 3;“,23'9/mww93ﬁ? 261$} @ﬂﬁ‘ﬁﬁﬁﬁw‘ SCCdS pet Bl 13’5”

9-1: :- «.5: 1: Qwﬁg‘z ?&éﬁéﬁg “Hg”’”ii”:‘«323'111“"".:'.='.’?!«3' =-"":3‘:2""=‘.'«:‘s§'-311‘3””?15‘3‘3? 3; m.*’f&m§99fm '4 “jig 1!»““é’4§§%3\’7$47@%‘ 5""""?

{“31"" 51%“9g§r¢%3‘/”§éﬁﬂvﬁ”ﬁcﬁFJN 3’? 39.9», wj‘VPv‘JEégé‘ 35?»; u: y,%¢’§h/€mﬁggg§w}€‘3ﬂy __ .MWW—HWWW

Why» “@Wﬂﬁm’m 3&3” e“; w ’Mﬁw’wwﬁfw: s»9-;»*""%.’1?S““Wv:’ﬁ‘?r« 5 '

ﬁmawwwvgwhw.” m “’ ' h [1 nd carbohydrates from B. rapa

(géﬁ ¢$f§§$ yégﬁipri’fﬁ‘MM«www.ﬁﬁxwﬁﬁwlhaﬁﬂ“’ ”w r l ' ‘ of leaf CthFOP y . , . Sta—

“‘“""‘§§‘3""§#ﬁg’=;f Wt;3'”/;’3§3%’{’rw3;~“0“5ﬁf311“f Table .3. And 3/515 - ' ° h I ternatlonal SPche 9333315

$$$nger $29; wwwww» L“ﬁh.-mﬁ¢§%ﬂﬂv‘“l . ..~ r H} ht on t C n .

5""} ‘ ‘ gwmgmkggﬁw’iv 3.3%,.3315 52%)!“aww‘wﬁw . - w ’ [5- ve‘; {I'OLcn ”1 g ’ r [l 593;:

ﬁmﬁiéﬁ""; 3‘3““ 1%? 29:39 %§%§% {13‘3” agmmagg» L. ‘; 33-195“ ‘N‘,-§3§héy?‘jﬁ?§cm$iz%g’gwugw 1!»; 13-. 7'; 4 AQUI) [ants (,El . ..... 3 N() §t atl Stl C d y

?’Wﬁgﬁs’izﬂé ?Mﬁgz/k ‘13,. h.a*%i*¥,frd§%§mﬁd”1»9‘%gﬂa”9f. ;’ . P , n + 9F n __ , ..

ﬁéﬁhﬁshhfwwuwwn“Win? Maw; ' nd control. (m6d "" "" """"

%“’i/97%§’hﬁ’f%*#$% “#39 W 3W” ['Oi‘l qnd 1n the gm” : atments

*“ﬁtgwb‘V/‘éwii‘z""? .ﬁ”% “”39”” ..;-;¥s«.""9*-~33' ””« "" ‘-1-'.33'; ‘ 3 .3 - r ‘ . 9. ['0 four] 2.3::

M’V’“""""ﬁf""""’""6""7 WW ”35% “MAW“ ;. 3. "". :'-‘ 3 ' ' * W l ﬁerénCeS we ‘ i: 1;:

hdfwm’mm “f‘ WVﬂﬂ Ma Onlilbdnt C l l

”MMMI’IWW '3“ Wk???» ‘ bio - COHtFO

:‘U’f‘f‘lﬂ'wu Vs; ’g‘gﬁé ' J3 9 F11 ght

3.333333%”, m; 3 v“; M W

“'5‘” 3 ”:3 r - "" 31 l 1.4 i - ' ""

x» W ‘ ‘ --. : 3 9 "" ' ‘ CC LllVEllentS - 1

3;...(33932‘92 . * : ; ' "" 3

WW 3 ' (LW'm g1”

3 3 3 ~ \al‘bohydl'ate 22 1 + 1 7

' 3 : “ (if §(31lele C _ 5 . __ J 1%

. 333%; Le L 'vrllentg (ug'mg"""")l 21‘ i 4'4

' ‘ "" ‘ ' ' V .3 991-3535,"")vV.” ,3 , ; .(‘W‘n'jr/“n. .- 3,,3u3,‘r» ‘ ‘ '1: m

ﬁﬁﬁfgvuxwﬁ< 9553993? ""mqiwx. “MW?” ""33,9; ;«,-.;=;1;’ hawhfwmvz’ﬁw w WW 3 :1;

333.3%...» 9W3; 93.9 ‘ 1 F hermore,

{3% X}! 33 3 ”3,3,3. 3.:""ggé ”w 3, . _ Cid addUCtS, respectlve y,u1't . i

«39%;; t ‘ ‘ - ""ul’lr and formlc a « - - ~- ""IOHS m/z.

$513?“ ,1 “mewwmwm‘”wﬁmjﬂvuﬁgwg 34.53933. 3319.3 m0 CC C . 8 4 V C I‘lge to pro ug 3 _ ‘3;

i9.» .2999 mewzw fﬁwwwgé“ CID 0f the SC 6 ‘ ' athway as ShOWIl

gig,ﬁg;{Egg/Jfﬂﬁﬁvﬁrﬁkiﬁygfﬁgﬁg wmmﬁmmmm?“ 33'2‘f;§¢”3}%?“~g.@§§“§ ~ [rmed the fragmentation p H

ﬁghﬁsgggfwgngwmhwz $223; 333%; 33%;.333 195 and .. . an. 00“ er .0 r ed on m/z 585, - an

""VM, £9 wit * Maw» ""Yé 2H ' ‘ 3 «' w r' ‘ f III , ' ‘ ' €313,

«§?3-3'njﬁf: @yﬁw‘z‘ﬁys, 9""? 3‘3""“ wpllkw»§:d’f’¢n'y~m§9 ;-:: ,.3:’«=/;‘.-.3&€¢,;33: ...»3?‘.£” #ﬁ'ﬁﬁ f‘x‘ﬁgg ﬂ’ﬁj‘zﬁﬁ; . ‘ J r l S [s w (IS p 3’

«“9“; “. ='“J3‘ M: 5"" ""~01” 1-5” :3 “:3- .3-6‘a351‘r""' 313-4: x?“ :93; 3f :3 3:4! «033-1! 9%"" 3'.‘ ??;?szw‘ﬁﬁb“ ‘ ['1 ~ (1m(/ and y"" L 3 n 2-9

«:ﬁ’gﬂﬁﬁ‘WﬂWM).9973“ ﬂ; ?%9‘;ﬁymgmw 1n Flg . . 0 SC . 1 4 and a COIIImO 9::

@322” @399; ﬁﬁﬂuwigﬁéffﬂ roducm 3, produCt lons Wlt d m 3 t ﬁll 68 t that

’ 19-5“??? mfg», “92*”;resrw “2""3‘5‘3? “ﬁrms""?wi 2929 p g I d ta S r 011eg '” gg

??%WéﬂIMWH/3r4gf%»#@ mgafﬁgw ”ﬂ‘ - . h ThGQC a

9' 3;.; ”3-“62 ’ ’3‘ “‘33 'rﬂv"" ‘9: 9‘ r t 9 CW“ . t- . -

5 %. érwgﬁmﬁr ?:sz %,:3, -..~.;. ?“1’59‘47wj/ﬂ3W‘gé? ?:?:ﬂré’é’nw MW“ 9, 3' / l 95 (data no “ ' ' contraSt ""

5; '.fézx«wrwz’933‘=°”‘* D%WW‘W‘ §%{‘: '3» [on m 2 4 - ' 1 Slde Cha1n 1n ' é“.

§§§%ﬁ%ﬁ93;:5‘ﬁ“3¥%‘§""*?w}“* thC C ompO nent at RT . min as 3. OSitiOn Of the d oub 16

mmwiﬁﬂi. {393.3.§;;3r.§2é::%’9 3.33 gmmw¢n ) . . 3 . . The 3 3

M’i’ﬁg‘a‘ﬁ’""’“'ﬂzfgﬂﬁ ;-.»3;¢3"".-«‘43-3.ég..:«__3rm,,y;, 33if,««*‘rm%v‘/"" ’4’3 .3“«j77.‘;""wrv ﬁwfﬁ 9"" 31:.”«rrjbh ..gszg;:,;g:_;-31.;.3l3;.§;:-e,c- 7,.3 :‘;-,;=.3;;.-;3.»-3;3~.__ _ n Slnl rln. . 3‘33 3:3:

%%%.§1$Ji;';,9£4* “Lg: ”1,3wmw . q Mm WWW“ .243 ’r 9;: l Slde C aln 1 the """"3:

9§?4‘“"",;””Mr ﬁw“~”‘%‘é§?ﬁ""*‘ﬁmﬁw’NW“??? :' 7% ““53"" 3. ' r t 61 ' aSSlgne O ' 5'29.

?gigﬁdﬁjﬁﬁ‘galggﬁm ﬂ“ w“',%ﬁl’;.§ﬁ~;~%¥ﬁgr ”713‘- 3 ﬁ bond W38 UDCei‘tdln, Ut’ t6 _ uten l) i S C O mmonly pres ;’

Mfésé 3 . 3... 3 1 2-b nyl 0r .1 ~b y

333.33.333.33 factthat 3-but6ny (“0t Ute 3 - 1 2001). The same

*{Fwwﬁﬁmfw 33: v = . 1 t d [ants (KlddlC Gt a -9 9

WW3}. @1333? * ' ent in brasswa and 1‘ e a e p ' . t' 3 ation 0fthe component $3915?

W” V 3+? ‘ anal tical strategy leads to tentatl V61 osmolate Fi 5)' AS

WW “mi; ‘ ‘1 "" ' ~ 3. 4 . hylsulfinylbllty é . l 9:

:.j«%33“’”..3»f»... 3 3 at RT 5,5 mm a5 met as t e redominant gIUCOSIHO ate

3 3 .- . .33.. 3-3 3 3 - 1 4 3~buteny. h 16

« ﬁla""%y "" ‘ [1 In a e v ‘tem W 1 7*

’ ' "" ' the - - 750/ m spaceﬂlg t-g

« - ' chamber 0“ ased by 0 ~ - m t was not 3.3.-

. . ’ 3 uctxon S stem (1 mere p en

F3” 3 View from Within {he Blomass Prod 3 {Astroglaﬂtéi’ plants 8 (A), 18 an ""U in [but E luCOSin-Olate’ ammorco 0n 3

-. 3 . » . ,--a 4_ hyl lf.y yg ,3

international Space smion. Showmg B mp acc uired inside the plant ngth met 5 ‘ 't6 the 9 ace‘ﬂight enwronment-

m) and 34 <21 (C) aim ng' Images W .3 git different d'i§tances from the s31gm cam y d e“

9 ' . "" ‘ ' '5 «3 ‘ ‘ ' 3‘ :1

3 3 . 3 1 um 366 . . ’3

mamber at a rate 0% 12 imdgﬁshd‘ 2119 wheel C Scales along the s1de and back eserve com OSitiOIl

- 3'. ‘51:] c ' ' dt g p

camera. arfi indicated by WOW ea p Seed develﬂpment an S cm e r k , ide range

. ~ ,' J

3 ' gmeters. . .3 (SEM), a W

walls are m cent . . l ctron mlcrOSCOPy . 3 3.

, . . . canning e e . s of the

9mg 5 d h ryO - .

"" ’ - ' 3A) With 1411(CH2) h1gher L «1 ta es was observe an t 6 cm . .

similartothatofsinigfm(5-8mm’ﬂg‘ ‘ st abundant of developmental S g 3 . i 6 AH) while seeds from

1’ I ‘ ' ' u ‘ I I‘ F o i ‘ If

. 3 . 3. . tthe m0 . (1.3331 (1 n the [SS (3 g f

than the correspehdmg 1011:; m Fjg, 3A BXCSP 0n moiet (thi0~ Spaceﬂlght see 5 X6 0 _ clmive‘l in the pre—mature Stage 0

‘ . - -' :toacomm . « Y 3 < - » trolwereex . Y3 : f ed

3 . ongmg . h mun COD . ~ 936 3 1x

- .. and W2 195 ha - -. CID) t e g. 3 _ . 3 . fthe Immature.

10H (Am/A 28) 3 - .- r d 3 d d 1‘ Cldthn - 33;. 61 K) A mbel‘ 0. :~ -

“5036 Of gl‘ucosin033i63- COHiSIOﬂ m ucc 1&0 SS scan of development (Pig. ~"" ' m: ra ic 6' this remature germk

“1‘ ) ' ‘ - 3 filma‘. . .- «fhe (11, .p .-

b - "" ~ /- “'75 d. 324 from the u . b' ‘h - d extensxon 0 h und

Ofthe 561%th mm m. A 3 2m 5 that are the molecular on 01‘ 1t .3. owe d in the ﬁxed samples from t 6 gm 3

- - ' ' ' ‘ "" 278 and 19‘ ~ - 3 r : s not observe . - 3. ' 0t show 3 3,

mm m 3 1011 1

smxgl‘ 1n rest} [6 m ' ‘ I ' te Si nature ion,1‘€SpeCtWely' m ' t tin 1 frozen embryos examlne ‘

"" ""‘ . a J . 3'

. .- ' dglucofﬂnda g « h 3 1; In 63176.3 g y, 3

{ypmon for 51mg1‘1n an t: ; . n m/z 575 and 324 as t e contro

- . 931g 3. 3

.- 3 : to conﬁdently a. . 51 3

This allowed us . 2
. 3 . go g39)(6):848-856. 2005.

J AMER. Soc. H0222. . . .

"
"5","1.8
‘ .6 ' 1; 5.3
7 . 25 "" . 3‘3 {A} Gmmmf mrsfmi
‘ 2a ‘A i.
j 15 ! _ _
.: w ' j} I
a 5 . . 2‘5 4 75.5 ‘ f; 12.9 14.6 “£26.?
""a ‘ -7: . ’ L; d. ' 77; ‘ . ' . i L. “.L. .7
if- 5 ﬂ 1 I a E .
‘i «3‘3 25 «:2 , ' . ,
=’ .E 2 ‘ 5* {3} Space 3W3
(3) 20 “E
. .2 g r .
2 ‘33 15 E 7 3.
~ ‘3’ 10 5 : :E
. a: :1: 'l 14.?
5 ~35 5. ! i ‘I 13-“ 16.?
E .2... -. Adi é-.. W _ I “J ‘ _ ,2.
10!] :3 .
33m . (C) Selected mm m 195
' 39 ‘ 5.. ' Giamgggmggwg $22 in gmund 4:012:39! mm
' 66 , //
5 40 .. Gimmmﬁiam #3:. . Mai; gimmmghéﬁ
. x ., 16.1?
L 20 K55 ‘5 .
._' ‘- 9 2 4 ﬂ 8 w 12 14 16 13 20
V; Retention time (min)
Fig. 2. HPLC/UV 327 ”m chromatograms (A and B) and seiected ion m/z 195 chmmatogram (C) of B. rapa ‘Astroplants” extracts shéw no difference in giucosinmlate
profiles between ground contra! and ﬂight gmwn plants, but differences in their abundaﬁce. Since IW'Z 195 inn is characteristic of glucssinolates, chromamgram
C indicates that there may be three quantiﬁable gIUCOSiHOMIEGS in addition to sinign’n, the internal standard (ISTD). However, the mass spectrum 0? the peak at
retention time (RT) 16.17 is very noisy and different from that of a typical glucasinolate. The peak at RT 16.!7 is also not considered as a glucosimiate because
there is no utmesponding peak on thf: HPLC/UV traces.
5 1: me 557
g _ M (A) .Mass spectrum (2f 1
§ ' 39‘ “ma“; 1 Mg CID Peak m: 5. 8 min 1
. . ' .J/f? : E CID 324
. I. d) . 23’8” , !
' .3 VJ ‘ . ‘ C CID i ;
r: 20 ““‘a, M” '
= m """"“1‘5‘9: 4” I
! g . i . g . . ,. 31 . . . . L . . 1
0 3 BJ— +M '
. p [i H15 1
:3 10 '
'5 5 (B) Mass spectrum (2f
m 80 peak a: 3.3 min!
5 5°
: [(IVI—H}+Formic acidl‘ E
. 333 -H +Thioalumse ’
40 [M‘Hl‘ “M i «ms 5 I
2E] [Tluaglumsean j .
1:30 19:5 3 ,_ . - 2 g
U 100 158 200 253 330 350 403 450 am 550 600 658 mu 75:3 360
Mass tn charge (rm?) f
Fig. 3. Negative atmospheric pressure chemicai imization (APCI) normal scan mass spec-{m of peak at retention time (RT) 5.8 min (A) and at RT 8.3 min (B) and!
; assignment of ions that were conﬁrmed by experiments of collision induced digggﬂatiun (C1D) of :selected 10:13.
. 852 J. AMER. SOC. Hem. 5a. 130(6):848-856. 2005.

"
"6","2.113: m (1131 121:1 01* m1: 55:?

2.11%? ‘3

1.5%

1.133“: f

«11 [1 5 3:: W5

E . E 1 1

81] 3WW :1

'3 1qu m .

E 3 (B) CID of mfg 324

'9 ""

0 50 """"1

E 40—5

a, :

DC 2"" : 116 195

1.4—: 195

“E (C) CID efmfz 278. 1

1'"" ”'3 .

11.3%: -,

1113-; “6

azg: :.

100 150 200 250 308 35!} 480 45!} 500 550

Mass to charge (miz)

Fig. 4. Colhsion Induced Dissociaticm (CID) mass. spectra of selected ions m/z 557 (A), 324 (B), and 278 (C) conﬁrm. the origin and assignment of these. ions
indicated in Fig. 3. 11;:
H C: ‘—‘1{ V 1:11 Chmmatograplﬁe

. “a Desulplmmted ,_ , r

H0 0“ rmlecular ion [M-I-ﬂ‘ 2’38 29""! 5J6

Desulp hatio n Adducts ions 1. 1. 1.

H C .1 _ .1)? .1855 met found

H :1 2 1 ¢ [11111-ng

""1—-——--r:1 ‘11 Adducts iens

HE} _< V 1:11 [(M-HJﬁkmglutese]

.11 - . :5; Addams inns H ,c ,_

H 111:1 [111‘ 11.111 +£0de ac 1d] 524 3511 40.1

H13 """"011 193, 1113 195, 1311 195,194

within M 5 1denuf'1c anon glucosmolate gluwsmlate

H 51H :1? I o

- 5m chain 1R1 Wm!” ﬂm 1'

f0 /3ng e 11 ”Wk“

HO 1 1.. 5""».6/ a . . . ,. 7_ , 1 1 1 11 11

‘ 1 - .1 ge

’1, 4‘ + 5131.

1 “1.1111314 :11”

111:1 3:311

Fig. 5. Glucosimiate fragmentatiom pathway and ions observed.
any signs of precocious germination as was seen in the seeds radiclece‘lls (Fig.7C).Onlyafew seeds(Fig.6G-—H)wereadvanced
ﬁxed in ﬂight, enough to show the presence of protein bodies in cotyledon cells
Cytochemical staining showed that seeds produced on 138 (Fig. 7D) and radicle cells (data not shown) but those protein
exhibited variability with regard to their storage reserves. In young bodies were stained less densely compared to protein bodies
seeds (Fig. 6AﬁD), embryo cells do not contain storage reserves in the ground control seed (Fig. 61-~K). Starch grains were also
(Fig. 7A), while same seeds at a later developmental stage (Fig. present and large vacuoles occupiedlarge portion of the cotyledon
6E——F) contain starch grains both in cotyledon cells (Fig. 7 B) and cells, indicating that cells were at younger developmental stages [
I. AMER. Sec. HORT. SCI. 130(6):848-—856. 2005. 853 1,

"
"7",". {5153
p655 1H 16.575
22055555 1555555 515
555K 22155555 . 555g
5 55555555525} 55/5535 gpag’ee [hi5
:5,-’“_ ’2
1212;213:555 26:55:3'1; 555’ {5555;3. S! 555
.m ‘5 27553 5;""5535 255553 “(5 ‘ 32 5283
55355” 3'n5553 51/5 5 : {555' @5555 53555 {ha
88 5. 57.35 .3535 311655 -153; 52 - W m d
I 5158 “by - 5255 5323535“ 1:625 55 {51555 96
6d 0“ E(Ta {Vedd 55525555215555 {555665 55555555 dﬁpFESK
c 2120 ' «e 1 2 «0 7255: r561-
1’0de 00555 3g 053$ er 5255 he 55'5 1165155325 55555,; W555
. eds pbasa b53505 565355 05 5 - 5355353365555 5215505
Se 515555 d 655155)” graﬂﬂn: 553/5350 95355552551155”
B rapa gr0650p€r€ V55 Centii‘fa5’ﬁs )‘f {1153.}; 8C5“ H
‘. . . S V V I ‘ 2 1 n v : ’ (L 5i I * ..
:fied’n (1555.553 556 d5 ‘56 1150 51055512158556 r0553 5% . 131556.11
S ntr d 3 h 0 2 . 7 S! d . 1 i . a1? 2‘05 {'35
. 18156 (.100 £118 C ~91” 151g azﬂ r18. ‘ .1 ﬂ 8"" :5 eff . 5d
24100 ,3 :3 31m .3 d 5 '10? 15, [e 3, 5555 f 57 p55” gm =
32220” 12055 etc . 1” an : v3 r02 2 55 . as 3h 0 {5153 2 .5
3. WC dg 2d .1021” d6 «nt. 525555 55: “11;. . . d- 16;; __
053.;15615‘ .. WC"" . [5 £3852 {.51 d .ﬂ-‘ig 3 6555 3550 ‘ 5 15 00 ""
r1355) 3 ﬂlg nflc“ «On 3 r0 8' «Be 6 "" W iiy 10*, 555“
55‘5”, aC€,.r‘ TE 1 e."" ,1: dry P g‘ a SP 5 .. 8.53 38.11335 3:55 £35.55” .
0055055551555 5.5:]: C5555 ginolftgmg ﬁg; 555 5h 336d""5§4ir :53; (>55 11.303551,me ea} fiigzgguﬂ 3
3 ..-U53 {355 {mg 2213;1CO""' c; .n U51 ' S . {-3 B ‘5 25: 5‘ MO {555 3 i 5 {3'53 5:5
3_3 135’ )'W . a 1‘5;- nt» {0 4 9 . 3'05} {51 C .. “(3 ..( . 2 0- 5655 635111 .
85655553555554). T52 I 55’s (Livaiﬁ GO 5 58 5 0-5 1.95/5 5* On,» in 5h W555"" €5555-;r54€d “Wthszorm‘ 35
b15355"" p53“ n 5“ @2555 955 3515 . 125 1. 25' Our pmbe n55 ' ed’ 3 65555 P95 {5-550 16535“ 22
5 Ta ‘A5550 “5"" 8537; two“ w; M55; L556 d chatrﬁpla 655055 {1‘95 1521155 51? P535} 5555555 (5655555055135: 5
3)? 2‘ n “T 2 2 i 2 . e2 s 3 1‘ n2 . 51 3' f ' '“ 3. 9 '
53.! (”555 using 22555 53'8 1/22/2511 1:555:55 65 5550555555155 Cgrofou51y555’ {d 53555555) «£53552 22d 555 {0‘5 2'
11w 1:0 i V: 11. rapprevld 1220512151153 A5555d;ca5€ 11 3>2 61'15’111155511255 ‘15
2 2 53 155555’5 0 - 5’ 3n ‘5’. 2 . 555 - (5 1 .55) 2 3 a '3 53y :
‘2 ‘ wClghﬁightgmwii (Fig 112,; 551111535 Zdové’haremﬁiﬁq 11: 555331512555 -
i ' Ce 8 - 5505 5 @5555 T55 "" '5 «Pp ' 555 55‘ "":55 ""”52
3::- _3 3 t .1515 5.5 21233:.233-5555 52’ 55 pa - 525V ' 135 £5 ‘ . 5 (515/ "" ‘5 ' €355 3m 5 555‘ D
.2 r m 3 1555’ ”0/ 5;? ’3 2 155 .3132 155 2 (55“ 32 W {S 2 :0 2205 3 21 ~
- .dt 1g lb ‘22., ”55¢"" 3:21:95; 1” ’2’ Vﬁjg “(5 2 L15 ' n 5353 2 3 ' 1 b 5 ' L (55 50
2 3 32 ”ITO ny 3‘ ny 5’” f” , $65“ 3 2155' 3 C55 «5 5/ 2 3116‘ . m . Q 52155 3. 28 ~ , h""? 2
2 ‘ C [51 5 ‘ 555/‘1/ ”.223. 1 {5 d 5 Of d ('5 '5 llq {1‘0 ' 55” h 5 ' ""(5U 55 hf”
2 W r: 3‘ .2 5 2255 32:35 32:55 35m 813 S )23 n. ‘5 _ :15: 3. ea 2 5-"" 3
s '“ 2 r 3. - -‘ . . 3.x: 2 - r r31 ~ C ~3 3 - -- - :- 53 ' 21 - - 2n 3‘ z: - 5‘7,
. / 45/535555? $555555 2 2:3 x .32 2' , 32 3 s5 32 g 21"")th hf? - . 2‘2 515' 155: (5C , [55"" r bu . 55 {a
.-.~ 22> . .6222 .3 3: 112:5 1:323- wh- 5C 1:2 2- 1 25C 1223
2' ”5555515f’55 . :3 3 : - ‘3 5) . qde net 2; ~ .121 513 1 5532 ‘55“. T515 555 ~ g?
2 2 555 2 .3 5’5 2- 3 5 ' 52 2 t 2- 55C? ' ‘0 “ 1n 0 ‘ .. 5‘ ‘55 a
‘ 515555; ~ 2:: 4,11 mg”: g'ﬁmgta] 5:13:55 55C1'36d% 5655 55750221555615055558 215353 5th 555
‘2 :33 ‘ 5 2 3 5:551 2- 5 5 micrig V?m5;1;g 5513165 aﬁad 24.11 ‘5‘“ 551055 ((5588 PB M55 spreﬂﬂngiﬂp 23
2’: 2‘ 5 w: 5555 2 5” '26 .3 C : 5’ 5 («5 5355 52 255’ 2 '1
: 55/: 3 5555M, 5 ’5 d (:65 3, «12555 MW and S 11565 1:055 5 d C2“, 12225 5121:2555 15231355“ 1;:-
’ 3‘ 1‘2 5’15?» 515 ‘21:: ‘ 5555255555 "" ._31-232;_::_;.:;2;..3:3.j 2:555 05 (55’3“ :5 6555 r55 (1‘55 1523‘ «11053 0‘55 1a ‘ ‘§ 55 25555 .
i? ’5“ "" {/55 555555555C5555 55.35 ﬂ igh 15655525 055B “063- pp:?d {Ch 3 3105055 {C55 55 {55 m 5 115555 2
5525 - ' ‘5‘ ‘ 5 :73. J; ” ‘5 5 3“ l 1 2 3 2 212 » 0 : '1‘ .5“ 32“, I ""1
‘- 52‘ 235132 I2 ~ 3. 5555 3 22 3 3- .. 55W!“ (,8 {155 ; 2,5 .' “a 32 5‘53 . h 35 _ gm? 515‘ 8 22 903 116., 52
3; ‘2 -3 222 2 -; 3. 55 2, 22 2 3 : a “(5 . the “3 535’ W6 C 515 12153 3'55“- ; 5‘52"" 0’5“ .%
3 {A 2‘ 3‘3 5555) 2‘ ‘ ‘32:.«1;.22;3=::-13 23 - 3‘ ‘27-»: -2 1.3.32:3.3'232'55215‘3535‘2‘2‘555 SP (5 5’ n 6m 35 555‘ D 5 . ‘ (.5555 2 ) ""1555:3325,
; C2"": 2. 5255 1: 3C6 n25 C55 2- th 2- ‘55 78,5“ ""VC 5:30 - (5535 255‘ 3. 33232115 21
3: 32 2 "" 1» : . 5M5 W C55” (5 C385 . h CY (11-7 0)? ate 355352” 5-5352 2 11:51“ 31535 22 5
3‘ :21 <15“ “ 2331. 3 S e: W . )5 2 5’0 ( 0‘3 d p ”700 5:55 2 (55/ 32 5355 3 5
2 3 3 f 3 g: 32 2-.2225‘1‘3‘3723 312‘3: W555 3 r3 385 215” ﬁ- ‘0 NC? r9155 1, . IO 22 6C5 {5&5 2 I55 a
: : 33.32 15:15 13‘; 55:2 ,1, ‘3 3 -2 5’5 22.“. 2195 ed (—35 (356 Q5525 d 5 '15 {2‘1 “555‘ d5 5V5 5
5- .2 '1 5 5 /5fﬂ1 ‘3]: 5311555555. 22:1;332232 2 “2’ 351“- W53 95555 .. .2 3135. 22 55135 13: C da- 111%: C 5:53 1;? 3
= '- 3 W5” --i 3. 155515 55555555535 1555511227255: 55:23:56 5(K5‘dni’i55515aravﬁgd 5555 (2055551215555 113555""
2' :. :- - 2 .2 3 - 3 23 22 5 3. 3 3:23:22 39’” *5 3. 3:, , 55 - y 525 d 5 5 » 55’ 5 L ., 5 5"" 5
:2 v :3 .22 2 .- *' 5 g men‘ 5 [53d 5 52:55 2em55’1ionm 21:23 25 1505 5511:2215-5552:31 55’“ 1d 5255515)”
3 2' 555-222-2225“ 155 p555 .k S555 wt”? ” (355 20 65 515553 32515555 .9615 25235 113555. :1;
552555;; .2213 32 y . 5525“ 322.5111 3555:1615: w ‘11 d853§11<2u3555jﬂ0552 125C“ 3.225551121275 “111255 51:31”?
'2 J '. . ' ”W 1‘21‘35'51 2 5‘25 '. 2‘ "" 32 '11-“ ‘ - ‘: "" “5/ 2 . ‘ 2 e . 3? 25 ”n ' .. 2 e 26 1255
2 1 .; '. 5511’ :3 ;3_3 g5 3:23.333311‘251‘-§:,'33,’_:‘:‘;3r . 5 -_ 3 - 11‘55115 3%; $85: - f5]; 9S6!"" 250555 5' 555 m5 5 5 3 rt 8 C555 dew L1 5
'12""? "" 5555555 5‘12 33 “:5 :£:i-”3: 5 p55 1 55"" 2 “555 5 555 35 . €55 25555 3W :3 . 55355.2. 3 5
g 1 - 1 5; -, . 2 3:323:32: 2"" 1 6 2 155‘ L -;‘5: I55 5 3.4 V5 J . 5:51 hi3 5555
3 C .3 3 2 5 2 1 5 5n $é&f1ezpr011ouum1t:{ d6?“ .pgthemgci‘O; 11155519975 ads 52 {01321353
:""1'2? ‘: 1'3'212 3. 2 ' . J C ‘ . - ‘ . ‘ ' ' 2 .51 . C3 - 5 1‘2 ‘23“ 5
‘ "" 2 ” 2' 525555511» 23.52? :323 . ‘ 22 ‘; ’i.‘_23f ‘5: {F223 "" 51:55:51 5 3’ “105555 iaﬂg: 31552? We 5;?)555d 1111015552558 65 25512 3555555; 55 35355551 (41135111 .5
3 - 3 3 . (2 :ns ; . . 2- «a 1‘ 33s ' (2. n ; 0w
;2 22 ‘ 2 ‘. *5255» 3522.131 555:5 . 1 3 .2 ~ .21 .3 55555535123212 "" 1‘6 @555 - 1'35 w 5 3 5U 2 5‘"" 3 ”2 5/ ""6 5'5 ‘ 5” 57 ‘ -3 5
j' 5 2 I 5"" ‘5”55‘5wi 5“ 1“ H “ 2 5555.555"" 55:55’5f’5 (35 gas ,eCi Gm: 200 55s (""5585 (3503131 ”Sgrti {'5 (1‘35“ {(585555 3:15 55025:»? (MEQd'S‘ 5
:2 3 3 ' . 33;; 23 3 V. 5:2 "" 552 55 .2 32355“ .; a 33‘0” m 3 2 3: 3255 x170 .. 3 ; 1555 2 12:: ' "" 121:2; .
’2 i3 '2 3 3 - "" 0‘3 <2 ‘ ‘ 2 15“” 33232322355225; $5“ 1 {3 ~155- 1513 053- f 1'5 .51; 13 231 5 5V 1 R5 ”11555 1
:23 i? :32 3. .3 2 32 ‘ 2 5555 1115-: 05} 5‘55: 205 33655 00 1 051 €55 {555 n51 2:10 2155215 5
i: 3 ‘_ 3 23-3 3‘ 63:3"":22; 5-25,? ““5 -2 U a 1 31, {5‘35} .. £53555 2 5 1‘85 '0h5 3 5:356 3- -' ‘5 « 3 7255 .1105: 5153
4 «:- , w 1 1:12-55 (K211531365 2:11; £325"" 1122135111655551126 581562551555 1111122311111:
_‘_ ; . f3 3. t ; 2223-3-32- 12551113 C , 11:25 ;135 51111 SP 1105 11;. - .11565“;11g15511 22253ﬂ 1- :
5‘5 5,1: 1195:05511<K”.hc15511-1f5 d 121655111228 V3 1953511:12:55;1211:2255“ 1113:1535;
y- ; .3 55555 51 2‘3 ‘55, 1: 331 811151 $65 {:92051355655) a“ $115055 {:11 3:0; 222355 11321-25555 .1155 1:35:55 ‘
25 1 2‘ 23 3:. :15: 1221303 2. 3; a2 1:2 “ (3512 2 <25, 2 w ‘2 2;; ‘ 21-15 1: ”‘2‘ 20:3 .2 213- 32:25“ - :3 ‘
'3 51""‘555; 3 d 1323-56156 .- Of {0555: 53 d 25' «2515’ . 416V 5535 2:35-55 :. 2535 .~ 251555
5’ :5 :153‘15‘3} ‘32 ‘1 ne‘ﬁa' 115 2 £555 1:55-55 5’5 22 (T8: 556 2255650 5'5 55 555 55555 0555 55555 5555 5
a 5 5 . ”W“ . (1:55 312122551215 21:55 3.1: we .1165 2 ed“ . (:15- , (54‘: 12155 5:15 21:; 555 . a5 «$55 3, 3
15 ‘ b15052 ;;CC 59 5555155 3101116555; 3565 {gs Prﬁﬁd 111-‘(555’55 (1525555 . .1318 53553 21321055 4&2 55]. $935555 ~13)""
' 1; :- "" :2 151 5512, 15‘211d :51 ”1 513 s-Ci-repu2s32‘1’1‘512515111155550055-1365525 $22555” 50511213152551.1322:
5555 32 112 w 0 _,11io: 1111: 13m . 153 .133 A . 1:5 0 ' 133:2 3 .152- ha - 1:11 ‘ 1~eC 6,: 2. 5;? 111523 e 1 {11-152 2
a 42P’ 35W .5852 at .2556 {-3 .. 126 3;: 2-655 ._ WW5 . 25 1‘8 {p 2559‘ .. 5:0 ~29! “.22 5d 1. ;3 . (:3
:2 * 2‘ 05‘5 wt"" {0‘ 1‘6 6‘55 D3 5555‘: {1205 St 23153255 {ed 2155 . (:0 . 1(3 5’ g5; 6:55 523555 {,3 23225.55“
5;; 11.... icr""5’1:2e2 12; P 35’2""“: 22:55 23:0 :25?“ ,113- 121;: 5 1221555 «5:352 :35: 5255*? {50‘ 'ds 5“ '2505372155‘ 2 2555 2m“
i 32:125ggg1255‘ M ' 2T] 115 on 30535"" .VO§‘ (355525“ 1165 5.2 111525 53535-315655 .1 f ' '1. 3555"" r. {5355“ ‘- n( I “Kg. 3 ‘, ﬁll 5 {51‘ 550} , (50‘
5123555 electrigucai 1’1’543’55; 655125); 05:1; 1555:3163 55:63“ 6:: 5555:5551, K5” {1:135 (”15/213 (1:359:55 fig 533 5:);45355 311,:tﬁ’ 555 :53“ 551925 {bﬂuws
l s '1‘? P15 W” W) 152556. £555 31—255 1‘35“th 535-52 5‘ 3&3 {P W555 55 ”115' 2-5555 ‘25"" ,1 a1}- ‘ =1
.. g _-;-.3;.,. 2 _ 1115552415 1153 j ‘ 1-«115‘: ,}(_)15C :65 13115 .2 5553""“ 1255’ UWt .1355” §53 .,- O ‘ {C2 3 He _' ‘31""- 2‘313 O2”
; 21111 1 . (, E! [I P)"" '1, e, 3 .‘ 55v {,5 Ari? 523w gt, at {BL 16 {t8 6‘. 35,, 1:15, ’55}
: 3 S“! - 5’6. I. A” 1d 115/9 {55; 515 \W.1r€‘ ‘ T55 g? 5552 d5. 22 P 2255/ 5:5 ”62‘""
5 (5‘ 1211555 )11550 655 F3515 1§55‘;On (C')""""2'5535 255* d5 ”552” ‘ 55'] ’1 ~ 555’: 3 555‘ 4:55} — 8:5
'1 . v . . .' 4 2‘ 4 1’ T ‘ , J ' ,‘ ) ' . "" \ r iii; {3111‘ ‘ . e 2 Ct » ,3) ’ﬁt C ‘niiqu < C105“, f gm
{2- Flg {10p d («( Qt‘ié w [)3 bfy(1.)¥)tc ‘ cd‘h’ 173‘ a pit 13$ . h . 'QS 13551:“- dc; L ‘ ‘ :5 , Hi 1 ”’3 p x845
32AS 201:” tai- C’ em. 263‘ 3:58 11255 25:35 {0' :5 {5152 «285' 32 ”8 5. 25 S' “515 S55 2'65
. a 15' .-5 05 «)5 .311 6C 3-.e< 1055 d 2:5, r 10 t 3 11}; . 33032 2)
2 the 11095531319“ 312f5h 2 0b dd 3.51055 3:21:35 3dL - he hi5 533 55 3- 555 ""'50 d5“ ‘; 5
1; _ Va 232,215 ”g“ 1bty‘wn $53 11-15“ _3u;1 11516, 05- mn‘ 1d6 “158255 “3:55 3. 32,
‘2 ‘58 1655 M‘)‘ C"" “1‘ 121155"" 962:"" W 855' 5:552? C5 5553 U5 n5 c 3525'
.. ty ). f 57 the” 3153‘ ha“ 15 52-9 1‘55 “3‘55 a {5-3 q 53558 5555
3:13; to (B 3 0 3 :0 11m .1 :f 21 ‘j 16 . IL 3 ,e 655 .131 ~ 3. ~.
5.5 Stage 08 53-31555“. g;‘(3;icagll55‘ {9 2551135525\‘g 515d 3; We're SC 27533 bgﬂﬁ 15 R» SOL
émbriﬁd 8:165:55 55: 5111C [gee‘i‘iciec vi.1111“ die?» 5‘ the 55351519153555” ; 11131-25722
2 .; .nu «- .3 2;; : 2 '
app; projwle‘l; 11,115 10(35555(:1drac {11153556 P2)“ .110 55258 0 551535 C5355 ‘
«@305 52‘ ,(1 51 15‘ 7 “115"" y a '
:j 3;; be 2 “‘11 3 1n _ )1] . C. _—~2‘ 5. 1 a! a ‘ {h '. ‘ei
dim 1-35"" .01. 1d£ . n53 :13. 85- £115 5 75123
a- 01 .1322 101 L , ‘15- f 2:121. 2- .1 i 03 1
:1. {5 Ears rd “0 their?) C0021) COnitageffem‘5ﬁ13n515a{55556 1V 0p“
2* [)0 115 1176‘ 0C ”053 55165513 -
2115’ )9 ( d ‘ Qtl ft b1 rit f
com: 61“}:1ies ‘lnpregcanifgugt;.Qzen.;ht8 0
16.135 ‘0 ' O the .. t “5 - €12:
(F520 211 b qt SE [y (3351 W
> ' tel are C ‘ he k We be 119.,
[:0 We f t .qt qd , {113v
:3: 0 lt‘ 1 h‘ '1”
""i feedEgUltS (1113521: thtitfter pl‘
, 26 ' d
_'; 223‘; rm . S 9
nf‘ 11715 3
CO 1013 esta
V6 W
3, d6 t ha
121“

"
"8","Egg?
Eff W % w
5 4:1”;er
1;”;ggw
yww ” m
j éygrgg: A
g;
)3?
fig”! 5:; {3:53}? 51»
Watf—Akwf (@QV’Wqé‘gy ‘9’”: é?
gmﬁff‘gd ,Jsgat‘»; . 4m5§5wﬁ "" _'~’
fﬁrzgxp {Ex :3
3 if; 9.1:; “1%; E 3:“; g,
5; fig"" algf‘vgb’? 0:2 7? §§‘f3ﬂff5’ $55239? 74;;
5: 5:14:14» ,‘Hgﬁ': £9,123: ﬁfe; ‘1 éjewfgﬁiﬁf :5‘ lazgis, bf ~
11,; , E:~l:,{)gj;il,lr4;xrg Rasfrg'zﬂw '.‘~=' ':.-',;;s;-;‘:«; Nik‘vﬁ’} 4; Aw??- ﬁn ,5
a ‘ +$IZ$3 g; r 4;? g}, 5:»Jagjzgéy,
E533 ‘ NE‘K} ErgJMQJIK ""it: ”h $7 m m
rﬁ,yggfﬁg;
j, 'ff’“ W 54%??? g: y;
fingﬁmggg
E
. mg"" '.y:,,1g;*«}[}“£ yﬁfiymﬁf jig? (f;
_:;, jffﬁty '
f 1K; 34%};”a:hringjajswgg ff? Aﬂ¢ﬂwﬁ¢~§ x; _
”1;”; gwwwrw i’rsfwa. 32>
. wﬁ :5 gum igéj/gigﬁ {? Q&gﬂﬂgs 8% F
-- ﬁgd’ﬁfﬁﬁwwgw
fgf; m
é.
xfa $45, E;
“5;; gemsiwﬁxvi gﬂwﬂjj; wxvhx gr 5:“
jfwﬁ g;
fgfijj é: C/Wﬁgjg J,»/ ;‘,J5:551£1‘§g§{5:$ 5“ : :o;_: g
‘ ﬁgwg :3};
5 E;
l v{ngljr/’ vﬁjw $1?! H; 52*, ﬁwﬁy Egg; mg 3‘ }, ”1;??6 :‘ﬁﬁ‘
ﬁg» 3%;
a f” f m
I wjf ”a ﬁ}j(;%xe»1 wpxbwfgnlm
Cf. «”“ﬁ”;{“
1 fﬁfﬂ/ﬁw JfPEC wﬁ‘éﬁu {5c
c811 ag/‘x‘ “Wwwgggﬁ
i i : \w/fvﬁmgﬁ/f
0 i gifkmgj I‘é’fngwiaiﬁg’wfg
. i I gﬁwyfg, W’yﬁwzﬁf
L5 )1 @5535 DEM aging?” ﬂakfﬂfﬁ
éée W: i” (:6?ng
e “:Jfgg‘”
' O b gjyjﬁr” fffwﬂn fugwsWE-‘W ”fﬁﬁﬁﬁ‘t
1 mt. hﬁwg {EA};
2:, SS (1 29%; m
T Ct E3 C 1 £61555;
0t Der80 3 Mgﬂg?
h r
a x )5) a b :6”; wgﬁg
1 e . Ct i #513"" ""#s‘é: E
. QEQ‘S‘GEQ WmErf gulf)"" 5:52;; fignu‘mr/jm f""; r
. b 21 ) C ﬁffgﬂfg4,4"",.é'fgggé‘);f$/;Ezgﬁ§g;n9E; Efﬁgggﬁyﬁﬁgﬁ
r1 5 ' a 5. E
De c 1. i L S; .3 0 Egg»? gaff???
tony 1 K £495” ?rf
s {15 Se n n; g M wjﬁjﬁhﬁygg
r smt n 8 fr 6” rhwwﬁaffngﬁvbbﬁg’é‘f
C j t. A6 lit. h 4;;
; h e -,’ pwwx.‘
I a e a6 (y! r Qé'ér3l7‘ff*myﬁ&43“~/( '3‘ Lu‘brﬁig’cufyyiﬁ/Cfifﬂ iﬂfrjy
I b "" gﬂégfmﬂ EWEWAEEngJﬂf?
Vi r ‘ 1 1 e 3 621 gr“ ﬁg
t llgn; :1 86:35; nggp mjﬁﬂm gig
Toa oh = :1 ; 23;) RM {0 06ij;
P011”. 1!: [e 4 V 192,251 it
E C - :4 a ‘ _ r S e‘ if;
6 e """"412"" , N, W! I; 4;?)- w 4y V435,, “ g; I}; ﬁll! I. i if. g
U 6 ' ' L .' ,Mpgr MW 6-.
S 1' a . ‘S ] iF/gf” AJVJX“ J'C'ﬁr'r 9th ‘1'! (?(an uSI""A;,7‘4?.7¢M~g 3/}6’; j (??aé’g‘i
gab 1 t, .f‘ 9 Eggs; u n WEE:
— ‘ e I I . C- x ‘ arm
2' ’ Eng i I ' )ie 55$? ' gﬁﬁg’rywrﬂi i.gap’iww Kﬁfﬁfjﬁy’f’y jrﬁfﬁ
‘ 0t ' ~ m I p e . yﬁx’mﬂw
3"" e — 1‘ 6 0g 01' 821 ; grgwwmh ﬂ, ffgfgﬁ
., e c, ‘ ' xao e ;r v"" :mé‘rﬂ/NEHF’ Eisigglﬂéiwi’ fg/ngjjﬁ
z t .1 ,, ' nor n
1 61 a C C ~' 111 t 36 O c 2% rigwiﬂ
u -n L s 3 cl 1 r t' t ( s (32 Elrggykigrg’
_' 1 r ale 8 n e}l ie 1“ : EEME»; 1: AJM/yf??§“?§§3§pgénégéﬁéfy
p h— C: ( rho He :5“ 5:11)?! in; [5, 322% E156;
; 3 3A0 ' d ‘a me Bra v ' gp w
: , ‘ Q 1‘ ; *¢{,..J;;y;; §’=*g;.agp92/5#;ﬁﬂlih’af‘¢<1;
e S 0 W at L d r @432 @215 ‘éjzgé gixgéy 31 5:57??? wﬁﬁrﬂ 1. Iyggﬁ‘gé: :éﬂméizryéﬁ
y0 e g ha E S21 tai“ 0 3:0 E
0. y‘ m S h ”er. Ila - g
' VV eb/ Edy 't t 5’ iladulﬁ? (is a pgfwwffyw‘
' w . K 3:1 03 n ' ﬂ 5t
' L i r ‘/‘*’if' 45%?” .9595"" ‘ J, ""'“nyjy'hﬂ1"")""""""thlgi‘,”Ifﬁf;[fifiulf‘ﬁéf'lfﬁv‘ls {""351 ”fly 0
V ‘ S 1 $1943.14“, ﬂ? Ala. j” My ”5% 'ﬁgdj’téd . 1r Eif‘u‘lfm ”19‘ ”Mﬁ< Wk! (gfﬁflfvgg lb
V I l c r k: far i a b see :30 j
C i u u '64} 1‘ I"" ‘igl ‘33 pt S ﬁgﬁgf VD
J a ‘ e n; 3* ‘ ‘ ic m 0 1‘ _ r
. i ' . .,__*v gr, ;; 433$ Jammy §§3€W¥7§5 Ewﬂwwm ca ’gg'wégrmay .
9a 6 V ~ ' I in Sgic a 1* a t {u
, u i t ' - e L 5 ie my I h
h_ _ - a E. , . 5 ngrjﬁamwiyygﬂjﬁfh 1
. f 3 03 L C ‘ ""~Maﬁwpﬁél»w~g Em nu L 1
1 a $0 I y (M itr l 06 ﬁwﬂﬁﬁwgf» ‘ €31 '
001B ﬁgf 3 Li 11C?“ V: t e p e Ls {y 1 ‘
M “'5 a - at‘p n21 'f- adC CE 19
u t u h ""3 1 ' i re 2;: SheEEﬁbEE 0 ~Oc 2,
E i' E > tog -e {1. _ 6‘ (1 O
R “i n 8 16 in (s a imﬂaﬁfﬁw SI i V
.. a ~- {1‘ “uﬁ- f3 .1 (t I
. . , .E,u/:‘I.""'r,‘pﬂ~5j~\fvJwﬁﬁff; .
1 i gfﬁﬁgfﬁ iffy 5,,V, £334} muff: »§’=«1{:mr’:§malf,fmﬁ “’f'r‘ .
S tBﬁ oi ii t6 OISE; 00 r
0 ' ~ in g 1'31 t 8 is m I; y ( 9 1~ 1:355:50
I 5 S ‘ i yﬁl 1 I r OM ‘) 5‘ ’ e
C ' S bg : r Cllxau n u ts
. b’ t i 1 .- 5 ha in 5‘3; 4) bat e g ‘ £01; hfa
é‘ 1' i011 Ag -1 it {W ! jg (Seres ﬂ tei t ' a0 1 n
O J, C c I 38' : V i a nscj Ch 6 n‘ l aI’ ai V gn S t d
a a h -9 """" 0 0 08 an an"" lot leprwgsfa’Jﬁ e 183 Cu V l. aai t S
H R i . , t ’ ( ‘ 41 4; Of' 9"" L n I A i
> g . x S (Iggy? $5.131 wng—gfgrﬂ’zf ~M""| @14 S C (11‘
,r p 63 ' ' ' 2 “t gs "" n? < p 0 gww'i‘ﬂifﬂg (I . e c r n
_ , , q r 7 t 3 a , 1th 2, iyéw * ,. c e, e C S‘Ce oi «1
__ . v r 1 n 0 ' + ' 3 'r a’ o ym "" hEﬂ/f I g
_ i. ‘ )1“ S‘ ' n . ‘ “ C
a 0 C rwéjiffz'm zi’efhE- v1}; 1r1§3kif‘,;§bﬁg R e . I V ‘1 S
1 d O ‘2' + 4 ‘6 '00 e ( 'Eﬁafﬁ i u t I 4 i fa ‘ e
{I s, 1 ‘ e u n » ' e )2 *yg S S r. I I
~ ' r n l ljffjwégifz/E’W .
a ' w 16 I e r l r wyﬁy‘vqr’k 1%“ ”1 "" a ' k .
i 0 3 en Cl > I b 55%: ugguhhh; M‘ﬁ""; £132; ( a t i e u u
. r g an 8' O 5 d g :10“ n WﬁﬂﬂEw ~ ) ,S n 2n hen CS 7 g
3 Ii u 5 8 tr: . In CS 6 r fﬁéf‘hgﬁfﬁf nCI' eltc 01 ‘ ""‘ n O
6 O 1 q t e ‘K’ﬁzﬁrjﬁfﬁz Hiya. f“ e I 3 . ' S
) n ac e. a 71 n SC 0 ca 2; he amc pﬁrgjﬁﬁ OaI (,6 O ‘ bV lg\)va El ' ‘. W
C 67 ‘ n lg i l fog; 0 TC ', O) S ‘ t c 1 11.1
6 a In} t t t n £2 66 ‘3 bl S ajéwﬁ '~ sa 1* i 0 e e In
h S 66: 3 '2 i 1' ° t re 6132; e atath 1‘ Stea it's}: 11 ' g er I ' ho
t i ' 297 + 0 0n (rwe {559%}; t rgnl Ci} t 5 8606 ’ i
’ t5 n r. ‘3‘. l I . 8 TB em”??? h‘la {C S h 0 a 1‘1 S O 3
h i, l 0 + I. . c S 0 5;; ‘1‘ n 51 e 0 ‘ i a '
a ' ‘ ~— 1 I s g t 6 {(5% ‘ c w 9 e I
4 C O ] I ’ - n E; , (15:; k. C E l flt 6 SC n- ri {la
' - l + 3 t 6 O ‘1 [11(12‘ri4; t I e . c S S 6‘ n0 6 I ‘
8 0 Ta n f C g2. 7 6' ﬂ lgvc§3r0A21)3 (hStVI‘i a(llla 1“ i e t f 86:81:51 pl: Sal}
“ nht 30 '4. ' rei geJnh)‘g fetvsr re n e C? e {a [S
8 e t ~1~3 ézg ‘u seq 3:»? 0 e ‘td g eaop W COit a, L
pa ""r 3:3 I: h aye 2,01” 1 1‘0 u a tedt l r S 5511a 0:CSi
6 0;?103: 36:9 0 :3»: gigsgjgcgt: gaff ?0 $565: 1:1) cnvf‘ 3:11:31 03:: t egﬂt fdgi
0 I ~' . I 5 . ‘ ""u. , ,‘ t '1 221:3:
e .3 OP fmshlls Ctgzetp 0"" et ho” lsqtn ""1-2
2 e~bn S '1 0.0 S gbwg; iglree v rc’:‘1sv- fllrnal qu ﬁgéspsua‘ 1‘ i131
0 II t V ' 0'00 ,0 ,e c“ “cl“ 17 etttér 4000b L1 tse '13: {:1
()Stutiﬁ V5 0'033 f n ”J'6 OSCEeh {iéois h to ”.irinn ’a a fbnyloul‘ln SS 0g
inéc :1; (332 gish {1:2 W1“ gauch eLeellIJS On nhS I f: 60 :i youfvfe
helgigo ‘ 0n 0:5 S :10 :0 Stagh 1:21 ch‘ltuéte: :va If [11%; Otis :11 If""; g 1’11: L610? :11
‘ 1’ t t («l 'I “x l. 't 6’
€111 pha. 5 OOVUIinfd a tfla altrOab int 111 362i ac (fl 0 ""‘ 3:1 égll’cilt‘lel L gm
L tuca é“ iSCc Ir daf :CASC. tlfncluledl icscfs l [1er O , ‘ tigéudf (n Ira 0:} it gigs;
e :d 5d g‘o upo‘ teaser ﬁl (tick atee a n u1 Eunp am"": Clcgéddg )SCQ’ .3” “:1:
_ S; q iz to 1: OHdOILbZJICf; th urging $321333); tée ldlthall‘yd 938:5 riff;
m 0:331:11 $1 ¥HV6$ 686i 1: ""8:?féa55asunxi2rgaqa Sign; i0 IS)” :11; [36:31:13]};
Utado nn 3‘ cni t"" “a' ' Sxa E 0%
an re C k Hi t tenat tghg gal Ciolne 'VV h eopi :n Lie ‘ ‘rﬁ: 821:1:m
Ot- 0:06 i001; h d1 rSio St .0 hg tV Bit ( ff‘ 165 [:61 (ntcéigi
t: af 7118 “Oi Si Ciayh {polna nehc ,yC’uat [at i [Elﬁrgs
V ir ulu isgn thnagcstl :11 21 “a bster d, gV i1 h In naeln Sgﬁﬁ
iﬁe icon ai tr I 6C n‘rgo vbisc 6 t C tieth Oi [:33th e)8 yll‘jﬂic.»
:1 ntthoré) (5)1 Cnto‘: : airogg etee‘. leﬂécob‘: aae oztatgdta: E gfiné
h dhe unsgigfgl :Hpa telraeofaéns ier; tr etrgbOfEC [effl’ijpullc “ [Cd (8:
6 868 i 06 Cicacrs Va 6% {gr 5:311 - sr gt“ 15:: i M
yi q 'nu lig()S'ec 06' ini oe hh yre {1:86 Pfd 11.11:}: ‘fal Cji.
dltta acal “S n6 .1} Slnactsa O 1} ('6i €61"" ""1
lquin;o {6' S” tf?C I y “Oit ff (‘6 Vpatlfrn aolgt‘dpg ﬁg? 3”
edune ‘~esevt ieri 0 I * ﬂef eﬁh/ilil b e Iconnte (16p L?!
2' S iset .ago n00 [386 CF Sta lecne t, 11‘; Hui”!
""L16 3 i3 SI; t1 r‘e tih 1 yﬂy V- P {S [Jiyne Eh; r tigdei: 55%
CS g6 .0 o’er Qty 60 Get tqt ref ei 't“ t, 3'
cgfhdmlalsatat n itdt Lténn end 3 g1 Vx’hs l)ig :fdolgglf: 15111:);
~ 6: : ?etethth i0 (;nh'oeeO V6 (11:31:: (; hd(,i ~lplt 1.131;?
th $th :6 gen tyw ""CS 'idin yovirvlv uet 3i 6:381 1:,
'[re u n a! dp ‘p S V nederra 1“ ant} Iii
‘ athbedroe fStCtth S 6 ea u ad 6 ’ 61d p6 [if(greliscl {y
tglns hug“; a t CrtdcxlnrafthI Sic thr nd gong“
: gaelnlgv ”5 ts “2;;5’3 (L1: Crf :It (:30 grepcjtj;
C ‘ I V ‘
ma 16 a3 S 118 d 8:136 ihu ’ (3014.1 ""Is 12:15::
jS X t“ 1 S“ t tle 9( bu1 -,.
O. ( p CS 3: I ‘uingtﬂco V0 2}“ ldéfg
r51 , 021 CB 66 ee 6i 5’ *' i Ii
areogzOn rafeulve S 130;}; rrtyor tyiﬁ ) 13:: m
i ace '3 i’ 0 0H 1C Guys
3 zntsg1'Id0tco n fltﬁ‘o 2911;; 1 1 I13
111 . ‘ s} -
nilo ”htao 1th {311605 56:1 1 6
Or gigeio 1‘ St“ cetngééfon f
ga hggig retth f? 't 132151;: 2
li:hr \h/olfceatea igai 83;?
cnacef ee 3 I ah)
I p , t , .d
(3
‘in§:§:5:;:;;a an”:
laS rnS,r/S $6 ‘
1. I atl 60 :6
623553;:03
. 1158:1313)
.[1 tr"" e t“;
‘ .
VS 1d
i .
8:

"
"9",". synthesized, d-e {103/0 3m Siiiques. HOWﬂwr them is aISO evidﬁnce andR.M.WaHsgr0ve. 200""}.Highpe:“Ik’yrazamrﬁIiag‘médcI"":3117322zﬁazgz‘aphic

supporting the idea that giucosimﬂatm m 53mg are Symhﬁsimd separgtign of maturai arid 5.}:mhem {I851}IIﬂ'ﬂi?UEOSEIEL‘II25.2833:L thew

in the vam and subs £3 2.231.: €130 y imnssi 0 C am (I. GIUCOSIQOIMES (bath chemical validation by DV.MI*A,R and {SIZEmICEﬁ 103‘sIZIIEMRWIS maihods.

intact or desulphonated) may be: trammmwd in 3.11 organs 0f PhytmhﬁmfAnai' “3222671242” . .. . . - , .

. . _ ' ’ . ‘ . . I . . "" K'uang,A.,A.P0pova,G. MCCIum.and ?&E. Svizzsgz‘zws. 200:3. Dynamics
‘b‘IaSSICZI piams. but the capamty f9? de novo b10553” mbesm varies 0f Simage :rasexw depogition daring Emma: mpg: L. pmim and $660

between organs; at dIﬁEmm “95435 (Chen 9‘ 31-: 2001 ; Chen 313d devekbpment in micmgra'vity. Ind. 3. PIam Sci. 36663 $83496.

Andreasswm 2001., and reference}; Cited therein). Kuang,A., A. Popova, Y. X1210, and ME Musgrawe. 200(1'33. Paiimatiom

The ability :0 use brassisa producad in microgravity t0 Supple» ﬁnd embfﬂ‘) devglgpmem In 34711337611 I'C‘wﬂ L 1“ mlC'IIiIETBI‘I’Iiiv/l IIIII- I-

ment crew rations has been tested cm the Mir Space station using Elam SCI”. 16II2):2€03—21 If _ . _ .- - , 7(. I"" . .

the Open plant growth hardware, greenhouse Svet, to grow young Kumg’. A"" Y 31210, G"" McCiure and ME” Mm’gl 8""? f ) 30b mam“?

. . I . . _' - . _ . I 1 . . _ , .~ 0f micrograwty (m ulimsimmure arad simmga rasawes m seeds 01‘

plagts. A'sepes 0f expeylmcnts, was cgmdpcted. we; a I0~§r§ar Bmww mpa-L Ann. Bot. 8.5(6):851m839.

Period, Wlth incremental ,Improvements m MW 3’ 131d (Levmskikh Davina EH... HG. Levine, EC. Stryjewski. ""w”. P‘rima, andWC. Piasmch.

et £11., 2001). In taste trials of four leaf vegetables produced. in 2001. Effect Of spaceﬂight 0n isoﬂamnmd accumrﬂati‘cm in etiolated

microgravity in 2000, Russian cosmonauts indicated a preferance Soybean seedlings. J. Gravitationai Physioi. 8:21-«27. .

for ‘Red Giant’ red mustard (B.juncea L.) and mizuna [8. mpa LWWSKIKII» MA- VN- 37mm?» LG. PQCIOWY» 899.95. Bmghgm.

var. nipposinica (Bailey) S. Kitamura] over two Other botanical 2001. Plfmeemg Spam ’ex‘pmmémsﬁ amw “H 013mm? pigm m""

:ij , . . . ~ , , . ‘ ,. . . . _ .I . 1 mass {0 supplement crew fwd ramms. Gravmuonai Space 8.10]. Bu}.

varietlcs of B. rapa (Levmskxkh et 31.. 200 i ). Gwen the: changes.» 15 I I )' 53 (Aha?)

found 1n the gluCOS'anlate content OI 3' mp0: ‘Astmplantﬁ’ m Mamﬁeﬁd, SC}. and LG. Briarty. .1996. Th6 dynamics of seediing and

mi-CrongIW “1 this 3mde it would be interesting [0 determine if C(ﬂyiedﬂn cell deveiapmam 1m Arabidwpsis {haliana during rexer‘ve

similarehanges occurinthese very 010561}! relatedleafvegetabies, moibiiizatmn. Intl. J. Plant Sci. 157(37289495- ‘

I and hOW this might inﬂuence taste preferencgg' M1thf3gi§ﬁ2£0l.glucoziszf-latiswgfgc‘lhegrgguygenetlcs.and bmlogical

4. -. ., I v, ; ~ ~ r O . ' . . ~ , ‘ . actiwty. . am mwti . eguat. :. .~—

0 f g; ZEnggp::(:I:l:::llggggfﬁlzimryIET;:31 t::V:uit:rigI: 2:; 3:31.33? _ .Mcm'QW, RC 3.7”. Ive‘rgom RC. Richter. and HI. Stadler. 2004. BIOmESS

. , ‘“ ‘ . ' , ' '0 ' - ' “ ' .Pmducﬁon System (BPS) Technglogy Vahdatlon Tesa't resulis. SAE

1;; NASA 3 use Of plants for food and Me: support purposes 1n the Technical Paper Scms 2004*014460.

agency’s exploration initiative. Additionally, our ﬁnding on the Muggmm ME. 290; Seeds in Space, 3365; Sci. R35 12:146..

presence of 4-methyisulﬁny1butyl glucosinolate [a precursgr 0f Musgrave. ME. A. Kuamg, (3.8. Brown, and SW. Matthews. 1998. ;

i” a potent Phase [1 anticarcinogenic inducer; Mithen (2001)] and Changes in: Arabidgpsm 1621f gitrasﬁucmre. chlorophyll. and carba—

5'5 Potential increase 0f its level, in vegetative tissue in the space— 2??? §?gtem durmg SPBCeﬁlght depwd 0H Vﬁntﬂamﬂ. Am?- BO?»

?:zg ﬂ‘ght envxmnment give ""‘IS’ght Of? the"" phytonutrltiondl value Of Musgravc, ME. A. Kuang, and SW. Matthews. 1997. Plant reproduc— :!

future Space crops 511106 the SPCCIBS 8‘ rapa represents several {I013 during space'ﬁightzlmportzmce afﬁne gaseousenvironmem. Pianist I

;f 1:; hortlcultuml crops. 2:03(Supp§.):177-184. I

,1 . , . _ . Muggmve, ME. A. Kuane. Y. X1210, SC. Stout, GE. Bingham. LG.

Literature Clted B __.~ . . . ..~ ‘0 1., . , ﬂ _ w , ""1. 1 3

, rzaﬁy, MA. Lev1msk1kh,V.IV. Sychcv, aﬂdI.G.P0dOISI\L 20000121» - I

[I 'Branca, F, G. Li, S. Goya}, and CF. Quimsz. 2002. Survey of aliphatic ity~md€pendmce 0f semi-t0~seed cycling in Brassica rapa. Pianta 2'10

glucosinolates in Sicilian wild and cultivated Brassicacwe. Phyt0~ (3):400u406. I
chemistry 59:717—724. Nméonal Research (30113201. 1997. Advzmwdi {echnoiogy for human sup»

Briarty, LG. and 13.1). Maher. 2004. Raserve utiiiza‘tion in seeds of port in Space. Committee on advanced technology for human support
Arabia'opsix r‘haliarza germinating in micmgz‘avity. ”Im. J .. Ham Sci. in Space. Aeronautics. and Space Engineering Board, Natl. Academy i
i1. 65(4):545-~551. Press, Washington, DC.
.BrOW'n,I-’.D.,J.G.T()k‘L1hisa,M.Reichelt,and5.Gershwmn.2003.Variati0n Olabi, AA. HT. Law’iﬁss, LB. Hunter, DA. .Levitsky, and BR. Halp~

ofglucosinolate accumulationamong differentoz‘gans and detveiopmemai em. 2002. The effect 0f microgravity and Space ﬂight on the chemical
' stages OfArabidOpsis t/zaliana. Phytochemistry 62:47j}.~481. senses. J. Food Sci. 6791468478.
Champolivier, I... and A. Merriam. 1996. Effects of water stress applied. Pence, BC. andTC. Yang. 2000. Amigxidams: Radiation and $tméss. p.
‘ at different growth stages to Brassica rzapus I... var. oleﬁéra 0n yieid, 233—25}. In: H.W. Lana and! DA. Schoeiier (eds). Nutrition in space~

yield components and seed quality. Eur. J. Agmn. 51153—460. ﬂight and weightiessness modem. CRC Press, Boca .‘Raton, Fla.

'. Chen, S. and E Andreasson. 2001. Update on giucosinoiate metabolism Pereira, FM. E. Rosa, J W Eahey, K.K. Siephﬁnson. R. Carvalho. and
and transport. Plant Physiol. Biochem. 39:743—458. A. Aims. 2002. Inﬂuenee 0f tempem'iure and ontogeny 0n the levels
Chen, S Bl... Petitrsen, CE. Olsen, A. Schuliz. and BA. Halikcr. 200.1. of glumsinolates; ’m bmccoii (Bmssica (Jiemcea Var. italica) sprouts
7 Longndistance phloemtransport0fglucosinolateg inAi-ubidopsis. Mam and their effect on the induction of mammalian phase 2 enzymes. 5.
j; Physiol. 127:] 94,...20 .1. Agr. Fmd Chem. 506239—6244.
Ciska, E.. B. Martyniak~Przybyszewska. and H. Kozlmwska. 2000. Cam Petersen,B.L., S. Chen. CH. Hansen,C..E. Olsen, and BA. Halkier. 2002.
tent of glucosinoiates in cruciferous vegetables gmwn at the same site Campwsitmn and, cement 0f glucosmolates in developing Ambidopsz‘s
for two years under different climatic conditions. J. Agra. Food Chem. ﬂmlrﬁam. P'Iama 214562—671.
48:2862w2867. Portezrﬁeid, D.M., GS. NeichitaﬂoAL. Mashmski, and ME. Musgmve.
I Fahey, J .W.. ATI"". Zalcmann, and P. Talalay. 200 I . The chemicai diversity 2003. Spaceﬁ lighz: hardware for conduciing plant growth experizmms m
and distribution of giucosinolates and ismhiocyanates armmg plants. Space: The earﬁy yearg 1960w2000. Adv. Spams Res. 3M 1): 1834193..
Phytochemistry 56:5-~»~51. Robbeien. G. and W. Thies. .1980. Biosynthesis of seed oil and breeding
Fahey, J.W., Y. Zhang. and P. Taialay. 1997. Broccoli spmuts: An excep- {01“ impmved (3i! quai‘ity 0f rapeseed. p. 2533484. In: S Tsunoda. K.
tionallyrich saurcc O’f'induccrsofmzymes thatpmtectagainstchemical Hinam. and C. GomezCampa (eds.). Brassdca maps; and wiﬁd amass.
carcinogens. Proc. Natl Acad Sci USA 94(19): 10367403 72. bieiogy and breeding. Japan Scientiﬁc Societies Frags. Takyo.
Fang, Y;, S. Yang, and G. Wu. 2002. Free radicais. antioxidants. and. Stem. SC, DM. Porterﬁeld. LG. Briarty. A. Kaang. and ME Mus-
nutrition. Nutrition 1.82872w—879. grave. .2001. Evidence 0f rootzone hypoxia in B!""Cle)'iC’(3 mpg L. grown i
Erick, J., SS. Nielsen, and CA. Mitchell. 1994. Yield and seed oil can— in micmgmvity. Int}. J . Plant Sci. 162249—255. .
tent. response 0f dwarf, rapid—cycling Brassica to nitrogen treatmems. Wilﬁams, RH. and CB. Hill. 1986. Rapid-cyciing populations of Brcw- .
planting density, and carban dioxide. enrichment J. Amer. SOC. Hort. Sim. Science 232:I385~1389. f

Sci. '119zll'37m1'143. Z‘imngﬂ’.andRTaialay.1!.994Anticarcin0g€mcactivities;O'I‘Qx'ganici30thi0~ I:
Kiddl.e,G.,R.N. Nennett.N.P. BattingNC. Davidsan,A,.-A..B. 7R0bertsm. cyamﬁegz Chemistry and mechanisms. Cancer Rag. 541976849818. .

856 3. AMER. SOC. H0127"". SC}. 130(6):848m856. 2005. .

"
