"","x"
"1","Adv. Space Res. Vol. 26, No. 2, pp. 311—314,2000
©2000COSPAR.P bl' h db El ' s ' Ltd. All ' ht (1
@ Pe‘gm ~ y WWiz‘agrsz-z;
. , 0273-1177/00 $20.00 + 0.00
www.elsev1er.nl/locate/asr PII: S 0273‘] 177(99)00577_3
GROWTH PROTOCOLS FOR ETIOLATED SOYBEAN S
GERMINATED WITHIN BRIC-60 CANISTERS UNDER
SPACEFLIGHT CONDITION S
H. G. Levine‘, J. A. Sharekl, K.M.Johnson1, E. C. Stryjewskil, V. I. Primaz, O. I-. Martynenko2
and W. C. Piastuchl
1 Gravitational Biology Lab., Dynamac Corp, Kennedy Space Center, FL 32899 USA
2 Inst. for Molecular Biology and Genetics, National Academy of Sciences, Ukraine
ABSTRACT
As part of the GENEX (Gene Eirpression) spaceﬂight experiment, Plfotocols were developed to optimize the
inﬂight germination and subsequent growth of 192 soybean (Glycine max cv McCall) seeds during STS-87.
We describe a method which provided uniform growth and development of etiolated seedlings while
eliminating root and shoot restrictions for short-term (4-7 day) experim ents. Final seedling growth
morphologies and the gaseous CO2 and ethylene lev els present both on the last day in space and at the time of
recov ery within the spaceﬂight and ground co ntrol BRIC-60 canisters are presented.
© 2000 COSPAR. Published by Elsevier Science Ltd.
INTRODUCTION
The GENEX (Gene Expression) spaceﬂight experim cut was developed to investigate whether direct and/or
indirect effects of spaceﬂight are an external stimulus for soybean seedling response. Etiolated soybean
seedling germination and growth has been used as a model system for the study of mechanisms controlling
plant growth and develo pment, speciﬁcally carbohydrate synthesis, degradation and partitioning in primary
root, shoot, and cotyledon tissues (Brown et a1., 1993; Brown and Piastuch, 1994). Recent spaceﬂight
experiments have used this system in passive, light—tight alumin um canisters called BRICs (Biological Research
In Canisters) by introducing water to seeds (rolled in germination paper) the day before liﬁ-off and allowing the
seedlings to grow upwards through TeﬂonTM tubes. Unfortunately, towards the end of each mission, the
elongated seedlings frequently made contact with the canister’s internal aluminum surfaces and the condensate
residing thereon. We present here: (1) details concerning a modiﬁed methodology which avoids these
complications, (2) our results relating to the effects of spaceﬂight on germination and seedling morphology, and
(3) our measureme nts of carbon dioxi de and ethylene levels from the system both in- and pdst-ﬂight.
METHODOLOGY '
Soybean seeds (Glycine max cv McCall; 1997 lot) were surface sterilized (10% NaClO for 3 min followed by 4
washes), dried and 6 glued to each of 32 sterile germination paper squares using 0.2 ml (per seed) of a 1% guar
glue (Sigma Chem .) solution (Figure 1). Seeds were planted: 1) covered by a layer of germination paper, or 2)
exposed to the plastic packet surface. The gennination paper squares were then placed in CYG seed packets
(Mega Intemation al) that were folded shut (but not se aled to the ambient env ironment) with Ve Icro and Kapton
tape. Additio nal sterile seed pouch es were made for ground control (n=32) and clin ostat (n=16) experim ents.
311

"
"2","5 5 5 ed ‘ . L .
. 5 :57523‘:’,E»:1.5';'r:,:~;$5!::55 ‘1 5: I' '3 3353 n CV]
. ' :""5 '31 :'; ‘ j::-;I-E'E§E?;'»‘~!;:E,.:,,'-£ n
-- , See Serf p e 9‘ a1
W' as fixe rapar _
' 1325-11 5 'th G d at.o
{53, Uar GI n
- ~'— 5.531:::.-:-E§5§'.""?=2
_ , _ "" :w ,1 J: :3‘ “..u’Kl’Iggr’
5 7 ‘ 7 ~ » 3 "" - - ' 559:.5:;:;:;::;:::'{_::::2;;§:.§E:;'-,E. "".' w""... _
—' m s; 55‘“ Cams
. 7"""" wiﬁmu x5”‘r”va‘?°” fro ,
. , , _ , , 3. a 2 ,. ,- 5 ;. .. . v W»-,~;,.<.-,2-,.-.<;y-_/.\""..6: .55.: A- :1.‘}~‘--:-‘:-b\»‘:§‘ 5' 57.3..{3319’431-2
10 5 v” C '5, *“WM ) it’WA c 0
*‘b‘ {5. > ”W‘wan _-< C e
k? 3"" ""“:=-E.~‘9:==:'-'-:='.. “35’7""? 3:5:IE'$-'-.:':-' ‘2: :i':‘.-‘ ""92:2:22'35=='2,x~‘:5-:£‘v‘§""F:.51: 1-“? '>52»:3:1:!::I.‘-{‘31':: ~:: ‘:-..~1‘f:15:-'=$::‘- a ’ ll ‘
“- $.33,“ '2:<;:=?:1525525 ”""9’5ééﬁgggzzggagi;5:255:55: .3;£:;25'23,,=5;>1::5:-' nlst bl
""‘*%’%5* er ' y
Ou ' :31??? ;:5:.5:5..... '7 = 2‘2-3257925255252252?'s-“‘5, Id .
‘0 Ch 0 k 5 115%; E5??? ‘3 with
p ”i ‘51-; 5-451: V
l’ Qa enin Fin i312"" , ent P
7’s, , , . ,m 25:. _':'-,.:,—.:‘::;;.;.;7;::_
' 12 0 an eed 0m a .5“; .- "" H
- - 96 Pa 55 mete aNdle
,2 _ , V . 7 > / ' 55§§;;3,35:5‘53, ...... ‘t Wat 1
V."" s” ’ . .. '- - ""3%, ‘5 » - g H x 8
:- -, - . »': - :eézisitiézfériéi 5 W3“ sa. 4-». . Ole 2
:5 ; , ' .’ , 7 atasiaiéigizisiik.55,..;:'=F'Ezra3r?:g$§%35i$4£§§i?‘a733«113'.5511.55212325-5, —--r n . mm
' ' T '. ' ' ' : ‘ﬂaﬁfﬁ Odl
,, '1 , _ "",1 =e;5'-‘.=’:5;\M""/’w Vel C AIU 26(1
' , , - x -
' ' 5' ” 17.0 5 § r0 ta Ka mInu
-* v , . - . ’ 5 ' ' ﬁggwﬁmag’ﬁm? 1+ . C De r
21*” ' ' a ' ~' . . ‘ mg’arftwgf 4 + IOSu
' 5; , '_ , 5 ~ ' “2”"" 5% 5. re
. ., ., . . , 5 . .. , -;t,.,.,.-. 54.5,.-....:.»:,c ..-..-_>.-¢..v. .a-mWeK. 19-, - I ﬁr .
5* ,5: : 3;: , 3*er ""“ﬂﬁyﬁpﬂr‘g 45:551:555-3""53222555252955‘.-
""' - 7 ’ f?» ‘gé‘mﬁ
Re ' 1 '1 7 31 ' Mgﬁ‘LEﬂV’” Pﬂéﬁgﬂ‘vgéf‘
zed ' “°""5§~‘5§ *éyf‘ch‘Jv 5 .
P C + ....£:g;;;£:5:;:g::5q3 . 4 Ygghg 3:311; ? ii? :;, 3:3; .
acke YG $7"". 45 ”*2 Numb
W tw~ ~ See . “km, 2, «3595*;
ate ' Rh 5 d 5 v""«**++, “w”; $1225
”""9 H mm ”""’ 342+ Ifw‘é’é
”9 @Wa . K34
£53221? 2‘"" :‘I‘éﬁilrf5555.,,,.;::;;:;:5;5, "".'.',':-1,?:-:,' ""ﬂ: :‘ * ""..e:IE-:E.""3~'5‘:1=E'
Wateri tad se ,1 2; ,
ng ed 5%”? -, . 5.- 5g» ,55 ,5
hole paCK * "" i 5”,, +5155 W,- 55+;
h wlt ' ' mz'ysﬁﬁitf‘?=.-'::~:.17325:?“ ' ‘ 35$?“ 2g «:I'EIEﬁii- 2‘55. ‘19-‘11; ‘ 3:95 .-
t3 [1 1 1:33,, . 5 Mg»;- 5; 37552135.
De co 0059 “‘22"" 112’? 2 *
Var tape 2% 5%: 5*"" gm 14.51 t
1-"" 3. .5», $z.1‘-€:3-‘.§:.’:Li‘ Mu 1- 4 .
e S Su .0: 564-. TEJEMJ .ié‘i': 2""? 344,143.» plat“ ’
W’W Pa 8861' re, v 555,5»
3 -' ""*‘m cket '“9 sh e'Cro $955,522
"" "" "" ""7’~""+""""+ I o ta 3:221: 4%“ +*
. -""1 . *‘u' .‘ *1. n8 Wn bs 3‘9?! 55—, ‘ ”.izﬁei‘n, #523.
5- — . ' w ,7 m e - . 3 69¢ ""'22- w»
l ' t "" ‘ WW Io ’ nd x 5% +225
_ ~ . ».. .. r- f. :5 ,W."" 'ﬂ-:-..., 211.1131:
i. .5 , , ,""7 31a, n Aft §§1555 ﬁg»; 1,:
. ' r' ' ' ' :"" 5 "" 5' 7' nf ' “313‘ *3? p
‘ _, .> ' _ ;*""=.: 55-252, ll +3! F24 +3 r
I 7 > . ' : m ‘+',§"" 4 ‘ ...‘_ .1125.
’ 4 I 7’ ‘ :' 'r '5 ' w C .“+f+f*+fﬁ¢§£ $
4 :— : 5. .f t ; ., ﬂ aterin om - 553:5
* Bi ﬂ T777» iF—\ g B plat d
. _ ., ' {1:15; -’ v 5-:;;i§;:;§j~,;;v'}l-,,'55! 11, . \ 2 -60
. - , ::;,'v'-'v:'.;::; 5‘ i \ C .
2"" , :v - ‘, 1 ‘ ""v, ,. an 'ste
1* ‘ § v _ H 7 ~ ‘1 "" > > ff -’""f “'4!"" ,f'ﬂ'1f4Y'v.
8 Com “2 ._ ' 1' ,5 1 i i \‘ ' .1 ' "" 2. M
plet * - ., 4 / _> r». 5‘ -,.
9 Seed ' ‘v ,/ ‘ I1""\ :5 “x
P + y E 1‘ i“ ~_
Fo|d d ackets v u | 1 i 4'” «NW 'W'Wﬂm ‘11
cent ow :- > f "" WNW .4; ‘\
Se i Or [in n Vert' 1 '. 1"" ,W""W”“”;""M ' M “g, 5
' e an Ical ‘ \ ’1‘ . M” “m” Na+- ’
packe d pla k} '11”! E 1"" $”Wm‘mw. .H, ""“3
ts pe Ce 8 \ ~ - ;.’// “Nah” '7 t A A.a;.,;_‘,_,,l,,~? :
r can. » Ch“ 1‘! 2' ,
g. 1 . So “—‘l/l-v f;
ed pa Cahist Seed
cket 3"" Se packet -
I BR a| W' 5 int
'0 ""'1 C . 0 0p
Cam S an'ster ,en
ter d lld
9319
n d1 a
I

"
"3","Soybeans ~in BRIC Canisters 313
The Space Shuttle Columbia launched ﬁ'om Kennedy Space Center (KSC) on 19 Nov 1997 (STS-87) at 14:46
EST. It achieved an orbital altitude of 150 nautical miles with an inclination of 28.45° and landed at KSC on 5
Dec 1997 at 7:20 EST for a total mission duration of 15 days 16 hours 35 min (252 orbits). On ﬂight day 10,
seed packets were removed from storage and 7 ml. of~steri1e water was added to each packet to begin
imbibition. Groups of eight seed packets were then loaded into four BRIC-60- canister mparments (Figure
1). The canisters were sealed and secured to the front of a mid-deck locker with Velcro. Gas samples were
taken ﬁom each canister just prior to de-orbit preparations (ca 28 h before landing) and the canisters were
stored inside the mid-deck locker for landing. Postﬂight, the canisters were sampled immediately for internal
gas composition. The seedlings were then photographed and processed for research objectives not presented
here. All photographs were scanned and morphometric data extracted using the NIH Image 1.59 Software
program. The data were analyzed by performi 11g a series of two treatment t—tests and the results presented by
display ing statistically indistinguishable groupings (based upon 2 tail distribution p values at a = 0.05) using
the convention of placing lower case letters adjacent to the treatment means presented in Table 1.
RESULTS
The GENEX seeds exhibited “'0“ ‘ 0“
germination rates of 96% and 98% for 70.000 900
the ﬂight - and ground control E coo
experiments respectively, and the § 90.000
recovered tissues (6 days aﬁer m 70° m
imbibition) appeared to be in excellent 5 50’0“ "" 300 1%
condition with very uniform growth. 9 40,000 . . soo
Seedlings were moist and showed no 0 . , -. %
sign oflight contamination. % 30.000 "" ~ . ‘00 é‘
‘ ., ' 300 3
Gas measurements of the internal g ""’0“ ~ . . . 20°
canister atmospheres (both inﬂight and “,0“ . l . Z . E _' . ‘ 10°
post-ﬂight) showed similar a 3 g ‘ E . g .
concentrations of ethylene and C02 in 0 mg“ night Comm! Conn. cumsm 0
the spaceﬂight and ground control Rol R R. 1 R R
BRICs (Figure 2), while 1evels found in I CARBON DIOXIDE I ETHYLENE
$31.1 ﬁcgililtrllfgtfeater expenm ent were Fig. 2. Carbon dioxide and ethylene gas values obtained from
' the spaceﬂight, ground control and clino stat experiments.
The mean morphologic a1 characterization Samples taken at Recovery (R) and 28 h before Recovery (R-l).
of the expe rimental seedlings is presented
in Table 1. There were no signiﬁcant Table 1. Mean values for hypocotyl length, primary root length,
differences betwe en the covered or number of lateral roots, and lateral root length for the space ﬂight,
uncovered seedlings in terms ofgrowth or ground control, and clinostat experiments. All lengths in cm.
general morphology (data not shown). Within a column; numbers followed by diffe rent letters are
While hypocotyl lengths did not differ signiﬁcantly different (p < 0.05)«
signiﬁcantly between the ﬂight, gI‘OImd Hypoootyl Pri Root No. Lat Lat Root
control and clmo stat. treatments, ﬂight Length Length R oots L en gth
samples possessed 21 Signiﬁcantly greater
degree of primal)! and lateral root Flight (n = 177) 5.65 a 6.63 a 12.0 a 0.54 a
fonnation (both in terms of lengths and Control (n= 183) 5.43 a 4.78 b 6.2 b 0.29 b
the number of lateral roots) than for the Clinostat (n == 93) 5.25 a 4.37 b 3.8 c 0.23 b
control and clinostat populations, and
there were signiﬁcantly few er lateral'roots among those plants grown on the clinostat compared with eith er ﬂight
or stationary ground co ntrol plants. These values were used to develop diagramm atic representations (Figure 3)
of the ave rage seedlings obtained at recov cry from each of the three experimental treatments.

"
"4","314 H. G. Levine e: at.

DISCUSSION

This experim ent is signiﬁcant as it is the ﬁrst occasion in which ethylene was not found to be high er in ﬂight

BRICs eontainin g etiolated mywans, permitting a direct com parison of ﬂight and ground sampies with out the

need to superimpose ethylene effe cts on top of other spaceﬂight-associated eﬁ‘e cts. .

Although BRIC-6OS have minimal air exchange, by

Blacrng the ﬂight canisters 1n the open mid-deck twith FLIGHT CONTROL CLINOSTAT

torcea air and crew movements), it IS speculated that

gas exchange between the canisters and ambient cabin m m m

air more close 1y mini icked ground controls with 1! v v v

gravity convection. In addition, the open seed packet / H H H

design allowed for gas exehen ge both with in. the Cotyledons /

canisters and with the external cabin air. The packets H / H H H

. . . . . ypocotyl

also eliminated the potential extraneous stimuli from

seedling growth against the cooler (and wet) aluminum

sides of the BRICs. Lateral ﬁjl= 1:- ll""

. K001

The result that the spaceﬂight seedlings produced =l: '1: . ll.

signiﬁeehtiy greater amounts of root tissue then their

ground control counterparts is consistent with a :|=. “L 1'

spaceﬂight experiment reported by Levine and

Krikorian (1996) Where there was 67-95% greater .

spaceﬂight root formation in Haplopappus gracilis Pﬂmal')’ .—

relative to ground controls. However, in this study the R0“ '

clinorotated plants did not produce more roots than the

stationary ground controis, counter to some ~pre‘v‘icrus Fig. 3' T0 scale diagrammatic representations 0f

reports (Hilaire et a1., 1996). This may have been due soybean seedlings at recovery from the spaceﬂight,

to the signiﬁcantly elevated ethylene levels found ~ ground control and clinostat experime nts.

within the clinostat treatment (Figure 2).

In conclusion, the seed packet design allowed for rapid in—ﬂight watering of seeds and provided a clean, uniform

growth env ironm ent in which plants suffered little, if any, tissue damage. In contrast to previous experiment

designs where root and shoot tissues were easily damaged during growth and harvesting operations, the

GENEX plants were quickly harvested with little tissue damage. We recom mend this protocol for similar

Spaceﬂight investigations with durations of 4-7 days.

ACKNOWLEDGMENTS ‘

We wouiii like to thank James Orf (Univ. of Mimi.) for provid ing the seeds, and Astronauts Kev in Krege 1,

Kalpana Chawla, and especially Leonid Kadenuk (who initiated imbibition) for their assistance with the on-

heard experim ent; This project wee eon ducted un. der NA SA Contract NAS10-12180 to the Dyn. emee Corp=

REFERENCES

Brown, C. S. and W. C. Piastuch, Starch Metabolism in Germinating Soybean Cotyledons is Sensitive to
Clinorotation and Centringation, Piant Ceii and Environ, 17, 341 (1994).

Brown, C. S., W. C. Piastuch, and W. M. Knott, Soybean Cotyledon Starch Metabolism is Sensitive to Altered
Gravity Conditions, Adv. Space Res, 14(8), 107 (1993).

Hilaire, E., B. V. Peterson, J . A. Guikema, and C. S. Brown, Clinorotation Affects Morphology and Ethylene
Production in Soybean Seedlings, Plant Cell Physiol., 37(7), 929 ( 1996).

Levine, H. G., and A. D. Krikorian, Enhanced Root Production in Haplopappus gracilis Grown Under
Spaceﬂight Conditions, J. Gravitational Physiology, 2(2), 17 (1996).

"
