"","x"
"1","__ r7: j . A
I $3: =+ If ' I . .I I I‘I'...I I-IIIIII _
Tﬁpﬁﬁi: E -‘-I ‘L£:e-_:—1- ' ""‘1 Ill I J 4, I- E- ?%E “1""""!- -.'}'I_.*-nn-:I""; l. i . - l‘"" 4';
ESE“ 7.:- . 1'. I ‘__ F I - ' .4"" if“- ah aa’h
mm -. h...» ~_. _ 25., pair ‘hH;""'=-=:e.:-'¥y.._
""_I_-q: a- E h. I. .n.‘_ . i . IL._ II-I .} l' h ﬂ“ hﬁl'lepﬁ'ﬁ. _.-;;___LI
""rgi . il"". . ‘5'.- - _‘ .2 I , ' I .- . I’I_I4-!¢i&% gth-1HEEE'LI- 11...; 1_.___
'. ‘2?"" ~.'_ '+-' ..f Ti;- . ' ..-- ' Li. 7 %%' ““~“¢%## '7 iii:
'l. I .r_,- '-..-:-""' 'I'rL .- I I II I IIrW-rlh I. '-.I-""r ’th HI. 1-: _—. I'lw:_'_ .
I 1-1:? —- 1’s“? - -. ' 1"":--—.f ' Mixiﬁ“;.=7=ﬁiiﬁe=m 955.7?
- I _ I...- flit} '. I .. {'31 IIII-- £3? ""‘ {J I I m?'ﬁgﬁ._ﬁﬁﬁ_gf‘hﬁ ' I'll'
r 1.. - _ v. i .1... y - - a . ,— --
_ I. p - '_... I II I I I II. “'- .. _. If IIII-II|I'. il.
_ .'i F ' i j 1"""" ,' . ‘1. “‘7‘- I’ .r/ F -. _-
.. ._an . 4- . - I..' i' . . 1:5... -._..- -. . J -"" -' . 'r-
ISSGEUEUEBDEE
m
—
—
—
_
—
—

"
"2","HQI/I - V. angushinlr2
- ?.MKozyéreW; 1MMLi5lvik1; A. MlaleShOVI;1
. itro anov - . o rousov - . anin -
SHEFf-ﬁf@ V.Tretyakov1;’A.Vostrukhin1;’ I
- V. Arkhangelsky3; I. Chernykh3; V.
5h Petrov3; V. Shurshakov3;
E&Bﬂ - R. Machrafi4
- L. Toomi5
I. ‘:II 1) Space Research Institute, Russia;
2) Rocket and Space_ Corporation
. . «Energy», RuSSIa;
Iﬁl ﬁgfggizrfgjm'e gagggawW” 3) Instit_ute of Biomedical Problems,
Russ:a;
4) University of Ontario Institute of
Technology, Canada;
5) Canadian Space Agency, Canada.

"
"3","Bubble dosimeter (Matroshka-R Space 2006 - 2007, inside ISS
experiment)
BTN-Ml (BTN-Neutron Space experiment) 2007 — 2010, outside 155
Average radio emission flux, Ja “
WWW
Planetary geomagnetic activity index, Ap —
Average geostationary orbit flux,
[cm'lster'lday'll]:
Protons > 100 MeV 3.6 * 103
Electrons > 2 MeV 1.5 * 108
Amplitude of the ring current, Dst
Solar activity Anomalously long solar
activity decay period at the
end of 23 solar cycle

"
"4","1. Study of Earth’ neutron albedo for different
latitude/longitude/altitude of 155, time, solar activity, Earth’
atmosphere conditions and others

2. Build the physical model of neutron background on 155 for different
flying configuration, orientations and environment condition

3. Accumulate data for model of neutral particles generation on Sun
during Solar Particle Events

"
"5","BTN-M1: EqUIpment
Detection unit Interface electronics unit
(in space) (inside)
; g' ~ «x 3‘ .. , m . 4' ,. a e,
7 1g: _ K gr I “ ., ix; ° 5.. ' ”/‘g
7 . 3  3 a ,_.. E \l‘ k 1’ 71 r (7 J ., - . ‘2 '1’ _,/ -
n "" ‘ 5;“ J"" g- j . .- \l ' ?:It' \ b - «g.-.'!-‘ 'i ‘ - ‘/
miy‘\ ﬂ‘?] ’3’ in '3‘ ‘Q a TI: aw ‘ ﬁff:;” k ‘\, - 2-x
,. w :-'...': l} : 4.1:* 1 .W c“ r f , $2 . 10..."", ;;.::::;; '. R.” w” . 1 ”TQ‘Z‘ES-‘s 9
‘7 «~53 ‘2' 5 A , L 1 -*3!/
P! A ‘mf j 4 ’7 ,t I‘M‘
DETECTION UNIT (BTN-MD+BTN-MF) ELECTRONICS UNIT (BTN-ME)
Location: in space Location: inside station
Sizes BTN-MD: 245 x 280 x 330 mm Sizes: 255 x 265 x 115 mm
Mass: 6,4 kg Mass: 3,4 kg
Power: 8,7 Wt (28 V) Power: 3,4 Wt (28 V)

"
"6","[ cm] [cm2]
mnnn
m-“n
mn—n
W___—

"
"7",". . . .- __- .'- -.._H.""._.-,5IHI:-:_IE.:._I.I._I-_:EI':_I-.-._-.:;§:EI_-I:_,-_I:_I_.I:_l-I:l_l: ,_I
I : . .-.' ‘4'“ ;. t?“ ""i. --:.~i.-:*r-: '- -
- . I 0c"" 0. .'I _ ﬂ Egil 5.4 345%. 5,:ﬂgtg, 3&2?"" ._ ._l _
__ :_____.r-.,-__:_- - _ _- .-= _ -'=.-___+___'_.r*.:- .'=-:..;5.-1-. :-ﬁ.l...___;r.-.._ __~_ -__~_ :.-:_ __
. -- mt :ﬁrﬁ: *4: F***‘W‘Hh m _
3
FE: / “Itﬁ-I: ' - '1' “-
'-""“ $Ei:‘;—'ﬁ§@' ER? .5
.. . ' - I-r ’ﬁ_#:_‘_r -'. ..’ .' ' II; ‘ I
, - / mar. - 1mg; u? — . J‘ . '~..~—~=- -
‘-._’ -'.- I- -‘ .H'r - _.'-J a i I '_ ll 9 HI! '1'! I “If- I. 7\ ‘ T:—
- '-. - .' ' ' . . , . - 1' . —. ‘ ' .-- ---
. .. ' __ I. f I .r‘ ' . .‘M‘ .' \‘f\- v.33} a . .. _____‘ .‘.. _,..'- n
it: 5/?"" I E * / 4* {7’ "" ?""hé; r"" a- ,.-/ FIE _’ r 7} f 1"" ..
. .l'f ' 1- ' a -,-""' I' '- (j; 5'. I --.l- ' II “F 'F -:r""--. --'r J ‘ﬂ'd‘. I 'f r ' ' L
f' ..' 5"" :15.- F .'m' .r I‘jNTEIE-niﬂg . Mg] . 13‘ Lr;-I‘.{ - - ”3'-
!f' J,‘ .- . . '1 rd""- -—__i.—--':'-""'""""-h-Ir‘"". r1 4 _ i __..r . ~. _ o _—
-:~ 'I f m h'ﬁ- -' ' -—~ 4 - 3"""" ,. "" O“- F, .;-. ‘
'1. “-'. - ' ' -—‘- . '5 -' ' ;""' .
:\ }_ _ . . - ffﬂryf 1-! ‘L gr"":- . I.E"" ..
.. - - - r - -. ' - II."" ‘ ‘3‘"" ‘Jém i _ """""".+ . H . .
--*-""I-.__ .-""I -. H. . -'.—_i” * -.
. . H; - ""i“:m ,. _ _ . K“. ’7... “ .JTF’: I ""H1 . 1-...1 . I, F --_1+ l_ .
* - .-:: -' . hf .r . _- . '1’ ""“ H. ‘ _
_ * I r,- ""I - - ""a .I l'q'tll-r ' 7.1 aft “I J""! r I .w— l J
_ - i - I . ‘ H “H I"" H‘h - - Rh“- . f """"“""-'----_.:f
I. . - -__|_ '. -..|l"" ' . . ‘ l: ._ . .'-"" I' n..- ‘ i
._ r3» 15,? . -. ..x ._ _, § . gagg.\/ ﬂ
.Hﬁ._-: _..-"""""" ... f-_¢_r-F""_ L_dr-‘T'! ”I Ir ""“H “5 %% '""---.____ .I' .* .f- .__..I
. _ ""I ll” ”..’ ti . - . F _. . . "" _ .- p .'l i]
* {a = '1 3"" —.e ----a ‘ - .. - ' 3 NE ""“43. .- -. 1...?
fa: 3‘? 15'1'. . *H. 3' ~ - 3.3%.» ~' -. _'“-'., Xi H}
P h .- .1 .. j . .f ﬁnk .‘.-M h“ ""“‘u- I:
- ~ 13E; _. f; . - .-.. . - .._ L... a
ISSUEUEUSBDSS

"
"8","Science Goals of Space Experiment with
Bubble Dosimeter on 155
- Neutron close measurements in
. ISS compartments
'3 1- ""I E ..
E pm _ - Neutron close measurements
- ﬂ  ' inside and on the outer surface
. 1' _ 1 of Matroshka-R spherical
. i .I ii i phantom
.=. r :9
* .i {E
. -' ' jg

"
"9","Bubble Dosimeter Experiment Equipment
g: I --=-"" '_ .. -.. ‘“ 7| __ ~' *1 1'“
if .F -""__ i -:'..: I'f '_...._.. Ii . ' 1*.
I. ': Ff - =1 .Il—‘tf _ | I‘Lt -"" F
I 31's.. ""TF i :3 1‘35 ._ '- .__,_...-.. _ f— :IL‘: “A
f - _ "" .7 _' *5 f' ' a :' __ 1— l—l _
--;*-' ‘_ 1-14 5 .. _-d. ""J 4; WU - ' '
H. Ti‘. _ 2'55“? Bubble reader
1 ii."" 1.5+: :- — F: .- ﬂ i
{WT Bubble E 5 - 'l _ ”L‘a' q;
H"" 5212mm m1‘wlndu I ""4*: I "" .
Spherical phantom {I . 3
lanai '9 . 1..
Mn _. i . I H -
Bubble - -'---.Q9? __
detectors in '—- E».
the crew cabin"" - WW

"
"10","The spherical phantom:

— Diameter is 35 cm,

— Mass is 32 kg

Bubble detector:

— Diameter is 1.6 cm,

— Mass is 0.03 kg,

— Sensitivity is from 140 to 200 bubbles/mSv

— Energy range is from 200 keV to 10 MeV

The Bubble reader

— Size is 300*200* 180 mm

— Mass is 4.5 kg

Data downloading by crew via voice channel and with
memory card

"
"11","Data and Measurements with BTN-M1

"
"12","BT N - 1= N e u t r0 n- M ed Iu m3Hetect° r
(o 4 *- ' ' j) 1 --
. . . Eilae;v~?*ﬁﬂ15M-%§;3%ﬂ% ‘15? i 1' .' ..
""I
——4
1%.; g... -_ u? a a
g-ﬁgma=ma—l J, .
—- -. .. ..- - 1-. '-..l_
l: ':I 1"" Ir: lrha Hills III- 'I-- ""4;.1: ll-l II... I:
'I- I. .l
"""""" I 'I. .. I. -I' "" - ""
.l '- r'lll-EEII “'1' I. |l1_ I. l'rll Efggl'ﬂr "" E' LI' :1: J? : ""ﬁg
ul "" II '
.51.! F Uhl' I. II In? I“ H 1-4;)“ I. 'f' rﬁ II .I I
ii' _.. .r 'l .r !- ""_""-_ II J."" -"".- 1' ‘l '.
Arr 1.— .-III J?! 'l- ‘1- .— J' ‘- :rj
u‘ III-- 5;
Cﬂunts/Sec
0.00 1.50 3.00 4.50 6.00

"
"13","BTN - 1 = Sti lbene DetecterNeut rons
- .' .2- -:-.-'..-- ~.:=;I: 115""“HrfjiiEZEEE-ﬁfi-i: !-""-'::'-;""- _
3 0 0 keV.. -. 1 ”E943:
( .. . @mﬁ"" .- ..
' I
—_—_ﬁ !
_1%% gausagw
‘IQ—_‘_u—_ﬁ-rﬁffa-————.-ﬂ
.0
!|""""""'I.Iu

_—_ﬂ_nﬂl_————
=-""'""l""""""""""""i""

-- null -~

C a u n t s / S as
0.28 “57.66 315.05 472.43 629.81

"
"14","10’

m. \ 'IIII .0. ,

\ — [SS (2001 : Mon Monaco)
k m. 10. ---‘(m01:mr8clocauon)

I'WIII

L 10. I ‘Ll-In 2% [0‘ 7.

.. III- I -

E 10 Kg‘ :3 '0. mLﬁLL

% 10.: l... A d g '_-

S ‘insi e E w' ‘HVK
IIIIIIE w H-
IIIIII
w” 10'"" 10"" 10"" 10“ 10"" 10° 10'
III...

1o 10‘ 10‘ 10. 1o 10‘ 10 1o
En.MeV
Evaluation of neutron radiation
Neutron spectra inside and outside environment inside the 155 based
Mir station measured with different on BODner Ball Neutr_c_)n Detector
instruments Experiment. H. KOShIIShI e’_c a!.,
V I Lyagus'hin V E Dudkun Proc. 9th Workshop on Radiation
' ' ' ' ' Monitorin for 155, 2001
et a|.,Radiat. Meas., 33 (2001), 9
313-319

"
"15","E 103 , “1%.“.
Tm '13.,
N “. —
E 101 , 3%.. / Neutrons from Trapped Protons :
E /°.'a. gay Neutrons from GCR Protons
EarthAlbcdo '0~. ' gang ,
'3 - -
g 10-1 Neutrons .g993.5 _ 37-3., Protons from
m 9.3 - Trapped Protons ’
& ::; 3-53: L.
B .3 "" “""3, ‘. Protons from
L5 10 . '. GC\Z\R Protons .
>< ' ' ‘ 5
= ‘ 9,: ~.' g. . -
g 10-5 Charged Pions—‘ 59$me
3-: ‘ . . . 4+“ ""1 ‘ﬁ ‘
: Pamcle Spectra Insxdc 188 Module Proto from- ‘. .
8 55%;“? [Elam a:lbedo “ ﬁx ‘3 V
g 107 ' Sdlar mg Neutrons E. 3&3 t V
10'7 10'5 10'3 10‘1 101 103 105
Energy (MeV)

Predicted different particle spectra inside

155. T. W. Armstrong and B.L. Colborn.

Radiat. Meas., 33 (2001), 229-234

"
"16","dN/dE =A x (E/E0)'B
Cmode, = I dN/dE x F(E) dE
_ 2
2_ 2 (Ci Ci model)
X — 2
Err(C,-) 104
— NORTH
3 —SC(STILBENE} 2103 :Egﬁmm
—LD (Hes) 5 \ —SAA
— MD (Has) 2 2 ,
—SD Hes} * 1o
N— g
El 2 96m 1 \‘\\‘\
E (a 10 * \\\\\
m
.E 8, o \\\
E \ 10 \\
tl: Fl
X 10"" ’
=
E \\
10'2
10'? 10'5 10'5 10"" 10'3 10': 10"" 10“ 10‘ 102 10-3
Energy [MW] 10*5 1o6 10‘ 10'3 10‘2 10'1 10° 101
Energy [Mev]

"
"17","dN/dE =A x (E/E0)'B
Cmode, = I dN/dE x F(E) dE
_ 2
2_ 2 (Ci Ci model)
X — —
Err(C,-)2 104
l—NORTH I
3 —SC(STILBENE} 2103 1m. _ :SOUTH
_ > I: AIU».
1, ' —II
— MD (Has) 2 2 f : —
—SD He3} 98 10 W1. ——.-— I . '01:!
NE. w \\\‘ *l'l' I n S I e
.2. 2 m ‘~ I
E 3:. 101 7 10‘ \ _'-..:'__ ..—.i
1 1 llam-
93 U o . \\ '- n'-
= IIIIL
g 10"" 1U"" \1 _. h -
1 IIII\“
10'2 “TI '3‘ ‘6 ':
II
10'? 10'5 10'5 10"" 10'3 10': 10"" 10“ 10‘ 102 10-: 11W ‘ 1 __ 1 1111
Energy [MEU] 10.6 10.5 “J 1----‘J 1‘1
1,. Em :rgy [.Vlevl

"
"18","Orbit Region Neutron Dose Rate,
mSv/day
SOUth-Atlantic Anomaly —

"
"19","Data and
Measurements with
Bubble Detectors

"
"20","'1. Moclueml'vezda”
1.1 Crew cabins
Surface of the spherical phantom to 0.11 i 0.03 188 -13914915
the center of Service Module (max
shielding thickness)
Surface of the spherical phantom to 0.08 i 0.02 188 -13914
the wall side (min shielding
thickness)
1.2 Working compartments
On the floor near the central axis of 0.13 i 0.03 188 -14, 15
the module (max thickness)
On the module panels in the big 0.09 i 0.02 188 .14315
diameter compartment (min
thickness)
2. Module “Piers""
On surface of the spherical phantom 0.12 i 0.03 188 -15
Inside the spherical phantom at the 0.09 i 0.02 188 -15
depth of 10-15 cm

"
"21","_. . c9”... : ELE- E 4.“ ""-

1. Neutron dose rate on the outer 155 surface in the energy
range from 0.4 eV to 10 MeV is:

- 0.005 mSv/day in Equator area,

- 0.05 mSv/day in high latitude region,

- 0.125 mSv/day inside SAA.

2. Neutron dose rate inside 155 in the energy range from
0.2 to 10 MeV is:

- Inside worker compartment from 0.08 to 0.13 mSv/day
as dependent on shielding and increasing with
thickness,

- 0n the surface of spherical phantom is practically the
same to close inside worker compartments,

- Inside the spherical phantom at the depth of 10-15 cm
the dose rate is 1.2-1.3 times lower than on the
surface.

3. The neutron field profile inside and outside ISS is of
difficult character and it should be studied in future.

"
