"","x"
"1","Connaissance et Suivi des Récifs Coralliens
des iles frangaises de I'océan Indien.
Bilan d’activités de I’année 2002.
Mission effectuée aux Glorieuses
Rapport préliminaire

1 ,
. __ 1; I
‘4 Mr. .
- :h ‘- TI - 0 -
Convention DlREN-ARVAM n° 2.14.070104.2002.20
Par
Jean-Pascal QUOD*, Lionel BIGOT*, Jean BLANCHOT**, Pascale CHABANET***,
Patrick DURVILLE****, Jean-Benoit N|CET*****, Bertrand WENDLING*

"
"2","ARVAM*l
IRD **/
ECOMAR***l
Aquarium de la Réunion****/
SPEM*****/
Remerciements :
Cette mission a pu étre menée gréce au soutien du MEDD (Ministére de
I’Environnement et du Développement Durable)/Diren Réunion en application du
Plan d’Action IFRECOR pour Ies lles Eparses. Les auteurs remercient tout
particuliérement Ies personnes suivantes :
Laurent MERCY, Directeur adjoint de la DIREN Réunion
Dominique LANDAIS, Directeur régional de METEO France
Patrick HERVE, Délégué régional a la Recherche
Stéphane GALPIN, gendarme des Glorieuses
La délégation militaire présente sur I’Tle Iors de la mission.
Nos remerciements vont également é Martine FOURNIER (sécurité plongée), Rémy
TEZIER et Pierre BARROIL (Tee Tee Productions), Sonia RIBES (Museum d’Histoire
Naturelle de Saint Denis), Stéphane CICCIONE (ferme Corail).
SOMMAIRE
1 RAPPELDUCONTEXTEDEL’INTERVENTION....................................................................3
2 DEMARCHEMETHODOLOGIQUEDEL’ETUDE....................................................................4
2.1 PréparationdeIamissiondeterrain....................................................4
2.2 Déroulementdelamission................................................................4
2.2.1 Mise en place de stations de suivi de l’état de santé des récifs. 5
2.2.2 Etudedurecrutementlarvaire..............................................................6
2.2.3 Collectededonnéesocéanographiques..................................................6
2.2.4 Etudeduphytobenthosetduphytoplancton...........................................6
3 RESULTATSOBTENUSB
3.1 Cartographiedesécosystémesmarins.................................................8
3.2 InventairedelafauneetdeIaflore11
3.2.1 Lespeuplementsichtyologiques...........................................................11
3.2.2 Lespeuplementsdecorauxbio—constructeurs........................................12
3.2.3 Lespeuplementsalgaux.....................................................................12
3.2.4 Lesherbiersdephanérogames............................................................12
3.2.5 Lesautrepeuplementsbenthiques.......................................................13
3.2.6 Etudeduphytoplancton......................................................................13
3.3 Suivi de l’état de santé des récifs coralliens : GCRMN. 14
3.3.2 Laproblématiquedurecrutementcorallien............................................16
3.4 Recueildesdonnéesocéanographiques..............................................16
4 SYNTHESEETPERSPECTIVES...................................................................................17
A. 037, connaissance et suivi des récifs coralliens, mission Glorieuses, note préliminaire, p 2

"
"3","1 RAPPEL DU CONTEXTE DE L’INTERVENTION

La France dispose avec ses territoires d’Outre—Mer d’un des plus grands Iinéaires de
récifs coralliens. Depuis 1998, elle a engagé au travers de I’lnitiative Frangaise pour
Ies Récifs Coralliens (IFRECOR) un plan d’action national de gestion et de
conservation des récifs coralliens. L’IFRECOR a ainsi défini pour chacun des DOM-
TOM un plan d’action visant é connaitre, préserver et restaurer Ies récifs coralliens.
Le plan d’action pour I’Océan Indien prévoit de réaliser des études pour améliorer Ia
connaissance des écosystémes coralliens et écosystémes associés (herbiers,
mangroves) ainsi que Ies populations animales et végétales inféodées a C95 milieux.
Dans la région de I’océan Indien, des plans d’actions Iocaux IFRECOR existent pour
la Réunion ainsi que pour Mayotte. Une action a également été menée au titre de
CORDIO (Coral Reef Degradation in the Indian Ocean) sur la banc corallien du
Geyser en réponse au phénoméne de blanchissement corallien de 1998.

Les connaissances sur Ies récifs coralliens des lles Eparses (Tromelin, Glorieuses,
Juan de Nova, Bassas da India at Europa) restent trés fragmentaires (in Gabrie,
1998)

L’objectif principal de I’intervention relative aux lles Eparses vise a la mise en place
d’une action de suivi-recherche sur la milieu marin, d’une durée de 5 années, visant
é garantir Ie développement durable des milieux concernés par l’exécution
d’activités de connaissance, de suivi et de protection.

Les objectifs secondaires en sont de :

- Disposer d’une vision d’ensemble de l’état de santé des récifs coralliens dans
la cadre de la stratégie IFRECOR pour I’ensemble des ?Ies frangaises de
l’océan Indien ;

- Mieux connaTtre Ia biodiversité marine ;

- Participer au réseau régional de suivi de la la COI et du GCRMN par la mise
en place de référentiels ;

- Fournir une aide a la décision pour la gestion des récifs coralliens.

Le programme d’une durée de 5 années a été ainsi découpé en 2 phases :

- La phase 1 (2002-2003) qui vise a établir un état des lieux aussi exhaustif
que possible,

- La phase 2 (2004-2006) qui permettra de comple’ter Ia phase 1 et d’engager
des actions de suivi sur la moyen terme.

Le présent rapport constitue Ia « note de synthése » sur Ies opérations conduites
en 2002, tel que prévu a la convention, et donnera lieu début 2003 a I’élaboration
d’un rapport définitif sur Ies activités conduites en 2002.
“5‘ ~_ Le; JUAN DE NOVA LES GLORIEUSES
7 a Glprieuses'x‘
I, Nf-f‘xq‘ \.* ,
Md” Mom ‘
E/Nova' L1 3 [I .
Figure 1 : localisation des lles 33553.?diﬁd‘ar"" "" 0 § M
Eparses de I’océan Indien Eumpakz""! #4) 29)
(in Gabrie, 1998)_ EUROPA BASSAS DAINDIA TROMELIN
Lam t m, - Zena récirn—Iagonaim
A. 037, connaissance et suivi des récifs coralliens, mission Glorieuses, note préliminaire, p 3

"
"4","2 DEMARCHE METHODOLOGIQUE DE L’ETUDE

Au cours de I’année 2002, H aura été réalisé en mars une mission sur Europa dans
Ie cadre de la participation é l’expédition « The Crossing» de Quiksilver—Reef
Check. Le présent rapport fait référence a la mission conduite sur Ies Glorieuses.

2. 1 Prégaration de la mission de terrain

Préalablement a la mission de collecte des données de terrain, il a été procédé a un
recueil aussi exhaustif que possible des informations existantes sur Ies Glorieuses
qu’il s’agisse de données océanographiques (courantologie, bathymétrie, ...) ou de
données biologiques. L’obtention des rares sources bibliographiques n’est pas
toujours aisée et a titre d’exemple, Ies informations issues de la mission BENTHEDI
conduite en 1977 par une équipe du CNRS n’ont pu étre obtenues é ce jour
(exception faite d’une thése (Vergonzane) sur Ies crustacés et Ies mollusques).

2.2 Déroulement de la mission

La mission a eu lieu du 02 au 08 novembre 2002, dans la continuation d’une
mission d’assistance technique a la mise en oeuvre de I’ORC de Mayotte
(Observatoire des Récifs Coralliens). Usuellement Ies missions scientifiques
conduites aux Glorieuses s’effectuent avec Ie concours des FAZSOI Iors des
rotations de ravitaillement.

Dans Ie cas présent et compte tenu de la conduite d’activités en milieu
subaquatique, Ie voilier TURQUOISE/Mayotte Croisiéres a été affrété pour une
durée de 9 jours au départ de Mayotte. Cette unité dispose d’une annexe pour Ies
opérations sur Ies zones peu profondes, des équipements de plongée et des
moyens électroniques (GPS, sondeur) indispensables pour la réalisation de la
présente expertise.

L’équipe scientifique composée de 7 scientifiques s’est adjointe un responsable de
plongée (M FOURNIER) afin de garantir la sécurité des personnes Iors des
explorations et travaux sous-marins.

6 activités conjointes ont été menées sur site :

1. Caractériser Ies principales unités biocénotiques et
géomorphologiques en vue de dresser une premiére carte des
peuplements ;

2. lnventorier la faune et la flore sous-marine ;

3. Identifier au sein d’unités homogénes Ies lieux d’implantation de
station GCRMN ;

4. Etudier (en partie) le compartiment « EAU » ;

5. Etudier le phytoplancton ;

6. Evaluer au travers du recrutement corallien la récupération du
blanchissement de 1998.

Dans un souci d’optimisation du temps sur site, Ies explorations de platier ont
essentiellement été effectuées soit en apnée, soit é pied Iors des marées basses.

"
"5","Pour chacune des radiales d’exploration, il a été procédé au géoréférencement des
points en coordonnées WGS 84. L’objectif recherché est de pouvoir ultérieurement
positionner ces points au sein d’un SIG.
La stratégie d’étude in situ repose sur la collecte d’informations relatives aux 3
compartiments qui constituent Ie milieu marin, ce qui permet de dresser un
diagnostic environnemental global du milieu étudié.
Pour chacun des paramétres collectés sur site, Ies méthodes sont celles
habituellement utilisées par Ies membres de I’équipe dans la cadre de Ieurs activite’s
usueHes.
MATIERE VIVANTE
” ‘ CORAUX/ POISSONS I
.. M. _._
Figure 2 : Ies compartiments étudiés.
2.2.1 Mise en place de stations de suivi de l’état de santé des récifs.
Le protocole retenu est identique é celui développé a la Réunion et a Mayotte é
savoir Ia méthodologie internationale issue du GCRMN et adaptée pour la région
(Conand et al, 1998, 2001).
Aprés une phase d’exploration de chacun des grands secteurs d’étude,
préalablement déterminés a partir de la carte du SHOM et des images existantes
(zone Sud, Sud Est, ...) qui permet de définir de grandes unités de milieux Ies plus
homogénes possible, un site d’étude spécifique est retenu en fonction de ses
caractéristiques de peuplements constitutifs. Une station « GCRMN type » est
ensuite retenue en fonction d’objectifs de gestion spécifique (conservation,
restauration de zone dégradée, ...) et matérialisée in situ. Elle fait I’objet d’un
aménagement sommaire basé sur la pose d’un corps mort au centre de la station
(positionnement GPS) et la fixation de piquets en galva sur Ies 100 métres Iinéaires
de la station.
La méthodologie retenue pour I’implantation des stations reste basée sur Ie
déroulement d’un transect Iinéaire de 100 métres Ie long duquel sont répertoriés Ies
peuplements ichtyologiques et benthiques.
- CE
3
K9,; P1ng?
‘0’ é» s: 3%”
1’ R‘h‘ii’: . .. _ “i”
20“»
g Quadrats << benthos » '14:. ‘
Zones de comptage << pOissons » i , =\::: I. o
.t;
Figure 3 : protocole de suivi GCRMN.
A. 037, connaissance et suivi des récifs coralliens, mission Glorieuses, note préliminaire, p 5

"
"6","2.2.2 Etude du recrutement larvaire.

L’acquisition de données concerne d’une part Ies coraux et d’autre part Ies
poissons.

Les coraux.

Partant du principe que Ies Glorieuses, comme Ies ?Ies voisines, ont sérieusement
été affectées par I’épisode de blanchissement corallien de 1998 et de la mortalité
massive des coraux qui s’est ensuivie, une analyse spécifique des potentialités de
recrutement larvaire et de restauration des récifs a été menée selon Ia technique
des quadrats. La méthodologie est celle actuellement utilisée aux Seychelles é
savoir Ie dénombrement des colonies selon 3 catégories et 3 classes de taille. Pour
chacune des stations, un minimum de 10 quadrats est réalisé é une ou plusieurs
profondeurs.
—————
—————
—————
—————
—————
Tableau | : analyse du recrutement corallien selon Ia technique des quadrats.

Les goissons.

En contribution au travail de doctorat de K Pothin sur « le recrutement larvaire des
poissons coralliens a la Réunion : phe’nome‘ne local ou régional », des prélévements
d’une espéce Cible (Lutjanus kasmira) ont été réalisés pour isolement des otolithes
et génétique. L’objectif est de fournir é titre comparatif une «signature» de
référence.

2.2.3 Collecte de données océanographiques.

Une sonde CTD (conductivité, température, pression) a été positionnée sur la
station GCRMN 1 pour une période de 6 jours. Le pas de collecte des données (2
mn) a permis de collecter des cycles sur Ies températures ainsi que sur Ies marées
(cf. infra).

2.2.4 Etude du phytobenthos et du phytoplancton

Concernant Ie plancton benthique (phytobenthos) et la phytoplancton, plusieurs
prélévements ont été effectués au moyen d’un filet de maille 20 um et conservés en
vue d’une identification ultérieure au microscope photonique et électronique.

II a par ailleurs été procédé é I’isolement et a la mise en culture de souches de
micro algues (dinoflagellés) destinées é enrichir I’algothéque du programme
ALGOBANK Réunion, conduit par I’ARVAM. L’étude des potentialités toxiques de ces
espéces sera mené par la suite.

A partir de prélévements de gazons algaux recouvrants Ies coraux morts et
conservées dans de I’eau formolée, un inventaire du cortége de dinoflagellés
présents sera réalisé ainsi que des photographies en Microscopie Electronique a
Balayage (MEB).

Des prélévements réguliers de picoplancton ont été réalisés (y compris sur la route
entre Mayotte et Ies Glorieuses), afin d’évaluer Ia productivité et la qualité des
eaux. Les dosages de Chlorophylle ont été réalisés é bord.

A. 037, connaissance et suivi des récifs coralliens, mission Glorieuses, note préliminaire, p 6

"
"7","i .
.I.
i I
l
I HATE!!! .
I i ‘
. .r
mrmh i if -
II .. ' _
n:
u:
l .
_ Hm“ “FRI"" l
I II FI'AII'IIEIHI
_ j... hannm ""H
1‘ J.J-_-__I1T--. ,.'l . 5
,- ""i? ..-r . f. .
E-Tmm-IE H'\ H;- I
J, - “‘“I .
l [hum .-
If? L&ﬂnda
?}I Etajlm da- Eulln £343th

_. ,ﬁﬁ
g? EIEEI-Eﬂ d'axplclrII-Jn

.ﬂﬁu

”L —- ﬁadIaIa-Ia-cmzrmlin

g5
HE
'.,,_...II-
Figure 4 : plan d’échantillonnage réalisé Iors de la mission.
A. 037, connaissance et suivi des récifs coralliens, mission Glorieuses, note préliminaire, p 7

"
"8","3 RESULTATS OBTENUS
Située au nord du canal du Mozambique, Ies ﬁes Glorieuses sont un complexe
récifal d’environ 17 kms de Iongueur.
Comme Ies autres lles Eparses, Ies Glorieuses ont été Classées en réserves
naturelles en 1975. et, de ce fait, Ies activités de péche et de séjour y sont
réglementées.
Les connaissances sur Ies fonds marins. des ﬁes Glorieuses restent fragmentaires :

° Battistini et Cremers, 1972 (géomorphologie des Tles et des récifs) ;

° Vergonzane, 1977 (thése sur Ies crustacés et Ies mollusques, Cf.

BENTHEDI) ;

° Troadec, 1996 (potentialités d’ouverture é I’écotourisme).
Les données publiées sur Ie milieu marin des Glorieuses ne permettent pas d’établir
un plan d’échantillonnage pour la mission de décembre 2002, ce qui a conduit é
considérer que Ies résultats obtenus constituent un point zéro.
Pourtant, des données de références acquises Iors de la mission scientifique
BENTHEDI de 1977 existent probablement. Une comparaison ultérieure serait
vivement souhaitable.
L’impact de I’événement de blanchissement corallien de 1998 doit également étre
considéré au regard d’un suivi de l’état de santé des récifs coralliens des ?Ies
frangaises de I’océan Indien. Outre Mayotte, il a été démontré Iors de la mission
réalisée en mars 2002 a Europa par I’ARVAM (action Reef Chek/Quiksilver, annexe
1) que cette ?Ie avait également connu une mortalité importante de ses
peuplements coralliens.
L’interprétation globale des informations collectées Iors de la mission de point zéro
aux Glorieuses nécessitera effectivement plusieurs mois.
Elle devrait donc faire I’objet d’un rapport définitif pour Ie mois de mars 2003 ainsi
que de publications scientifiques a plus Iongue échéance.
3. 1 Cartograghie des écoszstémes marins.
Le complexe récifal des Glorieuses s’étend de part et d’autre de I’axe reliant la
Grande Glorieuse a la Petite Glorieuse (?Ie du Lys) (environ 17 kms).
Entre ces 2 ?Ies existe un platier récifal émergeant aux marées basses, largement
sédimentaire du cote' sous la vent. En I’absence de carte IGN ou SHOM adaptée aux
besoins de restitution, seule une carte schématique peut étre dressée a 09 stade.

m ’00:, .. W W I
:7” i’,’ F
Figure 5 : extrait de la carte du SHOM. ""6? n; m, ,_ ’1 }_ .
l r"" ‘ ‘u cM/J ‘
lg?” ‘ 7‘16) N5 7':
,1/ u; ::....-:... "" u ,. 1;
mgag/jtg [

A. 037, connaissance et suivi des récifs coralliens, mission Glorieuses, note préliminaire, p 8

"
"9","f .1 II I' I I
'I-- ’33 L '-
.' .I_ I -
II ' I _ 1 II.I a
. -”.Ir '. -
3 T. . -
' 1.1. :1 _ .,
.; “-2;- -:.I -
I ."":a-' 'Elu' ""' II: .I I
'- ' ' II-'- -._ . - ' ' -
- 'I I . . .I' - 'rl- .-
ﬁt - 1 {-5535 I
. I'II'"" I I t"" ' -""I'I 'I' I I I .- i_
:l' 1I _ I '. a
- Il' . __ I.
:Ih‘l - ._ .
._ I E I _ --I_ I III'
II- I- ‘- II. I
. II I . _ I' . .
I '. I- - '-I:_
1' - - “-s. .' -
.- :I ,L - ' - --
. Jill .- ._ IIIIII—i"" I
I II -. I I -. _ - .
I .
. - ' J: _ . _ .
.. - ' II.
_ 1 I * I I -_— _I- 'II
ﬁg . - ~
I IIIl-III II ‘I I I I II
I I. I I-r- -l' I-l-'
"". . I.h'-1'I.I“
- ’I -* I'
J1 I I H
' L. *.' ’-
-II ' E
i ' I1'I
. El
' r-
. ' $5
. ' I P
- 1- , .I- -"" 1;
' I r . i:-
. I..1.-Il-r. m
-. . - I-'|
I:|'I
- ID
|_l
I'I.I
I:-
I:-
I 2%
I I'lI _I_I_I I _
Figure 6: image de base (source Shuttle américaine) utilisée pour la cartographie
des milieux marins peu profonds.
A. 037, connaissance et suivi des récifs coralliens, mission Glorieuses, note préliminaire, p 9

"
"10","J"" ""a
I 1*
I 4!: f
I I I - u-u IF""!-
I f .. r“ ,.
I r f r J
1' l f __ 37/
I j/
1 l .J x""
I I _. ..---' .r i“
I ‘ ""‘ ill I : I! .J ﬁx.
I 41: "", r f. ‘--+' ' ""‘-
| \ 1. / J. E --..
I I J / ﬁt...“
I \ l -’ {H ~22: :2“;-
.F—- -' I ---..._*“~.""
.._. ""' '-—-_..| L
_ l \ J. -~. J ”t I E"";-
1 1 I; 3'; xii.-
I' ‘1‘ : J"" """"'""---. I.
' \‘ /"" '
a J. 1""
: \ '- XI HA xii ""'
I J .
.1. § : 1(3/ .""' “""1“...“ ﬁx
4| I dﬂ' l: I .""I I J
\ 1 I f E: J
‘\ \ I_ ,3 L. Q}; h.
'\ 0 m... ""
\ ﬁr .- ﬁ f"" I
g 5' ..
”ii ..
_._ {p r
t I
. ’ﬂ : xx /
' --._______ .. .
x;- _ “TS:- /'
3:1. \\\} 1"".
::~ . xxx. .., _._.-
u\\\\ ®
I ? I' / \\
‘3: 1 ‘ _ . \\\ f
H l
hh‘h. ‘- “H” _.IFI'
Figure 7 : esquisse géomorphologique et biocénotique préliminaire des écosystémes
marins.
A. 037, connaissance et suivi des récifs coralliens, mission Glorieuses, note préliminaire, p 10

"
"11","3.2 Inventaire de la faune et de la flore

Sur la base des explorations effectuées, il a été élaboré un premier inventaire des
peuplements benthiques et ichtyologiques. Compte tenu des contraintes de temps,
i| s’agit d’un inventaire non exhaustif.

La détermination de certains taxons (par exemple éponges, hydraires, ...) reste peu
aisée et nécessitera I’intervention de scientifiques spécialisés sur plusieurs mois.

Un accent spécifique a été porté sur Ies peuplements ichtyologiques du fait d’une
expertise de deux ichtyologues (P Chabanet et P Durville). Concernant Ies
peuplements benthiques, l’accent a été porté sur Ies madrépores bioconstructeurs
des récifs.

Des coraux, des algues, des hydraires qui ont été récoltés et conservés pour
détermination ultérieure, respectivement par M. Pichon, C Payri at N Bonnet-
Gravier.

Les autres espéces benthiques (mollusques, crustacés, spongiaires, ...) ont été
photographiés in situ afin de compléter la base de données.

3.2.1 Les peuplements ichtyologiques.

A notre connaissance, aucune étude n’avait été entreprise sur la faune
ichtyologique des milieux récifaux des ﬁes Glorieuses. Un premier inventaire des
espéces de poissons marins de ces ﬁes a done été réalisé.

L’échantillonnage a été effectué par des observations visuelles en plongée sous-
marine entre O et 15 m de profondeur. 29 stations réparties sur I’ensemble du récif
ont été réalisées par 1 cu 2 plongeurs qui effectuent un parcours ale’atoire pendant
30 minutes ou chaque espéce est soigneusement répertoriée.

316 espéces et 53 familles ont ainsi été observées. 5O % des espéces font
parties de 6 familles principales : Ies Labridae qui sont Ies mieux représentés avec
45 espéces observées, Ies Pomacentridae (33 espéces), Ies Serranidae (26
espéces), Ies Acanthuridae (25 espéces), Ies Chaetodontidae (17 espéces), puis Ies
Scaridae (15 espéces). En terme de régime alimentaire, plus de 5O % des espéces
répertoriées sont des carnivores au sens large, c’est a dire qui se nourrissent de
petits invertébrés. Les piscivores stricts ou prédateurs de haut rang sont également
bien représentés (16 %) ainsi que Ies herbivores (16 %).

Aucune espéce rare ou nouvelle n’a été identifiée, ce qui pourrait signifier que
I’endémisme n’existe pas sur ces ?Ies qui sont probablement en liaison avec Ies
autres récifs environnants.

Les petites espéces cryptiques ou Ies espéces de flaques littorales n’ont pas été
prises en compte dans cette premiére approche et un complément d’étude devra
étre réalisé sur ces derniéres Iors de prochaines missions.

Dans un deuxiéme temps et parallélement é l’étude qualitative, une étude
d’abondance et de biomasse a été effectuée en plongée sous—marine entre O et 15
m de profondeur par la me’thode des transects. 17 transects d’une surface 250 m2
(50 x 5 m), dont 4 sur des stations GCRM, ont ainsi été réalisés sur Iesquels Ie
nombre d’individus par espéces ainsi que la taille des prédateurs ont été relevés.
Deux plongeurs travaillent en méme temps sur chaque station effectuant ainsi 2 cu
3 répliquats positionnés de fagon paralléle ou de part et d’autre d’un point de
référence (pour un tombant par exemple).

A. 037, connaissance et suivi des récifs coralliens, mission Glorieuses, note préliminaire, p 11

"
"12","Les résultats montrent des abondances importantes avec un nombre d’individus
dépassant Ies 3000 sur certains transects, Ia moyenne étant de 849 +/- 775
ind.transect'1. Les espéces Ies mieux représentées en terme d’abondance sont Ies
planctonophages telles que Pseudanthias spp., Caesio spp. ou Chromis spp.
Les prédateurs sont présents sur tous Ies transects comme la famille des
Serranidae et des Lutjanidae. lls sont la plus souvent adultes et de grande taille ce
qui dénote une pression anthropique quasi nulle sur ces espéces.
3.2.2 Les peuplements de coraux bio—constructeurs.
Un inventaire des principales espéces caractéristiques des faciés rencontrés a été
mené en zone de platier, de pente externe.
Différentes étapes se sont révélés nécessaires pour la réalisation de la collection de
Madrépores :
- Prélévements in situ associé Ie cas échant de prises de vues
photographiques,
- Etiquetage des échantillons, reférencement et premiére détermination au
niveau générique ou spécifique
- Fixation (mélange formol 10 % + eau de mer),
- Traitement des échantillons é terre (javel + séchage sur 24 heures)
- Conditionnement a sec en cantine destinée é étre rapatriée ultérieurement é
I’issue des démarches administratives adéquates (Cf. convention Cites, ...).
Au cours de la mission plus de 50 échantillons de Madrépores ont été collectés
et référencés afin d’alimenter une collection de référence sur Ies ?Ies éparses
(Muséum d’Histoire Naturelle de La Réunion)
La question de la production des sables coralliens (part relative des coraux et des
algues calcaires) reste é étudier compte tenu de I’importance des peuplements é
Halimeda.
Les données collectées seront centralisées dans une base de données.
3.2.3 Les peuplements algaux.
Les zones marines non sableuses sont largement dominées par Ies peuplements é
Halimeda spp. Certains recouvrements semblent récents et Iiés a la mortalité de
1998 (ex plateaux d’acropores tabulaires).
Sur Ies platiers détritiques, il a été caractérisé des zones é voiles de cyanophycées
(levée détritique devant Ia station météo par example) et une zone a Turbinaria é
proximité de I’Tle aux Crabes.
Déjé signalé en 1997, Ie genre Halimeda demeure I’algue dominante du complexe
récifal y compris pour Ies zones profondes.
La constitution d’un herbier a été entrepris pour quuel des photographies en vue
rapprochée ont été faites ainsi qu’un herbier sec (30 espéces). La détermination
spécifique sera effectuée ultérieurement par C Payri de l‘Université du Pacifique.
3.2.4 Les herbiers de phanérogames.
lls n’ont pas été identifiés Iors de I’intervention. Seules quelques téches d’herbier
dense é Thalassodendron Ciliatum ont été repérées a proximité de I’Tle du Lys. Du
A. 037, connaissance et suivi des récifs coralliens, mission Glorieuses, note préliminaire, p 12

"
"13","fait de leur rareté, ils ne doivent pas constituer une base d’alimentation pour Ies
tortues aux Glorieuses.

Les zones de vasques de beach-rock rencontrées en bord de plage sur la Lys
semblent également abriter de petites téche d’herbiers littoraux (Zostera Sp) non
prélevé.

La nature des fonds (granulométrie, ...) ne semble a priori pas compatible avec
I’implantation d’herbiers denses de phanérogames.

3.2.5 Les autre peuplements benthiques

En I’absence de spécialistes, i| n’a pas été procédé é une études des taxons
essentials é savoir Ies Crustacés, Ies Mollusques, Ies Spongiaires. Seuls Ies
Hydraires ont fait I’objet d’une collecte sur 2 stations GCRMN pour identification par
N Bonnet de l’Université de la Réunion.

Des collectes de mollusques ont été faites afin d’enrichir partiellement la base de
données.

3.2.6 Etude du phytoplancton

Elle porte d’une part sur Ie phytoplancton de la masse d’eau et d’autre part sur Ie
plancton benthique (phytobenthos).

En route

Sur la route, trois types de prélévements ont été faits:

—un prélévement pour l'étude des picoeukaryotes par des techniques de biologie
moléculaire,

— des prélévement pour l'étude des concentrations de Chlorophylle,

— des prélévements pour l'étude du picophytoplancton.

Les résultats préliminaires montrent une nette dominance de la fraction de taille la
plus petite. Nous sommes dans un environnement oligotrophe hauturier. H y a
dominance nette des picocyanobactéries et notamment de la plus petite
Proch/orococcus Sp.

Les eaux cétiéres des Glorieuses.

Sur place quatre types de prélévements ont été faits:

- des prélévement pour l'étude des picoeukaryotes par des techniques de biologie
moléculaire,

— des prélévement pour l'étude des concentrations de Chlorophylle,

— des prélévements pour l'étude du picophytoplancton,

— un prélévement pour l'étude du nanophytoplancton.

Les résultats préliminaires montrent une nette dominance de la fraction de taille la
plus petite. Nous sommes dans des eaux de type oligotrophe Cétier. H y a
dominance nette des picocyanobactéries et notamment des Synechococcus Sp. Le
milieu Cétier est environ deux fois plus riche que Ie milieu hauturier environnant. La
richesse est trés variable d'un jour é I'autre. Elle varie de 1 a 4 pour Ie
picophytoplancton et de 1 a 3 pour Ies concentrations en chlorophylle totale. Les
changement Ies plus important concernent Ia fraction supérieure de 1 é 10. Des
variations aussi importantes implique une mise en suspension du
microphytobenthos. || n'existe pas une eau type caractéristique des eaux Cétiéres
des Glorieuses. La richesse est sujette aux changement imposés par Ies conditions
météorologiques. On peut avoir un enrichissement de la colonne d'eau par des
mises en suspension de matériel benthique. On peut tout aussi bien avoir un
A. 037, connaissance et suivi des récifs coralliens, mission Glorieuses, note préliminaire, p 13

"
"14","appauvrissement de la colonne d'eau par suite au lessivage des eaux Iagonaires
relativement riches et Ieur remplacement par par Ies eaux environnantes nettement
plus pauvres.

Nous sommes dans un environnement instable é tendance oligotrophe.

Concernant Ie phytobenthos, des prélévements ont été effectue’s pour mettre en
culture des souches de dinoflagellés benthiques (programme Algobank). Au sein
des 4 échantillons fixés, i| sera procédé a un inventaire taxonomique des espéces
présentes (microscopie photonique et a balayage en collaboration avec Ie CESAC de
Toulouse/ L Ten Hage).

3.3 Suivi de l’état de santé des récifs coralliens : GCRMN.

Concernant Ies peuplements coralliens benthiques, l’accent a été mis sur 2 axes :
L’installation de stations de suivi de l’état de santé des récifs

L’évaluation du recrutement corallien C’est-é-dire Ies capacités de récupération des
écosystémes aprés I’événement de blanchissement de 1998.

3.3.1 GCRMN

Si I’on s’en référe aux données de Vergonzane (1978), 99% des coraux sont morts
sur la Céte sous la vent centre 66% sur la Céte opposée. La partie la plus riche du
complexe récifal se situerait vers Ie péle oriental de I’ﬂe, comprenant tout
I’ensemble corallien des Roches vertes é I’ile du Lys, qui est Ie milieu « réservoir »
de la zone at doit conserver son caractére de sanctuaire naturel (Troadec, 1996 in
Gabrie, 1998).

Les données existantes sur ces ?Ies demeurent encore trés parcellaires comme en
témoigne Ia bibliographie. Cependant, une premiére approche générale a pu étre
effectuée dans Ie cadre de cette mission.

Elle est basée sur la collecte de données réalisée au cours des différentes phases
exploratoires et sur Ie traitement des résultats issus de I’analyse des données
« transect/benthos ».

0 Les données issues des phases exploratoires permettront d’aider é
l’établissement d’une typologie des milieux/peuplements associé, base de la
cartographie préliminaire des zones récifales peu profondes. Ces
informations permettront également d’apporter des éléments d’informations
supplémentaires en terme d’évaluation globale des différents faciés
rencontrés,

0 Les données GCRMN permettront d’apporter des éléments quantitatifs et
qualitatifs plus précis é I’échelle des stations étudiées.

Lors d’un premier travail de pré-cartographie, Ie complexe récifal a fait I’objet d’un
découpage en unités géographiques et géomorphologiques homogénes. 5 grands
secteurs ont ainsi pu étre défini au préalable :

- Le Nord Nord Est comportant I’Tle du Lys,

- La zone Est exposée au vent dominant, située entre Ies deux ﬁes,

- La zone Sud et Sud Quest de la Grande Glorieuse relativement
protégée des flux dominants,

- La zone Nord Ouest constituée par une association relativement
complexe de zone de platier corallien (sensu stricto) et de pétés
coralliens profonds dispersés positionnés entre —3 et —20 m de
profondeur.

A I’issue des 9 jours de mission, 3 des 4 grands secteurs ont pu étre explorés, é
l’exception de la fagade Nord Est de I’ile du Lys, soumise a un flux d’alizés
importants durant Ia quasi totalité de la mission.

A. 037, connaissance et suivi des récifs coralliens, mission Glorieuses, note préliminaire, p 14

"
"15","Quatre stations GCRMN ont été positionnées autour des Glorieuses :

V « Glorieuses 1 »
Profondeur = —7 a —9 m
Position GPS (WGS 84) = S 110 33 673 / E 47° 17 474
Secteur = Nord Quest
Date d’instal/ation / 1ére expertise = 03/11/2002
Description = Zone située sur I’axe Nord Ouest de I’arc récifal au niveau de
pétés coralliens profonds, caractéristiques de cette zone du banc,

V « Glorieuses 2 »
Profondeur = —6 a —7 m
Position GPS (WGS 84) = S 110 34 880 / E 470 16 862
Secteur = Ouest Sud Quest
Date d’instal/ation / 1ére expertise = 04/11/2002
Description = Station située quasiment en vis a vis de la station
météorologique et de la base militaire sur une zone de pente externe peu
développé (éperons-sillons) caractéristiques de cette zone soumise é une
assez faible action hydrodynamique (vent, houle),

V « Glorieuses 3 »
Profondeur = —1 m
Position GPS (WGS 84) = S 110 32 761 / E 470 20 420
Secteur = Nord Est
Date d’instal/ation / 1ére expertise = 06/11/2002
Description = Station de platier récifal située é mi-parcours entre Grande
Glorieuse et ?Ie du Lys sur un milieu assez pauvre, caractéristique des zones
de platier explorées au cours de la mission (faciés é colonies coralliennes
dispersées et matte algale importante.

V « Glorieuses 4 »
Profondeur = —9 a -10 m
Position GPS (WGS 84) = S 110 33 604 / E 470 22 444
Secteur = Est
Date d’instal/ation / 1ére expertise = 07/11/2002
Description = Station située é hauteur de I’encoche Nord centrale observé
sur Ie platier récifal au niveau d’une zone de gente externe de faible
déclivité, assez uniforme parsemée de pétés coralliens isolés. Ce faciés de
pente récifale trés particulier est assez fréquemment rencontre’ sur Glorieuse
au niveau de la fagade Est exposée aux vents dominants.

Sur Chacune de 098 stations, Ies expertises ont porté sur :

- La réalisation de 3 « transects benthos » de 20 métres Iinéaires
(recensement qualitatif et quantitatif des différentes catégories de
substrat et des espéces associées),

- La réalisation de comptages ichtyologiques Ie long de la station (3 X
250 m2) (recensement au niveau spécifique, relevé d’abondance et
évaluation de la biomasse des principales espéces commerciales).

L’analyse précise des données benthos sera réalisée ultérieurement é travers une
saisie et un traitement en Base de Donnée Access « COREMO-I ».

Dans Ie cadre de cette mission et des opérations ultérieures (Juan de Nova, Bassas
de India, ...), une base de donnée spécifique «?Ies éparses » sera créée, afin de
stocker Ies données spécifiques issues des différents « monitoring » récif.

A. 037, connaissance et suivi des récifs coralliens, mission Glorieuses, note préliminaire, p 15

"
"16","3.3.2 La problématique du recrutement corallien
Afin d’évaluer Ies potentials de recrutement larvaire des Scléractinaires, des taux de
recrutement moyens ont été obtenus par groupe d’espéce :
- groupe des Acropora spp.,
- groupe des Pocillopora spp.,
- groupe des coraux « massifs — encroﬁtants — foliacés » (MEF),
at par classe de taille correspondent a 3 années de recrutement distinctes :
- de 0 a 2 cm (recrutement 2001),
- de 2 a 5 cm (recrutement 2000),
- de 5 a 16 cm (recrutement 1999).
L’estimation du recrutement corallien exprimé en nombre de recrues par métre
carré est obtenue a partir d’une série de 10 a 30 quadrats de 1m2. Les
recrutements moyens observés présentent une forte variabilité en densité et en
groupe d’espéce en fonction des stations.
Toutes classes de tailles confondues, Ies recrutements dominants sont par 0rdre
décroissant : MEF > Acropora spp. > Pocillopora spp. et avec des densités
moyennes de 1 a 3/m2.
Sur la base des travaux similaires réalisés dans la région (Seychelles et Mayotte),
ces taux peuvent étre considérés comme faibles.
Les densités moyennes observées sur I’ensemble des stations permettent
d’observer un recrutement corallien plus faible pour I’année 2001.
3.4 Recueil des données océanograghigues.
L’enregistrement simultané des températures et de la hauteur d’eau au niveau de la
station GCRMN 1 permet de mettre en évidence des fluctuations de température
vraisemblablement Iiées é I’hydrodynamisme local ou régional. Concernant Ies
marées, Ia figure ci-dessous permet de mettre en évidence que Ies Glorieuses sont
soumises a 2 cycles simultanés de marées. L’interprétation de ce phénoméne
devrait étre améliorée ultérieurement.
27 26,5
+hauteur d'eau 5 25,5
255 II I'_' ' I .. 24.5
.| I. I l‘ _| "" .'|'
‘ . ' :I'l I. : 23,5
25 i ' ! 5 I I 'I I.
25.5 i ' I 21.5
0 I ; -. . 20.5
25 ' v 0 9. _
' ' 9 ‘: 19.5
’ 18,5
24,5
‘ _ 1?,5
24 - _ 16.5
9* 99* 9* 99* 9* {.9 9‘9 (.99 99 :99 99 :99
9,99 9:9 9,99 9:9 9:99 :9 9:99 :9 9,99 9:9 9,99
Figure 8 : températures et hauteurs enregistrées entre Ie 02 et Ie 08 nov 2002.
A. 037, connaissance et suivi des récifs coralliens, mission Glorieuses, note préliminaire, p 16

"
"17","4 SYNTHESE ET PERSPECTIVES

Dans Ie cadre du programme IFRECOR « Connaissance et suivi des récifs
coralliens », il a été procédé en 2002 a 2 expertises/

A Europa, 2 scientifiques de I’Arvam sont intervenus en mars au cours d’une
expédition Quiksilver/Reef Check.

Durant cette mission, il a été possible de mener plusieurs activite’s concourant a la
réalisation du programme IFRECOR (Cf annexe) dont I’installation d’une station
GCRMN, l’établissement d’une premiére Iiste faunistique et floristique, Ia
caractérisation des faciés géomorphologiques et biocénotiques.

Aux Glorieuses, une expertise plus compléte engageant une équipe de 7
scientifiques a été effectuée en novembre 2002.

Le diagnostic environnemental global et intégré pourra étre fourni en mars 2003.
Seule la carte du SHOM permettait de préparer Ia mission exploratoire de novembre
2002. sur la base des images aériennes de la navette spatiale « Shuttle », il a été
possible de dresser une premiére cartographie géomorphologique et biocénotique
des fonds marins peu profonds des Glorieuses. Toutefois, l’acquisition d’images
redressées (IGN, SPOT, |KONOS, ...) constitue un préalable indispensable é
l’établissement d’une cartographie géoréférencée.

L’analyse des données disponibles suggére qu’il s’agit Ié d’un complexe récifal
particulier, ayant la forme d’un atoll (fer a Cheval ayant basculé vers I’Ouest). La
qualité des eaux qui baigne ces Tles peut étre qualifie’e d’oligotrophe mais aux
alentours de I’ﬂe la mise en suspension du matériel végétal contribue é enrichir Ies
eaux. Cela se retrouve avec I’abondance de poissons planctonophages.

Les peuplements benthiques restent dominés par Ie genre Halimeda quuel doit
contribuer trés significativement a la production de sable. Le recouvrement corallien
sur la platier demeure faible du fait de l’exondation fréquente et du remaniement
du sable. Plus profondément, on rencontre des peuplements diversifiés. La
structure des peuplements ichtyologiques témoigne d’une absence de pression de
péche.

L’absence notoire d’herbiers de phanérogames a été constatée. La nature des fonds
ne semble pas favorable é I’installation de 09 type de peuplement végétal.

Pour l’établissement d’une base de données sur la diversité biologique, des collectes
d’échantillons ont été faites, ceux-Ci devant étre acheminés sur la Réunion selon Ies
disponibilités des Fazsoi et de I’autorisation CITES ad hoc. Celle—ci est parvenue é
I’Arvam en date du 13 décembre 2002.

A. 037, connaissance et suivi des récifs coralliens, mission Glorieuses, note préliminaire, p 17

"
"18","Annexe 1. article soumis a REEF ENCOUNTER sur Europa.
A preliminary assessment of shallow marine coral reefs
of Europa (Mozambic channel).
Europa (22°21’S-40°21’E), a French small “ ‘T g “ ' ”
coralline island (30 km2), is located in the South .g. t .5 ‘ 5 4‘ 7 ‘ ”""
of the Mozambique channel, 300 km from ‘3’ , 12.x ,
Madagascar. It is one of the left remote coral // at K . "" ‘L
reef location not affected by human disturbances _ j: . ‘ CT
in the Western Indian Ocean region. This “||e r3"" ”T y , fa
Eparse” island, as well as Juan de Nova, #3? ‘02” “ ” ' [593’ 1,)""
Glorieuses, Bassas da India & Tromelin, was g., R “?;w4 ' .52""
declared in 1975 an environmental protected g- ' '
area by the French government (Reef "" - ' 9,1”
Encounter 26: 33-36), because of its great ' r ' «C5
importance for turtles & seabirds breeding. Since .
that time, nobody is perrnanently leaving on the Figure 1. AerialviewofEuropa (30km)
Island except meteorological and military forces.
The shore is mostly a fossil rigde, indicating a
The island support coral communities that higher sea level during the Pleistocene period. 5
remain poorly explored and known in terms of main sandy beaches can be encountered
biodiversity&richness. around the island, where turtles are breeding.
According to scientists, Europa is one of the
From 2002 April 15-19, field observations were most important breeding sites in the world for the
conducted onboard the Quiksilver—sponsored green turtle, Chelonia mydas With 8, 000 1'0 15,
vessel “Indies Trader”, as part of Reef Check 000 nests peryear.
monitoring. ARVAM contributed two marine The intertidal zone is a reef flat that show low
biologists, yet involved in GCRMN and CORDIO coral cover and showed dominance of algal
component of the ICRI programme. The goals of tUFfS, most 0f cyanobacteria (Lyngbia SPP)- A
this preliminary study are: recent fringing reef is occuring in one exclusive
area (figure 3) which shows the maximum
. Map the shallow marine habitats, richness & diversity of hard corals. Significant
. Establish a permanent system for recruitment observed here reveals 5-15 cm
the long term monitoring of Acropora colonies, suggesting a coral settlement
invertebrates (incl corals) & fish 3'4 years ago.
communities, The lagoon is very shallow (<1m deep) and has
. Assess a ﬁrst inventory of corals & no significant connection with the ocean during
fish diversity, |ow tides. |t support numerous habitats that were
0 Identify natural & human threats, explored by scuba diving. When adequate
especially coral bleaching, conditions were occuring, coral communities
have been observed but recent mass mortality
Surveys were essentially performed in the was notified (Acropora SPP and Fungia SPP were
“lagoon”, on the “fringing reef” and on the “outer mostly dead). This high mortality may have been
slopes”, so from o to 30 meters down. Habitat due to the 1998 coral bleaching event which was
description and diversity assessment were made reported to affect other reefs from the Mozambic
by snorkeling or scuba diving. One Permanent channel. Porites SPP are the most abundant
Monitoring Transect (PMT) was installed at Anse corals encountered in the lagoon. Seagrass
Gabriel. beds, whi|e reported in literature, are not well
developed and are not supposed to feed the
Marine habitats. resident turtle population.
The actual island is the emergent part of a fossil Mangroves, ShOW from place to place channels
ato||. Europa is only 6—7m above actual sea level that can explored during high tides (up to 4m)
at its highest point. The karst structure of the and may communicate through karstic ho|es
emerged ato|| reflects an older structure, eroded, directly to the ocean.
that can be easily seen on the coast of the Outer slopes show good live coral cover close to
island. Land habitats (vegetation, turtles & the crest. The slope is usually very narrow, deep
seabirds) are quite well known. Various marine t0 6—7m & then vertical, except 0“ the north side
habitats can be found from the shore to the deep 0f the island where a 12m plateau iS occuring,
slopes. dominated by Millepora colonies. Regarding
coral cover, the detailed results of the Reef
Check survey (not included in the present
document) have be sent to the coordination unit
for incorporation to the world report. Data will
A. 037, connaissance et suivi des récifs coralliens, mission Glorieuses, note préliminaire, p 18

"
"19","also be computerized in the COREMO plan. During this survey, specific attention was
(ARMDES adapted) database and will contribute directed toward fish & hard corals. Hard bottom
to the regional GCRMN status report. According and fish communities were estimated at 14
to GCRMN protocol, live coral cover (hard and stations, from the surface to 30m depth. 33 hard
soft species) at the PMT was estimated 58% coral species (22 on the outer slopes & 17 in the
(respectively 36% for hard corals: 36% & 22% lagoon, to be confirmed) & 150 fish species were
for softcorals). identified and constitute a baseline for further
studies. Soft corals, algae & other bottom
Mapping the shallow marine biotopes of Europa species were not assessed. Significant
is one of the goal of the programme. Preliminary development of soft corals was notified for most
map (Figure 3) will be regularly updated with outer slopes sun/eyed.
information from aerial pictures and future Fish fauna is benefiting from 25 years of
ground truthing. conservation as Europa is a “Reserve Naturelle”
since 1975, with an amazing abundance of
carnivorous species (groupers: Variola louti,
-_ -I W-V.4 321 ”e, - Epinephelus tukula ; snappers: Lutjanus bohar).
‘1’3"".""‘;'g_e«;»:ri’ﬁi"" Seag rass beds that are not well developed
;.: ,.-_.'_..,ﬁI, -“J‘X Leif;,'1*X comprise three species: Thalassia sp, Halodule
emwe, universis, Halophi/a ovalis-
"" ' 'i' ;_X. X: 3 my .. . This preliminary assessment will allow us to
7- 7 \_ X ' . constitute a previous database that will be
I , ._ , ;. II~IIIII Meewegwew enriched during next trips to Europa. Samples of
X‘Xwﬁfw corals, algae, plankton, shells, were collected
3;? @WegMa‘ to be identified by scientists in future. Potentially
“,ng wifegﬂ harmful dinoflagellates were isolated from algal
‘aﬁX‘X‘gﬁX‘X‘? (""Tefijk’h‘gwwﬁi 4W tu rfs for further cultu res in Reunion, as part of
.» sewecfgee .‘ 1:537}: . .1. ‘mx AlgoBank prOJect.
Figure 2. recent mass recruitment of branching
corals on the fringing reef. Threats
As there are no harmful human uses of the
marine resources of Europa, threats were
5 CORAL BLEACH'NG supposed to be minimal.
Recent coral bleaching was not recorded but . . .. .
algal cover on dead colonies was significant in 0"" Sp,'”S weIre ”Qt ”Ot'f'eF! when exploring the
both lagoon & slopes. |t suggest strongly that shoreline, neither by the military people.
Europa, as W9” as northern areas Of East Africa, Fishing poaching is not supposed to occur for
Comoros, Seychelles, was affected by the the coastal resources as fish communities were
1998 massive bleaching event and subsequent considered very pristine, with lot of carnivorous
mortality. Considering the geographical position species (groupers, snappers,jacks, ___)_
of Europa, it may have been one of the first coral I I I
location affected by warm waters. Corals seems One Of the goals was to see If Ithle Island has
to have been mostly affected on the upper part been affected by sea warming, In reference to
of the outer slope & in some place of the lagoon reefs located '“ the North (Belo SUV
(large densities of dead Fungia spp., large Mer/Madagascar I ; Mayotte/CIomoros,
strands of dead Acropora cf muricata). Recovery MaheI/Seychelles). Signs Of coral bleaching were
(3-4 years old colonies) appeared slow and effectively confirmed.
$999511,” that, asIasource and/or sink, Europa COTs may also affect seriously corals & a
'5 ”Qt m an optimal sntuation, compared for significant aggregation was observed at the PMT
exarnple to Mayotte where coral cover IS (more than 130 individuals).
growmg actively.
Forzrgrsr :°s:’:mczr'::::ﬁ SeZEEifg'30‘3'1ﬁ2 as
. y g vulnerable to human pressure & global threats,
Indian ocean, as part of the CORDIO network. . . . . . .
. essentially fishing poaching, coral bleaching, Oil
For this purpose, a temperature datalogger was 'II It is so of reat im ortance to et better
installed at the PMT. :p' S’ g p g .
nowledge on the patterns of recrUItment,
resistance and resilience of these remote coral
ecosystems.
Assessment of marine diversity.
General information collected on ecosystems,
coral & fish richness and diversity will be used 5'1 M
as a baseline for further studies as part of the A “ Shallow Marine Ecosystem Programme”
IFRECOR (French coral reef initiative) action has been set up this year to highlight the
A. 037, connaissance et suivi des récifs coralliens, mission Glorieuses, note préliminaire, p 19

"
"20","scaterred islands located in the Mozambique workshop held in Hanoi, Vietnam. Such
Channel. This strategy is promoted by France opportunity should concern both terrestrial,
under the umbrella of IFRECOR (French ICRI) marine biodiversity & endangered species. To
and is so a strong contribution to networks such achieve this goals, there is so an urgent need to
as Reef Check, GCRMN, CORDIO. These strengthen to marine programmes on the remote
islands effectively remain unique for life islands of the Mozambic channel.
conservation at both regional and international
levels. J. Pascal Quod & Rémi Garnier
From 2002 to 2006, monitoring and research ARVAM
activities will be developed at Europa, Juan de 14, rue du stade de l’Est, 97490, Sainte Clotilde
Nova, Bassas da India & Glorieuses. Tromelin, France Reunion
which is located in the “open” ocean side will not Emails :[quod.arvam@wanadoo.fr
be monitored. rgarnier.arvam@wanadoo.fr
This island may be proposed a World Heritage
&/or Ramsar Conventions sites in a soon future.
Such proposal was done to the recent WH
m
reef seagras
.ﬂr beds
"" I M"" beach
meteo station .
Dmilitary camp Q
\ O b
- lagoon
airportlane ,
beach
0%
K beach
mangrove
mangrove
beach
N
W+E
8
beach
Figure 3. Map of Europa showing areas mentioned in the text.
A. 037, connaissance et suivi des récifs coralliens, mission Glorieuses, note préliminaire, p 20

"
"21","Annexe 2. autorisations d’importation et d’exportation CITES pour Ies prélévements
réalisés é Glorieuses.

"
