"","x"
"1","HARMFUL ALGAL BLOOMS I
an (1 th m r

. . Assessment
' n F j 0 rd 5 an d

BY ALLAN D. CEMBELLA, DIEGO A. IBARRA, JORGE DIOGEN E, AN D EINAR DAH L

f;
. ' '1... .

E M BAYM E N T SYST E M S The diversity of these embayments deﬁes a common de— ”:2; g’ﬁ '
Coastal embayments are a broad category of an ecosystem scription; but because these systems are partially surrounded '11 ' ff"",
type that may be loosely deﬁned as an enclosed or semi— by land and are transitional zones, they tend to be heaV— g?)
enclosed aquatic environment along a land—mass margin. ily affected by terriginous run—off, sediment transport, and :r'ﬁ"" '4’};qu
Embayments are highly diverse, representing a spectrum of other land—sea interactions (Valiela, 1991). It may be argued {ff . 11'
varying degrees of physical isolation from the open coast and that because of the geomorphological and hydrographic di— :3“ ‘ t-. L
hydrodynamic regime. Such systems include certain estuaries, versity among coastal embayments, meaningful comparisons 11:34: .1: ‘1""
lagoons, rias (“drowned estuaries”), ﬁrths, and ﬁords. At one cannot be made. Nevertheless, it seems reasonable to begin ll Ii. 5
extreme of the continuum, classic ﬁords, such as are found in the process of sub—categorization of the different types of
Norway, Chile, and British Columbia, are typically deeply gla— coastal embayments With respect to determining how basin
ciated basins (often V—shaped) With steep sides, and are gen— morphology and degree of retention of water and organisms
erally restricted to latitudes above 45° in both hemispheres. affects the dynamics of key harmful algal bloom (HAB) spe—
Fjordal water circulation patterns are characterized by surface cies. Such ecosystems do share common features related to
outﬂow of buoyant freshwater, and an inward—bound com— spatial scale, constrained hydrodynamics, and land—sea in—
pensation current, so—called estuarine circulation. Bottom teractions that can be clearly distinguished from processes in
water of fjords often tends to become anoxic, especially With large—scale coastal current or upwelling zones, even though
the presence of a sill formed by excavated or scoured material embayments may be linked to these adjacent systems.
accumulated towards the mouth of the inlet (Skjoldal et al., The hydrographic regime Within coastal embayments is
1995) (Figure 1). By contrast, coastal lagoons, such as those complex (hence, difﬁcult to model) and may include es—
found along the Mediterranean Sea (right), the Carolinas in tuarine circulation, formation of fronts and internal waves,
the United States, and other parts of the Iberian coast, as well geostrophic adjustment, Wind and tidal mixing, vertical den—
as in the tropics, are often shallow basins linked to the land’s sity gradients, and the inﬂuence of Earth’s rotation (Coriolis
margin, but lack the stratiﬁcation parameters and circulation effect). In turn, circulation is coupled to events in adjacent
of ﬁords, and typically have a soft—bottom substrate. coastal waters. In the open ocean, mesoscale eddies (spatial
160 Oceanograp/y I Vol.18, No.2, June 2005

"
"2","'. :Jr .
11"". .l_._'__1*- 1:4"",_ 1_ I
a .' \ ' _ *I J .
'1' if '1' .- - .. '- i'l- I_J..~ J
I"" ""_ g . . ' _'_.'|-. .
ij:3.-""""-._'~ ""'3 “>- . . i""? "" _. x ‘a
_ '54"" r- “fxfr: ‘ I“. ..--’_..r . J 'n.
a” ﬁg .311“ ~. ""’_'-""j/ ,i . -
E&xt‘f ‘t- f ':-'-‘
.""f' ' “H,"" _ '* x .H
H1"" imi' - r'f_ -. ~_.' .1.L
. --:I:"" _. -""_ ;.. __ It. I“ ‘.u/ 11.1
. TIL“ .— 2%21T4/JJ 131:1.- "" :5: IL' f""; J .‘fr _' j‘..h # .
I':::1""-r-LI—:‘—'T'ifl.tl1lr__ﬂ_.ilm:1h 1' II T I. _""'-1;:_-.
*\L%E*j*XTSE ' ' *. "" I 13.1""” ,
.- 15-- __,_‘_-‘..-r"""" d 3- I4... 1 -._ a -..-'r . -' g .
1.1.x“ .. _,H..a.:-+1_j II?""-.rii' ,cf- .- __ - .; - _.:
. “HQ“; "" g i; ""KT“; .741"" ,1 '- e? -..- lug - - . *-
Héai-Eiﬂifh _,_ {X'I‘x-M 'I.._.-h.‘j ’Iﬂlh r-. -_ 4' _ ._ .5 T 3:“ '. - . .
.‘ 9%.; “R. ##4## m g ' ._;_ f "" -~. l ' r -. - ,
V ' f9~3ﬁwt i. iri'JF, .' r HI ""3- JL- J'."" -
"" "" 3' JI‘VEU 1"" ' U1 ‘ 151- ’“; 'H ‘3- ix“- rH-rlr'li +-""3 '-*. '
“1"".1 ' .r .""r '.'"" I I""1. ' I -'-..J""+ n I I I r""_'-.1|- - ' 'Th -' ""
..ﬁf, k, h», a _,_ Mm .. . ._ .., . a
I I {A/{i ‘.‘w -'-' #41 a ‘.’ ’1 1."": FT “Far Eﬁ*?h""‘-1F '.'LA? * H '
r. 1:1. ., . iﬁ‘lﬁw 3i 2:. j' fr“; 5% J Hill, 3214!}. T. h. Mfg: . '.‘
'U'Fh '1 r"" I- ’ r'- ."" - - "" . .- "" __' IIIH"" ' _ i r : _ .- ‘_‘-5, 'i
I; .35.. . .1 . i; ,- f” rm :1"" ‘F -, - -
- . e .' ""i;1--,,;; .-' «III .- / -.,,-:.. w r- -=.- "" l
' . -'. s. I"" ' '. '. ‘- - ' '
. H ; aw .34 _ in,“ .1 . _ . _.
. 1-. H- J "" 2"": .' - l: mu""? II - -; T_ .'|'_ .' £4 $1.2! _ 1.1;: 'r .. ..-""_.. 3-1 '.
I -‘-.""I i _i . .‘J Err” _m-.'” u_ ll _. _ ""'i.. _r_ “1‘; .""r- ifﬁl . f _ l... :%
I:- -' .-I ’P'H'H '1 . -' -_.- 1 ""I L- -. .' -' I - I' I 1 "" h. ' E' 4:
$.93 ....-I,-;-: -.-.,,w.-.; .. -. - r g. —» y— .-.- .- ~ -- » , -- . h 1
‘.‘ .h)3.1rj_ .+rﬂ,{_- '1 ._ .3‘ -_-“_H I :'. I._ [-15.1 . - ‘ri .ﬁ' 1 hrl: ‘- thir- 'I:.. I if 4.1. .
I FIIH-I-g- I“ ‘.‘} . 9'1"" . '.' 6-;EF1L-IH Ir :il .1. i 1a F _ A '1‘- '_' 1; Ir '.IIh-Iii'ln' ‘.‘-(T? “ Ii-III_‘_1i-I3*%Ii
{‘.' '.‘”H. I ' t . '-_..-""' i.‘ . . - . '1”; _ - ”.._. w . _ If: . In' I III 1,!- IL. ‘- i 1 'F -%-;hﬁmtht}ll
i ll! FG:}-tkh .- .__~Il_..- . I _I_.- .3 .21, 3.1 inrrz.‘ -1"":I.._n f1.- _ he. #5,! nil: 1"". \f) i. If}? _ f ..r...l. .
=—'- 1-? '. .' . Afa- -1i—,.. ” "" '3' 5’"" .r‘-i:..f . 3 IH._., ._ .'
- 1. If f: ._ ’ T‘- ,l #wﬁ ""C‘- =-.-.. ""E5? 3’ j'r ‘_ fv/ 1': 1; ..1 ‘n. If: . . ‘L. "" 1:11
. ."""";-i""""-... L...” --""‘~~ .' ""' a "" ‘~f““‘h i: ' -""' -""""‘ .- ' R“ . _* . i. r '.'
'-' r .- 5‘ “'1“: J'. -‘ _- I i . i""'-.‘.- r‘iL-i-iﬁk I '1- h'i-""ﬁ -. ._ h -‘ ﬁx .Hra JET!- L’ 3;. {Jr’— ' -."" . “3 .
- '22.?! -' - - = ”K "" ""‘ ”-14% "" 3' - earth; :- «i; — -- ,, : . , 1
.1; 4'“ ’.‘-""f- "" .15.?“ 1h ',..-_‘ '_.:"" J ' ' . I'H "" "" ~.. -':I.. fl ﬂ ‘3- ‘:h - 3"": 1- ' ’J ‘I + P
a- r 41*”? ’ ."" - M’M, v -"" w ' ""aw *ﬁﬂﬁ-i}: “m fa. * I ~ - . F '
3;.-. ., 1- 15""1‘.’ 52». ' 'r‘k 1."", «q’i‘s-ﬁﬂ ' - 2 .. 4. get"" HI 41V . e ' - - -. ‘33 y '
. _'.-_.-'-1-' i"" a .r ' . I.f:1;‘-H';x a 1m . ' J; :15}: Afﬁniaili. .' ' .. .4: i I '
.'I ""I I I ._ 1 __E-' .‘l' I '- . ' . 2‘... II._ "" "" I ""Ha. 'j'r."" "" . I ' r! F - I _ _ - ‘_‘- . .
'. i: - dd; J: |‘L-""u ..IL ﬁ.'.1?4r Rik"" ‘3 %“-&‘%?f v/tfm “H "" __.L‘fill ""'
:- Ir-'. I... ; ‘.‘- Iiéi‘k-‘r :f11. . _- .Ii‘:$li:""1l-I .. P '.'“,I ‘_- I'r IHF'uI-Jri-fl“ :- 'F __.” ‘I- . - I."" _ I Ir. _.J éﬁh ”ﬂ. . -.'-‘I '_1
r' _l 5"" . - . . .I -|, jug: 1:. ' w _-. : . . -' _-"" - .- -__._. -' ah” .--_. Ir' _ - .3""; I
II P ‘_‘: .thr %[ ‘.'-“‘.‘...F E4111- :::-1.‘ ..f'lh ' . IF: '._ ‘.‘“. .._Il-L-r . I'l,_ Ii. fl‘l'i'ﬁ t '.‘ _r' ’iﬁﬁw _HI?1 _ . f ' .,
'.- _ ' d- . :1. -. _ _i; . _' '1- . -' - ._ _ __ u 1.- - __.r --* .- .F _ _. -.r n! ."".r
..l "".5."" J“ *5 {.11 .* (I -.... 5%: iii“ Mfde‘hfé . :i' ‘_'? - ‘3' ,- - . fi-“ﬂ. 1 -__ ‘.‘. lif'rri'wgmrmh 1': .
a. r I. II. _ :I'.‘ '.‘- “i'- 1- I. _ ""._ ti: I. :T' I ‘.’ .1 r k?! H&- cf. l.- r L&IL-ﬂl f'ILk-l I! I . .ﬁ-ﬂl 1 .. I I}- '.'!- 5'I. ' . 'IE-I.'I-‘I':qil,.- _.I-l-‘I-I-I'l;-“_E-._+LII: ..I- ""'5... ..
COASTAL EMBAYMENTS OF THE EBRE DELTA in the Northwest Mediterranean have been formed and have evolved
through river sedimentary processes in conjunction with estuarine and oceanographic patterns. In the present con—
ﬁguration, the Ebre delta is bisected by the Ebre River emerging at the end of the delta and containing two distinct
shallow—water embayments, Fangar and Alfacs Bays. Fangar Bay, shown on the left hand side of the delta, is smaller
and very shallow, with a maximum depth of approximately 4 m; the mouth is oriented northwest and is thus exposed
to strong northwesterly winds from the Ebre valley. Alfacs Bay, on the right side of the image, is larger and somewhat
deeper (maximum 6 m), with the mouth exposed to the southwest; it is protected against the strong northwesterly
winds descending through the Ebre valley from the Montsia mountains. Coastal currents, wind, and freshwater in—
put from agricultural activities (mainly rice ﬁelds) affect circulation patterns and thus the retention time of water
and phytoplankton within these bays; they may be the driving physical factors determining the dynamics of harmful
blooms. Both bays are active sites for shellﬁsh production of mussels (Mytilus galloprovincialis) and oysters (Cassostrea
gigas). Harmful algal blooms within these bays have been responsible for recurrent diarrhetic shellﬁsh poisoning (DSP)
(e.g., from Dinophysis sacculus), paralytic shellﬁsh poisoning (PSP) (e.g., from Alexandrium minutum) and ichthyotoxic
events (caused by blooms of Gyrodinium corsicum, Karlodinium sp.). Interestingly, in spite of the proximity of Fangar
and Alfacs Bays within the Ebre delta system and their apparently similar environmental conditions, HAB dynamics
and related events are very distinct processes within these respective embayments. Image (ISSOO4—E—13584) courtesy
of Earth Sciences and Image Analysis Laboratory, NASA Johnson Space Center (available at http://eo|.jsc.nasa.gov).
Oceanqyrap/y/ Vol.18, No.2, June 2005 161

"
"3","scale of 100 km and a temporal scale of mariculture activity, is situated within of these inputs can affect HAB dynamics;
one month) are dominant features of the coastal zone. HABs are, therefore, of because effects are concentration—depen—
variability. Within coastal embayments, critical importance to coastal—zone man— dent, they are likely to be more obvious
physical factors such as Winds, tides, agement of marine resources. and dramatic than those in open coastal
ﬂuX of water and dissolved and particu— Coastal embayments are often zones and oceanic environments. Changes in
late material, as well as related extreme of high primary productivity and biodi— HAB dynamics and distribution may be
events (e.g., ﬂooding, storm surges) versity, and are strategically important more easily tracked in ﬁords and coastal
often dominate on a temporal scale of as spawning areas, refuges, and nurseries embayments because of the relative
hours to days and at a spatial scale of for secondary production, sustaining key ease of deployment and maintenance of
10 m to 10 km. In stratiﬁed waters, the populations of ﬁsh and benthic inverte— observational technology yielding mea—
scale of these processes is normally on brates (Valiela, 1991). Yet, embayments surements at appropriate temporal and
the order of the internal Rossby radius of are particularly vulnerable to anthro— spatial scales.
deformation (ca. 10 km). Physical con— pogenic changes in the biological and Nutrient loading is an inﬂux of nu—
straints imposed by ﬁxed land boundar— chemical regime, including the introduc— trients in excess of efﬂuX, and because
ies and the bathymetry of embayments tion of exotic species Via deballasting of the geomorphological and hydrographic
dictate the heightened importance of ships or transfer of aquaculture stock. constraints in embayments tend to re—
small—scale processes in deﬁning water Although large—scale catastrophic ef— strict dilution, such systems are par—
circulation Within these systems. fects on ecosystem function caused by ticularly susceptible to eutrophication
HABs are rare and usually transient, (Glibert et a1., 1995). This, in turn, can
H A RM F U L A LG A L B LO 0 M S | N there are some notable exceptions. For have important consequences with re—
COASTA L E M BAYM E N TS example, massive “brown tides” of the spect to a shift in phytoplankton species
HABs are predominantly coastal phe— picoplanker Aureococcus in embayments dominance, destabilization of succes—
nomena, and with the exception of toxic in eastern Long Island, New York in the sional processes, and promotion of high
blooms of certain cyanobacteria (“blue— late 1980s devastated eel grass beds by biomass of harmful algal blooms of cer—
green algae”), their harmful effects are reducing light penetration, causing loss tain susceptible species (Riegman, 1998).
most often manifest upon coastal biota of refuge for bay scallops, and other dis— While acknowledging that nutrients are
(GEOHAB, 2001). Much of the global ruptive and long—lasting consequences essential for HAB development, and that
production of seafood and exploitation for benthic habitats (Cosper et a1., 1989). nutrient supply ratios may be critical in
of ﬁsh and shellﬁsh resources, as well as In Scandinavia, the 1988 bloom of a determining outcomes of inter—speciﬁc
— ﬁsh—killing ﬂagellate Chrysochromulina competition under some circumstances,
Allan D. Cembella (acembella@awi— covered a maximal area of 75,000 km2 of it does not necessarily follow that eu—
bremerhavende) is Head of Biosciences and the Skagerrak and Kattegat and caused trophication is generally responsible for
AWI Speaker for the Coastal Research Pro— widespread ecosystem damage (Edvard— the initiation and development HABs
gramme, Alfred Wegener Institute for Polar sen and Paasche, 1998). Mass mortalities in coastal embayments. In fact, evidence
and Marine Research, Bremerhaven, Ger— of a wide range of marine organisms, is often to the contrary—many harm—
many. Diego A. Ibarra is PhD. Candidate, such as wild and farmed ﬁsh, mollusks, ful blooms, particularly those associated
Department of Oceanography, Dalhousie sea stars, jellyﬁsh, sponges, and red algae with shellﬁsh toxicity at low biomass and
University, Halifax, Nova Scotia, Canada. were observed, particularly in ﬁords and cell concentrations, are clearly not associ—
Jorge Diogene is Research Scientist, Institut other embayments. ated with eutrophication. Comparative
de Recerca i Technologia Agroalimentaries, Coastal embayments receive direct studies of HAB dynamics in ﬁords and
Centre quLiicu/tum, Sant Carles de la Rcipi— and often disruptive loading of dissolved coastal embayments, as advocated in the
ta, Tarragona, Spain. Einar Dahl is Head of and particulate material from the land, GEOHAB (2001) program, contrast—
Research Group, Coastal Zone Ecosystems, including nutrients, suspended material, ing bloom dynamics in eutrophic versus
Institute for Marine Research, Fladevigen dissolved organics, and metals from both non—eutrophic systems of similar spatial
Marine Research Station, His, Norway. natural and anthropogenic sources. All scale and retention characteristics, are
162 06661140ﬂﬂl/7/yl Vol.18, No.2, June 2005

"
"4","Wind
\ River
Figure 1. Schematic
of a typical ﬁordal cross
section indicating abundant
freshwater inﬂow at the head and a Si” towards the mouth of the ﬁord. The upper layer is less saline and hence less dense than
the deeper layers, which can become anoxic under persistent stratiﬁcation. The circulation pattern illustrates a wind— and
freshwater—driven upper layer circulation, whereas the circulation in the intermediate layer is determined by a wind—induced
displacement of the density ﬁeld at the coast. Many HABs achieve high biomass within this Iow—salinity surface layer even
when the surface waters are relatively low in macronutrients. Wind—driven mixing and upwelling contribute to regeneration of
nutrients from the intermediate layer. Modiﬁed after Svendsen (1995).
therefore essential to establishing the umn. Such a shift in nutrient loading ﬂagellates, then often succeeded by het—
relative importance of nutrient loading could increase local primary production erotrophic ﬂagellates, microﬂagellates,
as a driver of bloom formation and de— and shift phytoplankton species com— and other protistan and metazoan de—
velopment among various species. position, perhaps favoring certain HAB tritivores. The transient discontinuity
Changes in the coastal zone that may species. High stocking densities of aqua— in normal succession of coastal phyto—
be associated With the introduction and cultured shellﬁsh have the potential for plankton caused by HABs is interesting
development of harmful algal events are localized depletion of phytoplankton, in itself, but comparison of the phe—
particularly crucial to increased use of perhaps causing a shift in the size— or nomenon among coastal embayments of
coastal embayments for aquaculture of species—spectrum of the phytoplank— similar bathymetry, hydrodynamics, and
ﬁsh and shellﬁsh (Hargrave, 1991). In— ton (Figure 2). Such effects are largely chemical—biological regime is perhaps
creased deployment of ﬁsh farms Within mitigated Within embayments Where the more instructive.
coastal embayments and fjords has led to ﬂushing rates are high and the residence HABs are exceptional in that they
concern about localized eutrophication time is short enough for dispersal of or— represent a departure from the main se—
from excess nutrients and organic matter ganic wastes and replenishment of phy— quence of algal blooms, With respect to
Via ﬁsh gills, feces, and unconsumed ﬁsh toplankton. In any case, detailed studies biomass dominance, tendency towards
pellets. About 60 percent of the nitrogen of aquaculture impacts have generally monospeciﬁcity, unpredictability, and/ or
from farmed ﬁsh is set free Via the gills not yielded conclusive evidence for pro— deleterious ecological consequences. A1—
as ammonium and is thus directly avail— motion of HABs. though the term “harmful algal bloom”
able to primary production, Whereas In temperate latitudes, the coastal is often used to refer only to high—bio—
phosphorus nutrients tend to adhere to spring bloom of centric diatoms is com— mass events, a less—restrictive deﬁnition
particles and sink to the bottom and are monly followed by a phytoplankton applies as well to events Where the harm—
more slowly released to the water col— community dominated by large dino— ful species is present only in low cell
Oceanograp/y I Vol.18, No.2, June 2005 163

"
"5","numbers or as a minor component of Onshore currents causing downwelling, ral and spatial scale, even With limited
the total algal biomass, even Where the combined With positive phototaXis by oceanographic resources for ships and
harmful alga colonizes surfaces (as is the the algae to compensate for downward equipment. All of the known adap—
case for many toxic benthic dinoﬂagel— transport, appear to have produced the tive strategies and behaviors of encyst—
lates). “red tide,” forming condensed bands of ment/excystment, layer formation, high
Phytoplankton species composition reddish pigmented cells. biomass generation, vertical migration,
and successional processes in coastal em— Coastal embayments are physically heterotrophy, and toxin expression are
bayments are often similar to those oc— complex systems, and thus pose a chal— found among HAB taxa that bloom in
curring along adjacent open coasts, but lenge for the modeling and prediction of these ecosystems.
the temporal phasing and magnitude of HAB dynamics. Nevertheless, the degree In spite of the hydrographic and geo—
the plankton blooms in coastal embay— of isolation from the adjacent open coast morphological diversity among coastal
ments may differ from those along open offers the opportunity for comparison embayments, they share common, al—
coasts, by being delayed and/ or spatially among embayments of the effects of lim— though not exclusive, features as reten—
condensed. For example, Figure 3 shows ited ﬂuX of water and materials. Further— tion zones and thus as potential sites for
the accumulation of the toxic dinoﬂa— more, the delimited geographical extent bloom initiation (“seed beds”) (Ander—
gellate Dinophysis in dense alongshore of such systems permits study of HAB son, 1998). While there are also offshore
bands in a sheltered bay in Norway. phenomena at the appropriate tempo— retention zones, such as fronts and ed—
0 E .31: ""‘ -\
4.1.! .._..--r .- : . . .
E ., 'I'— '5 ﬂ} 5 _ﬂﬁ%ﬁlﬂ -'.
“-2 Q a _-.""..""- -:\ --
- __ ,1 .- . 1.
i ;
1 . ' 1U
_. _ n .
r-u ?.5
g '5 E:
.5 .. _ '5 5
H ﬂ-
: n :- — -1i:i m
C} ‘ Ci
1.5
- - 1 5
i?— l—l '3
[LE] {L5 LU 1.5 2.1] 1.5 3ND
Transact Distance (km)
Figure 2. Two—dimensional structure of in situ stimulated chlorophyll ﬂuorescence from multiple casts ofa SPMR Satlantic proﬂler over two transects
in Ship Harbour, Nova Scotia, Canada (August 2004). Outside the mussel farm (lower panel), a strong ﬂuorescence layer at mid—depth can be observed,
while inside the mussel farm (upper panel), the ﬂuorescence layer is much weaker; presumably this is because the mussels depleted phytoplankton
from the layer. This illustrates the importance of depth—integrated or depth—resolved measurements, as opposed to sampling only at a single depth, for
detection of HABs in coastal embayments and for early warning of blooms with the potential to affect aquaculture operations.
164 Oceaij/U/I/ Vol.18, No.2, June 2005

"
"6","Figure 3. In coastal bays and ﬁords in Norway, blooms of :1 ,_ ‘ ‘ 4—-
' ‘ ’7 17‘ J1 - ,
Dinophysis produce recurrent contamination of shellﬁsh ‘LI » . , 44 TJ ‘
by toxins associated with diarrhetic shellﬁsh poisoning ’ i ﬂ 9‘ f ‘
(DSP). The photograph shows reddish water produced 1 r J w -- L ' 9,,1. --.. \3‘ 7 ' ‘
by a massive bloom of the dinoﬂagellates Dinophysis spp. H"" ‘ ' I '3 w ~ ’ .. : 133,, 5V ‘ ’ ,1 .
(about 2.5 X 107cells/L) and Polykrikos sp. (about 1.1 X 107 ' 7 t _ -~; ,9 _ 7: . “J“ M, ‘ .9}. , ""9 ,
cells/L) in a very sheltered bay along the southern coast :_ y ‘77:! 1 :. ;:RE:~ ~ .. °v; ; V‘ ‘_ 7 ’5 ﬂ""
1- V , » V t; --.,‘.\>_‘.3:;,: v-i ‘i‘wr. f ‘ 1'71 ** . r . ""’
of Norway (29 September 1993). Data on the seasonal . 53g"" fj—la "" ‘wﬁ'gx‘ngx . ‘\§:§\ L ”feta? _ . N .
occurrence of Dinophysis acuminata, D. acuta and D. nor— \i1\.§_-_‘ ‘* '"" I V 7: , L51?” ‘ ' m 749: ﬂ {3,}
vegica are presented for Fledevigen Bay, an exposed bay N§""f‘,§.«3“5?‘:f "" ' 7 T ‘ ‘ ‘7.“ ’ g: ' _ 5:25;
“'j. , g .r.‘ > _ 1 » , ~ jg, a4. , ‘ _ .3— N ‘9,
along the southern coast of Norway. Plankton samples are .' "" ' . _ ﬂ *3. 33,“ «:3?
collected from the 0—3 m stratum three times per week :3 ‘ vx'wg,
for harmful algal monitoring. The bold black lines repre— ‘ “ ' 1433‘533,
sent median values for each week from all data for the - "" J. V
period 1989 to 2003; the dotted lines (bounding the red— ‘ ~ ‘ ~ ‘
shaded area) indicate the ﬁrst and third quartiles.
1000 Dinophysis acuminata
900
800 , . ._ -‘-.'.'-_
dies, in contrast to coastal embayments, 700 _
such systems are hydrographically less 1 600 I
stable and reproducible. Blooms origi— % 500 - "" '
. . U ._l .. .
nate from locahzed p01nt sources, for 400
example, excystment of benthic resting 300
stages from the sediment, or from relict 200 .
populations overwintering in the water 100 '
o O s e A-
column, often concentrated at dens1ty J F M A M J J A S O N D
discontinuities such as the thermocline
or the sediment—water interface. At least 450 Dinophysis acuta
in the initial stages of the bloom develop— 400 "" _
ment, th1s contrlbutes to a very locahzed 3‘50 ' _ ""‘13.""
patchy distribution whereby the micro— _ 300 ' , ‘13"";
structure of the population cannot be :3 250 fﬁﬁ-)
o o = ”m -
adequately 1nterpreted mat a coarse sam— 3 200 _
pling regime. A fundamental question 150
for HAB dynamics related to life—history 100
strategies is Whether the bloom originates 50
from resident endogenous populations 0
Within the embayment or via an inocu— J F M A M J J A S O N D
lum transferred from the adjacent open ' ' '
1400 DmophySIs norveglca
coastal waters whereby the embayment
does not act as a seed bed. If the blooms 1200
tend to originate from resident popula— 1000 _ i“ $4.1
tions Within the embayment, they are 7 f1...”
. . —. 800 , _ 1
more llkely to reappear on a cychcal (an— é) -.
cu :.
nual) basis because they are less depen— U 600 ,
dent upon the vagaries of current pat— 40 0
terns and other hydrographic variability , I
along the outer coast for inoculation. 200
T0 borrow an analogy from labora— 0 A ... A
J F M A M J J A S O N D
Oceanqyrap/y/ I Vol.18, No.2, June 2005 165

"
"7","tory culturing of phytoplankton, if the Such studies are crucial to analysis of the Empirical observations suggest that
ﬂuX of water and material to and from global spreading hypothesis for HABs. ﬁsh—killing microalgae, particularly na—
the embayment is extremely limited, Many of the key HAB taxa of interest, ked dinoﬂagellates, raphidophytes, and
the bloom may be operating in “batch such as the dinoﬂagellates Alexandrium prymnesiophytes, are prominent in
culture” mode, whereas if the ﬂuX is sub— spp. and Dinophysis spp., responsible enclosed and semi—enclosed coastal sys—
stantial and periodic, the system may be for paralytic— and diarrhetic— shellﬁsh tems. To some extent, these observations
described as in semi—continuous or con— poisoning, respectively, and the diatom may be an artifact of the tendency of
tinuous mode. In either case, such ﬂuxes Pseudo-nitzschia spp., the cause of am— many blooms of ﬁsh—killing species to be
can be modeled as though the system nesic shellﬁsh poisoning, are Virtually initiated and develop within general fea—
were a large mesocosm. Studies of life— identical in temperate coastal embay— tures of coastal circulation, for example,
history dynamics, including benthic cyst ments of both the North and South the association of species such as Kar-
mapping, measurement of in situ rates of hemispheres. For example, in the Ameri— enia mikimotoi, Chrysochromulina polyl-
encystment and excystment, and cyst ad— cas, the chain—forming toxic species Al- epis, and Chattonella verruculosa with
vection, are often more tractable in these excmdrium catenella occurs prominently tidal fronts and coastal buoyant jets.
conﬁned systems than in large open in the ﬁordal systems of both British Co— Some of these populations then become
coastal regimes of unrestricted longshore lumbia and Chile, whereas the non—chain trapped within fjords and other coastal
transport. The ability to deﬁne and sam— forming A. tamarense is an important embayments Where the cell numbers
ple an appropriately ﬁne spatio—temporal toxigenic component in coastal embay— and biomass increase and the expressed
grid is extremely advantageous. ments in the northwest Atlantic (Gulf of ﬁsh—killing properties are magniﬁed and
As retention zones, coastal embay— St. Lawrence to the Gulf of Maine) and become apparent through devastation of
ments provide the opportunity for the the southwest Atlantic (Argentine coast). marine resources.
expression of adaptive strategies that These observations reﬂect a rather sym— In situ development of ichthyotoxic
may be somewhat different than those metrical biogeographical distribution. blooms Within coastal embayments is
expressed by similar HAB taxa along In an apparent asymmetrical pattern, also favored by the heavy inﬂuence of
the outer coasts. This may include op— Alexandrium catenella is absent from the run—off from the adjacent land mass.
portunistic response to rapid input of northwestern Atlantic, but occurs in em— For example, blooms of the ichthyotoxic
freshwater, macronutrients, and organic bayments along the Mediterranean coasts prymnesiophyte Chrysochromulina may
substances. The relative conﬁnement of of southern France and Catalonia. Alex- be promoted Via the direct inﬂuence
phytoplankton and zooplankton Within andrium ostenfeldii, the source of spiro— of nutrients and/ or stratiﬁcation (Ed—
embayments should also favor adapta— lide toxicity, is common in Scandinavia vardsen and Paasche, 1998). It is unclear
tions for allelochemical interactions and eastern Canada (Figure 4), where it if the correlation of such blooms with
among species (Cembella, 2003). Toxins co—occurs with A. tamarense, but the for— abundant freshwater input reﬂects a di—
leaked or excreted from algal blooms, mer species also appears in New Zealand. rect stimulatory response to low salinity,
particularly during senescence phase, Is the biogeographical distribution the consequent transport of macro—nu—
may also have currently unrecognized of Alexandrium species a reﬂection of trients, a shift in nutrient supply ratios,
ecological consequences. latitudinal cosmopolitanism, species in— the increased contribution of terriginous
Deﬁning population genetics and troduction, or common genetics of sur— growth—promoting substances (e.g.,
adaptive responses are crucial to un— Vivors Within similar ecosystems? If the natural chelators and Vitamins), in—
derstanding dynamics of particular latter is the case, What are the features creased availability of organic nutrients
HAB taxa. Depending upon the degree in common between Chilean fjords and for facultative heterotrophic species, the
of hydrodynamic and geomorphologi— Mediterranean embayments? An alterna— suppression of allelochemical effects, or
cal isolation, coastal embayments may tive hypothesis would be that the mor— merely the direct physical effect of fresh—
be suited to studies on biogeography, pho—species deﬁnition of Alexandrium water in contributing to the stratiﬁcation
including genetic isolation and intro— does not reﬂect hidden genetic diversity of the water column. Is this adaptive or
duction and survival of exotic species. and adaptive strategies. merely a reﬂection of our focus on spe—
166 Oceanoym/U/y | Vol.18, No.2, June 2005

"
"8","cies that harm ﬁsheries and aquaculture?
In coastal embayments in Japan, a1—
gae—killing bacteria have been implicated
in the termination of raphidophyte
blooms. These systems provide a useful
model for studies on the global impor—
tance of bacteria and Viruses in bloom
termination. In addition, the importance I _ _
0f the microbial loop, which is often ig— ' Eh I [:5 I inﬁrm“-
nored in studies of HAB dynamics, can 6 mum Shﬂal
be addressed and quantiﬁed more easily
in spatially conﬁned ecosystems.
The role of pelagic grazers, particu—
larly mixotrophic protists and meta— . .
zooplankton is often acknowledged as a Sp|r0hdes (anI/g)
major factor regulating the dynamics of m if
harmful plankton blooms—a form of i ,3) ;, ._ .
“top—down” control (Graneli and Carls— 2 ‘ ~. '- . (9‘: V J a i
son, 1998; Turner et a1., 1998). Yet, the ’E‘ y 4‘ {6: , y
composition of the grazing community I ’ ‘ ~ 4}
in coastal embayments, especially those a 6
dominated by abundant freshwater input 3 A' OSten-feldﬁ
and With restricted exchange With the 10
open coast, is often remarkably different 140 160 180 200
in time, space, and species composition
to that found Offshore. Tintinnids and .
other ciliates, rotifers, and euryhaline co— P5P Toxm (nmol/g) -
pepods are frequently the major phyto— 0-1”
plankton predators in embayments. Even ‘_ ' i
the species composition of the dominant 2 J v i h i i i ,
copepods feeding upon harmful algae E ‘ \h i 5' ‘ \
may be substantially different than on 5 1k N
the outer coast. For example, in the Gulf 8 6 1“
of Maine, USA, the copepod Calanus ﬁn- D A. tamarense
marchicus is usually the dominant preda— 10
tor upon the toxic Alexandrium cells, 140 160 130 200
Whereas in bays and estuaries this role May June I “ﬂy
is assumed by other copepods, such as Day Of the year
Acartia, Centropages and Eurytemom.
Benthic—pelagic coupling is undoubt— Figure 4. Several toxic dinoﬂagellate species form blooms within the coastal embayments of
. . . . Nova Scotia. Shellﬁsh toxicity at aquaculture sites is caused by Alexandrium tamarense, the spe—
edly more Important in eXplalnlng HAB cies responsible for paralytic shellﬁsh poisoning (PSP) and A. ostenfeldii, associated with spiro—
dynamics in coastal embayments than in Iide toxicity. The spatio—temporal variation in particulate toxin concentration associated with
Open coastal 0r oceanic environments. the presence of blooms of these species in the water column at Graves Shoal, Nova Scotia are
This is partially related to the basin shown here. Note the differences in bloom.dynamics reﬂected ih the ""patchiness’hot these toxin
groups In the water column over time. ASSIstance of Nancy LeWIs and Michael Quilliam, IMB,
depth, but more importantly to the func— National Research Council, Halifax for toxin analysis is gratefully acknowledged.
Occanqyrap/Q/ I Vol.18, No.2, June 2005 167

"
"9","tion of the benthos as a retention zone 1y, the system can be exploited for data vertically Within the water column (e.g.,
for resting cysts and as a substrate for collection on a scale that closely matches thin—layers) are particularly important in
colonization by epi—benthic species. In that of the plankton patch size, thereby coastal embayments and may have pro—
coastal embayments, particularly in shal— facilitating integration and interpreta— found implications on effectiveness for
10w waters, beds of benthic macroalgae, tion of biological, chemical, and physical bloom detection.
sea grasses, and macro—fauna provide signals at the appropriate scale. Measurements that have the poten—
surfaces for attachment of harmful mi— tial to detect HABs can be divided into
croalgal species. Benthic toxic dinoﬂagel— D ET E C T | O N A N D three categories depending upon their
lates, such as species of the genera Pro- S U RV E| L LA N C E O F B LO 0 M S vertical resolution: (1) single—depth mea—
rocentrum, Coolia, Ostreopsis, and Gam- | N COASTA L E M BAYM E N TS surements, where the measurement is
bierdiscus, are commonly found on these Coastal embayments are character— representative of a unique narrow depth
substrates (Tindall and Morton, 1998). ized by high temporal and spatial interval (e.g., a few centimeters); (2)
Benthic substrates act as localized point biogeochemical variability, thus, HABs in depth—integrated measurements, where
sources for toxicity associated with Cigua— these systems tend to be “patchy” in time the measurement is representative of a
tera ﬁsh poisoning (CFP) in the tropics and space. Studies of bloom dynamics larger depth interval (usually several me—
and sub—tropics and diarrhetic shellﬁsh must therefore incorporate instrument ters); and (3) depth—resolved measure—
poisoning in temperate embayments. deployment for bloom detection and ments, where multiple measurements

The contribution of benthic grazers monitoring at the appropriate spatio— (of a few centimeters to a few meters)
to the control of phytoplankton biomass temporal resolution. The small spatial throughout the water column provide
and dynamics is enhanced in coastal em— scale and relatively protected charac— resolution of the variability with respect
bayments, particularly in shallow zones. teristics of coastal embayments permit to depth. These latter measurements can
Shellﬁsh aquaculture through the water detailed studies of the environmental be obtained using instruments that pro—
column from ropes, rafts, cages or long— regime and the community structure of duce single—depth 0r depth—integrated
lines can further add to plankton deple— plankton populations, often from small measurements, when deploying them
tion. Bivalve mollusks, including clams, vessels (Figure 2), aircraft (Figure 5), or on a vertical array or on a proﬁling plat—
mussels, scallops, and oysters, may even with the use of moored instrumentation form. Alternatively, laser—induced ﬂuo—
be dominant over pelagic grazers in such (Figure 6). Bio—optical detection of HABs rescence sensors produce depth—resolved
a system. This is in contrast to the situa— tends to be restricted to high—biomass measurements from surface installations
tion in open coastal areas Where benthic bloom events, although some HAB spe— 0r above—water (e.g., shipboard or air—
grazing is not nearly as important. cies can cause negative effects at low bi0— borne) systems.

The study of bloom dynamics in rela— mass and without dominating the phyto—
tion to the hydrographic regime in coast— plankton (Cullen and MacIntyre, 1998). Si ngIe—Depth Measurements
a1 embayments is complex, but there are, BiO—optical autonomous instruments The most common measurements
nevertheless, signiﬁcant advantages over are particularly well suited to assess collected for studies of bloom dynamics
similar studies in large coastal jet cur— biogeochemical variability at high tem— in coastal embayments are single—depth
rent or upwelling systems, in terms of poral and vertical scales (Dickey and measurements, for Which equipment
determining cause—and—effect relation— Moore, 2003). Comprehensive reviews such as ﬂuorometers and/or transmis—
ships. First, qualitative and quantitative of different bio—optical instruments and someters are moored for varying lengths
time—series data of harmful algal species techniques to detect HABs are avail— of time to resolve a speciﬁc question
are often more readily available, along able (Cullen et al., 1997; Dickey, 2003). or as part of a routine bloom monitor—
with a good basic understanding of the Here we focus only on techniques and ing program.
water circulation patterns. Second, point methods that address the heterogeneity The suite of single—depth measure—
sources and ﬂuxes of nutrients, toxic of phytoplankton at both temporal and ments encompasses: (1) light absorption
cells, seawater, and freshwater into the spatial scales (Figure 6). There is in— and attenuation, typically determined
system can be more easily deﬁned. Final— creasing evidence that blooms that vary with commercially available in situ in—
168 Oceanoﬂm/U/I/ I Vol.18, No.2, June 2005

"
"10",". . _ war»; . . - I O, V I . ’ , "" ’1 ‘Tﬁ'n"" _ “:3; OO-._~r' O- pr? .‘ OOY. f‘lO.‘ U""
strumentatlon to measure absorptlon/at §ﬁfﬁa 7.}! z , - 3}“ “*3,- 3.5;...” ""a .‘ ._»' . 7‘"" $%;,?
. . . . V' ' ."" ”17""?“ :v ' A 13,313. :1 ..“ ‘ﬁ ‘~ ', a ‘ i ‘ .r‘L""
tenuat1on/transm1ss1on of a th1n beam yfiii’. - «it‘d; ﬁg; ‘ 51;? - .35 ‘1‘“ 3H g \‘ inf, “‘v 1.;
'3Wnitwpf Jib)?» ""‘ - «O‘ ‘ :~_ ' ' .1... _ L"" i 9'5."" 'i A 4..."". i-
of 1i ht over a deﬁned ath len th; 2 h ‘ )l, ‘32,“ '7 ' : ’-; .~’"" ' ."" “17 k ‘ ‘ "" ."" Pu}.
g . . p . g ( ) ([9? «‘3’ . O hyﬁ"" g‘i‘g: §:A.~.O “i “G raves Shoal ?&Oi '13.
backscatterlng of llght, Wh1ch cannot be Rig, .ﬁt ‘ O i .ng - v 3O "" ‘ ‘ St d A W.~;.‘Z.
‘Jﬁéfﬁ 5""‘1O351 O‘;‘: 1‘3“ %\.E ::.OO53HO 1"" 3:); u I"" y rea \ e .. O‘O
measured directly, but various backscat— {4; _ ' ' k 4. 25%;.) #“'i‘ .

. . . t2; :Jﬁz 5.3. \ Chester‘s ' ’i i ‘ ’ i: ""
terlng deV1ces and the approprlate algo— ' ‘7'. ‘ ,OOOa; ' . V V ‘ ‘ é
r1thms allow est1matlon of backscatter— §§me 35"". t‘ ‘ '- ' ‘ 'i
. . “(121$ ”'1’ \‘ \ ~ ' j,
mg; and (3) ﬁeld submerslble ﬂuorome— ;, 1,; 1*, .~ }‘ r .’ Q“: r '- I N' c ‘

. . . 5“,"" KO; Vt""; -. 7- ' i Cr.- .

ters that measure m 5% stlmulated ﬂuo— g??? .4 _.‘:{ . .\ 9 b;- O,
a-O; I'A‘ﬁ""? -OO -_ ' 4

rescence, most commonly of chlorophyll ;O.O.. _ “ y -. «um;- _ 1 . Q

» r .~. .11- , a , , ~'

a and colored dissolved organic matter ngff'ﬁ- M {3%
‘f 1' «ma. A as ‘

(CDOM). In the case of chlorophyll a, - ti; ,_ Indian Point .- .

measurements must be interpreted With 4?; 1m. ’1. Study Area 4 7 '

. . m """"1- 7"" .. -',

care because the ﬂuorescence 1ntens1ty ?“i‘ ‘L’ \ R (:46? ;- . -

per un1t prgment 1s a physlologlcal var1— Mahone Bay? I ~

able that is strongly affected by environ— ‘i‘iO A, TanCOOk Be”

mental conditions such as light or nutri— ‘3'” 7 7, “t! HEEUdy Area 1?!

ent availability. O3“ ? - ,l-

. . ""i‘hs .. . ‘ _
All above—mentloned 1nstruments are '. v‘QMMF “W‘g‘aK ‘ a 7. s
. . . . , . . ,- ""L O . O . .'
equlpped W1th the1r own source of lrght 3,? 91%}{35 ,ﬁO T‘- \ 9 .7 ~
. . : -. s“. .._* \‘x‘l’ ‘ ’. '1 'N“;‘<-."" 1,24,.

(1.e., act1ve sensors). Therefore, measure— N» -, .1331- ' ‘ x . .3312}. . .. 7

mentS C2111 be obtained at night and are Figure 5. Coastal Em bayment Study Area at Chester Basin, Graves Shoal, Mahone Bay. Graves

independent of the ambient illumina— Shoal is a shallow bank (depth 6 to 15 m) within a much larger coastal embayment system,

, , , h , 1 , Chester Basin, along the southeastern shore of Nova Scotia, Canada. The em bayment receives
tlon (1'6"" 1n erent optlca propertles), abundant freshwater; particularly in the late spring, but there is no single dominant point
however, measurements Of Chlorophyll a source inﬂow. Mahone Bay is linked to the open coast via numerous channels and is only
ﬂuorescence are biased under exposure semi—enclosed; therefore, the phytoplankton composition tends to be typical of the adjacent

O O O coastal waters. Phytoplankton is typically dominated by centric diatoms during the classic
to sunllght. Dlsadvantages Of Slngle— spring—bloom, and this is followed by a minor bloom of large thecate dinoﬂagellates, including
depth measurements are that they have toxic species, usually during May to July. Aircraft survey images shown here were collected by
hi h ower re uirements and most im— a Compact Airborne Spectographic Imager (CASI) system at 2 m and 4 m resolution. Data are

g P q i . displayed as a True Color Composite re—sampled to 6.25 m and integrated with RADARSAT
portantly, that they may completely fall FINE MODE F3 imagery. For scale, the red parallelogram at Graves Shoal indicates the location
to detect a phytoplankton bloom if the of a scallop aquaculture operation with an approximate surface area of1 kmz. Image processing
. and re roduction courtes of Satlantic, Inc.
bloom occurs at a depth dlfferent from p y
that of the sensor.
Depth—lntegrated Measurements
The main depth—integrated measure— measurement of bulk ﬂuorescence of Measurements of remote—sensing re—
ments are: (1) remote—sensing reﬂec— chlorophyll a, CDOM, and other param— ﬂectance and laser—induced ﬂuorescence
tance, RRSO»), calculated as the ratio of eters of the upper water column. The are typically obtained from satellites
upwelling radiance from the water to ﬁrst two measurements are derived from and airborne sensors, but they can also
downwelling irradiance from the surface; measurements of sunlight (i.e., from be provided continuously from autono—
(2) diffuse attenuation coefﬁcient, K d(k), passive sensors) and therefore cannot mous buoys. The estimates of remote—
a measure of the attenuation of light be estimated at night. The third mea— sensing reﬂectance and laser—induced
With depth calculated from downwelling surement uses a laser as a light source ﬂuorescence are restricted to surface lay—
irradiances measured at two depths; and (Le, active sensor) and can be estimated ers because the contribution of deeper
(3) laser—induced ﬂuorescence for the throughout day and night. waters decreases logarithmically With
Oceaij/U/y I Vol.18, No.2, June 2005 169

"
"11","_ -.. n. .- - -- 3-5.. L - a . €52?-
. — ‘ ---_->- _. .ﬁ -- 7.,- - .. r: . . . - At: a:
. I - - - -‘ - ' .' - i |- “' r __ t - - -'..i:"""".|h'=,‘__ - 'I' ‘ '-
_ i 1 II . _. 1. ‘ .i- ‘31-"" - J
I ' . . j '* -' ' , _ _ - _ : 1 ‘ ' g
I l'r' - J' 1' .1}: a . . _ i J I I I . ' ' I r
I - ._. .-‘ . :- F..k '- ’ --' II _ w}; ‘I' Hi""-
it E, - . _ _ {1.11-- - _ .. _ _... -— M
_ - - ”'u- _ TI-E- _ ‘5'. __
a - u .1; e . _ 1—» -*'
. ' 1 ' I I Hi...
I ' ' ﬂ .- . - . iii? _'-.ﬂl""- ﬂ FF —
_ .' :3 J h; J ' ' _ _ .
w- ﬁl‘ .
""' r _ :1 i - '
I... "" r -=r-*=—--'—:': ""i ..r-' Fﬁ . _ i ____-
‘In... _ :- H """":__l_'_ ‘- 1 ..-——-l""""""_ __ _ _
' "" 'I ' ‘ ' \\ l- '. _ =-- ..-- "" '
', ll .~ "" ' “‘h... '— _,_....;=.'——-_ 7:... :.:F.-- ' - -_._ '3'-
..__n""' .W m. _ __ f.- - """"f ' .- F ‘ _
T F ﬂ _. f“ _ -
.“I '5’""; F—
}; .
' w®
|' ft. - :
. . @ al M) i
l __ﬂi'r*_ 13“.”: i .-
depth. Deep layers _ "" 1
of phytoplankton, there— .. )4
l '-
fore, may not be easily identi— 1' _,- 1.
ﬁed. For the diffuse attenuation coef— 1- | ®
ﬁcient, however, surface and deep layers i ..._Q:_....
of phytoplankton are equally detected as I -
long as they occur Within the depth stra— the inﬂuence of
turn between the two irradiance sensors. the light ﬁeld dis— . I
Both remote—sensing reﬂectance tribution is small, in cases
and the diffuse attenuation coefﬁcient where it is important, the values ing and decon—
are apparent optical properties, which of these optical parameters require an VOlVing measurements
means that their values depend not only inverse model to isolate variability due to of this parameter. As a result, there are
on the concentration of phytoplankton biogeochemical substances from that of several inverse models and algorithms
and other colored substances, but also the light ﬁeld. designed to interpret and use remote—
on cloud cover, wave action, sun angle One of the main advantages of using sensing reﬂectance. Unfortunately, the
and all other factors that modify the dis— remote—sensing reﬂectance is that the application of remote—sensing reﬂectance
tribution of the underwater light ﬁeld. remote—sensing sector has conducted a for the determination of phytoplank—
Although in typical coastal conditions great deal of research into understand— ton biomass is often limited to the open
170 Oceanograp/y Vol.18, No.2, June 2005

"
"12","Figure 6. Platforms and instruments to detect HABs in ﬁords and other coastal embayments. In this example, the tw0vdimensional tran—
sect shown in Figure 2, measured with the SPMR proﬁler from Satlantic, Inc. (www.satlantic.com) (a), is also shown in (b) and was used
to recreate a subsurface bloom (c). A bottom—ﬁxed array of ﬂuorometers (WetLabs; www.wetlabs.com) is shown in (f), while a surface—
ﬁxed arrays of radiometers (Satlantic, Inc.) providing data to calculate the diffuse attenuation coefﬁcient [K cl(}»)] are shown in (g). Surface
buoys with upwelling radiance and downwelling irradiance sensors (Satlantic, Inc.) to measure remote sensing reﬂectance [RRSOQ] are
shown in (e). Proﬁling instruments/platforms are presented in a hypothetical deployment: (h) a bottom—up self—proﬁler of the ORCAS
project has a winch integrated into the proﬁling package; (i) a self—proﬁling device from McLane Research Laboratories, Inc. (more infor—
. 1i L . -§' ‘ _ ~ - --._.?-_._- . .. '_. mation available at www.mclanelabs.com) uses an integrated motor for the device to travel up and down a cable; (j) the Navigating Euro—
:-I“-""§lii;_-fﬁ1i' "" ﬂ- :1; .L.-- -_-‘.-_ gJ-‘Féév J pean Marine Observer (N EMO) from OPTIMARE Sensorsysteme AG (more informatio available at www.optimare.de) is a self—proﬁling
.' .. . - ' ""H“ I l- # ' . i .
i 37:74? - ;___ _ .ﬂ- 6115'; buoyancy—driven ﬂoat; (k) the SeaHorseTM proﬁler is a wave—powered self—proﬁling _rievlce from Brooke Ocean Technology, Ltd. (www.
31"": .5? ' «.- .__. ' - !_ _'I| brooke—ocean.com). The meteorological and oceanographic buoy in Ship Harbour, No a Scotia, Canada, is also shown (I).
- T‘T' H in'i‘t‘ 1-
h- '1 J _ Eng _ﬁ; ﬁﬁ-ﬁﬁ? -' ®
, _ a‘kﬁk* ”TH ' F ' ' -s “'53 1
_ _ —— - _, - ﬁt.""
_ ______ . I.
I :31.— r... _—:""—-1-_ I _—- _-‘_ _
— j .- 5+ ,5. - _. ..— .t'
' ' ._ —1 =r- ' . -r n.
.. i._""'-""'*' ': -' --‘.—-=, gar ""E
‘r I. _. - 1-3:, + I. _ . JET J
T 1 a - . :5
I 1 l . _ _ -. ”1"" I g I
_— -""'""-_ 1- ' 5' - 1“ i: - I. _ .
A ”'_— Ah-JJL- ' *- IW uh” - -—' __
. . 'Er‘“ "" ""' __ -___"".-- _‘ _ ﬂ; _ .-
.. - - - . ._ - '— -II-""-"" _ . ..---- .,.-- u—f'“
"" .' .T' . nii 45““ -
- F” ' (7:; ' ' - _- - ._
- f .— .:.. - _,. -'-..‘I- -—_:-'_II =_ _ I - _.: —-_.
If- . II: I _ *,_' _ IEJ I. . - I. h
Tr‘ '- {r—I- ..__ -- :J __
_ I 1-; - ._. :Ii- ._ III '
__J __.-..___""/l"" . .. __ ii. -.__-'—._..h..'
'""_____ __ '6 ' ---_.
I‘ '_- _ _ _ ___' - ' L I I I _ -.___-_ _ i: _ P _ gated, hence allowing
_ . I "" for ﬂuorescence estimates
"" - -— —'-- With depth—resolution. However, es—
_ timation of chlorophyll a ﬂuorescence
E the diffuse attenua— may also be biased during daytime due
.. __ tion coefﬁcient are “looking to sun—induced ﬂuorescence quenching.
' upwards,” bottom reﬂectance has lim— The main advantages of deploying
ocean because the ited inﬂuence. This parameter is, there— instruments for the measurement of ap—
inﬂuence of bottom re— fore, a good candidate for assessment of parent optical properties (e.g., passive
ﬂectance is signiﬁcant and difﬁcult to biogeochemical variability in coastal em— sensors) for depth—integrated measure—
quantify in coastal embayments. Other bayments, including HAB dynamics. ments is that they have low power re—
factors inﬂuencing the signals in coastal One of the main advantages of using quirements, have no moving parts, are
waters may be high concentrations of laser—induced ﬂuorescence is that so— relatively inexpensive, and are suitable to
particles and CDOM. phisticated systems developed for coastal overcome the limitations imposed by the
For the diffuse attenuation coefﬁcient, pollutant monitoring are operational vertical heterogeneity of phytoplankton.
empirical algorithms and inverse mod— and their use is becoming wide—spread. However, measurements cannot be made
els of the diffuse attenuation coefﬁcient These systems can be adapted for the es— at night. On the contrary, laser—induced
are much less developed than those for timation of phytoplankton biomass and ﬂuorescence is suitable for depth—inte—
remote—sensing reﬂectance, but the gap application could be extended to bio— grated measurements of phytoplankton
is narrowing (see Brown et al., 2004). mass monitoring of HABs. Furthermore, dynamics throughout day and night, but
Because the sensors used to calculate laser—induced ﬂuorescence can also be it has a higher power requirement.
Oceanograp/p/ | Vol.18, No.2, June 2005 171

"
"13","Depth— Resolved Measurements Vices may be sent Via bidirectional com— determining the location and aggrega—
Depth—resolved measurements are ob— munication to a safe depth for a certain tion of HAB organisms.
tained when one or more of the above— time to avoid destruction due to, for eX— In general, numerical models to deﬁne
mentioned sensors that produce sin— ample, hurricanes and sea ice (Cembella HAB dynamics should have a horizon—
gle—depth or depth—integrated measure— et al., 2004). Fixed, moored instruments tal grid size small enough to adequately
ments are mounted on a vertical array, a are more likely to be destroyed during resolve one internal Rossby radius, pref—
proﬁling platform, or are gated as in the such events. In any case, depth—resolved erably less than 1 km. For operational
case of laser—induced ﬂuorescence sen— systems have the advantage of producing and technical reasons (e.g., availability of
sors. Vertical arrays may be ﬁxed with re— more detailed information than is avail— ship time, cost of deployment of moor—
spect to the sea bottom or with respect to able from depth—integrated methods. ages, labor costs for sampling), it is often
the sea surface (Figure 6f and 6g, respec— For example, with depth—integrated sys— possible to conduct multiple modular
tively). Proﬁling platforms come in a va— tems, the presence of thin layers can be comparative studies on bloom dynamics
riety of conﬁgurations ranging from: (1) damped and thus not evident. in coastal embayments that would not
winch proﬁlers, Where the winch can be Single—depth measurements are not be feasible in larger coastal and oceanic
located on a surface structure or attached appropriate for the robust detection systems. Nevertheless, the tendency for
to the instrument package as a submers— and assessment of HABs in ﬁords and formation of thin layers requires high—
ible component; (2) wave—powered pro— coastal embayments. Future coastal resolution measurements on the vertical
ﬁlers, where the package free—ﬂoats to systems for the continuous assessment aXis and imposes large constraints on the
the surface and then it is propelled down of bio—geochemical variability and the use of instrumentation and the formula—
a chain Via wave energy transferred to detection of HABs may include a multi— tion of the physical processes for model—
a ratchet mounted on the instrument mooring approach, Where most of de— ing at the appropriate scale.
package; and (3) buoyancy—controlled ployed moorings produce water—column Global climate change has been in—
proﬁlers, where the changes in buoyancy integrated measurements and a few yoked (albeit speculatively) as a fac—
generated by internal bladders cause the moorings are equipped with proﬁling tor in the long—term development and
package to sink to the bottom or to ﬂoat devices for a more detailed description spreading of HABs. Consideration of this
to the surface. Examples of these proﬁl— of the vertical structure. hypothesis is particularly important be—
ing devices have been developed for the cause the effects of global change on ma—
open ocean, but they have not been used S U M M A RY AN D CO N C L U S | O N S rine ecosystems are likely to be ﬁrst man—
much in coastal embayments. Prototypes A complete description of bloom ifested and magniﬁed Within the coastal
for coastal embayments may require dynamics in coastal embayments ﬁrst zone. The extent to Which climate change
tethering to the bottom to avoid drifting requires establishing the hydrodynam— affects the land—sea margins Via sea—level
to shore or other conﬂict. ics of the system, including a description rise, coastal erosion of retention zones,
Devices that produce depth—resolved of the following: (1) the basic horizontal increased storm surges, decrease in ice
measurements are likely to be the most circulation pattern; (2) the magnitude cover, sediment transport, alteration of
robust way to detect and assess phyto— and frequency of exchange with outside current patterns, and other geomorpho—
plankton blooms, including those of waters; (3) the mechanisms of vertical logical and hydrodynamic events may
harmful species, in coastal embayments. stratiﬁcation; and (4) the distribution determine biogeography of certain HAB
Mounting an array with several instru— of turbulent energy in response to the species and contribute to exogenous in—
ments, however, can be very costly. Fur— topography and external forcing (e.g., troduction in coastal embayments. De—
thermore, proﬁling platforms are expen— wind, freshwater, tides). The water col— tailed monitoring of HAB species and
sive, and systems with moving parts may umn, or at least the depth of the eupho— the acquisition of time—series data Within
require frequent maintenance and are tic zone, is very shallow in many coastal coastal embayments may elucidate ef—
more prone to failure. Yet, depending on embayments. Vertical stratiﬁcation of the fects of such changes in a rather conclu—
the location of deployment, proﬁling de— water column is thus a critical feature sive manner over a relatively short—term
172 Oceanoym/U/y | Vol.18, No.2, June 2005

"
"14","(decadal) scale. By documenting the Raine (Ireland), Grant Pitcher (GEOHAB 1ag,Heide1berg, Germany.
effects on harmful algal populations of Chairman, South Africa), Patricia Glib— GEOHAB' 2001' Glow E60109 and Oceanogrctphy
ofHarmful Algal Blooms, Sczence Plan, P. Ghb—
perturbations Within coastal embay— ert (USA), Bengt Karlson (Sweden), and em and G. Pitcher) eds. Scientiﬁc Committee
ments and fjords, cause—and—effect rela— Leonardo Guzman (Conference Co—con— 0“ Oceanic ResearCh and IntergOVemmental
tionships may be established Via hind— vener, Chile). We further appreciate the 3:31:15: 1::th commlssmn’ Baltlmore and
casting and forecasting models, with excellent contributions to these discus— Glibert,P.M.,D.I.C0n1ey,T.R.Fisher,L.W.Hard—
capability for testing hypotheses. sions provided by those presenting ple— mg’ Ir‘ﬂand T'C‘.Malone‘ 1995' Dynamlcs Of the
1990 w1nter/spr1ng bloom 1n Chesapeake Bay.
Within the international research nary lectures on the key topics. Marine Ecology Progress Series 122:27-43.
framework Of the GEOHAB (2001) pro— Granéli, E. and P. Carlsson. 1998. The ecological
si niﬁcance 0f ha otro h in hotos thetic
gram, a spectrum of coastal embayments R E F E R E N C E S ﬂaggellates. Pp. £39258 ii ghysiglogicalygcology
representing different retention times Anderson, D-M- 1998- PhYSiOIOEY and bloom ofHarmful Algal Blooms, D.M. Anderson, AD.
and bathymetric characteristics are being dynamifs Of tfmc Alexandr???” spedes’ With. Cembella and GM Hallegraeff’ eds‘ NéTO'Ad'
empha51s on Me cycle transmons. PP- 2948 1n vanced Study Instltute Serles, V. 41. Sprlnger—Ver—
established as pilot sites for detailed com— Physiological Ecology ofHarmfulAlgal Blooms. lag, Heidelberg, Germany.
parative studies on the physical, chemical, D-M- Anderson, A-D- Cembella and G.M..Hal— Hargrave, B.T. 1991. Impact of Man’s activities on

. . legraeff, eds. NATO—Advanced StUdY Instltute Se— aquatic systems. Pp. 245—264 in Fundamentals
and blologlcal factors that affect HABS' ries, V- 41- Springer—Verlag, Heidelberg, Germany. oquuatic Ecology, 2nd ed., R.S.K. Barnes and
Comparative study of such systems will Brown, C-A» Y. Hout, M-I- Purcell, 1.1. Cullen, and K.H. Mann, eds. Blackwell Scientiﬁc, Oxford,
yield knowledge of the effects of benthic— :4 'R' LeWiS' .2004' Map .p .ing C?aStal Optical and . U‘K‘ . . .

logeochemlcal varlablhty usmg an AUtODO' Rlegman, R. 1998. Spec1es composmon of harm—
pelagic coupling 0n bloom dynamics and 1110115 Underwater Vehicle (AUV) and new ful algal blooms in relation to macronutrient
provide information for modeling chang_ bio-optical inverSion algorithm. Limnology and dynamics. Pp. 475-488 in Physiological Ecology
. . Oceanography: Methods 23262'281- ofHarmful Algal Blooms, D.M. Anderson, A.D.
es 111 the coaStal env1r0nment. Cembella, AD. 2003. Chemical ecology of eukary— Cembella, and G.M. Hallegraeff, eds. NATO_Ad_
otic microalgae in marine ecosystems. P h)” 5010' vanced Study Institute Series, V. 41. Springer-Ver-
A C K N O W L E D G E M E N TS gia 423420'447- lag, Heidelberg, Germany.
Cembella, B» H- ROhB T- Witte, G- Buss, 0- Zenk, Skjoldal, H.R., C. Hopkins, K.E. Erikstad, and H.P.
We thank the IntergOVernmental Ocean— and O. Zielinski. 2004. Integration of irradiance Leinaas. 199 5. Ecology ofFjords and Coastal
cgraphic Commission (IOC) and Sci— and radiance sensors in an autonomous PTOﬁl' Waters. Elsevier Science B.V., Amsterdam, The
. . . ing ﬂoat. In: Proceedings of Ocean Optics X VII, Netherlands.
entlﬁc Commlttee 0n Oceamc ResearCh Fremantle, Australia, October 25—29, 2004. Svendsen, H. 199 5, Physical oceanography 0f
(SCOR) for their generous ﬁnancial and Cosper, E.M., V.M. Bricelj, and E]. Carpenter. 1989. coupled ﬁord—coast systems in northern Nor—
logistical support for the GEOHAB Open Novel Phytoplankton Blooms. Springer-Verlag, way with special focus on frontal dynamics and
. . . . Berhn, Germany, 799 pp- tides. Pp. 49—164 in Ecology ofFjords and Coastal
SClence Meetmg 0n HABS ”1 FJords and Cullen, 1.]. and LG. MacIntyre. 1998. Behavior, Waters, H,R, Skjoldal, C, Hopkins, KE, Eriks—
Coastal Embayments held on April 26—30, Physiology and the niche of depth-regulating tad, and H.P. Leinaas, eds. Elsevier Science B.V.,

. .~ . . phytoplankton. Pp. 559—580 in Physiological Amsterdam, The Netherlands.

2004 111 Vlna del Mar’ Chlle' contnblb Ecology of HarmfulAlgal Blooms, D.M. Anderson, Tindall, DR. and S.L. Morton. 1998. Community
tiODS from the program Ofﬁcers, Edward A.D. Cembella and G.M. Hallegraeff, eds. NATO- dynamics and physiology of epiphytic/benthic
Urban (SCOR, Exe cutive—S 6 C1” etary) and Advanced Study Institute Series, V. 41. Springer- dinoﬂagellates associated with ciguatera. Pp.

. Verlag, Heidelberg, Germany. 293—3 14 in Physiological Ecology ofHarmful Algal
Hennk EnVOIdsen (IOC'HAB program), Cullen, 1.1., A.M. Ciotti, R.F. Davis, and M.R. Lewis. Blooms. D.M. Anderson, A.D. Cembella and G.M.
as well as the Armada de Chile, and the 1997. Optical detection and assessment of algal Hallegraeff, eds., Pp.293—314.NATO—Advanced
local Chilean organizing committee are b100ms.Limnololgy and Oceanograpy 42: 1223— Study Institute Series, V. 41, Springer—Verlag,

1239. Heidelberg, Germany.
much appreciated. MUCh Of the content Dickey, TD. 2003. Emerging ocean observations Turner, ].T., P.A. Tester, and P.]. Hansen. 1998. In—
Of this arti C16 was developed following for interdisciplinary data assimilation systems. teractions between toxic marine phytoplankton
. . . Journal ofMarine Systems 40:5—48. and metazoan and protistan grazers. Pp. 453—
workShOp dlscussmns Wlth the Core Re‘ Dickey, TD. and C. Moore. 2003. New sensors 474 in Physiological Ecology ofHarmfulAlgal
search Project Coordinating Committee monitor bio—0ptical/biogeochemica1 ocean Blooms, D.M. Anderson, A.D. Cembella, and
and attending members 0 f the GEOHAB changes. Sea Technology, October. G.M. Hallegtaeff, eds. NA.TO—Advanced Study
Edvardsen, B. and E. Paasche. 1998. Bloom dynam— Instltute Serles, V. 41. Sprlnger—Verlag, Heldel—
SCientiﬁC Steering Committee, indud' ics and physiology of Prymnesium and Chryso- berg, Germany.
ing (in addition to the authors, Allan chromulina. Pp. 193—208 in Physiological Ecology Valiela,1. 1991. Ecology of coastal ecosystems. Pp.
. . ofHarmful Algal Blooms, D.M. Anderson, A.D. 57—76 in Fundamentals oquuatic Ecology, 2nd
Cembella, Jorge Dlogene’ and Elnar Cembella and G.M. Hallegraeff, eds. NATO—Ad— ed., R.S.K. Barnes and K.H. Mann, eds. Black—
Dahl) Suzanne Roy (Canada), Robin vanced Study Institute Series, V. 41. Springer—Ver— well Scientiﬁc, Oxford, U.K.
Oceanaﬂm/U/Iy I Vol.18, No.2, June 2005 173

"
