"","x"
"1",". Source ofAcquisiﬁ
.. V . :2 NASA Washingtoni; C ’
MSC-23424-1 llllllllllllllllllllllIllllIIIIIIIIIIIIIIIIIIIIIIIIIIllllllllllllllllllllll v
‘ - U8006985606B1 1’1 , ' .
(12) United States Patent (10) Patent N0.: US 6,985,606 B1
Wilkinson (45) Date of Patent: J an. 10, 2006 ~
(54) ‘ METHOD FOR IDENTIFYING (56) ' Referem Cited
SEDIMENTARY BODIES FROM IMAGES .
AND ITS APPLICATION TO MINERAL U.S. PATENT DOCUMENTS
. EXPLORATION 5,038,378 A ""‘ 8/1991 Chen 382/109
5,815,465 A * 91998 T t 367/87 A
(75) Inventor? 31%;) Jaw“ Wilkinson: 3631910ij 5,859,367 A * 1‘1999 £31300]; 73/152.05
‘ . .. * cited by examiner .
(73) Assignee: The United States of America as . ~ . . .
mpmented by the Administrator of in’fmy rgamu'zer—Iiaggilgfg g 2:61 ab .
the National Aeronautics and Space S'mmn ammer— o . a a a1 ,
~ A dministrati on Washington DC (US) (74) Attorney, Agent, or an—Theodore U. R0, Kurt G.
_ ’ ’ Hammerlc; James M. Cate '
(* ) Notice: Subject to any disclaimer, the. term of this ’
patent is extended or adjusted under 35
U80 1540:) by 681 days. (57) ABSTRACT
(21) App]. No.: 10/212,57 9 A method is disclosed for identifying a sediment accumu~ ' .
Iation from an image of a part of the earth’s suyface. The
(22) Filed: Aug. 1: 2002 method includes idcnﬁfying a topographic A(iisicominuity
(A : -, ,3 from the image. A river which crésscs Ithe (discontinuity is .
lRelatediUS. Applicatlon Data ‘ _ . identiﬁed from the image. From the image, Apaleocourses of
(60) Provisional application‘No. 60/362,670, ﬁled on Mar. the river are identiﬁed (which diverge from a point Where the
8, 2002- . river crosses :the discontinuity. The palcoszourses are .dis-
.5. . In C] A posed .on a topographicallylow side 9f the discontinuity. A ""
( 1) 656K 9/00 (200601) - smooth .surfaccwhich emanates ﬁom the (point is identiﬁed.
‘ . ‘ ' '~ .. ‘ "" . . . . ﬂ . The smooth surface is also disposed on the topographicaﬂy
E33333:3;.eigggggggéggf‘geirii’i‘13:.isf’i”s§§iﬁi 1°wsid°°fth°P°im~ . . -
382/109,‘113; 348/85; 356/241,1, 237.4,
_ ‘ V, V 356/2375; 73161.65, 170.32, 784 V . ‘ - -
' ' Sec application ﬁle fOr complete search :hiswry. 230811115, 10 DraWing 33119935 5_
PLACE WHERE RIVER CROSSES (APEX)
IDENTIFY SMOOTH SURFACE ‘ 86

"
"2","US Patent Jan. 10, 2006 Sheet 1 6f 10 US 6,985,606 Bl
V ' ' ma. ? ..
____..........._-\—————— __.__._.__._.___ i?
1. v . , . '2 . -
' * ' ."" I' §I’ i . . . ‘
Lu , \‘A‘.’ ’W‘fé’y - 'N {N
<5 \\§§§ ""H? a - .
%%\\\\m - m _ a
,, , u. §§l§§ § § 12 HI 0 . § .1.
' -- o : §
~ N NS _
_ M Kg ma 6. _ - “1
_._,_.__ ‘33» _..___._.__...,.__;L .....__._...,.__. g
-S: _ “ E .3; .. x21 LLI )
.__.__.-.__.. '4»22'~’Ea¥$§%__l_‘“ ;_._______ - .
.____.___.___.__.______ ﬂﬁ‘:§_+L ﬂing. :55 .5 -
' -—--.-.—~—-—'-—.-—-.-g (“m_w- 21......”— av ‘
6% r” g N i .
:2 fﬁﬁ *3“ “‘ 2| 0 -
$.56 «a 1:: - - a ' -
. _ _ z: ‘ 3, ”J"" a H
-—--—1—————--.--_--‘.,ﬁ‘. {#:‘N. - ~—'—-'—-——'_-——_---—--- ‘3. "" ,
Lu $§N~ {NAN 4’ I "" 3N K
0 S 3%. ~¢¢ ?q- \
(I Z ,f‘\\\$i §$ N _ ' \
1 ’ﬁ.< §§§§>§ ‘ ; '2 c3 \
""' W§ 1% 22 m I ""5:: SN
”1““ \ J, ..\ 2 N! - . . 5‘} . 1- ‘
» » , . w *r' w A
' 2 WI 1m . ..
* bi) .. uh
.H .N
. ~ Lu . LL

"
"3","US. Patent Jan. 10, 2006 I Sheet 2 of 10 : US 6,985,606 BI
g ,, .- ‘ ‘ ‘3‘ Lani“ 1‘ . .
:3 a: _ - \5 _ = ‘ ~r
~ 5? l: K ,2” ‘ I 4/ ,
3 53 _ §\ \\
o "" "" - - .' 3*}! - \/\
. _ {9‘ ' . // /\
' i . ' :\/ ./\/ - ‘
' » ./-. ’ \\\\
» » $~<4<<K
L __ . . . //\//\//\. . '
 ‘ ; g ” ‘75 $&/}‘</></>
N H ' /\‘¢/\\/\ 7 \\ \\ \\
«4% .,~ ///// //.-.
b0 . (A? /. <3 /\\/\\/\ .
' r , 1 M3 \ .. ./ ////- '
E » - /</«§)/\/A<\\\\\%
  ‘ a ‘1 ,   , , faw/W/

"
"4","US. Patent _ Jan. 10, 2006 Sheet 3 of 10 US 6,985,606 B1
OROGENIC ‘ _ '
BELT FORELAND BASIN ’
. / TRANSVERSE DOMAIN
(28 (26 ‘ I
_ .. g} I i I v . ~

3 a
V g V
V O
' 2 ‘

A Fig 3

"
"5","UFSB at t '
, .5. 5 5 .
.r I: ' ~ ‘ -' .. w ‘ '5 . 5 5
‘ '. VV . V. ”.‘o 5 ""“3“""; ‘. ' 5Q: ‘ ‘ ‘ P555; 55‘.
"" V ' ‘ ' 55., W 3' I '3: ‘7- ‘ .-
5 , 5 5 5 3 _5 .. 5. 5 -5 5* .5‘5 . 5
; 5 “.5“ .. .,,, 5 55 ,. . _ 55. 5 . ,. 5 5 5 555 5 .5 . . 55
5 . .5 5:5. 5 5. 5.55 555555 5 . . 55 5 5 5 5 . 5 5 55 5r. 5.5. 5-55 5 5 i 55’ .
' w 5 V .4 5,5” . 5555 55‘ ' 55 5 55 .ea c 55 ._ 5c 5.. - . 5 5 5. .5 .5 .. -
. - . 5 . . . .. , . . -.-- .. .- 5_. . .4. 5 - g
. 5 ,5~5,...v 5,, 5.55 .5 . ,. 5 55 .5‘. _ _.5. .555 55 55 5555.5 . 555:: J i 5555 5.5 55 5 5
5 55 5.55 n .w '.LJ"" Yr 55 . 5 , . 5‘95 5 5 3 5 = 555.55 5 55 55 5555' .5.5 . 5,5 5-
' 'a'v ,. ,5. 35'? ' . - 5' 55: \ 2."" .-~ 5 .5 ‘ay'u'r .5 5 ' ~ : .
5 'v , . H. .55., 5, ,, 3'"" v, ., 5 - .. :15 5 -L 55 :55, 5 5.5.55.5: 5555 55 5 ..5555_55.55... . 5 5 5
5, 5.. .5. , 5,955., 5 3.5' ,5, . ---‘- - . 5-. .. , . ' -.54. f. 15.59-5- ' - . ‘
' ""r x- m' ' ""r' ""' . - . ' '. s. "" ' '- .2 ..‘\ ' . .. '
‘5 'v, ., .17?- "" . '.'v '3"" r‘; 1- “5“ _,-"" .5519.- ..“r'~' ~ ,3' ’5‘“ ' c1. ‘ "" .- .
""N V 'V'I""V "" 35‘0""!"" «r J 5' '3‘ - 3""."" - ""‘7’ ' -: "" ' ~:.'..-'.‘:‘-'-“.. ‘3“ . .'...:“.1' . .' - .- 5 U ‘ -
5 w .5. 55 .5 55 5'... 55 5 5. 5 5-555 5:355 $3 5.. 5 5 _555. -. 5.1.5.. 5; 55 .5 5-.5 55555555. 5.15 .5-5 . . . 5- 55 .5555 55 5 5 5
55 ,. 55 . ' .q ”a v, .5511..- 555.525 , 5. 55.55555555555r55 5 55 5.5.5. 555555 5.3-. 555 555-55- 555,_ 5 55 . . . 5 55 .. 5 5 5 5
' V ' “n. 4 '3‘ V- - I ' .7 -""'- 3%? . 2'."" ~-' . 5"" ""5' .. - P ‘ 5 . ' . ' .
5 5 5 , 5.. 5‘ _ 5 ._. \_ . 5 555, .. 5_ .n 5... I . - c .
u. p; . « . ’ '-'. H... ”fog? . . 5"""" v'- 5:5 :5, 5:54 5- ~~ -. .
. . v... . '~' «:4: x ..;'. ._,-. 5391?. . - 'v
V ' ‘1. , '4‘ ' "" - 5 5""H7""-5|', v. .5.""' 5 155.55 ' .5._55'.
5 5 ' ., . _ ' . 5 ..""_5§5."")..:-Z: , ' .n 535. . 7.. ‘erfi’. 54“ '- 5 . .
V“ x‘. V , - -- l 2).. 5.: . :,-55‘ 555553555. ' '5 :.1 '5 5- 5 .55 55.5 55555 5 5
n . - ' ' . ' .- ..,.’.:~ ..-.~--': "".-'::':..5.'.-'. -‘ - a- .. 5-. -.
' , . . ' . - I. "" l: -' ‘. - Mt? ' -. -“~ .-. a '
515’ Q,“ .5 . 5 5 #555 55 .. .5552? .5 55¢ 55_ 3:. 5.1-
5 5 . . 5 .5. ,5 5 - 5. - , ,'5 n _'55'.'.-_.-..:. - - 5 . ‘ -5 $5 «'1 ,n...‘v"". ' -_
r b $.‘ . ' ,. . 1‘ ' ' '. . _u': '....-"" -. .' '- z 2' «'2‘ 4‘ -:‘--§.. - . ..
'- .-. H ""‘ "" 'v "" 3"" ' ,..: ~' .15.! .'""I' "" ' "" . - ‘ ' r: if ' -‘.""""-;v"": .5: :‘u- ...;-.
‘ ﬁ 55 . ' - '. W . '_ ., 5' xia"" ... ' .'...!I ~ 'Z' _., _. f “5.: . -..5 ' :5._.y'.€ .5... ' .- 5
. -. a . .5 ._ a ...‘-. d: . -. .5- 5. 5,. "" -
w' 4v "" ' - . 5‘ ""-"" -;-'“--.%-""‘..-‘-""-‘ -:-: 52-35“ . - =34.- .u - -- . . -' . ~
' ' '. “' 'v ' . .. - .¢’;.¢'!""':'.' ' 5““ .31; i' ."", 5'15» -, .3. 2.21.. ,_ . s.’ .; , I
.‘ . » 5 5..., ._'. 5:55.555.- ' _5_5 . ~ 5555555 5__;; 5-; . - _' '. 5 -- . ._«. ,-.5“‘,.55 ,5.
. ‘- I 1 V ' 7' . v -. ':‘i‘-I i '..'-'""'5-""i'-"".v: ""51"""" ""‘3 .é. 1"""".‘iV-‘I "" ‘.'i""‘¢""""‘-"" - ' ' ""1:312""; "" ' ' '3 ' ~15, . a
' ' -, . ' - -"";.9.¢:-'3..-=‘-"": ..'r--‘- - . ‘ «'12:; ‘5. - . :':
. I * ', 5. :., 5 ""-3"" _ 1"" .. : 5-35... 5 "" 55w 5...:- ....; ..‘.»“.‘ '2“ - ' .. a . .._.¢ ‘-
, .9 . 5555-. 55.5555 5.. _5r55.5a. 55,555. _1 55-5... 5 5.;.Q 55.5.5553- ,5. .g 5.5.. 5 5 5555555 5.555 55555..‘ 5 5 55555 5. .555 5 .. .55,
' ' "". . ab 1 ' . I ,5 4 'V“ I x.‘ ‘ If 55 'j‘i.’ {3? T5 , 1"""" 133'."" 1,155 ;.':.'-'.55'55.-5-.5- 555 5'5: _ _..-91655155 5 5... 5 . 5.... - ’5 5:
w 5‘ i ' ' * - .3» --.- '--:5""‘.‘ ., 1 .- 1 r ' . .
J“; ""“ ' "" ' o .. ' ' . .. .. 5‘ ‘- -“ '-'.--. ” ..~- . ...1 1’5 ;---.,' ‘3! A u... ';:-'..,-'- ”3' g...- . 55.. - g ‘3‘ .5
’ o ""'45 f” ""i ' . '.'._';'|-..-'.?--'-' ""“' f"" .5 3“ ’1: 55551559575 ' -- -.'--. ..-; "" 55' Ma; .. -‘-'- 7., ‘ ' ""'-; '- .5."" '
. ‘mr .'V ‘ - - P .-. M5” - '2' 1 ' .. ‘3"" .. 5 ‘ .'<
- ""’ »-.. .s » , . ‘ -' .- .. ' ~ . . .. -' a =--:' Afr ""‘ :-' .:-.;5 --+ ~ "" . J . .. -
. "" w’ ' 5, a3 ' .. 'r .2. '“'--'7""*' ""??'s‘.';-"".'-,-, ' ‘2' -'~ .'."".s.'-“:'--.'""_-'-r.¢""F ""$5.? ""13¢ 1"" ""-313? “3' é 3 'r: ,
'0 .3 n . -' »:. , , . .4 1; I “ .;-.,-'....- '1- .¢.-. .-,._,-‘.-,.;-.. -. I. .' . :.
' 3.‘ .. J ' 'F ' 115513 r__ .t‘ .. ""’.--...‘....-;I.,.' .-.2;-_.'3.:-.""-' 3551.551 -.- 1"" ;’."":g.5..-;.;.~ 1' ' , 5. 5‘ . .5...
. ' vi. '1 ' ' . V - -' NE"" . ""v ’ r. '. ,1 ""-.""V-I 31h: "" 9‘63""? (.515 ' ""' ""‘1 «h -- I '
’ ' "" 4. ,. ». 4' . - .3. ”.1; 3.1-»; 2,51! . --.. v. . ' '-f. a 3"""" 1,.5 .'_ .- r .. . 5‘
n . 5 55. 45.“ 5. 5 , ‘ . 5.. 5 l .5 5_ 5»- 55¢. ‘2. 5.5 .5 5"" !_'~' 5.5. 55.555 5_.-5¢ 5 l. .55 .5 1, 5
- "" - : ' "" ' f ' ‘ ,. 31'31‘“ '» -..'\""' : «f3? -‘T’1‘f'.'.5‘-:5‘ ’-.' 3:2""! g "" _P-§.h’ .- '5 .. ; .
“ ‘ . » g’ ., 5, .5-.. .-~ _5.555 .- ..-|_ ,5 59, . , .55 ... 5-._. .v .. 5555. 5 5 5
3’ 5-95 .. 3 .5- ~91 .. . . .; 5.5..» .5 W5- « ‘3, .r-v. . -. _ ... . . .
I ‘1“ ’2"" "" 6 ~- --e ;-;,;,...-.‘ ""iin'M-‘r f' >f-*-e.""‘:'-'i.->-f:'J'-.v‘9.*'..¢;“-'«n':,r-nf '- ‘5' 1—; 5 ‘ ‘ ‘
' . o v .a .. 1 5""». .-.."" Mr.» 1: '- ‘r"": .-‘ ..-j-....t s_n- t «5% . ,, ~ 3
1..“ x». v. . - ,. .. . 10 3., . ‘ ~""- ‘4 '-¥-— .-‘- ._ 1 . .1 . - .
g , 5,5; I 55 .5555? ,3. 5:: 5 5 ‘ i [: 51:395.. _. “f?“ 55 .-(,5 .'I‘i 5’- 5_ 1.55;: :5.) 59-559“. 555 z ‘5. 5. 55.; . ‘5 : 5
’ '3 ’ .5 . a - ,f- """" -,_a ""5. "" 1 -|:'. .5430. "" ?\«i‘: '1 =3 -- .. 5 - - ‘_
5-31?! ' . .» ‘ -’ -‘.:- ---‘r .- _.. 5.5.2; .--:.' . ~ :.-. 4.55%. -- ‘ -. ‘2‘ g 2 . t
w . . ', I ’ >3 ' » . . ' -_= ""1'4! . 7, .1 “5;"": 55., . .’_-39%"" 3-5.. 5.“..1'3‘ :3‘-.5.-?""5v' 111'} 5 "" .. 5 5‘ v.
. '- ’* .'Q' ' ’ ’ > » . ‘ x; ""3-3 - :1 .'» +2.5; u,""[“hruﬁgﬁ'igﬂ-‘J—u£55.15” _ ,- . . 1‘52; .4 5' '. _ ‘ , _ ( 5
3. ' . . - .- .13""n.f‘.-r~ .5,t;-_.:-’-. . n.” .5.- . .. ‘ -
’ L ' ' -: t{.-:1 - ' -- . ' * o-""r. $45.01?- u- . . u“)! . -I |'-..... 5 . .__. w. 5 - . 5
‘55 ’ 3 "" "" 35""‘5' . . _ _g,. -. ""' 55.. ’ “.""._-'.-""’“ '; 'Yvh 5 "" :‘ J.5 "" I , ’ . ‘
. ,3 . -:‘- 7.4"" ""IL ' ' - 5-5‘ -:.--. .153.“ . .'-‘I ”4‘3“.“ ""- '- I .5' ‘- n "" .
'- ..-. ’p .5 -- -- .""w‘v .- ﬁ . -‘- «J- '- I “ ¢ ' .... .-; 'i. ‘
'n ' .. > .r 5;»- cc""; 5 .5 mus .~ .5. m5 -. .. .~.. .5: .. . -
* ~33 -» a ‘m 5 -- r- ;‘~-3-.k-‘-r.,--""J 'r.?'-.--..;a 1.; . . a~ .
» . » ..'._{ t, ' . ,55 .553 .-.'.:53- -.n-.5_~;=-‘-__5;' ,c .5.|y. .95 '5 '_-.-‘ _5 ‘ 5. o .5: . . . 555‘ 5
’ .;; f. '1 ﬁg {.1 2-13 r-gn: ""'-',.’.-'- 2W ‘ _'.rh .. "" 5;. . ., ' 5
f. "" 5P - '1 : '- 'r -.‘.-""-3 51.5...“ﬂ 1;. 5 - . , .
’ . ' )- - i ' .:.-‘.-: 3 ~-..~_.. . .'., 2-. - -;.-_5 ...~: _,
...5 V -.""; -.¢.. 1“- 1.. - 5, - .. ' 5. .
5 M, '1 _‘... .‘ , 5. .555. .3 . ,o 55 55 . _ 5 5
» ’:-' . ' f4: 3 _- .. 5 - .5.
"" »» .' r*‘-;-.:';:‘;'.*- . . "" 5..“ ' ' 5
> ‘ > "" .. 5. '. I .ﬁ“ .0 1.: .'
’ >5. .-‘;' .. a -_5 .55
l - . i. t . A 5 5
. ’ “i U .55, . 555. .
  -. -. 4.5 .. ' '.5' .: a. u; 5 .
’ », , ; j""; .I- ,, '2! 5‘ ' ‘1
6 '- ‘u 15 .. -- 1.... . .. ., .‘.‘. .
' » . ‘ ' _. ' .1 . . .; .5, ,~ 55 .
. 4' 5g 5 555 . .5. 1; 15 5 5‘ 5535 .
5 , :1 1.. 5 . ‘ 5.. ‘5 5
5,, . .5. 5.“. ‘_ 5,5 .-. j_:
’ ’ > ' .‘z 5.. , 5..” 5,5, . 5
"" ’ * . . ' 3' 3p! 1‘ ""1“?- ' 4 "" . .0
. ~ , _ .. , , g1}; ""$5. . .u"" . .. ""A- ‘ -
> , ’ . 5 “ .""p 5.; 5‘. ;., ‘5.
_ 53.5 a2 .‘ .. . ‘ . . 9""
I ' ‘ 1’ .2. n. .1.
' ' ‘ ..P .1 :1! .3 . 5 . 5 ' ;
.
ME ~
. M
a...
.
.
.

"
"6","US. P atent Jan 10 2006 h US
5 ee 0 6 985 606 Bl

F451?“ ' ' , ,

:"".,!.~',,,"",~:.,237.""; $1931..) ”‘31? ~31. . ,, J yqu"" f“. 4... . , .‘ ' .- . . , .

52:55:; 1' mm “a :‘V; f.gt- 5 .. ~ ,. ' ,-, 53..» e; ‘ ;V.'—' “s «154 ' ""' .. 5- ‘ t... ‘ ' - - -'

V F’V’V.‘ \‘v’?-Vv""v¥7V'E""‘7VVV'V—V '5'""; ' V- ' V . V ’ V ' - "",1 ‘n .I v-.'~V~V-.. “V .' “ ' IE ' . 5 ‘I‘v, £515» '

53,54 V'VVW}K'VV:VL it'ﬁh‘h * 7'.',"".:‘.V.""a ‘3. :"" 3 2; .""‘, ”'f ,. . . 1 I rggz’jd FT. 5"" ’3' ‘91: 3‘ ~ .. ‘3, V’s‘YﬁEE V"". “.. .
:.z'.',',?~,?‘»5.~51,f'z.'~;,z;“.45..15-.""v : ' nerv- , -.‘ "" . ; -~ 1.3... ,_,_.. :‘ -3 aha... ,3. ,', 5,“; A ' h, l gr ~
,53 5:2,:wap era; v. i"" : 1 . r - 3'55. W ‘vwiﬁﬁ‘e‘ ”5* "" .1 ""*‘~~'T1'25i“'=~e-"" "" 511,5""!55"" M - '

' 7393;"" 2“?!» "" "" '- 3H. : '~ ?R- ‘v s“ “ ‘r-'~ : 1w , '- '1. ‘5' .5» s {*5 1 5 NH ‘ .- 9:75;. .~- FE. :2.
;. ' ,: :-V,V i3. 6 7;, 57' . ' ‘7'! f5“ “9““ V ; f g. 4 LVLVV ? '. “.55?- }5V ﬁr~i¢£3~§ﬁ§ §1~ ‘9 W“ "" -’ I. ~' ?:V‘WVQV V‘V |'V’V'§-V1""""""~V
1591,33"": ,.«,'-.'I.,.v, v3: 1: : .— ; : , :V .,- : Eh? . ~ 5 a : , g ‘_ J 3“ 5.3;. ‘11’3: '75:; : ff. : g: V- . I; 3%; 'J‘ I . I 3"";“VIVI: ?,‘1’75if .'V' .V 3
: : I :Ivf- 'v;.‘;-"""". 9...; V'V.'."" "" '- ° ' : v... 11.} "" ' : . “u. ff"". : ""5 ‘i I :.I 2.; :' 7’. : ‘ ' 131': ‘V-.- r. ‘35. u.-.I.,‘
g4: wqgsﬁn; 3' £3 v' ‘ u ”:5: J .. #591""w- ,:,~‘ -.§5;=§-,1,:“'ﬁ"".'{'§2:§ - :5 53..”552 :3 .

"" VVV KVF-uh‘t' V:V *. , ' 7f V x : ~' "" V 3 ‘5 5:3 5'5“ V V ~31 'V i...‘ -' ’i‘ .J‘VVVVV‘ ' ~V: ‘. ' 'i'f' """"VV ' - . '5
£357 ..—.""'- 1's? ""‘9, ¢‘53‘""£:§5¢ "" 3 mg:- 5, 5-5., ' 3‘5"":- '3:,',‘T"", «I‘ﬁm '1' ' ..-.._¢~""7’8.§§: f . 3‘? 53% -- ,

, r -‘. -::' -— ,. «5 ' “f ’VV-Z' 5' 9% < ,5, :3» "" ave. ., ,' ~- - :5 ~13. ..r ... - s: e.» -

.‘.. '- _ ml 5': .' , u- : v,-.""E:Qt'-""sa« :.~. :1 r.’ ' 4- «'5' . ~ ‘.‘=""~.w‘- ‘ -. - ‘ ~‘i- ‘

l' I 1 _, . ._ ’ _,. _ o 'o . .,.. ..,\: 3.1.... W , J...» .: . ,5. , ,‘ . n E} _. +1

V? .e' V - u.- L. "".'. ""’ - 5"". ~ ,V;.J’J_'--vi-: -,V..,"", - ' 1 t' ., .— - '-oI-, '1' - ,-,. - ‘3‘ .""‘ R”: "" ‘ €V ~'- '- '*3 . h!”

. _ I. . . , 'W-‘t’? , . u .. 2,: c, . ”mu, :2 . r, _5 .. . _ , g. ‘ r . I‘, ,4 _ J -_- t~ .
, "" ' , V1: 31*""! ”pa . , 2- p , i9..- """"91,£,;!}.""1,""V'VV“' 'V '1'! Vtaﬂ'v' 2’3.“ 6‘4""“? a “ﬁt if“ ""VV'vV V~‘VV V “V. V'V “ VV w VV
, rH-fiﬁang *‘u 4555.5? gx'wit}:..,,«.x.:."",,'_,'v5""'::~1'_V 5;‘.'*‘~:. 5L3: 1’ 'va -. v"". '1 :51. 33439;???“ ~ . “ - ‘, 5 g 1

s 5:35. » ' ' "" ' - ' : ' ‘ , :. ‘fwa'u :s'wv-v , 3,7. ?‘7 ‘ ~ ‘ W' N...» ' .1"" ""‘ ‘ ‘

a. ms' _ 5 * ' .‘.‘ﬁ 2’” vszzv-vm» “r <5 .75“ .5“ :25"" v?!"" 1:2: 51' .~ if‘ﬁﬁ :5” ' ~ 3"" “.1 ' z: -

’er : £751"". ' . i"" 4"" "" ::v""V.""V'z'“""V‘§V;VV ' 'va V' V :‘-“-’”,‘ r'.""' ‘: :V'.' =3 “V 7.1 ""5-; ”WV"" "" ""ViaV'VL-L 'i 2.‘ “""531!"" ' ""‘ ’ ' ~-'V
V V“-v'~ "" 'V 'V V - 1 "" 7V ' 4”'Iw' : v"" .5V-.'V V"" F ‘V ,- -'._: V 5 ‘ '«""V' :v ' - >,: ‘ ‘ .’ ”5‘! - ,.‘.’... . .' ¢ 3"" . - ""
53’: 133i 7— ° ""r 174""."" ""'v§‘:""5.:2""1'1t3 v“ 2:. .'c"" . 2. .53 ”MM. :5 . 4-5-1"" ~ . ‘ -’-.'.’
' .'.»: .'El. 3..“ :- ,I'I,I,= f: ,1. '.~.,:;.-:, . 35173;]... :51 , :,~""""':‘ -' 1.; u... 5“ _,—;- ‘.""..' ’,-.','<‘.,I,,. {‘51, ', -.,..cr‘s.,...{ ‘,'-._‘ 3.
,, , .’ ’ ,, ,,,Z‘:. -, ':=:.""',“' ‘ . ""1 aw“. i."" ‘- ' ' ’“ '.~""-.“~.v.‘ ‘ ‘ ~ ‘1». ' ‘ ' . '

': 'V""Vn *‘I- V '5"" ‘ V V' 33V53‘7“.“17:55.?"":‘gw‘vw-v Jv'frt, f V? ' "":5"": V» VE“ .VV;V 3'5“,~2..'.;:~V3~§V"".'{ . . -_-'..3--'# ,VV 1' -’

_' JJ- 1 ' ‘91.! .- ,,. ‘_.ﬁ"" é’VTV'VV'Vv‘xV'U' .mg ""' f '5‘ ~ 1"" ""v .5 ..‘-«-‘ r“v""::3. - ~ «.'Ir‘ ‘- ~'

"" V: a ”.53"". 'ﬂ ' 'v‘v ’5’“, '3.“ "".7 ‘ ' ‘53,)"", F, "" "" "" ""V . 'Z'J -,' "".’.;s- :,-.,:. ""~"" 3 <. """"'-.‘,=,-r.-v_‘:*~ . ;.,... V ' ' '95». _ (.9 (It,

-..',! MV ’ .I-s ' uﬁyfgff $.11; 2 - 3,, I,- 1,1,: v. .: , «:5», ”5 ‘fo ':‘.'3V;V"".'-'V.i:-;.a-'V?-“""’: ., I ‘ ,-:-' .'., .. V-l' . .._.‘.
5. -eﬁ-I M , _V : ’,_*VV""V.V 'VCV’ 3V): ‘1'vV-VVV.#.V. m I 3,: 9 II ‘1’ .V"" JV"" tag: . i. . L ,I 1.. I' . £‘ :_ ‘V.'-' {13:5 .’.ii“ I .‘ 2‘; _ .r . ‘1 5f 3

, '3. I. _ '%;'.;Vy_-.v'€,-.','.«;Z""‘,'T¢ sr‘l'x-‘iq‘d'v‘v'v'? _. ”.'. I, f” . iIe. 2'"" "". .'. 41“., '. J.“ 5'03,- . a} __ ..*~ .. .I gr; 3' .. :
._: .‘i L“: V ' ' - ' 351V”? tiﬁ'r .V,'-':'~"" : {V11 RD .V:-;V .V':'C:’T!ﬂ :73 V""'""!' ‘ . ' x7V§V;'.“-i , : :‘ ‘1~VV.V._'.--'.""g3 -""‘- .‘ 139‘“ V31?“ '71:""? ‘37 V“ “ . a—
: I o ‘* 3'"" ., _ : -,:;,_:V5 f’fﬂ. i... ~ ;-_:'.j,‘ :34; , ; '-v"",-,I,-.Vv : x"" 7V. ‘V. """".'V‘ ~: ’ . 5:6 . ' Inf”? I“. II . 1V” ;.,I,._ 'V'E;V.‘.;i.1‘.‘3:~- 3V. K"" . .. . . . _. r , II- _

_ _ .. g . , , mg, 1,, ,I , ,«3 , __ .1 ,. ,..:,. . .. ,.,, . ...- .,,.. ,1 .. ., _ ~'.§A‘-*~'~:“ .. . .,_.., ,

: i -- , 2,..«3'4‘.vev:.;“5'.‘,~1:.n'«—., , . , ::’:., g: , ,, .v r,.-‘;‘:- “p *' '5“ ~. .. v)“: r..z::-‘~“. ‘—-.~‘. gar =5. .‘ ‘51""; .'

t"" 'V“' ' '5 'V' 'V EV v-:%“VV""""5'«V»¥ 34’»? V‘J'fV"""":v' '7’: r ‘1‘"" '35'-""3:.:s'7.v1"" Vi’ V. 'C.V""Vv.- 95' .- ""~' ,. 1"" ‘ﬁ ’1. :’ .~£-‘..V.'V""VVV¢‘ T&FV‘V‘VI'Xu'i 23,5 3‘ ' v

1'._ . -. 1:"" . -' .3», ,3.- , “3:.” 5 , £133. 5;, 4,: ~-*~ t“: ,, , .«_ 3 ,5 “Hut :.--.‘ , .»' ’f‘V '....5,-. ¢.=- .‘.: ‘-' F: ’- . '

14» 5!' ~.,. ... f: i,""'"":""': .4 53:."" ..:.*:‘~:‘-,;,'-f.:2-'"" 'V~'""'""v, , . "" '4’ , »'v'— - . 5:2. ” ii, .- ""Phi“ . '3 ‘.""I.*..""..{‘.;%'.‘-="" i ’. ' .

- : ‘_ V.‘ .-‘ .5 ;,' VVV.~V'VV' 31;}; I 3!;,,;‘I':,"" II ‘ngVV'VILVVVV'VvV'V‘I .5"" ' ."" ,'..-,. 73:” :7 3.2V: .. 4' ,5“ : . ’V‘V..VVVV'I’""V. .{Is .V’IV'VV: . ' p 3N ‘6; ""JEI ‘g- “I .
' ' . Win"" ,5.” 1., '4‘: 3,1». '_z: , .u' , r ,-, an n '5' ‘ ,, -‘ ' 9’ ' """"5"". .4» ~* "" -' ,- ‘~u.--:"" 3 5 ""-' g“ .""n ..- . ~ . ‘V
, "" ‘u - .'“z. :3. J p3,, v‘ 3 ' C"" 'v"", '3“:- 5‘ ,""""""-, .'.v; m,""- Jv 2- ""‘9: {.‘.2 .. 'V'a. "" ,. ;:. .- - _. , -. Ni; 1.». - . .

V - Vx‘ - ' ~‘V~a iVV i: V V""'V 3' “Va”; 'V V VVVVV V' VV'V'F' V'f‘ n'V VT; VVV’! ,: . ﬁguiﬁ’v .5: .. ‘.'~‘-“ VV""-'"":.:’L V ""Viv. .‘ j; VV‘VJ‘W: J 1
5 _ _. - u: x ‘.~,.v~, ...- .5 ,. , r."" 5 , , ,,-.; . .- ., H: .~_~"".:.'.: ,II&”_‘..¢“""{~“ ...i -‘ ,5; . ,
; 19-2; ' kw; 5, 1 abgae, . , ’7 'v~ 5:, ,4 "".5 ..~ V‘ 1 _,_.~ _ g»; , ""'1“ ’19 --..-..;,-. ”""5353 5,3.» ,_.. ,. .3532? ’1‘. ‘, i; 'E'

. - - .. . 1: ' '., '. , ' , -'v':v‘r=' 'v . 3"" .'«z' ‘ :55 ’ . ""”4"""" 1."" '.~. . - ' - -‘ '""
,,~ ‘_I I‘, ""f3”: "",.""V»-:‘;,',V'-«""‘V‘V (:33 5.4:,“ , - ,5 ,.. 1“. V""VVV'1'.V""'V“VVVVV 3.». .32...."" ?'134‘e-V-v.’ 31:5"": :93, ”-35 : ‘V‘VéV F , n .‘--~ I
EV 5 V .'. VV’2VV ' V‘vai‘V‘V .-‘ V .31: ' 3‘ VV ' ."".::'V""V,,£ :. , V _,, 5 1:. . 1-, ﬂ. -. ~~.;' ""q,"" '5 ..;-’VV."",,""' . ‘3’ ""Vii"" _ «a 1:24;: . $ ' -III. . .‘..

V V V ‘9 HTS ' V“' ?V: 9:“ :V‘VI‘T'V“”""V""VV1""‘VVV:.*""','- '5‘“ 7V 4;."" ‘VV'v’ VL ’CV'V V .‘.I v ""'V' -"".-'3!i.‘""VVV"" ""§-V':V.3;-""V;V:V'VV “11"" ??'z'5Vg’V-V 23$) - 51g? -'."". ' 3 '5""

_._,,';:,'I, , .5}: ,- .3 '.' v' , f"" :4 . ,""V. ' ..:~. ,. 9'"" , 9 ‘ '-"""" .h'rju- _-'-“ ""5‘ .. -‘,',‘""';:.t‘..‘.-""-‘.: * a‘,_, ' ‘f : f;.~‘. .; . ' l . ‘5
' , ‘43— 3V 3:}. k1 Va 2”” ,.""1,_""IW 'V: ;"" V' ,, V V. AV VVV .. - . "" V 1» ""' v a ‘1”1 '""VIVL' """" 's : .Jv V “1.5"" ’5: """"v-‘J: .ﬁﬁ'..,<-V‘ c..V V’ . IV”? ‘53:.“ ”ﬁst“ V {12: "".91
, ,: : ., ,-: .er' 2,3 ~; - , . ,3 .—"" «3,9; as"". , 5' ,_ - 5-! z )5 ﬂ- , ._ ~41 =5 » "". 5'“ 5:” “xi; .‘r ~ 1H ~ . .
_ _ ,..._, . .xv _..,, . . , y .,. 4 , ,5 _ . y . L ..\ ._ .. .-.- . t 1;“
V V‘ ' ’V‘VV""""’V’V’VV’V ' “'VV V ‘V‘ 7V ""VV VVVV VVVV“ ” ' "" -V - VI '3» 1-5.. ' . ‘3 'VVV'VV h ' V VV‘VV'V'VJ'VVV‘VT’V‘Y'éLv“ a . ' V!"" V ‘3‘ 1% 2 V ‘V‘ ’V V t -.
: _ 55.35%: . ft; -_ 4 "" . , ,, x : :- 5,4.»- ., . V ' .-- . '5' .. '5‘- . r . 1... .' At ,. -:r 5 ~-' - , ' "",
fight“: ‘I Vr:~VV‘ , ,3: - I,‘I.'_"" ,, ._ , ‘:_. ‘ , p. V.‘VV’. _,- :."" . ,3 ..' II: _5r Mun... {.VV’VV-V . ':. 1‘ ‘6‘” ‘5 ,‘dtiI- i‘ 'i-l It-I- II 5""}:4
. : , 5V$~3;§’:'V ‘.V_'.. n"" I”. - V.) ‘. ,‘l, 5,. .V II :V a , I VVV {:5}, :.__ .'—— I.'.-- ,. {I ._ . a _ :7 .It ,3 ""’Ni} V'.V_-3VV1'V’V '1- I34 » V,.V'
3’: k“ “’1 . v-‘v ' ."" --‘ .- 9. 'v ""‘w ,. "", - 'a ""' ' u 2;... '- -“"":. .-¢ ’ — ' .'-‘ :‘ x \ '--"" Vt. 3‘ -¥ 3 'V‘ 9"" f'x“. t AV ‘
».- . ‘ ' ' '1 : . ,, ' , ',..;-. 5' 5‘ ' ' 3 ‘r u -.-‘.-'i'. :- '..-.v 3.5:: ' . - 1'
L r . 2‘1 ’ . n ’ . ;l~ ' v .. ‘ . x"". :3. ' .‘I 'P‘_;“--""‘ .4'3 ' '* .. .- r -‘ t b, ‘ I'v- .- rt!“ g... ‘. .' ‘5
'Ef’rtxﬁw-iuii' .c 5.7-"" 5. :. . """" ' x ' : '- *V “I “321?:""'- ..;*"""" ' ': '-' "" ‘ .5 """"'1;“‘"".i: 1"" ‘3“- V""'= ”ii“ .. f?” “V
?'?- ;.,l- Fae.“ .5 . .u ! ,t'“j'a., '2'” .V'V ,"" ;,.~.“_; ankf-‘ﬁfay ui's'. ,1, 1 . ""‘ ""' . ,u =., .' f' 2;! 1T . .29? .
, ""’1'.” "" i‘!’ 3:3 5:"" ""u- ,,"".' Q‘ a ,— ,9 s I.:,~ ie'v;:rt-"".’j'.§ {- ,' 1"" ' -.; '..'.- -. ""I: 1:3“, ss‘ ' . _, r. -' I '., "".I '5 "", '5.- “ . :' .’ """",

z :2...- '. .; “a... "" ' .1 1.9155, .‘. .5 5:». 5 5 . .. l .. Eutzk. ‘ .
V1” V 55;? “(‘11: .V r.- V.\. V . ‘VV ,"", V; '5; V'V‘V """" 'VH -”'V'-- , .53: I: """"""V 2“ V. """" 1"" V'V. 3 V'VV”...’V-""-VV’V’ -- r’ uifﬁ‘? ‘V ‘5 WV ‘V ‘v' V w"" -
Ef...’ ,_-_ 8:: ' ,I 3"" 3' $5 2 ,VVV‘rV'Via'V-W» ”>91, 'V‘9 V .V- > - I , :foH'I ' ,. r 4! a "" V; ""3+ -,.. ‘7. ; , .uV "" “‘ ' _; ‘:- . .‘ ,8 \- I9"":

s: ?..?a 3931;, .2 ', a P' . ,1: 3 .‘.: VVVr'vJ 3"". v . ,Vi»."" “313$ IIIII . ‘1'"".-‘! : gift.” 7“ .~< ’9“. _v ‘5-9 . . '4 .’.!‘I- II; 4 2y _. 5m
.2... ,4: ._ ,- ~"" .’ :3” ""» . ‘ ~ ,,- 5 ~ 2"""" '9 :5“ 'w 5: "":'-‘-r ,5» .""h 1""; ?*‘f '“ ‘V *‘.;,:i
W, = V €3ng 2:53. a. , '9' :3. ' 3-,: : ' Q J. 5 ‘ “w ’3‘; ”.:V .'2- , -'.r'.-':. ' . .re.. ""T""- "".5,.- +4.; 7-1», "".- """"2: V 'V .' 5“ “3 x"" -V “’9' 3’ .‘IU’Q‘
v.’ n 'v-, ‘_. h... 2V '1 ‘...;u',* 8 ‘4 ,5- 'h ,H ’3‘ Iﬂ.--» 'I: 'l, -,‘ g.V .. .‘.-'_,'*'.'-_-z --: k‘ {a ' ”""4"" ' , '1‘. ""j s o . ’- 5'“ ~. ’3.
- .1... 5;)"" “,4 3;. ‘3"" ~'"" .. :xw» :.. a ' L 3 5 », nai...-9-- --.¢ 5. 32;. , ' ,. ‘ s"" 35‘ -‘ - ‘35 Q .' ,‘g't-zn ix ‘V*V V
= v, «‘3. 1;, \.. aw. r, :.._1 1’: .4. $12..» - ._ «- -' .9}: a‘ . 5'
""$5.. ,5» ~ =-. : 1., :v 5. 5.5-4”. -.:. game» .. .5...-.._ ' .5- -- ., ,.__ . ""51'? ' '
-V . , . \‘vnv- 2"". g .'..‘V' : I ‘ '6 ‘- 3. i... .E‘V 9."" -Iv-- {.3 .' . -"",'VVl"" I-,_. II . i , ”5-; g“ ""5'ng -)Z.,OFII .k “Al"" w. I. a V; V.
4V, - ‘ 5 1:» n. 5’; , ,. :35"" 13. ""‘3. 2'- .5516; i: W 4,5. ' ,. adj»! ‘,‘:“‘-c ‘1 '5 ~ “1’ k '
. . ’ - "" :3 '9 ,:' ~ 1,. '. »' 3‘- 75 i» _, '.;j""--.u_.. --"".‘Vr- 1"", ' 3i, -, .14""; n'- _jI‘ 45"",: V1. . ”7:1,; I . '- w w
m. ’ V , 2:5,. (V9. 9:32;, in "" _‘I; 5% :3...;V""I”-'!.* 932,34 5:31;,“- :fﬁ’i’. - 7V2. .5 :aVVVFFE: V .‘JV'V' VVV-V“ ’1‘; ’9 VV’V'V, 51.1.1373. ’ V :5:ng ""
' » . r ,, -° -. »-. . .‘. 2... - ' -..-,- : ""13...: . -. 5L, - ~‘1 . . . _ . - - ‘ .71“ 5- ' , .
*Vﬁ‘ , . rt, .‘n K— II Ix“; .3 , ?;?;;u.‘ rtV’»""-ﬂ’,:' ’J'T'g’ﬁ’i“; :V .4' :1ng LI.- .1; #2:!di """";-ﬁ.""w¥""“':fﬁ , «Lac. .0 1? .:V_ M?“ 3
, ‘ .. ,- . . ,4; 3.1; I . ,. ' ' 3-1 , *r ”_.-9 . 'r""‘» 5 5-, '-‘"",_-, .’.” ' -' .‘ +2 .3 ' -‘-'5- .‘. “,4. . ‘ ‘.. V 1
~33- tr .""' ‘3' ' "" ~"" ' 'VV"" ., -. 1”,. n»... ». a I, «EVE; "" 1' “' 5-: ‘. . ""£4,119- ‘ . “'5'. - ~ ‘E -. -
, . .33.; ', . ﬂ .. : . ~ . . a .1: ,_ III .5 Va »"" .1. “.'.-”5. ﬁeg,‘.~,‘ 5% 5, ""»&“f:""‘§’zf‘ ff , ‘5'.» .1! ,5 :’.‘ 55 F""; ’ ”'9: .5."" J
' » » : . V h -V'.r ~ . «r. :23 I ,.. .11.: 5-"". I; .t -_""l.' '_ “2', g“ -. *X t . __ .9159 . , . -. I
» t.» . 53:“ ""2 V t!” V a: ‘29 ‘ ”’“ﬁ-‘a"" E ""3""“ ""' ,‘V' f1; “11"""" «V? ‘5'“! V b“? 1' '5“ ‘1 V § .I 'V - .~: A f5?&¥
- - 1. m, ,. .5 .. . ' . - ~ E'v- ‘ w' ""m, A. ,' '~ ' , .. '. o . '
Z‘ -"" ‘-J 1‘ V .. """" """"' ""I ’»V'."",'."" Va: » ¥""H—V ""J 5 V‘“ “j .,.‘¥;‘ {‘3 'u ‘V I “,3- ‘w 31‘; ‘1 I V-& VV .
'V n"" “AV 0 "" ""V “‘9 ' ‘3‘; .1'. m ‘ 3’?” ’ r- .. {ugl _.'v. .' 1"" . ' A‘ 1! c - '.,_ . . ._ . {.9 , ‘ 5
a A . g ‘_""I i ‘55 .. ., i 'é‘ :- . i, 5:, \ hp . ,... ""?r'iim :4‘7; . VV'VCV“ ,.g ﬁg“. II. . 9 “I V! :V I 5"" .
: ﬁ . ,w‘ ."" '- H, - V. VI.» 3 ;. ' ' r’ ;._'.s . ' _- .3“; ._ , , _. A."" ‘ "" .‘.“ . . '. g. g 1,: r ‘ 1 . .
’ 51-01 :V V33 V' ‘» ’ :V'VIV‘E'V'VQFITQJ' V’ .. 'V 5“ ﬂu: “2756‘; 9 "" '3'. gr . -. 1‘ . ' 3' ‘_.-.5 .5'.‘ 1'"". a. V “ . “'""V . n. "". ~‘- “.3 .
3 .3. ~13"" :— 33‘ V .0 ' -'_‘ r, V‘ :3? V' ""‘“‘»"" ': 5:15: ,"",',._2 5 """"357; .f g...’ ., 7'75 -'ka-‘em'. , .. n .
hi ‘P' r - i , v b , .. 7, ‘ . .. {n‘- , L: H"" m. ‘N‘ 1-,, u, 39 n * . v 1'. 1""“ *5"" , .
.. . . ., k, 53‘» ,,I a .a, . I1 ,. auy. .5. .5 ._c.. .5 .3 , , . ., -,. (2. H ,.
t n o n ’J “t .9. ‘ h ‘5 a 1“. 73‘ ., . ~ ». .»_ ~ 1;» - .- . “.3 "" ’ 5"" .3“ ""‘ , {:31 1‘! flu""
...- .=- .- i-‘ ’W-v 5:. » J.- 1' “’5‘“ ’5""'""- 4:5 '- .J 7“ , I ' . 5- "" -‘ 3 ‘ '4'!“ “ “i V
. . _ . . _MJI , , .. , ..:. ‘ . __ I. . .. ,,. .,II , . .. ,I_ .
A h c}. r . ”‘9 . .., R&I- ' ‘i-I 9-3;? » . ‘2‘. 53-: .I. '7‘»;"";=__,5.‘ w (I 4.; .’VV 1% ‘1' .“$‘V""""',Ié {’4 .g’.‘ . '27:? ’5’,” . t. V ‘ ‘
v '2"" VV’ ct"" ? ?...V V ' 3i: 1??%5; gr».- “Vk V“ V hm“ 3V) : .VvV-’.'VV “V - . ""'7‘ . ?‘eﬁ. 1V""? V V V' V “IIWVV 9‘? VV ' -
> ,4: «J '~ .5 5-. . “‘w r“ ""-=:~::’-'* .5 .1 v . 4: .- ;. .. xv""... .. .4. .
J u. u‘ I: 2.. 9 1' «a . .3. I »¢_ 8 . {L933 l». ‘1 . \t ,5 _. ‘xﬁk ’3, . l . I‘ .. ad LII, ,J 3’ g. I J,“ ‘I . 11;: Ii. 1
l - . . . . V"".V . . . '2. . .,‘- '._ . . _.' 1"",, "" ',_.,
: ‘ '- '.' ” - '- :1! V1? ’“V‘V’V‘V’V'g'ﬁﬁ'sui ”4:: 5335."": r ""45“"" «11%. ‘5 t ’ ' "" ""53"""":1“? """"
’ o"" a ' . "" ‘HJ V t. -' V » :7, ' '»~’, '1 . ’ .1 .. ""'1'. 2V. ., ‘ ‘0"" ’.V,-"""" ‘ V - ‘,"".,.. ‘- - [1,...15,‘ '.Vi '3? Vs
: 5 ""- "" 1'""! . 3' V5 '. V c: »: ' '; >’-’ ,9 w:?gﬁfs"": LV' f at is a An“? J ‘V n ""'1 .5.‘3”-: F'VJ‘ G- {2‘-
z ,3 . W..- - .35: c -. '5‘ 0' ‘3 .“ «*5... “1—311 5 mt ' ., v 1‘ . sf. 553-3555 '. a ‘
H. a .~,. . J,_ . . ». . 4‘“ ‘Ivm‘h’: 1-."" ‘9‘ LJ‘ 5 » _‘.I ‘ 5.. . I . II 3, 5.; ... II . (III... II ‘.?'. , .""
V V"" V - V 1'95"""": ' V » '5» n5}? ' , 5”“ . * .. =1»: 2. “2,2356% '4‘ ""1., ..‘
5:». :1; j. ‘- 5'33 . . . ., .’. . e; r .III, . :1 ng ..,, _' _ . .. . _ . 2?“ """"2-5... . I 1"""" I‘m. _-.'.. II
run, -._.. 5...:5 «ﬁg. * 3K . » ~ 5 -' .1 .. p. 5 +5. 4.5.7.»
A ' . ~ . _ . » 1' ; . . .. ~' --- "" - V. -' ‘- ‘ “'55V-J-V'I'
V l. ”2.? n? ‘g‘ 33""“;‘3’... .éV“ Q ‘ *5}, a r V ' a ' 5‘ {r .0 "" I ’1' ‘15“ V ‘V‘V'eVVV-F 9...] 21:1“. 3 V“ V 1!, ﬂ V” 'v‘V‘V V1735!
. .. .~ ’ v .5 I ,. _ : . I . _. '... b .. 9”! I 1""1'?':.I""~.I, III, . III, .‘ .- '....~""v.w-. ,
5-. . ﬁg. 5,“:- ""a‘f. yr... tyur: , :. I5‘ :5""; - ""‘ ‘13:"" $_z: * Q. t. 1:, ‘ . 3.8' tr: 3:}. 1. 3"".ng ‘29:, I5. 1“ LP ,, '51,” :AJ“ Vu
. ,-. . E --=. .‘. . g . . .’.“ ». . V: , n.-_"" . {V I ' _¢‘. ~— . .1 ': ‘. ,Iﬁ‘.’ . 1'5?” VVVV.I. . r .5V- 5' I ,

. . . 5. -r- 5s. - 55-5 . , rag»- .- 5 . 2.5. 55 .51....» .. . . -

:n . #\ p¥:‘ - . ‘1‘; ?..N.’ .,»'..b‘“’.'* ..:,, .. u‘, '_.,1 ""r’ x... _ . - '1’}. -’,.V;O¢3- $.‘E'I‘W4 .5: -

. . ,‘ . .I .. .. 5 . u- L.“ . . , 1| q"": “V V. ' .. ‘5 ' 1V ,h. '5. ,

> '- ' “ '5 .:. v' -' 1-” :3 3315-1.» . .- ""il- J35 . m“ .' 51’. f..~~ .. 3:1? -’-L.‘.a'-}’ ”a .25; ..
. s. Ia. ‘- -I . ‘ V... », ‘ _ V. . . .‘. _‘. . “ '> o ' 13,-; . , . VVVT‘. '.“- f , f. ,2 I‘
5. . . -. 5»..- .5; 5. 5‘5- 5 . ,. w...» - “ '5' . 5.. =5""...
~ 3:3} '9 »! ,- l. 'a *1 3...! d» V3, {tic , .fl. {-‘-__ , "" .‘.. ff H” 1.. V‘a - 55""? ”.33... $1, (.315: «5“: EI.‘ (ﬁr; 4,335?“
‘ ”4%. . .- , - *3; "".15. .- ‘ 129- .. » ' ;. 3a} .. 45%;. .31; . ' ' ‘2 ,»..~e.-‘-‘~‘.'.‘*:aj ' f"" . 1“ ng'z’galf. ,.
' ""' “4 - ‘ . u-‘n »- ""5 ‘ ‘1‘ ' ' » 5 H "" 'V ”‘35: I 'V' 4%“ 'VV V ' 5"""" 3;: A? -: .

’N » I: - ‘V': “a '3‘ ’ - ‘ #'~ 'V - §- 52"" v7. :1 ’ ‘ .-‘- V’V‘l"" 1'3, ..- ? 5 ‘ a ‘ ‘1; It , 1:.5 .-

. ﬁg »ﬁ_ UIn .' d. 3 . a .A . I, _ . 3 ~- .'.-~*r'i ' ﬂ ' I, ‘ 9_..-I.,(J .‘ “ff .4 I‘..t"" 9-? 1-1,“:4

.. II . . I 1‘“: ‘_, . .‘. ‘I ,, ‘ . ‘ V.$.ﬁ“i‘.k' ""g ‘3. gt""% ‘F' -rtf‘g .5051,” .ﬁ .0 pug . v; 14' u .r 4

» » . . . , : . - - . 3—. _ 1.. , . .‘ 5» - ,.-,....- .. c}? .'.
. . . , » , , , .’.f ""'»- - . “ram: 5‘ : . ' ﬁﬁxﬁﬁv. .‘.. i? ""Aid“ '- .
. , I _ - I I.I. 5‘51 J-S’DZ'VLLV 4&2? ‘i'ﬁ .:
' . ..
' H:
9 V 6

"
"7","US. Patent - Jan. 10, 2006 Sheet 6 of 10 US 6,985,606 B1
, . 40
. g};
8?’ ‘ ‘
70 ‘k :3 § . 72
x , y. 0)
99’"" / '12:?4. §§ I
~ 9“: ""”43, ‘ P"" 6""? a '
\ II ' c»
6"" \{gx/Jz’ l 3 § =32
98° ,2///r 175‘ c» ’
979% j ’ﬁy‘fﬁ/ﬁ’ﬁ’ﬂéﬁ'z‘a .
5 1:.‘4//1¢ [’Iéﬂk‘ ’3-
960115/4"" x/e; ?@r g;
. 955 ) «ﬁn: .- ‘5‘ . 76
. 950 ""A‘ ﬂ ‘ \4""
945 ‘v 9% 999
' \ \ ‘y 4
940 ,. A
~ 1’ ‘ . ~
' 9'55 . 7
30 9 ~ f '
. f“ 74 1 ' ‘
. Q? ‘* N .
‘6‘)"" . l
PERMANENT SWAMP ‘ “
[:3 SEASONAL SWAMPS 0 4o
. 230 - CONTOURS IN M.A.M.S.L.
. . Fig. 6

"
"8","U.S. Patént Jan. 10,2006 Sheet 7 of 1.0   :‘US 6,985,606 B1
. PLACE WHERE.R.WERICRQSSES‘APEX) . . ~. g .
Fig! 7
.. .Fig- 8 ‘ “
' -WA?¥ : ’
_ . ’ . FROMS'84 (SIG. 7)
~ Fig. 11 ~ .. f .

"
"9","V US. Pateht Jay. 10, 2006 Sheet 8 0f 10 US 6,985,606 B1 ‘
FROM 80 (F:1'G.7)‘ '
I -- ' ' FRUM 82 (FISG. 75 I'
Fig; 10 84B .
  . * —  m

"
"10","U.S._ Patent Jan. 10, 2006 Sheet 9 0f 10' US 6,985,606 Bl
‘ 9o memzsmee(m; i ‘ “ -
_ 91 READKXNP)
_ ' I-S'P :2 I' __ 3N0 '
PREDETERMINED - ‘ .1.
- __ VALUE ' ' T
g _- YES _
= '93. I STORE x,Y\_/ALUE "" ' '
94' "" ENTIRE :
_ )IMAGE .2N9. _
- '-- -READ - r . .
‘ ' YES , '
’ ' » :S’UPER’IMPOSE (XX) VALUESSTOREMAT 93) 100 '
‘ - WITHSTOREDrxmmo(AT-sa) ‘
.. STOREXYVALUES COMMON To BOTH . 101' '
’IDENTIFYi’RNER CROSSING DISCONTINUITY ' ""1-02 _
k Hg. 14 .

"
"11","US. Patent - Jan. 10, 2006 Sheet 10 0f 10 US 6,985,606 Bl
‘  . ‘95 REAMXnM) i
96 "" "" READ (Xn+1.Yn+1IP n+1) _ I ‘ .
, 97- . . p. -. .
I DOES '
'(Pin+1-P-n).EXCEED-f - NO -
__ THRESHOLD _ ' ' .
_ ""VALUE ‘ ‘ .
’ ~ 98’ -' STORE (Xn+1.Yn+1)   .. ' I
99 Ems .  
: . IMAGE ' NO ..
’ "" . READ
» Hg. .13 - , ‘

"
"12","US 6,985,606 B1 .
1 2
NIETHOD FOR IDENTIFYING , With currently active rivers, for example, sediment deposits
SEDIIMENTARY BODIES FROM IMAGES in the Gulf of Mexico near the mouth of the Mississippi
AND ITS APPLICATION TO MINERAL River, or they may be in geologic areas believed to have
. EXPLORATION been associated with coastal sediment deposition in the past.
5 The exploration techniques known in the art, however, can
CROSS-REFERENCE TO RELATED be time cbnsuming and expensive, and may ultimately fail
APPLICATIONS to identify certain very large sediment accumulations in
. non-ooastal areas because of practical limitations on the
This invention claims priority from US. provisional scale at which techniques knownin the art can be performed.
application Ser. No. 60/362,670 ﬁled on Mar. 8, 2002. 10 It is therefore desirable to provide exploration techniques
which can enable quick evaluation of large areas of the
STATEWNT REGARDING FEDERALLY earth’s surface, and which may identify previously unknown
SPONSORED RESEARCH OR DEVELOPMENT sediment accumulations.
This invention was made in the performance of work 15 SUMMARY OF INVENTION
under a NASA contract and is subject to the provisions of
Section 305 of the National Aeronautics and Space Act of The invention is a method for identifying a sediment
1958: Public. Law 85'563 (72 Stat. 435, 42 U-SJC § 2457). accumulation from an image of a part of the earth’s surface. .
The method includes identifying a topographic discontinuity
BACKGROUND OF INVENTION _ 20 from the image. A river which crosses the discontinuity is
A , , A identiﬁed from the image. From the image,- paleoeourses of
1' Field Of the IRVCIIHOII t . ‘ the river are identiﬁed which diverge from‘a pointwhere the

, T1115 Invenﬂqn relates s??erally *0 the ﬁeld Of 3301031"" river crosses the discontinuity. 'The paleocOurses are dis-
smaplgmgiof sedJIVnentaEy bodles son the ear?“ surfaee.MVore posed on a topographically low side of the discontinuity. A
§P°°1ﬁc§1m the WWW relates ‘10 ttechmquesﬂfor ildentlfy- 25 smooth surface Which emanates from the point is identiﬁed.
mg tsetilmentary bodles andVVpatterns using aenal or .space- The Smooth surface is also dispOsed 0D the topographicalliy
19856413313133 low side .of the point.

2' BaCkgmund Art . , .. , . Other aspects and advantages ' of the invention will :be
Exploranqn for minerals, Including Vipetroleum, mcludes apparent ffom the following description and the aphended
as one of several initial tasks identifying geOgraphic areas ‘of .30 claims. ' . ’ ’ ’ ’ ' ' ’ ' '
the earth. in Which accumulations of geologicallyprospecﬁve ’ ~
materialsis likely. Particmarly in petroleum eXploration, the BRIEF DESCRIPTION OF DRAWINGS '
geologically prospective materials include sediments. ' ’ ’ ’ ' ' ’ ""
. Setiim‘ents are produced,.among other ways, by theact‘ion FIGS. 1A and 113 show an exam 1e of a sedimentary
0f wmd and water 9‘1 thesarface 0f the, earth. Wmd .and ‘35 feature whichcan be identiﬁed‘using :method according to
water tend to erode matenals from the elevated features and the invention V, ~ ~
carry them some distanCe related to the distance at which the ' FI G 2 V h ' j’ V V V . V
. V . V V V ~. . - V . V s owe another example of a sedunentary feature
erosive agentV(W1nd or water) moves and on the partlcle Size 'h' h be ""(1 tiﬁ d V . V th d d' ‘ to th
v of theVmatcrials actually moved from Upland areas. IVSedi~ w 10 tom ‘ 1 en ' 6 Vusmg ‘a me 0‘ aeoor mg ' 6
V V V ~ . V , V mVBllthD.

V meats may then be deposued Vat other places on the earth Vs 4o . V V v V .
surface by any one of a number of processes. Aecumulations . FIG. 3 shows a plan View of'the example feature shown
of sediment typically take place in localized depressions on in FIG' 2’ ’. , . .
the earth’s surface known as “basins."" FIG. 4 shows one example of tdennfymg nver paleo-

EXploration techniques known in the art include structural courses. a . . .
mapping of surface exposures (“outcrops”) of sediments, 45 FIG. 5 shows another example of 1dent1fymg nver paleo~
mapping features on the earth’s surface, reﬂection seismog~ courses.
raphy of structures disposed under the earth’s surface, FIG- 6 shows 311 example Of a contour map.
gravitometry (measurement of local acceleration of earth’s FIG. 7 is a ﬂow chart of one embodiment of a method
gravity) mapping, mapping of the earth’s local magnetic according to the invention. ,
ﬁeld, and magnetotelluric (mapping 0f 10031 electromagnetic 50 FIG. 8 is a ﬂow chart of an example embodiment of river
ﬁelds generated by electromagnetic radiation from space) identiﬁcation from an image.
mapping, among others. These exploration techniques are FIG. 9 is a ﬂow chart of an example embodiment of
intended, among other purposes, to identify, Within accu- identifying a tcpographic discontinuity.
mulations of sediment, locations Where mineral bearing FIG 10 is a ﬂow chart of an ex am P13 embodiment of
struCtures are most likely to be found. Many sediment 55 identifiling paleocourses
accumulations commonly occur within basins. After identi- , ° .
ﬁcation of accumulations of sediment, the localized struc- . FIQ' .11 Is a ﬂow chart Of an example embodiment 0f
tural and stratigraphic mapping techniques, including, for identifying fl‘ smooth surface. _ . .
example, seismic mapping and seismic stratigraphy, can be FIG 12 13 a ﬂow chart showmg one embodiment O_f a
used to mate precisely evaluate the likelihood of the pres- 60 machme .lmplementable process for feature 1dent1ﬁcat10n
ence of suitable sediment compositions and suitable geo- from an Image.
logic structures in which minerals may be found, FIG. 13 is a ﬂow chart of one embodiment of a machine

Exploration techniques known in the art, particularly implementable process for identifying a topographic discon-
those'used in' petroleum exploration, rely to a great extent on tinuity from an image. ‘
identiﬁcation of areas where rivers tsdeposited sediment in 65 FIG. 14 is an example of a machine implementable
coastal areas, in order to locate substantial sediment saecus process for identifying a point at which a river crosses a
mulations. These deposits sincoastal areas may be associated topographic Adiseotrtinu‘ity

J A

"
"13","US 6,985,606 B1

3 . .4 ,.
DETAILED DESCRIPTION group identiﬁed atthe time of disclosiire of this inventionjis
in South Anietiee, and the smallest number thus far identi-
, Generally speakingembodimcnts of a method according ﬁed is in North America. In a populatien .sof large fans
to the invention use ,remotely—sensed images of 'avpoztion 0f identiﬁed thusfar With radiigreatei' than 1.00.1611, abeut 90%
the earth’s ,surfaCe ,as input to a process for identifying 5 of the radii are between about 100 and .300 km. Areas
v'particular types ,of sediment accumulations. “Remotelyu cavered by the identiﬁed large fan's transge between about

, sensed images” as used herein may include photographs 7,000 and 210,000 kmz. Fifty-eight percent lie in foreland.
made rom atmospheric traveling aircraft, or spacecraft .andperipheral basins; 36% lie ineratonic‘settings,Withlaiige
diSposed above the earth’s a'tmosPhere. “Photographs” as areas of wntiguomflatge fans in Australia .ahdAfrica. The
used herein may include cenVentional photochemical 10 remaining 6% Occur in riftbasins and interorogenicsettings.
images, or electronically generated, stored and .reproduCed It has been determined that by analysis of the distribution
images such-as those made using a charge coupled device of large fans, it is possible to direct the eitploration for such
(CCD) camera coupled to suitable signal processing and _ feattues-in'pastlandscapes. For exampley,.the early Paleozoic -
storage circuitry. ' ' oil and gas reservoirs of North Africa accumulated in

V'Van'eus embodimients of the invention, as will be further 15 settings analogous tothe modern cratonic basins of Africa,
explained, include identiﬁcation of selected features from and the oil and gas reservoirs of the northern half of the
the images. Identiﬁcatihn of the selected features may Andean foreland'basin ""in {South Arnerica accumttlated in
include appropriate programming operating on a computer settings analogous to the modem. Andean foreland. The
which enables the computer to diSCIiminate portions of the study of large fans can else assist in heavy mineral explo-
image on the i:baSis of image attributes such as color or .20 ration, for examplezin understanding the dispersal of gold
brightness. Brightness may-cerre‘spond t_o surfacereﬂectivity hem a primary Sheree. ‘ '
of variOus features on the earthts surface. Other program- Large fans providetemplates for detailingthesarehitectur‘e
ming for .a eomputer to identify selected feathres' may of palee-ﬂuvial reservoir Systems depositedduriilg the sedi-
include Stereoscopic evaluation of two or more images .of 'm'cnt-ﬁllinjg stage of basin evolution.-
substantially the same portion of _the._earth’s _surface,'where 25 Having described the invention in general terms, more
each of 'theimages is made ham :1 ""different point of edgin speciﬁc examples will now be explained. FIG. lAshows a
(relative camera position). One result ofstereoSCOPic evalu- plan view of .a river 10 ﬂowing across the surface of a
ation includes generating an elevation map._(“.cont0ur=map’_’) ""‘eraton.” Aerator: is a'tectonically-stable_part.of a continent.
of the imaged portion. As Will be further explained, the Across the surface of theeraton are areas which are elevated
presence of certain geomorphicor landfOIm features of the 30 14 with respect to .an elevation proﬁle of the river .10, and
area may also be determined hem analysis of ”a contour-map. areas which are depressed 12 With respect ,to the elevation
While the following description is intended to instruct how proﬁle of the river 10. The .e‘leVated 14 and-depressed 12
to appropriately _.program .a general .puxphse computer to areas areshewn-in vertical .cross—sectiouai-view in FIG. .13,
perform a method according to the invention, it is? Within the upon which view the .elevationproﬁle of theriver 10 is also
scope of the invention that the method can be performed by 35 displayed. Erosion of materials at the earth’s surface tends
a persen visuallyidenﬁfying the-same feamijes from images. to eeeur in the elevated areas. 14, Whil‘e-sediment deposition

Images taken from aircraftor fromspace provide detailed tends .to occur in ”the depressed areas 12.
imagessof patterns Corresponding to {signiﬁcant geomorphic .Referring-ouce again to “FIG. IA, deposition of sediment
pr ’landform feamres, It has been discovered that such - may take place in fau—like features 16 in the depressed areas
""images may include patterns corresponding to ancient geo~ 4.0 12.1east in_part due to switching of the river 10 ceu‘rse. :In the
morphic or landform features that ""had not before been example .of FIG 1A,--'sand (1111165 18 may also be ,fortned as
discernible. Such patterns include faint patterns .corresphnd- ._a're.sult Of a prevailing wind (not shoWn) lifting and moving
ing to features such as ﬂuvial fans. Such ﬂuvial fan pattems particles-from the fan—like features 16. An upstream end of
havezbeen found to correspond with Water ﬂow patterns or each depressed area 16 is identiﬁable by ,a tepeg‘raphic
distributaries, and such ﬂuviéﬂ fans, having --part_icu1ar char- 45 diseontinuity,_as ShO’WIl at 22. Asimilar discontinuity may be
acteris’tics, maybe indicative of deposits hf petroleum and present at a downstream end of each depressed area, as
_.other,miherals. , show .at 24. An apex .of each famlike feature 16 occurs
6 One geomorphic featmce of particular interest that may be where the river 10 «055% one of the upstream topographic
identiﬁed using methods according to the invention .eom- discontinuities 22.. ""

,_. prises what is termed largefan‘s.»A1arge fan ’is a’ partial cone 50 Another example of a sedimentary .‘feature Which can be
of sediment usually formed by ’a singledbminant-river. The identiﬁed using a method according to the invention is
ﬁve: typically has low ,declivity. For features having radii of shown ""in FIG. 2. The example of FIG. 2 includes depoSition
subStantial exploratory iintereSt, the river declivity is typi- ofsedimmtin a “foreland basiu.”A‘foreland,baSinis formed
sally at most about 0.6 degrees. The apex of a large tax: is by depression of the earth’s crust due to the mass :of
typically located at a mountain front 01: at a10Wscarp or 55 materials in an 'orogenic belt 28 (developing mountain

, similartoPegraphie discontinuity. Large fans had not been range) disposed :to One side of the forel'and basin 26..
previouSIy identiﬁed insueh numbers, it is believed, because Orogenic belts may be formed by collision of tectonic plates
'their size is issuc’h that they are not readily visible on the on the earth’s Crust. A WeuékIIOWn example of such an
ground or from ,low~altitude photographs, and they may be orogenic belt is the Himalayan Mountains. As is known in
difﬁcult to identify directly from spacesbasedinmges. 60 the art, the relatively large mass of materials in the zone

‘Intetpretation of photographic images made from space, which is formed .and uplifted by collision of One of the
Supported by 11,000,000 scale contour maps, have so fa: crustal plates causes rising of one plate and sinking of the
reVealed more than 90 such large fans (such a feature being other plate. The localized ..depression results in a foreland
deﬁned as having a radius greater that; about 80 km) basin being formed adjacent 1O the. erogenic belt. As can be .-
indicating that these features are a signiﬁcant part of the 65 observed in FIG. 2, a distinct .t0pog'raphic discontinuity 30
earth’s geomOrphongy. Large fans have been mapped in all is formed at the boundary between theorogenicbelt 28 and
.cohtinents excluding Antarctica. The largest contiguous the foreland basin 26. Such foreland basinsmay extend for

"
"14",", V US 6,985,606 B1 _
:5 V ‘ 6 '
signiﬁcant lateral distances, in some cases more than 1,000 continuity) side of a topographic discontinuity may show
km.As can beobserved ""in FIG. 2 With respect to :a plurality more variation in shading than the downthrown Side.
of rivers 10A, 10B, 100, the rivers press the tepographic Paleooourses (52 :in FIG. 4) may also be identiﬁed by
discontinuity 3,0,,At each place where one of the rivets 130A, shading selection. In additiOn, river paleocourses typically
108,, 10C crosses the diseonﬁnuity '30,,the 'apexvof afau-‘like ,5 have siinilar sinuosity to the rim: (10] .in‘FIG.-4). :Sinuosity '
feature,“ may exist. The example of FIG. 2 is shown in plan can be deﬁned [as .a ratio of a selected length along the river
view in FIG. 3. ' to the associated'vsalley‘length. Featur.es.Which:show sitnilat
To distinguish'lar'ge fans. from other , geomorphic features, :sinuosity and Width to the river (10] in FIG. 4) are ilikely to
for'example, alluvial fans,fit is preferred that a distance from be'_p.aleecourses 0f the fin- Identifying {.115 paleocOmses by.
the apex to the topographically lowest area of the large fan 10 matching sinuosity is show in .FIG- 10 at 84C. .
be at least about 80 km. This distanoemay be referred to as _ If c0101’ photagraph'sand-images are “56d, identiﬁcation Of
the radius of ,the'fan. More preferably, the radius is at least the river (sec 30A in FIG. 8), the -.paleO-eourses (56.6 84443.11
about 3001511. FIG. 10) and the topographicdiscmlﬁnuity (see .SZD in FIG.
The foregoing eXamples are notmean't to be an exhaustive '9) hnay be .naade 0‘} the b31533 of 901.05 RN“ Wilt.“ O_f an
representatioxl 0f the geomorphic features asscciated with 15 .actlve river _ls:relat1vely.ea511y ldc‘nt-Iﬁ'éblcpnﬂl? basis of
large fans. The examples are intended toillustrate two of the --.C_£>.101'. Paleeco’li'rses may __show C010? Whmh 15:51m'11ar to that
important elements of a method according to the invention, of thecurreut river bed whee water :15 not ﬂowmg 1n the river
namely identifying a tepographic discontinuity, and identi- bed: In- some .at'eas, the aver bed suiay beCotne CIXpOSCfl
fying a place at which a river crosses the -.dis.eontinuity. _ ‘51qu dry .PePOdS; The £0139?” apblcdtscontlhmty W111i???
Computer programs Which enable identiﬁcation .of a ﬁver 20 callyihave ”1““me “W? m coior on £1:th Sidc‘ This
course from images are known in the art. One ""such-program my ""b6. relates to a differ”? 11.1 drainage dens1ty, surface
is sold under thetradename ATTRASOFTIMAGEFINDER ""écgetmn °"" 1“ “16 comP‘flsmon 0f ?:rfaf’e “’FPPS-ed rock
by Attrasoft, ,P.O.. Box 13051, Savannah, Ga. 31406. Iden— me-P‘m Pm-gmms Whlc enable 1 gunﬁ‘imn of “Ch
tifying the river is Shown in a ﬂow chart in FIG. 7.31180. _ eatures from colorphotogtaphs are known the art. One
Generally speaking, identifying the river from an image may .25 WP?“ such programJS 5:1? under:tbe%adeuameGAIAby
be performed,in addition te'the method used in the spftware Avéaﬁlsysmfs? 11101.13? ya NJ 0 6 th. _ . 8 0 C .
just described, by discﬁminatihg the image on the basis of 'FIGt ' anot er met hi 03.1 cnﬁfy‘eg . -° nggxﬁccm G 311
features such as color, shading or reﬂectivity. These are - "" 8)’ the tepograp ’ c lscontinutty .(see 111 ; ‘ '. )
shown, re,spective1y,1in'FIG. s at-80A, 80B and soc. If any ..""3md'Pale°°°“rS?S (36-841) m 1319' 10-) 1‘ ‘0 “1?“? am“
or all of the discriminators have values correspoltzding to 30 {“1339 by ”.13?ng llght'reﬂeehvny (ff “3'3 earth .ssu ace.An
values with'values WPicaIIY noted for a river. the river may Image snad e by mapping reﬂectlvity W111 11.1 many eases
. . _ . t. . - show smaﬂar .feamres to a photograph, pamcularly 1f the
thus be Identiﬁed m an image. hoto ra h is used to identify features 5011 the basis of
Methods for identifyingtopqgfaphic discontinuities will Ehadlfg P ' ' ' ' - ' ' ' ‘ ‘ '
be' further explamedltas theyrelate to the invention. .Identi- .35 Anotherexample of ipaleoceurse identiﬁcatiOn is shown in
fylng the topographlc discontmutty 15 shown .111 the ﬂow FIG. 5. A modern river .cOurse or bed is Shown at .60.
chart of FIG 7 at 82' _ _ - Paleocourses which may be identiﬁed by shading and sinu-
.Refemng now to FIG. 4, -'another element of a method 0.5in can be observed at 52, 64, :55 and 53 in FIG. :5.
30¢“de t0 111° invention W111 be explained. .FIG- 4 is a Another type of distr'ibuta‘ry 'feamre'which maybe iden—
SPacc phqtograph ‘yvhicb shows a river 101 crossing .a 40 tiﬁed, for example, by surface reﬂectiVity is a valley pro-
t013°,g1’3Pth ,discontlnuity near the “PI""?r border of the frame duced 'by the river ﬂowing along the paleocourse. ‘
of the photograph in F1664, .35 shown at 50. Similar Finally, in a method according to the invention, asmooth
discontinuities are 3150 Sccn ill FIGS.2 [and 3.. With COEtin' smfaceshould be identiﬁed after thc palcocomcs are Eden.
*ued primary reference to'FIG. 4, at.52_.,_a.serie_s of distribu- tiﬁsd This is shown in the ﬂowchart of FIG. ‘7 at 86). A
tary features, which (in FIG. 4 are river'paleocoursegean-be 45 smooth surface as used herein means .a geographic area
identiﬁed. Identifying the paleocourse *5 Show in the QOW' having at most about 10 meters vertical difference per 2000
chart of :FIG- 7 at84-Apaleocourse, as previously explained, meters horizontal diﬂerence. See 86A in the ﬂow chart of
13 a course previously occupied by *t’hetriver'bed. The river FIG. .11. It should be noted here that the modem course of
(10] in FIG- 4) can be identiﬁed from a photograph by the river, as well ,as the ipaleocourses, may have caused
selection 0f corresponding shading, 3? suggested i1! FIG 4, so erosion on the surface Which causes thesurface to exceed-the
and as Shewn at ,80A, 80B and 80C 1}: FIG. 8. Shading as previously stated roughness value. When identifying the
used herem includes a i.gray-scale level orsdctiSitY: a5 .51}? Smooth surface, areas which have been eroded; may be
,gesteci by the black alfd white PhotographofFIG- 4' “Shading excluded from the identiﬁcation. Identiﬁcation of the
3.150 1110111ch 8550913ch 00101} if 00101' photographs 01' Smooth surface is preferably made from .a contour map or
images are used. Appropriate Shading WhiCh enables 00m. 55 similar elevation 'discriminator. Typically, ,a .sedinmmary
. Put“ identiﬁcation of a ﬁver may be performed, for body of exploratory interest is cdextenSive With such a
examvlc. by usgine ’an amePﬁatc ﬁlter durina’ Photograph _ smooth surface having a radius of at least about sogldlome- ‘
GXPOSUT9~ Identifying thepaleocourses by Shading and color ters, and with respect to large ...dep.osits, preferably at least
matching are shown in ’ FIG. ’10 at .84B and :84A, respec- about 300 kilometers. ‘ . '
tively. 60 An example of a contour map is shown thIG. .6. Contour
Identiﬁcation of the topographic dismntinuity may also lines 72 represent points of substantially equal elevation.
be performed by pattern recognition processes by digitizing Identiﬁcation of topOgraphic discontinuities, such. as faults,
the images and unhzmg pattern recognitioIi computer pro- typically can be observed as a “break"" or shazp angle .in the
grams, as known to those in the art. Identiﬁcation of topo- contour lines 72. Examplesof faults in FIG. .6 are shown at
graphicdiscontinuity may also be performed by correspond- 65 70, 74 and 76. The contour lines 72 are interrupted .at the
ing shading selection, as shown at 82D in FIG. 9. For faults 70, 74, 76. Notshown'inFIG. 6, but equally applicable
example, the higher (“uplifted” in the case of a fault dis- to various embodiments of the invention is identiﬁcation of

"
"15","US 6,985,606 B1
7 , .8

the tepegraphic discontinuity (for example, as discussed position at which the difference exceeds the threshold is
above With reference :to 50,1316. 4). Typically, anelevation stored, at 9.8-in‘FIG. 13. This process continues, .a't99 in FIG.
gradieht, or .declivity, Will undeth a visubstahtial changerin 13, until the entire image is read and compared. The stored
maguimde, and frequently in direction, at the locatiOn of the pixel positiohs where the .diiference exceeds the threshOld
topographic diSCOntinuity. See 82B and 82C'iin FIG. 9. An 5 eotreSpond to the positions of the topographic discontinuity.
example of a smooth Surface can also be observed in FIG. ' Diiferences in"" image pixel values may be selected, as ‘
6, generallyfbetween fault 70 and fault 76, as evidenced by previously explained, to correspond to a predetermined
the shape of the :,contour lines 72, and the diStz'mce between change in -.color, reﬂectivity er brightness. I‘n‘ether embodi—
contour lines 72. meats, an elevation proﬁle (canton: map) of the “image may

'Rcfcrzing Once again to FIG. '7, embodiments of .a method 10 be made from .a stereoscopic analysisgln suchembodiments,
according to the invention include identifying the river 89, the values p"" and 13,, +1 may -.eorrespond to elevation .o'r
identifying atopograph‘ic discontinuity and the place'where elevation gradient at each pixel location (xn, y"") in the
the river crosses the discontinuity 82, identifying riVer ""image. Determinng the difference threshold. may be per—
Vpaleocourses 84 and identifying a smoother surface 86. foreaed by analysis of other images having known typesof

Examples of how to identify the river .80 are show in 15 topographic ._diseontinuities, .
.FIG. 8 and v_include determining whether image patterns, FIG. '14 shows an example .ofa machine-implementable
including centour patterns ,and/or -_p_:atter_ns of color. 80A, process for determining the point at which the river cresses
shading 80B, and/‘or reﬂectivity SOC match values associ- the tepographic discontinuity, at 100. The positions of the
ated with riversin similar images. As previously explained, river, as previously determined, are superimposed With the
methods are known in the art for programming” a computer 20 positions of the topographic discontinuity. Values common
to perform river identiﬁcation. An example of .a machine- to both the river and the discontinuityarestored,at 101,.and
implementable process for river identiﬁcation 'is vsho‘wn in used to identify the crossing point, .at '102..Althotlgh such
the ﬂow chart of FIG. 12. If erdinaryphotochemieai images machine-implementahle processes are preferred, it will be
are used, iris :ﬁtst necessary, in this embodhmnt, to digitize understood that procedures such as sealing, identiﬁcation of
the image, ,asshoWn at 90'. Digitization-‘of a .2—dimensioual '25 discontinuities, audzmeasuxement effan radii may‘insome
image (oranimage originally generated and stored in digital applications he perfonned Visually. ' .
form) will produce .a Set of numbers which cortcspond' to :1 Examples of how to identify paleoc'ourses (84 in FIG. 7)
coordinate location (x,'_y) of each compone_n_t.(“pixe1”) of the ""are shown in the ﬂow chart of FIG. 10 and include deter-
image, andvva nuthber (p) corresponding to an attribute of the mining whether color 84A, shading :84B, Simmsity 84C
image at that pixel location. A distance between the eoor— 30 and/or reﬂectivity 841) match values known for the river
dinate location of each piXelwilI depend on the scale of the 'ahd/or river bed. The :paleoco'urses may be identiﬁed using
image and the spatial resolution (number of pixels in the .a machine implemented process such as-‘shovvn ""in FIG. 12
image frame) -of the image. The attribute may be, for and as previously eXplained with-reSpect to identifying the
example, gray scale brightness/density, color or surface river.'IIi amach’ine implemented process for determining the
reﬂeetivity. ”For ,stereoseopically analyzed images used to .35 position of the paleocourses, the pixel value 'p for the
generate acontour-map (or 'a contour map made by any _other paleoehurse's canbe determined, for example, by analysis of
method) the attribute value p [is the elevation of the earth’s other images. "" ._
surface at the coneSponding pixel location, Finally, a machineeimplementable process for determin-

Inidentifying the river, the image data are read,-at .91. The in_g the smooth surface (86 in FIG. 7) may be..Simi1ar to the
value of :p in each image pixel (x, y) is compared, at 92 in 40 process explained with reference to FIG. 13, In identifying
FIG. 12,7 to a value of the attribute which is knewn to the smooth surface, the diﬂerehee threshold may be set 50
concepond to a river. The ,knoWnValue of the attribute may that the locationsof pixels are stored 'which'haVe diﬂerence
be determined, for example, by analysis of ether images values below the threshold with respect to adj aeent'pixels.
such as by visual inspection of the other image for ""areas As explained previously with reference to FIG. 7, insome
known to correspond to a ﬁver. For each pixel in Which the 45 embodiments, a diﬁ'erehce in elevation ofless than about 10
value of p is approﬁniately equal to the predetermined meters in a horizontaldistahee of abeut 2,000.meter‘s can be
value, the coordinate position (X, y) of each such pixel can a threshold for the smooth surface. Elevation, as previously
’bestored for later,ana1ysis. This is shown at 93 in FIG. 12. explained, may be determined from stereoscepic analysis of
If the entire image has not been read, at 94 in FIG. 12, then the imaged area. In the preferred embodiment, the radius of
image reading centinues with ,a subsequent pixel.‘This part 50 the surface is determined. In accordance With processing
ofthe process stops’when all the pixelvalues have beenread. techniques known in the art, the scale of the image .or
A result of the processsho’wn in FIG. 12 is a set of image mapped ""area is determined, and the radius .of the smooth-
eoordinates which cerrespond to the position of :the river in :-surfaeed fan, ,as measured from its intersection With the
the itnage, . discontinuity to the distal pertion .of the, fan, is derived. The

Examples of how to identify the topographic discontihu- 55 radius iseva‘luated with reSpect to'whether orlnot the surface

, ity (82 in FIG. 7) from an image are shownin the ﬂow chart comprises a 1atge-fan,i.e., one having a radius greater than

of FIG. ,9 and include determining abrupt changes in image about 80 kilometers, and preferably greater than about 300
features such as reﬂectivity 82A, .elevatiOnSZB, elevation 1diometers..Additionally, the slepe .of the smooth surfaceis
gradient 8200:stng and/oreolor 82D. Referringto FIG. determined, suitably by subtracting the elevation of a distal
.13, an example of a 'machiue-implementable precess for 60 portion of the fan from that at the apex or peak, and
identifying the topographic discontinuity includes, at 95, comparing the drop or delta elevation with the radius .ofjthe
reading the pixel value pn at each position or pixel location fan. Fans having a slope of less than about 0.6 degrees, and
.(xn, y,,) andreadingi, at [96 hi FIG. 13, the pixel value pm1 preferably less than .about 0.5 degrees, are preferred, In
at thespiXeladjacentthereto(19,“, yn+i)’in any direction. If accordance with the invention, fans characteriZCd ashaving
a diﬁerence between the ﬁrst-read pixel value and the 65 large, smooth surfaced, gradually sloping Surfaces 1n accor-
adjacent pixel value,,at 97 in FIG. 13, exceeds a preselected dame with the above characteristics are selected as .candiv
threshold, then the coordinate location (xmd, yml) of the datesfor geophysical or seismic exploration for mineral or

"
"16","US 6,985,606 B1 1
. . 9 , 10
water deposits. While the inVention has been described with 13. The method as deﬁned in claim 1 wherein the idea-
V respect'to a litmited numberof embodiments, those skilled in tifying the discontinuity comprises determiningadiﬁerence
mt: art, hggg beneﬁt. 0: this vdésccgosgféiﬂ appgdateﬁghat in elevation ggadicm. '
0 crew , ,lmentscan. e ewse W ,‘c _ ,0 not part, , im . . .- . . ._ . .. .‘_
the scope of the invention :as di5closed herein.vAccordingly,' 5 . 1.,4‘ The method as deﬁnes? (Elm 1 Wherem the {den
the 3001):: of the invention should be limited only by the tlfylng the aver campuses Identlfymg a color assomatmi
attached claims. 1 V V V ' With river Water.
What is claimedfis’: , , - 15, The method as deﬁned in claim 1 Wherein the iden-
1. A .mach'me implemented method for identifying-_ a tifying the river comprisesidemifying a surface reﬂectivity
sQedimenttaocuthu'lation from an image Of a part of the earth’s 10 aSGCiated with river water.
5 aces, comprismg: _ _ _ . . . .- . ..i , __
- identifying a topographic discontinuity ﬁOm-the imz‘tge; 1_'6 “9.318%"" as dfﬁmd 1n clam: 1' Whercnt the (11.5
identifying a river Which crosses the discontinuity from tributary feamresoompnse paleocourses, .the identlfymg the
the images; ' ' ' ' ' paleocourses comprises identifying a Color similar to .a color
identifying, from the image,v,distn'buta17y_features of the 15 Of a 5:de Of 1116-1137“-
,riverjﬂhiCh. differgexfrorhavpointwhere the ritzercr'osses 17. ""I-‘he method :35 deﬁned in Claim 1 wherein the dis-
the disconngmty, the dlstnbutar)’ feetmes -'d15P050d 011 tributaryfeatures.compzrise-paleocourses,the identifying the
a*topographlca11y 10“” side ofthe ldiscontinuity; and paleoceurses comprises ""identifying a Surface reﬂectivity
. identifying a smooth surface which emanates from the Isimilar to a sﬁrfaee 'reﬂeetivity Of a bed of the river ‘
~point,1the smoothsurface disposedon the 'topegraphi- 20 ' ' i . ' ' - ' ' . .. ‘ ‘ . "" ' .
sally 10W Side. ' .18. The method as deﬁned 1n clam 1 wherelh the d5.
2,. The method as.,deﬁned in claim 1-‘Whercin a roughness KIWI“? features Cosme Paleewms the. 14¢th the
of the smooth Surface is .at most about 10 metexs Vertical :paleocourses cornpnses Identifying acolorsmﬂ‘ﬁrtc a color
difference per 2000 finders horizontal difference. of .a bed .of the river, the similar color also detemnned to be
3' The method .as deﬁned in claim' 1 wherein a radius of 2.5 different than ""a color of an area surrounding the identiﬁed
the smooth surface is .at least about 80 kilometers. Smiﬂm‘ 00101”-
4. The method .as'deﬁned in claim 1 wherein a radius of '19. The method as deﬁned in claim 1 wherein the dis—
the 511100111 .Sul‘faCtB'l'S at 163812 313.011}; .300Ikllonolcters. ‘ . {ﬁbutalfyfcaturescomprise p_a]cocoursc§, the identifying the
5. The methed as deﬁned m claim 1 wherem a dGChVIW paleoeourses {comprises identifyingfeatures having a sinu-
Of 3613: 5&1); Hizséeﬁ‘gi ?hﬁctgxcis-ivhe 'n th . a 3” osity substantially the same as a sinuosity of the river.
coniprises an 'a 6'“. 31 15h otbgraph ' ' re; 6 1m ge 20. The method .as deﬁned in claim llwh'erein the .dis—
7. The method as deﬁned 'in claim 1 Wherein the image tributatjy features comprise paleocourses, .th'eidentifyihgthe
comprises a Spacie' photograph ' ' palcocourses comprises identifying features haVing a Width
8. ""The ,methad as deﬁned in claim 1 wherein the image 35 substantially them“ as 3 Width 031116 m6”- .
comprises 41 Contour map. 21. The method as deﬁned 'in claim 1 wherein the topo-
9. ""I’he method as deﬁned in claim 8 wherein the content graphic discontinuity ;,C:Omprises a fault.
map .15 generated from stereoscopic analysis of aerial pho- 22. The method as deﬁned .in claim .1 wherein the topo~
1031‘ 1Ph5 0f the part Of 1116 earth’s surface. graphic discontinuity comprises a ”boundary between. .an
. 1091136 method :as deﬁned in claim 1 whereinsthe iden- *0 .orcgenic belt and .a foreland basin. 1 I I
332:1:th dlscontmulty compnses determmmg a dﬂercnce 23. The method as deﬁnedin claim 1 wherein the topo-
11. The method as deﬁned in claim :1-‘wher-ein the iden— graphic; discontinui-tycomprises a boundary between an area
ﬁfying the discoﬁtinuity. comprises determi- 'in'in'g adiﬁereme which is eleVatcd With respect to an elevation proﬁle of 1a
in .,apparent reﬂectivity ' ' ' ' ' ' ' ' ' 45 river and an area which is depressed With respect to the
12, The method as deﬁned in claim 1 wherein the iden- elevation Proﬁle of the inver-
tifying the discontinuity comprises determining a diﬁcrence
in elevation; ‘ .4: 4: ac as .4:

"
