"","x"
"1","‘9; . .’.-«4 .4937.“ '-
5.292.4- : 1:91-47:93 ‘ ' - ‘3“
35.7 $399,375.,-
39-939 - '
:5‘;~-.‘ 9:23-99:31"" . ...... 444 :34.- ~'“~.4 4?- 452- '-
‘cﬁéwg 3531' 3:933:35- $ 7; a 1‘55 ‘34 5‘9 744...}. j? g; g 7923’ ”i;
'94- 3'4-g ,3 'E 3 9 4...."" 9.:4 '...9- 9 4.7' 9.:4
' ‘13:. 7 :v‘ 3:: j:.-:‘;,§-I;:‘\§-9.'.j43;' I
..'??? 2?"":3 ' "".- 0 - '
-... ..
3:399; 3”.- .',;;._=.-.';.""'. . 95W ——-—-—4—-—-‘~—-
'.'.-373,4; 4.1""."" ""W -~ — ._.... -- :4--:—-44:-.:—.--:-744—.—.4-:~.4~.~x-.-.-.—...’:9993..-” ...,m..:....:.--..-:.._,.A,:.:—:.:.: :..,.7.:.~797.:-.,m:.- .:..» ..”-.,.... .:.:mn-..—_—.9..-.,_ HA:_-.. .
2- A"". "" "" ~ ""~35- --4-33‘4-‘-""'4“-~5""4-4444m44—4~4444—3-94.- -4.~:-.w—..-.-::.-.:..:9..........,....“.:m...::.:.:..:-.~.-.-....7
;f« . ... .._.-.,.:7"" . .
9‘39 . 339439-44, ---.»-4 779:9 .4'47'3.‘ 4544:. .
”3'33. 4 .4.-:- @949$39§59=37 7 427-673 - 41.9.65. . 94.49.7532. 49:35.94 24.- . - . . . . . . .
'33 .- ..v:.-""-"":..94z4§€‘ W3""""'54‘*942 J7 4,- :47u7.- 934-: -"">- . ""3333-5342579"": 3%“ 4' .- 7'... -'.' .9. .. 93 ""39992123"" HJWF‘ . .,.-7,4 1541‘: ‘1'""7‘7974
94' 9%?‘19‘99397953 :4- 93 . 9.3441993434514..- 9.543%:945959993999; 999%?9‘9W9W93 .,....
:7“ "" “9:334: - - ?‘Lm‘wﬁﬁm 9...;g-329‘g- §M§%h“mkr9pf3ﬁ3 W’Wu‘wﬁ' “/5997 3-4 ‘4. .-~ 4;5%-:-i - ‘. 4: 455947;.” ""‘43-’99. .39
4.4-:- '94,- .. :7... 149.4. ' -;-._;'~+,4-,- , 5.4-. .:. -5 ., ., - -,_.-_.4 9 . ,- 97-. 1 : '27?- 5 @ﬁgﬁw- 53:7 ‘a;.\‘s-a«w'4.«d=7~§-T4 ""’51-. +‘4- .~"" - ‘4' .77.) . ‘49 .‘é‘: .- . - MF- 4-5-5542... - .- ' """"17. 3L3. «I uh. E'. “5""- r“ '93-:- '77 ‘-
20-3"" “E 4- '“ Wﬁfﬁfiéi' ' ﬁﬂ‘. ..'.-#5» 7937!? f: s "" $7141» 9 ' .513 '44-’3‘93‘91‘1'3 %‘54€1‘%1 .: ..‘.:- . 9977...;- ., .1 '9, . .41: .4an .4"" 95.3""""- -""1 .’e"". r.- .“ﬂ'w ,- -. --‘-""-' “ 75E"".- ‘Z .4 .- f ‘7 7 @194
:- 43'9-9 .. '3 £99 73499 - :5- .4494- - 444.94 7.7:.- "" '--..-:.""'-'s-§,?‘ 3'7... '42"" 9493'- .99-39?79‘3"" 5:
344 «wxéis-ii‘.r':'h;k';:‘ --:.-~t.'-.-.'-..4.~ .'-5%-~.""-' .. 37.4.— -.-94 '.4' 73:43»; 9-: e...- '49..“ ' ' 5 3' 7 . ‘.7-7793' '7:- » ' 3 - ""‘"" '3 4'91“. 3- v-5.- .."" -
,.‘, ,.,; .43.. .. ., ..;-29,949, M... .7-.-..=9ﬁ.$’%-. 33. 4 ,- . . “-9., 4.3% g.- _, $4.243 “‘44""; 392.9 3753441.. 15"":5‘4:£EJ .-- 4':4. ""<- - - F‘E-MFW‘E -9- '4 9r -:‘-‘ - .. 7.- 7 73‘77- --~ 34-1""
93:35:94- -.--...-:.-.-.-',:.9.':' $343.9 ‘4?” “35%"" .-.'-.-. 97.: 1:53-- ¥M3 34% .9 4...»,5- 4-- E3"" ‘ “457.,- ""-“%7 ""‘37?"" ’ '7 43?.- ﬁaﬂﬂﬁ
39-99%“.4»: .. ﬁ-‘j '9 2:9:- 57‘4'4- 1:14 ' =9949-..-.9-..-:.4.-.49r 42:93.3 4'34:- 53- '- . '- - 4: ' ﬂ"" ""*7“ ’ 73-55“- ”'3'
..:'-4:.- 4'49'54393 . 39'93'9 .97- ~- .. 99939.79""? ‘-‘.'4‘-'.'-.' :. ..;-4'99»: :99:- - - '97:. f5 4'? .:..3'4-7-7'7-4' .-'....' -
.."",” 5 2:“? :. .453 -f...;-. .-'.-;4 "".7,.7 31.41&-.. 9%“ @mﬁn $151}. .‘3-{3‘4- 9‘- ‘93 '9'..- .35?“ pﬁﬁﬁ -?""Z’5*WV
44“§;%‘~41&~9’;§;¢ ':.4-:':-. .- 5%;""11? 9'4“"" ' :37 959.49%- :“EE-zﬁﬁa “ﬁ2ﬁgg‘ﬁ ”3‘39, 3.“ ""Mwiﬁz‘l’ 44' 799-49,“. 5'"" ""grzﬂﬁi"" agi‘
‘..' 9 '- .:.-2:91; ..--=':'-.:.4-2 '. 35.- ﬁg: ' '1- .2.- :7'5'43 :993-9-4'?’ - ‘1 - ----r - '3 ""--: ' -' '- "" -. -' ’-' 7 -- ‘
35.54. '34-» , .- 74.91:.- 4'9‘4' 4‘3""“. ,-... . .7. :7; 3- “ :. «a Ewh‘w‘i‘“ ‘5; “t 4.: 99349439343 . ' ' '954- ﬁlﬁdi. 4 73M\%@- - - H979??? '4‘
.999. 3;... -99», 9:13 _ -. ..'-é, ,- 344-...41359'59- '. : 474-""? 9%,.4 R :4--§'~;.«.44’<’5% .4- :-.-..-..~ - -r-.' 4 77-37 «9‘ 7‘77- . 9,5193% . 97v ,9: 9,9372?
5:33.: -.0.:.-. 9? ‘ 5 <9: --: .. 37543 - W 7 9% 3 ' - 33499-9- .- -' -' '--'-' ""3'43 -*4-‘-“""4‘-‘-994 - -' --'
.:-.. .. --;---‘a --:.u-.x.r 1k 4-..4. '. . . r"": . 4 3794 -“‘£ ' 7'2"": 4 3-9-3435 "" “$13“ 5 E” ‘ P:?- 41“ ’ . .5 5 . t .3599.-
' "" ‘g‘g’é‘ﬁ .. - - - 73%; 5.3.4.3.; r .- 499.9933 .49... 4- - 4--+' 4 .. ' '43 ""' 3‘9
7:; ‘ «3'4. "" '2 1,-339939 ' - - ,.'. ""533. '3""; 4r- r“ '1 557-13.- "":‘I f"" ’3?"" “‘3‘ T “244},- .' 4."" -' ' -- 74 ""7 “F ‘y” '43"" ' ""‘1’
.93: 9377‘ éﬂg‘ﬁ“11§%‘w . 5 -- 9‘93- .:‘I 1:“? Q 3593i"" 39% 99:93.?"" ““7 ﬁr?“ 31-9 1“? '“"" ""-
g.,.9~9.:99.>»9939§»x '. - : 9.4;. - '. 1.949411“;- . 3.34.294 44,‘ 94' ."" «77;. .-'7 ""7'24 739995- ’3' ”£359 ?-
«(-25 7' 9-,. .,...7:_..«,-:§§;:¢F§- ?.g§:.. . 7 . is. -,,-.- T 9:, , ""'7'4' “:3 1%flﬁiéi'34: 49? 353%,? - I'W'TE-m. 1-53-34 '417’4‘1’? - “EWA-Mgé"" ‘7
3:;«4wz493‘9: ...-3.3.9. . -, :.-'4- '79.. -. :79: .- 1-3.7. 3949'44273-3'321‘- :. --- 9‘25.- -.-"" - 513-4.? -.-- - '31
§4;:-:§-§Eﬁ“§ﬁ9§§§§n .9. , . 4-4.; L-,.- ”5‘55"": §§$§§ ' $199 """" 3W§Q§ %%%W‘ F 7..
.3593 --;-'--'. {52: "" 9.9935: - . 4.“ 5., -. 6531-94’""-/ --4""‘ 4.4 2143:4497“? 3124-9 9. ‘- ' ,'.' -. r ‘ h :4-1 ' ""H '-'- 7 7‘“ ' ' ""’
4,294.4“ , 91-5993. 1., E&xgn _ . ﬁgﬂé 51.; . -4,-_.--: ,. .W :3-,-— , 4, 479939- 9939727- - ' , .' 7"" 5. ‘ﬁ- :91"" vﬁ'ﬁ: 1-.- --9 . .-
4.4“”.2.=~:~.A'>-3:9.4 . ,. ,~;.~ . 949,. _7 5:5 ., _: ~. 9 :.-n. ~$ ”.4 v.- .' 7 7... . .. .: ""f -’-.,r :l-‘J-(‘ﬁ’ ""W'- . - ' R"" 7‘ 7
% 33:3,“;- 5 93:99,? 9.33% - @944 41-33%: '9 349939 933-773,.- ”w’ --""""‘~’-'. 9
4- . . 99.799993 W4...- .473. -. ‘ ”9.33..- 4- 3359.93.43 74.3.4399? 3: 99.43.13 $19.-.. ’5' .94.: ‘ 4' a 49-. .:‘.:‘
:9 a {4.4, 5, {em 11-4 .74 1: ﬁ’ 5 95.“ ~ 573..- -""1'7 ,.,-1.579. “.:‘-3.91% far“ ""€339? -. 47-5”? “3.5"" ""7:3” 5 ”535334 :w ""- - ‘43-'51. - 94 4 --'
.4 99‘. 39-9373 9- ...'-1'7..- 159.94: : 193. «34:94:; 7399.99733- 9437334 443' ' '32:.'-9....---.-:7. - ' .4937»- -~.--/'.- .4- -.'-
'95“ «’2 ' w ,9. 31-? ..4 9.31» 'F4 3.397;: — 39.2%""- 7 .' .- ' .333191394‘99swﬁ ,'5-a-;?§""L‘5§3m-v-§’3-7 .943 ,,...7 . :7."" 7.4-- - ' '. 7 4-95 9-1381"" 3.4-1 Ms.
x, . , “:4. 9.__ _ .7. _..-._ . . _. .- . , .7 . 99.9.7 777.791: 32.7 4- 9 7 .- 4939» .94.; . ..._. 97:97.79 .. 4- . .
C ~93E,4§3.333%§§ 93"": '“3- ..'-.9 '9.» 3,99.- 93,99...- 9. 9499-4.- amm. 914794- 7 3 77.: - %- .: .. : 7..., 7' '- - - .-
: :---,-.-;-: .9. « .2 .4 :44 -. -- . . .,.-7.. 7.4 393.4%. 4.3.994.- .-.~ - 9g _. 9 '- - - -. 94, .. .7 3.45. .""'
a --:- - 33% 9'33; 9"" W9 - 2.- ‘....34 '4‘: ' 34-33%"" ‘3' :E'M‘x’i ”‘5’? 3 7 5 37.1%“
3 . 999339935“ 2435-1 -'«. #4 P433454 '- 3,-7.4- .-‘4-:.. ""- ““33. 3339-53-1 '17,--7_¢n:.,, 33"" 7: ' “573%?"" ‘
.:.... . .:. .... 999 . 744. ...-,9. .-. - . u- 9-349 - .5 4.4.4- 49.79:” -‘- '9. 7977347. ""' 3591'- -- - M33""
'43.. 9.:.:' . 9-4-5 . 944.2. % .15 :1- . %§% 983 .394 3779-4:- ' $94.4 .43: -9 .:'4’19‘1 “H M“ 4* '7 ~~- -- - '
7..., .94? f , , 24-399,, 9.. 4.7 .1. «g ,9. 7 ,. 3 J. .. - ...‘-Vim 95$, 9 .477“? 4 .mp4 Jig: . 5 ~ - :47
an 3. “2:939:1‘ .§5§%§~9 - - n. ' '24 ""$3 ‘3- 32-9 '..9. ”339,413 7,; Miyﬁg '4 9,. _ . :3 -. .- 9-,... 51%,, - -. .,
.. --.....,~.:_, .9.- .. 9.9;,» . 4.. -- .. L. .4. .. . .- «4.3.7 33:91.44: 49- .4343 '7 .9: 4' 797...,7. -., - $5 915-7?
""=§""-""""‘:-—"" ' ‘- 33w"" - 44 4.- 2% *3 r4?""- ‘7' -- m9; “4:“? :J“ 44-""- ""49. .3 i755""? : % "" ""@3334 r ""‘4"" '4 4-. “""57”.“- - . ' ""3-"";
232' .9399: 932$ ‘.‘. 94..- 94,13 ""-5 ”gas. 3-,.- .4544 ‘......- -.-. 91%,... 4""“: 7.4"" ‘1.
rem ”qu. _ s 5"" A1"" ‘7.‘-2..9' “3;. M.- E 9&5; '3 ﬁﬁwﬂ‘é"" ""'.""1'34'5315974 - 399:» M = 4-.2‘ fiﬁs‘ 99934-4 '- ' 7.4.4 “5'43“3. 9%},75.‘ 3,9. '9. ‘
ell, 4“? i'rﬁg-‘ ‘ *- 5': 9.3"", ,.'-9% '34- W7... 1W4??? .--. ﬁﬁ'igﬁfv‘ ?%39393 47.7-92.9? 5993:: .3, ' .'
77499;» 9. .:.-.9999: _- ""-4... . '--. -. 7&ka '74-'4' 3? 9.29.34 ' 4 4.9—3.- ‘z- ~- 33"":93-9'. 3‘ a.gs-S‘s - ""I “ “ .’ ‘:.-- ‘-' 9734'”? Mag. ' ,., ""' 77-
:....-:-,5 949‘s- - $9 :- E9: .. {$9.99.- £39-99. ...-439$ - 59,979,559 9-995939“, -,-.7.7fu.': ,9. .-.-7,. .7.- $9 ,7
u ' _.. ,'.»: x- 4, 7959.95.92.19. ﬁq;'T; . '5: - 357,. 335%:313 ‘ ‘ ,'. .‘ -' '49-99.§Q.'.. cﬁﬁgﬁé‘ 94$, ’ ""33""?!341’313135 ‘5? 17%“: Wm?! ‘- '17 71 777;. - ' ﬁﬁ- 3. .
Dr S e «9"" . .—' :""—:~*>‘3r:r:-S"":~':v'= .91.; 3.35% “'7': ‘- 3:99: ""9, WWW-‘ﬂ -: -§?4.§.2'..:4 459%.: :4“ 9-9343 ' . 3347’”:- 949579-97"" 4'3"""": 7:?-
C13 3:43-32 ':= Em.“ .99 5334' :’-'-.’-'i- - 5 *7 4 - 4: -' 943.33% : 5.4.4: ' 44.992344 - 3‘3”. --- ' £33 .:‘-'94: $93.32? :23
:4'-- «- 3 3399. ""919797qu .37“ 7 27175.4 ‘9 lW-m. _.. 51-9.; . .993'99’739319"" lvr‘ - "":- - "". ' '7‘ +9? :4 4 -'- '0 752333.31
.9 ’2 “'2': '-.-'-:::5r""439§§: ‘7 - -. -. M49 7« -7 '.a- 7?! 3%“ -- .414? Mﬂvﬂﬁk 34-9.?- - - w '4 43%;?"" 7 -74531%5 . -5’-- 74'"" '73“!
'5 '- 3‘94 33-93%?“ ' 9973' 4:3- 43‘4-. . . 33:94:33; . 9 .- -. ‘7. 9- 7 3-3.9 ' 9 92.7- ...-9.-
11 e '.'=-:-""-. 7‘ 3.9.4954- .‘49- “‘34.: 39-43:: 44'4 9499:; 44.44.93:- 9‘999-7: ’3 '9':- '~' 4°39,- - 9'4"" 9'7""- '
. -' 55': :21-9' ,' 99:19-77:74- .,.-9,9 59.93.733.774:- 79-7.. 4%? ""“9339;‘2539-74‘93739955’92-413-‘93‘:(-..-<74-'7- 4.931239423929: 9-9993-9741-1 7477' .-.---.--.7-.t-‘""..I7-- '... 7.7-, .4 «u; -'. £9,477. .. . 77 9.479 a' - 59- +-
. . .39... . . 47999.99/3 999%sz r4 7: :"" 5,54%“:41973949433594“3-9494 M9254“: 79/577943,- --,.54¢7'""v.r7.71,7,..--r{...-7.999971577777771.-9.7.7.9917...-
- .3973- -u -- '5 457759137 '3 .... .5799 9494-757'4’4243493:3,:l7.m 9474115937f‘451‘”' .17I*7/.v,,,4r,.7'(-97w.»7,77.,”41'.
alle 3 4-5"" .. .. ...-.7. 34"" - +9.99 -‘fs,“~..49:.z-7 '5 9%9/iﬂ ?5”729’J./-'H7'.‘J774':W
prO' ' - -- ""5""""- .23..“ "" -' ""- ""'5"" 7“?"" ‘11-791.'7'.4;L'--.""$.3-£7 4.17711772-947779573595773'""7"".Ii-.7:/4’~%7>.-§%%24752--4-
9 .1 .. .:'-.3972; ' ’ ‘ ‘ ' “""4773'21'119'W""? ‘ -
g7}, , .' . I"".""-."":. .I
..'-37:;- .
-‘.- >9! I.- . . . .:.--
94.: ..-.7.7..
95:34: 3171' . '-'E“5':""""‘ ._ . I
F5) .'i :‘. '_ .
""£'- ' .7»£5...2'39'(‘37‘1'7/7553'713:--7. .,.. . 9. - . .. ..
7. - .--=- . .7799.9.4999999779339334- 44.1.7.9... 77.: «7::- 94. '77- -. . . .
«'...-.- 7 ;.- - 2:949:94'473-5997993 (-31:49 47.99.3979,.1nw9ﬁsghz79999 191937995952, '73-‘35 54-94;"" 9-. .7.-- .. .-4 - .- . .
4799-»..7 -. 5 : - ,.,-5;: 9.14%""- ilgcggé ,9» 9,-414-1-{7-479-19977» “{‘Jrﬂ-zﬁ‘zﬂwﬁﬁ 7.3.9544 .1. 51.}. '1. ...-«7: .,.-ya. . ..23-\,-~‘.+.7:4;‘.n {3.33.54 9.14.3579»? «21,.sz - .- ..'-3. 9',-..-1-.""--.4..:- 4 ‘7‘: 9:, '. 77,- 77-. .... ,.,... .. , . . . '
.5 '- ,'ﬁ“ 9-;‘9ﬁg'9myw. '73-‘99 ﬂf-ﬁ ?,iﬁiiﬁgg‘g'ﬁﬂgﬁwgﬁﬁ 954-9999.. 4, ..."";9 3&3}? g-,;-;§..,'K§4t5’9.«,£‘.-1i--a/Uamm ~. ,.,
. 5:14.:ng _ -'.,“ "" ' I4: '..zgﬂ'wm ""99.;- . 44'- ? - -.4-' 57.7.7.9...7'N'37pﬁg679- ~47 7.4239999. 49:954- £33.35???"" '0'. 74:- :{i'r-é"" 73.1 999-9999779999999.'.-4.79,»7,979.7-29979,999,799-174', %3'-:1-=577':"":71'-‘4‘-::1. 77.1-74.;-+""’;--‘;}'(9a'-.-""-'""
re --7-,.-.-:-,'-\:-'-.: - ,-..-.-.-.--.;-.-.= 7 '55 ':-9-,f67,;-u-é;jl.7st¢4 53.14 4-3.3 «37.45.99.43- ' 9973.997», 1' ”‘44- -""{:.'»7""-E492'/ .99.}...E'6 «Fér'qu' '353773-3937WW:“VTTL-“Mfzfeﬁ'W-ﬁw=’""3?""'-fk2?‘r- 5299'3-511’2'5-‘9- ,A'“
. Bag 29* - 4 ”7,774, 'ﬁ .5. 4 .,.-2944:9779 .'.-“=- Mr"" '39:"", . 779-7747.: 97-93% 77-3 499,933,979“..- 3""972947'73-31-19773-5943793?- -'-.M- '-""-.a -'V-&7:-;.-x-‘7- 77-7-/'-‘-:;(-'7a7'-.'7/""-
. '94-: :, . - -.-'.-..-,--. .:.;r: -::-.—.-.-:-- :7. 94.55.7497 m - -.9 .- @9557, - - .99.. 9-3 _w, 91 . 3:94-9:45- ' ' 'e-. :— 159.1%?!- ; 4' ’ /' "" 7' -""- #iﬂ-nsuu-‘J- MN 4""?"" -‘ - 7. WM» '0 - .513. «emu '-/-77.ivr.m-I-'-(-Ii
...... .,.-..; _. .. .:.. .9. 9.7. ..""22 77.7.9.1. .../.979 365'— . 733-9939 ..:’- :754- 5151;473:251 79:, 9459-5 43-13-7932- 97-9-739797' #997379“?- ,.1777,7,.7,,,,,¢797..,
74-972.: . . ,.,; 5.- 4 77.74-77.71: 91-7-2493, 99479.:1959-93, 54.9”: 77,549.95; 97:}. urigt‘ﬂ'...‘ ',;7 73‘51-‘1’99241-2 '.7-1.7942997:- «7- - '99.? “$9599: e7l.#77'-7-'1-'77i/7'7""
'12?"" ' .' '4'???” W ﬁﬁﬂw 159393in 9373-35:- MF’K: 41,304,73- ’-9w,,.--'.'413 9.:;:r.-‘-£K54 ‘Diﬁﬁ-Vg’avgiﬂ- ‘w‘tmwﬂav ,.n-77'.-7-,,/(.-7-'.;-.:-':7.-7.
- :79:- '<7—,;- 777,-. -7-7.- 9979-; +,-. .'./.993: 7439:5271-992994'4 9:994:39: ,9:4..,7,-,7,4.~7 5447-9337 ...-9 .,.-«.,...- ‘9-7-3-3”? '-4""-'-‘-'-“1'-‘""-’-""5‘-'€""-‘“
E “b ---4-,':- .3. 7,.7-""4-17/1-7... '5 44-"" 737*- M‘ ”w?” .- 951349'51“ “4W3“ 9W9 "" ”.33 ..:(7/571;74-’-'7.7;77',-'7'
g l3 118- 5.95:7? «""3, 3%.: 95-; 4 .34. 25.97.- 39.593 77-47 ”.,.-.7 ,7:
239-; - ' '.7-957741435577, 5: 741.9. 9+.- +4:~""4:4'-” 4.4446 “.979 49.99-99.93 9213' H944 “3.7- ‘ '97-'77'1-22-5579'7'7'92- 793-5.""?7-1777-9""
.- .» ., - 9,777,957,797, 39%“, 4279.899. '--s.r-""""""""""‘- 29;:- é'szz-ﬁzh' 791.:- 174.9,? 77.393.919.79- 977797-7737147'7 919741-427990
.:'-99' - . -2-¢79.-.7454,7,~""-7~.-5 ..'.-9;- 7797 33324- :39‘4 4», 31""""7319' 3.51:"" 7.9747; 97""?» ""-""-'-'""'7‘-.'é‘9'""W‘-""'- 4722'“?
e0 ., 9: -, -.~ 579.7,- -77,,-,- 47.99.9573; - 717.379.79.99 99-99-97,... 99-94-79-719. £9,491.99 9.4.9.3299:- 7,9, '79.,7924-9497'7 ...-9.939.933
9. - . . ,3 .93.. ...-5.3.1.;- 77777971 9934,11 4‘94- .. - :- W 457,74.»- 9-1959- :1. 1944:7191...- 7.9. 97779175393- .» 7943-79-49 -- $9979.3- ""129 uﬁ'gr..:v.7..'7( '1'. ~'“-z-cﬁz.‘.‘-75g3r'7- “'95-.“- «9913""
.. ...“.- ., 9777-77994... .997:- .'.-4.7- . .3994” 9277,9999 «389.4949; '9..- 4279913 77477 9.7. 4-777-99459- 49377-7'9-3? - (339733394!
'...-gr. .:-'.7;‘,9.: 527%.93'9' 7.99-3.- 7,17 9;:+_.-;-','v9 4,599.3: 95-79939-49- £995,747. 4 :W797’79 '.‘(57-7'77'7911-3792- 197.933.7599 77472-.-/-.-Z'-'-'-.-§""-:7.‘
. 9-,. 94.94.. - . =- ,, , , ._ . , , ...-#9993 {9... 9:43.99 92,49,3- 1495:9495 794' .:.-44' mg...” 9999-937 WM». ,a- 371-795(93-
4. .,. ...4 - 593;, ,3 j? - '.‘7-4 -:-*""es.,. H.799? ‘ 1,49%.“ ""9.33.: -r.941‘-,9:s.-;- 49%,: “99919 -.M‘--% ‘-'?‘-“£3-""'- ""'.'.; 77599993973“
'- 39725.5. “4—. 9-,...77.:-.-7-:. .7.- - .. .. 39 - - . .,-...,,-.7...-..‘,9 .7. M ‘9”; ..;-3.7.5.9414 ' 4 :.-4- 545933. 429.49.»: 74.4.34.- 79...... , r... g:- .73.77. 9%.,
. 5.3.1:- .: 4-: EE?‘"".-3""‘;~/¢i‘7' 4%?- 9..- WW.:-.”§-~77-.,:'.74' v7.3:- - '.' --- .:.-77""? 3.4.9543 ....99‘9'4. 9-43“ £937:- . 9337-4394 .- .:.-n 5.975.573.4395, 79%,.-
..;: 7"" 2:4 WV .7--.-""'-.7 - 1'. '94- . % _ L.u-.4'.. $47.93. “-.../319.7 ”'F'3W‘ -- 9...». «77,94 99-7-3.- Wﬁ-‘iﬁbf 9999297136 e..- 797.4,-94r7 -'. - ""-.s' 999,993,... 91:9?4-3':
.9 .' "" '4. -- 429.,'./---'-- ..:‘ -. ' --- '.'- -- ' 7 -I.'-- .' . 3"" ”‘33-!- 34’9-33‘2' .3413??? ,' 5.13.9 7.-._. .:...19..7.~ 97*7'51- E ,.', .97;- 37mm, 59.49
- =4?- 4‘5"": Wﬁ'.4‘.x-7:- .“‘ ”3'1“”: 9991”“‘7' ” ""H -§3””§E9§$?‘4- 1353-”?45‘ és§9§1933$4499§ "" -""('4""7%""/-‘ ?’3. 397% «?iﬁpﬁﬂf
a 3'. 9: ' 3‘. .'.4: ”.:.-34+ 7' .9 3.974351%:392-77-9‘3‘9: 4 3:47:54?- €993,195. :3! ""3-7713. 5939.3 W .'.- ‘1
a "".--.-.' 3—3. .4"" 99' ..”...49: ' ...‘:17979- 3-- - 4'- ~4- 4. 9,49,» 43' 4"". «3'4:- 9.9149. '9"" -- 9-3195""- .‘
9:21;... , -_ ,. 7 .97- 44 9'35: .'vﬁﬁs- ,m‘wﬁfﬁ-gm... 3197., 41%: 4944.92.43:- 53447943 - um ""- 9.7-“I 9's.- :'
t 0 f h . , 7999?? '9:- “'43- M%Wﬁﬂ%mg$i 1,95: 3“ '7 $4.9...- 9'99
h 99-... ‘94: - .1. 7'- 397' 9»- - ‘sfr: 19.49%“: ‘43-'35: 7.31329. ...'-3'45- 93-:« ' 5+. 4 7. .42». ' 9:47.44
9%,... . “,.,“...fxgl . 34, Ann.» .- 1%. . 7‘75?“ . _ _ .:’ «19.4.. -. 94,-. 9.311357"" .:.4 “1.7.7.9379 - .:.-.9923- ,x..b.7772-.. 397745357- 3797 - u i '7 71'
. ‘.4 935399.: 3-6231 79-44 m 4, ~ -9' 943.49%;3- , 4s '43- .'.-3 - '+~39:4?-4,4543-.. ”swam; 915-974493- 9'94ng {9 "" ' ' - ""M559“?
-. 4. .. 4.9—... - 99%...39 “39,-9.9:- 795 - 7279. - 9:99.35.- 433‘5'4 443:4:- 391-37194: 9’23'33 9.71;. .' ..;-.7? 44727-199194 --
', ' ---: :1“; 974-343 3"" ‘4?“ K4 . ' ' ""' ‘59-”: 391.4“ ﬂ“ $39135;- ‘5‘3‘3-{39 .3 $339393:- q'L-F 4'4 9199"""" «944' '79. ""-5'-7g“-
”4. ._ ..'.-9:344:42; 97,37,327: a 9.4497. -_ . 4%” - 99,9353}, ..-:~."".4..:~.-. smﬁw. 9.994.499 49,59», .9779 4-2-49 7.97%3-7. -:
. .4. - . «4 -.75.7..-,-'l-.- 97,314 -- ..;;- . 1:947:49 .7:- 9173‘93343 $4.94“- I-e'wﬁsz: 343-"" 3 ”4%“ -‘5-- e754”'-(""‘-W7h7
xf- : .4 ~39» WW -. . . . ”""39. . -' ‘.'.-'437-3-39‘1-4334'327’33 7 52313-- 947937:- WW""- /- ""737% ‘47. 93417;;
I ""- '. 5. .:.-4:33.441»: - -'--..'- 7.2.? ’4?- .. .‘ “’5' -3-( ' - 9. , 4-:‘Fsc97ﬁw 94335-3153"" 3533-53573 93:773-541..- -‘ '4-“4 5'5 7'5"" 3""?”‘3- 99:34:91.3:
'. ..4 .. '44..:;44J:9.;-.~.e-A .: "" ' 3'4 w .439 7.- 75315.?“ '4 7ﬂﬁ""‘ﬁ§:¢y’wc‘ 4 43.740 «'99-‘77»;- . 447:“- 99; - 739479 .4447 M737- ,3?“ “7,4
- :-. .«4: «1-9.. 9-5 . ’-~.- - 3.4- W9. 9409-9594 7 439.3- ‘9;- 35'»; 3-45-4134- -.."" ..‘./w 77-34997 '1 '14” 3'55 v
- “9,439.3... , .g"" ""‘44:. ﬁggg; '-’F-(,-?£§?§3 2333375997” : . .9533» 3779-479ﬁm4 i- (7?de 992334.9- 3224-3 '54-: 4W3 -' 7 'ﬁrl‘“"".5'P-Lt
- -:2- « . .~ .42- :79- - - "" ' ' -'7. '35:.- . 299-7934 954-333 73“ 31""?‘3‘3 “5“?- ‘3'7'? ' ""4' “’5'""?
mm] ﬁg 79.3% -.- ‘95? 9,. ‘H‘... 9:95:93; 995.2% “ :3: @993 77%.: ?EW:
. 9g - '5. 9‘4 -;:.-'7-"" 4774.4. 97'4: “.7 .37 9....“ 49439.. N47:- 3- “-7. .:.-.99 :5“:
""‘4’ #499,939- 9 3.55 - 44-5-5” 7 739397-47 '4'51'71-33 97433.92.- ..'-5.59.5493. 93-93439-3931395».- me fﬁmi‘. 779.43.99.49
"" .:.-34""? 97-77:, '5 4.4-?- 4.3343739 “3:3 95'»- - 3'93: 9""-
.973. -' - <33 -- - 4""- 34 ‘4: 3547- 49: 4:3“: 5%9 ...-“7'4 ‘39???
'3? . . >4- 5- .43..4«:.. .'.-.34 4'97, 9.93899, ﬁwﬁ?
3,5,. , "" “ 43-34-“4‘. “33$""!
.:. . .
2""}? .1 - .
...:I ._ 'I _ . 4,__ 4335:. . 797717713 9'7)""
..‘»; ,.,-.1333. .Ezg-‘H .. xﬁu-mé'iﬁ .-7 . 74457793 - 7- 4 '41wa .... .,.
' . 99.:3 .333..- '73 WW 333.9%- - r' 3- ..,-..-. - .:.-99.9447...- . . . . .. .
4:; 9:953 33‘9- ..;."" «92-; M' "" 72’5“}: “"" '7' 945.14 W‘“‘"" 4'54“... 35-: .”'-:“RW4 53:75:93.9 ...'». 2-3"" -- 4 - - -- .. .
,.,. , 4. 53.9.44 «.....gj £977.17,”- 33- J9. ~_ . 594:, 59%.? '.'.-92.}, 1L7- 23-99::4'51' . .ﬂﬁ‘ . - uggsmﬁ- .7559:- .-.s.79.--.4.-1:':9'44'74'-:='.‘.~.9}--;::.I:..""5§'74. .44E49§«ﬁ ""W WWW 2'“ '. 7??? - - 9.97 9-7775. ”943-3;- da’w "" M “779 5917-.
'.:‘~.--"" 2 - 4.14 '39.. ' '4' -' 341 ' .4 '-i .. ""5.4.3 4.5.3.? 43-33;.“ ""- 379‘. “-‘7 3‘37“?- 31353‘4- 7 ' 7:4 ‘ ' E"" -r:""~?-‘!-7a>=' - "" -‘-""'""'« ""4 ' ”3 ‘ 1/- - ?*‘V “-9 “1-""- '~ M’
.. .:.: 9.. _ . , ...r 9M: .7-_,.% 7.1: 4 a ... 9+. .:..4...-4...:-.-4 9:13:49 +4 s: 4 4— .:.-944:. .. W. 34-9 4 .- “7134,9743!“ 1-74-97 --~- 9""-
7~. . \N: '74:?!“ 4- .11""? - - - r57 . 4c '72-. ““3953 «1.4 #332 ”3.4334."" N730: -- 4334“ W? 7511:»... 5'"" “’3' 3"" “3 “'1"" ‘ ‘ 7""” 74$ ' $39"" "" “7'. 77"""" ""-
49: -- 7‘ 599% $3” 7“ 349%; 9-“qu -7 .4429 3437-... 3‘ 3:4 €942.99 .:'-.49: 9.: .=. 91-299,- #« . .:'7'1. ”4799542 753 17W"" - ...-7 - ~4- 9,337.97
3:94 - .-,. .- 4.97-- -- 9.99 49}? 39%... i .- '5:- r“? ”9- 4974'“.- "" -‘ 7 77.7- -'--'49
'.'.-g .9339 --""4' ; ’ #137,... 3.4» «5.33., ,‘.' 3: 3-"" ‘ '43}; - 74- 7 MT“ 9793‘ . 377'. 7""; - - 379 M3:
. . . --.\-4,.4:-..-: . -~ _4. :. -' m . 9,, .:.-.....- 5,914.»: .9454,- .7 7 .- . 5 . .' 9 7 ,. -7- . - - -
..'2‘ 4.39.9.4 9.741% -. 94"" 3‘39: ‘9. 4""- ' .,.-'.v ~94: 9%, 3799. 9."". 73; Z. "" '
,.,? ' “‘74-9:4 ‘ - 193.37%“- 53 347373-995 9-. ‘3? 5.43 :. “:43 3:4 9:4?- .:'-'4: .:.:- 4339;, 7979 7 ,'..-5. ”4-2-7-
.:.-39 . 433' ‘3' . -'.-"" 97-? ' -""‘.‘-':.- :39"" .:.-~71??? 73‘13’5- ”£4.12- 4; ‘39“ 99.9393 4. . 9'} W"" -. ""“279 43-41- 9373?- ""-5793. 4399’-
3.:- .. 5 5'1...“ ... .9, - - $37 '..' -. 14-7:- %’%E:.Z§‘ '62: W4; 9.93-— 9; -: ‘9“9‘31‘79‘éak39'” a 4.. m"" - '9 - -, ., "" -.-‘:-, 4.3.:- -. 3:37;; 3,795: 3391;.
249:4 .“'-1.4 4 - ..--. -. 3.7 ‘5 .-- 22-"" 43‘ 993.9: 41-. .-19;<19:.33'9-:~,'..:..-.‘7.-47. ?- - - «7.7-: 7' - '7 “'1'. ' '3 "" 1'79?""
:3 E&gﬁ. 94.7?“ '75-. 9397?} 9:3.- ‘15 .:.4 2... 5399.4..- 1 ' 4-4.7; .7: 7 (.4 - . , (97-- .5.-.'- .9. 7
, 3.9:. 9-93 R 7397-... 5.34 9.: :4..- 4: .:.-79333919? . . .. .'9...--. 37959 ..' - , 9.3.; 97-1-9. ...-M '
..-. 9.9,: : . .4. A, 7927:. 7.. 447.4 7' ‘24:: 5:49— 4.9-... 9-97.17. 9437.»: m... .-.... , . .4919}. 7. . ”.9479. ~th .-. 7. .
-.- . . :4. 97.1% «'3. :44 WI .9 ..'-r5- - . -. -.3 9.44.4: 3:: 9.9-.- --4. - 9 . 9 1:. 5333-5734:, .. 45 - 1 3733453 9-147! 4. :-. 7-
.. 4,35. $992199 .7; .57 g, .. . 4' .,. 94.1 «3 .994 4...... 99.4; .' “959-939-9799.: .- 4;.- 1797-49 994 $79.9- 94-77;, 7
1-33.33; 573% ' , ”7.7, .54 7:7: ' '4 ‘ - -.T_-., {934%.‘4’: r9334“ ’19-'94 “-2.51.- .‘i'qék ’17.?4‘ .- .:’ii. ?;‘v-""-:-/+.' ' 7.....,'. ""W‘ '2 .'.. 7.. 393' ""'14’ - ""3-
-- 44.45.»: 4.. «99779.: 4.9%“ '77 2.7%?- W .- 4- .3: 9... .:.-<7...- 4-3;~:.:-.: ..'-9.944: 9.5;“: -...L- - - ' - 7 .,.. ~ ' .-= 4 :9 ""3""?- .=(-'4- .
""33.: 93%” E99, 93%?"" $999? :9 9 3‘34 534;; .1“ “'12-'49?"" 29' «3’ ' ‘39-?"" 9%??? 2??“ 7,-3.3”
2 49.... ., 4.4-, '. #34997 . .: c':' 45"" ..-;'.-..-: .- 9-; - £5.34 4.414.594 9‘ :3. .39...""- mg..- "" -- -'-'--'+. '--i£ ' . 755$
5:24. 3.5.3449:- 9‘933‘2‘7 $3.399. --7-747-..4-. E3? 34-- “54‘39? .:.-797 -- .. .... , .. 9734-: 43943.. ‘93- 4‘3. 2-4-\ 7:- - -5 {3"" "" . - 73$. 7 ...-7.. '3- -
. ‘99-‘9393‘ 39f§¢33$992 91-97%"" ,.,93739 ﬁﬁ9‘%ﬁwﬁ¢§§g§$§ﬂw 47%- '~+;:;43~ H.333.» 9:44.955‘4‘5- $2513 - . :7. 915.353 ' 5‘ '."".?j- 77. 37“ﬁ.."" . . 9!; #445333""
7;- ' 'u. . . '4': 3-7-2974 ', .4',.- -~,~ -: .- :'»: 4-9, ', --,-' --"".:-""»,:,, 7 ,' .-7-.-- 9,- ' ' ' 4 7. 4.44,:;:' ‘.w..14.£:;'.:-*-:5':‘>...~.:~ 9""“ $9333.15."" ’ ‘ ""...' r "" : - 9 ' -‘ '- .. ‘ ~"" ‘ - ""‘1 """" ' '- ‘7 ' ' ""‘7'
:4: . -- ‘...-E44 :99:9..93- 7:591”. 999.999.999.9999‘Mﬂ? 5‘1"". 3155.32 ~*‘E‘i’i‘ki‘1‘ ”43.945933: ‘54 975%??? -7-.-. ""1""“- “7-3-4 ' “'5’ 3""- . 4-9- 57” 777%:
_.. - - . ......4. ($99ﬁ3... .....1.7...,.-..,. . . .,., ,.,-g“. ,7 , . . , .,. 9% 7.... ...,
4-4-:...:....'.4..3.9 93.33433. 949,377., 9.9 :7. 7449.. 5,5, .. ,,.,,,.4..- 9.4-, .,.. . ...-W W
«.""'- - .. . - ,. . 9-. ...-'7 L74“, 3&0 :7- 1%.; 7.4-
' 37““33“ - - 3m“%3345 43‘ a4: .. «...-....
$4.599“ -"" W93 5 '99ﬁ9979‘ﬁ‘? -. 35-'- wﬁﬁﬁ .: .' - 4.9... --.. 94-... ..
"".44:...-....:-:.'3.- ...-1.9.9997. .:- 5'76'994 - «23.434929»- 24-53-95- . 4°“. 4.1- .:4. 9973339944- '4. 5'9.- '-'— 5:43-39 3'34- 94‘414-441‘49‘: . - - w. ..
‘3an -::-..-..- .9: .- :9. J9. 99:97:.sz 3:97:37” uaﬁhéaiﬁm"" «199.997.7399: gM-g' 9.33:. 4:4ng ;:3"":4 I9ﬁﬁtﬁu: 4-."" .“37‘;-‘:.: ﬁg, . .- .94.. -. - T “79
1""- 31': - 3W $9 4% .3..."" 9:."" :.:4..5. 49514 3:9: 334444.424 7: - . '94-""2'9 -.--. M333 9 . 94's.;- «.9444
. . -7 :3. e. . EL“ 4.03 .-.-..- .,.: 3.313% «...-'23- .ﬁ:-5~.--- ' .'=*rz-‘-r';€- W441 -""""v ‘3 413-"" v '~.-7 - $531 ""7 4 -'- 3- 47- 54‘ - ff?!
--‘- , -' -- .1493 ‘55-"": -”"" ----""L4.. . '9’.” P-fzh-‘Pw: 54:. .443913244 57 34-9.. . -- 3 74: '.' -’ 7M» “‘54 . : 9* 47"" K“- 4’-----""‘17. 44. . .- 945"" '.
:1 ‘1 f; 33% .5944??? ”‘ég’ég, E.” '7 :93... ESEETE: ""51-: 953:}? 1%?924} ’93.? Mi“. "" “’7 4%.. ,.,9-4-777-1 1 ﬂ . ' 45-35%; “W94: 9%“ 7'7""“;
.-, - 9 '...-a..- - 33.4.43;- - 4399. '3. . 49.4.4 99.4.4 “‘4'3‘4}: 33444. .1“ 194.! -'- ' .7-. 4144395” '- 7 '- :31 ' ' ., '-. -‘ -.. --
3; : ,.- .495 '1'... ' IU-iI-L. ' 4, .- ‘é 24,9394! 93‘”; 34.2%:4; '_'-1.4%.: #93943..- ‘ +3937: 4‘73 9% - ' . .41! .' 71.- V7 .4 -‘ ' ’ '3 '
“$3M {1.9. 453‘ 9.; ‘43 ‘ 9:- 327:45 3-773 3-7.4 4-33 -7-‘ 3'1-19'“
~.:-' - 3'; .3 @3393- . : - n.4,... 9799.7. 4.439.- 479. 9~ .43- 94,939 4‘ (-2; 7:13.91 ...-7""? .. '1. .:'. '-' 7 '45 . .24.. ‘- .4-‘45 -
:':-.- - ’59-?5'913‘39335'4‘49449347 :7""?- .. :. -: -:.. 7. . 9999-:- 3.4.3:: 494-4.? 4:34:34 .:'-4:34.— 399..- -' 1': .R‘T."" '7'.“- 9'3:~'< '-' 9 . 9‘
5‘ ‘- 'l -34-43%9%34999- 59.49 - ' -W‘ﬁﬁgﬁﬁ' ~ - 25459“ ‘9: 323:4 9949.4- 4-93'45 77.7455"" '3 >9 '4' - ""4‘"" -‘ .7973: 4-3
4.1""4‘37‘"" ?%‘ﬁ' ' Ww‘wﬁfﬁiﬁanﬁ . :9- 94' ' ""-‘ ""35473-1: .‘z-‘éE-gi‘ 3.3.3 $3453.43 4: .3492? .924""; '.«3‘ . ' ﬁg: ?'""ﬁ- 3‘; - ""‘ -‘ ﬁﬁ- .-
39-13, W- 31.4.9.4:- 7-..-.-9?9§ $113” .25.. -- ""3.9:,- ...-4.. jﬁgrfi‘éﬁ 6%: $313: $93.9. 4:39.91. 95:11:... 2,34%, 935,9. 3&5? 919': :. .I'i .,I "".""‘-477'
,4. :' .9 - '3 - 4:. .. ‘ . ‘ .' 1': 2.3.55.3 34.2..3} 23.732733:- +7«“5..-‘-.'4 43'»: ” .947‘ "" . . ‘77"": =' -' «4'
. . =4 »- 4-7 :34 ‘99-.2-2' €39."" ‘ 5134.33: “ﬁt- 291.94.4913943 *~F:‘\'. ""35-"" 35‘; 97 - - 39:775- 3% . ""fag '7-74579’5 ' ‘7
..I; - 3.4 $5? 39%? ﬁg? 33:39 ""933'. 73.52- 3‘9“ ‘39. i”? 4%, .‘W. '9- 5§5§1m - ' $ng .4??? ..'?
g, ,-_, 5.9:, -.— ' ..;. ﬂ -. - . - .1. 7‘, ‘9.'4.3:53 “-33: 24144—1: 9.47%.""; 55,-3- :' 7:..- '7 3412;.- 9 ,7"", ,7' ""' (7,19 1973,. . 4 Hi 3W1""
.:., . .9; En .-. ' 9,99 '43:. '3 s - $443.». 333‘“: T499449. 49314-343. '34-‘39 :55 .9511 - «'5- ' «- . ' ' - 5'-'!7 . :- '- ..' za- -1""
979..- '3.,-, 77'- --.~.- '3: F .39- -4 $333.3. {9343-39513 #399 91.939.793.531. 7' 7 1% 37?. ..' 7"" - ”b """" 49%;?! -
. ‘93-:- ""-‘.;.- '.'."".- :7- .+ 32:13 3?: 34‘ 4‘ 3.3 93923: E"":- ..'-.:- "" 7? 1‘ . - "" 7- '7' 4-7""
-::.'-= - 3:9. . ﬁg 479%“;- .71..- 9.75"" 5% 5233‘: 9.4-:- «4- ‘ "" .2349? ""’3? ' 334'. 4' -' ' “
. ... 4-79 .7999». ,- 4.; 57:99-93:4'35941‘ 3'14. 3'3?»- '35‘7‘9'7'45 '74""?- 34:33“ M%' 7
=.._: - 3.4..- %, $399,799....9, 399' 3 _,, , 93.979999"" '-. ...', 9'49: 9'2: 5.19:3; 49:49. 79993"" 3.7“ “.7737,- .992“??? ""912;.:‘5Z. .37 -""‘-, ‘
‘ ‘ 4- 9-7 ""55-3 ...-93.535? 2:"" ' 7..., .:‘5' -. 34‘1-‘4’7 .:'-“:99 . {:4 '93-'95: 43933133-? 75"" '..'- .773- «'5' -.:-.. .... {7'7- 379%.
..:' ‘ ‘ - -' ?- 4 - 5:44-5- 3:3 .35: 59:499-43-4 3371-74.. 5445.99"" 34.494974479971739 .4 ' ----.-7.' 9 .4 477':- .-4'---.4.-77-7‘- 7497 '-
445' -- '94-'3- 5449??"" "" ?7.?9-3%“ ""W
:‘7-7' 5 -. ~77.'-,-7--,,,.'. - . W537 RuiMllﬂglﬂ/é . 14- _
'..'; '_',
'1’
7754' . -
9.: ,., .. . . .
9'3- ""~‘.‘é§7’-..-.,,7,I,7. 9,434EIN‘39'59, 919;“.9999-.994994:4-.9.9,,9-7~ :.-.-:.-... : 7,. m. .-.. ""‘.r' . . ,.
"" _ '7..- ' ""-44: .:':""'r-'--,.-.. 9.1:"".- :7 ' wFﬁggkaﬁxs’k‘wz-‘F:3,§'_9‘*i§'~—392,993-144‘91144‘11‘:‘.‘2a9w4-Z-rsirm’m‘ 59*739333 ‘ ""’39""? 3-'-9.‘h&;-$*~':’9:7'-1’3?:£9.""-z'4';. 7.54,»: 2-.‘49.¢'r~ ..' . - .757- -. -- - ..- ,
: -' 3499993939924“9933.399:343:4‘,3;l..33999‘§'9434§:i34%.???“.5“4*%9$H%w€%4999.3'?392~7W3§7‘%-§g
. 4349:9933; 9.9.4999 .'.-9:3..99 99.93999499959994‘3994734.3543343913, 7.3:,4‘:4:4w.;‘:‘599 :1. 93.95:»-5344I4‘9m7g‘9 3"" 179-99-4994-7-3774;-:'4-'...:-:4':-.-.':;=i7a.~‘1-‘.""9I-4'.9939;739:9419. .9? ”
3.4997.- n 5397:4997- . ‘3' $393» ‘1‘4~\~'4“3‘194>=‘34‘3""Ks7""4w“:?§*5<~3“3~1‘7;'34-‘33""?4533‘95‘3‘3'2449wa9gf4‘ 4393;41:313-134'995349-«937'95 5944.33.39?
‘ (‘3‘ - 3""""4'"" ‘..'-3'4? ‘ "" 7'3?“ Es'ET‘594‘3-‘5'793‘P459zw9'4ﬂ99'aﬁaewﬁwﬁédza-"""" '.:.-""?er97:239-979."":4‘r-3-{13-473,-7- 53‘355'73'37-‘3 ' ~:"""":""*3“*7 ‘5 4'55""-‘4.-'-'4.-327?99f'45’-'--5w --r*'=..:'-m,"" .‘.- 9-;9'4‘.»¢-.au.r',3:7..4919;:95
- .. 4 443447 '3 '.4‘35:-4""4.4'~‘34.‘-::‘49 -....914.;‘2~3“3""‘95"":9--239‘3‘9 433-4.? 9“,,""29??:‘t-ﬁﬁmiéérwﬂww
94:9 3 99 .. ..;-.5- 9-. 4.' ‘4' :- 4 - L; '.'.-4‘?- 9-:- '44 ' 4 ‘ 44:?93
' ' ' "" “""- ' - ' 3-1 ""- T“ -"" - 5*? “-4 -‘-'-»“""7' 3-: 42-4. L3 “1‘4:- '1: '44-‘- ""'4 .39"" 434.937 9'? .4..- ‘549‘5' 37133 .. ”-...-4 .'992-59’7 .95 -
-», «.97- .‘- 4.. $4 ,'.’1 .. :i- wm: 31-43. 4—"" 3s .34: :9- 3:357:41 .9 .- -.:~' 99235.“- ,., 93""“349934- ""-4 .'r «'9' .4: 74-:- 7‘4 91:74am"" «‘.’.-:1494'..""-7-'-‘£—
. P19g"",W¢.-n 7, - ,~ .9399457, $75,,- 349. 4"" .447; 12;,- 39 249-54 ,3 .:wqj ' 9.79.1999. 94:59.5 :97... 74:”- .gf'isd. .974 915's..- 4T9. 39:4 .-143-4“7zc:913(4.
7 wig. 93- -. 75% .99 93-79:; 3.3.5- 7- g ‘..'.. .49- 4 9-9-5 9‘. 7.94.- ...- ﬁ :95: 4959.79.93 ...49, 7.44. 7. .44.. .3. 4:7;- 1'77; .294? '97-”9'93-‘4‘ --
-' 7 - ' 7 7. - 9‘. -: . a""- -'-7'7.--‘—r 3 ‘34. ‘9' ->. 3'4 .53.:- :~'- :'+.' £95m??? 5"".‘9 -""-'-': -7J<""(5-' 95' 37.392 333;. 494'9-74'74‘. : . 43‘ .' 1,353 ‘-.
-:- '2- 7%.» 93¢:- :: 3:9 ' - .:.-a .993 9.4.4193: 3'14- :3: . 54’4- - 544. 4‘4: 7-‘74- -'—= ¥T~ 44,439,: ‘ ‘3: ‘1' 79.5.7- »‘n- 449 34:39; 34334577459?-
..: .. M."" .1.- .. 7. -. , :- — . ...;: ,rﬂguﬁ 9' 9399.39.95:- rr.; 4 >9"" 99,-;- 7‘ .. 7.” 9.5—; ...i ...,I'a‘flsk . 3.33- ' '..‘.- ;49-7 (4 5.53:3- .....-_. . ’93 1‘: - ” 309139-71“ 7 : .'.-‘4'
5 ‘35194 ﬁﬁkw‘gﬁ‘ 4.9.1493...- 354§w§§94rﬁsé9§33499§9w499949.929“... :91... ”g :gﬁﬂf‘lw
.~ 4'- - . ‘- 7- s 3 ”'9‘ M394 ' «4.943959993494:-=%9,49-.{4.:.P37&,9~9-.-,7..:'-.,.t7.-.;:..4.~.44 4.3335449493374- ?{- 5:339-94'7-9-4549w94'»994-3339943939: 99-43. .a..-_:4.:..: ""--';4=-’!'7§""444'-’r-’-##397-7-9.9134939www-iﬂﬁaﬁw'--+-:4‘5-4..=~-’4""
.-- Wm .35.: 74377. 93%4493419 ' "" --3's.s-..-:-a.;~.~3 9:32, :33csw'wuiau9-:‘:~4::-394*»4774'9'4479-‘1'9917943:435323'7 3- .9- 4393937.777;-:-.4'.'--7:.z1.-.--943;3ﬁ:4.§775r3. --,..4,§::s:37-7-9-:9-,+
- .-- - 3:41-57 ...-5. 39%?9393, . ~ 4a?ﬁ«~4\'3‘13§,*59i5r37"":;E""4VS’4}34,\=§’49399'1.9&“2“2’3. «~79.=.9'-9;4.3..'.4:'wu(---7‘.--9_e'4.13379.'33§7139994§.7.79747'-977-997/93wm-79:977913579...943974.97}
-. - . 9-: :4. .7. 4. .:--. .-. ~49- - 91:539‘937‘39‘4‘349934434.5.44:39399-33W41947444‘44-‘w 394-9379539447 -- :3 4 9445'749 4-4512” 3777-.-
..; . - 9..- .- :. “9319333..$479$§§§§§3§3¥®§§®§§§§3§9§4®wa“:\‘,§LQ4::4“-:4€9y3s'irrﬁchﬁW-ﬁéwﬁf? 9%‘4%‘“9ﬂ”ﬁi“4}*9431339312?“
. ...74 . .:.-.7 7.357 54.. »--5- 147"" . 1. “9.4.94 44.41- 43494933 ..“-39:44:42.4. 4.. --:..\4..4.94-9' 4:9 :99. 9...:9.\x.-..w-: . 4..-».4-./:§-4&=,.-9- ‘74-.93.»... 3 .3999: «+4 394*- -:7.'- -. .7 1.149%: 74.4 .77., .4 9.9.4.
' ; ' ‘1'“ @245:?~M’Sﬂ“n;%fgﬂ’b‘ '4’55'57fk‘177'i/‘u’ ”3%,sz9*45'»-”v;:9‘,(""'4-1-/3""-3:‘~r~:';t:7:'.5.-:'-4757*7 45.592531?"" ?’5 T? 7““ 9.1779933549329999: «54-95:?3177-13333913‘714; '...-,343.93%:7453;359:793;:;7¥7'x=r$§?%.'4974.‘§:i-tkwwﬁjg'ﬁﬁ92553747393-
.'.-719“""1‘3- :9‘Aiiw‘m ' 9‘» ”‘9'“:9‘97'134-4w’un-4-A5""oxL-s‘ir'r ~7,:,7.v.7 -.-73-9-3""3‘3--:¢-'!.'.-i'-'4€‘1-f'/-7‘-1'--'-""'“-‘7;'7;""'-‘-:4f.'-'44-:.':-'7'47‘4'4--'-‘1""'-’z'-'-""47{-.(""5""-
. - 77.1%.:9 77,199,997 33951-77 94.37:...” :4:,,,,_ ., .. 7.1.9.347 ..’-,4:s-.99,~$,m«777. ...,g.-.,e-.;-,.4-.>73.-..4..44 .:.-9.9.7.9.:9-4-'9..-....;-7'...-9439;799:949. ..'-7. 4.5.4.5797... 7,'--. ..'.-.7499, 9. .,.-.4742... 3,:997979-9159797953-57 -7---:*7.:--;3,.».-' 9-77... a.-/.""-,/.‘-.(;---.'--..'.,-.'7.-""-.-,!.4'47-'-'..’2317:-I--'-i:;/-7;-'7.7(-9""'.
' 3MY§""£,§‘99999”3W77‘15 77175 i'rsgﬁ-m'mxzzﬂ‘qvmr-.*4""--.'-',-.'-'-5~;.'.-197395.""--'-7:;~.-.-'45.'-""-.:i.':-:.7~-:""I.'-7047-'-5'-:.'.4.7'4--,.-'.'4-7739:(.9:735.2::4737792'79'2737:--47799377939:£497.37;-4,’7-7..-i~;""-.'.-«'59-cfx/ﬁsl-J-suﬁ--77-,«7!--.'- . -
‘ 34344304933949"" .’.-7:7 3*:‘349 ‘ 9'3..:*~..>’49:+-'4 3WV7'""""""9A.A’“[J7/'7’.(7,71’4’7'
, “-3 ""“74:2""""¥'4‘ 5,9; 53-93379-333733‘1'4. 1.949,...3...49:31.?929M9W.’“ﬁ‘éwﬁfjﬁzvﬁgw’“’.7/7'70,
- - ' - . 9,, r9 -. - 4. .:~-',- 4 ‘4. 4 :49 99.;,-'-'r-'""4'---'4-:42'9,,':.~-'.. :5 3: 2.2:: 7 ""‘.'I.;.'*_.'. -4 51-1-37 ..-(.-.--:c :39;- ..'-{""52 717171.919“ .:
. "" £93375? 9-:- $4,999:- 713,741? 13'4“”3‘49, 7,33"" 55: 7‘1""; ’5? . ;-:- 92-7-7- 7‘7'9 75:3"" 3 ' 1-7:. . 9 ”1.3"" ’ “f“ ?,??9“ 73?“?‘45' ”5’7’5719’77’”
3-- - ""- .‘3‘4'3' ' '1 9- 9.7779795.»- . E. “3 -- '71 9‘59‘ """" .:‘ “:1'9‘? ,'.'-07, ..""“ 17.""? 3533 ~.---- ‘.'""5 ‘:’- . ‘14-"" .”'-3' '. '2’.- 5’ .:""VF-
. $53 97%: 11-; 5%. .. 79977 19: :7- ‘3‘974 ' .7 '..., 9 «2/547. .'.-7'. :34: .77 9"",,» 71,4”- '.7; 79"". ""7;- M3?
.- - 9 -- .. 4. .1; 4.39.9 - ..«a- 3.9;: 994-4 4"" 47."" v1!»- ‘35-'99 7:947. 9'93"" 2. 9-7425 379‘- 47/1 4-4.1. .( £2; 7777-77. 7: . -.""4'F(7.-'
.- @515? 739-4 ... E47» 9.7.1,}: ..‘ ‘...-n: -- 9-4. 3244444739411. ,5 .4» 3-:- ‘L. 71-14“ :- - 3-4. ‘/-M:» 4-: 4,3,- 7»- .9...- » 3%.: - 9.7.. H 7.: v -- « 7,]{9K-4-445 .
', 7. 4.- "" ""7 _,r , 3.- 3. ..4:.:4' 913549999933» 5... :- r»- :94 ~94 3'; 11,}; 434-94- .:5. ’19;- ,7.,. u 1:14: 7% ""1-4-5.- .L “ 7M1 .-- 4.25”“? ' - '-'-:.""7i
- @95fg7/§9919,:.2¢,%951‘93;... ,5. 1391;. 9:: .- a7- 4:4,: .1993,"" “r?.?- "" “.”‘” 4?. '45?! ﬁt“...
'-- . ""4.4""? :' ‘ ""5'3- 7‘79 - ""9""“.414‘1“ “-1-“? .41""??? 9.124%»? 4'-"".=1.‘i:§'7..--:'7':~7-:~'-: 9'155'» ~~w4 .: 745-3945..- - '.4‘1’477. ""1"" -,- ,.444: . ' ‘71-'- . 4:4.- -. .3‘22955. '-:‘-'-'a.:.' ""4.1, 4‘9 .'.-.:- .
7. 3‘45‘9‘3 7‘59.""7-133‘.§'”:?497‘§393""3”*va“3W43-«w""5‘.»- ' :47 .rff':em7'4’749.3’€4 9?""???
. “ﬁg?“ 77-3.,.-7.279977%?9'j77911274725‘959594.‘1‘i:%4,9393;».y09,2947,.‘}:{Qﬁ‘«.:.:- 91,441.97731,,“ng-ﬂhvmﬁwm997ﬁ’ 37%;.
- - ' "" mkﬁg'ﬁwaruw33,445,533a'lmi‘mvwgwgru43134mﬁx«59W «ermzwgcuwﬂw».4'v:4’-'7747ﬁ'9'}779 .:'-74,990
... , , .9979, 397-9997497435 :9 94,377.... nimma-hxwﬂaawiﬁ ‘74-'17..» «'44-'- «.~“n‘.-H-‘M::Lu¢ 979-..491-7-749'9-'93."".-99-.794-9249777wn79-:-.-7.-7--:-:.-7-,--«""14;1.479
-- . r-‘w-ﬂfst9 :""4. $77717; ’.'.-r: .4739- #J'Wﬂ/ﬁ s""-.41514:1°.gp73139;:7ﬁa”¢1'Ihk-“v'xzsgz‘kqiw're- 6261-:z-97-r92-49' 9.: “9574-9394414;- 4'-'7.-:..'.:.:- --':<'.'4’.-«:.-.=‘(':=-:4 7.-.47':'.7;.-i4.'.«'9"":m..z';-‘(‘4‘zi'=::.' {-75- L’ﬁ~""‘-V-”-.'4""v,‘ - #11:."" ”$9.14- ?J'th- -(35*7.”449.919.6‘1—13-111; .:'-“swit- .94 '917‘371'1'17""w:.-‘s~‘—.
. 75-9 - ,3%99¥«w-77731‘p47%9-392M 799-9757 -'-.:"".4:.:-:""7'-.;.:-.7-39:7792c94725-4: u“‘&':""1’;?-""-""1:!€{."":75""r-:"" ?e-s':-;’4«~.:.""3.«'55(.'-.9«;'-7-- -.2-35.77391547-17z-S,--.~:~=-""'.ﬁ'. 5494:9955-337---:‘-'-4.""--7~.-7~7.>-.:.--'4.é?.1‘7-79 ;,.:-7:.-,-,.9.7;..,.(..1-., 417-:‘4999'9€76.79-+9335-1921-3}-151?}PZF'149-""E-‘I‘klmg‘r7-
.; 9.9975999 gr;- 41-7. 7.31:. 77.734 '99-'99, - [9929: 97.7-77.9}.459999339;4:9-«_.g.x:.~:.:.~z:,a.45.9-... 74.9 999-7..2-.-.:,;-.i-:-7.44:279-379-249-17.3:= 4-49-1977-793-~::-724.-79>;:g-.-'4-'49-:}:ﬁ’a-4:9?m;'7¢-h-’73'-fﬁhg'e.§vlfjﬂ“e -4""-‘7'-'a‘-7-q'r&‘1+‘9‘3s-‘-7a€‘ 3933-7? :9"" 3M-
.- . . 495:7- $7.7:95‘19W13‘H4‘f'4’g '..'-'9:- -'#93919131-?4-1542797393’9'..'-52.59;534'3393375.94"":4-7.€49:.-'-.:.-;-:‘~‘-:+,""3:»;-a:-m'r""vw.W519:7--i""#499e-.:{9€:9.'3'£ﬁ-""7."" 19-7-99. '$94479""):499-9793993949-#4939951-
. - 1:. .493 .7.» 2/."" Ir. 99.4.4.3 -- =4 .4 419,4: ...4' 4' 7- mm ...'...» .. .931. -&,<~t:‘:-7-7:~L.s:..4:4..4.--.-.-«2.9.1.4133:-.-:.-7.-:-7~-.7.~,.---.a.:.---~-.- 43-59... 1..., 979.94: 7.95 9-4-9999 -7-- (.:.-7- 7- 4342-9-41711‘Wl-ﬂﬂ 7.1- ,.,..,./-.‘77.,7,7 394499799997 7
-. .- :- £9 .7997479-9777. :1..- i-ugﬁ'. .71 7 - 9y996L1.-974§:‘a7§.:va,2-.7-«19....~...9v 3'-'-'-*-v'-:'.«.-4---'--'3:'4""47-4-130---4--- .,.-..., 7;._,...,.7A9...,.,.._--,7,,., ,7...-.-.....+7...9,. .,.-... -,-9.....,.«..,.,9}g7 .. ,, 99-971., ,. .-g§g77...,,-_7_.,.9.9.-7997-g,,;¢,.71§1,7:.-.,-..7r7- 79,-...V7..-.,7_.-.7-r:
“1431'697133 “3' .:9-317796'5-74'3’53994977 99:9:3W:=ﬂ%f'ﬂw'339537719?»39.33- 47;-->::¥;-;4~£y 3-»‘3'-'.-"".'-:=>.~' 44-49-97-339;9.54.95.93.2237959755799995 39:47:»::23‘39‘99',9-4279-3751-'23-'16: -f747949""'§J7-7=1- '.'..”-'4.:.-.-2.*.-{-- --+$->-.-.'-.-.‘-/-1'-~7 5- 6'79- #971434 W. 37372-3;- .99"" '49-'54
"" - 4 ~' - '3 4-4-43! ..:'-..:'“ - . 4- 4-: '..'-1‘36: -_7-.-,:....:.¢.- '..‘.-xwmwr‘.m 9-...» 9-39-7398,- ...-...: 17.7973},-.:..:4.3-.-:...47.-4x....4..-:...!~..--.4-..~:.r:-' .4':-.+-:{:.:1~-27.L;,3.J9z7-4.--((. :-' 7.. (""y 79.771.179.299. 4w» Zim- 7997:9313-31- .-+. 79.7:-.7-3744-.’7:
‘ﬁﬁﬁé‘gﬁﬁ'gﬁiﬂuglﬂﬂqbwﬂ ’2'. 333*“,44-‘4‘5d5f‘43d-1 - 4§=«""-::-94.39{9-§9«-3394.9594. 34.9.4159”... 3.3439447- .47. 3.7%434449342m,::;:’+.-~:..7(-.-.4-9:'.:r: 4-379-995-9-34'4-7- 351.234.? W517? -* 7: -,"".7xf-4,/r1.'zy'-'4‘5.'-'.-;-r""f9""4'49/“93'7’5-2-73-7277- 54M- 49.7% ‘-“1457-= *
«'51-'- -»-‘.'--':-- 19-53%,» '5577533'77-7‘7 433-3?::.¢‘é‘*9‘”5’439773“9”Haingwr34::«3*]:‘7’w~ H"";:ﬁxwr'ﬁm’ﬂwnfﬁﬂwﬂ ’L‘«‘¢‘,,,7:‘;‘-”-7,9L“93J§M79§‘M
‘ ‘ ‘. 9’4???"" “’1'?"" ‘17-‘32. 97-4471,. 733%“ . ' 994'33127512-5‘4ﬁ'-4’.47-341:‘-\.~=‘m 3939-""1f581-74'477‘7342:3:1.'-.'7-:'-'7r‘:--.3‘9‘--'- =.' """"1"""".Ii'Y-iif‘3.-.:~""v:.7.v'.’?’rih’.-7=€.‘-‘7; nikabpgﬁzz- 1%;""‘47'-'4.‘:1'.!r£?:,>a- ’7""! :F'a'dIi-4'7ﬁ‘42-97161'sﬁq 4;; '7-,‘.-2153”}!-""'i.42477*:-?'2'.4':‘.-‘?$1'-3""?“I~,(.:’,-""z""”""--
- .Wzﬁg. 11777-9 ,. «79,319,977 91;; 9'97;- - --..#‘-s-7.:-.-+.:r '443'44'41..-1,.4..7_-).45 '31'27'7-157’5‘73‘4'3 3.91-3.-.-£7(a:t.9§8—.'4y:3:37..~7;(-.-m. n 9-197-397-7994 ,7..- i‘.u...',.-47~.--9.1».'.7-7','/: 193-997....(42-9711779/7129 - - - 794-...:'-m9.9799534749579494 7&4""! ..; 33W?”
- 924.799.7107; ‘92.; 09: . .- -7.r-’.-""'b- ' '.'.-.9: 994',"" ""-79.7774 49-59.,” 34.54: .- 9-2:.- "":79.- -' '-'»:19§u-I-5-75-.-;1-:4:-7':""-r*-'-'« '74-9W-M-w-3773-1799-9411) 779W:--'-'++,'-'t'7‘7-mc1'777'7'9‘:'~;7'4ﬁ'927-7.975737%??- ""7
- - . =-.977-.§':,;:- '- 47.5-77.1“?579157: -. 79234? ' .73. 9‘73. :9 .. 79-- 3-1."" - ”.5- 9- >979- 931-913-1-3-13-9' ”.4477: F937?— “5 '9» 9'4'7-9’7'47'4 v97»-47/2,»,9/9149'777997999149'.
. 499.4947'9‘7979: 9 59,913 .3... ﬁ .9. .,.-7 ﬁ .: ,.,, 4 . 9-7:. ,7 4.7.dn-6w7'v74mrwzw ~47,
3940.3439939'39799: . : .9 -.-.:... 47w .:.-4.; 4 :29. 59-4.: 77» .7. -. ,9- 9447"" M9317: 3/99/9793 '17:
,7 ,- ,'4 .94 gkbgéw-ﬂ: _7..eﬁ§:.w:£57337:,;9 5'19, 9.7., , 4...? .4), .3; 5,. .49.,- 5.1532994: 173.:- 6‘§:.;"" é-t- 471.2: 1“! 4.7.1797. '.'.-:""'-‘4:Ii-'-44.-""‘I.--':1543;729:1139“'n""-'¥"" ”-'v-t‘d:tﬁ-:7.£/7 ""E
.. ~77- MWMWWE -/-- 9.9.4:. .. 99.. 9.934 :- ...... .4. 4.93. 9,-'5.,«::7~r$,g .425, 4:79-99:94...- 7- 1! 4.7737 44'9-Wawa-94-44473-«3-97é‘szu-x.v4.9.m-
,. ,4. ,773-1 ,wyyg-imygfrahﬂ'ﬁfﬁﬁw, ,'.- 7,. '94, 2,. 47+ 44:1, 7;. '...?» .7... .,9 ;.,.4_-.. 7.94:. A '.7-.24... 93......“79 - , 4,: 7:51)}... .4 ,..I. Sh- .17.,“ ._, 3799;444:435. ._ﬂ..‘....,.3,,I7..1.-..,~7I
7 - .4399» --r ' -'- ' - .' é- - 4-7.9 '4 -.- - .. ’ 7‘? ~73 ' :7”). .'-'- 9'7- ‘7/ -"" g. «4.9.... 9-99-7597“.- - f“ 4714::- SZN 7.19,, 4 '4. -.-v (“”9774qutf%+'4(~71'g?14‘-’55'?Vyf‘a-t-ziﬂﬁrl
, W/Xiﬁ99mﬁﬂifﬁﬁﬁ’. 7,314,971- .:ﬁm, 4.3:... ~.994 44.;- 5,“, ..'.:- q'gu... 7.3.77 sir: -.7,-,"":-.'----79'--; 4'. . .377- -.';~.- 4-. 9iﬁﬁw.9r4.9474u4 --379774-595..-Fr...:-.m.-'-:.1.~,-'(
. - . - - .- .5- .'. . ...-.4 .. .,.. .. . -,..7 ..4- . ,~ 4.... , .44 .-.. .:..-- - --.-'-.~ . 7'» .4 - a 9..., #144453.- ”9.13-3.97 - 77
- 373??“ #349957 $m§§gﬁ43u9ﬁwﬂﬁ~1‘.:,n:-.-:7..,,.',3£3‘“.,.-""g ,.,/4%, ..;“,- -,- «""""(JMWHﬁEMMHW‘
-L‘ 419-573” .9 73:577-415-93-7'37'349-393 9‘34}- m 7‘5'7-«:3’9.1:47344Mw‘w:7€44«...-35.34.94:ia::.u-»‘«.:-.”<:4i-.£é'-.7’+-:->1'4""'Cw-x:'--.37.6.2J.-""77"" 97739.3 :- 73777-37947st7-'-7-?'-.""7'4-/:'.'.'7-""'-€-'9'9-747717'272'1.::'-7.'2=-""5.(e-7'I;-9731«.3:7"".-'4
7 775-"" - 393.263.947-991‘399949-7-9 199372757- 9342! 934953-2399.4""»7“34:39:39‘7V’I799254’9~3""(‘-39x;24;§:¢-""t53a33;2«-'57.?974'~-.-*~a;;‘-7.-:"".9‘:x-1:.32-14:){497493153313.-5::£:-14‘.¥:'::4;.;.v.:§i17'2494‘4-9' ymvf‘rr- 177““.- .'.-4973313291 t’“'-9'““r.s-7‘-$LJ'-r. 444-9779-.r-‘Ha'x-sw (7739-1497-37-
- ¥- 7 ' 7"" 3934' 'é’W-l-""W‘V “1-554 1- ” -""""-3""~'3‘-»:'-S-‘kil'4'i‘-‘""""3311;349:3923:3-999-153-3745--.:7f--:'-'.;1'3*a'.~+.99373-53ﬂ .39 «7433-44. '71:?:,4-..:'-.o'-'-.-.-.-:'7-9-.-:.-:79459-9-9‘1919-‘2.-'9,9?+. 3.73: ,.'.f'b- («-9 '5947':9971 Mﬁﬁw . ...-9.94973....'.-977.37.-97.-,9:.y-7.,77.;4,9 -
1-. .- 9 . 49,-. -. erg» -- .57....19-7.“ . 9 3.: .- 97""er :.-,_-w .4.”- 94 .1943 ~744--V47t..:.-4« '9.- . ...-435:. '.."".-xi? k. r 4». 7.- ‘-..‘3-.-:7,r....9 97.9349.- .54 79 -' 7,, a- 9 973.19.},- u-a-‘kr-n'l (. ,. .-L€‘W-‘-:- "".71 1' '1 {4-447 9-f- quﬂ- m. 9'7 uw‘m 7.?
' ' RITﬁ-mﬂ- '7‘!"" ---J.“""w‘-‘-’J=’,{(-'-7£,,-&- «1'13. £1444 - 7. 14°93 '.7-.:‘;- .:‘-19:93:19.""... .-‘1.44N'.-1'5:.ﬁ?~-:g..’~s;’3,-n.-_,Y'-An:ﬁaugﬁuw» “7397.99,. ~99“; .4734: ..:e.y:.7.-..7,,-.,,, .. 77._7..f.1.:.--..~£::-..:3:7~I.v7..._7,,.. ,.,-,9,:..4.d,.4..m 997....3929917.,:7M91ﬁm.-.:, 9...,7- .97 (..'/.7 7771'..:-........::-.7.;~A.
' '¥-""’?""-”-7-.7-""-r -- ”.“' .- 45-13946 £51,7- ‘45- ./-('-""'""'-'5€""]LV-'i(5' 7L4‘4-4ét‘537? 741L109'.‘f‘ﬁéﬁﬁuﬁugﬂ—nza.14.33 ’13"": -:-';""- 37:34:39?-;'-37~'r.41~7'v.51t- 442—7444426939; 9473-77197274 43% 1-99.97. 7:199:79.- ""72.19%“? 5779;411:9704-1315,""'99,:«37' 9.7-»; .,, 97-91-75-979wa 54.3.1- 739-537-1391?-
"" 59-39-9373 ?'7/7-7f31 $¥y'é'éévir'9fa5ﬁ3m ’5’rfﬂiyﬂ'a‘7 »Mws.r'i:- 9-217-254-5373»; 2‘14',..'-7.137174739-41992-23972’?-'.-.’w;:""-a-(:E:~;=7-'~'; 3-71-39’9'24 56-59733-'-;;--;.§1,.3.9,-777,-9.4: ,.:.:-/.:.'-.(.--.-.-.o~p.-4.,,/n-7 ' :,7.,-.'-7;;--.,7,' 77.:.-""nggpmy-v-mzwmﬁ -_-7;,4.-,7{7.-..-,""-s’i-«9.,1977«,£,. 7.7.72,79779-7797,..97.» ..“-?P‘gn-wag-gzww 1.3
77'7'7'7/7'74345794347515' 337:4:rr'r'M-7'7é9'334z4..'-3‘4“:”77147-3“ ..m‘x5-u'4'gw7~ 3:9;- 1777.05.47.47,""9.777377md97
a4-.-/54-<..7'7'-1'-'-~-l.‘(-:>1r$"":p:'-.IS.7::+. 9-.-4.;n‘/‘”$""$“¢ .' ...-79.997.49.349: '9433:'=-9-:=e9«?r“4-«»4:~. ,‘..‘-«$93741. 4m».-w7-3-'7--.->'-;-'-.-725-9937. t: -/.-:.-,g..v:,»;.r-.«..~.,n---.-4~.x:"".-.-,»:7‘72-9:-.74u+--44~;9-:.»-,47-7,.- A4-,7,-'.’r147+7! 77-1.. 7437,99- 99 1'77...-77,.-+319,797-7.94.-7-5:/....-7:5,77--.,4...4.1..;-77.79.197.97-
4.‘ 3‘99: - - 4 5’2 ' .43 3 x :49: . MN ‘ ' '9'""- - :""4-'-"".""4:'--'='7' '2.“ --.-""9'.37}«§r'-""-'97.:44.9524419’3-4'3-‘172ﬁf491‘49 “-92.7395- 31-.4’.:1)L4(,”~;-'-':-,:5""7-‘47.""'-.:4‘7.’4-('-.*1 4-.e.m-‘=-"".s= 4' f. 933711731-9z-i.'1--}~M- n~I¢‘7-""Y,fc‘&n7:xg’7-,.7--[-9‘-:.-'.-.9(-.é'-;72-’.7.59-3.13 975/..-.;1---.7:-.-:i-1..- 3mg,
9:. .- 33-43% 9-3993-3939w-444ﬁ3993 449-4399.?-
5 -- -,. . . -, . ,. -\. . - .99, 4 .. 9.455 . :“44' '3' g». -;-’..-'7: ' gt: 49-337. .7-34:._.:4f: «...-z “‘74-‘5“? 3.7.333 '.: .. -'7.'7 .: '- 4-7. x 7... 5:4 7, ' '17 «734 .9"" - 279' u“ -‘
z .. 4""- . ‘.ﬁf‘h 3,...5-54' ”7.434.. 33:ng£. 4313395513194949 :3... ,- -5e9~e~9.-~“1“':S7*-33“:43 5.973.33..“93‘2579999«?&3939442799m3349mnwti‘ :, ‘27- 7933-9... :-?4.‘?-:,.I..- 7:, 31/799. - '4: 9499:4934-313-
. 19. -- , . - . -- ..7 «.3 . .- .44. .:.-24179994999999; @9799 7"": '<sz..y43€‘$¢':2:,4494~9\ :43}st .77..-.-..-.,-+94=:4"".r:4 7:7- 4 .5391» 7’ 79,. 7. 99.973999949932345» 39.3333497797 37-9-47
.4. -.. '5 s- . 9.9;.- .E'. -”- 91$???"" .“‘"": 71%.- .:= . 3:4:- 3-99249-17959943975-49-90- 59-9-9394. 373—93349 .44159743119' '- '9‘“: #:3399519;- ‘3319939 ,3: .719. 7 7'7"".- 4/7-3-.-':v.49#51977-«4'799'9-4: 4.9.5; .:.-7,933 '
-- 3'44- 7.935.929.- ‘rw '5' 1245-..""547‘ 33.34%‘344999‘3997‘149'5393933 .,,.7. .:.-97579999949994.3199 97.3..- .'.+.-7-.~..-. 47-.- 7.-.~.ym79.~s'/7-' ' 7.9:. 7,-7sﬂwﬁ‘éw. $9,4w-wm-395934m. 9-3737
.'- +'.4~.-.- .1... 9129-345994-7 .93? .9737. J'- . 9. ' 595.79?“ “’37"" '.*""-.'::- 9:. ' 4 '.‘.-9; 3.3::39,919339.499'955’491-949139394."" ?.""4, - 934,953,729939‘7377493497- .9977 -.7-..fl...5.',-Sm'$«u'-- Ft;- «77' . 7913937397314""b.1397- 494.943 91""- 77.3:-
, .. ,7 .,.... Ma; - .49., -, - 7. 7 .9247: .. ‘9 - ’s---' -,,,-7 ~11»... 9-4993 «9.4-3 44879-34 4'9- 4 4- --74 '54 £1.53:qu M A w’. W41 1‘9 7 - "" ‘ (a 1. W9». 320-47-47- .9 WW1.
>7 «Egggm 377%.:799; *- 3! - '97- ' .42: ‘33 3r. .4}- 943 .4- 9:793 543% «Mfg? -~ 444-735; 9 939/ ?ai’bhﬂﬂkmn ﬂ‘mﬁwqw? u v». '
.. '77 k .7 4. .. 39519 :37 7 3’""- + u . , 4'.- .. '1' 9;: 2:9"" . :4” . . . ..J: 9:5"" 3.99 733- ~mm°~g£a 947 «9% 392%“31'17-‘2'9’3-“3 7:""..77: ..:‘;
-_ 4-2, u""? 9.9.? : :, .’I'§' 47%;? 93%;,- -,, 9,. ' 9.4} 52.7%; (,4 7.9.. 9:3 9:9: _,“4. .,. 9.:- ,.':- ' 9.7.4. . fh.‘ ,, 9:39:99- .‘Z-‘a ”r&a‘u-W‘v'k- ~54w3'w’9m—
. .- 9 9.93.4- -'- 9:. .- 4 4.47 '-..- 3:49."" 9‘ .534 9- -;ﬁ 413.33 9-94.13»- 999-3922743133”
: 797.9..M9-4; :93”, ' . 9 4:: egg"" '-: 9-,,- .3: 93A;- '3; 3.7-:- 23. 29-99: 2': 99%? 9-49.. 34'7399375'3‘(77'92'2-E'ﬁ-‘774737m493W
- '.'. - 5.7- ..:+-""--.4-""- 4:. 97.77.59: 1: '- 4.494.:- 9 .497 ' .r- .:.-4. »' -.- 95 3 4-4.4. ... 4-5- ;: 9-4.: 77-13% '39-:- 3799:9797-7991-.79-979992993977’33
9.. .-- .. :9:- .4- : -. 9.49:, -. - .4: . z? ~9- 997 .29 9:5. '.7 7::- '- .42 g- »,(- - Wwﬁ'wwwwwgim '.'.-73:91.99- .
3 -4--..- ""'44..“- .534;- “- 7 ' - .-- +:.- - ~993er 9:3 4:..- -: .49... ..'.-'9"".- . 9-4- ...- :4-'-. - 99»- E3:- . :9 ' 93-:- 92:$(-35--‘4i'-‘7.439 44.4.33 3-9394: 5773'
‘ .~ ‘3 / ' .7’-7 ' V ""’43” 7*«3 ‘ ' 5 n ""* 139394335???- E95339 w“ :53“ 9’4-14-347 9.739%,{397 ‘.'h'.’ :4.»¢...:‘"":-’~‘?*>‘=x-..‘:. -4 ‘. ‘Q -:.3- ' ”r“ 33. : -. 4 ""v : - -r .44 “t.- Wﬁxﬁs-v‘gnw ..':-?‘.‘?7§f‘:4 3""? ' 3'
77,...“ 49.49449. .3935 ?m3399339ﬁﬁ499953f9‘?%‘39‘ 434.99,.9399‘93ﬂ-ﬁ995é993999
3:75.794."" .‘ ' .' 433'- ..'I "" — '- .934317935159333933153943199 .4' 1473 4:47-3-9:9395299-213‘94.“‘.'t""'-:""7.-=---""4.-“::s349-13: 3.7:. '.-'-'- : 1: 417,443.57-7-4-‘71'93'1‘959‘7 379.39.547- W . 77177799779799....-9,9,9,” 9379-? 77:47.5 #Mg 331-""
... .719 , ., - , gr .---'- - 71- .é 7- . «'71-.3-54-4-7N *1”- .3 «f3 -' 1~ 3.4939,.m7w-w-ﬁA-A... -.--/-..:.:.-7“~ Wang 7.743,..4-799799999... urms- <?.9'k7-4-14..74..~:‘74:~ +1479. 391-3799449773.» 9. 9-99-3197. (7739 91:477-9‘479’977323.‘ m-wuw (
.. 47.- L...- c- , .47 .:.-29 - 9:931.- ﬁgv 7.: 91-5451359-3f-72‘79712‘ew ~/x%/?a‘a.147.47-:4;34 3.- 499.993-‘3-494 39.37.49.47-4-77-4-9-5 ..:ﬁmf“:~‘?1'm.=‘--7zi9"".--.v-~~”-“.:.».'-9-4 '77- ""'""‘““-“/’”""""l:10"""" 7.--7,..97+::-7-97.99:,/7,./9.L..,,7m...9~.-!-.7.41 .5' “47-4-1
. H1939 , .. 3’3: ”‘_': .- I, ...,77. 1,, - {r J ambmnyﬁﬂwim $95,374; 4%,; $3933 J:g-g.j,~:;«:.1q,a‘7u eppm-lggrgmwma 4,73,19,77 97.43.95. 5:553..~,~:~, 9.7%,. 9,547 . (971,394,777 99/- :3 9:11, «97975.3«97972wm1m- .'7- 777m .,-7¢9,.--77h/Z;71-77'79,7“1. . 7 (7b 97-
‘.7 -. .- 73.1- . . 4- - 7. 4-9.... &F@53€&%4§,u¢4= Wrnﬁﬁiwu. ﬁ::r‘-*473~-35-:.¢n-.L-44-Z'47..49.453i97:7-7. .:.- 59:5 .7- 479-14154954‘3-49771'9994 ﬁkfkw‘v “14.35973, puzﬂzh'x. 59199.!947519-27'“ .'o'Wwwn 9-???”‘9'79'3979-33999779 7453:7713
'- ##WW4 '-'-- .--. '2' :4 4"" '3: ' .9..4)~.99'~444=3:3 39.743944291447949g94'm'9...»44999539499994.4919: 477 9: 439-.vl-g-7494-9ﬁa-L29'99'5-- .ﬁ999.m~494947'49-7799
€4,7- '5 .- 9.9 ----.-. 924.3334-3435'439$???mg9443933433999734.4333;r4344“.- -44.34:‘4.45443.4.-P{39 3.533597793379134 :3. 9-199-43339-3 33337-1
;. m.ﬁggrmiﬁ ??.M: '- viz; r??- T. 7 793-7139-vﬁ-94'3ﬁg'wﬁ3 mWﬁmum- ' 9.9.444 .4797~4""l¢,.~w:"".k.-L9~94.43..-41:.M.-~E.-99%#31rﬁ'3’“-3:€9,e‘1‘t~%93m'4-«.’-’='-“-v--‘:--z-~S.e 3.»:- m; 7.14.4579 91%? 3331-83; 97m-3,9774«: «7' m-'.'.:-3«. 94993999, $4"" «'74:-
-7 4'7 '77-. - - -- . 24... ' 1:74., 9.93.- 77. I19539-999399..7-‘94-9‘3-399-‘44-9L-'- 954-4399999534-""'.:.€3-,'-9‘$-'¢4.?-:43-3-2~7 997,494.59.«:23:4.99-9.9'1-4'7-4-992..‘.-779.4-97.7.»- 49193919979937 "".9347 ‘32-».7rw 9334479977- 93733977"":-
. . . 1"" .. A . “1""“wa - - 7 .: 7 - 73.4 iu.aa.§-‘w:=7-Ew454m}*y:-Wub- 354%533397-9: .7-49~-~:3-‘<?:~:..47-..4-7‘77747-4-7 «(37-393 *2.- 9.39.77.-'-.‘-5q7 -:7-:-.-9-.+.7!?7-.:7.'...‘45:S«s '4 49W“- $359.37 “39-93% ”94W7‘ %,.;..,~..:.=..:,.:.-.9793...” r4"" 7' “7'“:
. 4: , .. ~- 7 . .../r -- -, ._v -e :9 97.9.”: {49.9.4.9 - .«s.ng~4k7..(~:,..-£-.>~-s.--7--~,5.57:4“1'..4-.4..4:4,—4--7-9-.s~.-.5.:--1- mw-ﬁ'w «19:95.59-9949-9. 99-91997-9971359 77/573177 99331-7997.. 9199;73:77743'9'1... 74.934777395311579: 9ix3195ﬁW-7/
.. . .-. ~7 . .:.-4 , . - '7!"" 7./-. - .:.,-£775,443999§a§9ﬁﬁkﬁgxrmgéﬁtrﬁﬁmasgﬁrwmm-g': 3-14.49. mm:- «7.919739%.9.7557247514.17.999.97“:99%;?«9-959992'93‘99 37-9-74 941;..“9-“75'9-1-‘haﬁi-9M,M73 ’wifm::ﬂ-aﬁ-wM'M-prwwﬁ
. :' 799%9- §§ﬁ3$€9h3 “’97... 4.-:'- ' W.99492933*'%93E9399*..4F€9.§H993134‘35vﬁﬁ.:?.-..'4.3-.924.9%:~9~9§g.99934..999939%9999-79 -;»z-?.-'..4952.:,
.. - --.--.,- . - 9- - --2--.-5-.-- .--. --:..'- .:.-:4. 9'4; 9- -. '---. :.:..-9-.;z':~4.-’ '9."" ' ‘44 ..;:«.,~,.\ 3.4 4-99-77'4-1 ' ' - -' ' ' '- 37-“4 "" ~ . "" - - ‘1 W ""
. "" 4 - ~- , ..:' 7--- '_ .-- , - '.. 4 ..,'.."". '9: ..”. “-2-“..1291, '~*- .n. ,-, 1.“- : '4. __‘~.+ 2-3973...~1I‘.7.'7-'_-':72r:m~;4.:r7‘,.:.:.-,"".' 1, ,' N*Mmzﬁq- -“.’ 77,7 .- €7,444; ‘..“.-’4"" 4; i"" '7
.- : 5 . . - . .- .«« -, ;, . .~‘ ..' - ”4"" -- 7. 5. _.. . m 9 ' 4.» 4. ~74-:_-«—.4- ..'...W.’.. 4.. ,, 7am“- .9-1‘5’57' '- «$531539: 77. ,'fﬂ' -%
Ell‘C all ‘ ~ ' -' ' 9""9'4-~-9719-n3~739
' 44- 3 4,- 4 4 . .., -. . ' ' 73.39199579419991'1'97- 9'"" --:%-sz7-7*~&-5?4~
. - a : 9.. .1». -. 1,.._ ._.. ,.,7. .. ..‘ .,. ., - 9 -' .4»; :54. .9- -. ; £47977$9g$77g93 (7((79'937. 3739-379"" 79.99%.“7
. .- -.' 3 ‘ - 9 .4 3 "" a 9 . - ..., 9 9 ‘ 9.‘ .54», 9:3 ém‘ 5 .. ~:~'.4.- 7 333-979-407 3 - 9-"". '.ﬂ 'mﬁ-
.- : f? 9“"" % . .4 z .‘ ,9 7""5; 49'. 5’“ -; s 4'"". gm: E"" 4 :13. 4 5‘1: $%""?7§¥$9w;%& @379"", 7?;- $39
. ..~‘ .- 9.. .... .7. 4A:- ...... .,.-W 9.} .:.. ,9, .,.,A, . 9,"".5 ,- . ,7: f 9, _. ‘. 9 ‘4 .3,” . 9' a. , 73(- 1 79:73.1: 7954479799794..- #7794; 9%?
.:. . . .:.: '. 3 ' - 5"" '- ""- 5'- ""'~ """"' ; WEWEMW 99999979499999
~-' '5 4 4. .—. 9 - -- 9 .. .- («“4- :7-739'9'9'7-97'99-7:
.4 - 95 .~ {3. 95.4 .4- s 214-: ..., 3""; ‘- . - -- 99,99,9'999499'393-4:
- '- -. '- 9' . -. '7 .2 2 9 .. . 7. '7 ,. '43 ""' .9 '9 '. ,..'-9.9..ﬁw'9/9 997.9: 3E. .719-
'-. ,§ ..; . . .. .. -. 7...: ... -... .,. ,9 9-. , 7.,— '...."" ""y. 9-"" '4; ._. ""“.:'/2.157372%""???-""{7.-1;44a3‘9773‘7'5'§747’,747m§""?§5€ﬁ« '5? 9.9
. - - 7,7779%,9777777979....7.7.-.79.77,777,....-. 3117-4 :-
: . - . 7.. MwWMgH ---.'-',<7
- '- 3- 4--: :4 -. 7, 7. ... . -.. .. . . . ': - Wiﬁﬁmh '.'.. W ,'.-777.339.73'99'5 s93 ’ . ..
- - -. - . ’ -' ? 1, .- . ' --.;: 1 5: .:'""- 3 3. .5 9 .:‘. 2.1959. {3 3:93;,9ﬁ99‘ 4-""9333-7591999ﬁ ’433 Pubhshn}
.-‘ .:. .. . .- '. _ :9 : ...‘; :, 2’ .:‘ :5 . . 9,.- LL? 1., .' . 2. {WI ; 4 -. . {I -- ,4: .2 .5 g '1 .,- WI 11%“ ﬁﬁgﬁﬂ’h W‘Wﬁz‘gqﬂ; ~.7 7 “34:? .‘FT‘ . 7 .:.-.... ""’:E.4'_2‘f-‘.;"".""-‘I'}""
.._. ,__-- ~ - . 44 4 4+ —- —- -:« - - .- -« 94:- .. s, 4.9): 'r'ﬁ-zJ‘wwa. , am! 4,- .“ W-W $1Lr'""!.w -/3': .:.-:53"" :
VOIUme XVI ’ 77 WyﬁﬁgWWWW-é
""~ 9-""- : ..'-..' 4.- 4' 5 5 ' a7”*a‘%%3-§4.$§'4“?'??3’3'2"" ?»f“? ""‘ v4
IS .5 1-: . ' ' ﬁgﬁﬁﬁwﬂfﬁﬂy 9- mhz :45, 4 -'-.'.-
. _> . v..- ...» . . ‘ -- wMWJﬁ’ “375'"".- -‘~ 57-77%”73'7’ .:' 7' 73- “""9."" - ,3»:‘ 7:4 4:4."" '7""; \ -L-
""' ' - / “(MM - . 7""1-""1’9 94-37 1'75 ’(zﬁ'wﬁ 'if 1M7""! --,-‘.':v7.-;.57:;-':- ,.'. -- .=,;--77 74-39. ,-.-._~ -'- -
2' - ‘ '4-5 1 /2005 WWW 5"" ’5""- '%9%~W( ‘- ' ""'7' 7""-
;:.- 59.49., 7.7,, wﬂw “759..., 9941937714 :9. . ,.- ,» 7_..-_-'7 .:.?
,7. _. . ' '.+ .7 ,'Pw.‘ ” !.' 7147/9. 7/ :9""! ... .. '91-"" r-‘n.
=3 . 42-7977. 99%.,999394 497;”, 57%? .:.-4.4 2.2-: 7:
“‘2. .‘- : ---= .77: 795%,?5777 .- .' 7- 7'- .- :-; ..V -.-.-;' 59-22.; c-""-. .,7-.'.-"".'.r’ ...'-
"" ‘1""?- ""Ln- .. 9""”9’ ..""I 9/7737. (r 7. w“ .4 . ""4,7'4':7.4'.':.'-.'.=-7:'-:':.'~=':.-:. ---.4:..:=4--:.-.-?:c-'::.-.-.'4773- ‘-""‘-4:.'-.-.-.-.,-,.'
- 9.97%.“?“9- .'4'4 4.: 9'77““: 952
_,.-.9 9 . 7- ' 1‘ ”7'. 77.‘ .7: ""77»: .7 7 . L737 7 -' %. W
.»...-'4--"". . u.""~:;.‘¢§€ja’“’€5 4 .‘ -. .Mﬁyfg/M- L2!““‘»,v-.’J77 .ﬁ
- . 4 -”'3“§'94+4+9 - '4 7
~. , ..:'-aéﬁtlﬁa .( .7 '9', - 99:95- 917-7.:
. 979.39,: ; , 5-‘:-- [m.- 777-H‘57: - .. 9 .""' d’v777--:-,;,.-7, 77km
r‘w ‘ -,i“yﬂ71>7'97:"" . 7' “V 27717, «7: 7 .'.-,.‘(71- '7 .I 7:
333;"" g- ‘ VF'WZJZ“ 7' #3571577”; “ ’ 7714252” (/ ?.mfﬁwlw
13,374.. :-'- I . . W.- gﬂn, (7397M?- /’ ""94.7 ”UL"" ' . “.'r-a-wmp’ﬁ'
{$954. 4 ...'7: ; 4’. .7,“ w .9ﬁ9ﬂﬂﬂﬁ‘ﬂ? W7» 1.72%”,- . . 7w '..4""
.5.-399315.929: “1%? -“ i7 017%;ij """"V 4 1-.- 7%?7-‘141‘
L ' awhiﬁwﬁww ""‘-‘W~‘/‘.‘/]’""’r""""""""' .,7'- -l-,.'/.
x.- 9 - / 7 7777.9 . . . 7 7
WW7..- .'- 7,-9.1?7'79 . .,.. 9.? - '79-'-
. . , . 7W7"" 9-?"" 77.995.- «'7'
7_. 97.9.17? ,7 lg ?;ﬁ' 771’ r . .
' #9???“ i” .:' ﬂ? :7'"" .""' .:'-:3. .'.""? .."""" 7-
. _ pﬁgﬁfﬁmgygﬁﬁawww .. 71%.; 97,- £3, (,7; i
- - --: 99915177997.'799..9£w.- ...'-..MM'QMM' .(
WI “I “w I VIIIIINW‘ “I IIAIIII II II I I WIIIII II"" - Wm
Wﬁgﬁwmm ...: ""'“""""' """" ‘“-5'34¥9~Gr41341aiﬁéiii4Rgigé-g:(z;§§&kwg\3m4isgﬂia{§7§ﬁjggﬁg12éﬁ3§57§£1ﬁMG""“'P‘)‘ """" "" ‘ """"4-44'4 5'"" :49:- z». g ' "" ‘ ""
H ' 4 iété’ﬁuﬁ‘rAmiiéﬁQ—Samﬁixﬁwsiﬁe.’zzaiai’ivfm'lasgww,ug.zvynzy:.:-.4 .:...-9....-.:..-,....-.::...-.: .... . ... . . ... ...... .. . ,. ..., . A

"
"2","B. Billie, C.~A. Gandin et a1: Qolumnar—Equiaxed Transition in ngidiﬁcation Processing: The ESA—MAP CETSOL Project B- Billie, E1.
t0 the ‘EEUEE
. - ; Th6 cettpEEEEg
- . r . ' f 4*, 'EE""
Bernard BZIZZCIE, Charles—Andre Gahdmz, tance 5e;
. . . . : 59:“ 1E.""
Gerhard Ztmmermanhi Davzd Browne"", Marze—Damelle Dupouy5 EPETO‘E EE :1
EEEEEEEE
_ E. 11“ BEE” .
C] E ' d T 't' ° E
V 0 umnar— qmaxe . ran81 1011 111 v E tion in W
' E with ﬂuid EEE
S l'd'f t' P ' . canbe
. 01 um um rocessmg. ~ :1 and
4 phenomena.
9 ‘: . a
2 3131311)th him .
The ESA-MAP CETSOL PI‘OJBCt g with
, - ' ~ , f simulattet: E
' NOTICE: “This matersat may be protected by _: length W
. copyright law (Title 17 U.S.Go-de) - _ ;_ expemmﬁ
E , E , with the ehje
EEEEEEEEEEE‘EEEE’EEEEEEE‘EEEEEEEEEEEEEQEEEEKWEE’EEEAEEﬁEEEEEEEE‘EQEEEEE‘EEEEEEMEEE‘EMEEEEE?EEEEEex‘Tlé‘menszZéEMEE‘EEEM’EEoEEwasziiftMw?”Aﬁ’éé‘wetwltmmﬁﬁ t
"" . ’ . . . "" often he
. Many castmgs are the result of a competttton between the cal alloys and/or on model transparent systems, physzcal mod- atem deem:
grthh of columnar and equiaxed grains. Indeed, microstruc- eling at microstructure andmesoscapic scales (e.g. large celum- fﬁe metEEt‘EEE‘ '
tures are at the center ofmaterials science and engineering, and narfront 0r equiaxed crystals) and numerical simulation ate]! 'cal 1‘1“€\:E‘E
solidification is the most important processing route for struc— scales, up to the macroscopic scales ofcasting with integrated . Eeseat; ﬁg
tum! materials, especially metals and alloys- Presently: eeeetcemodeh: ._ . . .. _ ., , ; 611mg;
microstructure models remain ”20321); based on dwusive trans- weweewltéxﬁwﬁ»tmwvﬁw‘wéxﬁ’wame«wake‘aqex‘itekwm2IEESWEEEEEW‘EEEAEEEwEemﬁEJEEEEEEEErEEEEEwﬁwﬁa32EWEEEﬁE E the feﬁébq—EEV‘E
port mechanisms so that there is a need of critical benchmark V industt“ Eh
data to test fundamental theories of microstructure formation, INTRODUCTION E usual E‘Zééb
which oﬁen necessitates to have recourse to solidiﬁcation . _ , E also OEEEJ’EE‘E‘
ex eriments in the reduced— ravi environment 0 s ace. ' . . IE. . . . . i. . E .E m
A Cf: or dirt l the CETSOL (Ciumngr E uiaxed Trahfitign in Assoc1ated Wlth the columnar and equ1axed sohd1ﬁcatten ?gram E mottvetiee t
SOLidzﬁiEEon rocessin ) MAP ro'ectqofEES/I ts atherz’n structures, the eolumnar—equiaxed transition (CET) andeits ,. nets exereee
t0 ether Euro epan mui with 05m Jlementa skillfto car 3‘ effects on macrosegregation are features observed in mostiof ""5 icant he‘EEE
mi ex erimehfs animoftjel the roceises in Ezrttcular in v1.62: solidiﬁCatton processes. The grain structure is known to playna : equiaxed tEt
0f theputilizatton 0 f reduced £1122? eninrohfnent that will be major. role on the subsequent thermomechanical formingeths ; gationEt t‘eE
aﬂorded b the Internatienalg achtation E(ISS) t0 et b h devised in a chained processing to transform as-Cast materials '_ drite fragme
mark da my The ultimate 0 b 'ectzE: e 0fthe CETSOL r g heme ' into sound quality products. Despite the considerable efforts ed particles.
e .. ' . . l “E . . 65mm pro- carried out in the past, the various origins identiﬁed fors-sthe
‘ gram ZS t0 szgngﬁcant y contrthute t0 the improvement of mte— equiaxed grain structure as well as the mechanisms leadiﬂgi'TO . E
grated modeling of gram structure In mdustrtally Important the CET Ere the subjecEts of ongoing research activities; The
castings. Toreach this goal, the approach is devised to deepen main"" real 11 i th t ' h . 1 h h been V E
the uantitative understandin 0f the basic h ' l ' ' I E O S a numerous p yelca p enomena ave ’
g g 1’ WC"" 1”ch 6“ 'd ff (1 1- f h' d h CET 1 h t +1 -
that, ﬂom the microscopic t0 the macroscopic scales govern 1 en 1 IE? '0 ever or 1n CH 6- ’ severa 0ft em EE mngy
. . . . . . . ’ , mteractlng w1th each other durlng solidiﬁcation. The present E
mtcrostructureformatzon m sohdzﬁcatton processmg under dtf- . '_ j: E
ﬁtsz've conditions and with ﬂuidﬂow in the melt Pending gues- p ap er by the current CETSOL EPartners anns to p resent the IEon E E
. ' .' , ect entitled Columnar-Equiaxed Transition in SOLidiﬁcatlol’l i . E
ttons are attacked by well~deﬁned model experiments on techm- . . CET . . 1' fan E r
processlng ( SOL) 0f the Mlcrograwty App met (I
Promotlon (MAP) program of the European Space Agency E
(BSA), and the main achievements in its ﬁrst phase. The 111““ a
Mail Addresses: tnate objective of CETSOL is to signiﬁcantly contributeto the E
1) 1mprovement of integrated modeling of grain structure in InduS' i: E E
LZMP - Laboratoire Matériaux et Microéleetronique de Provence trial] im ortant ' ' ' ' '11 . E E
. . . . , castmgs. The predlctlon 0f the tranSﬁIO E E
UMR CNRS 6137, UnIVEI‘Slté d’AIX-Marsellle III, y p . . . ' ‘ f} '
13397 Marseille Cedex 20’ France between grain] structures requtres the development of a glohal E WEE
2’ LSG2M — Laboratoire de Science et Genie des Matériaux et de Métallurgie, model that not only accounts for the macroscopic phenomeﬁﬂ E EE
3) EXEEEEESEEEREIESSSEEECTE (165 $3176; :6 EEEHCEE 54042 Nancy Cedexa France occurring at the scale of the casting (ﬂows of heat, solutesgaﬂd E-
- Ve. ., nzes rasse, ac en, ermany .- . . . - - ' .. E
4) UCD ~ University College Dublin, Department ofMechanical Engineering, phases H 1.6. SOhdS and llquld)’ hm also the characthlSEIC-V fea E ' W
5) ESEEIEEEIDQEEHH 4,1reland tures of the microstructure that develops within the grams E:
- a oration par Proeédés Magnétiquee, . Di f” v ' ’ "" _ ' ' ' ﬂ iS (13.6 .
UPR CNRS 9033, ENSHMG, 38402 Saint Martin d’Heres Cedex, France f lculty 1t] mOdehng the commnar eqmaxed tranSItIO I E E E F38 1. EEhett-
20 © Z-Tec Publishing, Bremen Mierogravity sci. technol. XVI — I (2005) , Micregtavét

"
"3","Eject: $11M, C.-A. Gandin et a1: Qolumnar—Equiaxed Iransitioh‘in _S_Qlidiﬁcation Processing: The ESA—MAP CETSOL Project
** tﬂthe Various length scales that enter the physical .mechanisms. For demonstrative purposes, the core of the paper isrestricted to
Thecouphng between these length scales is of ""primary impor- illustrative examples of what has been already achieved by the
{31106 for the pertinence of the predictions. The CETSOL CETSOL Partners. . , »
gijpmaCh is consequently dev1sed to deepen the quant1tat1ve r .
ﬁﬁdéi‘staﬂdlng of the basw physmal pr1n01ples that, from the MODEL EXPERIMENT S -
_;‘iﬁ§5copic to the macroscopic scales, govern structure forma-
f mm in solidiﬁcation processing under diffusive conditions and Columnar growth __

' wlth ﬂuid ﬂOW in the melt (Fig. 1). The CETSOL work packages Technical alloys and model metallic alloys -
canbe subdivided in three main items: experimental, modeling Following the recommendation of industry partners, and in con—
and numerical simulation. Experiments identify the physical cert With the MICAST MAP project, the alloy A1 — 7% Si —-
pﬁgﬁornena that need to be accounted for in the modeling 0.5% Mg has been adopted as the representative model for the
approaches. They are also used as benchmark for comparisons studies on “teohmcal” systems. A few model metallic systems, ‘
viiith‘numerical simulations. In turn, modeling and numerical all Al-based, have also been selected, in particular the Al- 7wt%
Simulation help to better quantify the interactions between Si alloy as technical alloys differing by small amounts of addi—
léﬁigth scales, thus permitting a feedback for the deﬁnition of tional elements are well known in automotive and other appli-
experimental trials. It is to be noted that numerical simulations cations. For, instance, directional solidiﬁcation experiments
with the objective to critically assess the validity of the models (pulling velocity V, temperature gradient G) have been per-

. are Often neglected. Such work is yet a requirement if one wish— formed at ACCESS in a Bridgman-type facility with Al—Si7
""gm” mOd' .; es todemonstrate the potentiality of industrial applications of modiﬁed by adding 150 ppm Sr to change the otherwise irregu-
[£55.31 colum- j. tﬁe'models. This is particularly true in case of advanced nﬁmer- lar eutectic structure (Fig.2). The axial cross-section shows a
Elm” at all ieal modeling that are not""; commonly found in industrial slightly curved solidiﬁcation front on a macroscopic scale (left), ‘
N’fi‘éfgmz‘ed research and developments groups. Such aspect has thus been While cell-like microstructure can be seen in a microscopic

enhanced-Jin the project. The ascending side arrows schematize magniﬁcation (right).
f the feedback that CETSOL predictions are expected to have for t , .
industry. This is obviously expected to be complementary to the T ransparem‘ model systems that freeze like metals -
usual feedback known from academic experimental studies. It is Terrestrial experiments on bulk samples are representative of '
alSD of value to note that the industrial needs are seen as a direct the convective limit. Owing to in situ and real—time observation,
stieh grain }1 motivation for the CETSOL project. Indeed, our industrial part— the dynamical process of microstructure localisation by interac-
t} and its ners expressed their trust in the proj eet to timely provide signif— wwnam
2*: most of icanti help to clarify the science behind the columnar—to- ,. 7 Jliltiimf‘tkiiggﬁgs???
”a. to play a 'f: equiaXed transition and its associated effects (e.g. macrosegre- l:Mgheejnﬂgxzw;
ning steps gation), for which the density of nuclei is key, whether of den- j i ' "" ._ y' a "" "" gilté‘yiﬁimwtm
; materials drite fragments from disturbed regions of the casting or of seed- 33%23 :3:- ‘"",t«3 Egg
ale efforts ed particles. , ﬁéﬁgﬁfﬁé fggggﬁh’ a f t 3*"" avga’y:
ed for the . 1 mm gage saw“ 250 pm g?
iﬁaﬁiﬂg t0 . . - , gimgs—T“ 3:55”; Mmr’ﬁsﬁ
i'laVéi been v r_ F ﬁg. 2. Directional solidification ofAl— 7wt% Sf with modification. V=2
'11 strongly ‘ . ﬂM/S, G = 120 K/cm.
he present : . ' -' , ’
l the proj- CETSOL *- i
eéntes and § - F ig. 2. (a) Localised morphological instability of “ounvard hexagonal .
3%6 fea‘ i _ ﬂow”—type driven by axial solute gradient. SCN —— 0.2 wt% acetone, V
he. grains. . I ‘ = 1.5 ym/S, G = 30 °C/cm, Diameter = 1 cm; (1)) <100>~ dendrites
than is due , F parallel to crucible/optical axis. SCN~ 0.1 wt% acetone, V: 10 pm/S,
38- 1. Sketch ofrhe CETSOL approach. 'f G : 30 OC/cm.
Microgravity sci. techno]. XVI-1:’(2005) 21

"
"4","B B .
""M“
,.
. G
and-
t” 1n 6t
1 al-
- 0n bet - C01
' the ) ‘ 0 2 nstabﬂ- "" —E-QUia
l ‘ 2
So 'SOlid-I' Wt% ac """"163 h Xed Tr
""1dif' “mm 2 6t0n as be _ ansit'
1021 ' 1n e a ell 10H '
Con 10 te 10 1111 In
v60 . n at . 1‘ ac . y [1 00V 301- ,
the f ""We t“ 111W... e ""3 ob ]‘ M0 cred 0 ﬁldiﬁc '
01111 161d rd ﬂ Se rph n ati
(F2 013 p of th ' ‘3)- F ""3811 - n the - Cal in Onitr' 03831
*g 2b 1""C’Vid e d or C 2”10.1 1mt Stab]- ‘16 ng‘ T
I )_ ﬁg (1 endr- , ET - reg]: 1&1 tr llty the ' he E
quiax "" the y 20 10211 t e 061 0f er One the: P CE
. e - o 1 th ' '
M d 803 116 Ch 1113 C S In - Sma TS
e m e ' ar 1‘ 1 L
Dds Wt}; 0f Se aCte - Onga - Cate CryS P .
- Pa f0 56 rVa ' 1”12 It ' t10 - 3 th tal r0 2- '
aP ' eters antit ' ary fr‘Dm ""atio Of Prim Crea 0t11th esmy E:
""""1le Se I ""1th bra n a ‘ 3 $6 a e 2 f0
gr t0 nSlti e Ch nch Par nd gr ry im S gr Cl‘Yst I""med ” B -
' OUnd 1‘ eﬁ “”3 t aract 65 em a 0W. POrt 0Wth 21110 With ' B111...
' PER an ﬂed 0 Co Griz 1 the; “310 of . ance of th graph th
SE d ' a11d nVe - atlo S€tt ~ gue Sin to e 1c - 083 ,..———-11
- IHa - ) s r 11 th - 0 g a A gra' - Ch a] 116 th
gln ‘ I pac Cf a1‘ 6 - 80 nd ‘ 1n ' a I1 3 E
11 e 1n e m m c 11 2 ' S 1 Ta 1‘0 C ,.
B p ed 101' TY 211 gr 1 P10 11 11 Gt 1 Ce 6 a
ack. ’ 0Pti attic G ALN. ade Ostru Sta] Sho . OWth a1 0 ﬂde el‘lz eds . 11d ,2» Sula.
0 Ca 111 a - c f 21.1 0t ‘ 1’0 3 t 03'
the m_ atteri mic ar’ C 3 ST 1 3110 Van abl tural Elmer e the 111g d"" Is m0 SerVat'r 0016C] 3 Se ] g (3x1
101'0 113 D' ""030 Ompl S'9 3’s P e Whe 11 de 1rect' ﬂlto 101:1 ' Incl dlm 31 01:.
Th Stru 1fﬁ. 0p em 5- 1'00 ’ and I1 d2 term' Ion red 13 Sh ts en ind
6 Ct ’ an t Se T c 1n - w t 6
' Sampl Xamin 1‘65 in 1011 (E DdiC ary In US on ailOr' ed to e 2 It 6 Si tW0 n 011 fans mic ""
. 2 B - ‘
6111.6 d 65 a p atloni D (Fi SD) OXidat. ethods ’ MIR The ”""82 “e Wards results 23 and Game Flg m 50551::
rCf I1 1 I g _ 10 ' II] Qu ' th th 1‘ ‘ 5 .5. 1 cm:
a d' e ' - 2k d ”[y th E d
0 e 1n t 1 - r0 2: 2 .1 16 f
the 1011 31 ’ 0 c 601; e ' Ce Of C e 771' end - Of ‘2 [Om
te gar Seet- ha Ton qula SS ET zc‘ m the i - '2
mpel‘a 10“ 0f 1011(13' / 1""actﬁri 0n Xed So 2remain and t 70321,,” 63 gm ” ""1011 is
: > . 5 r
.. ture the < 1g- 4 26 1 appl i lldiﬁc S to a he e .C’ure W 2"" ho ""
I ”'2'? T $5§N55€v§5 .. . g 1 h C y t l q
25:25.1;EEEE’E5E5-5 1000 ra ien 00> S OWS . n ET ng an e a 1011 i afge ulaxe 3' mogﬁf
J55§5§$$§1§§§§€£§§§53§g552 . 6C ' Ct e a m e nt 10 -
‘EE££""»2555555""§§""5§§""55""§W§§ '” II S th th 1 1d H"": h th - 2 5
E5EE§55EEEEE .2"" x; -.---~~ ' Co 0fi 9 0 6 Seek e t ra1 ' C a11 e S ' ’ ‘ g f
112:1..22-E5E‘5E: A - m "" Ccu Hum 0r 0 St' 15311 en 0 Id' 0 TE
”1:1;:'\:.,I>E§,;°E“ ' .. ‘ ..,,. 1.. ,: -
E'EEEEEMSEEEEEJ E A E Pan ma rre be the 11‘ t e 8e 1ﬁ (13 -
EEE§EEEE5 .3 "" 15‘: .5 g m netic Ce 0 0f .1 61a i “16 (""St a Jr01110 ' ' ""1""“:
§3£§5§$gﬁ§§i$§§§§gg§§§ E 22 ‘ . ”A _ ...;j 1‘ Req agne i S Irrin end . 31115 11 b6 W 111 a C em 111g . Somewh:
m‘""$@:‘€""53>>\~§ : 2.: , u t g t 9 th t Pt ' C
EEEEEEEEEEEEEE u 1 - :1 . : ' 5 Reg T'Tug-E C ﬁel (tra r1 6 f 6 eff een Oﬂtro 5 re] In a
- .~«:,:«v. H,” ‘ ~. . ‘ E 15 '
EfEEEEEME-E “5 00 . ”A"" I Rc ""ASH..- d at V3111 fagm act the . 116d Y -2- GIGS
EVEEWE$E$ :5“ 2:2"" 1.1:: . 1 1:: “W T . AC 111g 6n 0f Stlrr W3 2 Pan;
15555:... g ""1:533 *""kii’"" ' - . '2 5 Re W AGHFE 5,... SS agne . '10n 11113 3 1n ' "" Tﬁ
' 51:15: 1 1 1;. 2::2- ...: 2 u 3 52:21“ a - 10 f S t t' 11-
~ E .11.; g Rcuw 30 «2.3112553952553525: uSln 161d ""11g ho a 1011 a 5
~ MEEE; = E; W5: 531,55I551’559”$‘5E5 5511 e at E nd 1 E
-- ,5»- 2 , 'E-Wata. 55VEE§25521§ Spec . PM 616 E
“""35 f -u- :E‘EMEEEEEEEEEE - 61y Or 1’0 0' E A
1 ' ~- 5.5111312111252212EEME-EﬁEWE-EWMEEW ﬂ 1; - ‘
F. 10 = --' 7‘ - "" .52.,5255122 0W atln 2
, - 3 2 “2552:5EE55EEE5 61 P6 9 T
med antita ‘ 2 ” 55.5.:5EEEEE5E?""5;E.E“EE§: 1- . Hgo:
T A .1 .' 2 . EEEEEKEEﬁEEEEWWE m
Fan [.3 We Ch 3 2 1 ‘ 13:;‘.:., lng 1n”
V ""vars '5WZ'V “Fa ' "" l 2 3133555555: - 1c]-
ariatz'o e Sect' 0N5 d- Cieriza 10 5 1 5 ’1 EEEEEEEEE‘EEE, "" etWEen
l l ' i' ::E1112-1122.E2'EEE*EE511EEEEE’EEQJEEHHX. .
Curvat n Ofe 0” of A recz‘io 51011 0 V (""“115 ’ 1 . 555%?fmim-Ef‘, ”:EMEég-EE‘W ' their
Hon “Fe RC “Wale GHF a [y 69m . ”g;&2.§5521;1,,5”""215:: .5 ﬁggggggQEMEﬁwggE 1 dr- . SQ U
giv um; ”1‘ Sa 301' . 8d 2 1 5.1:.5EEEEEEEEEEEE5EMW5EE5 :2 ltlc
Br; J?) W; 1‘ ""Val” mple l lfie mic DD g§§5£f§$§ EE2§§%§%%QE°EE;E5W,-E:5E .mg E&MErggﬁgéfgg :1, 5.2,. 5.5%... -. arr
r C [1 SO] . rad. S S d - r0 ""$$$$ng E."" Egg“; fﬁﬁﬁkﬁgﬁi§ﬁiﬁzﬁﬁyéaﬁi-EfE-EEEEE-Ewwx,51:55:W E g E11 Ewe: 5m:- 3:15.144"" .£&%wﬁgwghhgk . 1' .: SCa
.5"" 5 0m . Ia’i lus Edi 5” m- true; §EEEEE5EEWEEE5EE55E es?
...: 21* 5 ,1... 0r; 56a - 6 led 10 ur 54556ﬁjﬁE ¥£ﬁ¥5?§\§5§ 2 555Eé5%515$1§53""""5“$ ' Ch '
.5 E2111 1,: . 5011) 1‘10” élu az‘ rag es 0 ?.EEEEEWMEEEEEEWEQEyM “2 010
- . «,1: ”2:11. ' .- - ‘ :1 £53313 1 2.2» 1,."" U“: "" 2,”2:‘:.:..::?‘5""'~2-3"":E1:: 4"":wa”7‘~’¥r,-;- ”Elia :,.:'°”""-.\ :.*§‘a§$3.’,§~‘z=.""=i‘iii2:5w- ‘3‘ . -_.""3” 61‘5"","" 5- ' ng' :1 ' ""51""""??“2‘; ”5&2“ :.. ' 1"".~,~'-:’2- “a «""E’"". S
E”.- .33; 1511:;511 .- 13%,. - rat and V ._ ravit a {Eagﬁfi 5;.‘ﬁgﬁégﬁx. , ”$13515"" EEE’E‘EEET -"" ﬁl 5”. f1
EEEEEEEEEEESJEWE e V (7,. Chara I 8 y: a ?%Q-ﬂ’g 1g .55g3f“5-:’5EE.§23.""f{E-E1555‘E3§E5§EEEE 5‘ Slve
.1 1:13,..E55-EE 5.21: e C ‘ 1.1:: $.21 ~ »-2E,E::»E1EE:.1,::1E WSWEWMEEEwﬁ,
:5""; :“E‘ﬁﬁﬁ‘g‘ﬁéﬂg 5 “EH1 . Su t6 - ﬂm 55£éEE-g;§%1155 $55,155:?»""w “5.111%, w“*2EEE§<§}EE-EEEEVE5E1.:EEEV%§% ""5 C{
“51‘s ""E&ngi S:- Eg: 1: '2‘: {S r15- - S 35-5.53: wwgg‘zmﬁz, ESEKE‘WQMSEEMEmyﬁ 51:115.: '4,“ ?.gg’gﬁwxngww $2 p '
11%.; m gQﬁﬁM"" $59 2: . 12:5 .2.- Egﬁ €1,755. 0 t l C , b x~$~*gg.“~§.§u§.; 5.1? 21.5“5Wg5‘w2's-5.9.5553513,. 3 “-15% §§E§é§s§i£kax§mﬁm¢5 1:: Oln E
9?”. i :""""E\""‘%""§§‘b‘3155311§§£§ g: «'g 3a.... 235-“ #1,... 3 r ) “13“.“IMﬁam‘ﬁ’ﬁ@§""%ﬁg§$§£55551$g5x5§§y5®3""~52’5§‘33~’;“W 2.8m§%§11E§1§W%£5555.\ £2 t f
.E :1 EEEE$§N§5§ 11-: , -- {g}.- y..- l ) ad- :25»: W ....EEJ‘,2:1’Ev-§E5EE.5E5‘.~E «2 ""m§""""9 51.1.5.3“ “Emu: f. 0}""
(""1}5§""E\C\“E\“€5""a§ :5 9.“: 1»: "".213. E - 2* .1 . Fa 0 2:“5E§55§;1::1<15<§EEE .535 5:51:15 . 61
' 55“““0 51151.5: 555::5'ﬁ” 5'5. '2 5:: C t ”$2,253w19k7’555‘5WQ”?“""«Eév‘ﬁ‘05wﬁz'3‘VE-ﬁi‘” Qua.» ygmwiw T} 1
‘\“5“""""5\:""‘""§""‘51""“1*""E .22.,“ .Rﬁﬁxxg :1.” 51%. «2;. 5 55% 5321’ng 0» e - \*~+-.""“»\»u,§55:§355‘g£,§5:5 Eifv‘ehgr‘wffvmﬁu‘:§:hﬁ(“""12215.8121,15%‘EEEYw‘Etzhl‘é‘E : .‘3 r
rE-EEEVVEJ E15,:- .‘E‘EEEEE‘M 2‘5‘E‘Eﬁ4w . 2134‘ 2.: .. r12. “42~EEE§;§§1~E‘:§§ “‘gbxm5z,“’«§r” ::
E“ nutmw‘cs. $1.”: #:5152533“? ”5,33%? 11% 1 1'- . . a ""Au.“k-ﬁigﬁ‘ . $$¢553w,,555z<32§;%$5$§¢° .551» 1
r1,m2‘5EE§E. .333555559 $3,... €52, ' 5EE~EN§:‘5,’*§E m ’16
« :“Eyfﬁi? E :3EEE1EE'E '._:? w: 2., .1.'- . EEWEEE $115. 5.21:: I pi
EH ”1-2-72155‘5'3‘ 1 $3112.: ”-55% 53-5"": 'E' M52 5 {‘1’ 15555555.:52559‘EE‘321555225} 51555:!5E5E5E7555112 ..
5 .1, 2:52:51: .fi.5§:§5 gig; Eﬁgﬁﬂz E5, .. 15$... j.g': g5gE§E 2. aCTOsc
:22E-EEEEEE1E51513E25E23E 1. M:EEE2,EE.1%.;:EEE ._ “2585:5515 v “.1155” '
. , 5.145%“ ?""5‘1‘21‘1515‘5335E 55; 5.159.5ﬁxﬁﬁ5ﬂ5wggg """"3"" $5 ' ”""WW""""""""""""""W£""W§""§""""N"" ""WM“M"" """"""""""NW""§W""$"""""" C
.3... E-EE5EEEE‘E5,3§:,,,EEEE.§EE5.E 555.5“ﬁmm .- E“5:Q,E5EE
E 5. “”ZEVEM‘EEE:555;2 ""55312123225251.2115 * W“:5EE§""""‘1«;§5§-5§25451f¥§ :% ""I ""E“: E§E~W5§§§Egﬁﬁwkzwﬁ55551515315555:ME»:
E E5EEEEEE555E’EE5"" “5351:5551'252211 E .: 55:35:.111'1 1
1 5:55:12HE1-f «$551535542 g§‘1&5§§$f5§1§§§1§w:. 15.1.5?"" ,W ‘5 2 5 :5; 5355551523’3EE1WE.""§55"":5 ENEEEE”? fi‘EEEEEEMEE‘E‘EE"" ' '2 s 2“
LN»: .'f,=-‘ '553x:§.52}*1?55§m.22:5;m§&’x‘ﬁgﬁwt {gig} 3:525 {5% @12- Egzaw‘é"" ”:55315: g 55E ??gpﬁﬁ-‘ygrﬂp » 5:55:552‘ZE2-31 5‘1 1%}5 2 v.
EEwEEEEEw'EﬁEEiﬂ-‘E’EEE‘EEEEEE.2291-42155» 12$“ 21$:EEJ 31:55? 111E“? :95 ' 2” Ewéﬁiﬁf: EE§EE15EW535 .5155
E 1}.»mr}.2\{:’E51~3§55E5}EE£§§§§W~5w5ﬁv 55%? “MEXXQ, EREPEEE :EE 2 2 §§EE.::5EMWE
1' 55%%§§@EEE§§?E.EJ$1P§Egiﬁwwyﬁﬁ“; 4E; ,wgé’é .1 ”NEWEE'EEEEEEE’EEEJE gas:- E Eggwnmwcsww$552535: z
- 2-: .. EEE5’5-‘w‘?’-5%>%f§w ’ESMWSEEE}? .939: 5.1: $51: ~55ia11‘555’f’mf“- :12:- E 22,: §“.“5’5:*5~E‘;‘E “555‘""5 ”3'; -- .':-fE.EL:‘2E.:
lg 4 2. .', EM - 5,1311%” yaypwiﬁkgwﬁ E 5.32.1195, E5. 135%”: Ext’iéﬁiﬁgiwr 1..E-,1~*«5.-;:@A:§§2 53W??? ..Eta ,ﬂgts ». » E&E$*2€é‘fgwg‘:.ﬁa§i .»‘::.:E\11:-,:EE : 13:11: . 22.5221. i MEN""
1- 1 2 gﬁwﬁwwﬂvg «3551:3135 ﬁg} -::‘.'22’ 931511E§%»§ 2 15: :1» EEE. haw? Eﬁﬁﬁ’ﬁm EEE5M>U¥EE.&;5 1 E. ,4
‘ '1 :gggw:}ﬂf§vkgwwﬁmj 4 aﬂégﬁ E 432 5% . “5;,5’5315ngg’gg,” 4.75%.»5 .12.. Eggwhézrf zvgmwwi‘émw’ i 525.2:‘Amwéﬁg5 1 55.121
- 5r 5511::5w‘2w5? 552.52%: 1-. niﬁgﬁggwﬂy 22:: «”5E5551351:%:5@§%55%E‘EVEEYE/ﬂ‘5r5 «‘51:;MEK‘EEE’E :5 1...”:55
Que 0? ..—~ '1 55%5 ?m‘ui’ggr .42.... Egééwakz 2:: ~E2“2~.;m. 51E“. “255.2,""..3 #:5114555 :15
n h Pk '25:”: . 5§551E§5EE5W5E5E54 125wvi‘11355 512151;: 151511235 E:
(T 5 ed ' 020 . 11 1- EEEEEEEEEEE :EE . 235121521555 - E21 1 51
- ‘ 2 “3. .. .1. w‘» 221...? 21.2123»; ':; 22;. '3,,1 »-:.>""1’.1 $57722)?"" '-'=‘22 ,2: :;2:,...‘-': ‘ .51' '; “.’=‘w-» ~J2iizEEE-g¢«fsa,~'s,_ . if: -=‘2=‘1.f-,-.-..:.;2-:?--2' ’>:,,...,«2 9"".” .- .1 _ 121.1“. .="" ;.'.
ITUS fronr 8135 Of ""'1 ""‘1 ""'2 1 5%@§ EEM§IEE§.§1:’EEE ""31555""5:E§§:5§§§5§5§§§§§§§3§52 2’ ~ ""gigggg ; 5:351, :-2
b 1 ‘1. ,EEEW-EEE :Efwﬁgﬁ. 2 3,31%? Ew- 5%“: 5.935311%:12; "" E-EEEEE2 - 11:1: -
.1?“ =2; ‘- ~ wvw~;:,i:a » ‘W‘wé "" ,.~ ??Mit-W‘, -2‘T2~-,’“»“5§“é:”3’1 - ,- . ””1""-”5‘515 "" ->':“ “55:“:
y‘po' "" V —. (Veﬁn equia .. ""5555552295.; ,552EE%{""”55§£%§55.""E§ ,’ ”‘1
gm 11: EBS '6 y e A] e c "" 12'. 5 5,5;""5155 ”5:5 5551.55.15 5’
.. ' 1 ' «x M 322,13.” 221*“ E ~ « 11: 1- ..
131/1110 D 141/5 3 W516. '1 ‘1."" 2' EE55551E222“11-5 EEEEWEEEEH . .
m 13 a], . 0 - W o S 1 E 1.. 4,1,9“ NQA§$§§EE,V §,,EE“E§5E§E§ , 1E3;
- --».-_,,-- '*-—»-~.,.. :.=<:-'~:~.- :E«>558;a‘wiixz’iﬁzzié-i “2.2:;- _.-‘-‘: 19:1. .:,:::..;, «...-t 1:. :1 2 . i. ,1. - 1 t‘ g;writ;353125-921.$2171.39», \:'~ E 22-1»: “.3,“ ""E: 19.5515131163.’ ""‘2 9,1,1. 122.3521» 1 3x - '» .
Sh 6' Sh rle 1‘ A In 1 ' ‘ I EEEE5-11EEEE5EWEE‘EWE’Eﬁ’E-E‘i» 2'
0w ""11‘ a z' N ' Ong- ~""%<%39§§’33§3} 51»:E22,525:.5;E:' _
n to I .- . It; . 11:11:: EEWEEW 2-
n8 0 l 1 ...-2‘22?- 3‘2»: -2 '9ﬂé""«\§§ :5th 3v: £1.12 ...-1:2,; :.§ ME 2 -- ,; =~Es2:22;»-E;'-‘EE5;£&:EV-$Evt¢-.~}¢$ *‘i~5»,§§w§§i1wfw%§w€f¥ ' ~ “‘25,:
22 y z‘h Ofﬂl Ida? 71a] 2 BEE»; - i E‘gigfrgé:”:%,§§§$ﬁ '; a; 7‘.
212-2..;¥F-~‘.-’-¥=L.;.1;.,=—-=1‘ _ ', . ’ , ‘17? 12g“... .2} 51.2,. §.2‘E""2-/“‘2;:-‘ "" ’ ;' , 2'2'i:¢;s,3‘v.i,17f""§""n§‘§""?5,€515?..24???»«3‘32;5-""??-‘»:ij-"":'-,‘§'$-',—=;.§§§3i""i73‘3E5-'5""-§“5:§. - (2'1; .. 1:27.»,
'5' . 3 ed - Sec . E .. '- “EEQEEEQ I ”5:551:52w"":§‘5§55‘5 -
r0 C I ....1 1-3 .513»: .\ .2. ~ . . ,,., kag- §§1§:‘,Al2'r 79-192: «5! . «22;»: ._~. , . . - . 2 -mm!-.,~>::.::.&r,.2¢7’!z.1;;¢1‘,..2.::~,Eu<-.v;lg§§$§2§ . 22.;5.E;:=2:«..=.,-E1_.:....-
J W n 30 2°11: 533 .1355..- . . 2 - 2‘ .50: ”552.» 5.152%sz .2= 2 : , vaégwaﬂwgw E M»
£0 ' Sr m . n \“” """"5""“ E2“ 3 ”5'5 ‘ - ' ' """"53 65;?” ‘5 iv”- ' ""£2 - 3? z 1 ' 2' , ""2’1""\~.5.""}'2:5y;'2::,aw-‘iéi‘gynﬁwvf ”55%"" '. J
510;. ”ZS de 5011-0 at a 11 . . '2 ,1 .. 2-2 E . ... i. ELL: _
0f ' g ”E ""a 2 ~ - ' ” 2. "" 1255:? 1 ' -I' 1 -' , »I~ Eﬁwfv-EEE' j
Cub ' y ""y -. 2’ M’EE 5; -' 2 a 1
C ”1- E5 ' - - ::
m 7325 1 :Z5.13;;;""'12‘?:3""‘;‘~31:.l’igy;..:‘.;{3li;;""“i?--':I~'j~:;'fi:""'£?)§§i' :. Elgﬁkgéaﬁw 1' 2- _ . .2 :.:‘.:""?;' .‘ .. 1:12'2-5 .J' .
W ‘ 0 EE5::E1E?EEEE§”§ 1»‘ .11.:
59, - ""~' .3? >2~rv:,‘~s1'<:,1.:“-2’-r-E1.1::~:;:?»243::$«<§5¢2ng:¥-:,:?YE‘-.;§-v:,g: ~ - 5, “W ,- {’16: :.2'».2122-=,:2:'=E\ -1'-—'.-‘-'»:Ei...1""-.'.~.‘>§“
N “59:5,..‘Ergnga ’ :32... I . . g. “11.1:
W lg E22§,5,.5w55u€g~,§253:,% . -, 1 .. t ,E‘. 1:521
. , agrwgz, .E “,5,” ...}... . . . E...” .. .23... .4. , ...,Umgm ..51. E, ...: . 1. . L
:, »:~V*“’:‘ .- . _ . y “. 4.5-.”
ngy» a]. 0108' .’§‘x,3;§:§§3§;%£5§§§§§ _ . ._ .' ;, .‘ .2 >_ 2-2} §iv““:‘ . V $11135"" dwﬁt;
16 S 5?? "" 2' : 5 1551:,
equ 2' -: . .
ence' ' .
2- . - 1_ . ‘
mﬁgmzf 0 2. ,1 "";-:'.'.2.'- 3:,"" M g _ _.’..g; 23% 112:3,
Mic ""3 NH E 18' 6
' 221%: gI'a - 4 I Cry 5- ‘ ] 2’1]
2 11-... Vlt 5’ 5- 4 f'
.. 1- te 5110;? '1""
""'52:: Chnol ' 30K ""52:525.!
“523212...- 1 .1
2:- I-l ' i [75? E‘
(2005) - -
""R‘lasg, . i: <1. a:
. via:ﬁ;%‘ : ii;
,mgm
Wm
mm

"
"5","3.36m .. «11113. C.—A. Gandm et a1: Qolumnar-Equlaxed Iranmtlon 1n ﬁghdlﬁcatmn Processmg: The ESA-MAP CETSOL PmJect

JJ WWW-

;pggi ;:;:~:- . - 5!» :;r.:-.:»:=~ 6‘:

""£0556 0fthe Ewafor parallel to the growth front) and crumble Vlbraﬂon ,. .. .

. : _.

J 6. . ' , ‘ ‘ ‘

Hence and «g axialor/ and rotational at LZMP). F01“ Instance, ax1al Vlbfﬂtlons

‘JJ (J

?@ds [2] $526.33. ,, 131166 ﬂﬁat changes [4], 111 1313111011131 ﬁner SOIIdlﬁCﬂthl’l J“; J gJ’JJ JJJ ‘JJ‘FE:',;{_,:JE*
. J: . : . . _ . . 3J5

- Sﬁdlmen_ J ﬁcfestrucmres F01"" dendfl’flc gTOWth (V 7.2 0111/8), 6Xp61‘ 1"" “J j ...J , 3} :J- 3‘5 ,2; {5;}. if}. [figijfj-
5-5 0f tram- :31th are camed out Wlth aXIal Vlbratlon acceleratlon 8:51, var- ,- 61.265655: Ii: __ 5:;-
JJ F 1:: 5- 0 5 t 2 5 F 6 Wh th 'b t' 1 1 - : .. . 6. .—
' - Efrom - 80 0 - go 18- - g 611 6 V1 1‘3 10ml 3003 era W ., .,

JJJJS With °"" 'J 1 0 h h I b d d J 1
J £1011 15 about . go, t e morp 0 ogy can e ren ere more 5 , _, -_ 2
51:95 ﬁﬁmogeneous W1th almost 110 eutectle border (F1361?) The = , . 5. :6 ~ :
1 ._ grow :: 5. _ .» . 6.66: 5 -. -.

.. ., e 3,, r 15 ulte dlfferent for h1 her eve s 0 V1 ratlon, e at , 6 , ; , j , g l. . , . , _ . ,, , - W , . __

2:5gb.(frequency f —— 50 Hz, amplltude a —- 0.25 mm), where the J - 5_ . 35. » :

dendntlc morphology gets fragmented and a great number of -. _ .s , - J , .a .r 26:

.:::.:5:i6.-6 . , .. :. '? -‘ '6 5 '» ~ = 6: ' .1; ‘66 » “4 ' - ' i' - i J ' '
gohdiﬁca Samewhat globular clusters of cells or dendrltes are dlstrlbuted { . ,, - 1.6. = 5 ' ~ - -. 1. - . '5 5 I -
’mmotin ma cross sectlon (F1g.6c). The longltudmal sectlon reveals a {:11 J} ,5, _ 5.

g b1 (1 h F 66d ., _ 5 _, J .f . . .. , ,
mpts rely pattern resem mg equlaxe gI'OWt ( 1g. ) \ / ._ , ,6 , ., ff ff .
ﬂied Way , - = 5
6 . ’ ERICAL MODELING AT THE MICROSTRU-C - -' . .
mg Inten. NIJM ' , 5 - 5, 5. 5 .5
' TURE AND MESOSCOPIC SCALES , . - . ..
atton 311d —- _. 6.
1 3160050 J 2 X 'J .- , ' .'.-366' '5 . . '.

. . . . . . . . 2 Mm i
r rotating Thengorous numencal Slmulatlon of the dlrectlonally sohdlfy- «m» .rer-ﬁ- .; :..
jﬁrpendb 1.ng mlcrostruc re as to ta e mto account t e 1nteract10n a: 9% 9325:... “25% 9.25:: am 1%

.66“ ' - h-b ' 11 /d d ' ' 11 h , ::.»':6;.J;-..6.6.6:Jamar: -:'='guﬂ‘”.193$.“E.‘EE£6L==J;-t6.»?.=e5:.==s....~.:'...:‘l’zr-6f -'-26- ._, . :- ... =‘-= 6‘

:66 between nelg 016mg 06 S en I‘ltBS, more espetna y throng gracl T: 6 :JJ’J ~66 '

t . ~ 2;..6»; :3;6:n.:.::4,:§','~:§»6‘- kavvesf‘v‘ggz _.::- . , .“..-:-

' 1 f 1d Th f h J 1 J f h 11 1 /d 1 ”mm JJJ : 6:6:

J: then so ute, 1e 3. ere 016e,t e Slmu anon 0 t e ce u at en- 0.13 wt: Acetone mans
{5° . . . . . did! T:
_. 6-6; drltlc array IS mandatory. At mlerostructure and mesoscoplc 2.5 m _ .
scales, the phase—ﬁeld method has become the method of Ammtrﬂpy in surfam energy:
. I h CETSOL . l'd'f . d 1 d' (...-.5: “*‘J ””5“ 0‘” J’ ’1 .. J
3 chalce. nt 6 preject, so 1 1 lcatlon un er pure y 1f— 0 0 (30:9
g .. fuswe condltlons 111 a 2D array conﬁguratlon IS the startlng
5: . . F i 7 Numerical Simulation of cellular rowth with diﬂerent
3a 3... pomt for the phase-ﬁeld Slmulatlons, before the extensmn to 3D 3 _ g
. . . anisotropy strengths An alzgnment of the microstructure in the direc—
. ‘mgc ,3::J::-‘6 :. .
5. systems and the Incorporatlon of ﬂuld ﬂow. . . . . . . .
.._:; ,6 :r“ :3 565,-; -6 J
. : , _ tton of the crystal arzentatton ZS observed wzth mcreasmg amsotmpy.
31;.gg The phase-ﬁeld method (ACCESS) IS applled up to a more Th 1 5 5 __ - 5 5
:53 g . t t . _ (:6 crysta orientation. chosen as 90 ——O, comczdences wzth the tem—
3:6 :5 macr p 1 h k d 1 p p b1 h -
:5 ., 0500 IC sea e, an s 0 eve o ments com an e Wlt perature gmdzent.
2 :7: : . ... Jggsgmqﬁamﬁ : ”1% . :W :5... - -
v:)( {i ‘ AJ’Jf‘Eﬂgf “‘""J' il§§. kg, . :22} 1-.QJJ‘JJ16JJ53.‘ . J
2 JW J _ . . JJJJJ: . , ._ 6-
‘31:? 3 .""3‘%§ s—éém-Jm'ﬂda- ‘ 3%5‘133“ . J.J‘JEJ ‘ .JJ' WJJJ£FQ”%§QJJJ 'Jr _ (”J‘JJ5?- - J i651 ~J""=16;‘=‘.61=:-5:6'}'J=:=56:6.3:’5E:;‘csrt;3.31:5:26‘5»:6:=6""6:{£22..=-5:..6;:._:A;::-.-27.- 5: - . ». J ”“6 . . . . J
. _'_,‘«,§::;;.. 31%: ﬁJJf‘rgyvév‘i-J’w 562*;in r61,“ «6;: .’E 944% MW.“ ﬁ‘ﬁﬁmﬁww WW}; .: '»:‘1:"":32§ -.,:'.‘;_ié;.3.6‘6.:.365<.':"":'.-‘.::6:~6.'.‘6'}6:'6‘6-j'-';v‘=;=:::_==6§;~.:.=,-;',:’-,.=:6.::;..;.;:.I'-:-- vs;.5;;:;6:6 .;~, .53 :,§.;66 ~71” . , .. .,
:J J’Jg: gJ‘JJVJJJJgJJgEJ, JJJJ .6 ‘f:6:‘ :
6 JJJJ ﬁg :5""- ”J - Jaw «gmw:"":~ W:: I
.- .J. . JJJJJJJJﬁa ‘2‘ . J&ﬁ 6’ - ..==« 3-W- #:9164- ...6:~‘:~JJJ ¢J3§~a§§§¢$ﬁ s - - :
' Jr’ ,, J...» §3£§§JJJ:?JJ::J:J?%% J 5 : i -'
“164‘: J. JWJ‘J :fJJJJJJJJJJJJEJJJgJJJJJﬁJ‘JJJJeg 6
' . mg“ JJJJJ J: fyﬁﬁﬁgﬁﬁé '. 5
$62.: F6 : . : .- .-.1 « «J 5* 9A i .5
5 :JJJJJJJJ’JJJJJJ WJJJJJJJJJJJJ J
J J JJJJJJJJ‘JJJJZJJJJJJJJEW~JJJE J??? . JJJJﬁJJJ§5JJJ§%JJJ:WJ§§ 4.5%)»: J . -
‘ J&JJJJ «:g MJJWJ‘JJJ .
Ji“ “EJJJJ‘ 2&5ng 64‘6”...” £55“ m“: JKJ‘ JJJJJ‘J‘JJJJVJJVJ J‘JJJJ‘JJJJﬁJJQJJJJJJﬁjgéJﬁJ ’1: J,“::6:J.r
‘i‘J‘J .. - J. 6'1"""" ""a J.J’JMJJ—mﬂ ...... J JJVJ..”.:6«6 '
. JJJJJ . :JJJJJLJJJQJJ“ . J J:§6::§::..::J.:JW. .
. .5 . thJJ: . 5 JJJJQJJ 6 J ”JJJJJJJJJ‘JJJJJJJ’JJJJJJJMJJJJWJJJJ
J . . . J: JJ 5.: m: :5""? “J? WJJ J‘JJ; . JJJ’JJJJ”:/JWJJ:J5J:;JJJ‘JJJJ:
J JJJ JWJ ., J ,. - JJMJJJJJﬁJé: JJJJJJ I 66% JJJ’JJ:“6JJ.J::JJ:5<JJJ
. ‘ JJJJHJJQJJWJ’JJJJJJ ' *‘JJJJJJ:.5~MJJJMJJWJSM‘JWJ:
g - - (a) J‘skggg b - *tgwgéggﬁigfﬁaﬁJJJ .- : ﬁgﬂJV::.z;§.%wam”Jr
, . - 5 ..f..:, 6 ...»...WW
‘ : QJJJJJJJJ‘J:
: : _ ....-. . . 3%? JJJJJJJJJ .%J@JW%J J52... v:
' ‘ WJJJﬁ‘QgéJJJJ’JJJ .- .- . 6 JJJ’ JJJJJJJJJJMJJJJJJJJJM‘J:JJ3% . “JJiélJJgggJifgggv§$§§.nmui&§1
5 . “J?mﬁJJJJ‘JéJzJﬁJngﬁ . .. .. - 31121166 111.; J . 6 JJ’JJgJJJJJJJJWJ hf:
J J J (Jigmﬁﬁéﬁgéfﬁé‘ﬁgﬁ: -. JEJJJJJJJJJJ‘EWJJJJJJJJJ‘gg .1 ‘ . ﬁJJJJJJgEJJJJJJJJJJJJJJJJJJJJJJJJJJJgﬁJJ‘J:‘JJJJ
. J ""J; JJJJJJJJJJ J&ﬁfw’wwgﬂ) .- JJJ :J 6.55:. :JJJJ: .
6 6w; _“ ‘."" :- 5 =66:6~>6A.‘ > 6 ...-,5 5 M : w»: . . a 6 JW*%§JJ JJWJJJ”J’»“J«J65J2*«JJJM¢€:$-’JJKZJJ‘JL’

- JJ‘J’JJJ m -- 1.: Eﬂﬁ :- J‘JJJJ J&“ﬁﬁg J; ’JJ‘J‘JJ’J‘J JJJXJJ‘J‘MJJ’J‘Jé’ZJ JEMWJJJV’? M5: -- . Jr J&JJJJJJSJJJ‘JJJJNJJ’J’""JXJ~JJJ4JJ¥JJ§J§BJ¢WJJMJJJJ’JJJJJJW’WJWJ’2J3“?

JJJJ‘NJJJJW’: “:m‘f"" w «JJJJJJJJJJJJJW 2J3<~J§J2§ . .. «WIN“:JJJ’JJYJJ>JJ‘JJ§J$3JJJJ’JJJEJJJ‘AMJ‘JWJJWJJJJJJJJ

6 . .35. 66:6"": JJJ‘uh 5:6 55¢ ._\ 6126 NT“ “‘J, JJJJJJJJJJJJJJ .-,-5':,..J16«:6...E-J‘Jigwkwg -..-?6«"":Z\:e6wpﬂ~-§\MfMg, 3.}? .... ...».J.~,JQJ.35J5J‘J""JJ§‘>:6J§§J% »5 J§~§:’JJ§»;J$YJWJJ§ $5.4. @ﬁgﬁﬁwﬁfrwﬁ ?%JJ 3

JEJJ‘JJ- $$$me J&ZEJJMJJ’JJJJJJJ . JEWJJJJJJJ’JJJJJJJWJJJJJJJJEJJJJJJRWJJ

'5 5 ‘ J :6 3:;wa 65 ,::. JJJ‘JJ’JJJJJ’JJJJJﬁJJJJ‘J’JJJ nua“: . JJ‘JJJJWJJJJJJJJJJ‘JJJ‘JJJJJ“‘JJJJJJmngJtﬁJJ’J’J:JEJJJMJ: ,

. :1; 3’.» JJJJ'J‘J JJJJJJJ ’ JJJ‘JgSS; 1:: JJJ”JJJJJ.§:“::JJJ’:J§IJJ§J 6~ f’Jv 6 5§J§JJJJJ6J.’J‘%JJJJJ6£J£WJJ~MJJJJJRJJJMMJJ .

$3», ...;é’t; nigh §WJJJ..§JMJJJJJJJJJ3§Q§J :1 . JQ€§J3J£J§%?§§§JJ@§J§&JJJQJ\wgzjéJwgi‘ngJJmJJ/{J‘Jx

M; . , 6 5.9%?“ J&JJ*:JJJ 1- JJJJJJJ... $5» 2% , «meMJJJJMJJJJ’JMJJJ’JJJJJJJJJ”J”J”Mig/

1 WJJJJJJJ. J&F’i .. ~.~,__=_. «J33? ?JEJ .«w .6. ﬁg“ -"""". ""‘6 ,_ :JJ WJJJMJJWJ‘JJJJJJJJJJJJ’VJ‘JJJJJJ“JJJJMJMJMJ .

:6 6 é’J JEJJJN »‘ J: 6‘: maJﬁgJJJJﬁwaﬁM—J 3%»; . JJ‘JJ’JJVJJJJJﬂJJSJJJJ’JJtha’JJJMEJJJJ‘J’JJ WJJ’““JJJ6:;

.5 - ‘. . '6 . ... = - . J 6 W6 .. _, :’ e? . ’J - 6..~6: 7,661.6: :6 . .. 39‘ -. REE JJJQW’W‘JW:“RJ’JJWJJMJJJJJJiﬁf‘é’mmtévw”JJJ'JQ -?J?E’r\xz*¥a*g”/J‘*{JJ
:5 ¥;;6,£‘* ?JJ :ﬁJJJ‘ §§ng :Jwﬁﬁﬁ: JJJ J:‘£JJ§‘JJJ§ ?JJ’J‘JJJJWJJJﬁMJJng""J‘JJJJJJ‘JJHJMJJJJWMMJJ
J J xmw J.JJJJ 5 “:«JJJJJ‘JJJJ‘JJJJ :JJJJJJJJJJJJJJJJJ’JJJJJJJJJ *WJM 6
1: JJ st‘ .- ...... Jugs: “JJJJJJJJJQ 5. 6: 3: J.JJJ 65.2.». mwmg W ‘cwquyé‘JgMMﬁJﬁwww’JJ, “J: JJ~¥§JJJ§JJJJJJ§JJJJJ~JJ »

J :664 .J: g” ..6 ”J §WJ€%§JJ$JJ Jaw?JJJJ‘JJJJJ‘JJJJQWJJIJ“?JJJJJQFWJJJ‘JJJWJJ:
.‘f _.“ 6"". :gg... - «£5 $6 {6: :J‘ . en.‘ 9’5 J.J/erg‘JJJJJJJ'JJW’VJgngJJ"" 52‘3”: J’JWJEHJJJJZPJ‘:JWJ<N“ JJJJ‘JJ’JJJL‘JJJJr’J’JJ‘JJ J’JJJ'J
6"" ‘ JJJ‘HSJJJJJJJ J' JJ ’J6 “WJJJJJJJ ‘53 -- JJJ' Mn-“i . AJJ'J‘ ‘ - «ﬁﬁ‘thW wa‘ WJJJJJJgJJJ/mﬁmJMJJJJ‘JBWJEJ—Hg‘é.:JJ’J‘JJJJJJ‘JJJJJW”?«MJJ‘J
J 6 “JJ- JJJéJ ""J"" 6 - *ﬁ“ . J? ”*6 3‘5: aw?“ ’v‘JfﬁﬂﬁJ‘“ EJJJ’QPJJJJJJJJJWJWJ“ﬁwz-JJJJJJJJJ“JJJJJM’JMJMJJJ:KJ.JJIJJJ“
6 ‘56: «J3 . fo {J $356 6.6 JJJ: JJJJ’RJJJ $$$$$me:ywmeJJJﬁ J&%§§JJ$JJJ>JJJJ.:J’JJJJ

«.....JJJ.” . JJJ ...,5: .JJ: - %%JJJVVW¢JJ%J§JWJJJ\§JJJJJJWJ’J‘JJJ‘JJJ”JJ§JJJ5

.»:gg 5%,? ﬁgﬁwﬁpghv 6 JWJJQJ; J: J A66 J‘JJJJ’J’EJJJJJJJM.‘JerJJJ‘JJXJWJIJ‘JJWJJJéJJJr1““JwgJJ‘J‘JJ 3"":

- .6 . .;5 5 .. a?» g .65. ""JJ'J‘WJJ 6-6-,:.:*: 6 9%?- “JJJJ”""JJJWWJJ""JJJJJJMJ‘J‘JJJ‘J‘%JJ”J:‘Ja’yJJ‘JJ‘J‘J:

(0) $$$ng :2 JJJgJ’gJJ.JJ‘§J§JJM§JJ~J%§J . .J:§JMW§J§JJ§J&J§JIJJ&J§JJ§£JJEJJ

. 6 m ... - 6 JJJJ .-- .JJ ... MJJJWJ“JJJJJ:JJJJJ

- JJJ y .- , - ' ...... JJJJJJJJJJJJJJJ‘JJJJJ: JJJ JJJJJJ‘JJ55JJJWJ

F "" ‘J ' J “ J "" J” ‘ ?J J.JJJJMJ: JJJJJJW JJJJ ,

g zg. 6. Solzdzﬁcatmn microstmctureﬁr (a) at: = 0 b = 1 0 :6 %JJ 6M6 J JJJJJ

J M HZ: a 2 1-25 mm) (05d) Cross and longitudinal sections showing WW WW... 6'

'0; 6075‘ . 6 30h zﬁcatzon mtcrastmcturefcw gm; 6:: 2.5. Al ~— 3.5 wt% Ni. G =
.31: : ... 66'8h—fld‘l‘ d‘ 61111 h'
.5 0 /cm. V —~ 7.2 ym/s. Livward solzdtﬁcanon on Earth. th. . P use 16 szmu atzon o zrecttona 66 u ar array growt m
2005) Mier ‘ 6 J
( Ograwty 301. technol. XVI-l (2005) 23
, ‘
w“:mammwg.ﬁg¥£mmwﬁm$rwﬁwwngx+wn:::w:4.‘w.~~v~~<rr ” ' """"“k H::.:.......,..W....:.-H.::..,,.A\.,:.M7,,W.tan:Q.a‘amgééwgwégﬁﬁﬁhggm.._._,.,..:.W. "" ' ‘“7‘""A*‘Jr—J»véiawzxixﬁ‘:aﬁ:3;é;gégm¢mmmasm;%§ggaagggggiﬁﬁi6‘J‘JJ6—=6>67-‘V66‘7““7“6""6""6 7'WJJM‘”““4?7pr’ﬁ'é'ia£5,§W§£ﬁ£f§fgﬁg§gh};§hﬁi§i&>{h;gg%§&§ijgﬁ§ﬁiritéiééugga‘.ggi-Eéixﬁﬁvﬂé‘l-‘ﬁ‘4‘5‘=“~’;""“‘""""‘”‘ ...”...H...H-..n.....-:hwv.:‘:«..-_n,.wm;%wWW

"
"6","B. Billie, C.—A. Gandin et a1: Qolumnar-Equiaxed Transition in ﬁcllidiﬁeation Processing: The ESA—MAP CETSOL Project 7%: B» Billie; (
———————————-—~————————————————————————————————.-—-——————————m\ /-’""““’
typical CET conﬁguration [5]. Although not directly applicable Large columnarfront -’ growth Pet
t0 casting, the model allows the quantiﬁcation of the interaction For suecinonitrile-acetone, the strength of surface tensmn f 11 umbﬂf- Fi
between the heat and solute ﬂows during the CET. In turn, this anisotropy 0t (=0.5%) is very small. F ig. 7 shows a series of 193180th
is useful for a sound comparison with the predictions of the simulations with increasing anisotropy parameter 0t from 0%“) g compaTiSO
global models. 1 %. A typical seaweed-like structure is found up to 0.25%! E: the? domait
which changes to cellular structures for (x 2 0.5%, as it Was s;
. . found experimentally for SCN—acetone. Extension to 3D has i CONCLE
enabled. the detailed investigation of cellular and cellular/den. : UNDER}
_ dritic morphologies in succinonitrile-acetone. Fig. 8 shows an
array of developing cells in a temperature gradient. The plane at As the pet
the back represents the concentration ﬁeld ahead of the growing parison w
solidiﬁcatioh front. .The averaged cell size obtained from the aim of thl
. ﬁg? Al~2WL%Cu simulations IS 1n satlsfaetory agreement Wlth the prlmary Spac- , tions in C
, ings measured in the space experiment. ___ program (
' ﬂ NUMERICAL SIMULATION UP TO THE MACRO- ~ microgfa\
3 , SCOPIC SCALES 0F CASTING WITH INTEGRATED weltdeﬁx
i TWO complementary global approaches are being extended in actions a]
. CETSOL (ant Tracking model at UCD and Cellular neering n
Automaton - Finite Element model at L.SG2M)- ’2 ’
Time $ 60 sec. Conduction Front tracking model ;
"" 1 The main objective is to develop a computationally efﬁcient ‘5 The CET
_ new multi-dimensional model of microstructural evolution in , DLR and
F ig. 9. Flow pattern and the solidus and liquidus isotherms (which Shap? “Sting [61' The strategy is totreat initially oniy difﬁlSive
bound the grey mushy zone) for solidification with natural thermal phySICS (3011d1ﬂcat1011 1“ microngltY), and later to Incorporate E REFER}
convection. ' i gravitational effects (solidiﬁcation on Earth). To this end, a
, front—tracking approach has been adopted, in which the moving i [1] Jamgt
_ 1 u20.1 m 84* ”2001:1184 u=0ms'1 boundary hetween liquid and partially solid alloy is represented t. . iii 2::
. M i t , 1 i as a sharp mterface. The boundaries of the domain are kept at a £11143 (2
7m f t constant temperature, and cooling is via convective heat trans- : [4] Biggia
E E A . fer at these ""mould surfaces"". The interface travels across the [5] Diepe
‘ gagi ' grid according to the kinetics of dendrite growth, this enabling 149 (5
> . . . . . t [6] Brow
“ F ~ the predlctlon of a zone of undercooled 11qu1d ahead of the [7] Gang
5;.” i"" advancing dendritic array. If the array represents columnar ‘ Eng“
§ 0 6i:- - growth, then nucleation and growth of equiaxed crystals can
_ g3 ‘ i"" "" ‘ occur in this undercooled zone (dark gray zone in Fig.9). . e
e t - : - ‘ - ~
(3) 0 4r ' , , % CellularAutomaton — F inite Element approach ‘
i3) ‘ i: _ The CAP E model is based on the coupling between two Hum??? 5
‘9 g » ‘ ical methods. At the scale of the solidiﬁcation process, the ﬁnite ;
E t 7 , . element (FE) method is used to solve the conservation equa- é
’E‘ 0‘2; ““ tions. At the scale of the microstructure, a cellular automaton E
E i_ ' AG ..........._ (CA) method simulates the formation of the grains. A dendrite g,
g i. i . I New 00 rreiatien—n _ tip growth kinetics model in the presence of ﬂuid ﬂow '15 E i
0 ‘"" t"" ‘ t ' ' E required for a correct prediction of the development of the grﬂln
0 2 4 _ 6 8 10 structure in the CAFE model [7]. The difﬁculties are i- te deVCI’ i-
Undersea! mg, AT [K] 013 a comptter efﬁcient calculation method and ii- to leave the %
F ig. 10. Variation of the dendrite tip growth velocity, v, as afunctiorz POSSlblhty to introduce the effeCt 0f the 31154.16 betweeh the‘dlfeg‘. ;
offhe undercoolz’ng, A]: and theﬂuidﬂow velocity, u = 0, 0. 0'1. and 0. 1 tloh 0f the ﬂuid ﬂow vector and the dendrite stem dII'eCtIOIlg. d i
m/sfor cm Al-7 wt.% Si alloy, using the Stokes approximation (plain Thls is achieved With a new boundary layer 001T elation ap P 116 %
lines labeled “AG”) and the new correlation developed (dashed lines). to the‘calculation 0f the supersaturation as a function Of the E
24 ‘ Microgravity sci. technol. XVI—l (2005)M1emg

"
"7","iejeet ““111121, C.—A. Gandin et a1: Qolumnar-Equiaxed Iransition in ﬁghdiﬁcation Processing: The ESA—MAP CETSOL Project
wth Peelet number, the ﬂow Peclet number and the Schmidt
.ee tension ber Fig. 10 illustrates its validity With respect to an analyt— ..
21 series 0f 3%:1501110011 assuming a Stokes approx1matlon f0r0 = ’11:: This
fmm 00/0110 gparieon demonstrates the validity of the new correlatlon 1n
: to 0.25%} aédomam 0f dimensionless number. .
11:». 3D has gNCLUSION TOWARDS BENCHMARKS , .
eiiuiar/den. ENDER DIFFUSION IN MICROGRAVITY -
""37:0 plane at ' ﬁe pertinence of predictions can only be evaluated by com-
he growing $135011 with well calibrated benchmark experiments, a major ,
d from the ﬁof the experimental, theoretical and numerical investiga-
mary spac. ms in CETSOL is to establish a selfconsistent and coherent
pgram of systematic series of critical experiments on colum—
nardendrltlc, CET ‘ and equiaxed growth to be carried out in
Rﬁa : H1lcmgmirlty, in particular on 188 in MSL, DECLIC Indeed,
RMSED gelldeﬁned benchmarks under diffusion transport on non '
rgﬁned (columnar) and reﬁned (equiaxed) A1 alloys are expect- '
e“(.10 provide signiﬁcant checks for models. Through joint
:xtended in actions and extension of the results of basic research to engi-
:1 Cellular greeting materials, this Will eventually beneﬁt to industry. . ' .
ACKNOWLEDGEMENTS
1y efﬁCieﬂt TheCETSOL Partners express their gratitude to BSA, CNES, -
11011111011 in 3,5 LR and the national institutions supporting the MAP project. '
y diffusive
incorporate _ REFERENCES
:his end, a . '
:he moving [ﬁiii‘iJamgatchiam H, et aL, Phys. Rev. Lett., vol. 87, 166105 (2001). '
epresemed (l [2}5’22Camel, D., Dupouy, MD, J . Physique IV, vol. 11, p. Pr6-119 (2001).
re kept at a ’ [3,] 331122153611 )8 Combeau, H, Lesoult, G., J . Physique IV, v01. 11, p. Pr6- ‘
heat trans' [4] i'iBillia, 3., et 31., Microgravity Sci. Teeh. J ., this volume '-
aemss the : [5} Diapers, H.J.,‘ Ma, 1)., Steinbach, 1., J. Crystal Growth, v01. 237—239, p. -
lS enabling :_ 1“"":~-1149(2002).
ead of the [6].”. ﬁrowne, D.J., Hunt, J.D., Archiv. Thermodyn., vol. 24, p. 25 (2003).
g. [7]; ’Gandz'n, C.A., Guillemot, G., Appoiaire, 3., Niane, N.T., Mater. Sci. -
00111111113? ""”‘EngngA, vol. 342, p. 44 (2002).
ryStaiS can . r '
g-9)- . ' '
W0 numer— 5 1 . -
3, the ﬁnite - .. . _ - .
Ltien equa— .
automaton if.
A dendrite ,
id ﬂow is ‘ '
1f the grain '1 .< '
i— to devel— ,_: ,
3 leave the
1 the direc-
irection, 9-
.011 applied . .
:icm 0f the i
’I-i (2005) :‘ Micmgravity sci.techn01.XVI-1 (2005) 25

"
