"","x"
"1","NEO-CARTILAGE FORMATION IN MICROGRAVITY
ENVIRONMENT
Vlada Stamenkovic Georg Keller Dr. Augusto Cogoli Shawn Grogan Ph. D.
Space Biology Institute Space Biology Institute Space Biology Instiute Osteoarticular Research Group
ET H Zurich ET H Zurich ET H Zurich University OfBern
ghoenix@student.ethz.ch georggQthsethzch cogoli@SQacebiol.ech.Ch Shawn.grogangQQathologyunibe.Ch
Abstract — Chondrocytes from 3-6 months agedpigs were seeded at high density (100x106/ml) into cylindrical
culture Chambers and were maintained between two membranes in culturefor 6 days on ground and a
subsequent 12 days in microgravity during the mission 75 t0 the 155. The aim was to compare the resultsfrom
the RPM with those gathered in an actual microgravity environment.
I. Introduction
1. International space station (188)
Recent studies [2] have shown that cartilage 2. Random Positioning Machine (RPM),
cultivated on a Random Positioning Machine 3. Normal gravity 360C.
(RPM) exhibits a much more regular
distribution of cells within the cartilage matrix, Chondrocytes were extracted from slaughter-
like in native cartilage, than the layered aged pigs (3-6 months) as described in the
structures produced under normal conditions protocol found in the appendix B and seeded
without scaffold. The aim of the present into the inserts. All three batches, each
project was to compare the results of the consisting of eight CCs, subsequently spent 36
artiﬁcial micro-graVity as simulated on the hours on the RPM at 25°C. A11 batches were
RPM, with results of tests in an actual micro- then removed from the RPM, one transferred
gravity environment. To this end we designed to a transportation container (portable
hardware suitable to be ﬂown on the ISS incubator) the other two were left in an
(International Space Station) during a 10 day incubator, all still at 25°C. To partially
ﬂight (see appendix D), which functioned as an simulate transport disturbances the latter
in ﬂight incubator. To the best of our batches were turned every eight hours and
knowledge this was the ﬁrst time, that a lightly shaken in irregular intervals. The
biological space ﬂight experiment was run in transport from Zurich to Baikonur lasted three
parallel to an RPM reference experiment, both days. Upon arrival in Baikonur nutrient
from the same batch of cells. solution was exchanged (see appendix C for
formula). The solution in the reference batches
11. Methods and Materials was also changed at the same time in Zurich.
Two out of the eight CCs were selected and
Cell Culture Chambers (CC): The so called integrated into the specially designed ﬂight
cell culture chamber used to cultivate the incubator that regulated the temperature at
cartilage (see [1]), consisted of a 60ml 36°C. Parallel to this, the two reference batches
polycarbonate cylinder with a neoprene o-ring were also placed in an incubator at the same
(in direct contact with the nutrient solution) in temperature. At L-18 (18 hours before the
which a Centerpulse “de novo” insert was launch) the experiment was handed over to
ﬁxed with two thin metal plate springs. (see Russian technicians who installed it in the
Figure 6). Soyuz Capsule. Then, at the time of Launch,
one of the reference batches was mounted on
Experiment Protocol: Porcine Neo-cartilage the RPM, the other left in the incubator, both
was produced in three different environments: still at 36°C. After 48 hours in orbit, the Soyuz
1

"
"2",". . -"".-‘«.-.«‘*.-'.-:.::' "" 2 ~ ”2-7753-2772. ~ "" .- "" .. - ' ( g)
., §:,4‘£V¢.."":"".:,-;7- s‘;«'.: 2...."" . ~ 0 O A j... 09*.‘c o- i: 13"",57', -, 7., ‘A""°'«§ . 77 . « 1 .7
'.‘..'~,:‘~:..'_. v_'. {:32 _' v . ‘- ..:"" a .; ,.:..‘.‘«: 11.1..» L<'.,""""' 7.. , ,l .
‘o‘a: .ﬁf‘ot‘rﬁioi, . ..,o : . . ‘pf’ l. ... 2.: 2‘.‘ “:c 3:}.178“.) '1 _. I
71:34»: 2- :-2; .~'-; ~ 72:1 ' ‘
r.“f.‘:’;2‘§-:“P,':s-:""4."" . , . -.:'=.<' ' ° _,‘ '2‘ 72""""2.” '-.'i‘9.',«.§,.-‘-..':~"",37 : _‘ .',. . 7.. . .
.2: f.. fizz; «372%; Le . . . . 2:11;: - v
i. . ~27» - :2 ° ~ '2‘ .' ' - .‘- 2.2.17: '22:: 77.475272
‘ ‘ 7 ' 7.72:2”. ‘. ' : z
13-75; . '7 “ “ , :7 ' 7~ 27“
7: . r ' 2 «.2- «.2,,
:3: ./::..‘:'.ur.""‘..d-I:lf” ”4. f....-‘\"" ;~...,;"":"":‘;::‘:: I:‘:"":;':::'? i.g‘Ef 2:“:0‘ 3-7:. :39“; ' c, :_Q':htjl 07):; o 33;) , 5' ""2:7,, 2-:;:7.T~f.£:£ '3':- féf‘i’I‘ f:.;:;:.‘.5:‘-~:""f_,""¢;' i'ifl‘é'lf- f:"":’~'.:'::;'.-_;:
73772 ?LT-F'iTs-Ei' {:3 ';2«‘-'~'.:=”-'r€:?.:= :.«.2«.- 9:43;""; -"".—f‘. ‘=. ;- 252-”. 1:27;» :93: :54 ?,7‘23‘3: .2,,5.‘ 1“”:1'«;:«:22. “73-3-2212“.
. -‘..:.n‘.‘-:,;‘ 3:2..15122'7' ni-éc: 3.1.05.5 ,';{_:;§;:‘E.§§oh;£_i.:0.7...“ :lr'o‘. ;‘ 373:""; 272;“ 7 1'1""] :27'::.‘:. t, ”‘1‘. E; :2: Pa."" 1. 1:"" 32...:2... '7 . 3;:;;;E.1x3‘ ‘2‘ icfk‘g': ._‘. :‘ ,r‘ :3. ~ :3 :39“: ‘: bi F493 9;}, ‘22:}:
: 7,, — 7.-‘:""23.~:""=.‘-7'.~f': '25??? :2 r;*.;.-;.«7,s,;::,;,« «'33. .., -« 2 .- ~ 2. - 2
A- 5:ng : c w...
. i'-.;‘,.'. ;,5-'-'."".-‘ - 100Hm 7"",,2, 2:7‘ 1,5,5“: 5“.“‘5‘uo‘; ""w .' 1.2 "" . '. P_EML, i—y—i
'2 £7."" 7379:1221. ‘2"";.-.:.""' ti"". '9' .‘ 33:21"" If "" «3:95;: «‘3' ‘ ' 4
':»: '.-72> . ~. -':.7.« 7.7.: 1-3“
,(7‘3‘: '3.,.>;~‘?‘-':..:i‘ . 2 , ‘2>§‘£§jﬁa‘3;-‘.'.;""r1r,‘:'if:i:.gigs; .5712:
""I «""227: mi, 7' «i-.£.""--' .}-~ ; L 2 7.13 '7; L“ ""7.“: s, -"" ‘- .‘-' . ~ ,‘,‘-'-‘ ' .'
,:.;"":a:‘ .-‘9 'a, -!‘:‘-,\V~‘: ‘ ‘.l""~: "",v . DU '1 7.8"". 9 ‘I “'1.”Aﬁ.’: - 3"", ~ 1""“:0‘1’1’: ‘ ‘
2:222""273‘._‘S2t?’-€;1 ‘53? « «53.71512? ’.""- 3‘ -'-“ ""2'. “'9"" 7
-. .. 7.2.22.7:.22::--:::.s.-:2.«;‘:2:«:>2 -.-3.. - .. . . ,
-‘;’«7-:.’.‘T‘.1-‘-32‘.32""‘-7.31.12.33.7023'73,L “fir... 5""""°7’ii'.""§"".""_€' i'.'-*‘,‘-:i; :77-\:‘~‘?""':J.1 - ' ' ,-.'. 2‘4""“ ' . ' 1...? f . “,21'1'243'7 ' i‘3 T:
K: :11:?:.‘"":: ""'t."""".""- '17-’77}; 'J', .3? ’I"". ."" all? 1""“:Qwi“ o‘}\‘.=:f.‘:"". ‘s. ' i'; ‘t :73. 1.1.; 1"" "" i , '3“; "" ""‘7 .‘..‘5:""."" 1""):1'1‘ ?DHIbi 79-7.... :2; .1721.“ 7:; ‘.‘:""q""""«
V?” 21.1“.“ ‘ #3: fp:l‘ﬁ?.;'r- '3 7:?” ‘~:«: "" i]: ‘5'.<,"".- P‘:ﬁ:$.‘.‘\""' #‘:’.,r$.,:,"":, ; . 20:.0""....;.,: “I - Q. ,3, 3."". ""'3: 5"" e”. .(..:; » .','o‘.‘),‘:::‘f .3’:.‘.’: 0- ."" ""$173“: 73.7“?‘5; \s 1
:7 21;; 754127,2f;.---;:2,7,:;;;;;-g;-. _ 7‘ $33,}; {2:1, ‘L-f-‘rggpgfgzy 7 7,-:.7:L>'._‘."":_.Ti,: '7 :73, 1'25?- g‘-=.'I'v'a‘f3: 'i-~E’-i-I""~:.‘1""‘.57-75312:357.""!F°7‘i’."".‘2""*33,§~‘€3.’~.i?
"" -:‘_g,v_i-<;.-‘,7«; 3.7,; ,, ;~.:-.-_‘,«:;-.,:;;:,j3f;.:j-; 1:15,. '1‘, ;._,j~3 , 7, :, 7. :7; 2.5:)- 21-2:- ;.~i _- ‘3' _ 55,13,2fe;~.':-,;,?,-:«:;~_;e;..2,;'«~-g;-',«;.§;;;.,~;fij;?:Q‘inf27.ff.~;;If§:‘,§;2.',;-~.':'3;7,«
7 .2 ',2_.;:;-;«;;3;:€""~1 7 «;‘-.-.-«""5.:I2s.7..2‘ ~..'.: '2. '.~‘:2~«:£;5-1‘:."".'-=ﬁ-..1:” .. 7332' '5.’«':'~.'-S::7:'7?1:’2..?,-"".-=3'-i'3?123.-3:’:‘ '«'.-i""i<.;:';7:‘-T'?Y7¥:‘«234;:'7:~"".7:£,=3'«
'..-'«""«""12'5’::-f2?'.f«S-;2255277225;‘7 ” .—"".-'7‘7;::-.‘.~?‘7'7.“«~:.f::7:57:17; 3-9.7: «2' ‘ 1:22:.-,,:-:;:,:_t?,;,2;;.«,;:~J-f,7:.”
32.2.2:--:;2-;-_---.~3:.;;~..:.;‘z 22--?f.=:::.=:«~::,;..:22 : 2.22.; r- .« ~:-1:317:39;232.722.2732 7 22727:.2:;;2‘3.;2:.;r:2 3:5,,» 7: «""77 2275:7177 2,28 27-"" 7 “7
- ‘--"".<:=;.-~=7<7:-'f:7:-;‘2:-2775};-12sr.-::7 i 77:: :F.-.=..«;2 -' - .7 «32.227722 7 ,
2-2.7:2352273-a 223&7.+2:-.::2.7:«.-222. 2‘ :.-‘.-""-.:4-.1 ., “7 -7
D F ‘F7'3fx-75f’""-13‘;'.‘~.'r' 7: .. “.3""- :7"" ii I ""3 "":77 :1 “3"";‘i‘?,""«vr'r‘.:i«""""§"".’ ~ .v F
«.-«-;,;.;:,.-_..,;.«,.,,;,,,, :7: 7-"": :23. « 72772222?“ 34772—2 5—7—27 7""
""2‘ﬁ’2?«'_~':~}‘:~'2~€é2§}::, , ‘-"";Tg’.‘:;-'\:7.1322231;, I .; - :7 _"", _ 7
{I 07:: 3 ‘92"" T5. 2-,“7-’«',,,.,‘.. , {\ . p .1252 3,41: ' “'1‘ .' . A I ,--.f. 5r , , .
7277” ., 7:777:72: «. - “717i: -. ~ - 2 - e: 2 ~ .2 « . w .
7577 ’:«§,;« “773;"" -=""«:4;..‘-"".-7: ' 2;- . 5.. . ‘77 “ --72:~‘?:~.-,
. 2:;32 . 222;, 3 -:r 773; : . - ‘7. *3
53“? ., 2:“:- 7 ,1-::;2-«2:, >714"" ' -. . 7‘. :3;le '7 : .~.. 2,. '2 2- .
""liart-‘hﬁérr’“'w32.3.'¢':n?*,;72‘:932-. 7% 1'}:- «‘2 : 20 7,17,» , r '7- ~‘ «:3 , 221.)»; ‘ 2 ‘9? ' '-. . “’2"" ‘5‘, .2
.7; w: «22...»..«27 i:- ,2 ~22» :49 7 5V7 -- « .«. ,2. 27.9%: .2. :- MD 7-0.
:77 .7212 «4 7.: :,.;:-: 7- 2:7 .7727 .4337 2;"" f «2 .r 2 t 2 . -. '32-‘""’s'i-‘3‘:.' :2 ""7""~“’78“.72?‘.$§;72~ «2.923.222?
2.732; Eﬁgfwm “‘57 $2.77“ 2:7- 7 “313%” 352%"" .;ﬁ3ﬂ§7\“§7;»2 1"":bw“§.
‘2.- .:::p_-:g.2.v 2' 772—1"": : ' ' -'~'~‘ i -. 7‘ 57 g «2 .2. :7-773:..i271f.«2!:» '- '-“-.:.7.~.«a§«5-
:. 2: 43:22.§,;92:‘1;‘ «..:r:‘7.-.-: ' 1"" - . 2.14323, .372 2 v,.,:3:&,3:5-§.3:E’52§-:2.37223-27.2-22127253gi3a‘ﬁ'1fé237;3.2.2.734.”
n“r’{,<v-’ «:2, jkﬁi‘}; [f Pﬁh>N§i¥ ,2'7‘2 . '0 2 ‘ p. .31; .4' . 2 g, ﬁk I g; ‘1‘ . {£‘- ’ i ‘.§'yf‘¥.y""$r.iﬂ’:“ 1f‘r ""_O""l'-“_.‘.‘.g. 2"" 3 _'£.'.“.0 s. f;;:‘-:': '
‘T{§J.%fk J"" 7‘ '( “(giggjg‘ 732% ‘ _ .2"":-:' ‘. ¢ 7.; 75"" J.“ ,5', '. 9. :‘.‘Q?°:‘.«‘25‘1““.‘15::79'31'73‘1'gdbgfé‘e.§#I{:“3'::‘VYA;!ZO‘3‘”:‘0‘.
”MC-“ ‘JA,_\ (.144. ‘1 V' - ﬁn”: , .‘i “‘22,; '1 1 1. A. 77 T . 1. i. ""2 .3, ‘ 0.3:""!5'7' """"75..- . £7 51:...73':;:.'..l;:”'73’23 . ':‘~.:'::'3§.""‘:-‘~"":'""‘
t“: 0735727” 2%: :7 $9957 $2331 2 "" >3: 7 7:37:35}: 4”""?
77:; e $222 3: 222;,- “- >7 M: 2. ~- ; .
'4: “”2 {i okiggﬁ “ztf'g’ ,gﬁv‘fk 1.273%- 72227?"" ‘2
a 27‘ J; 3” 72:27“ = “H. ""’7 722% :2, ~ I ,_:_:«o
, ,2"", 7 Q- .3 7 ”‘1 2” 777:... ' ' , i7. 'r-R: -. _‘- _- J m m
Figure 1: Histology and IHC 0f neo-cartilage produced on the ISS, in the RPM and at 1 g (reference
sample). A—C: Alcian Blue D-F: Safranin O. G—H:: Collagen type II IHC. (All images at 40 X)
spacecraft docked t0 the 18$, 3 hours later the Histology: Haemotoxylin Eosin (H&E: for an
experiment was transferred from the Soyuz to overview of structure and cell distributions),
the ISS and the battery pack was replaced. Alcian blue (collagens and glycosarnino-
After eight days in orbit 0n the 188 the glycans), Safranin O-Fast Green (sulfated
experiment was disconnected from its power glycosaminoglycans), Masson Trichrorn (col-
supply and returned to earth in the Soyuz lagens).
capsule siX hours later. Twelve hours after Immunohistochemistry: Collagens type I and
landing the neo-cartilage tissue was transferred type II. Collagen type II is the principle col-
to a transport vessel ﬁlled with PBS and lagen subtype in the cartilage matrix and de-
Proteinase Inhibitor. At ambient temperature notes the chondrocyte phenotype. Collagen
the samples were transported back to Zurich, type I is normally absent or expressed at very
where they arrived 24 hours later and were low levels in cartilage. This subtype is a
handed over to the Ostearticular research classical marker of de-differentiated chondro-
Group, University of Bern together with the cytes.
ground samples for further analysis. Real T ime PCR (gene expression): Collagen
Evaluation of neo-cartilage: The probes were type I, collagen type II, and cartilage
processed by the Osteoarticular Research oligomeric matrix protein (COMP). COMP is
Group, University of Bern employing the an extracellular matrix protein whose expres-
following methods: sion is closely linked with chondrogenesis and
collagen type II expression. Chondrogenic
2

"
"3","’ 2c. .2. :- I.- =:;a -« .1; , t.
3:13:16}, 'di'f” . ' .0.‘.‘, 3': f-E y}..- ::‘_'.-?:I -_9""- .1."" '\ 7n ‘,‘.‘ :'..:- ' ,V ..5. I’ ‘ \ o
‘is- .t :‘s'r‘: #7314? 485% ?.a. 2* 'r"" t . x *n « -» . ' ' .
”4.. ‘1'. '3': La :7“.“2“2..""'Jb"":r:v-.‘f‘°‘a' .. -' C; o \' . 1 .1_"",'."" o."" y- t I J ,.’ . a '1 “ ¢' 07
.qaz;1:2...‘512'2aé'51252X ‘3: “1’51""?"" ' I h 'L“ '7 . a... Iv: ' ‘ "" -. I1""...""'. ‘o \. 'll .3: ""g 2 . A;
T 2,, r'0 :ﬁ-g-g""tz'-:""‘ - ‘2'o:;'1‘~|‘_, .’ ' ‘ .21...” 2'. “-2,; ‘ .\ . ;; ’.O~.'. .ra"" ., . . "" ,‘2 , . Q
Lf""::.::v.3?:“"" . _‘:"".‘*',‘.f':""1-‘y .2 . ‘ :I,_§ ':~=_:,2'.."" .n..w.-I. ?'?if’: ‘lLrp'..O .f. 2. :1.‘ ’ 1"".5 d."" ' \ . I .‘ I- .p '0 I. a' h . ""t” _o.
' Cw""L'ow‘é’A-""J-v‘ﬁ; 72.""? W""“~‘."". 397,'~.. -. :13. , '. 3"""" .‘_ . '. -‘-"" ‘ ' ""-‘-"".-' . """" ' '- ‘3' '. '. ' 2 .1"" .
33:12:23“: I: fliy-Tér‘éfi"" J-fg‘..f.'l.v_-2z;""‘; 3;:- : 3...: 2.3:“: “.23 :- f’: 112;}: 'e -""'-“- ‘. Cot: ~' 2 2 2' a . 0' 325""""- «' ‘f 3' '1’ 3.5“ 3:21-3'9‘; ~~ ""5 "" .5 ""9:1"" . 'o' 2;.
‘2’"" .Wr2f3i’2 3:72;. :5 727* -‘-L""""-.':r€3‘..-'-.T""""""-.""~7' -’ = ' ‘3‘ '-.'~.‘.'.- 5-55."" E333 ‘1-°-~‘.""‘:‘5‘.‘{'.;.“-.‘-titér‘J-t.‘ *‘ ??'t‘,
M57 - ""“5 ~ . ?t-rzr‘kfﬁr‘:.‘Eﬁ’fﬁ: 5 ’?>If“é17.;~‘-€.v""f ' .' ; ‘ °‘ ‘ 37-5-5. ""'3.- rrﬁ-t-ji‘: .’~:=?..’--.=-.""«'-.‘-;ir-i.‘-,';?et;:;v‘;.~ 5:5: 3‘21:§=;?i:'.‘~.;li 5:15;
v,‘7_‘i-:;,}_:.;}}.§=zt, , --,;;t~~£‘?3?.""_.‘55?i;’.5 '33; £3 .‘i- ""$112.91” 2 ""x. -' ?‘2339 ’; 7.3-""; ‘221‘33‘2‘;'-"",:""5"":.::""::.“-Z.33;T€‘;5~’:f.'""2""a424,’f-:'s',"":’.';“7'5r-.
52332131352?""2""7'3‘233’» 2;???ﬁftft-ﬁg,117:,J2,’:,‘,~'_;..;.'3.-§ ""1,-3.3. :5 {fat .3 k: .’g“-:: ‘- :91. _..,'. “ 3‘ j -_=‘;:5 ‘.323.'"""""";T::;'-?.;.‘.£313:-..'.;~‘,.~331}-..‘3_'»,;:-'i 7);}:ﬁ',,§.j~‘;¢.‘_;{f§ ‘i' g:
$153}:é;?'-~""€‘§.i‘=3.’{*ﬁli~'fi ,5L1:33';¥‘5”..‘=1::-7:=€f.ta""T3; .t.‘ T23); 3-» ~.~‘. A» ’ .5! t}.:.'§:,;-'.-'e‘:""5::1:"";*....""2NA,?;?sz
Ce“. ‘il-préti‘if-lirfi.239; F3; 2’5:€32‘.;""':.‘.~;.3'-;-' :. 5233:? ‘ r; J1:$M-i“.""""""“""i’s""“51w""
‘ ’..-"". 21:51:: ?;L-‘f’ ‘_:.'43:'1‘,7;}‘;€,zz.‘<;l“;.:4;§..;—7':-'?22.;‘.1;: 6:1, 3.4.; «— 3; :53; 3;; 5;! -’ ,Q't ; ‘ ambit“ - ' ° -...
mA'?""""‘ ‘2""? . ."".'-33"":""é£""‘r""?f€‘;.} ‘-s,-:';...-'_-';‘ '3'.""B‘: ;‘-'..""'"". - Z;‘:‘.«’;‘.:._..~,~;"": . ~ ' ’C
‘3' _ . r32. "" . ._ ""n"": ..o 3 d4,” ;. ,:.: '~- :::~..-:.’ :2. ' ﬂ- {‘1' u..,.,. ‘3‘. . .‘h m
s: 2322““; ' t—Jl—tm . , 7'; ..':'..-i .‘ ""5-"";- '.°-’..s-‘ V . |_v__41°° m *iLl
. 2“.“O...'. ‘3. 0 .“9‘; 0.1'- “:3 ‘. ..-.""_""I'
Ov’..:‘:.'::“.: é“:;""i~':-;EQ;‘ ""Oea,f‘i-:'oh '2': 0...? €~:‘ ’ ,2. ‘.92' I 3‘ .’ 1. r'. V... ' - '..."";'r .'.‘.
'-’ o‘l‘ ’fn‘t J?» T4! "" u' o I - .“ v‘ t"". ' - ' o ‘ . - ' ,
' 0‘ ~.C_'r' ""”1.5 0‘ J 4,9 \ ¢“‘0 . . ‘ e I"" ’0. 2'0 . .
' '~.'. 'A 0-1 ..,p',,o ’ y .5 ‘ \o‘ ‘ J '1 ' .. °‘VJ4 .. v
00,.» 0.0.. (’,..f.‘. ‘l' 4"".“ I. . t P- , o ‘ f: .0: .J""‘.. ‘.a. 34. .A ‘2 J‘,
*‘ '2‘ ‘9 ‘3 ""°°""l“'-'5""? *"" '~ ~ ’ t t e ‘2. 2.4 '?»r“' ""r-'-‘.’ ’Ouﬁ: . -. «25:51.3
i 3','-‘..,' 2' .. gu- y“; ', .-' o ,' 2-..“ n ’,' ‘2"". 1' ‘Q2, s' L 8.3.3,. «(.‘14 '.
0:20""v“?’.’“«‘"".(""\ 2 k ’71 :n'va‘ . A ’2 b .9 J“, "" .7 cl“ 0“‘4o(n\‘ .W‘ 0.9"", 3'9““. "" “:c
J: I... 1'! ""\_2 0"" V. '0..“'.',_‘ 0“ ,‘ r .'§ ' o O .‘¢' 2. -. ¢ ‘ 0‘...Q""‘.05.‘ . 1“. ‘. v 1... ..'i
18;..72‘, . O’.' ‘..‘. V,‘P""' 5.7 I . .‘ / 0.. .- :. ‘. Q- r. 0., v. ‘. .5..."".. ,.
.(Q 2. """" s‘rg‘ .‘ -. ‘ 2.. p‘ O _ 1... ' n“_‘. J"".’ o‘o‘..., .. "".' .. x
1 ,vl .1_ “2.4.9... } - ‘2 . t“ g! ‘\ ‘u_ 0- H’. 0""}. -- at .c
o‘ {r o J"" 5"" ’ - (""$9 ’ ‘0"" ‘ 2.4"" ~_. ' 9. c O ’ ”‘53‘ \\ ‘ }_'o'1;n"".406.""""1 "". ""‘* o 9 ,'.J\ ~""
‘”'o."".., . '.'._ '~ '0"" ‘o.""”f..4 ‘0 ‘ r u ‘--‘ .0. , 0“. .~ .2"".. .645 u! 0'“. Jr’j‘c H“ o"" 43-""?
~ 2 5:33 : .‘w' 5.14.? 567.. ,~ ' ' ‘f ~.' '. . g . w "" ,‘ -' - . .91 “ a ', 0,»;‘,f-oe.;‘:a..i,r..‘-.:-‘~,-.~:'.. ;' m ‘9.-
~ -“.0 ' :0. . ‘a‘, 38‘ .. 5;."" :1 o 3."". v. . 6* .; '2 o ‘0'? A1 ‘ Que h 0.0: . .Qﬁ'o ‘22.. l"". t. ‘0'. 3h"" rm.
f. .."".""O. 3‘ 2"".2.‘ .. a .va' :11 O"" ' “Q '..w . ‘ ~’ ‘. . , ‘L . ’ c ’ ft...‘ '. 2 .."".. .f.. . 3‘ A ’2 .ﬂ ‘2
.v"" “n ., '.' ‘ ﬁt... I"" 'J 0. ' ‘- ‘5 ’50“.. 0'""..‘ ‘~ -‘ .J 0' ""0 ~
L"" ' "" .‘ ..'q"".' Qo- O.~( ' ., '9 . .’ '“9- \ ~ :9. . ‘9'.’ ’9""!‘ . i'.‘n- 0.0:...
~:"" : a -’ ""~z wag ""‘ p- '0 ‘ .. ‘ m w ‘ ”s- -;-~ ,, W” . . '1» "".‘.’~\.""‘ -. :1 ""2’ ""- '33-. a:
3..~J'-’"""" ‘o‘uv! ."" 0, ‘ , ‘5‘. 2"" j ‘ 031;. """".‘.'.“o}°za ‘0'
D&D‘ '5‘. Q ‘9‘. ‘ 1""». . m.” ‘ E‘. 4 Q . 5 - 5* I p.’.'. 2 f 0 ‘r 7"". ‘I-_ r',’:: .
2‘ ""' .' s.“ ‘A :o'°'.! '“3 .3 2 so In '2"". ' u-v‘.’ : v t A"" 3.: I 50m: 4 %£.c3iﬁﬁé’w;{.‘t ‘2' (’99,. ’3’”:qu
Dz: 1.0‘9‘ . 2 V . i—F—2 "" 5 ~_ 0 ‘ ‘h t '0 O... . ' o .‘ u - I n: 9 I hm ' Is
4»
. ?‘XL""';;: ‘1‘ {32.';x£::.:3§1:‘,t:b: .3. ‘ :39”?.\;:‘ .5: - ‘j.';;:‘~:‘\. ‘1’,"" '. . ""r ,- O 'O '1.“ ' c . I f
uif;—."".;.;a-'i‘- -.‘.%:22PI’;;;;Z‘>;! :ff—,;‘7‘°:e,--,.s?',~.""e‘-_-:2.;z‘»}‘ ; ’t '7 . L... , .
.‘t""'v""'.“..'.‘""""f""‘- '2 7;}; f-ﬁL—J‘iﬁl‘ i ..’~ ""5}"" '9‘: "" ‘1‘?“1' '3 ""' .,'° ’ ' '-‘ ' ‘ v... ' 3. . t: .1 ° ' ‘
rér‘ﬂfﬁzioff 0‘ . .3’5'"": :9 710.52,: R"".‘\ . ""ol‘l“:""“2év..'-','- ‘ ﬁt: ‘3 .. ~ ; ‘ - . . . o, . ‘A. 4 ..- ,‘ ' 2.; I .r.‘ '..,‘, . t. . ‘. o. ,. '.' _“ Q l; ¢ -3 4""!l
$5.“? ¢‘::.27' . ~ , . »‘.“-‘1.""-‘.’.‘,‘ ‘54,: ."";"" .vgl . ”z ‘ x 2 ‘ .' “"":~'..<-:"" "" W i""! ‘.‘I';-'f. ""#23"".- '-’.t.:... :2», '5; 1.x. -'..‘ '
ﬁtnf‘iéée‘i"" ¢.e“i.;’:‘§;""~“5;éu""""- 43‘737“; ~91“ ,;;= . é ' 1?: ‘ iz' ‘1 ‘ 23.. :27?- r-‘.~‘-‘-‘,‘."" 35‘2'?'.'-'7~""e‘T‘:§T:.‘7.'~'-’TMz':?f-i7:¥it""f~u'= '2
:rf::?,‘.‘§'. . ‘t ""4.33'2-3',‘ ﬁﬁfﬁ‘. augrz'ﬁg' : ‘8 :‘.': 0.. ‘9 2....21'. ‘2‘ 0‘ Z‘Ah‘t . l ‘ 1"". ‘1‘. ‘. ‘5“ 0.4.0.0 2...... . ?:1; :~:~:E;‘u’ét'ﬁ"";éﬂ..sef‘3:2.2'253‘2',"" 2...:;.0.;..:._..:“ 2‘
1...‘ ’7."" ' ' l‘n‘f'v‘1322':‘i:-A*j: ~??3r.'.“«""‘2."" ‘ . h’ll‘T’. ‘ ""v 9"" ' , ‘2‘. ‘ ‘ t . ""2 “n'\, ’2“:‘. «,0 .2 3’ .3” 'J""::3'5.'2...»'-'-'. ‘2 .116 1:: 25522:?"" ‘3'."" 'i‘1{!'-‘.'-.'""..""""~'.""'.I"".°';.-'.‘
., 5. "",-*;:.L.‘ 334,111; Pym NIL.“ "" f- .t-ﬁ"" ~. o-'.I-:‘,' . ' .. 45.15""“ 1'- ‘ , ' 3 '::;"".32‘.‘.'-1‘.‘:.,‘.""‘t-’~,;-,‘.'.:.""'5,2 9?. .‘3. 1:35-7:3222433. e.,--'~j
»-'""""-‘""' ~ '.;g:--;»_-:.;~,=z ma ‘ W: .1! > - : ..» A ~ “ . ° * ‘°:u-.-v.'.::.;-st..z-;.:.o:-'~,.-z,:.-t..--.-=-v.-..r-.=.-= w:-
""IS 2 I'"";“ ,‘o'v 9"""" ' J '3“ ""0"" ‘.'-""-:~ "" «w‘si'r‘vnﬁ 0‘. . '9 ‘1’ o :2 . ""x"""" V. ' - ' l ‘ 2' "" . "" ‘4! “’3""... .IO' ‘\ . '30"". '~""’Q' 2 .' ""2 2%.}. '."" u” ‘ 2""5‘ ,"":2"":’}.. i»?
:""""«'-'.;“.':?-.~'{-:.l:z5617‘s. =‘~:’€‘.~i‘.’§’.i‘b’.~rT"";ii='-""'*st.‘ST-‘f-.‘< 59‘2"" '- - 1:5 ‘f‘. '3 ‘.' :L‘ .q. ’: 1);.‘2‘2 £235?d:j?:?%""‘.:t-';;y.,'~'~n§1"":1.1.”-
""i'léli-tig‘ékwﬁl' “{”33’1‘2‘2'Efi’géw3‘3""? . 12$ 2-5‘21’49. :3. .159“; ,2. .3: 12:. 2 _; "" 2.. 1;. ”'33,:14233 $5349: «27:515. fﬁ'.’ ‘,"" “32."" 1f . 'f‘mf'gtgbxbz
2...... 5.9,: .1313;"",}';J’;‘ . 523-1.:‘5-‘2??;Eﬁﬁfil‘:5-3;. : , 0‘. 6‘.‘ 3’..’. 0': 95'.;~.‘f-§.:-.‘-' 'Fe . 1'4...’ ~ » Q ; [$4- 2.-“ o
r.» : . ~1~: 2.» ~ '3‘.” . ~. ., ., ° ~
.45.“,nn d. ""‘5‘"" <' ‘2,’ro‘“';.""""~.°-"",-""i-.~.'.T.""'.“-.‘ 2 -' H119 '. #:2'. ; .' H .l‘;‘:""‘ ‘. 2 I
am; ' - 2:. 3424's:wg’ﬁQQEuj-yw v2; ?.rvﬁi, ; «:32? t ‘ - ’ e m m
1:53;; . <53: *§:'~l-;"":':"" :‘nt‘ ° .- :.~ 1‘:- 2 L . ""'~""—I‘°° ""‘ '—P_'
-.~.' ': .-2'.-‘1""a~°_»;;' :2.» J 3-1:? x. _ .:2."",-‘ - ""g ' '.'. ~. - "".~_;,- .. ,. .
Figure 2: Histology of neo—cartilage produced on the ISS, in the RPM and at l g (reference sample). A-C:
H&E stain (40X) D-F: H&E stain (80X) showing a lower density of cells in the RPM produced tissue G-H::
Masson Trichrom (40X).
phenotype is commonly established by less so in the ISS cultures. N0 striking Visual
denoting the expression of collagen type II in difference in cell distribution was immediately
proportion to the expression of collagen type I. apparent, although on closer inspection, there
18s-rib0s0mal RNA (lSs-rRNA) was used as may be greater distance between cells created
the reference gene to calculate the relative in the RPM (This needs further examination
aforementioned gene expression levels. see Figure 2.D-F). Extracellular matrix
staining, particularly illustrated by Safranin. 0-
III. Results Fast Green and Alcian blue stains, 0f neo-
cartilage cultivated on the 188 was weaker
It was not possible to handle tissue from the compared to both Earth cult1vated tISSUCS
188 with forceps. Although the structural (Flgure 1). Collagen type II Immuno stams
integrity of the normal gravity cultured neo- reveal substant1al collagen f0rmat10n 1n all
cartilage was not notably stable, it was more so CODdlthIlS, albe1t Vlsually weaker 111 155
compared to both reduced gravity produced cult1vated US$116 and conﬁrms the other
tissue. Neo-cartilage formed in normal gravity h1stolog1cal Observat10ns (Figure 1). Immuno
was regular in shape and form. 188 and RPM stams for collagen type I was extremely famt
tissues consisted of aggregates of cells that to negatwe for all constructs exammed (Flgure
were not continuous in structure, especially 2) and reﬂected at the gene express10n level.

"
"4","10
g 9 El Cll/CI
g 8 I COMP/CI
I- A
$3 7
ES 6
'U
233 _ 5
-:-3 2 4
{E 3 3
g 5
'5 2
2
g 1
0
co ntrol fresh ISS RPM Reference (lg)
Treatment group
Figure 3: Real time PCR of collagen type II and COMP in relation to collagen type I in native
porcine cartilage and neo-cartilage cultivated on the ISS, in the RPM and atlg (Reference sample).
Both RPM and the reference sample have normal gene expression proﬁles compared to normal
cartilage. ISS cultivated neo-cartilage higher collagen type II (2- fold) and COMP (6—fold) gene
expression level compared to normal cartilage.
The collagen proﬁle most probably reﬂects the to 3 to 7 months as reported by Freed et al.
undifferentiated state of the cells since they (1997). The reference results produced on the
were not expanded in culture. Low staining RPM and in the 1g environments correspond
with masson trichrom indicates immature well with the previous study, Conza et al.
collagen formation that is expected in such (2001).
immature cartilaginous tissue (Figure 2, G-I). RPM cultivated chondrocytes created tissue
Real-time PCR (Figure 3) revealed that ISS with matrix composition characteristics in
cultivated neo-tissue had substantially higher between the reference and ISS produced neo-
gene expression levels of collagen type II and cartilages, but more strikingly produced neo-
COMP compared to the other treatments and to cartilage with more evenly dispersed and
normal cartilage. Although it not clear Why further spaced apart cells. This characteristic
this would be so, it may be either a response of may be a useful means of spacing
the ISS cultivated tissue’s return to lg chondrocytes closer to native tissue without the
conditions. On the other hand, microgravity requirement of a scaffold and moreover,
may induce a greater expression at the RNA reduce the need for a large number of cells.
level if gravitational dependent pathways are The restriction of the number of cells obtained
critical to translate this into protein. from a clinically relevant sized biopsy is not
adequate for cell based therapies like AC1 or to
IV, Discussion produce a functional implant. Thus the classic
expansion phase is needed to increase cell
This study demonstrates that microgravity numbers and adds to the probability of poor
clearly impacts development of cartilaginous chondrogenic capacities. This is especially the
extracellular matrix products. This is case in scaffold free methods that rely on the
consistent with other similar studies (Freed et volume of cells to act as their own scaffold
al. 1997 and others) although the tissues support and tissue volume. The RPM therefore
formed here were only 16 days old compared offers the opportunity t0 have the best Of bOth
4

"
"5","worlds: reduction in the amount of cell maximum size: 125mm X 110mm X 110 mm,
expansion needed and the prefabrication of maximum weight: 600g. This led to the Cell
implants without the complications associated Cultivation System (CCS) as shown in Figure
with scaffolds. 4.
The effect of gravity on the muscular-skeletal
system at the gene expression level has been It consisted of three layers of containment, the
demonstrated by Taylor et al. [4] using two CC’s, containment 2 (C2), and
microarrays 011 rats either subjected to normal containment 3 (C3) the outer aluminium
0r microgravity gravity. Interestingly, they cylinder, and a temperature regulation system
found an increased expression of 12 genes in (TRS).
the reduced gravity animals compared to the
1g controls (and 38 decreased). This may be a —
similar circumstance in the present ﬁndings in .77.?—
neo-cartilage tissue produced on the ISS. / \
Moreover, the theory that the change in gene 2
expression proﬁles may be due to the “re- ‘75.;- \ s ' r‘f
adaptation” to the normal gravity environment ”51"""" ‘5‘?“7 I
may be echoed in the results by Taylor and . i . a ‘ '
others since the rats exposed to microgravity T...‘ r L . 7
were processed 24 hours after returning to m .h i . "" i _ /
earth. Understanding such re-adaptation to i »_ ' “5 9/
normal earth gravity or indeed other gravities . .
at the gene and protein level may be critical in Figure 5: Dlsassembled CCS
maintaining the health of humans in such —
enVironments. The TRS was made up of a heating foil
V- Appendix surrounding the CC, a thermal controller and a
thermostat as a safety measure to cut the power
A Hardware: The experiment hardware was as soon as the surface temperature would reach
designed to match the speciﬁcations and safety 40°C. As additional safety measure a heat fuse
standards 0f both 155 and SOYUZ manned set to 70°C was attached to the heat foil. The
missions. In addition to this the following disassembled hardware is shown in Figure 5_
physical speciﬁcations had to be fulﬁlled: The CC, C2 and C3 were tested to withstand
inside overpressure 0f 1.1bar, 1.65bar and 3bar
respectively.
%. B Isolation of chondrocytes: The protocol
~11”: \. ,M , used to isolate the chondrocytes was the
_ ‘ , following:
'. 0 Cut open the hip joint and cut pieces of
cartilage from the joint ball.
0 Add pronase solution (pronase: Roche Cat.
No. 1 459 643, solution: 1mg/m1, 10 ml
per g cartilage) and transfer to incubator at
37°C 5% C02 for 2 hours on shaker.
0 Wash with PBS and add collagenase P
\\ solution (ColP: Roche Cat. No. 1 231 865,
2—; solution: 0.25mg/m1, 10ml per g cartilage)
and transfer to incubator at 37°C 5% C02
for 15-18 hours on shaker.
0 Filtrate cell suspension (ﬁlter: 70pm) and
wash with PBS
Figure 4‘ CCS ﬁlmy assembled 0 Count and adjust concentration to 100
— million cells per m1.
5

"
"6","Institute of the ETH Zurich, we also would like
5,"" to thank the whole ESA Outreach Ofﬁce for
_> providing this unique ﬂight opportunity, the
3‘3; ~ High Energy Physics Institute of the ETH
V ,3,"" ‘ Zurich for building and designing most of the
'1 f .. hardware. Our special thank goes out to Rogier
1;""! l x ‘ Schonenborg who assisted greatly with the
""i ’71-. _ ‘ technical development of the hardware and
;' 1;."" 1 f i "" 1 Carmen Adusumalli who was responsible for
""“ ”z“ _ - 7, :j 7. making all this possible. We are also grateful
i ' 1: i ' "" for Ms Verena Winkelmann and Dr. Dobrila
7 x 1...."" . ’ . Nesic of the Osteoarticular Research Group
Figure 6: C C with “de novo” insert (Institute of Pathology, University of Bern), .for
and nutrient solution, shortly before processmg the histology and for performing
launch. the RT-PCR, respectively.
This research was funded by: ESA, ETH
Zurich and Centerpulse.
C Nutrient Solution. The nutrient solution VII References
used is made on the basis of the commercially °
available solutioh DMEM / Nutrient Mix F12 [1] Grogan S.P. et al., A static, closed and
(EEG. Technlolggjie/sl, Eatﬁ 513400)1’ 031ml: 3: scaffold-free bioreactor system that
a itives: . g a 3, 0 , . . . .
. . . permits chondrogenes1s in Vitro,
183/111} 11:51:51? 50pg/ml Vitamin C and Osteoarthritis and Cartilage 11, 403-
“g m e “61"" 411, 2003.
D Flight 7S. The Soyuz TMA-3 spacecraft, [2] 831(3):: 13 62:2;518335y521gm86 er11i71,:g2:)n
carrying a crew of three blasted off from 2001 ’ ° ° ° ’
Baikonur Cosmodrome's Site 1, at 9:38:03 3] Freed LE et al Tissue en ineerin
Moscow Summer Time on October 18, 2003, [ f .1' "". "" g l A f
heading to the I S S. o earti age in space, Proc. Nat. ca .
. Scz. USA, 94 13885-13890, 1997.
Onboard were the Russ1an commander [4] Taylor WE et al Alteration of gene
Alexander Kaleri, NASA Science Ofﬁcer expressioh groﬁles, in skeletal muscle
Michael Foale, comprising the eighth long- f t d to micro raVit durin
term crew of the station, and European 0 ra S Expgie J G . 1%}; 'yl 9 61g
astronaut Pedro Duque, a Visiting crew 3081221882 1g ' ° ravzt. y “0' _
member carrying our experiment as well as ’ '
performing the battery exchange, which was
the only in ﬂight procedure, later on. Duque
returned to Earth after eight days onboard the
outpost, in the company of the seventh long-
term crew, which stayed in orbit since April
2003.
The Soyuz TMA-3 successfully docked to the
Pirs module of the 188 on October 20 at
11:15:58 Moscow Time (0715 GMT).
(Scheduled time: 0716 GMT). After a week-
long hand-over actiVities, Expedition 7 and
Duque returned to Earth again carrying our
experiment onboard Soyuz TMA-2 on Oct. 28,
2003.
VI. Acknowledgements
We are very grateful for the support and help
of the whole team of the Space Biology
6

"
