"","x"
"1","Radiaiéom Prozection [)osémeiry {'Eﬁﬁﬁ)‘ V91. £16; N10. 1-3—4; pp”. 3?“?3'39
(30%: E E}. 3 E39 31%""de nci262
SPACE RADIATION MEASUREMENTS ONaBOARD
ISS——THE DOSMAP EXPERIMENT
GI Rem“, R4 Beaujeanz! E Region}, S. Bm'meiseerz, Tsa Dachev1, S. Deme‘”,
M Luszik-Bhadmﬁ and P‘ 01km“
1131912., Aemgpaee Medicine, 5114-7 Kélnj Germany
2Universﬁty Keg Exu'faterrestriic, 24118 Kiei, Germany
3em Research Inc Richmond, CA 94804—4557, USA
4Buigarian Academy of Science, [.113 Soﬁa, Bulgaria
5E(J'Z‘I'ﬂ Atomic: Energy Research Ingtitute, 1525 Budapest Hungary
6'Phygik3Eiseh~Teehnisehe Bundesansmlt, 381 '16 Braunschweig, Germany
7instimie 0f Nueﬁear Physics, 31—342 Krakow, Potand
The experiment ‘Dnsimetrie Ma pping’ conducted as part of the seienc‘e pregrem of NASA’s Human Research Faeiiity {HRF}
‘ between March and Augusﬁ. 2-00! was designett to measure integrated tetal absorbed éeses (ionising radiation and neutrmﬁ},
heavy ion ﬂuxes and its energy, mass amt linear energy transfer (LET) spectra, time-diependent count rates of charged
particles and their cerrespe-ndmg dese rates at different locations insitie the US Lab at the International Space Statiee.
Owing to the variety of particles and energies, 21 dosimetry package consisting of thermoluminescienee deszemeter (TL!) chips
and nuclear track detecters with and withoui' eenverters (NTDPS), a silicon dosimetry telescope (‘DOSTELL fem mehiie
silicon detector units (MDUS) and 3 TL!) fewer unit (PILLE) with '12 TLD bulbs as doeemeters was used. Dose rates 01"" the
ionising pert ef the radiatien ﬁeld measured with TLD bulbs. applying the PILLE readout system at different locations. varied
between. 1.53 and. 23}. gGy (F1. The dese rate received by the active (Eevices ﬁts. exeeiient to the TLD measurements and is
signiﬁcantiy lower compared with measurements for the Shuttie (STS) t0 MIR missiens. The cemp-arison of the absorbeé
deses from passive and active: devices showed an agreement within i10%. Tile .DOSTEL measurements m the HRF leeatiee
yielded a mean. dese equivalent rate ef 535 eSv d”. DOSTEL measurements were also obtained during the Selar Parﬁeie
Event en: 15 April 2031.
INTRODUCTION are present in. the radiation. in orijits betweee 26%]
Risks from radiation expesures in space activities 111111111600 1111’ 111.11 11.111111 11115111111611 11036111311111.1111? 11111111111""
cannot be eliminated and, are treated as an oecupa- 11.11111 1.8 110111‘1111111ed by. 11111 131111111115 01 1111: $011111
tional hazard. Legai, morai 21nd practicai conside-r~ 1111311111116 [1111111111111 18111111)"" 1111 11.1311 11111111111116 11111111111111
ations are required to prevent the risk of acute 111111 11101111¢S 010361 10 the 611.1111. .sur‘face 0ng 10. 21
exposure and to Emit: the risk, Of” 121% effects. The 11131111111611111111 01 11111 11111111111111: (11130111 1111113 fmm 111.6
assessment of the Ievel of risk, the determination 1111111111 11611111 0111811111 11111 11131111691111’ 11111 110311.111
0f the cancer types an d the probability of their dem-mated by the electrons (:f 11111 home of the red}—
induction during, a speciﬁc: mission and the effects 111111.111 belts 10111111111111 N611 11111111116 1'11 11111 [3111.111
0f radiatien on long-term life support. systems. is; 3.11 111g101111' The 13111111116111'11611011 1111113 are 1110.111111111111 1131
imevitable task. Therefmfe, far this, aecnx*ate knew 11111 5.1111111113111111"" 1.1111111 11111113113111g $111111 1113111111131 1111111111111
ledge 0f the PhYSie-al characteristics; of the radiatien 111111 11111111111'111111'1111111116 1111113 deereases, 111111 11111 6161111111]
ﬁeld 1'33 needed” finenee rate” Increases and Viﬁe versa. The galactic
A'ﬁtheugh considerable dosimetrie date have been cosmic 11113.1 (GCR) 1111111111111 1111111111 171311.163 up 111. 11. 111C101-
aeeumuiateédfromaevemf spaceﬁigm experimen.ts11‘21, 01. 3.1114. 11111111 111111 1113111111 cycle. 11' 18 11111 11131111111111 111.
it is 1105: yet possible topmvicfee quamitative descripﬂ 11111111111111.1111 101311 11111111111131 31111116111113, ”11111911111161“ 111
Hen 0f the radiation ﬁeEdgespeeially 31: the edge 0f the 1111: 11111111116 111.1116 3_b0ve“3““:ﬂt“?ne¢ 111g11111 but ‘1
racfiatiom beit, because 0M3 highly eon'tipiex eomPOSi- 31111111111311 11111111111111 en 1116 0111311"" 11.111111111110111 T1111 11111111116
{ion with respect. [:0 the Partieﬁes Present and their 11111.11 0101:1118. 11111111133111 11111111110111 1110111101111 111 111,311
633113? Sﬁnercﬁra. ”Flae radiation ﬁeld in near earth 1111111111161” 0111111311 GCR‘ 1111111111611 1111. very h1gh 6111111131111
orbit. is cemposed 0f eﬁectmmaeneiic mdiation and 111111 310111.111 1161161111111 the 1111113111111: 11.61131 10 111111 1111‘11'
charged Particles ofsolar and gafaetic origins, as well “(1111‘ Althou'ghhihe GCB‘. 111111“ 13 .0111111 (11116111101131 1111
as of nemmns pmduced by interactions. of‘the p-rim— 111111111818 111111 1115111111 1116 8AA 111 11.111611111111111”; . ..
air): gaﬁactie mdiatian With the earth‘s aamosphere. The 11""?111131EX'11-11 Of the 11111111111011 1111111 111511111 11
Photons and particies with energies up 1:0 mm e-V Spacecrait 1-s‘turther increased. through the mteme»
tmn 0f the hxgh~energy components wzih Ehe space»
% craft shielding material and with {he bedy 0f the
‘Correspondéng author: Gmember.Reét'..z@tﬂr.de astronauts.
{(2:31 The Author 29(35. Pub-iéshed by Oxford Universizy Presses Mi rights; reserved. For: Permissions. please emaiﬁ: jamnafspermisskmsignxfordjoumaisoxg

"
"2","ISS RA DI A T! 0.313 M EA 8 UREMENTS
The experiment ‘Dosimeiric Mapping” gives (3211.511 are integmtea over perinds 11f balf-orbits 0n the
1111 the particle and the (1036 distributiem in two hab— northern and 1:37.111 301111116111 hamsphere separatiely.
11.111111 areas of the 138: the- US Lab 11nd Node E, These time intervals far the- LET spectra are ieﬁn‘cd
1111111111 11 directly attached to the Lab, The different by the (1011111: rate minimum at CI‘O-SS-iﬂgs 0f the.- mag;
3111611115 11.13011? “11 ﬁrst inﬁight cross caiibratian 0f netic equamr. Periods with particle:- rmias Exceeﬁing
111:1ammments at the 321.1113 Shielding conﬁgumtmns. a given threshold are I'egarciﬁd as crossingg. 9f the:
This 1:1 113101111111 necessary as the comparison of 3AA and treated separately. The particle and (11.0311
so far availabie data is often not posaibie due to rates are then regist.t1-1‘e-d every 20 s and a separate
the {111111-311 knewled-ge of the angulm 11131301113 of LET spectrum is integratad for this crowing of the
the cietecmr systems combined with unknown angw radiatim: belt.
lat incidence. of radiations and only approximaﬁe The mobile SiEiCO-n diameter units (MDUS)
knowledge: 01"" shielding distributions. consist of {mar miniature (303-1111161613 cmataining a
single 3.1110011 detector, :1 charge Sensitive 1116111111311—
MATERIALS AND METHODS :ﬁer, a micro Q-ontfollet, a ﬂash memory and lithium
1011 36.113”). The interface: to the Human Reward:
Each of the ﬁve: NTDPS consists 1113-me of a detector Facility (HR?) is the 11011-1101 and {he- interface unit:
211111111 (81 x38. x201 um?) composed of several plastic (CIU), a metal bex that contains a power supply
dctiecior layers, each with a thickness between 0.1 fm recharging 1m: MDUS and 8 data interfaca
and 13.6 mm. Two stacks contain in 211311111011 3. 3361- After 5 d? data. from the ﬂash memory has to be
3013M nﬁutron dasemeterm, which cantains 0116 ""transferred viz: the CIU {0 the amboard data. storage
CR-39 1311016131“ track detector covereci by a thin syswm. Similar {0 the DOSTEL instrument, MDUS
Makmfoi foﬁ (2 pm thicknessL b01011 00111111311313 provide the ﬂux 0f-charged particles and the cmms—
With. high 1E}B content (BEES, Kodak) and an 3113- pending dose rate as a function of time. The MDUS
mmised plastic foil (40» pm polyethylene and 70 11111 are distributed. at locations of different shieidings
aluminium). Chips of lithium ﬂuoride (Lil?) TLDS, inside the spacecraft...
11.11111 about 3.2x32x019 11117113 in size, arranged in The measurement set is compieted by the TLD
menalayerg and welded betWeen two polyethylene reader PILLE for the study of spatial distribution
fgitsr, were placed at 1116 top and the bottom of the and time dependence ofabsorbcd doses”). The ther-
deﬂector stacks. molamimescence material Ca 1304:1337 is encapsuiated
Demeter types; 7’LiF:E‘~.I'I,g,.'(l‘u,P (MCP-T) (7Li~ in an evacuated quartz bulb. Fer 0111-13031‘d readings,
enriched} and ”'mLiF:Mg,Cu,P (M’CRN’) {natural the bulb (mounted in a pm-like hoider) is put into
Li): were used by INF, w'heraas Harshaw brands the light-proof compartmem 0f the reader. The bulb
?LDéOUH, TLD7OOE-1, TLD700 and TLD60O were holder is equipped with three 11113111311}! orthogonal.
used 111. DLR for absorbeci dose measurements con- stacks {1f CR~39 detectors.
11113111611 by the ionising part of the radiation ﬁeid. The nuclear track detecior 211E311 digtycoi carbonate
The mention (10363 are determined from count rates (CR-39), covering the range 01“ energy £033 from 10
11f electrochemical}y etched CR—39 plates by two tc- 20-00 ch 11m""1 in wataf‘ was usad to measure
met'lwds: 0m"": relies mainly on proton r6110“ tracks the ﬂux of heavy charged guarticies. Tracks were
and [311: other on the neutronénducec? reactions produced by chemical etching ii} a solutian of
011 MB. 6.25 N NaOH 111 5006. the Stra-ck ellipse data were
DOSTEL deﬁvers timewresolved particlﬁ 0011111 11.361110 generate LET Spectra”).
amd 11036 rates: as well as linear energy transfer The experiment was pﬁrformed during incremem
{LET} spectra separat-eiy for the contribuiign 0f ""two 0f the £83 from 8 March 2001 {(122 Augum
1116' impiﬁﬂd particles in the radiation bait and the 2-001. DOSTEL was iaunched togetlmr-thh the TLD
GCRS. The DOSTELL detecmr section is; based 011 reader 01.1 8 March and activated on 2.6 M arch. Data
twa identical silicon detectors of 315 um thickness were.- downloaded to the HRF PC every 10 d. On
211111. 6.93 61112 sensitive area. each”). The distance of 19 April, the passive experinmnm together with the
15 mm betwaen the two (361630101113. yields an Opening MDUS wera brought to the ISS. 'MDUS and the
angle of 320G and 3 13611111131116 facmr 0f 8.2-4 {11113 $1: TLD :f'eader were :1ciivamd 0-11 5 M.11Y.._D:1ta collected
01106 war)! .10 (1, data dawnloaé through 21. R8232 T110111 the TLD-buEbs-by {hit TLD reader watt down-
intarface is required. The instrmnem measures loaded 10 the HRF PC (1116111 7-~10 d, and. (13:21 {1111-
‘1133 time proﬁle 01"" dose rate and particle rate as 1601166 from {he MDUS were émynlogded 10 the
weli 213 LET spectra in the LET range Tram 0.1 to HRF PC every 5 (:1. At the same 111111: intervals the
2010 keV 3,1111”E in 1121131.: For the (£036 measurement, MDUS were recharged. The 1311551113 detecmrs were
mums with em LET >200 keV 11111”1 are treated 11.5 stored. for 126 d owboard 183. From 3 May $0
LET : 200 keV' 11m”. During the: orbit, (1036 rate 9 August {£09 (3)? the dosemet-ers we‘re 611.9036d 111511311
2111c! particia rate are registered every 90 3,. while LET the US Lab 111. eight locations and m Node 1. :11 ﬁve
spectra from coimident events in bath detectors 301111110113.
375

"
"3","G; REXTZ ET AL.

For {he dif‘f‘emm TLD gysmmg, calibmiien was (high—magnetic cutoff) and reaches maximum valiuea
performed in terms""; of karma in air using mC‘S every 45 min at highest. latitudes (Ziawmmgnetic mt-
gamma rays, The: numbers- given in EMS repmt: are off) On the northern and the southern hemisphere.
Caim'erted to (33? in. wamr. CR3? was calibrated respectively. In Connaction with. ”the Earth’s rotation,
Using I2 éohfmergy combinmions at the heavy the high latitucie regiong 0F the orbit are reached. 3%
i031 accelemtors HIMACE Chiba and A65, and. different longitudes, which causes an additiamal
Bmokﬁaveh. Ali dﬁtectm‘s. were exposed in rain daiiy variatian 0f the ﬂuence at highest latitudes-
EOS-TEL was: Calibrated 113mg carbon and iron Shortly before- the- particles of the SPE are
ions; at 4-00 MeV pct“ a.m.u.. at HIMAC and mA-m showing up; w& observe a aariger ""particie ﬁnance in-
alplm particleg; the: MDUs used protons of'diff'erem the higher laﬁmde regions {beiween days 195 and
energies, and carbcm and mean ions of400 MeV per £05.25L which might be owing to disturbances m
3.1125131. Detailed dam 0n the heavy ion caiibrations the magnetosphere causiaag higher eiectron ﬂux. m
can be faund in the ﬁrm ICCHIBAN rapmt issued the onget 0f the event, {he [SS was in lower latitude
iii 20-04%“ regmm where magnetic sh.i.€1d.in.g i5 higher, ?he

péaks in- 32th ﬂuxes $6611 at the same time the ons‘ei
RESULTS AND DiSCUSSION WOW? are nmydu-e m.thellSlf’E', hm da_le {.oSAA
1 cwssmgs. The increase m pamcle ﬂuxes IS ﬁrst Seem
Figure 1 ShOWS the measurrmi DOSTEL count rates in the southern high latitude region; later on, the
between days 164.5 am? 106.5 of 'th year 2001.. The SPE particles show up in the northern iatimdes
iower panel 0f Figure I givas the particle count ra‘mg as weii‘
0f the. Energetic Particie Sensor of £3556 US Geasta- Table l. shoWs the variation. 0f dose rates at. spe-
iionmy Weather Sateﬁige (GOES) that is locaieﬁ ciﬁc locations at a seiected time in the. US Lab pm-
outsidc {he magnetosphere indicaiing a strung solar ""vitied by TLD bulb. measur-emenis. The range {mm
particle event (SPE) coming up cm E5 Aprii. Looking 153 to 23E uG‘y (1% is caused by tiifferent shieiding
at the: ﬁrst part of the: ﬁgure, where no increased thicknesses in the seiected positions‘ The neutron
3013.1' activity is observed, the variation of the count dose arrives at. a mean value of 28:1: 5 [JSV é—a;
rates is due to the spacecraft iraveﬂing through based on proton recoil track measurements and 21%
diffemnt magnetic C’ut-off conditions during the 23 i8 uSv d”; based on track counts of neutrom
orbit mid the crossings of the radiation hem: in the induced reaciions 013 ”B, which is quite a good.
SAA, which, produce. pronounced peaks in com: agreement taking into account the uncertainties
and, dase rates, Outside the SAA, the measured and Eimitaiﬁie‘ns of both methods inside thé: space:
count mic drops to the minimum 211. the equator radiation ﬁeld.
100 V, , , . . g . _ . 1 .
.. DOSTEL ' . . r -.
E . countmtc . - : . '
ma 10 i; 5 '_ ; a . .
E mil J 3: ,E; g' -
WWW M W   w v . z
OJ EMHLMLSJH .. - - - - . : . -- 5 -; -_ g . . 3 .
{04.570 164.75 H3338 135.25 3.05.50 105.75 106.00 106.25 3.0650
15‘“ April 16""“ Aprii
,2 DOY 201'}?
10‘ gw—wwwwwwwwww
h 3j GUESS Pmmn FEM : . ‘
NZ: :3: >2 J_oaMev /\\
E IO“: {
1?”.332"" mm; . ﬁiJﬂé- , . . 5. . . i g
04.50 {04.75 [05.00 105.25 H3550 105,75 £06.08 306125 1.06.50
Figure l_ DOSTEL particie COLIN. rates for (gum soiar conditions and. during the 16 Apri! solar particle e‘v‘em. A1: me
xam {he day of year (DOV) 01""20-01 3'3 platted. The lower curve gives the count rates for miar particles measured by
GOES, ’f‘he m'img increase in aoh‘ir par'iicﬁes on day 105- indicates a selar particle event.
376

"
"4","1'53 RADI'A TION MEﬂSUREﬁrfIEA-""Y‘S '
Table 1. Awemge dose rates meammd at iocaﬁons with. different shielding in the US Lab amid Node 1 0f the 138 “1th TLD ""
mm; A0303 A0104 Amos A0136 Aom A0103 A0109 Am 10 A01“ A0112 5
The upper line is the TLD bulb unit number; the ﬂower ﬁne gives the dose rate in uGy (21""""1
300 WWWWWWWMWW
l?
280 = 0 Average dose rate 8AA —
(3 Average dcse rate GCR ;
260 v Avarage iota! duse rate 5
24a
""5"" 220 : V V
‘5; ' v v v ..
('3 200 * V Y ; :
:2. .
v v v v v .
93 180 v . v
E : V V
e.) 160
8
Q 140 ' ‘ :
> C
' ' I ~~.
1&00 . O O
,3 O . Q
, , O "" 0 O o O 6% O O o
80 ’ . C) 0
60 30 100 120 140 360 130 200
Day of Year 2001
Figure 2. Dose rate for GCRS‘ for the trapped radiation in the SAA and Elie sum. of bath conn'ibuiions measured using
DOSTEL in dependence 0:“ mission ""time.
For the variation, ofdosc rates during thva mission Talﬁe 2- C-Giﬂpariﬁﬂﬁ M (103‘? F3103 9-3 .reemdﬁd ""I? the
.21 {3101; Of the DOSTEL data wage used, Since (Eifferent instruments: camparison 0f DOSTEL, MDU 2 and 1
DOS""1""EL provides the dose rate separaﬁed for the TLD Emil) madﬂuts i“ $919th imam ""f the ““33”“ ""
raadiation belt COHEibUtiOﬂ and the galactic contrii _ _ _ _ _ 3; '
bution (Figure 2}. The data ahow clearly {be lmmimﬂm- 9033 ""3“? (HG? ‘1 }
dcpendence of dose rateg from the altitude. ranging _ _ __ 7 _ .
f‘z‘am 336 {*0 404 km. There are some diSf.u.}Tbal“lC-ES in w “_i
this dependence. As an example, £316 increase in thc _ ﬂ , , _
GCR dose rate. fm the s-ecmad measuring interval “D A“ 103 :21 1:: ”
(2nd data paint.) is caused. by an aititude changa 0f 161313131 £8: 183 -
the. 133 that causes the shuttle docking. Measuring W
t -.___ _ .’-""‘ .' . .""-' ‘ 139: .‘ ”H
F931: gimp? CIOVES the shufﬂe presence prmidmg Dose cmwersion factor M 1.14 was; used fur the ELD-s 21nd .
115161: ?‘iis 51.18 mg; _ . . r ._ 'h' ‘ fci L23 for {he silicnn demcmrs m caiculznc {he absorbad dogs ~:
Tab :33 ”""’ and 3 give; 3B mdimtmn [m E ' e 9?“ L _ f‘mm air kcr'nz‘za ant? dOSSEE- in Si, :""ﬁzgpccnvcty '
ence Of the data. T116 measuremams of the difierem .
éevieeﬁ are compared and it shows a good agree— _ ﬂ . .
meat. The: TLDMOH and. MCP—""l type have almost. excellently tegether. The 331116 is true closely'for the-
me: Samﬁt radiation sensitivity, but a lower sansitivity aciévc devices; Figure. 3 demonstrates; a. g(md agree»
in the high-LET radiation region compared with mam Gf'the LET Spectra 0fGCR‘s nmasumd Wifh {he
the other {ypesﬁ}. The data. are within lD‘Va and ﬁt DOSTEL instrument. and. with C1239.
377

"
"5","G. .REITZ ET AL.

130526 equivalentg wem calcalated from the meas— data, and data from the NASA tissue-equivalm
uremmts using the: quality factmr {Q} as deﬁned in pmportion'al counter (TEPij’. The Ia‘wer aim:
the ICRP Report No. 60m. Table 4 ﬁsts the dase equivalentg seen for the 188 are due to 1853 3913!
equiwtentis determinad I‘m Shuttle to MIR missions activity during the measurement period and higher
{DOSTEL z'neamrementg}m’ and far the JSS- shie-Idmg thicknass pmvided by the: 188. The {105%
using. DOSTEL data, wmbimd CR~39 anti TLD aquivaientg calculated based. on ""themeasuremenis 9f

the different systems. differ comiéerably. The dose
equivalent from the mmbine-CI CR~39ITLD sysﬁam 15?.
Table- 3. Cumparismn of mean dose rates measured by Smaller than the TEPC dose equivalents and much
passive devices. lower than that 0f~ DOSTEL. 0:16 weuid expeﬂt 3
WW better agreement with the DOSTEL data, 5mm bath;
Instmmcm Gmupsfdetecmr type ?otal dose (uGy cf"") i116- TLD dose: rates and the CR-39 LET spectra {II
WWW {he CR—BQITLD system agree wet] with the DOSTEL
NTDP‘I INF MCPJ 1561-2 measurements. TEPC dose {equivalents ShO-ﬁld b3
DLR 70m 15¢) :i: 3 even higher as such from DOSTEL, since I216 TEP’C
K'FK-IAOIW 171 3: l measuremeuis cover 3 considerable part of‘the mam.»
DLR’ZO-O 168 i 3: ran. contribution. Until now, these discrepancies am
N’f’D’PZ INF MCPJ 1673: 2 not undarsmod, Probably, a number 0f factors, such
DER 700?? IGIiS as differam shielding distributions even ova"" short.
DLR-‘TOO 173’ i4 distances- and actuaI orientations of the instrumenm
N’T’D‘m INF MCP»? IBSAS contribute to the differences observed. Adding {he
DLR I'QQH .1822 i2 neutron dose from the persona}. dosemeter 3:0 {lac
, DLRWC‘ 197334 numbers. given in Table 4, the dose equivalent?
N’TDM INF MCP-‘f 135 3:5 would. increase by «33 uSv d”.
KFKI A0182 2.31. i 2
DLR'I’QU ?Iéié , .. .
, , , , "" CONCLUSION
NTDPS EN? MCP»? 155 i 3 I .
KFKI 3,0107 16! i! The DOSMAP experiment; was the ﬁrst effort {a

,DLRWD I65i3 map dose and dose equivalent a3 a function of’ $116:

' '_ “m“ location in the US Lab and in Node I of £138 iSS‘
{3:386 conversion factor of 1.14 was used for the TLDS {0 A quite large set Of data. has been prod LICECI b}? £116
calculate the absorbed dose from m kerma ‘Dosimetric Mapping’ experiment from which 0111:: a

,1
30E i i HHU'I—YWE J M
,0 , 0
10 It? 0 o O ‘3?
0°00 . . f
a 104 M: 900000 o DOSTEL «:I
3 I ~ 0% PNTD A0103 :4
2; 10* «—---————---—— “I
M K _ ‘5‘ *.
a 10-. ..._.. u“: {w W
U""; 5. :
N 4:; ' . ' _.
E 1.0 :— EI Ci'00 W
>2 -. Ohom ‘I
H T” w
m 10 . .
d .43 ""‘35 .4
Z 10 eﬁ‘IﬁI. r
-7 - ‘ I. . '
10 E III I TI 3
IOBLTLLWLLLILLILFL I EHWI: ; 31:31:”:in g 1 ‘1
10 I O 10 1.0"" 1. 0""
keV / 1.1m
Figure 3-, Cmnparison of measured LET spectra from DOSTEL and CR-39 mzciear track. detectors.
378

"
"6","183 RA DIA TIGN MBA S UREMENTS
, “ram 4. Compaﬁson (3f dose rates am dose equivalent rates 01‘ Shuttle. to MIR missions with those. {if 188.“
, Total average G-CR average 3AA average
33:376 298 H) 566 E31 2.3 366 16? LE 3200
3138] 299 2.0 610 126 3.2 403 173 1.2 208
STSE4 _ 338 2.0 662 ”£22 3.3 403 21.5 1.2 238-
[SS {DOSTEL} 194 E68 535 92' 4.4 4-09 £02 1.2 126
[SS {:CR'EQ +3113)“ 19""? 2‘ 1 4 E 3
{SS (.TEPC} £65 2.8 4-67 9-1 3.? 337 7'4 1.8 [30
«WW m._____ . ml, ._ m... . I . - . . . '
STS?6 was ﬂown in March E996, STSS .1 in January 1997' and STSB4 in May 199?. 0;} 3.1%} three missions Ihél orbit. inc-linatign
3333 51.5"" m: an altitude- of ~380 km
“Uppity vaiues of measurements
part. cauld be presented in, ibis paper‘ Using a fully MIR Orbizai Simian Radiat... M6215, 35, 393~~A422
demioped 3—D ray tracing model of the 133‘ the (200%)» _ _ _ _ . n .
obtaineci data can be usad to validate the model. 3‘ LESZ‘R“Bha-dms M-me-Z'kﬁv M“ Ormly Re“?! (3'
1! could be shown that for the different shielding &11dScl1'uhxxzaEEf; H,Pjrg""”""”’“j’rﬁ§’d‘§”§“i‘£f me
lacatkions the diffemncc between the lowest anti the éﬁziiéﬂgg}1999)“'"" . ”6319069517” é- . r1 '13 - - eds:
highest averageﬂose {ales .Was NSPG/G and ihat tha 4. Begéiujfaeang R.., K013? 3'. and. Reitz, G. Active dosimeW
{1056 increases from an. aitxmdef 0f 386f—4634 km by on recent spaceﬂight. Radiat Prot. Dagim. 85(1~~~4),
wﬁﬁﬁﬁx The demrmmaﬂon of dose equivalents still 223—226 (1999';~
11:36:13 Some improvement Since the diffé’l‘eime in {116 5. Dachev, TS“ er (1!. Calibratiun results abtaimhf mm
obtained values cannot be expiained sufﬁciently- Liuh’n-4_ rype_ dosinmiers. Adv. Space Res. 30(4),
Farmer invegtigationsz are needw. it: close this gap 1917-9230002)» \ 6 6
0f knowiedge. Since tile radiaiion ﬁeld is both com— 6~ Apéthlﬁ I‘,‘ Dim? dS}L%O€}m§~L:T , (imam A! 2?”de
pie): arid dynamics, measurenwnts across the space H3338“ 1‘ A” 0’?” “W, ,“Wm“«[034‘6’“fﬁom‘af, g
- ,. - - . 0n KIN? Internanm-tal Space 5:51.306. Radmt. PIOL Dcmm.
simian mated to be commued 2:"": future mxsvsxon t0 8%(14) 3?§~123(i999).
Sﬁudy {his rgdxatzon ﬁeld 311d, its de‘ﬁcaf-‘CFI‘ by 7. Benton, E. R. Radiation dosfmefr‘y m avimrﬁm airfrudas
31333 Shielding: leading to atteﬂuation, buvlldwp and m Iow-em‘xh whiz. Thesis, Nizitionai University of
andim activation. Ireland, May {2604).
8. Uchihori. Y. and Benton, E. R"" .Rie.s*uf£.s*fmm rite ﬁrs!
5m) infermmp-arismz 0f cimufn-Ietrfc insirum em: for
, I «y ; , , , , q, , Cm'mic radiation with [wavy form bemm m“ NIRS
ACk'NOWLEDGENiENT [ICCHIBAN I (E 2} experhncnfs. HlMAC—O’FS chfjr‘t
The WOE‘k at Kielé UniverSity was ﬁnanciaiiy suppor- (Naiinnal lastimta of Radiabioﬁogical Sciences. Chiba
ied by DLR Bonn under grant; 50 W 9906. 363w8555, Japan), FebIZU-ﬂﬁ')’ {3004)_- . . .
9. international Commisswn {m Radiological P'ro‘iecuon.
Remn-zmmdafiansc 0f the [12 fematimmi Cummiﬁion pr:
w , Radian’awicraf Promcrim. ICRP Report No. 60 (NY:
RBE~ERENCES . ‘5 - - .' -
Pﬁrgaman Presg) (1991). . .
1. Bemon, E. R. and Benton, E. V. Space radiau'm-z E0“ Reitz, 0., Beaujean, 11., Heiimann, Q,__ Kmp‘p‘ J...
e'ﬂminzcﬂ'r}! m 102-9—190th arm! and qupch. Nuci. Instrumx Leicher, M, and Strand}, KT Rmulrs 5g] dmu-neirm
Memodé PEWS. Reg. B 184, 255494 (2001) mﬂas-urmrmnIs in spam mishs‘s'omx Adv! Space R33.
2. Badhwm, C51 1)., AtwelL w Reitz, (3., Qeauj:can, R. 22(4), 495400 (1998). _ __ ( _
21nd H&inrich, W. Raciz'cztmn i-‘imamrerfxeMS 0n Hm 31. Badhwar, (3. E) Persona? cummumcmwn [2002}.
379

"
