"","x"
"1","08/24/2012 11:24am AHSILL 5206262031 #002 Page 02/09
tune“. sconce? 5(2012) 472—479
.. . m... .. . ... . . ,. ..‘.‘ .. 1.
«0w ' """"eV-aihe'éatW'sdenwdired'ﬁ'méii‘ﬁ?- .. 1-x
§§ﬁxh’i‘»ﬁé§:g%ﬁiﬁéf{( - . - ' : ' 327.0090»:
ﬁe 0355“ [~- - - . . , . ScuVerse Scnenceourect .. , :3320C91clgy; s,
, ‘ .‘0 -ﬁ - . .. ' . . n. ' . ?:33; \1‘
{a .' lag??? 1- . 5:02“. "" I 'I ' . “1331 ’7‘)
\- ~. ,_ '- .. .' - ' . a...» f»; /'
""‘ W “ ‘ ' ‘ . -: , .31 .5 '33"" . I . :' .. ' . -. .- - -: bit, 1r 01:.01'2-‘1’ ’1?“
1:31 45.13/11“, R Jpgmehhomepage: www.elaevle't.eeg/lggﬁﬁéfhneco - ' -- tuft: L t é,
- | . .
Ltc 1. ens as survwors In space and on Mars
Jean ierre DE VERA'
Game I - ospace Centre, Institute of Planetary Research, D-12489 Berlin, Germany
ARTII L3 INFO ABSTRACT
Article ﬂ-tory: Many lichens are able to live and photosynthesize under harsh conditions. characten'zed
Receive 5 July 2011 by low temperatures. aridity and high UV radiation ﬂuxes. Some lichen species are even
Revisio received 12 August 2011 able to survive simulated and real space conditions. Many tests after space exposure on me
Atcep i 1.1 January 2012 satellite FOTON M3 and on the lntemational Space Station have shown their capacity to
Availab . online 17 February 2012 maintain physiological and phatosyntheu'c activity. and their capacity to genninate and
Com: .. ding editors: grow after being exposed to space parameters. mmm- tests using simulated Marn'an
Kevin ‘ Newsham and atmospheres, temperatures, humidity proﬁles and UV radiation spectra and ﬂuxes have
Lynne = . ddy shown maintenance of photosynthetic activity of Xanthon'a elegans. Results from space and
' Mars simulation experiments on lichens such as X. elegant: are valuable for determining the
Keywor .-, habitability of a planet and for the search for possihle life-supporting habitats on planets
Lichena like Mars.
Lithopai- permia ‘ (0 2012 Elsevier Ltd and The British Mycological Society. All n‘ghts resented.
Mars 81 i ulation
Space 0 ‘ onment
Intro - ' ction lichens. symbiotic ass ociations between a fungus and an alga
’ or a cyanobacterium. are able to resist the extremely harsh
Within e last 20 yr it has been shown that numerous conditions experienced in space. The range in survival
proka tea are able to survive simulated and real space potentials of selected lichen species is a focus for this review.
expos - conditions. Bacteria and Archaea are able to resist which gives new insights into the understanding of the limits
high 4!» es of ionizing radiation and UV radiation (Xue B: of life and its evolution. 1! is apparent thatin some cases the
Nichol ‘ n, 1996: Rieeenman & Nicholson. 2000; Rainey et al. limits of survival and the limiting environmental factors for
2005), -cuum and extreme high and low temperatures life in general are still unknown and need revision.
(Home er a1. 1994, 2001; Mueller 2: al. 2007I 20083, b. 2010;
Moroz - et at. 2007; Wagner and Morozova, 2008). Some —
proka Ites might even be able to live under Martian condi- Space simulaﬁon
done. ht example because they are able to use hydrogen
peroxi- : , a substance that has been detected on the surface of Bcpeﬁmmtg with the alpine and polar lichen Xamhoria 913907;:
the red law by the Viking Mission12ent & McKay 1994). as from Zermatt end Senetsch (Switzerland) and the lichen Ful-
a hydr- : n acceptor Wanenbaum 1956: Ryan 8c Kleinbert gensia bracteata from Goﬂand(Sweden)heve-3hown highsunrival
1995: “$001361 8: Schulze-Makuch 2007. s_chulze-Makuch capacities after exposure to simulated outer space conditions.
9* “L 2' “7) However. during the 135‘ decade. the ﬁrst $133“:e These experimenu were originally perfumed to assess the
EXPO“ ' experiments With eukarymes have 3180 been per- limits of surviwl of these lichens, e.g. duringapotential inter-
forme- These euperiments have repeatedly shown that planetary transfer or on the surface ofan extraterrestrial body
' Tel: 49 3067055309: fax: +49 3067055507.
B-m I address: jean-piertedeveracdlnde
1754-5 . - = '- - see front matter 0 2012 Elsevier Ltd and The Bdtiah Mycologlcel Society. All rights reserved.
doi:10.1 ' 6/}.funeco.2012.01.008

"
"2","00/24/2012 11:24am AHSILL 5206262831 #002 Page 03/09
Liche as survivors in space and on Mars 473
Table 1 DNA damage of the lichen x. elegans and its symbionts by monochromatic UV C radiation
Sam 5: e chazattet; , : -::3 -"""":-""""‘ :Sample . 5 5,55-5 :5 -5Pa,za5meter .N05505f55135h0t0pr0ducts (mean values)
I 5 "" ' A (hm) I Dose (H m'“) t' (hr) C90104TT I (6-4) TT 5 . .Spore'l'l""
. _——————'~""——,_——-—_
Phe - iont P“ 0 0 0 0 - , '- 0 o
-P.‘ 254 5.04 2 31.71 '23: "" 6.2 7.5
. P2 10.03 45 5 . 23.9 11.7 10.6
- F 20.16 , . ..ag-.;. . E; -. 63.5 13.5 13.2
Mycoont Mc ' 55 50 o - '0 5555555550 0 ~ 5, on .
M‘ 254. . 5.04. 2 - o 5‘ ' .. .o- i- - . 0
Ma ‘ ,1-1903. 4 0 ' - .0 03,
M’ ' . 5, "" -. 00:16,} a o o_ 5 ,o
Emir hellus Xe'l‘ 0 J- ' 0: _ 0 . 0 ..,. -0 .5 . '-0-= -
xe‘l:1 I 5'. *25‘ I 5. ’ :-' 5. '50” 2': ' I , ' ° 2 O 01.5. ' ' H ' 0‘: 5
11214 5 -' 5150.055313-3 5..,.‘,.""4., . 2.3 .12 2.6
x613 3 , - ' . 20516;"" 1., -e- - - ~- 1.4 3.3 4:6'
Ape - cia (fruitingbody) XeApe“ '5 .0' 5 .' ..0.' 1.,1-2 ' ' 0- ' 0 5 0 . , 0,, .
5 )(eAptt1 . ; 254‘?” I "" E '53)"" 2 - 0 ' 01- -:' .- 0'}.
,_ Xequ? ,5 -5. _ - 10.08 4 0 ““‘50' -1' :-: 'a' .
"" mtpeﬁ' '- ,5 -. 20.16, a o o "" 0
c a c 1:01, P = Photobiont, M - Mycobiéhtr-X'e‘: dentin 011010: of x. elegans. Ape = Apothelum. 'n' =, Thymlne dlmeta, r. = time 6f exposure.
A = yelehgth; grey coloured cells I phetopt‘odttctajipmbétsin DN5A'5 (total DNA mass of each sample 0.018 us) obtained by HPLC—MS/MS
enal' e.tdeqrezagoqst ' "" ' ‘ 3* ' , - . ..1 : .
(de Va!: et al. 2003, 2004). Ascospores of exposed fruit bodies neighbouring cells. the exposed photobiont lost its growth
were : :1e to germin ate and myeelia were formed after exposure capacity completely after being inoculated onto a solid growth
to sin eted Space conditions, such as vacuums and high medium (Ahmadjian1967. deVeraetal. 2008). [tsphysiological
irradi ees of UV-A. mm and UV-c radiation (table 1) if activity, measured using a cell staining test under CLSM. was
tranaf - ed back to the laboratory and exposed to standard reduced to values of ebaut 25 —42 %. compared with the 82 06
gm .. onditions onenegar medium(£sser1976;deVera etal. activity measured under control conditions. Other tests on
2004, ""03). Analysis with the LNE/DEAD assay and stains to mutagen effects of UV radiation on the DNA of the entire
assess e11 activity using confocal laser scanning microscopy lichen. and the separated and isolated mycabiant and photo-
(CLS indicated that the photosynthesizing symbiont, the biont cells. also showed a higher quantity of photoproducts
alga, ~- “ch was embedded in the lichen thallus. was physio- such as thymine (1'11) dimers in the DNA of photabinnt cells,
logic- 1 active after exposute to the space environment. and no effect on the mycobiont and lichen apotheeia, with few
Diffe : ces occuned if the mycobiont (the fungal partner in 'IT dimers in the entire lichen thallue, as assessed by
the li- en symbiosis) and the photobiont (the algal partner) HPLc—MS/MS spectroscopy(Douki 81 Cadet 2001; de Vera 2005;
were - parated and exposed to the same conditions out of the Table 1).
lichen! ed form. In particular, the separated photobiont was The data obtained support the hypothesis that the symbi-
more i-nsitive to environmental space conditions (de Vera otic state considerably enhances the ability of the respective
et al. 2 I 3; Table 2). If not protected by the mycobiont or by its symbionts to sque exposure to simulated space conditions.
I
Table 2 Environmental conditions during simulation and space experiments
Envi nment- .' - Mars simulatibt'i“ '."" ' , Space eitt't'ﬁlation . :""ig-ff': ' ' Space
. 5 f 5 '55. 5', “. ‘ ' -' . ‘ "" ' ' ', 'ratoPAN/Po'rou M3 EXPOSE-EuTEF/ISS
3001 on source» 3125031,: 315 -280 nut 0'15 """"- 5zbeptex5'iun51'10mp': E . 1.0000 5 Sun
.'(sp 35:5: @3111: , .5 ., :5352564: 1:11"" *5"" .' ""' '1'} 6556530936: ,400 min .. 5 .515 g 1705 nm: ., A = 200 - 400 am
.. e- :rdee)». 0mm ..m: :""-..: -:.2...s.2.-.a.rsm-*.‘(ehr)~ s'u-osw m7“ 6°2-13wm""t°=
555.5(712' ' ‘u'!3§eted.;.,-=5‘T 1}“;‘05ﬁeﬁte'l'h"" s“ . ' :' ,555-2-015254'11111:1505,10m"" ' {531015110115 10 0) 43923001111"" .
""112.90 .1390?) - ""'26“ “53*:“2 - {'12 :‘3 '5 :~ .5 i' 4“ . Z' ' .' 5 ' (“WEWW - ""
Atmhete :5 95 x: 902; 2.7 500151692”, 5-1. ...5-5Na'5etgtt05pheze ~ ' Space vacuum in Space vacutitn in ,
co 5.6610611, ' - 003901-130; 0.679610"" ""2 ' 5lowEax5thorbit .5 5low£mherblt ‘
Press 5 600 Pa 5 10‘321-3.6'x10'§r;5§5 ;-:5;5§;5§,.§;1‘0-5ige.2:5 ' 104-1045 Pa '
11.11.! tum'25 ': -50~c and +20%: , » .53., 20‘s 235-155. ' ' . I:' 3-23 '01:: um: . , 40-000 +355;
533200 1 ""In'e'a'éi‘pm 661a Torte 3: el. 2010, de 001an:3111200553006;200512000,-2010011'626. 0:16:11. .peteecomm. 2011. Final cumulative rediatioh‘
f~'dosel te'nin'rked'in bold.1='wevelength rmge;htf'_='=hqu_r'.""=5~'.5 5"" ' ' 3:5 5: "" ' 5

"
"3","00/24/2012 11:25am AHSILL 5206262831 #002 Page 04/09
474 J.-P. de Vera
Species!uch asx.e1e9ans may. thereforebe suitable for use as standard laboratory conditions (R. de la Torre end S. Onofri.
modei l ganisms in exabiological studies (de Vera et a1. 2008). pers. com. 2011; Onofri et 01. in press).

ﬂ
Mars simulation
Real s'ace conditions
The results of space simulation and space experiments
Based . the results from space simulation experiments, with lichens. described above. were the driving forces to
three 1 hens were selected for space experiments on the perform new investigations on lichens in the context of
space : posure faciiities BIOPAN S and 5 on the satellites planetary sciences. A set of experiments. testing the
POTON 2 and M3, orbiting at a mean altitude of 290 km, effects on x. elegant of the atmosphere, temperatures,
and o * XPOSE-EuTEF on the International Space Station, humidities, UV-radiation doses and mineral analogues
orbiﬁn at a mean altitude of 353 km ([55. see Fig 1). X. that are encountered on Mars (Table 2), were perfumed
elegans Rhizocarpon geographicum and Aspicilia fruriculosa separately and in combination. The ﬁndings indicated
were c -sen for the experiments. The BIOPAN experiments remarkable survival capacity and even photosynthetic
were p armed over a total duration of 10—14 d in space. activity of X. eleguns over a period of 4 d of exposure to
where : experiments on the EXPOSE facility were done over these conditions with simulated diurnal cycles (de Vera
a total r-f 1.5 yr. The BIOPAN experiments clearly showed et a1. 2010). In the light of these results. it can be
minimi effects on each of the three species in short term presumed that a eukaryotic symbiOtic organism would
expasu - experiments (details of space conditions are have the ability to survive, at least over days. and to
shown :1 Table 1). Analyses using Mini PAM ﬂuorometry photosynthesize temporarily. in regions on Mars where
(Heinz alz GmbH), CLSM methodology for vitality tests and liquid water is available. However, to answer this question
culturel eats for checking germination and grounh capacity. more precisely, other experiments are needed to verify if
indicatl- that all of the lichens were able to photosynthe- the salinity or pH‘values of water and soil on Mars are
size ( rically 90 -100 96. compared with the control). were possible inhibitoxy factors for X. elegans. These tests are
physio gically active (70 -80 56), and wexe able to germinate relevant because the Martian hydrosphere is believed to
and gr: (85 """"95 96) after being returned to Earth (Sancho have been very acidic during the planet’s evolution (Pairén
at 01.217; de la Torre et a]. 2010; Baggio e1: 41. 2011; Fig 2). et a1. 2004; Knoll et a1. 2005; Farmer 8: Des Mamie 2008;
In eon!ast, the long term exposure experiments on the Tosca er a1. 2008; Renno et a1. 2009). Even today, liquid
EXPOS facility over a duration of 1.5 yrwere more selective. water on the surface of Mars is thought to exist as salt
Where the lichens x. elegans and A. fruticulosa maintained saturated solutions termed cryobrines (Mth-nann 2010,
their «:otoaynthetic and physiological activities. R. geo- Mbhlmenn & Thomsen. 2011). which are just habitable
graphic was slightly damaged after being returned to for halophilic micro-organisms.
_ ' 9;:ng ..
B'OPAN’ .. eagseem expose I 188 m'T-VW1
EOTON 101,3 .qﬁ"" @5141. 5‘. ._ “1.5 years"" Eﬁmﬁwﬁﬁ
10 days - ""32,, space exposure . T .1 531""""1311 ‘~,3::.;f:‘=:1
space exposure 2' “""-' _, . -~~«W‘1B¥4§:‘21
AB; ‘ ‘- 394‘..T.'\ ,I:\?W‘<u ﬂ Pff... . .1
mﬁxw 1 1 T ‘L I~ -%T
. {71-3 ‘ '2 “ '."",-1.‘. 1,. H l...""v.;;ﬁt--!f}'-‘u,-_I;..'*T-, ""-‘I'e'ltz-‘nﬁ.’ :7.
10a ’fﬁg} '9‘ 1%h% t. \z- '+-’, ~r=-—""”W
tl='-«“«¢t;:€71§nil- .. 9‘ x? : .1x-dir'01~:‘e , ‘3’) ”113%
21131.1"".‘j5115ar-1.7 1'13""“ EiJZ-‘v-‘ff .""’;_""’.W.-..:-‘_:.:-.-:-’ ‘15:?“ f?
“3225*“ gesé'fzm. . “v '. - ' 1}. r130»
~1f..r...,'e,7. _u— ...L, 2 V13"" ...__.o ' ""'1‘ 4' '7 1.’ v “.‘ ”ML 1.
‘ °""""'° .2??? ' , e.- kkifﬁgefxm
’3 er“: ‘1"" 1 ”$1., 3‘”:~‘”7 '
e:;1n""ie.'~+~1z‘.~..-'zu M -.. I t»- - r< $4.. -.~:.-,_::.’-1: a? P“
“$33”.~.W‘°‘5‘n ;-'-..'""'-- I .‘ ”ﬂuke”? ’ 0'
- ”Vrhchwl 1‘ ~3' . em -
3““? 'j_ - .1 115a,?"" - ii? '3 h ““3943
Fig 1 I-xposure facilities for space experiments: BIOPAN on the satellite POTON MS and EXPOSB-Eu’l‘m’ on the [55. (A—d):
hard ~ e of payload for sample integration on storm 6. 0:): Sensor device. ‘ T

"
"4","00/24/2012 11:25am AHSILL 5200202031 11002 Page 05/09
Liehe » : as survivors in space and on Mars 475
_ ‘towawa;0150210311514};5.“.vac‘10a.‘1101.5'
‘ (sample FM on MY agar with amp.) 5
‘ Gromh capacity 9r uscosporos of Xanthorla eiegans ' ',
1030-705 1!?90Y‘50371‘{$1543.34 WMH—‘h “WWW .00 IWV‘“ / 1355 —_ 1
0020*13WJ055300 $1 “0"" E3133?"" *2 ‘iﬁii 313011“ 1 r ' ‘ / “ - w . . , ‘1
1151’ ’7 J 1 , fr; ‘115 ‘f . ""'- . ,' ..‘A '1 .y 1 ‘iﬂﬁl 3‘ '.‘._~. .‘J 2:7}; mm .1: ', .1/ .'r-. 2. ' '_ . c . ‘.
» 1510-“?050: ‘ .100 $032.45?!“ , ~31 ” ‘ EJ , . . 0:.- =
“5%???“ ‘13“ "" 'i ' ‘2 ‘I . - ~'.l .“m” ..‘ ""3-0. ..‘ ..' ~31."" 'ET 5-"" ""9‘2"""" ‘ “1 5‘ - ' 'l ‘ L 2‘ 1 ‘ 1
‘lfvﬁk 30;; 115;“: j ""3 '04:”01 Luigi.1'4"".""0fﬁ-3-""4ri‘ V"" “‘1?"" ?K ~ 7 . . ‘ =
,ifijivg"" r. A '1szlgg03g‘1’.’i""ﬁ gﬁtfrﬁgﬁg‘. 23m. '1 ,.,""}'~:cfmg~"" 2%? Km "" "" "" 1‘
{i'crys after uporurutlon: J10 «J12 dew: after ' J J “2:: days mm 1 3
‘ n: gnrrmwtmn , cpomlallonnirctbrnmhl _ ' 11 ion: , 1 ' '
5 Drocawroccurs ‘ . Oﬂh’) ywnu mycella... _vn?’.."":npu°tltzalotbrmchlng { Ge rm I n atl o n /
..JM.._;...._‘_‘_;_;_..\..§.V M,______ --W.MHMJ
Growth capacity of photobionl cells after space G rOWt '1 ca pa C'ty
exposure
Phorobiom 01 Rnlzocarpm gt‘rogrdphkum (>110 nm,
vacuum. Level 1)
E.qumlnm 12 dm‘luu: Imuuﬂwll um"" i 2 ' ' '. “-1“ _ . ,0»! ., i,“
1'15““?! mw50-0m0011wm1e ; z“- "" 0 . “ 1 ' ' ' ' \-
.;.!:=-5 =3 “ E}???3"";‘€';£.«&§i?:§?5-:3‘53 3.; 5.5:?1t:§-"" ‘ ' ’3i'i‘53€.'.'1""':15.55.21: . ‘ 2 . ‘: 1 1|, ‘
W211..- . £95325?“ 0131 ﬁﬁifhhsrr. 41; pm 510” J I -' -- 1:1
""9311.21; 5:. : 51.31"" #3003100} '9; .0}; Hf?“ ”“15 ""10' ' i ‘ \ , . - ~ ‘ . “~11
“£3,331.23“: 25:.2,-’;.'§~';"""" , Ilih, “' .Jitgr ,'§.01i.”0 :0) ' J - J“: 1 ,0,” .'I_.;’ , 31 (x 0‘: I .- kl..."" *5-‘1'34. 1"".{;
.. ”13.3""; ’4,"" .. ‘ -. ~, ‘ 5.1%»; L; - ~ _ "" ' ‘1' Ky ‘ ;' .7 - _ ""w ""
Mgﬁiﬁzy' """"""1‘12‘0‘1'0 ' 1' 1 ""359.33 113555 ,3- 2733.""! , ‘- .T‘ '2; 6:; - . -‘ '1‘ 3"" :i
Fig 2 I mage ehuwing the gennlnedon of the mycobiom ofthnlichenx. elegant (top) and growth ofphatobiont cells oft‘nelichen
R. 9 - - ; I ’ phicum (bottom) after exposure to space condition: in the llt‘nopnnspennie experiment on BIOPAN MOTOR M3. .
The '1 _ of lith , and craters on the surface of Mars (Stafﬂer et al. 2007; Homeck
' tee scenanos opanspemua et al. 2008; Meyer et a1. 2011).‘Based on this geological analysis,
Th _ {l'th . . . material from the spallation zone,the zone where material can
f e . ""”7 ° { ”WWW“ eeacnbes the weble “'3“st be ejected by up impact from the surface ofa planetimo space
398?.“ ' -orgamsms “iretwmes (ﬁhéimsd 1919-31 M_el°3h (Melosh 1984);:is considered to be exposed to. pressures of
1 ’1"" advance k“? edge 9‘ the eh °° ° 9 “me"" 5—50 GPa. Thisfrange of pressures is considered to be realistic
P ane ‘“ “395‘."" ”ﬁfe! expemnents have'been performed t° according to studies of Martian meteorites (Stéfﬂer ct 01.2007,
‘5“ ‘ ‘ three. 55?” °f ‘1"" 1mmPam“?2mm 5°93“? (HE 3)- Nyquist er a1. 2001; Artemieva & Ivanov 2004; mm er a1. 2005).
pier; «gangsta? sumve gheﬂfret step. the escape Pf?¢¢§°- to survive shockwave pressures of upto 50 GPa, whereas parts
""e"" t )ecnon mtg space y e Impact ° a come pro;ech!e of the entire liéhen. including the myco- and photobiont, are
(‘3‘?! ‘ "" °r comet) on the parent planet. The “9““ 3‘9? ‘5 able to survive bhockwave piessures of 30—40 GM. The results
the 1° 93' throngh SPa‘e- mth nzhescales comparable W‘Ith of shockwave experiments at 50 GPa have shown the survival
3°99 xpenznced 1""? the Maruan metemtes' ““313 and germinatiqn of aacospores embedded in apothecia (Fig4B).
etw ' 1 3“ 20""“! 11°“ .yeers (5.939“: at al. .1997; NW“? More lethal effects were observed if the lichen was embedded
etal.i-1).Thet10ud step 18 the entry process mto 3 Planet 3 in loose and ﬁorous material such as sandstone in Mars
atmos . ere Mielkowsky et al. 2900; Clark 2001). Whereas the analogue mineral powder, compared with lichens which
second ‘ ep. has been tested manly by space sunnlauon “Pd were embedded in dense rocks like gabbros or dunites (Meyer
space - enments. the ﬁrst step has been tested by meteonte a a1. 2011). l
Impae i'mulatiort teats hsing explosive devicesfFig 4A). The third step of lithopanspemﬁa, the re-enuy process
. ' “men‘s snmulanng the ﬁm step. the unpact event into a planet's_ atmcsphere, has been tested by the te-entry
1tself, “‘3 ““3“ been P9115”mad °n fhe ""”531 ""Z‘Wm device STONE.'a apecial sample holder containing rocks pro-
x' eleg ' I but 313° on a set °f prokewouc organisms such as testing the lichens and mounted on the surface of the POTON
the nohecteﬁum c""’°°‘°°°’d'°3’9'9 end the bactenum re-entry capsule combined with the BIOPAN experiment on
Bacall ubnlls (Homeeket al.2008:Moeller¢tal. 2008a,b;Meyer the FOTON M3 satellite (de la Torre et a1. 2010). The ﬁm
9' “1‘2"" 1).Theehockweves used “I sxmulanoh experiments experiment inaicated that R. geographicum did not survive
were vlculated accordmg to analyses of Maman meteantes

"
"5","08/24/2012 11:25am AHSILL 5206262831 #002 Page 06/09
476 L-P. de Vera
Studies on Luthopanspermla
Platforms to study space simulation and real space conditions
' Azﬁrrmn mm €11 ' ”55%.
‘ W' ' (MWHW'L “-3532. '°».,;c""""‘.:tz:. ~;;n3_-:_r..'g:ii;
95.. «i 1.3:. ‘ ‘ ‘V‘M' . ,,_¢—m® (' .It-Euhizr'.7‘ .Wf'xt‘...“ 0-0002 .“1:
' -f-“"" %,a;,@*‘“.m~ 5.0 0w;
YM~W M .. Travel through space .... ' “‘0'; 7"" aw 1‘10? jf‘m,‘
'ﬁﬁtﬁﬁfﬁ’tﬁa‘ﬁi'a‘ﬁz ~37: ._ . -,~... ‘2 "" I ' ,, 20
1f” WA “Xe"" 1“’3\.--')-“5}‘?§1.: ‘-—' 1 . 0 . ‘ *ﬁ
= 1’73 ~. 75’4-R‘Iaﬁfi‘, 7- ‘ . """" :.‘..: . ' - "" ‘- - - .
a L .\2 ‘| J"" J .p ENE}. ./ ”S ‘_.'/I;' .3. .' .‘..{ “1...?” ‘02."": _ .1 \ , . g‘
-..- ‘ '. ""'3‘ '49"" ”,3?"" .x‘ '. ,‘a fﬁq “*2 ._~"" ' . - ‘ 1M: mun
‘érg‘y ‘ ;§ ,""‘ :"" 0:1 .-. ‘ 1 ﬁg \ ............-.. .. 0:."" .,.-.........- r"" %m
x.- . ‘ ‘r. v .., / ‘. Reentry
N 310'"" "" '-""""""-‘""""°"" '38 .. - "" rocet‘s
,xﬁfvv/ Inﬁe- . .3: p ""
Impact E: ‘W! MW'“ €031..."" ! ‘3!) ‘ 1‘""
-' - -. "" _..4 2»: --""».'—‘.'- 5‘5. 3.
3""? .-: m. ‘ -. 5?“ «0.1% mag. -.
ejection ~u 'l’-:.'3%J $ - .wg m, .72, ""n
- - a “a . . 1...! 4;;0-3 STONE
F OTON M3 I , @4414? %'
BIOPAN
SIMULATION LABS at
DLR, ESA, NASA
I. :
Pig 3 - i ha three steps oflithopampermiu and the space and space simulation facilities used to test :helikelihood ofeach step.
A @ B
"" ' "" H mm .
. . - - explain.
"" ' _.______ . Ftvor Pluto /
a _. . , : ~,~. ""1-!“ng stool -
. ‘ 1.2!. .... .‘ ""2 “:9; v::§é§té’¢'.i
s f "" l 35)"" F1.
.. . . .. 6""“: d\’%“?0§ﬁ Iv W .
, 100mm ﬁﬁ- germination
. ~ - . layer :8""
j"", 1 “$350010“ rock micm—organlsm ~01
. ' ‘mm ‘g . {0.5MM) (2 .w pm) - if'lmlﬂ'
2 ‘ 'Iiil’f-aial r~""~!;.-.~:--'I:1=;L~~'£-f""iéiiriie‘ivf-‘éi ""
3 . \\ .h h 0..-. ,mrm nzy-n'ur.., -'n .-_\"".-..'v. '.-
Iz-‘I
. . Miemmaqisms distributed _
in sodimolm Noel rock 10 .um
1-13 4 — - Hardwnre used In conduct shockwave expedan simulating the scenario of an Impact of a meteorite (Meyer
ct n1. 2 1). @) Ascaspms surviving shochmwe pressures of c. 40—50 GPO. Vitaljporeo are stained men by the LWB/DEAD
staini :- kit FUN l, vn‘th a colour change to red Indicating physiological activity. ﬁgminaﬁoniof ascospores is visible (lower
panel; omeck et at. 2008). {3. - ‘
' n

"
"6","00/24/2012 11:26am AHSILL 5206262831 #002 Page 07/09
Liche I as survivors in space and on Mars 477
re-en ! , but further investigations are needed to test if present review article. They were supported by the Deutsche
subs . to. other then the tack used in the test might protect Porschungsgemeinschaft (Ho 1508/3-1 to G. Homeck; SIG 101/
micro I-zganisms during the re-entry process. The develop- 39-1 to D. Stﬁfﬂer) within the DPG Pn'ority Program Mars and
ment - such experiments is in progress. terrestrial planets, by a grant of the BundesminiSteﬁum fﬁr

I 'Wirtsehaft und Technologie through DLR (BMWi, 50WBO614 to
S. Ott and LP. de Vere) within the SSA projGCts Lithopanspennia
Conci sinus and LIFE end by the Helmheltz-Allianee Planetary Etiolution and
Life. Three anonymous reviewers provided helpful comments.
The i-ults reported above clearly demonstrate that our Special 3‘3ka are due 10 Sieglinde Ott. Gerda Homeek, Sil-
know ; . ge about the potential of eukaryotic and eymbioﬁc vane Onofn. Rosa de la Torre and 'l'tlman Spohn, who opened
organ ms to survive space conditions has to be reeonsid- the d°°’ t° the new ﬁeld °f astrobtology. Thanks 315° due t°
eted. , particular. the high sunriva] potendal of the fungal the astronauts of NASA and 135A, who conducted the exposure
perm in the lichen thallus, demonstrated by actual and emenmem °n ‘he Intemmma‘ 5P3“ 5‘3““
simu] ed Mars and space experiments on micro- and cryp-
toend ‘thic fungi (Onofri et a1. 2008, 2011), refute the view
that p «awed: micro—organiema are the only life forms that R E F 3 R '5 N C 3 5
could e expected to survive on the surface. or in the ———-———————-—-—
subsu ace, of planets in our solar syetem (Horned: 2000;
West at al. 2000), Ahmadjien V. 1967. A guide to the algae occurting as lichen
Acz-rding to the results presented here, the formation of symbtonte: tselatton. cfﬂh‘m' cultural phyexology end
. . . - . tdentiﬁcauon. Phycologlca 6: 127-160.
Wm}?! ' ° “m““m b?m’m “ham?“ '5 ,“ppmndy Anhentue s. 1903. Die Verbreitung des Lebens im Weltenraum.
a aunt i 1e strategy for sumvel under Mazs-hke enmronmental Die Umschau 7; 481—485.
condi - ns. Therefore, iflife once started on Mars, where early Mtemieva NA. lvanov BA. 2004, Launch of martian meteorites m
condi - he were similar to those on Earth, we should address oblique impacts. Icarus 171: 183— 196.
the q 1 stion of why it might 'be absent from the planet at Bibﬁns 1f: Langevin Y. ”“5““ ”'3 1’91““ F- Arvidaon R-
prese n It is possible that there was an abrupt change in the Gendnn A- 50”!“ 3..M3ﬂ§°1§1“1. Pmet P. Forget F. (:16 ‘OMEGA
envi - ment en the Planet, such as the increase in intense éiﬁcégofg: ﬁgaﬁcwxq$i$n§aziu§i$1gagtﬁm 4_
Wk"" e ectmty dunng the end °f the Noechtan and the Clark 36. 2001. Planetary interchange of bioeetive material:
be8111' “8 13‘ the Hespeﬁan epoch 3-3'3-5 bin!” years 38° probability factors and implications. Origins of Life and
(Bibri -, et a1. 2006), which may have halted any life on Mars. Evolution of Biospheres 31: 135-197.
What er the truth. the feet that eukaxyotie uﬁero-orgenisms Cockell cs. Horned: G, 2001. The history of the UV radiation
and 1- biotic life forms such as lichens and cryptoendolothic climate 0f the Earth -theoxet1eel end {Pace'baﬁed
{mg : e able ‘0 live “nae: M&rs-like conditions is an indica_ ObseNﬂbDDB. Photmlsw acid Photabldogy 73: $?45:
tion t the planet Mars is apparently habitable for terrestrial de a:lfozepﬁggczocﬁigfge Reg? 105 Rios A’ terze '35 L
. . , . - , rg P, Berger ‘1', de Vera IPP,
exue . phtles (Onofn et a]. 2008, 2011). The ensemble conch- On 5' m“ M. Melendi PG. Lucas MM, Reina M. Pintado A.
dons 1 Mars certainly do nor favour fungal-like life forms. Demets a, 2010. 5mm of lichens and bacteria exposed to
but -— lichen symbiosis seems to confer the abi‘lity to survive outer space conditions - results of the lithopanapermle
the 11! concentrations of atmospheric C02 and the thin experiment. [WW 205: 735'743~
atmo ""I' here present on the planet. ~59 ‘1?th I 3°35“? C; ”“1935; 0:38. mozggzgzzezgzxéme
. . .. c as 10st coewt e eme I
“T qttestton remaxtts as to What the tlnwng f0“? are that space -ﬁnﬂuence ¢th radiation and space vacuum on the
enabl hehens to ream spate, eondmons. Is this tlue to mam}, 0mm“ symbiosis and germination capacity.
prese‘ ed genes, developed bzlhon years ago at the tune of International laumal of Astrobiology 1: 295.291 .
Early =- 01. when solar irradiation was saturated with W- de Vere IP, Homeek e, Rettberg P. 0!! 5. 2004.111.» potential of the
radia n (Sagan 8: Chyba 1997; Cockell 8: Homeck 2001)? lichen symbiosis to cope with the extreme conditions of outer
Could » be possible that spores and diespores developed their space ""1 gemtination “173:“? 0‘ 11¢?“ “COSPOIef in
high Isistance to space conditions by being lofted into the Estzea‘; 1121::‘81‘;;9P“9 ““dmms' “WM“ ""1 59““
high 3 autosphere by winds, which selectetl for mutations that de v38“; 2005. Grenzen ties Ubetlebens: Flechten 315
were :mstant to harmful redteuoh? Or is It because of one of Modellsyetem m, das Potential Von Adaptaﬁonemeehaniemen
the mlst thought-provoking quesuons to arise from the 1101- eines Symbieseorganlsmus unter Dmembedingungen.
open aermia theory: did some life forms come from space maugural-Dissenadon at the Heinrieh-Heinc-mﬁversity. um
and ‘ .. culate our home planet? Much further work is needed Dt‘xeeelderf. 1-190. . _
to ad ess this question and it is Still uncertain that we will 4% Y6""! JP. Rem)”: 1’. 0t! 5- 2003-13331 The “Mifﬂi eapeeltxes 0‘
ﬁnd . correct answer. tsoleted and cultured licheh eymbtents to teetet'extreu'te
emmonmentel stresses. Ongms of Life and Evolutttm othoaphere
38: 457-468.
de Vera JP, Mahimann D. Butina F, Larek A, Wemecke R; sis,
2010. Survival otenu‘al and hates them: aedvi e 'c ens
Ac ' i ledgements under Marsh]: eonditiom: : laboratory study. Aymbiohgy
' ' 10: 215-227.
I am -- thankful to 811' founding societies and colleagues Douki 1', Cadet 1, 2001. Individual determination of the yield of the
who .1 ve realized the numerous projecrs mentioned in the main UV-induced dimerie pyrimidine photeproducts in DNA

"
"7","08/24/2012 11:26am AHSILL 5206262031 #002 Page 00/09
_ 47B L-P. de Vera
su ; ! ts a high mutagenicity of CC photolesions. Biochemistry Moeller M, Dould T. Rettberg P. Reitz R. Cadet J, Nicholson WL,
40: 5-2501. Horned: G, 2010. Genomic bipyrimidine nucleotide frequency
Esser K. 976. Kryptogamen: Blaualgen. Algen. Pilze, Rechten. and microbial reactions to germicidal UV radiation. Archives of
Sp ' er, Bedin. Microbiology 192: 521-529.
Eugster c , Weigel A. Poinau B. 1997. Ejection times of martian Mahlmann D, 2010. The three types of liquid water in the surface
met rites. Geochimica et Cosmochimica Acta 61: 2749-2757. of present Mars. International Jaumal of Astrobiology 9: 45—49.
Feirén - . , Peméndez-Remolar D, Dohm 1M, Baker VR. Amﬂs R, mammann D, Thomsen K, 2011. Properties of cryobr‘mes on Mars.
2004 nhibiﬁon of carbonate synthesis in acidic oceans on [came 212: 123-130.
earl are. Nature 431: 423-426. Morozova D. Méhlmann D. Wagner D, 2007. Survival of
Farmer Des Mamie D. 2008. The new Mars: habitability of methanagenic atchea from Siberian permafrost under
a ne 5 bar world. Astrobiology 8: 431-436. simulated Martian theme! conditions. Origins of Life and
Fritz I. ‘ emieve NA. Greahake A, 2005. Ejecﬁon of martian Evolution of Biosphere: 37: 189—200.
met. rites. Meteoritics and Planetary Science 9/10: 1393—1412. Nyquist LE, Bagard DD, Shih C-Y, Greshake A, Stéfﬂer D.
Home: , Bﬁcker H, Reitz G, 1994. Long-term survival of Eugene: O, 2001. Ages and geological histories of martian
bact ‘al spam in space. Advances in Space Research 14: 41—45. meteorites. Space Science Reviews 96: 105-164.
Home: . 2000. The microbial world and the case for Mars. Onofri s. de la Torre R, de Vera JP, 0:: 5, Zucconi L. Selbmenn L,
Plan ry and Space Science 40: 1053—1063. Scalzl G, Venkateswarm K], Rabbow E. Horned: G. Hitchhikers
Homec , Rettberg P. Reitz G, Wehner J. Eschweiler U. Strauch K. between planets? - Rock-colonlslng microorganisms survive
Pani I C. Starla: v, aaumstark-Khan c, 2001. Protection of 1.5 years in outer space. Astrobiology —special issue. in press.
bacti ‘al spores in space. a conuibutlon to the discussion on Onofri s, Ban'eca D. Agnoletti A. Rabbow E. Horned: a, dc
pm a; ermia. Origins of Life and Evolution of Biosphere: 31: Vera JPP, Selbmann L, Zucconi L. ﬂatten J. 2008. Resistance of
527 47. Antarctic black fungi and cryptoendolitlﬁc communities to
Home: 5 , Swfﬂer D. Oct 5, Homemann U. Cockeu CS. mane: R. simulated Space and Mars conditions. Studies in Mycology 61:
Mey C. de Vera JP. Fritz I. Schede S. Artemieva N, 2008. 99—109.
Micr- -ia1rockinhabitams survive hypervelocity impacts on Reggie I. Pintado A. Ascaso C. de La Torre R. d?- LOB M05 A.
Mar 1:2 host planets: ﬁrst phase of umopanspemﬁa Wierzehas 1, Horned: G, Sancho LG, 2011. Whole lichen them
exp mentally tested. Astrobiology 8: 17-44. survive expoeute to space conditions: results of
Houtko '2! 1M. Schulze-Makuch D. 2007. A possible biogenic Lithopanspermia experiment with Aspicilu'a frutiwlosa.
orig! for hydrogen peroxide on Mars: the Viking results Astrobiolagy 11: 281-292.
reintrpreted. Internationaljoumnl of Astrobiology 6: 147-152. Renno No, Brent J'B, Calt'mg D. Clark BC, Drube L, Fisher D,
Knoll A y. Carr M. Clark B. Des Marais D], Farmer JD, Fischer WW. Goetz W, Hviid SF. Keller HU. Kok IF. Kaunaves SP. Leer K.
610 1 er 1?, McLennan SM. Malia M. Schréider c, Squyrcs s. Lemmon M. Madsen MB, Markiewlcz W, Marshall I,
105.. N]. Wdowiak 1‘. 2005.111: estrobiological perspective on McKay C, Meme M. Smith M, Smith PH. Stoker c.
Meri- 'ani Plenum. Earth and Planetary Science Letters 240: Young SMM. 2009. Physics! and thermodynamlcal evidence
179 :89. for liquid water on Mars? [abstract 1440]. In: 40th Lunar and
Melosh‘ . 1984.1mpactejection, spallatlon, and the origin of Planetary Science Conference Abstracts. Lunar and Planetary
me {Hum Icarus 59: 234—260. Institute. Houston.
Meloeh I . 1988. The rocky road to panspermia. Nature 332: Rainey FA. Ray K, Ferreira M, Gets 32, Nobre MP, Bagaley D.
687 ‘88. Rash BA, Park M-l. Earl AM. Shank NC. Small AM, Hank MC,
Mlldko sky C, Cudnotta E. Wilson JW. Gladman B, Homeck G. Battista )R. Kampfer P, da Costa MS. 2005. Extensive diversity
Lind ;. en 1.. Melosh 1, Rickman H. Valtonen M. Zhens IQ. 2000. of ionizing-radiaﬁon-reeistant bacteria recovered from
Na 31 transfer of viable microbes in space. 1. From Mars to Sonoran Desert soil and description of nine new species of the
Ea ‘ and Earth to Mara. Icarus 145: 391-427. genus Deinacoccus obtained from a single soil sample. Applied
Meyer I Fritz J. Misgaiski M. Stéfﬁer D, Artemieva NA, and Environmental Microbiology 71: 5225-5235.
He mann U, Moener R, de Vera JP, Cockell c, Homeck G. Riesenman PI. Nicholson WL. 2000. Role of spare coat layers in
0:: ' Rabbow E, 2011. Shock experiments in support of the Bacillus subtilis: spore resistance to hydrogen peroxide.
Lilh ., anspennia theory: The inﬂuence of host rock artiﬁcial UV-C. W-B and solar UV radiation. Applied and
com 3 - amen, temperame. and shock pressure on the survival Environmental Microbiology 66: 620—626.
rate -f endollthlc and epilithic microorganism. Metzoritics and Ryan CS. Kleinberg I, 1995. Bacteria in the human mouth involved
Plan dry Science 46: 1-18. in the producu‘on and utilization of hydrogen peroxide.
Moeuer i , Stackebrandt E. Rein G, Berger ‘1‘, Rettberg P, Archives of Oral Biology 40: 753-763.
Doh AI, Homeek G. Nichoison WL, 2007. Role of DNA Sagan C. Chyba C. 1997. The early faint sun paradox organic
rep, by nun-homologous and joining (NHEI) in Bacﬂlua shielding of mueviolet-labile greenhouse gases. Science 276:
sub I s spore resistance to extreme dryness. mono- and 1217-1221.
poly omatic UV and ionizing radiationJoumal ofaacteriology Sancho 1.6. de la Torre R. Horned: G, Ascaso C, de los R105 A.
189: 306—3311. Pintada A, Wicrzchos J. Schuster M. 2007. Lichens survive in
Muene ' , Setlow P. Horned: G, Berger '1'. Reitz G. Rettberg P, space: results from 2005 lichens expen‘ment. Astrobiology 7:
Doh AI, Oka-yasu R, Nicholson WL. 20080. Roles of the 450-454.
maj| .smell. acid-soluble spore proteins and spore-apeciﬁc Schulze-Makuch D. Turse C. P1000100?"" 2M. MCKEY CF: 2°07~
and niversai DNA repair mechanisms in resistance of Bacillus Testing the 14202-1430 hypothesis for life on Mars with TEGA
sub 3 spores to ionizing radiation from x rays and high- instrument on the phoenix lender. Astrobiology a: 1-10.
ene : charged-partlcle bombardment. Journal of Bacteriology Stéfﬂer D. Homeck G, Gt: 5, Homemann U. Cockell CS. Moeller R.
190: 134-1140. Meyer 6:. de Vera 7-P. Fritz J. Artemseva NA, 2007. Experimental
Moelle ~, Horned: G, Rabbow E, mu. G. Meyer C. Homemann U. evidence for the potential impact ejection of viable
' Stéf t D, 20081:. Role of DNA proceedon and repair in microorganisms from Man and Mars-like planets. Icarus 186:
resih . nee of Bacillus subtilis spores to ultrahigh shock 505-588.
pm ~ : res simulating hyperveloeity impacts. Applied and Tanenbaum SW. 1955- 1119- metabolism 0‘ MMMCW peroxidans ""
Envi'nmental Microbiology 74: 6682—6689. I. Oxidative enzymes. Biochimica etniophysica Acta 21: 335-342.

"
"8","00/24/2012 11:26am AHSILL 5206262031 #002 Page 09/09
Liche - as survivors in space and On Mars 479
Tosca I . Knoll AH. McLennan SM, 2008. Water activity and the Prieur D. Vassaux D, 2000. An BSA study for the search far life

ch ease for life on eaxly Mars. Sdence 320: 1204—1207. on Mars. Planetary and Space Science 48: 181-202.

Wagn . D. Morozova D, 2008. Life on Mars? Methane-forming Xue Y. Nicholson WL, 1996. The two major spore DNA repair
mic organisms from Siberian permafrost soil: as study objects. pathways, nucleotide excision repair and spare photoprocluct
Re: -. arch [-ﬂghjights 2008. Alfred Wegener Institute for Polar lyase, are sufﬁcient for the resistance of Bacillus subn‘lis spores
an r arine Research in the Helmholu-Gemelnschaft to artiﬁcial ov-c and W-B but not to solar radiation. Applied
D char Forschungszentren, pp. 38—41. and Environmental Microbiology 62: 2221-2227.

Westal F. Brack A, Hoﬁnann B, Horned: G, Karat G. Maxwell 1. Zen! AP, McKay CF, 1994. The chemical reactivity of the martian
Ori « G. Pillinger C, Rauun P. Thomas N, Pinon B, Clancy P, soil and implications for future missions. Icarus 108: 146—157.

"
