"","x"
"1","Journal of Microbiological Methods 80 (2010) 1—13
_ 2: .9.”ng f c
md‘m’v‘ Contents lists available at ScienceDirect Jou‘ ‘l ‘ [""5
““1-1'£""§,ﬁf‘?,\~liilt'€§$;f'\z35""}2, E513 . 5 . ‘:
\\L/;/’ ”’M $191101}; M
A ‘\_-2:. ""1"""" '4 ‘ ""'7”:
V ""('3’ Journal of Mlcroblologlcal Methods 1:22.133“
' \‘. l"" 2' . g a
a.- Khxu ‘~ 1'..-':"",é¢
'ournal home a e: www.elsevier.com/Iocate/'micmeth :‘ , ~
ELSEVIER J p 9 J 1’
—
Review
Expenmental methods for studylng mlcroblal surv1val 1n extraterrestnal env1ronments
Karen Olsson—Francis *, Charles S. Cockell
Centre for Earth, Planetary, Space and Astronomical Research, The Open University, Walton Hall, Milton Keynes, MK? 6AA, UK
ARTICLE INFO ABSTRACT
ATtiC’f? history! Microorganisms can be used as model systems for studying biological responses to extraterrestrial conditions;
RECEWEd _24 August 2009 however, the methods for studying their response are extremely challenging. Since the ﬁrst high altitude
iece‘veccll 1“ rev‘ifd 2’53“ 5 Odd)“ 2009 microbiological experiment in 1935 a large number of facilities have been developed for short— and long—term
ccgpte 7 o.cm er 9 microbial exposure experiments. Examples are the BIOPAN facility,used for short—term exposure, and the EXPOSE
Avallable onllne 23 October 2009 . . . . . . . . .
fac111ty aboard the Internatlonal Space Statlon, used for long—term exposure. Furthermore, Slmulatlon fac111t1es have
Ke words- been developed to conduct microbiological experiments in the laboratory environment. A large number of
EXJt/rat erre’ Sm a1 environments microorganisms have been used for exposure experiments; these include pure eultures and microbial communities.
Extremophiles Analyses of these expenments have Involved both culture—dependent and Independent methods. Thls rev1ew
Microbial response highlights and discusses the facilities available for microbiology experiments, both in space and in simulation
environments. A description of the microorganisms and the techniques used to analyse survival is included. Finally
we discuss the implications of microbiological studies for future missions and for space applications.
© 2009 Elsevier B.V. All rights reserved.
Contents
1. Introduct10n1
2. Microbiologicalexperimentsinspace................................................... 2
3. Short—termexposurefacility:BIOPAN................................................... 2
4. Long—termexposurefacility:EXPOSE................................................... 4
5. Ground—basedsimulationfacilities.................................................... 4
5.1. SimulatedMarsconditions..................................................... 4
5.2. Simulatedspaceconditions.................................................... 5
6. Experimentaltechniques to test the concept oflithopanspermia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
6.1. Planetaryejection......................................................... 5
6.2. Atmosphericentry......................................................... 6
7. Survivalofmicroorganisms........................................................ 8
7.1. Pureculturestudies........................................................ 9
7.2. Communitystudies........................................................ 9
7.3. N0velapproach.......................................................... 9
8. Analysisofresults............................................................ 9
9. Planetaryprotection........................................................... 10
10. Spaceapplications............................................................ 10
11. Conclusionandfuturework....................................................... 11
References 11
1. Introduction
The ﬁrst recorded microbiological experiment into the effects of
space and spaceﬂights 0n the survival of microorganisms was in 1935
* Correspondingauthor.Tel.: +441908 655382 aboard the high altitude balloon Explorer 2 (Stevens, 1936). The
E-mailaddress: 1<.Olsson—Francis@0pen.ac.ul< (K. Olsson—Francis). high altitude balloon permitted exposure Of biological material to
0167—7012/$ — see front matter © 2009 Elsevier B.V. All rights reserved.
doi:10.1016/j.mimet.2009.10.004

"
"2","2 K. Olsson-Francis, CS. Cockell / journal of Microbiological Methods 80 (2010) 1—13

low temperature, decreased atmospheric pressure, and direct solar have allowed microbiologists to investigate the effect of the space
irradiation available at 150 km. Since then, the development of arti— environment on microorganisms.

ﬁcial Earth satellites and exposure facilities, such as BIOPAN and the The ﬁrst microbiological experiments were conducted in 1935 by
EXPOSE facility on the International Space Station (155), has made it the stratospheric Explorer 2, which attained an altitude of 25 km
possible to carry out microbiological experiments in Low Earth Orbit 286 m (Stevens, 1936). Spores of several fungi were exposed to the
(LED), at over 300 km from Earth (Demets et al., 2005; Schulte et al., low temperature, decreased atmospheric pressure, and direct solar
1998). To date, representatives of all three domains of life have irradiation. As space technology developed, microbiological speci—
been exposed to the LED environment (Zimmermann et al., 1994; mens were used in Earth orbit ﬂights to identify any detrimental
Sancho et al., 2007; Olsson—Francis et al., 2009; Mancinelli et al., 1998; biological effects that galactic radiation, weightlessness and other
Horneck et al., 1994). space ﬂights factors could have on biological systems. A vast array of

Studying microbial survival in space and in simulated extraterrestrial biological systems were evaluated, including viruses, bacteria, yeasts,
environments is important for space exploration. The results from the fungi, plants, animals, and tissue cultures (Taylor, 1974). The infor—
early microbial experiments were the foundation on which manned mation gathered on these early missions became the basis on which
mission ﬂights were developed (Antipov, 1967). They have also been vital manned mission ﬂights were developed (Antipov, 1967).
for developing planetary protection procedures. Of particular concern are As the space race intensiﬁed, concerns were raised about the survival
the Mars surface missions, as a number of terrestrial microorganisms can of biological contamination in space and the importance of spacecraft
survive in a simulated Mars environment when protected from solar UV sterilisation. The ﬁrst successful recovery of directly exposed unpro—
radiation (Nicholson and Schuerger, 2005; Cockell et al., 2005). Potential tected terrestrial microorganisms in space was carried out in 1968
contamination could compromise future scientiﬁc studies for detection of (Lorenz et al., 1969). In this experiment spores of Bacillus subtilis, type III
past or present life (DeVincenzi et al., 1998; Crawford, 2005), or, more poliovirus, and Escherichia coli bacteriophage T—1 were exposed for
speculatively at the current time, have an irreversible impact on ecological 500 s at an altitude of 155 km. This was followed by a series of
systems on Mars, if they are present. Therefore it is imperative to experiments conducted in LEO that involved Penicillium roqueforti, T—1
determine the possible contaminants and investigate their ability to coliphage, B. subtilis spores and the Tobacco Mosaic Virus. Each of the
survive in space and in simulated planetary environments. samples was exposed for 17 h, aboard the Gemini 9A and 12 crafts, and

Furthermore, studying microbial survival is important for future space four months aboard the Agenda 8 rocket (Lorenz et al., 1969). Viable
applications. Microorganisms have been suggested for use ina number of samples were recovered from the Gemini mission; however, due to
applications, such as life support systems, dust control and energy fuel problems with the launch of the Agenda 8 only the protected samples
cells (Hendrickx and Mergeay, 2007; Liu et al., 2008; Flinn, 2004). survived. Since then, facilities have been developed that allow both
Extensive work has been conducted to develop a life support system that short— and long—term exposure of microbial experiments to LED. A list of
enables humans to live outside the Earth's atmosphere. An example is the some of the key experiments conducted by NASA ( National Aeronautics
MELiSSA loop, which is a system based on a number of microbial species and Space Administration) and BSA (European Space Agency) is shown
and higher plants (Hendrickx and Mergeay, 2007). In addition, in Table 2.
biotechnological processes that are successfully used on Earth could be
employed in space. For example, bio—mining could be used to leach
minerals from local materials such as basalt on Mars or the moon, which is 3. Short-term exposure facility: BIOPAN
rich in industrially useful elements such as iron and magnesium.

In this review, we will discuss the facilities that have allowed With an increase in demand for exposure facilities in space for
microbiologists to investigate microbial survival in extraterrestrial microbiological experiments, ESA developed the short—term exposure
environments. This will include both facilities in space and simulation facility BIOPAN, as seen in Fig. 1A. The facility was developed to
conditions. Emphasis will be placed on the process of selecting provide the opportunity for various recoverable experiments to be
microorganisms for exposure studies and the techniques that are used exposed to LED for periods of up to two weeks (Harboesorensen et al.,
to analyse microbial survival after exposure. In addition, we will discuss 1994). The structure was based on the Russian exposure facility I(NA
the importance of studying microbial survival in the context of planetary and was designed to ﬂy with a Russian spacecraft of the Foton class. It
protection. Finally, we will discuss the relevance of microorganisms in was launched with a Soyuz rocket into space and once in LEO, the lid
space applications and their future in space exploration. would open 180° exposing the experiments to the space environment

(Demets et al., 2005).
2. Microbiological experiments in space BIOPAN contains a temperature sensor AD590 and a thermolumi—
nescence detector Litho-Dose to monitor radiation. There are two plates,

Space, with its extreme temperatures, unﬁltered solar radiation, a top and a bottom layer, where the samples are located, as seen in
solar wind, galactic radiation, space vacuum, and negligible gravity, is Fig. 1B. Samples on the lower layer are protected from UV radiation and
a hostile environment and is detrimental to biological systems, as seen on the top layer the samples are covered with optical long—pass ﬁlters
in Table 1. Over the last sixty years, facilities have been developed that which allow the following characteristics: (i) Mng, which is transparent

to extraterrestrial solar UV radiation of A> 110 nm; (ii) SQO synthetic
quartz transmitting solar UV of A > 200 nm, thereby simulating the UV
Table 1 _ _ _ radiation climate on the surface of Mars; (iii) long—pass ﬁlter for
The parameters of the env1ronment of 1nterplanetary space and Low Earth Orb1t (LEO).a A > 290 nm to simulate the terrestrial UV radiation climate (as 3 C011 tI’Ol)
Space parameter Earthb Low Earth Orbit 1nterplanetary space and (iv) for A> 400 nm thereby cutting off all solar UV radiation (de la
W Torre et al., unpublished).
Solar spectra (nm) >280 continuum continuum For each mission, BIOPAN was located on to the descent module of
Cosmic ionizing radiation <10—4 400-10900 30-1 the satellite Foton, and was protected from re—entry by an ablative heat
Teggggure (K) Wide rangec Wide ranged >4 shield. After completion. of the. mission, the Foton satellite was de—
Micmgravity (g) 1 10—3_10—6 <10—6 orb1ted and landed w1th1n Ru551an territory or in Kazakhstan. BIOPAN
— was transported to the ESA ESTEC clean rooms where the experiments
a Table adapted from Horneck and Rettberg (2007). . . .
b Values at sea level- were removed and returned to the investigators. Equivalent samples,
c Depending on location which had been stored at ESTEC for the duration of the mission, were
d Depending on orientation and distance from the sun. returned to the investigators as controls (Horneck and Rettberg, 2007).

"
"3","K. Olsson-Francis, CS. Cockell / journal of Microbiological Methods 80 (2010) 1—13 3
Table 2
Examples of microbiological exposure experiments conducted in LEO.

Payload Mission Exposure time Experiment Results Reference

Short—term experiments

Biostack I Apollo 16 266 h Biostack: Response of B. subtilis The viability of the control spores Bucker et al. (1974),
strain spores to HZE particles. (not exposed to HZE) were the same Taylor et al. (1974)

as the ground—control samples. Spores
were highly resistant to HZE particles.

MEED Response of Aeromonas proteolytica, Results indicated that microorganisms
B. subtilis, B. thuringiensis var. thuringiensis, may survive exposure to space vacuum
the T—7 bacteriophage of E. coli, if shielded against solar irradiation.

Nematospiroides dubius, Trichophyton terrestre,
Chaetomium globosum, Rhodotorula rubra

and Saccharomyces cerevisiae to the space
environment.

Biostack [1 Apollo 17 304 h Biostack: Response ofB. subtilis spores to HZEa Dried spores of B. subtilis survived exposure, Facius et al. (1978)
particles. when protected against solar radiation.

Biostack III Apollo—Soyuz 218 h Biostack: Response ofB. subtilis spores to HZEa Dried spores of B. subtilis survived exposure, Facius et al. (1979)
particles. when protected against solar radiation.

Advanced Biostack/ Spacelab I 9 db Biostack: Response ofB. subtilis spores to HZEa Dried spores of B. subtilis survived exposure Bucker et al. (1984),

E5029 particles. when protected against solar radiation. Horneck et al. (1984)
E5029: Response of B. subtilis spores to free space.

UVRAD Spacelab [1 10d Biological response 5 of B. subtilis spores to deﬁned A strong increase in biological effect of solar Horneck et al. (1996)
extraterrestrial solar UV, to simulate different UV irradiance with decreasing (simulated) de Vera et al. (2004)
ozone column thicknesses, and space radiation. ozone concentrations.

BIOPAN Foton — Discussed in detail in the text.

Long—term experiments

Exobiology and EURECA 302 d Response of Deinococcus radiodurans, Purple membranes, amino acids, and urea Dose et al. (1995),

radiation assembly B. subtilis spores, Aspergillus sp. conidia, were not affected by space (when protected Horneck et al. (1995)
and cellular constituents to solar UV and/or from solar radiation). However, plasmid DNA Mesland (1995)
vacuum. had a large number of breakages. Multi—layer

microorganisms and spores survived the conditions
of space, when protected by solar radiation.

Free Flyer Biostack LDEF 2107d Response of B. subtilis spores to solar UV Dried spores survived exposure, when protected Horneck et al. (1994)
and/or vacuum. from solar radiation.

Exobiologie MIR 68 d Response of B. subtilis spores to solar UV A thin layer of real or artiﬁcial meteorite did not Rettberg et al. (2002)
and/or vacuum whilst protected by inorganic protect spores against UV radiation to the expected
such as artiﬁcial/real meteorites. level. However, layers of UV radiation inactivated

spores served as a UV shield.

EXPOSE — More details in Table 5

a Component of cosmic radiation consisting of energetic heavy nuclei.

b Exposure to solar radiation varied between 17.5 min and 5 h.

The development of the BIOPAN facility has enabled scientists to thalli (De la Torre et al., 2004). Saccharomyces cerevisiae was used in the
carry out experimental procedures in space to determine the effect of Yeast experiment to measure the biological effects ofradiation, with only a
the space environment on both biological and material/component few tens of milligrams shielding. The experiment resulted in a loss of
samples. BIOPAN was designed to be used in multiple missions and survivability(1<ennedy and V012, 1983).
there have been six missions since the facility was developed in 1992. The physiology role of the D1 protein, which is important for
These include: BIOPAN—1 (1994), BIOPAN—Z (1997), BIOPAN—3 (1999), coping with radiation in photosynthetic organisms, was determined
BIOPAN—4 which was lost due to launch failure (2002), BIOPAN—5 in the Photo experiment. Chlamydomonas reinhardtii (wildtype IL —a
(2005), and BIOPAN—6 (2007). mutant without introns in the psbA gene encoding for the D1 protein

The BIOPAN facility has been employed ina number ofmicrobiological and pools of several D1 mutants) was exposed to space radiation in
experiments, such as Survival, Yeast, Marstox, Photo, Lichens, Permafrost, combination with solar light, to test the effects on the turnover of D1
and Lithopanspermia. The aim of the Survival experiment was to provide protein and photosystem II activity. It was observed that the effect of
an insight into the limiting factors of life in space. For this, spores of space stress on survival varied depending on the light conditions to
B. subtilis and two halophiles, Synechococcus and Haloarcula-G, were which they were exposed. Photosythetically active cells were able to
embedded in clay, meteorite powder, simulated Martian soil, or salt survive exposure to solar radiation (Bertalan et al., 2007).
crystals and were exposed to the space environment (with/without UV). The aim of the Lithopanspermia experiment was to investigate the
The unprotected spores were killed by solar light, but spores packed in ability of microorganisms to survive space travel. The epilithic lichen
clay survived. The experiment with the unprotected halophiles was lost; species R. geographicum, X. elegans and Aspicilia fruticulosa, on their
however, the protected samples survived (Mancinelli et al., 1998; natural rock substrate as well as their reproduction structures, microbial
Horneck et al., 2001a,b). Spores of B. subtilis were used in the Marstox communities from Atacama halites, a cyanobacterial endolithic com—
experiment. The aim of this study was to investigate survivability under munity from Beer, UK and akinetes from Anabaena cylindrica were
conditions as they exist on the surface of Mars. The results demonstrated exposed to space conditions. All of the lichens were resistant to the
that spores mixed directly with powdered clay, rock, or meteorites condition of LED. One tenth of the microbial halite community survived;
survived exposure (Rettberg et al., 2004). a cyanobacterium, from the endolithic community from Beer, was

In the Lichen experiment Rhizocarpon geographicum and Xanthoria isolated after exposure to space and the akinetes survived exposure
elegans were exposed to the space environment. The lichens showed the to space when protected from solar radiation (Olsson—Francis et al.,
same photosynthetic activity as the controls and there were no detectable 2009; de la Torre et al., unpublished). The Permafrost samples were
ultrastructural changes in most of the algal and fungal cells of the lichen destroyed (Novotoskaya—Vlassova et al., 2002).

"
"4","4 K. Olsson-Francis, CS. Cockell / journal of Microbiological Methods 80 (2010) 1—13
A A .. ‘-
,__ M o- “ %
- ' » ‘ ,, ‘ , . - “r‘ \. (”'5 j;
33333.3 2 'w 2"" . 2 ‘3; _"" f s
m = 4 ~ w / : , « .. x ,
P” ,. - «’5, ‘ "" t ’
, 2, ‘
:5 r2 B Filter Frame Seal
' . O r? ,
‘ r. WlﬂdOW
Q .. Q: .0 . r1 ® Seal
.. a . ... :"" §' ® \ Sam le
0 .b 3 q. 3 . X'l . .’ 'i§;\- \ﬁ Carrigr
' Q. a .. 0 0.. ll - . Vi®
. ' 0' o a 0 o m - v, W
W . O . 1""».3‘! ""x. ~ Tray Connector
n; .. O . , i"" ‘1; ’l‘ _ (male)
“o , .- C 0 ' Z |I~'-"" Gila}; ‘l
~. Q \m.
‘ ~ .- < w: 3’ 5. s
aslxmu/magig/
x «mun a:aga!»
-~~«--lv~/.»...-
\l!l“\~. (’(w’i‘
Fig. 1. (A) The inside lid of the BIOPAN module, which was opened in orbit to expose the \,!.LL’ ’ Tray 3
biological samples to LEO conditions. The BIOPAN contained a temperature sensor AD590
and thermoluminescence detector Litho-Dose, to monitor the conditions. Two plates; a top Fig. 2. The EXPOSE facility. (A) A photograph of EXPOSE—E. (B) A schematic drawing of
(level—l) and a bottom (level—2) plate where the samples were located inside the BIOPAN. the EXPOSE facility (images courtesy of BSA). The experiments are accommodated in
The facility measured 38 cm in diameter and 23 cm in height. (B) The cells of the top plate three sample trays, each with four sample compartments of approximately 77 x 77 mm
were covered by optical long—pass ﬁlters, as described in the text. inner width and 36 mm inner depth.
4. Long-term exposure facility: EXPOSE modated on the Expose facility. A list of the microbiological exper—
iments is listed in Table 3.
EXPOSE is the latest facility developed by ESA; it is designed for
medium to long—term exposure experiments on the 155, as seen in Fig. 2. 5. Ground-based simulation facilities
Experiments are located in hundreds of tiny cells that are pressurized or
vented, protected with windows and ﬁlters of various geometrics and Simulation facilities provide an opportunity for microbiologists to
materials (Schulte et al., 2007). The EXPOSE facility includes three study the effects of extraterrestrial conditions and processes on
experimental trays, each one contains four sample carriers, with either microorganisms in a laboratory environment, without the major cost
vented or sealed units. The sealed units can be pressurized and the gas of a space mission. In sophisticated simulation facilities it is possible to
composition can be deﬁned. Each of the sample carriers has one or two carry out experiments in controlled environments where the parame—
layers, including a dark control. Biological samples are attached within ters can be monitored and examined separately. These facilities are
the tray by a variety of methods, including attachment to quartz discs. important in particular for preparation for missions and for understand—
The samples are kept open to the space environment or are covered with ing the requirements for life in space. Although simulation facilities are
optical long—pass ﬁlters which allow for control of wavelength and the available for bodies such as Mars, Titan and the moon, in the following
amount of light that the samples receive. There are a number of sensors sections we will discuss Mars and space simulation facilities in detail.
attached to the facility that measure temperature, pressure, UV, and
radiation dosimeters (Baglioni and von Heise—Rotenburg, 2004). 5.]. Simulated Mars conditions
The EXPOSE assembly includes the facility and its supporting
structure, interfacing with the EUTEF—CEPA (Columbus External With future missions to Mars planned by both NASA and BSA, Mars
Platform Adapter) for Expose—E or with the external platform of the simulation facilities have been used by microbiologists to study
Russian segment of the 155 for Expose—R. The biological experiments microbial survival on Mars and to identify environmental parameters
onboard the Expose—R facility were installed in March 2009 and are that are critical for the survival of terrestrial life transferred to Mars.
planned to be exposed for one and a half years. After this, the trays will The microbiological studies are essential for selecting landing sites for
be removed and stored in sealed containers within the ISS and returned life detection missions and for predicting biological sterilisation rates
to Earth aboard the Soyuz re—entry module. The facility will stay outside for instruments and landers (Hansen, 2007).
the ISS and more experiments will be carried out in the future. In Mars simulation facilities have developed over the last sixty years
contrast, Expose—E was only used for one mission for two years, as it has from basic anaerobic jars to sophisticated chambers. Concomitantly, the
no removable experimental trays. It is therefore part of the EUTEF was information available about the atmosphere on Mars has developed from
dismounted with the samples (Horneck and Rettberg, 2007). indirect measurements and modelling to direct information from the
There are more than 1000 biological, chemical, and dosimetric Mariner missions (Hansen, 2007). The original experiments were
samples from eight international scientiﬁc groups which are accom— conducted in anaerobicjars that did not include solar radiation, simulated

"
"5","K. Olsson-Francis, CS. Cockell / journal of Microbiological Methods 80 (2010) 1—13 5
Table 3 Whereas, in experiments where the biological samples were exposed
Microbiological experiments aboard the Expose facility, on the ISS.al to simulated Mars conditions, but protected from the UV radiation,
Experiment Aim Ofreseal-Ch there was no major effect on their viability (Schuerger et al., 2003;
ROSE (Responses of Organisms to the Space Environment) Hawrylew1cz Et al"" 1962; Cockell Et al"" 2005)’
ROSEl/ENDO To assess the survival of Chroococcidiopsis and algae
from the Negev desert and the Arctic in impact shocked 5.2. Simulated space conditions
rocks and as isolated organisms. The experiment studies
the effects of space conditions on cell viability and structure. Although exposure facilities such as EXPOSE and BIOPAN have
ROSE2/OSMO To understand the response of Synechococcus and Haloarcula-G, . . . . . .
tome Space environment'This experiment assessesthe role Of enabled microbiological experiments to be carried out in space, the
gypsum—halite and halite salts as habitats, and high intracellular opportunities are restricted and their capacity limited. Therefore,
potassium concentration, for protecting halophiles from desiccation. ground—based simulation facilities are routinely used prior to space
ROSE3/SPORES T0 @595? the PFOtECtiC’“ OfbaCterial (3- SUWI'S)’ fungal _ exposure studies and are essential for investigating the individual
(Pemalhum?Xpansum’Themomyces lanugmosus’xemmMSb51397“) environmental parameters associated with space. For example, the
and lycopodlal (Selagmella sp.) spores by meteorlte materlal agalnst _ _ _ _ _ _ _
space conditions. Simulation fac111t1es at DLR in Germany were used prior to the launch
ROSE4/PHOTO To measure the vacuum solar radiation—induced DNA damage Of the EXPOSE missions. Ground—based experiments were conducted
within Spores. by assessing the yield and kinetics offOFmatiOD to ensure that the biological experiments were able to survive short—
°f_ph_°t°pr_°d_”Ct5 rESUIFing' The ?amples are EXPO?“ “akEd' or term exposure (Horneck et al., 2000; Onofri et al., 2008). For example,
w1th1n art1ﬁc1al meteorlte materlals, clays, and halltes. . .
ROSES/SUBTIL To determine the mutational spectra of B. subtilis spores and the paramEterS that were exammEd’ as part Of the LIFE EXperlment’
plasmid DNA in the space environment. Also, the molecular are IiStEd in Table 7-
differentiation between vacuum—induced and UV—induced Space simulation facilities are predominately constructed from
mumtions; stainless steel, like Mars simulation facilities, and allow for the
ROSEs/PUR T0 demmlge the E.Sponses Ofphage .T'7’ phage DNA’ 3nd environmental parameters to be monitored and controlled indepen—
polycrystalllne urac11 to the space env1ronment. The prlme _
goal is to determine whether Phage T—7, T—7 DNA and poly—uracil dentIY- The pressure 15 kePt COHStant by a pump 5y5tem that reaChes a
may be used as biological dosimeters for measuring biologically low ﬁnal pressure, for example 10‘ 5 Pa. A deuterium light source can
effective UV dose in the Space environment be used for UV radiation (> 160 nm), so the samples are exposed to
PROTECT To investigate the extremely resistant spacecraft survivors to UV—A, UV—B and UV—C (Beegle et al., 2007). The results from the space
the env1ronment of space. Thls w111 1nvolve studylng the degree . . . . . .
of resistance, the types of cellular damage sustained; and the Simulation experiments are generally in agreement With the experi—
mechanism (5)_ ments conducted in LEO. UV radiation was found to have the most
ADAPT The hypothesis to be tested experimentally is whether longer—lasting detrimental effect on microorganisms (Beegle et al., 2007; Koike et al.,
selective pressure by UV radiation of different quality results in a 1992 )
higher UV resistance as well as in a higher resistance against the
simultaneous action of further extreme environmental factors that , , , ,
exist in space or on other planets like vacuum or cosmic radiation. 6° EXpenmental teChnlques t0 teSt the concept 0f hthoPanSpermIa
LIFE To determine the effect of the space environment on extremophilic
lichens. fungi and symbionts under simulated space conditionS- Lithopanspermia, the transfer of organisms in rocks from one
Antarcticcommunities, Antarctic strains of C. antarcticus and planet to another either through interplanetary or interstellar space,
C mmten, and the llchens X. elegans and R. geographlcum are used . . . .
to evaluate their survival in Space conditions. remains speculative (Thomson, 1871). Although there 15 no ev1dence
_— that lithopanspermia has occurred in our own Solar System, the
a The table was adapted from Baglioni and von Heise—Rotenburg (2004). various stages have become amenable to experimental testing
(Cockell, 2008).
Martian gas composition, or altered pressure (Fulton, 1958). It was not
until 1965 that the ﬁrst microbiological experiment was carried out in 6.1. Planetary ejection
simulated Martian temperature, pressure, atmosphere, and solar radia—
tion, as seen in Table 4 (Zhukova and Kondratyev, 1965). In this study the For Lithopanspermia to occur, microorganisms must survive
authors used a xenon light source, which is considered to most closely ejection from a planetary surface which involves extreme forces of
simulate the present Martian UV environment in terms of ﬂuence rates in acceleration and shock with associated temperature excursions.
the UV—C wavelength and it includes the full spectrum of visible and Hypothetical values of shock pressures experienced by ejected rocks
infrared light (700—2500 nm): On Mars the solar radiation that reaches are obtained with Martian meteorites, which suggest the shock
the surface is >200 nm (Hansen, 2007). pressures of approximately 5 to 55 GPa, acceleration of 3 x106 m/s2
Modern Mars simulation facilities are normally constructed from and jerk of 6 x109 m/s2 and post—shock temperature increases of
stainless steel and allow for the environmental parameters to be about 1 K to 1000 K (Cockell, 2008).
monitored and controlled independently, as seen in Fig. 3. Gas is con— To determine the effect of acceleration during ejection on
stantly circulated through the chamber to eliminate any external air that microorganisms, riﬂe and ultracentrifuge methods are used. Mastrapa
has leaked into the chamber. Mars gas mix can be purchased com— et al. (2001) successfully used both methods to examine the effect of
mercially and consists of C02 (95.3%), N2 (2.7%), Ar (1.7%), 02 (0.2%), and acceleration on B. subtilis and Deinococcus radiodurans. In the riﬂe
H20 (0.03%). The UV radiation is normally produced by a xenon—arc light experiment, freshly prepared samples were placed in the rear cavities
which is mounted on the exterior of the chamber and the light is passed of commercial 0.177 calibre gun pellets and ﬁred from a compressed—
into the chamber by UV transmitting optical bundles (Schuerger et al., air pellet riﬂe into plasticine modelling clay. The velocity of each pellet
2003). was measured and corresponded to an acceleration of between
Mars simulated experiments have been conducted with both pure 1.5 x106 m/s2 and 4.5 x106 m/s2 and a jerk of 1.5 x1010 m/s2 and
cultures and communities of microorganisms, as seen in Tables 5 and 6. 1.5 x1011 m/sz. For longer term experiments an ultracentrifuge was
UV radiation has been shown to be the main factor in cell inactivation used, as 100,000 rpm is the equivalent acceleration of 4.27 x106 m/s2
(Schuerger et al., 2003; Cockell et al., 2005; Zhukova and Kondratyev, (Mastrapa et al., 2001 ).
1965). To date, none of the prokaryotes that have been examined were The effect of shock pressure can be determined using a light gas
able to withstand long periods of UV radiation. For example, endospores gun or a plate—ﬂyer apparatus. The two—stage light gas gun permits the
of B. subtilis and desiccated cells of Chroococcidiopsis were killed after 15 study of millimetre to centimetre size projectiles accelerated to
and 30 min, respectively (Schuerger et al., 2003; Cockell et al., 2005). speeds above 5km 5—1 (Burchell et al., 1999). The projectiles are

"
"6","6 K. Olsson-Francis, CS. Cockell Houmal of Microbiological Methods 80 (2010) 1—13
Table 4
Examples of incubation conditions used to investigate biological response to simulated conditionsf‘
Incubation Temp. Pressure Atmospheric composition (%) Solar radiation Reference
method ( C) (mbar) C 02 N2 Ar 02 (nm) Lamp
Present Mars — — 123/25 7.6 95.3 2.7 1.6 0.13 > 200 —
1958 Anaerobic jar — 25/25 87 100 — — — — — Fulton (1958)
1958 Anaerobic jar — 25/25 72 100 — — — — — Kooistra et a1. (1958)
1959 Anaerobic jar —25/25 87 100 — — — — — Davis and Fulton (1959)
1962 Anoxic tubes — 25/25 ~0/87 100 — — — — — Hawrylewicz et a1. (1962)
1963 Anaerobic jar — 60/20 100 5 95 — — 254 Mercury Packer et a1. (1963)
1963 Anoxic tubes — 75/25 1013 — 100 — — — — Young (1963)
1964 Anoxic tubes — 60/26 113 2.2 93.8 4 — — — Hagen et a1. (1964)
1965 Anoxic tubes — 65/25 113 2.2 93.8 4 — — — Hawrylewicz et a1. (1965)
1965 Mars facility — 60/25 100 0.25 95.5 0.25 — 200—2500 Xenon Zhukova and Kondratyev (1965)
1967 Anoxic tubes — 65/28 113 2.2 93.8 4 j: — — Hagen et a1. (1967)
1967 Tubes — 60/25 1013 0.03 78.1 0.93 20.9 254 Mercury Imshenetsky et a1. (1973)
1968 Mars facility — 64/28 100 — 100 — — 240—280 Mercury Belikova et a1. (1968)
1968 Anoxic tubes — 65/30 10—40 37—100 13.27 21.30 — — — Hawrylewicz, et a1. (1968)
1969 Mars facility 18—20 7.1—60 — 99 — <1 — — Lozina—Lozinsky and Bychenkova (1969)
1970 Mars facility — 65/30 20 67 30 3 — 200—300 Mercury Hagen et a1. (1970)
1971 Mars facility — 60/25 8 70 25 5 — 200—2500 Xenon Green et a1. (1971)
1971 Anoxic tubes — 25/25 13 99 — — — — — Lozina—Lozinsky et a1. (1971)
1973 Anoxic tubes — 60/28 7 80 — 20 — — — Imshenetsky et a1. (1973)
1974 — — 60/25 7 80 — 20 — — — Forster and Winans (1974)
1978 Anoxic tubes — 65/24 7 99.9 — — 0.01 — — Foster et a1. (1978)
1979 Tubes —10/25 0.001 — 100 — j: + Mercury/xenon Oro and Holzer (1979)
1984 Mars facility — 80/25 7—9 95 2—3 1—2 <0.4 254 Mercury Imshenetskii et a1. (1984)
1992 Anoxic tubes — 70 13 95.52 2.73 1.62 0.13 — — M011 and Vestal (1992)
1995 Mars facility — 160/50 0.001 95.46 2.7 1.6 0.17 115—400 Hydrogen Koike et a1. (1995)
1996 Mars facility 60 10 95.46 2.7 1.6 0.17 115—400 Hydrogen Koike et a1. (1996)
1997 Mars facility 25 100 95.59 — 4.21 0.11 210—710 Xenon Stoker and Bullock (1997)
1998 Tubes — 23/10 1013 — — — — — — McDonald et a1. (1998)
2000 — 25 1013 0.03 78.1 0.93 20.9 200—400 Deuterium Mancinelli and Klovstad (2000)
2003 Mars facility — 10 8.5 95.3 2.7 1.7 0.2 200—2500 Xenon Schuerger et a1. (2003)
2003 Mars facility — 60 6 98 — — — — — Stan—Lotter et a1. (2003)
2005 Mars facility — 10 8.5 100 — — — 200—2500 Xenon Cockell et a1. (2005)
2005 Mars facility — 95/12 9—13 77.5 8.7 — 1.3 200—2500 Xenon/Mercury Hansen et a1. (2005)
2005 Mars facility 20 12.5 100 — — — 120—180 Hydrogen Nicholson and Schuerger (2005)
2006 Mars facility — 60 to 15 7 95.55 2.7 1.6 0.5 200—400 Halide Pogoda de la Vega et a1. (2006)
2006 Mars facility 25 7 95.96 — — — 200—400 Deuterium Osman et a1. (2008)
2007 Mars facility — 70/20 10‘3 95.3 — — — — — Morozova et a1. (2007)
2008 Mars facility —41 to 22 7.6—9.7 91.4 4.8 2.8 0.24 200—1000 Mercury—Xenon Hansen et a1. (2009)
2008 Mars facility <30 6 99.9 200—400 Polychromatic Onofri et a1. (2008)
2009 Mars facility — 28 8 99 >200 Xenon Olsson—Francis et a1. (2009),
Olsson—Francis (unpublished)
a The table is adapted from Hansen (2007).
soaked with microbial cultures and placed in the sabots of the gun before plate—ﬂyer apparatus can be used with two different plane wave impact
ﬁring the projectile into a target such as glucose yeast extract plates or techniques, the high explosive techniques, and the air gun wave impact
into ice. During the experiment a vacuum is maintained and the peak technique (Horneck et a1., 2001 a,b). A plane metal plate is accelerated at
shock pressure varied between 1 and 70 GPa (Burchell et a1., 2001). The velocities of 0.5—2.6 km 5— 1, which impacts a metal container that holds a
sample composed of a layer of microorganisms that are sandwiched
between two thin discs of rock (Horneck et a1., 2008).
” ""'5‘ '
.. . 6.2. Atmospheric entry
| . .. . . !' An important aspect of the lithopanspermia hypothesis to test is that
,7 _ f .1: ~:-=—-‘—="" . ) microbes situated on or within rocks could survive hypervelocity entry
“""""‘ h '.-—"""" x n: q: i 7 -gm. .. from space through Earth's atmosphere ( Cockell, 2008). As with planetary
)1 ; . .‘ ' :1 ‘P . . . - - -
.. ....... ~ :- . :5: . 3-3.: ' EJECUOH, thls has proven to experlmentally tractable, w1th soundlng
_ __ - f’ . ’ _"" rockets and orbital vehicles being used for microbiological experiments.
"" ' ~r14 - ’ ,_ ' ' B. subtilis spores inoculated onto granite domes were subjected to
T ~~ ‘ hypervelocity atmospheric transit (twice) by launch to a ~ 120 km
3}""; 1' altitude on an Orion two—stage rocket. The spores were shown to have
‘ survived on the sides of the rock, but they did not survive on the
.3 forward—facing surface that was subjected to a maximum temperature
of 145 °C (Fajardo—Cavazos et a1., 2005a).
_ _ _ _ Furthermore, as part of the ESA STONE experiment, an experi—
Fig. 3. The Mars Slmulated Chamber at the Open UnlverSIty. The chamber measures 15 cm . . . . . . .
. . . . . . . mental campalgn de51gned to 1nvest1gate the surv1va1 0f art1ﬁc1al
1n dlameter and 30 cm 1n helght. The samples are placed 1n51de the chamber, before tlghtly _ _ _ _ _ _ _
securing the lid and adding the Mars gas slowly. The pressure is adjusted until 8 mbari 2 mEteorltes durlng atmOSPherlc entry, mlcr0b1010g1C31 eXperlmentS
by means of an Edward rotary pump. were performed on embedded organisms (Brack et a1., 2002). For thlS

"
"7","K. Olsson-Francis, CS. Cockell Houmal of Microbiological Methods 80 (2010) 1—13 7
Table 5
Examples of pure cultures investigated in simulation environments and Low Earth Orbit.
LEOa Planetary ejection Atmospheric reentry MSEa Reference
Bacillus cereus x Hagen et a1. (1967), Hawrylewicz et a1. (1962)
Bacillus megaterium x Imshenetskii et a1. (1979)
Bacillus mycoides x Imshenetskii et a1. (1984)
Bacillus pumilus x Imshenetskii et a1. (1984)
Bacillus subtilis x x x x Hotchin et a1. (1965), Horneck et a1. (1994),
Fajardo—Cavazos et al. (2005a),
Brandstatter et a1. (2008)
Bacillus thuringiensis x Taylor et a1. (1975)
Clostridium botulinum x Hawrylewicz et a1. (1962)
Clostridium butyricum x Parefenov and Lukin (1973),
I(oike et a1. (1996)
Clostridium celatum x I(oike et a1. (1996)
Clostridium mangenotii x I(oike et a1. (1996)
Clostridium roseum x I(oike et a1. (1996)
Lactobacillus plantarum x Hawrylewicz et a1. (1968)
Staphylococcus aureus x Parefenov and Lukin (1973),
Hawrylewicz et a1. (1968)
Streptococcus mutans x I(oike et al., (1995)
Kocuria rosea x Imshenetskii et a1. (1979)
Luteococcus japonicus x Zhukova and I(ondratyev (1965)
Micrococcus luteus x Zhukova and I(ondratyev (1965)
Streptomyces albus x Hawrylewicz et a1. (1968)
Streptomyces coelicolor x I(oike et a1. (1995)
Actinomyces erythreus x Dublin and Volz (1973)
Rhodospirillum rubrum x Robert (1963)
Azotobacter chroococcum x M011 and Vestal (1992)
Azotobacter vinelandii x Robert (1963)
Enterobacter aerogenes K Young (1963)
Escherichia coli x x x Grigoryev et a1. (1972), I(oike et a1. (1996),
Willis et a1. (2006)
Klebsiella pneumoniae x Hawrylewicz et a1. (1962)
Photobacterium sp. x Zhukova and I(ondratyev (1965)
Pseudomonas aeruginosa x Hawrylewicz et a1. (1968)
Pseudomonas ﬂuorescens x Hawrylewicz et a1. (1968)
Serratia marcescens x Hagen et a1. (1967)
Serratia plymuthica x Roten et a1. (1998)
Aeromonas proteolytica x Taylor et a1. (1975)
Hydrogenomonas eutropha x Grigoryev et a1. (1972)
Deinococcus radiodurans x x x Dose et a1. (1995), Mastrapa et a1. (2001 ),
de La Vega and Rettberg (2006)
Rhodococcus erythropolis x Burchell et a1. (2001)
Chroococcidiopsis sp. x x x x Cockell et a1. (2005), Homeck et a1. (2008),
Brandstatter et a1. (2008)
Synechococcus (halite) x Mancinelli et a1. (1998)
Haloarcula-G x Mancinelli et a1. (1998)
Anabaena cylindrica (akinetes) x Olsson—Francis et a1. (2009)
Archaea
Halobacterium sp. x Stan—Lotter et a1. (2003)
Halobacterium salinarum x I(oike et a1. (1995)
Halococcus dombrowskii x Stan—Lotter et a1. (2003)
Methanosarcina sp. SA—21/16 x Morozova et a1. (2007)
Methanosarcina barkeri x Morozova et a1. (2007)
Methanobacterium MC—20 x Morozova et a1. (2007)
Fungi
Chaetomium globosum x x Taylor et a1. (1975)
Penicillium roqueforti Hotchin et a1. (1965)
Sordaria ﬁmicola x Zimmermann et a1. (1994)
Trichophyton terrestre x Taylor et a1. (1975)
Aspergillus niger x Zhukova and I(ondratyev (1965)
Aspergillus oryzae x x Zhukova and I(ondratyev (1965),
Dose et al. (1995)
Mucor plumbeus x Zhukova and I(ondratyev (1965)
Rhodotorula mucilaginosa x Zhukova and I(ondratyev (1965)
Ulocladium atrum x Brandstatter et a1. (2008)
Bacteriophage/virus
T—7 x Taylor et a1. (1975)
Phage T—1 x Hotchin (1968)
Tobacco mosaic virus Hotchin (1968), I(oike et a1. (1995)
Canine hepatitis x Hotchin (1968)
Inﬂuenza PR8 x Hotchin (1968)
Vaccinia virus x Hotchin (1968)
(continued on next page )

"
"8","8 K. Olsson-Francis, CS. Cockell / journal of Microbiological Methods 80 (2010) 1—13
Table 5 (continued)
LEOa Planetary ejection Atmospheric reentry MSEa Reference
Yeast
Rhodotorula rubra x Taylor et al. (1975)
Saccharomyces cerevisiae x x Taylor et al. (1975), I(oike et a1. (1994)
Saccharomyces mitis x Grigoryev et a1. (1972)
Zygosaccharomyces bailii x Grigoryev et a1. (1972)
a Mars simulation conditions.
experiment, different types of rock, loaded with microorganisms, possible to separate these microorganisms into two groups, the
were mounted in the heat shield of the Foton re—entry capsule. On re— human—borne, and the extremophiles. Studying the human—borne
entry, the rock samples were subjected to temperatures and pressure microorganisms is signiﬁcant for human welfare and future manned
loads comparable to those experienced in meteorites. missions; whilst the extremophiles are vital for studying the phys—
The STONE experiments were accommodated on the heat shield of iological requirements of survival in space.
the re—entry capsule of the Russian retrievable carriers of the Foton Extremophiles have adapted to live in some of the most extreme
class. They were placed around the descent modules hottest point, environments on Earth. This includes hypersaline lakes, arid regions, deep
inserted into the heat shield with specially designed holders that were sea, acidic sites, cold and dry polar regions and permafrost (Rothschild
made of the same ablative material used for the heat shield (Horneck and Mancinelli, 2001). The existence of extremophiles has led to the
and Rettberg, 2007). The rock samples thermal conductivity was speculation that microorganisms could survive the harsh conditions of
higher than that of the capsule shielding; therefore, a protective layer extraterrestrial environments and be used as model organisms to
was placed underneath the exposed samples. understand the fate of biological systems in these environments. The
The ﬁrst STONE experiment consisted of three rock types—basalt, focus of many of the experiments has been to investigate the possible
dolomite, and simulated Martian regolith (Brack et al., 2002). Further survival of organisms on Mars for understanding the likelihood of past or
experiments were prepared; however, STONE 2, STONE 3, STONE 4 present life on that planet. On early Mars, the environment was
were not completed. For the STONE 5 experiment additional rocks signiﬁcantly different than it is today, as around 3.5 Ga ago the climate
were incorporated—sandstone, dolerite, and gneiss from Arctic. Holes was warmer and wetter, similar to that on early Earth (McKay, 1997).
were drilled into the back of each of the rock samples and were loaded However, the loss of some of the atmosphere and thus liquid water at the
with B. subtilis and Ulocladium atrum (fungal spores) and with dried surface made the climate cold and dry. Putative life may have been
Chroococcidiopsis. The gneiss rock was soaked with Chroococcidiopsis destroyed on the surface; however, it may have survived in protected
cells to simulate an endolithic community (Cockell et al., 2007; environments such as the matrix of rocks (cryptoendoliths), the polar ice
Brandstatter et al., 2008). To date, there has been one additional caps, permafrost regions, submarine or sub—ice hydrothermal vents or
experiment, STONE 6; however, the microbiological experiments did evaporites. Therefore extremophiles that live in these environments on
not survive the heat of re—entry. the Earth, such as halophiles (that live in high salt environments),
endoevaporites (that live in evaporites, such as halite or gypsum),
7. Survival of microorganisms cryptoendoliths (that live inside the rock matrix), psychrophiles (that live
in cold environments) and UV resistant microorganisms, have been used
The survival of microorganisms has been studied extensively using in exposure experiments (Friedmann and Koriem, 1989; HOFHECK 2000)-
both simulated facilities and LED. A large number of microorganisms In addition, With the discovery 0t methane in the Martian atmosphere
have been selected for exposure experiments, as listed in Table 5. It is it has been speculated that methanogenesis COUId be 0119 explanation.
Simulation studies have been conducted to investigate the effect of
Table 6
Example of communities investigated in simulation environments and Low Earth Orbit.
Sample MSE‘J1 LEOb/ Reference Table 7
simulation The parameters examined as part of the preliminary work for the LIFE experiment}:1
gzﬁlsronmental x Green et a1. (1971), Fulton (1958), Experiment Parameters Duration Exposure
Hansen et al. (2005) E1 Vacuum 10‘ 5 Pa 1 h 1.3 ><10‘5 Pa
Colonised sandstone, x x Onofri et a1. (2008) 1 wk 2.3 ><10‘6 Pa
Antarctica Temperature oscillation 50 cycles 2 wk
Permafrost; Arctic, x x Novotoskaya—Vlassova et a1. — 20 °C to j: 20 °C, 1 atm air
Siberia and Antarctica (2002), Morozova et a1. (2007) UV—C irradiation monochromatic 14 s 10 Jm‘ 2
Halite rock, Atacama x x Wierzchos et a1. (2006), 254 nm, 1 atm air, 71.4 pW/cm2 2 min 20 s 100 Jm‘2
Desert de la Torre et al. (unpublished) 23 min 20 s 1000 Jm‘2
Coastal limestone Cliff, x x Olsson—Francis (unpublished) UV irradiation polychromatic 3 s (SOL2000) 1.44 l<]m_2
Beer, UK 200—400 nm, 1 atm air 52 min 1.5 x103 kJm—2
(SOL2000)
Lichens 87 h (SOL2000) 1.5 ><1051<]m_2
Rhizocarpon x x de la Torre Noetzel et a1. (2007) E2 Vacuum 10‘ 5 Pa (dark) 22 d
geographicum Vacuum 10‘ 5 Pa + UV irradiation 22 d 1.5 x105 kJm—2
Xanthoria elegans x x Sancho et a1. (2007), polychromatic (200—400 nm) 244.5 h
de Vera et al. (2004) Mars atm. 600 Pa (dark) 21 d
Aspicilia fruticulosa x x de la Torre et al. (unpublished) Simulated C02 Mars atm 600 Pa + 21 d 1.5 ><1051<Jm_2
Fulgensia bracteata x x de la Torre (unpublished), UV irradiation polychromatic 18 min
de Vera et al. (2004) (200—400 nm) (SOL2000)
Xanthoria parietina x x de la Torre (unpublished), 10 d 3 h 40 min
de Vera et a1. (2004) 48 s (SOL1000)
m Control Room temperature, dark, 1 atm air
b Low Earth Orbit. a This table is from the paper of Onofri et a1. (2008).

"
"9","K. Olsson-Francis, CS. Cockell / journal of Microbiological Methods 80 (2010) 1—13 9
Martian conditions on methanogens, as seen in Table 5 (Formisano et al., 7.3. Novel approach
2004). Methanogens are chemolithotrophs that consume hydrogen and
carbon dioxide and produce methane. On Earth, methanogens can be To date, most of the pure culture studies have involved microorgan—
found in many anaerobic habitats, such as hot springs, deep sea ocean isms that have been selected for their known resistance to harsh
vents, freshwater and marine sediment (Liu and Whitman, 2008). On environments or their importance for contamination studies. However,
Mars, methanogens could potentially live in subsurface environments, an ideal approach would be to use a combination of both community
protected from the adverse UV radiation, near geothermal regions where and pure culture techniques. Exposure to extreme conditions, such as
hydrogen is produced. LEO or a simulated Martian environment, could select for novel
For exposure experiments, the microorganisms are either studied extremophilic microorganisms. The physiology of the isolates could
in pure culture or in a mixed community. Each of these procedures then be characterised. This is a relatively unique method and has only
will be discussed in more detail below. been used in two studies. This includes the study of Davis and Fulton
(1959) that involved isolating microorganisms from soil exposed to
Mars simulated conditions and the work by Olsson—Francis et al. that
7.1. Pure culture studies involved isolating cyanobacteria from limestone rocks exposed to LED
and Mars simulated conditions (Davis and Fulton, 1959; Olsson—Francis
The majority of exposure experiments have been conducted with pure and Cockell, unpublished).
cultures rather than communities. The bulk of these experiments have
been focused on prokaryotes; however, a few experiments have included 8. Analysis of results
eukaryotes and viruses, as seen in Table 5. Pure culture exposure
experiments generally focus on microorganisms that are known to Analysis of microorganisms after exposure to LED or simulated
survive in extreme conditions. These experiments provide an opportunity conditions is a crucial part of the experimental procedure. The use of
to investigate survivability and also an insight into the physiological traditional methods such as direct colony counts is still considered the
requirements. This is achieved by investigating speciﬁc characteristics most robust method to measure survivability in pure cultures (Horneck
such as biomolecular production and sporulation in characterised et al., 2008). However, in communities, the population is very complex
microorganisms (Nicholson et al., 2000). Although pure culture studies and only a fraction of the total viable population can be cultured using
are important, it is difﬁcult to relate the results to mixed cultures or standard techniques. The development of culture—independent meth—
environmental samples. ods has suggested that the size of culturable communities is several
Endospore—producing bacteria, which are known to be resistant to orders of magnitudes lower (Amann et al., 1995).
extreme environmental conditions, such as, heat, UV radiation, and Culture—independent methods can also be used to quantify viable
low pressure have been used as model organisms for many exposure cells. It is possible to differentiate between live and dead cells by using a
experiments (Nicholson et al., 2000; Nicholson and Schuerger, 2005; combination of ﬂuorescent dyes, such as those available in the LlVE/DEAD
Schuerger et al., 2003). The most intensively studied bacterium is the viability assay kits. The kits are available commercially and are speciﬁc for
endospore—producing B. subtilis as it is highly resistant to harsh bacteria or yeast/fungi. For bacterial cells, the ﬂuorescent membrane—
environments. Mutants of B. subtilis, such as HA101f (pol‘) which is permeable label SYTO® 9 labels the live bacteria with green ﬂuorescence
deﬁcient in excision repair and TI<]6312 which is deﬁcient in excision whilst the membrane—impermeable stain propidium iodide labels the
repair and spore photoproduct speciﬁc repair, have been used to compromised bacterial membranes with red ﬂuorescence (dead). For
study physiological requirements in more detail (Horneck, 1993). quantifying viable fungi and yeast cells there are two LIVE/DEAD viability
assay kits available that use either the FUN—1 or the SYTO® 9 dye
(Invitrogen, Molecular Probes). The plasma membrane integrity and
7.2. Community studies metabolic function of fungi/yeast convert the yellow—green ﬂuorescent
intracellular staining of FUN 1 into red—orange ﬂuorescent; whilst the
For community studies, investigations are carried out by in situ dead cells are shown byadiffuse, green—yellow ﬂuorescence that does not
exposure of the microbial population in environmental samples, for change colour. The SYTO® 9 dye labels the entire yeast/fungi population;
example rock, or soil. Prior to exposure, the community is char— whilst the propidium iodide penetrates only yeast with damaged
acterised, this may involve constructing a 16S rRNA gene library and membranes. This causes a reduction in the SYTO® 9 stain ﬂuorescence
culturing. Environmental samples are generally diverse; therefore, the resulting in yeast with intact membranes staining ﬂuorescent green,
number of exposed species is much higher than that of pure cultures. whereas yeast with damaged membranes stain ﬂuorescent red.
Exposing the community selects microorganisms that are resistant, The LIVE/DEAD stains have also been used extensively for ex—
therefore providing information about the physiological requirements amining survival in microbial communities (Stan—Lotter et al., 2003).
of microbial survival in the conditions examined. Furthermore, the This method is particularly useful for studying environments where
incubation of the microbial community in situ does not involve culturing is difﬁcult. It must be noted that unlike pure culture,where
culturing the microorganisms in the laboratory prior to exposure. a known number of cells can be used in each experiment and sur—
Experimental work with Chroococcidiopsis demonstrated that cultur— vivability can be measured as a percentage of the total population,
ing the cyanobacterium in the laboratory made it less resistance to UV environmental samples are heterogeneous. Therefore it is difﬁcult to
radiation and desiccation (personal communication, C.S Cockell). compare numbers with the control samples. A more informative
It is important to include in this section lichens, as they have been method would be to isolate microorganisms after exposure, which
used in a number of exposure experiments, as seen in Table 6. Lichens selects for resistant isolates that can be further characterised.
are symbiotic associations between a heterotrophic fungal host and The microbial population of a community can be identiﬁed using
algaland/or cyanobacterialcells as the photoautotrophic partner (Van phylogenetic techniques; however, this method is not effective for
Haluwyn, 1999). Lichens have multiple protective mechanisms which examining survivability. Hansen et al. (2005), demonstrated, by using
allow them to grow in some of the most extreme environments on the molecular technique DGGE to examine survivability of soil com—
Earth (de Vera et al., 2004; de Vera et al., 2008). munities in Mars simulation conditions, that there was no variation
Although community studies have been used for exposure studies, in the molecular ﬁnger—print, only in the intensity of the bands.
environmental samples may not be homogeneous, so it would be difﬁcult Although there was no effect on the microbial diversity using DGGE, in
to ensure exposure of the entire community to the same conditions the same study they demonstrated a change in the functional diversity
(Hansen, 2007). after exposure. There are commercial systems, such as Biolog EcoPlate®,

"
"10","10 K. Olsson-Francis, CS. Cockell / journal of Microbiological Methods 80 (2010) 1—13
available for functional analysis. The EcoPlate® is a 96—well plate that Standard microbiological techniques, as stated in the NASA NPR
contains three identical sets of 31 freeze—dried substrates and 5340 document, are in place to monitor the microbiological contami—
tetrazolium (Weber et al., 2007). To examine functional diversity, the nation of spacecrafts/instruments (NASA, 1980). The bioload is
wells are inoculated with homogenised sample suspension and measured using both cultured—dependent and independent methods.
incubated and analysed at deﬁned time intervals. The utilisation of the Cell counts are calculated for the clean room and the spacecraft by
substrate is evaluated by the formation of a purple colour (reduction of swabbing the surface and determining CFU numbers. The numbers of
tetrazolium). The functional activity of the community can be compared spores are calculated by heat—shocking the cells prior to plating. Non—
before and after exposure. cultivatable techniques can also be employed such as Live/Dead
Metabolic activity has been used as a measure for microbial sur— ﬂuorescence analysis,ATP bioluminescence assay, or lipopolysaccharide
vivability. For example, analysis of the Synechococcus sp. samples ex— analysis. However, each of these assays has limitations that make them
posed aboard BIOPAN II and soil samples after exposure to Mars unlikely to completely replace direct cell counts.
simulated conditions (Finster et al., 2007; Mancinelli et al., 1998). Planetary protection requires that the actual bioburden of a
Analysis of the BIOPAN 11 samples involved comparing carbon and spacecraft/instrument is reduced.Anumber of sterilisation procedures,
nitrogen ﬁxation rates with control samples. Although these were pure including biocleaning with IPA (isopropyl alcohol) or sporicides, dry
culture samples, the Synechococcus sp. produced extracellular material, heat sterilisation, H202 gas plasma, gamma or beta radiation can be used
making MPN determinations unreliable (Mancinelli et al., 1998). The (Chen et al.,2008; Debus,2006).The contamination requirements, for IV
carbon rates were calculated by measuring the production of carbon missions, are based on the bioburden levels obtained for the Viking
from NaH14CO3 (Rothschild et al., 1994). The nitrogen ﬁxation was landers. A twofold approach was employed to reduce the number of
measured using the acetylene reduction assay (Postgate, 1972). terrestrial microorganisms on the surface of the landers. This included
Samples were placed in a 10 ml vial and acetylene was injected into assembleinaClass 100,000 clean room,andasteri1isation stepinvolving
the headspace of each chamber to yield an atmosphere containing not dryheat (117 °C for 30 h). The total bioburden of the lander surface, pre—
less than 20% acetylene. The vials were incubated in the light and the gas sterilisation, was 300,000; whilst sterilisation reduced the bioburden by
samples were collected to analyse for ethylene production. a factor of 104 (Debus, 2006). Therefore, for Category IV missions, the
level of contamination should be less than 300 bacterial spores per
9. Planetary protection square meter and less than 300,000 bacterial spores per lander. For lVb
missions, the contamination levels need to be reduced to 30 bacterial
After the successful launch of Sputnik in 1957, concerns were raised spores per lander (Debus, 2006; Horneck and Rettberg, 2007).
about the potential contamination by terrestrial microorganisms on
other planets. Furthermore experimental work using simulated condi— 10. Space applications
tions and LED demonstrated that microorganisms, in particular spores,
could be a major cause of contamination because of their ability to The prospect of long—term manned missions and the development of
survive space conditions (Horneck, 1993; La Duc et al., 2004). planetary bases are reliant on selfsufﬁciency for necessities such as food,
Nowadays, there are strict procedures imposed by the major space water, and oxygen. lndependency is crucial, as resupplying from Earth is
agencies, as part of the Treaty of Principle Governing the Activities of prohibitive, in technical or economical terms. For successful manned
States in the Exploration and Use of Outer Space, Including the Moon missions, systems must be in place to recycle waste as it has been
and Other Celestial Bodies and planetary protection measures are an estimated that on a two year trip to Mars, a crew of six will generate
important part of planning a space mission (United Nations, 1966). more than six tons of unwanted solid organic material (Flinn, 2004).
Planetary protection can be divided to two areas of concern. The ﬁrst Microorganisms have been suggested for space applications as they can
involves protecting extraterrestrial environments from terrestrial be used for the break—down of waste material, and the production of
contamination (forward contamination). The second involves protect— oxygen, energy, and food production (Madigan et al., 2002).
ing the Earth from contamination which may be brought by samples or Micro Ecological Life Support System (MELiSSA) is a model system
hardware returning to Earth (back contamination) (Debus, 2006). that is being developed by BSA as an advanced life support system
Forward contamination is a major concern for planned mission to Mars based on different microbial species and higher plants, as seen in Fig. 4
as contamination will compromise future life sciences experiments and (Hendrickx and Mergeay, 2007). The system consists of a number of
analysis. Concerns focus on both introducing organisms from Earth to bioreactors and a higher plant chamber. Compartment 1 contains a
the Martian environment, in which they might grow, and with mixed culture of various microorganisms isolated from the human
introducing organisms or organic contamination originating on Earth intestinal ﬂora. The microorganisms break—down the organic waste
into the environments in which they might be inadvertently mistaken from the crew and non—edible parts of the higher plants producing a
for indigenous Martian life (Arnould and Debus, 2008). mixture of volatile fatty acids, and C02. The volatile fatty acids are fed
The planetary protection recommendations foramission depend on into Compartment II which contains the anaerobic photosynthetic
the risk of contaminating another planet (Debus, 2006). For example, a bacterium Rhodospirillum rubrum. In this compartment the volatile
mission that involves ﬂybys or orbiters that have no direct contact with fatty acids are transformed into biomass and are fed into Compart—
the surface are designated as Category III and landers that have direct ment 111. Here, the nitrogen source is transformed into nitrate and fed
contact are designated as Category IV. Sterilisation and cleanliness into compartments Na and Nb where oxygen and edible biomass are
depends on the category. Category III missions, including ﬂybys and produced (Godia et al., 2002).
orbiters, require detailed documentation, implying procedures such as Furthermore, NASA is supporting research into the development of
trajectory biasing, the use of clean rooms during assembly and testing fuel cells that utilise the metabolic activity of the family Geobacter—
and possible bioburden reduction. Missions searching for extant aceae to produce electricity from human waste (Flinn, 2004). This
Martian life fall into Category IVb; whilst missions going to places concept is based on the observation that when a slab of graphite was
where liquid water is present or where the presence of the space craft buried in an anaerobic marine sediment and connected to another
could cause liquid water to be present (special region) are termed piece of graphite electricity ﬂowed between them. This can be
Category ch. Category IV are subjected to detailed documentation, recreated in the laboratory environment with pure cultures (Lovely,
including bioassays to enumerate the bioburden, a probability of 2006). These anaerobic anode chambers contain organic fuel and a
contamination analysis, active decontamination methods, an inventory graphite chamber. The cathode chamber is similar but aerobic. The
of the bulk constituent organic and increased number of implementa— Geobacter transfers electrons released from the oxidised organic
tion procedures (Debus, 2006). matter to the anode. The electrons ﬂow from the anode to the cathode.

"
"11","K. Olsson-Francis, CS. Cockell / journal of Microbiological Methods 80 (2010) 1—13 11
Non-Edible Plant Maten‘al Fiber (199' 95’3”“
->
3
Consumer
Compartments
Food .. . + Wastes * 4
I V3
\1 *
_ , Water _> m: Foo d ,
I\I\I\I\l '— ‘_ A ’
noxygenlc
Oxygen 4 . fermentation
+ ‘_ . Wanes Mlh Compartment 1
. Mmmorgaru’sms
Carbon dioxide *
Photosynthess 0 ﬂ ""
“mama” Cm, Comp, 4 B Volatile Fatty Acids
r. . chactena thcrplants 4
_ Food
. Oxygen p Minerals
g 1,
’
‘ Ammonium
4 * - 3 0
Nitrates . , . . .
' . Carbon dioxide ‘% a 1
I I‘m“ .
Nitriﬁcation mm Ammonium 080°"" Ph'otoheterotrophy
Compartments _. ‘_ Compartment2
Minerals
MICRO-ECOLOGICAL LIFE SUPPORT SYSTEM ALTERNATIVE
Fig. 4. A diagrammatic drawing of the MELiSSA 100p (diagram courtesy of BSA).
The two chambers are separated bya cation—selective membrane that Although over the last ﬁfty years a large number of microbial
permits the protons that are released from the oxidised organic exposure experiments have been conducted to examine biological
matter to migrate to the cathode side, where they combine with survival in extraterrestrial environments further work is required to
electrons and oxygen to produce water. The incorporation of an develop more sophisticated instrumentation to monitor the physio—
electrical circuit within the ﬂow of electrons allows the energy to be logical effect of the space environment in situ. Concomitantly,
harvested. improved simulation facilities are required that enable microbial
In addition to recycling, microorganisms, in particular cyanobac— responses to be monitored. Molecular techniques are important for
teria, have been suggested as a method for conditioning the nutrient future analysis of resistant microorganisms, such as genomics for pure
poor soil on the surface of Mars 0r producing crusts that can be used to cultures and metagenomics, for community studies. Finally, additional
control surface dust (Liu et al., 2008). Experimental work with microorganisms need to be examined, in particular microbial
cyanobacteria has demonstrated that certain cyanobacteria can use communities, as only a small selection have been examined to date.
basalt (analogous Mars basalt) as a growth substrate (Olsson—Francis,
et al., 2009).
References
11. Conclusion and future work . . . . . . . .
Amann, R.I., Ludw1g, W., Schlelfer, I(.H., 1995. Phylogenetlc 1dent1ﬁcat10n and 1n—51tu
. . . . detectionofindividualmicrobial—cellswithoutcultivation.Microbi01.Rev.59, 143—169.
Over the last SlXty years, fac111t1es have been developed for Antipov, V.V., 1967. Biological studies aboard the spacecrafts “Vost0k” and “Voskhod.”
microbiologists to study the adverse effect of extraterrestrial condi— “13 51531973“, N-M- (Ed-)vPr0b1_em5 (”Space BIOIOEY- NaUka Presﬁv 1313- 67—83-
. . . . . . Arnould,]., Debus,A.,2008.Aneth1ca1appr0acht0 p1anetarypr0tect10n.Adv. SpaceRes.
t10ns 0n mlcroorganlsms. Long and short—term fac111t1es have been 42 10894095
developed for exposure in LEO, for example BIOPAN and the EXPOSE Baglioni, 13., von Heise—Rotenburg, R., 2004. EXPOSE — the ESA exposure facility on the
facility aboard the 155. In addition, simulation facilities have been 155 — exobiology research activity in support to the future missions to Mars.
- - - - - Proceedings of the 111 European Workshop on Exo-Astrobiology, pp. 111—118.
develOPEd t0 condUCt mlcrObIOlOglFal expertments m the laboratory Beegle, L.W., Wilson, M.G., Abilleira, F., Jordan, ].F., Wilson, G.R., 2007. A concept for
enVIronment. A large number of mlcroorganlsms have been used for NASA's Mars 2016 astrobiology ﬁeld 1ab0rat0ry.Astr0biology 7, 545—577.
exposure experiments; these include pure culture and microbial Belikova, E.V., Komolova, (3.5., EgOI‘OV, 1A., 1968. Effect Of a simulated Martian
- - - - - environment on certain enzymes. Environ. Space Sci. 2, 426—430.
communltlés' CharaCterlsaFlon Pf these Prgamsms has futthered OUI‘ Bertalan, 1., Esposito, D.,T0rzi110, (3., Faraloni, C.,]0hanningmeier, U., Giardi, M.T., 2007.
underStandmg 0f the physmloglcal requlrements fOI‘ surv1val. Photosystem II stress tolerance in the unicellular green alga Chlamydomonas
Microbiological studies are essential for space exploration and reinhardtitunderspaceconditions.MicrogravitySci.Techn01.19,122—127.

V l in lif in in 1‘ m n f 1‘ h 1‘ l n . Th 1 Brac1<,A.,Bag110n1,PBOrruat,G.,Brandstattet,FDemets,R.,Edwards,H.G.M.,Genge,
de 6 Op g , e dEtECt g St u e.ts 0 0t 6,13 a Ets 6, StUd es M.,I(urat,G.,Mlller,M.F.,Newton,E.M.,P1111nger,C.T.,R0ten,C.A.,Wasch,E.,2002.
have been 1mportant fOI‘ deveIOng Internatlonal regUIatlonS for D0 meteoroids of sedimentary origin survive terrestrial atmospheric entry? The
planetary protection. Furthermore, studying microbial survival is ESA artiﬁcial meteorite experiment STONE. Planet. Space Sci. 50, 763—772.

C1 f b f l. . ' h l. f Osinsl<i,G.R., Pillinger,J.M., R0ten,C.A., Sancisi—Frey, S., 2008. Mineralogicalalteration
suggESte 01‘ a num er 0 app lcatlons' SUC as 1 e SUpport SyStemS' of artiﬁcial meteorites during atmospheric entry. The STONE—S experiment. Planet.
dust control and energy fuel cells. Space Sci. 56, 976—984.

"
"12","12 K. Olsson-Francis, CS. Cockell / journal of Microbiological Methods 80 (2010) 1—13
Bucket, H., Horneck, G., Wollenhaupt, H., Schwager, M., Taylor, G.R., 1974. Viability of Green, R.H., Taylor, D.M., Gustan, E.A., Fraser, S.J., Olson, R.L., 1971. Survival of
Bacillus subtilis spores exposed to space environment in the M—191 experiment microorganisms in a simulated Martian environment. Space Life Sci. 3, 12—24.
system aboard Apollo 16. Life Sci. Space Res. 12, 209—213. Grigoryev, Y.G., Benevolensky, V.P., Druzhinin, Y.P., Shidarov, Y.I., I(orogodin, V.I.,
Bucket, H., Horneck, G., Facius, R., Reitz, G., Schafer, M., Schott, J.U., Beaujean, R., Enge, Nevzgodina, I(.L.V., Miller, A.T., Tsarapkin, L.S., 1972. Inﬂuence ofCosmos 368 space
W., Schopper, E., Heinrich, H., Beer, 1., Wiegel, B., Pfohl, R., Francois, H., Portal, (3., ﬂight conditions on radiation effects in yeasts, hydrogen bacteria and seeds of
Bonting, S.L., Graul, E.H., Ruther, W., I(ranz, A.R., Bork, U., I(ollerlampert, I(., lettuce and pea. Life Sci. Space Res. 10, 113—118.
I(irchheim, B., Starke, M.E., Planel, H., Delpoux, M., 1984. Radiobiological advanced Hagen, C.A., Ehrlich, R., Hawrylewicz, E., 1964. Survival of microorganisms in simulated
Biostack experiment. Science 225, 222—224. Martian environment. I Bacillus subtilis var globigii. Appl. Microbiol. 12, 215—218.
Burchell, M.J., Cole, M.J., McDonnell, J.A.M., Zarnecki, J.C., 1999. Hypervelocity impact Hagen, C.A., Hawrylew, E.j., Ehrlich, R., 1967. Survival of microorganisms in a simulated
studies using the 2 MV Van de Graaff accelerator and two—stage light gas gun 0f the Martian environment. [1 Moisture and oxygen requirements for germination of
University of Kent at Canterbury. Meas. Sci. Technol. 10, 41—50. Bacillus cereus and Bacillus subtilis var niger spores. Appl. Microbiol. 15, 285—291.
Burchell, M.J., Mann, 1., Bunch, A.W., Brandao, P.F.B., 2001. Survivability of bacteria in Hagen, CA, Hawrylewicz, E., Andersen, B.T., Cephus, ML, 1970. Effect of ultraviolet 0n the
hypervelocity impact. Icarus 154, 545—547. survival of bacteria airborne in simulated Martian dust clouds. Life Sci. Space Res. 8,
Chen, P., I(azarians, G., Beaudet, R., Kern, R., 2008. An evaluation of novel cleaning techniques 53—58.
for planetary protection applications. IEEE Aerospace C0nference,pp. 1—478. Hansen, A.A., 2007. Mars simulations— past studies on the biological response to
Cockell, C.S., 2008. The interplanetary exchange of photosynthesis. Orig. Life Evol. simulated Martian c0nditi0ns.ln: C0ckell,C.,H0rneck,G. (Eds.),ROME: Response of
Biosph. 38, 87—104. Organisms t0 the Martian Environment. ESA communications, pp. 1—18 (ESA SP—
Cockell, C.S., Schuerger, A.C., Billi, D., Friedmann, E.I., Panitz, C., 2005. Effects of a simulated 1299, September 2007).
Martian UV ﬂux 0n the cyanobacterium, Chroococcidiopsis sp. 029. Astrobiology 5, Hansen, A., Merrison, J., Nornberg, P., Lomstein, BA, Finster, I(.W., 2005. Activity and
127—140. stability of a complex bacterial soil community under simulated Martian conditions.
Cockell, C.S., Brack, A., Wynn—Williams, D.D., Baglioni, P., Brandstatter, F., Demets, R., Edwards, Int. J. Astobiol. 4, 135—144.
H.G.,Gr0nstal,A.L., I(urat,G., Lee, P.,Osinski,G.R., Pearce,D.A.,Pillinger,J.M., R0ten,CA., Hansen, A., Jensen, L.L., I(ristoffersen, T., Mikkelsen, I(., Merrison, ]., Finster, I(.W.,
Sancisi—Frey, S., 2007. Interplanetary transfer of photosynthesis: an experimental Lomstein, B.A., 2009. Effects of long—term simulated Martian conditions on a
demonstration of a selective dispersal ﬁlter in planetary island biogeography. freeze—dried and homogenized bacterial permafrost community. Astrobiology 9,
Astrobiology 7, 1—9. 229—240.
Crawford, R.L., 2005. Microbial diversity and its relationship to planetary protection. Harboesorensen, R., Meijer, H., R0nnet,].C., Demets, R., Adams, L., Heinrich, W., Rocher,
Appl. Environ. Microbiol. 71, 4163—4168. H., 1994. Biopan — ﬂight experiment Card. IEEE Trans. Nucl. Sci. 41, 2340—2345.
Davis, I., Fulton, J.D., 1959. Microbiologic studies on ecologic considerations of the Hawrylewicz, E., Gowdy, B., Ehrlich, R., 1962. Microorganisms under a simulated
Martian environment. Aeromed. Rev. 2—60. Martian environment. Nature 193, 497.
De la Torre Noetzel, R., Sancho, L.G., Pintado, A., Rettberg, P., Rabbow, E., Panitz, C., Hawrylewicz, E.j., Hagen, C.A., Ehrlich, R., 1965. Response of microorganisms to a
Deutschmann, U., Reina, M., Hornek, G., 2007. BIOPAN experiment LICHENS 0n the simulated Martian environment. Life Sci. Space Res. 3, 64—73.
Foton M2 mission pre—ﬂight veriﬁcation tests of the Rhizocarpon geographicum— Hawrylewicz, E., Hagen, C.A., Tolkacz, V.,Anderson, B.T., Ewing, M., 1968. Probability of
granite ecosystem. Adv. Space Res. 40, 1665—1671. growth (pG) ofviable microorganisms in Martian environments. Adv. Sci. Space Res.
De la Torre, R., Horneck, G., Sancho, L.G., Pintado, A., Scherer, I(., Facius, R., 6, 146—156.
Deutschmann, U., Reina, M., Baglioni, P., Demets, R., 2004. Studies of LICHENS Hendrickx, L., Mergeay, M., 2007. From the deep sea to the stars: human life support
from high mountain regions in outer space: the BIOPAN experiment. Proceedings of through minimal communities. Curr. Opin. Microbiol. 10, 231 —237.
the [[1 European Workshop on Exo—Astrobiology, vol. 545, pp. 193—194. Horneck, G., 1993. Responses of Bacillus subtilis spores to space environment: results
De La Vega, P., Rettberg, P., 2006. Simulation of the Martian UV radiation climate and its from experiments in space. Orig. Life Evol. Biosph. 23, 37—52.
effect on Deinococcus radiodurans. Adv. Space Sci. 40, 1672—1677. Horneck, G., 2000. The microbial world and the case for Mars. Planet. Space Sci. 48,
De Vera,J.P., Horneck, G., Rettberg, P., Ott, S., 2004. The potential of the lichen symbiosis 1053—1063.
to cope with the extreme conditions of outer space [1: germination capacity of Horneck, G., Rettberg, P., 2007. Complete Course in Astrobiology. Wiley—VCH.
lichen ascospores in response to simulated space conditions. Adv. Space Res. 33, Horneck, G., Bucket, H., Reitz, G., Requardt, H., Dose, I(., Martens, I(.D., Mennigmann, H.D.,
1236—1243. Weber, P., 1984. Microorganisms in the space environment. Science 225, 226—228.
de Vera, J.P., Rettberg, P., Ott, S., 2008. Life at the limits: capacities of isolated and Horneck, G., Bucket, H., Reitz, G., 1994. Long—term survival of bacterial spores in space.
cultured lichen symbionts to resist extreme environmental stresses. Orig. Life Evol. Adv. Space Res. 14, 41—45.
Biosph. 38, 457—468. Horneck, G., Eschweiler, U., Reitz, G., Wehner, J., Willimek, R., Strauch, I(., 1995.
Debus, A., 2006. The European standard on planetary protection requirements. Res. Biological responses to space — results of the experiment “Exobiological Unit” of
Microbiol. 157, 13—18. ERA 0n EURECA 1. Adv. Space Sci. 16, 105—118.
Demets, R., Shulte, W., Baglioni, P., 2005. The past, present and future of BIOPAN. Adv. Horneck, G., Rettberg, P., Rabbow, E., Strauch, W., Seckmeyer, G., Facius, R., Reitz, (3.,
Space Res. 36, 311—316. Strauch, I(., Schott, J.U., 1996. Biological dosimetry of solar radiation for different
DeVincenzi, D.L., Race, M.S., Klein, H.P., 1998. Planetary protection, sample return simulated ozone column thicknesses.].Photochem.Ph0t0biol.32,189—196.
missions and Mars exploration: history, status, and future needs. J. Geophys. Res. Horneck, G., Reitz, G., Rettberg, P., Schuber, M., I(ochan, H., Mohlmann, D., Richter, L.,
103, 28577—28585. Seidlitz, H., 2000. A ground—based program for exobiological experiments on the
Dose, I(., Biegerdose, A., Dillmann, R., Gill, M., I(erz, 0., Klein, A., Meinert, H., Nawroth, International Space Station. Planet. Space Sci. 48, 507—513.
T.,Risi,S.,Stridde,C.,1995.ERA—experimentspacebiochemistry.Adv.Space Res. Horneck, G., Rettberg, P., Reitz, G., Wehner, J., Eschweiler, U., Strauch, I(., Panitz, C.,
16, 119—129. Starke, V., Baumstark—Khan, C., 2001.3. Protection of bacterial spores in space, a
Dublin, M., Volz, P.A., 1973. Space—related research in mycology concurrent with ﬁrst contribution to the discussion on Panspermia. Orig. Life Evol. Biosph. 31, 527—547.
decade of manned space exploration. Space Life Sci. 4, 223—230. Horneck, G., Stofﬂer, D., Eschweiler, U., Hornemann, U., 2001b. Bacterial spores survive
Facius, R., Bucket, H., Hildebrand, D., Horneck, G., Holtz, G., Reitz, G., Schafer, M., T., B., simulated meteorite impact. Icarus 149, 285—290.
1978. Radiobiological results from the Bacillus subtilis Biostack experiments within Horneck, G., Stofﬂer, D., Ott, S., Hornemann, U., Cockell, C.S., Moeller, R., Meyer, C., de
the Apollo and the ASTP space ﬂights. Life Sci. Space Res. 16, 151—156. Vera, J.P., Fritz, J., Schade, S., Artemieva, N.A., 2008. Microbial rock inhabitants
Facius, R., Bucket, H., Horneck, G., Reitz, G., S., M., 1979. Dosimetric and biological survive hypervelocity impacts on Mars—like host planets: ﬁrst phase of lithopan—
results from the Bacillus subtilis Biostack experiment with the Apollo—Soyuz test spermia experimentally tested. Astrobiology 8, 17—44.
project. Life Sci. Space Res. 17, 23—28. Hotchin, J., 1968. The microbiology of space. J. Br. Interplanet. Soc. 1, 22—130.
Fajardo—Cavazos, P., Link, L., Melosh, H.J., Nicholson,W.L., 2005a.Bacillus subtilis spores Hotchin, J., Lorenz, P., Hemenway, C., 1965. Survival of micro—organisms in space.
on artiﬁcial meteorites survive hypervelocity atmospheric entry: implications for Nature 206, 442—445.
lithopanspermia. Astrobiology 5, 726—736. Imshenetskii, A.A., I(uzyurina, L.A., Yakshina, V.M., 1979. Xerophytic microorganisms
Finster, I(.W., Hansen, A., Liengaard, L., Mikkelsen, I(., I(ristoffersen, T., Merrison,]., Nornberg, growing in simulated Martian conditions. Microbiology 48, 57—60.
P., Lomstein, BA, 2007. Mars simulation experiments with complex microbial soil Imshenetskii, A.A., Murzakov, B.G., Evdokimova, M.D., Dorofeeva, I.I(., 1984. Growth of
communities. In: Cockell, C., Horneck, G. (Eds.), ROME: Response of Organisms t0 the soil bacteria in presence of Martian soil analogs, carbon—dioxide, and hydrogen—
Martian Environment. ESA Communications (ESA SP—1299, September 2007). peroxide. Microbiology 53, 491 —493.
Flinn, E.D., 2004. Microbe turns space waste into electricity. Aerospace Amer. 22—23. Imshenetsky, A.A., I(ouzyurina, L.A., Jakshina, V.M., 1973. On the multiplication of
Formisano, V., Atreya, S., Encrenaz, T., Ignatiev, N., Giuranna, M., 2004. Detection of methane xerophilic microorganisms under simulated Martian conditions. Adv. Space Res. 11,
in the atmosphere of Mars. Science 306, 1758—1761. 63—66.
Forster, T.L., Winans, L., 1974. Effect of a simulated Martian environment on growth of Kennedy, M.J., Volz, P.A., 1983. The effect of space—ﬂight irradiation on Saccharomyces
selected microorganisms. Tex. Rep. Biol. Med. 32, 608—609. cerevisiae growth and respiration. FEMS Microbiol. Lett. 19, 125—128.
Foster, T.L., Winans, L., Casey, R.C., I(irschner, LE, 1978. Response of terrestrial microorgan— I(oike,]., Oshima, T., I(oike, I(.A., Taguchi, H., Tanaka, R., Nishimura, I(., Miyaji, M., 1992.
isms to a simulated Martian environment. Appl. Environ. Microbiol. 35, 730—737. Survival rates of some terrestrial microorganisms under simulated space condi—
Friedmann, E.I., I(oriem, AM, 1989. Life on Mars: how it disappeared (if it was ever tions. Adv. Space Res. 12, 271—274.
there). Adv. Space Res. 9, 167—172. I(oike, J., Oshima, T., Kobayashi, K, Kawasaki, Y., 1995. Studies in the search for life on
Fulton, J.D., 1958. Survival of terrestrial microorganisms under simulated Martian Mars. Adv. Space Res.15,211—214.
conditions. In: Benson, 0.0., Strughold, H. (Eds.), Physics and Medicine of the I(oil<e,].,H0ri,T.,I(atahira,Y.,I(0ike,I(.A.,Tanaka,I(.,I(obayashi,I(.,I(awasaki,Y.,1996.
Atmosphere and Space. Wiley and Sons, pp. 606—613. Fundamental studies concerning planetary quarantine in space. Adv. Space Res. 18,
Godia, F., Albiol,J., Montesinos,J.L., Perez, 1., Creus, N., Cabello, F., Mengual, X., Montras, 339—344.
A., Lasseur, C., 2002. MELiSSA: a loop of interconnected bioreactors to develop life I(ooistra,J.A., Mitchell, R.B., Strughold, H., 1958. The behavior of microorganisms under
support in space. J. Biotechnol. 99, 319—330. simulated Martian environmental conditions. Astron. Soc. Pac. 70, 64—69.

"
"13","K. Olsson-Francis, CS. Cockell / journal of Microbiological Methods 80 (2010) 1—13 13

La Duc, M.T., Satomi, M., Venkateswaran, I(., 2004.Bacillus odysseyi sp nov., a round—spore— Pogoda de la Vega, U., Rettberga, P., Reitza, G., 2006. Simulation of the environmental
forming bacillusisolated from the Mars Odyssey spacecraft.lnt.J.Syst. EVOLMicrobiol. Climate conditions on Martian surface and its effect on Deinococcus radiodurans.
54, 195—201. Adv. Space Res. 40, 1672—1677.

Liu, Y.C., Whitman, W.B., 2008. Metabolic, phylogenetic, and ecological diversity of the Postgate, J.R., 1972. The acetylene reduction test for nitrogen ﬁxation. In: Norris, J.R.,
methanogenic archaea. Ann. N. Y. Acad. Sci. 1125, 171—189. Ribbons, D.W. (Eds.), Methods in Microbiology. Academic Press, pp. 343—356.

Liu, Y., Cockell, C.S., Wang, (3., Hu, C., Chen, L., De Philippis, R., 2008.C0ntr010fLunar and Rettberg, P., Eschweiler, U., Strauch, I(., Reitz, G., Horneck, G., Wénke, H., Brack, A.,
Martian dust—experimental insights from artiﬁcial and natural cyanobacterial and algal Barbier, B., 2002. Survival of microorganisms in space protected by meteorite
crusts in the desert of Inner Mongolia, China. Astrobiology 8, 75—86. material: results of the experiment EXOBIOLOGIE 0f the PERSEUS mission. Adv.

Lorenz, P.R., Orlob, G.B., Hemenway, CL, 1969. Survival of micro—organisms in Space. Space Res. 30, 1539—1545.

Orig. Life Evol. Biosph. 1, 491—500. Rettberg, P., Rabbow, E., Panitz, C., Horneck, G., 2004. Biological space experiments for
Lovely, D.R., 2006. Microbial energizers: fuel cells that keep going. Microbe 1, 323—329. the simulation of Martian conditions: UV radiation and Martian soil analogues. Adv.
Lozina—Lozinsky, L.I(., Bychenkova, V.N., 1969. Resistance of the protozoan Colpoda Space Res. 33, 1294—1301.

maupasi t0 Martian conditions of atmospheric pressure and low partial pressure of Robert, T., 1963. Studies with a simulated Martian environment. J. Astronaut. Sci. 10,

oxygen. Life Sci. Space Res. 7, 149—155. 65—74.

Lozina—Lozinsky, L.I(., Bychenkova, V.N., Zaar, E.I., Levin, V.L., Rumyantseva, V.M., 1971. Roten, C.A., Gallusser, A., Borruat, G.D., Udry, S.D., I(aramata, D., 1998. Impact resistance
Some potentialities of living organisms under simulated Martian conditions. Life of bacteria entrapped in small meteorites. Bull. Soc. Vaud. Sci. Nat. 86, 1—17.

Sci. Space Res. 9, 159—165. Rothschild, L.J., Mancinelli, R.L., 2001. Life in extreme environments. Nature 409,
Madigan, M.T., Martinko, J.M., Parker, J., 2002. Brock Biology of Microorganisms. 1092—1101.

Prentice Hall. Rothschild, L.J., Giver, L.J., White, M.R., Mancinelli, R.L., 1994. MetaboliC—activity 0f
Mancinelli, R.L., I(lovstad, M., 2000. Martian soil and UV radiation: microbial viability microorganisms in evaporites. J. Phycol. 30, 431—438.

assessment on spacecraft surfaces. Planet. Space SCi.48,1093—1097. Sancho, L.G., de la Torre, R., Horneck, G., Ascaso, C., de Los Rios, A., Pintado, A.,
Mancinelli, R.L., White, M.R., Rothschild, L], 1998. Biopan—survivial 1: exposure of the Wierzchos, J., Schuster, M., 2007. Lichens survive in space: results from the 2005

osmophiles Synechococcus sp. (Nageli) and Haloarcela Sp. to the space environment. LICHENS experiment. Astrobiology 7, 443—454.

Adv. Space Res. 22, 327—334. Schuerger, A.C., Mancinelli, R.L., Kern, R.G., Rothschild, L], McKay, C.P., 2003. Survival of
Mastrapa, R.M.E., Glanzberg, H., Head, J.N., Melosh, HJ., Nicholson, W.L., 2001. Survival of endospores of Bacillus subtilis 0n spacecraft surfaces under simulated Martian environ—

bacteria exposed to extreme acceleration: implications for panspermia. Earth Planet. ments: implications for the forward contamination of Mars. Icarus 165, 253—276.

Sci. Lett. 189, 1—8. Schulte, W., Hofmann, P., I(onig, H., 1998. The space exposure biology assembly (SEBA) —
McDonald, G.D., de Vanssay, E., Buckley, J.R., 1998. Oxidation of organic macromole— results of the phase A study. Adv. Space Res. 22, 341—346.

cules by hydrogen peroxide: implications for stability ofbiomarkers on Mars. Icarus Schulte, W., Hofer, S., Hofmann, P., Thiele, H., von Heise—Rotenburg, R., Toporski, J.,

132, 170—175. Rettberg, P., 2007. Automated payload and instruments for astrobiology research
McKay, C.P., 1997. The search for life on Mars. Orig. Life Evol. Biosph. 27, 263—289. developed and studied by German medium—sized space industry in cooperation
Mesland, D.A.M., 1995. Eureca scientiﬁc results. Proceedings of the ﬁfth symposium of with European academia. Acta Astronaut. 60, 966—973.

COSPAR scientiﬁc commission. Adv. Space Res. 16, 1—3. Stan—Lotter, H., Radax, C., Gruber, C., Legat,A., Pfaffenhuemer, M., Wieland, H., Leuko, H.,
Moll, D.M., Vestal, J.R., 1992. Survival of microorganisms in smectite Clays — Weider, G., I(omle, N., I(argl, G., 2003. Astrobiology with haloarchaea from Permo—

implications for Martian exobiology. Icarus 98, 233—239. Triassic rock salt. Int. J. Astobiol. 1, 271—284.

Morozova, D., Mohlmann, D., Wagner, D., 2007. Survival of methanogenic archaea from Stevens, A., 1936. Mans furthest aloft. Natl. Geogr. Mag. 69, 693—712.

Siberian permafrost under simulated Martian thermal conditions. Orig. Life Evol. Biosph. Stoker, C.R., Bullock, M.A., 1997. Organic degradation under simulated Martian

37, 189—200. conditions.]. Geophys. Res. 102, 10881—10888.

NASA, 1980. NASA Standard Procedure for the Microbial Examination of Space Taylor, C.R., 1974. Space microbiology. Annu. Rev. Microbiol. 28, 121—137.

Hardware, NPR 5340.1B NASA, Washington DC. Taylor, C.R., Spizizen,]., Foster, B.G., Volz, P.A., Bucket, H., Simmonds, R.C., Heimpel, A.M.,
Nicholson, W.L., Schuerger, AC, 2005. Bacillus subtilis spore survival and expression of Benton, E.V., 1974. Descriptive analysis of Apollo 16 microbial response to space

germination—induced bioluminescence after prolonged incubation under simulated environment experiment. Bioscience 24, 505—51 1.

Mars atmospheric pressure and composition: implications for planetary protection Taylor, C.R., Bailey,J.V., Benton, E.V., 1975. Physical dosimetric evaluations in the Apollo

and lithopanspermia. Astrobiology 5, 536—544. 16 microbial response experiment. Life Sci. Space Res. 13, 135—141.

Nicholson, W.L., Munakata, N., Horneck, G., Melosh, H.J., Setlow, P., 2000. Resistance of Thomson, W., 1871. Presidential address to the British association for advancement of
Bacillus endospores to extreme terrestrial and extraterrestrial environments. science. Nature 4, 262.

Microbiol. Mol. Biol. Rev. 64, 548—572. United Nations, Agreement governing the activities of states on the Moon and other
Novotoskaya—Vlassova,I(.A.,Abram0v,A.A.,Soina,V.S.,I(holodov,A.L.,2002.Permafrost celestial bodies. UN doc A/RES/34/68 (Resolution 38/68) of 5 December 1966,

and its habitants: probable model of Mars ecosystem and connection with ratiﬁed on 27 January 1967.

permafrost experiment in BIOPAN project. Proceedings of the Second European Van Haluwyn, C., 1999. Lichens: the original symbiotic organism. Ann. Pharm. Fr. 57,

Workshop on Exo—Astrobiology, vol. 518, pp. 299—302. 448—454.

Olsson—Francis, I(., de la Torre, R., Towner, M.C., Cockell, C.S., 2009. Survival ofAkinetes Weber, I(.P., Grove, J.A., Gehder, M., Anderson, W.A., Legge, R.L., 2007. Data
(Resting—State Cells of Cyanobacteria) in Low Earth Orbit and Simulated transformations in the analysis of community—level substrate utilisation data
Extraterrestrial Conditions. Orig. Life Evol. Biosph. 39, 565—579. from microplates. J. Microbiol. Meth. 69, 461—469.

Onofri, S., Barreca, D., Selbmann, L., Isola, D., Rabbow, E., Horneck, G., de Vera, J.P.P., Wierzchos,].,Ascaso, C., McKay, C.P., 2006. Endolithic cyanobacteria in halite rocks from
Hatton,]., Zucconi, L., 2008. Resistance ofAntarctiC black fungi and cryptoendolithic the hyperarid core of the Atacama Desert. Astrobiology 6, 415—422.
communities to simulated space and Martian conditions. Stud. Mycol. 99—109. Willis, M.J., Ahrens, T.J., Bertani, L.E., Nash, C.Z., 2006. Bugbuster — survivability of living

Oro, J., Holzer, G., 1979. Photolytic degradation and oxidation of organiC—C0mp0unds bacteria upon shock compression. Earth Planet. Sci. Lett. 247, 185—196.
under simulated Martian conditions. J. Mol. Evol. 14, 153—160. Young, R.S., 1963. Bacteria under simulated Martian conditions. Life Sci. Space Res. 2,

Osman, S., Peeters, Z., La Duc, M.T., Mancinelli, R., Ehrenfreund, P., Venkateswaran, I(., 105—111.

2008. Effect of shadowing on survival of bacteria under conditions simulating the Zhukova, A.I., I(ondratyev, 1.1., 1965. On artiﬁcial Martian conditions reproduced for

Martian atmosphere and UV radiation. Appl. Environ. Microbiol. 74, 959—970. microbiological research. Life Sci. Space Res. 3, 120—126.

Packer, E., Scher, S., Sagan, C., 1963. Biological contamination of Mars [1. Cold and aridity Zimmermann, M.W., Gartenbach, I(.E., I(ranz, A.R., 1994. First radiobiological results of
as constraints on the survival of terrestrial microorganisms in simulated Martian LDEF—1 experiment A0015 with Arabidopsis seed. Adv. Space Res. 14, 47—51.
environments. Icarus 2, 293—316.

Parefenov, C.P., Lukin, A.A., 1973. Results and prospects of microbiological studies in
outer space. Orig. Life Evol. Biosph. 4, 160—179.

"
