"","x"
"1","mmﬁevp Available online at www.sciencedirect.com ~~~~—
413.93%}? SCI ENG IE @ DIR EGT o C01101d and ‘ allow
. ' _, ,: ng__ Interface Science [125
ELSEVIER J ournal of Colloid and Interface Science 280 (2004) 498—505 ———-—-~—m~—-—-—- 1 Th
www.elsevier.com/locate/jcis:§- , ate n
logic:
1-40
. . . . 7? {f 0.01
Rheologlcal surface propertles 0f C12DMPO solutlon as obtalned from In th
A amphtude- and phase—frequency charactertstlcs of an oscﬂlatlng g 36:""
bubble system h” 5% 3""“?
,3; the n
. - . . . . ticity
V.I. Kovalchuk“, J . Kr'zigel 1’, A.V. Maklevskl b, F. Raverac, L. nggterlc, G. Logllod, hydn
V.B. Fainerman 6, R. Miller b'*, _— f“ tion 1
of tht
: a Institute QfBiocoUoid Chemistry. Kiev, Ukraine ShOU
h MP1 KGF. Gotm, Germany “ODS
d ‘3. IEN.1, Genova, Italy In
i Unzverstty of F lorence. Italy ,
i 6 Medical Pittas'imchemical Centre, Donetsk, Ukraine ['CS C
' Received 27 February 2004; accepted 3 August 2004 “0m
Available online 9 September 2004 3:3:
parec
' W tainel
T : Abstract
?%1' The experimental data on the surface rheological characteristics of dodecyl dimethy] phosphine oxide solutions obtained in a fully au— 1 2. E‘
tomatic oscillating bubble device under microgravity conditions in the frequency range 0.01--100 1-12 are presented. The complex surface I}? 3'3 ‘
T' elasticity modulus is obtained form the amplitude— and phase-frequency characteristics of established pressure oscillations in a closed cell
without calibration experiments by direct calculation of the necessary coefﬁcients. The Characteristics of the adsorption layers obtained from T'
’ the elasticity modulus are in good agreement with adsorption isotherms and equations of state accounting for the intrinsic (2D) monolayer CC“ ‘
f compressibility. press
:‘ ©2004 Elsevierlnc. An rightsreserved. _~ fully
surfa
*' Kevwards: Surfactant adsorption layers; Oscillating bubble method; Monolayer compressibility; Dilational elasticity; Diffusiona] relaxation; the a
' Dodecyl dimethyl phosphme oxides .:
a volut
M ._.~ depel
.' and t
; 1. Introduction and obtaining the equilibrium thermodynamic Characteris- ‘ bllbb
' tics of adsorption layers. The mechanical response of an é P1135“
i The properties of many technical and natural systems interface to small deformations is deﬁned by the complex di- by 3J
i with ﬂuid interfaces are to a great extent determined by the lational modulus WhiCh is a constitutive property 0f the sys— ';
surface rheological characteristics of surfactant adsorption tem and independent 0f the functional form 0f the imPOSed :5 .5
layers. Examples of such systems are foams and emulsions, perturbation [12L Accordingly, the complex dilational 61218- '5
. food colloids, coating ﬂows, air—sea interface, biological ticity as a function 01° frequency 800)) can be obtained from
liquids, and others. Investigations of dilational Viscoelas- measurements of the interfacial tension response. A variety
tic properties of liquid/ﬁuid interfaces have also fundamen— of methods are suitable for these studies, such as oscillat- 2""
' ta] importance for understandin g the relaxation mechanisms ing barrier [3,4], drop and bubble shape [5], elastic ring [1],
capillary waves [68], and oscillating bubble [9,10] meth~
mf— . _ . _ . ods. These methods work at different frequencies and cover
10; 52:52:30]]: ::';:':C:h:::1:[2:223:11:?::::t:a:hé:1::;1;n the STS— together 3 wide frequency range from below‘0.001 Hz UP
=l= Corresponding author. to some kHz, Wthh corresponds to the vartety 0f relax-
. E—maiiaddress:mitler@mpikg-golm.mpg.de(R.Mi11er). ation processes at ﬂuid interfaces. Some of these methods F. I
iii 1 . .
I 002 l -9797/$ — see front matter © 2004 Elsevier Inc. Al} rights reserved. [aft sol
% doi:10.lOl6/j.jcis.2()04.08.004 sor).

"
"2","-dJosp9 p3[[011u03 uogsnggp 12 Kq p3sgl3139mq3 s; 1; 3sneo3q '(Jos i
~ s1u3ulp3dx3 p31u3s31d 31910} p3133[3s sum (OdWQZIQ) 3p; 419$ ansseldms Pm3 ‘QWP 029!d—v ‘KmllstO—E ‘Seﬁ—z ‘UOIIHIOS mm 7

'XO euzquoqd [I(IIIQLUIP [KOQPOP IUBIOBJJHS O]u0[~u0u QLLL «oc‘pns—n w3ls/(s [mu3u1p3dx3 3[qqnq ﬁuuengaso JO 3m3q3s SILL '[ 'Bgd s

's3gu3dmd [93;80[031[1 331mm: JHOQB uogmuuoyu 1123q 1 j

L[3[1[m uogwnpso p3qsuqms3 JO £3u3nb31; 1}qu 3seqd pun a 1;; d!
3pm[[dwe JO sopsumoemqo 3q1 8u1ugmqo 10; p3sodwo33p 3

3q 01 seq [Eu‘o’gs x3[du103 3[[1 s3[3u3nb3.l} qﬁm 1V 'p0[J3d uop, : 13

-e[[[3so 3m maul J9|[BLUS qonul S! 31119 811[dunap 313 3393 sup 0 . :u

u! 3sn1233q s3[3u3nb3.g m0[ 112 1u23g1u3[s 10u S[ uogmmoso e l

1u3gsum1 QtLL '5 ZOO'O moqe 3! QWH 311EdLUBP 9LLL ’(ZH 0001 1 ; -1

1n0qg)zH 008 ueq113qﬁm I(pqﬁus s; KOUQHbQJJUQEEC-J 3q1112q1 n 33 [I ; K:

[1998 s; 11 '[0 [] [[33 3L[1 JO £3u3nb311u3313 31p [mm uogmngoso ii i u

p3dump 12 pun (2H 008) K3u3nb3101 [Blu3JX3 3L[1 1mm uoum j —s

-[[330 (p3310[) p3dump—u0u '8 JO uomsodmdns B S! [Huﬁys ;% Z [M , P

3Jnssajd QLLL '3 81:1 u; umoqs S[ s3[3u3nb3.1_[ qﬁgq .10; [Buﬁgs ""f

3Jnss3Jd [331d/(1 V 'p3ugmqo 3q u123 A3u3nb31; SA u0[113[[[3so 'Josu3s 31nss31d 33133 1d B I(q 1: -[

p3qsuqms3 9L” J0 ”NS 3seqd PUB 3pn1[[dunz :10 SQEQUQPUQd x([sn03uta1umsLu p3JnSB3Lu s[ [[33 3q1 u; 3Jnss31d 3L[[ 'SQSBqd 1 u

—3p mp [[33 up u! smuﬁgs 3.1nss31d DQJUSBQLU eql LUOJd Bug13e1uo3 mm m 9133513 3[wBquOJ3e/01p/(q 3q1pu13 3[qqnq :3 “-
'599-‘9‘101‘1 [123[80[031[J 9399“ J0 S¥SKIBUB 9111 10} p3sn 31p u; 3mss31d Klemdm 3q1 01 3np 3SBL[d $128 131n0 3L[1 pun 3

, 9J9“ 99""”!de 139“ng 9H1 1‘3 SW‘SQJ 9‘11 K[uo QJOJQJQHL uonruos 3q1 u33m13q s1S[x3 33u313151p QJFISSQld 1u3pu3d3p I, _
.S3[3u3nb3J} 3u10$ m p3A13sq0 3.13m 3133113 K1[Je3ug[-u0u Kq 3mg V jumsuoo s; 3Jnss31d 523 131m 9111 19111 os ‘3Lun[0A
p3smz3 [Buﬁgs 3Jnss31d p3mse3w 3q1 U! suopegmp s3pn1[[d 93191 Klluapgjns [0 1u31u1mdu103 $123 12 01 .IO 313quoumz 9H1 ;
—um 193.112] 19 $12313qm p3um1qo 3suods31 3[u0Lumq 2([133113d 01 u3d0 s[ Kmmdeo 9H1 310 QPES J3me 9LLL 'uoun[os 101213811115 3’.
9 $9M S9PmEIdUJB 139HBLUS 1‘3 I(IUO 'ZH 008 01 [00 J0 93091 p31pms 3L[1 mu! p3813u1qns dgl Kmngdeo 3q1 19 DGLUJOJ Kun}
' KOUQHb’MJ 9‘41 u! QAEJP 029Ed 9 Kq PQSOdw! 919/“ 3913de -31123 g; 321s 3112§1d01dd12503[qqnq v '([ ’3!d)JOSUGS 31nss31d

. “LU? JUQJQJJIP 99% J0 300913111390 awnIOA OWOLUJBH G“LL pue ‘3A[Jp 023ml ‘Kmugdea B L[1[m 1([[euu3ss3 p3ddynb3 [[33 ”I

1 'PQP!0M3 919M SOFWBUKP ”011 Buglnsemu p350[3 B s3sudtu03 w31S/(s [31u3uu13dx3 3L[_L l

! —dJosp12 3m 8U[3u3ngug SUODOQAUOO u3Aup Kounﬁonq osw l

'1 's3[qqnq [9303qu .10} p3d0[3A3p [(10313 J3[dLugs qomu B 3sn luamgaadxg 'z
1 01 pue s3[1[nogol[p [mu3wu3dx3 3wos 3w0313A0 0] sn p3m0[
~[3 sum °3deqs [12303qu K113911963 ;0 sum 3[qqnq 3L[1 ‘an1

:suopgpuoo Ammﬁmogw 13pun p3uu0113d 313m s1u3wp3dx3 $10qu J3q1o Kq p3u1121 -
i; QLIJ. '(qu ESZ'O = 30) Smpw Kmmdeo 3L[1 ueql 193ml ""9’! -q0 s1[ns31 [121u3wu3dx3 pun S[3p0w [93[13103q1 qum p3md
'f ‘wLu L690 = 1/ 01 198 SBM ‘3[0d 3[qqnq 3m 0] dll Amuydeo 41103 3112 Sl[nS31 3q_L ‘p3ssn3sgp 3112 3an3301d ﬁugss3301d
’5 sq] JO 3u12[d 'an LUOJ} GOUBISEP 3m ""3'; ‘1q313q (snosyuaw) [2pr 3m 10 s[[913p 3ql 111313195 3[qqnq 8u[12[[[3so 3[112u10] '{5
aqunq wnpq[[[nb3 9m SJUGwUSdXQ [[B u] ‘911218 qu13}8 GUO —ma ue mm 33%: K3u3nb31; 3pm 12 u[ DQJHSBQUJ 3m suou
; ‘1”0 PB” 91%” 911113""? ‘(Z/L’LZ = ”W911!“ 1999!” S1! MOI -nlos (oawazb) 9mm eusquoud Muwwlp I&v'epop J0 83!] 5;“
’ ~3q sum V J313LuBJBd 3m Kpms 1u3s31d 9H1 U1 ’IUGLUEJf—dea ~sp3131212q3 33331139 [23130103q1 3m ‘Kpms 1u3S31d 3L[1 U]
Kmugwuald 1u3pu3d3pug me u; p3uqu0 3q pmoqs put; [[33 junoooe Olu! u3)[m Qq pmoqs ﬁlmmﬁ 013np suop *1
3141 [0 Knauloaﬁ pue seguedOJd 3mm 3m pun UOEIUIOS 3m -12Lu10913p adeqs 3[qqnq u3A3 pun ‘umoux 2([1312x3 3q pmoqs ..
j J0 3um[0A 9H1 Kq pauinelep S! JQJQLUBJBd SPILL 1193 9H1 J0 3um[0A 3[qqnq 31[1 [mm 93m 3313an pun sngpeJ 3[qqnq 31[1 10
: Kauanbeu apspsmemqo 3m 08m mq 3311213 3[qqnq alqms 3m uopepm 3m Luge S[l[1.10:[ [01] uogsseudwoo pgnbu pup uop }
i I([uo10u SSOUGHHUE LIOILIM wQJS/{S 3q110 1313Luemd lumJOdw! -2uuog3p [[33 {um} suounqwuoo pup. $133113 3[weu/(pOJp/(q
we s; ‘4599 ‘£1[3g1se[3 [[33 3101330113 3ql '[z[‘0[] (suopgpuoo JO uo[JBU[u1[[3 131112 1219p 333m [110.131 p3ugmq0 3q UBO K1[3[1 f
' [BUJ91X9 3wes 3m 12 9311215: 3[qms X[3A;JB[3J DAM ""31) 8311213 ~se[3 [p.uounnp 331mm pun 3su0ds31 uogsu31 [3[3121131ug 3m 3'
. 3[qe1s-m3w DAM .10 3[qe1s 3u0 3Aeq [1123 3[qqnq 3L[1([[33 3m 10 [noqe uopeuuowg 31[ .L '[6] Komnooe 1123J3 qlgm p31nse3u1 3m ';
; K1[3[JSB[3 3A;J33}J3 313 5.193 put; ‘sngpm K112[[[d33 .IQUU! 3t[1 329 ‘uopmos e Smugmuoo ‘[[33 p350[3 12 U! suogmmoso anSSQJd ';
: ‘uoumos 3m 10 3wn[0A 3m 0A ‘uogsu31 33311ns Lunuqmnb3 3m poq13u1 3m 10 uopeoggpow m3u 13 ul ‘Kem 133.1[pug ue u!
'1 3m 8! 0A 3J3qm) 31319399 / “/1 0/[17 : V J313ummd ss3[u0[su3w[p p3mse3u1 s; 3suods31 u0[su3] [9133;133u! 3q1 poq13Lu sup uI
'2 3L[1 10 3mm 31p uo Bugpu3d3q '[[33 3L[1 10 33ums1s31 3[1SB[3 's3g3u3nb3JJ (pu0/{3q put; ZH 0017 01 (in) J3ﬁm[ pun (2H [0'0 3
i; 3q1013u[m0 p3u1101 3q um 313qugw3q 3 u3q113ﬁm[ s3[qqnq 01 umop).13[[eu1$ 112 03p; ‘13A3moq ‘p3sn 3q um 11 '2H 00[—[ _
03m [[33 p330[3 12 ul “3[qe1s 3.112 3J3L[dS[Lu3L[ t2 ueq1 .I3[[I2Lus 38mg; K3u3nb31; 3191p3uu31ug 3L[1 U1 s3[15[1313p.1121[3 [93;30[
‘ s3[qqnq K[uo(313quou113 3q301u3d010) 3um[0A 38.1w K[31[u ~03L[J QOBJJHS 3[[1 JO s1u3u131nse3Lu .10} Kﬁompoqu 3112 1
' —gu[ 10 [[33 13 u[ 'su0[m[[[3so Eupnp 3ug[ 13121u03 3seud-33J1 -[Jd01dde 130w 31[1 s; p0q13Lu 3[qqnq ﬁunemoso 3L[_L
3m [0 uomsod 3Lp x14 01 3[qgssod 1; 3>[12Lu 3an3301d 8m '[1 [‘g‘z‘l]
5 31303 [R[33ds B pun 13[1n0 Km[[[d123 319 JO 38p3 qus 3LLL S1u3wu3dx3 uoneqmu3d 1u3[sue11 SB ”32“ SB 3[uouueq monn
1i:
J 6617 §0§—86# (r003) 088 (1st 9001191111 puv 17.101103 1‘0 Ivumor/ '1» 19 wmazmoy 'm

"
"3","500 VI. Kovalchuk 61 al. / Journal of Colloid and Interface Science 280 (2004} 498—505 t
3000 The resistance RC can be written as [ 10'] sur
t'x E E , E RCUED) : 280w) dln 50 __ 24% +1.ch1 _ G25}, (3) ; t, 8(i

. -8500 t. 1’ 610 d Vm 616 d Vm i t.

:5 I Z

:3. .' Ex ~ ‘ ‘ where 80' (1‘)) 2 83(63) + icimsu’b) is the complex surface di- 5

§ 9000 """" ‘ E '. , M."" ::: z - = m Iatational modulus, (55(6)) and 273%) are the surface dilata— _

g I [J ""' t tional elasticity and viscosity), y the equilibrium interfacial ~

9500 EA 'E , E , tension, cm the bubble redius at quui'librium, d In So/de ,'

,n’ I '., . 'u' and dao/d Vm are coefﬁCIents descrlbmg the change of the ‘ .

""1 E t ' meniscus surface area and radius with its volume, G1 and G3 Q '

40000 are the viscous and inertial coefﬁcient, respectively. The ﬁrst , t

two terms stem from the variation of the capillary pressure
0-000 0-002 0-004 0-006 0-003 0010 0-0” in the bubble, the third term describes the viscous resistance _’ ij Wh‘
Time' s of gas in the capillary and of the liquid adjacent to the bub- and
Fig. 2. An example of the measured pressure signal (solid line) that is a ble’ and the laSt term describes the inertial contribmton 0f t E for
superposition of damping (fat solid line) and non—damped (dashed line) the addCd mass 0f “QUid- The laSt tWO terms are written in : and
E oscillations. The dot-and—dash lines show the exponential decay of damp— the quasi—stationary approximation [10,16] which sets a ﬁg. 3 V0]!
E iEng oscillationq. The external frequency is 800 Hz. C12DMPO concentration quency limitation from above for Eq. (3) brat
E 0'0“) mOI/mt' Combining Eqs. (2) and (3) one can express the surface 8""(1'
dilatational modulus by 30h
E tion mechanism [13] and follows quite well the simple Lang- E pro:
' muir isotherm [14,15]. The solution concentration was var- , A a0 d Vm V0 SVDWULB) _t 33 gam
! ied between 0.013 and 0.42 mol/m3. The system was tem- Stu”) : “5m [. (F3; + W) gua:
E perature controlled at 25 OC and all experiments were started mat
E after the adsorption equilibrium at the bubble surface and in + _2_): _da_0 _ 5&0: + G269] (4) mer
E the system as a whole was achieved. All operations were a3 d Vm t I
,§;i performed automatically by a computer via an electronic in- . . . . . _ it istic
terface. For establlshed hatnjonlc osmllattons the Fourler Images sent

. (SVDMiw) and 5P(zw) can be replaced by the correspond- 2;
~ - ~ ~ A i=2 amp
mg amplitudes and phase shlfts and the varlable a) by the plitt
:1 3. Extraction of complex surface elasticity from externally apphed frequency w: nam
measured pressure Signals . a0 de V0 5V0(w) . m1 cell
a . . . 8W) = 3m ‘(E‘ + Wexptﬂwh) the =
-: In the oscillating bubble method the 1nterfac1al ten51on n 0 eff 0(a)) the |
t+ response is not directly measured but is obtained from the 2y dag . 2 the 1
E capillary pressure in the bubble which contributes to the to- + —§ 3‘7- — leI + 020) :E» (5) adso
E tal pressure variation in the cell. This pressure variation also a0 m fron
~ includes viscous and inertial contributions of the media adja— where 6V0(w) and 5 pow) are the amplitudes of the applied 3mm
cent [0 UK: interface and elastic contributions Of the solution volume variation and measured pressure variation, respec- * mait
' and the 06“ walls. In case Of small amplitude variations the tively, (p(cu) is the phase shift of the pressure oscillations. E freq]
E Fourier—transformation formalism C311 b6 used fOI' dCSCFip— These parametgrs are functions of the applied frequency (0. E : the C
E ttOh 0f non-stationary processes Within the bthk phases and Eq. (5) allows extraction of the complex dilational modulus E E‘ sure
I at the interface. At constant pressure in the gas compartment of the bubble surface from the measured pressure variation whil.
the small pressure variation ht a closed CC“ is given by [10] (amplitude and phase shift) in the cell in case of established incre
. A BeffRC(ié))5VDrv(I-'65) harrhonic oscillations. When a non-hat‘monic volume varia- ’ V\
E (313060) : “ W (1) thﬂ IS applled, the more general equatlon (4) has to be used. incre
E 6ft 0 C To obtain the dilational modulus of the surface one needs niﬁc;
where 5VDrv (£65) and 5130(3)) are the Fourier images (indi- to know the coefﬁcients arm So/de, dao/de. G] E 02, capil
E cated by the argument ttt’) 0f the corresponding time func- and VO/Beff as well as the equilibrium interfacial tension y i; ble r
E ttOhS: the volume variation produced by the piezo-driver (i.e., the interfacial tension isotherm). The coefﬁcients in incre
E 5VDrvtt) and the pressure variation measured by the pres- Eq. (5) can be either calculated based on the known bubble tensit
E sure sensor 5P (0- RCttttJ) t5 the complex resistance 0f the and cell geometry [10] or obtained from calibration experi— 2 E press
E capillary with the attached bubble. From this equation one ments. f p e n s:
E obtains The contribution of hydrodynamic/aerodynamic bulk ef— - ity d4
E . A V0 5 VDrvUCD) ‘1 fects (and the corresponding coefﬁcients 01 and G2) can be E this c
RC(zw) _. —- (E; + W) . (2) excluded by taking the d1fference of Eq. (5) for two d1fferem E quem

i

t

"
"4","-912 u1 398u12119 31101113111930 91n3391d 9111 10 9pn111du112 9111 -1113 9111Z_(9p/Jp)q = (10711011121112191 1B1101311111p10/(9U9nb 1u91
'z /11 9A0q12 39n112A 91n103q12 311 u1u112812 39312919u13u01112111930 -911 91131191912113119 9111 u12111 19118111 3919u9nb911 1011 '93129 31111 f 9q1
91n3391d 9111 10 931211d 9111 we ‘398u12119 3uo1112111930 9u1n10A u1 3/11"" 01 93019 31 119111m ‘111113 931211d 9111 39u11u1919p 1(11 ""19
p911dd12 9111 01 1991:1391 1111M 3u01112111930 311931U9u1 10 931211d -30931A 991211113 9111 ‘11011nq111u09 3111p121 91qqnq 9111 SQIESUQd
9111 u9111 '1199 911110 u011nq111u09 91131219 9111 0319 1nq 991211n3 -u109 991211n3 9111 10 u011nq111u09 91131219 9111 u911 AA '91n3391d —119
91qqnq 911110 u011nq111u09 91131219 9111/{1u010u 3p999X9 u011nq K191111129 9111 10 9312919u1 ue u1 8u111n391 ‘39312919u1 u013u91 91q'
-111u09 121119u1911139312919u1/(9U9nb911 1911111111191 {/11 m019q 991211n3 9111 we 393129199p 9812191109 991211n3 9111 ‘39312919u1 '- u1
9n112A 91n103q12 311 u1 3931291991) 3u01112111930 91n3391d 9111 10 129112 991311113 311 91un10A 91qqnq 8u1312919u1 1111M :3n1p121 91q A 1
111113 93121111 9111 ‘991211n3 91qqnq 9111 10 u011nq1111109 91131219 9111 ~qnq 9111 10 u011nq111u09 9111 01 91130dd0 31 91n3391d K112111d129 '_ ‘65
3p999x9 u011nq111u09121119u19111u911M'(p1nb1110121119u1p1112 9111 01 K119113919 991211n3 9111 10 u011nq111u09 9111 '1u129111u 3p:
K112111d129 9111 u1 99u12131391 311093111) 1u129111u813 9111099q 31991 -813 391u099q 3n1np0111 112u0111211211p 991211113 9111pu12 39312919u1 7 199
-19 91u112qu01912/91u112uﬂp01pﬂ11 91113919119nb911191181111v 1101112111211 u013u91 991211n3 9111 1(9u9nb911 8u1312919u1 1111M }* ~121.
'u0111211u99u09 '9u11110A 8u1312919u1 1111M 39312919u1 p91
8u1312919u1 1111M 3919u911b911 19118111 10 1101891 9111 01 p9111113 3n1p121 91qqnq 9111 ‘91911d311u911 u12111 1981121 391qqnq 101 91111111 u0
9112 g 8151 u1 111113 931211d 9111 101 39A1n9 9111 ‘9101919111 fu011 ‘91n3391d 1(112111d129 8u13129199p 1111M 39312919u1 1199 9111 u1 91n3 3m
-1211u99u09 1111/“ 39312919111 £9119nb911 u01112x12191 112u01311111p -391d 9111 112111 910N 9111111011 1199 9111 1111/11 39312919u1 1199 9111 3 'm
911311919121qu 9111 '[01] 11— 01 93019 31 111113 931211d 9111 ""91 11191113391d 9111 ""9'1 £0192 013pu91111113 93121111 91113919u9nb911 '31
t9312919u1 9111111011 9111 1111111 393129199p 91n3391d 9111me < m 1112u13 £191u911x9 101 ‘9101919111 °3n1p121 91qqnq 9111 Kq 1(1u112111 it. -9:
112 3u011121112A 91n3391d 9111 39u11u1919p K119113319 991211n3 9111 p9u11111919p 31 [199 9111 u1 u011121112A 91n3391d 9111 pun ‘1u1213 : p9
‘Kpn13 1U9391d 9111 u1 312 119n3 ‘3uo1112111199u09 118111 £11u91911 -u09 £191121u1x01dd12 31 u013u91 991211113 9111 ‘111n11q111nb9 u1011
—1n3 10d .(u0111211u99u09 >11nq 9111 31 9 ‘u0111211u99u09 991211n3 £11118113 [{1u0 391121A9p 191(121 u011d103p12 9111 ‘9u111 u011d103p12 (g
i 9111 31 J ‘111919111909 u013n111p 9111 31 0) 1111111 1(911911b911 118111 91131191912112119 9111 u12111 1981121 119nu1 31 p0119d u0'1112111930 9111
311013pu91 K119113919 991211n3 9111pu12 393129199p K113093111 99121 11911 AA 'u01112x12191 u01SU91 991211113 9111 we 3n1p121 91qqnq 9111
I(q p9u1u11919p 31 39113119191219119 1(9u9nb911 9111 10 9d12113 9111
' ""9119 91110139111118 9112 39u119111'gu1/10u1 317-0 (v) ‘9101919111 '91n3391d 2(112111d129 9111 Kq £1u0 p911011u09 31 1199 5-_
. PUn EZZ’O (O) :91 l '0 (13) $900 (9) $8500 (A) E930‘0 (V) :6101) (O) 9111 u1 u011121112A 91n3391d 9111 pu12 91q181189u 9112 3199119 911u12u
fEIO'O (I) :3110111211u99u09 OdWGZID $1199 9111 U1 3u01112111930 91n3391d ”(130.1qu (2H I m019q) 89131131113911 MOI1V '(m)OAS’ GPHJEId
' p911311q12139 1o 391131191912111119 £9u9nb911 ((m)d))-111113 931211d pun ((m)0/19 -u19 GLUTHOA p911dd12 9111/(Cl 1392113111101] 31 ((0)0(19 9pn111d1u12 9‘
1 9pn111du112 9u1n1on p911dd13 9111 x(q p9z11121111011 ‘(m‘)0dg)-9pn111d1uv 'g '81:] ‘ . 1' ° _, ° - —1
,1 91n3391d 9111 3u0111211u99u09 deqclg 1u919111p 101 p91U93 3:
ii 211 ‘KOUSHbGJj -91d 9112 1199 9111 u1 3u01112111930 91n3391d p911311q9139 10 391131
001 01 1 1'0 100 -191912112119 1(9U9nb911-111113-931211d pue ~9pn111du112 g 8151 U] i 1
.111:93=.—_‘—...;:.A _: __ 4-9. 9 '101191121U91u 1 ('
1.: 1’3” .Mj”:\gxx““%§£59§~3:;\l ~119dx9 9111 10 9312919111 ue 01 8u1p1291 ‘K11A1218 01 911p uo1112u1
. '11. /V\ ’4 °““'“°~o:§\g\£§Q§\ -1019p 91qqnq 9111 10 93n1299q ‘91d11112X9 101 2(113129 p9911112112n8 f;
"" . j: v V‘vV \’:. ’\A\O§E\ 9q 10uu129 119111111 31u9111119dX9 1110q 101 9213 pun 9d12113 9u1123
""""341: \v \o ¢\A \ z- n}; 9111 K119122119 10 9q 391qqnq 9111113111 ‘19A9m011 ‘3911nb91 1191201d
3"", WI! \V \. 9\A 0 3 «d9 119113 '(9) 'b3 1u011 p9u1121q0 [(1199111) 31 (m1)3 u011n103
1‘ .19”? X \ \ \ 3: 1u12191211n3 9111 10 K119113919 991211113 9111 u9111 '[6] 0 2 (091)].3 c
'41"" 1 \v \.\A 1- :2 119111111 101 ‘3131119 1u9A103 91nd 9111 1111/11 1u9111119dx9 u011121q
i D -. \v . -11129 12 u911m p91111du11s 31 u191q01d 9111 '3u011121112A 9u1n10A 1 ‘
\VW k"" p911dd12 8u1pu0d391109 9111 10 3-9pn111d1u12 9111 9113 (119)9/19 pun '
1 \V‘V“V*-~v—_va=v-v o ((0)0/19 pu12 ‘K19A1199d391 ‘3u011n103 1u12191211n3 0M1 939111 101 3
p91n3129111 3911311919121qu K9u9nb911-111113-931311d ((0)105 pue ‘
ZH ‘Aauanbmd ((0)03 pu12 2(9u9nb911—9pn111du112 9112 (071)9(1 pu12 (09}0d 91911111 ""
1 001 01 1 1‘0 100 1 :
. /¢~—oﬂ*""""”.\ 0 1 111/”) g”
.1 0- v/vﬂv-VHWQ’Nﬂ/ﬂigaga (9) ""6;— W +
11 :11 \l 17/ .I./ 51/39»? / g; P 1 Z
'1 .11 / / 2.9% : ((01029 1'99 .
'1 m o \II‘u H. :__._.‘-—l '71:“ g (((m)d)1——)dx9 + ———) '"" _
11 1.1 ,1 110 Of 7‘ ,"" . m 1— (0910/19 0/1 .
1411. ‘ =5 :YQW 0002 1:3. ((0)0 119 '
111181 ‘ 1,1X‘23,"" “é (((m)’d).1-)dx9 mad? + 32)] x
1 [51311991351193 ,_ (”DA 9 A E
E .11 W.“ 0009 3 —OS ”I P E : (m1) 3 — (m1)3
'11 ' 1,1,1 w LuAp 0?? . 1 ..
1‘1 000? 9213 91qqnq 9w123 9111112 3110111211u99u09 1u1‘2191211n3
} 109 3098617 ( 17008) 083 20119193 aozszul pm) 19.10110910122umor/ 1012 11111-211110)! 'm i
'2
1.
.1:

"
"5","502 VI. Kovalchuk er al. / Journal of Colloid and Interface Science 280 ( 2004 ) 498—505 5
cordance with the phase shift variations: it has a minimum GI 2 gig; + ___23L_3_ (9) i thz

' approximately at the frequency where the phase shift de- 7761c ”WU""~ +06)
creases below 71/2 (characteristic bubble frequency) and has .5 80

a strong resonance maximum at the frequency where the 4 pg! 01 ’ ;

phase shift increases above 7t/2 (characteristic frequency of G2. 3 3—2 + _______.,_____ (10) . ~
the cell) [10,17]. It should be noted that at very high frequen- mic ”V 2072 + 0%) 1 d1
Etesiaboye 200 Hz for the present study) the. hydrodynamlc Here I is the capillary length (I g 1 cm >> 61C), M ‘1 and I . ‘1‘

ehaV10r 0f the system becomes more complicated because . , . , , . g ‘-

of the higher modes of bubble oscillations, and, therefore, 93"" are the YISCOSIW a“?! (iensuy Of gas andhquld, tespec- . 3 Wh
the theory presented above cannot be used for a quantitative twely. The ,WSCOFS coetheient G] .13 determmed mainly. by _ i 30‘
analysis. aerodynamic reinstance 0f the capillary. Thns, any possible . . ch:
From the dependencies in Fig. 3 the real (Sr) and imag- error ceusedbythe aproxi‘T‘at‘O”,0f the WSFOUSFOMHW' : _. “01
inary (a) parts of the complex surface dilatationa] modulus tibn 0f the liqu1d {S 1ns1gnihcant “01' The inertial ‘ceefh- =3 V3]
were Obtained via Eq. (5), presented in Fig. 4. The coefﬁ— Clem. G?‘ qu determmed mainly by theoadded mass Of hqu1d I i 1‘3“
cients dln 30/61 Vm, dao/d Vm, G1, and Oz were calculated m0v1ng w1th the bubble. Fonfreqiienmes below 100 le, the 2 _. the
according to the geometry ofa spherical bubble shape [10]: contribution of v1sc0us and inertla] terms in Eq. (5) IS re]- 0‘ the
atlvely small. The parameter VO/Beff was estimated from : rec
5 din 50 4h . the eigenfrequeney of the cell. This estimation was sufﬁ- oft
d—Vm— : m (7) Cient because for frequencies much lower than the eigen— Z ant
i ’ frequency of the cell, as in the present case, this parameter f chc
f) ﬁ has only a small inﬂuence on the calculated real and imagi- L not
£330 _ h“ “‘“ “E (8) nary parts of the complex surface dilatational modulus. The layi
d Vm — 7; 1,2( 112 + 6%) ’ bubble radius can be expressed through the meniscus height 1 _'
1 as a0 = ac/2(ac/h + h/ac). Under ground conditions the 3 eon
006 . bubble shape deviates from a spherical geometry and the Eqs
' 1:1 coefﬁcients in Eq. (5) change. This deviation can affect the ace
1:1 '1""- results of oscillating bubble measurements [[7]. 2 10-
3 r, . 7' ‘Tgfgfo a Clo:
.'"" 0.04 ’l M16 III - { m01
‘; g a '1'” ' v , ‘ o A 4. Determination of adsorption layer characteristics cou
! 1 o "" ' o A 0.2
w 0-02 v v D ‘ , o . A The shape of the curves in Fig. 4 is typical for the equ
v V 5 a f o o . A Lucassenwvan den Tempe] behavior (except at higher 000- for
,1 ""' ' ' A A centrations) assuming a diffusion controlled adsorption ‘3 the
i 0.00 A A A A A A A A mechanism [3]. This behavior is described by the equations Fru]
- 0'01 0'1 1 10 10° (derived ﬁrst in [201) j pari
1 Frequency, Hz 7 C0n<
‘ 0°15 81-(60, 6) z 80—”“1 + C 7, 1 r the
. 1 + 25 + 2C“ = 1;} not
0 9(a) C) _ 8 g (l l) acte
0010 ' (i a 1:1 1: 1:1 A D D 1 a 0] + 22; + 242 9 l agI’:
E “ ﬂ 3 , . '3 where g :— W, 80(c) : mdy/dlnF is the limiting (Fig
; Z” {r ' 0"", ‘ i e D D D (high frequency) elasticity, and CUD(_C) = Dt'dF/a’cf2 is the ;_ que1
. w‘"" 0,005 .. . a a A . v Characteristic diffusion relaxation frequency. The real part of cies
\ . . : I the dilatational modulus increases with frequency and ap- _:_ data
2 o n . ‘ . . v F D preaches its high-frequency limit 80. This limit increases peli
. A 3 A A A A A . . . with concentration. The transition to a plateau is determined ‘75 A
0°00 W 0.1 1 1'0 ' m by the characteristic frequency (up which also increases with off a
i Frequency, Hz concentration. The imaginary part of the dilatational mod- f by I]
i ~ ulus has a maximum at the frequency 1:01) which shifts to 5; A Si
t Fig- 4- R63] (Sr) and imaginary (8i) Parts Of com?!” surface di' higher frequencies with increasing c0ncentrati0n,according cont
l’atational modulus ,VS frequency: C12DMPO concentrations: (I) 0.013; to the increasing COD 2 the ‘

; (O) 0.019; (A) 0.026; m 0.038; (O) 0.064; (D) 0.115; (0) 0.22; and _ . . . :1.
; (A)[).42 mol/m3.The lines are calculated by using Eqs. (7) with the values From the data for the complex dllational claSUClty the Luce
‘: 50(0) and dF/dc given in Fig. 5 (with exception for two higher concentra- CharaCtBI‘iStiCS 0f the adsorption layer 80(6) 2 ""dy/d In F cone
2 tions’). and d F/dc can be obtained. It is easy to ﬁnd from Eqs. (1 l') port:

"
"6","~ pue U S9JHSS9Jd 9111112 5129112 99131.1n311210u111211113d91119112 Oz; umoqs sem 11 '[ZZ—6I‘L‘9] u; S1u1319121ms 191110 101 p9u0d (
i pue a; 919mm ‘((U§+ ”1—06 g [_g; : OOJ .10) (Ug— [)05 -9.I sum 1U9u199181zs1p 1u99g1u818 9111123 9111 'Su0111211U99u03 .1
z z; [{9u9pu9d9p 9111 Kq p9q1Jos9p 9C1 11129 199119 51111 u011 939111 112 Buppom 1111s 31 19p01u 19d1u9l u9p uem—uasseonq 9
~12u11x01dd19 131g 9111 111 '391911112d pgﬁp A191n1osq12 1011 9112 9111112q191oN°uIJ9111os1up11umd 9111 Kq p9191p91d S9n112A 9111
S91n99101u 9111 112111 13121 9111 x(q pue 91nss91d 991mm 9111 1111211 u12111 193191 11911111 9112 s9n112A 1121U9Lu119dx9 9111su0111211U99u09 3
: s91n99101u 9111 10 918m; 1111 9111 10 u011121112/1 9111 Kq p9u1121d 118111112m3p/Jp 101 p9AJ9sq0 03112 31 Koundalosgp 112111ugs V } 0
—x9 91] um 129112 991211113 m1ow 1911.112d 9111 10 u011121112A 911 .L °(g '313 u; 9u11 panop) 11119111081 u011d108p13 u1>1u11ud 9111 Kq . -‘
1 [g] u1 2101113an Kq 1([1U9391 pQJUQSQJd [(109111 9111 11,101} p9191p91d $9n[BA 11231191091119111 11121111911121us 11911111 51 pue 110 3 11
§ 03112 smouo; uogsnpuoo 1121111118 V 'uogmmms 0193019 £191 51 s19A91 03 K119115919 3u111u111 9111 su0111211u99u09 19113111 1V 1:
931219/109 991211113 9111 9.1911111 (g '315)su0111211u99u09 19113111 112 'Ew/10w z'o u121111911131us su0111zJ1U99u09 .101 19p01u 19d s
1 118111 A11u919g1ns su11zu191 9p/Jp11311119121 9111111011 snomqo 51 @191 U9p uem—u9ss129nj 9111 1111211 1U9Lu991813 p008 u1 9112 1211213 —
1 uogmum 119113 '1un09913 01u1u9>11219q p1n0qs 91115991121 991211115 1121u9u1119d><9 911 .I. '17 81:1 u1 $91111 p11os 9111 Aq umoqs 9112 5913 i 1
Z 9111 1111/11 (OOJ uognixospe 81111111111 9111 10 u011121112A ""9°1) S91n3 -u9pu9d9p 95911 i '(3 ‘m) I3 pug (.9 ‘09)13 s919uapU9d9p KOU9nb 1 2
Q -9101u p9qlosp12 10 129.112 991211115 191cm 11311md 911110 u011121mA “91} 9111 GIBWDIBO 01 (l [) 'sbg 0w; pemmsqns 919M (9 31:1) 1. E
' 9111911219 p9su9pu0912 u1SJ9/(131 uondlospe 101112111um011s SEM JP/JP put? (3)03 8311811910131qu Jeﬁm UOEIdJOSpB GLLL ; f3
11 '[vz‘gz‘g 1] K11u999J p9sod01d 92m suopmpenuoo p9AJ9sqo 'QJGLI pQJUQSQJd 21121) 91.11 L111m1u9u1991813 1 (
' 9111 10 uo1113u121dx9 113915qu 91qgssod V 'u01113n11s 9111 S9AOJd p003 u! 9.19 SUOEJBJJUGOUOO JGLIJO 911110; 13191) 9111 ‘Sousglaloe
1 4111 uu9111081 up1um1:1 9111 10 p9918u1 u0111311u99u09 SA 9ms -.IBL|3 13KB] UODdJOSpB am 10 UOBBUIOIBO 9H1 JO} 1398“ 9Q IOU V}
-391d 991211113 1219p 9111 10 111 1131m0uﬁ10d 12 Bu1sn 112111 [L] u1 -u139 K91119101919111 €101A12119q [9dLu9l u9p UBA-UQSSBOU’] 9111
. mm; su011121A9p 1u29g1u81s 911msu0u19p 05112 su0111211u99u03 éf
| 5 f,
E ([31]018u1p109911)uos1mdu103J01p91u959Jdos1P. laqgm 19 [6” LUOJJ 13pr SLLL o([8l] O] Bugpmooe) UOSEJRd i 1
| 9112 (v) 1911111113 pun 9)11u1zm10 13112p 1nu13110 9111111011 p9191n91129 991111211 pun _w03 '10:} p91u9391d OSIB 9’18 (E I) pue (Z1) .Sba BEA Jeuqmd ‘ ‘
. [61} 111011(-)J9u11m:1 put: 9>11u13M10 12112p 9111:131j (S9u11p11os) K1111q1SS9Jd p111? 9311mm JO 8112p [HUFBEJO 3H1 [110-131 p91121n91129 SQHIBA 9H1 1 I
—u109 191(1210u0u1 3!Sll[.llU! 1011 Bupunoaan 1009111 1101111105 112u01su9u11p-0m1 put? [6]] u; J9u11n1:1 pUB 9)[1U’8M I(q pQIJOdaJ OdquIQ .101 '
9111 10} pue (199u11 p9110p) {11.19111081 up11umd .101 p91e1n91129 911a S919U9p 919p 9m g 'g!:[ uI '19p0u1 [23$qu 9m I(q p9q1jos9p K19112nb9 ;
-u9d9p 1129119109qu '01) u0111311u93u03 OdWGZID SA Jp/Jp p111: JU[p -p13 SQEJJQdOJd 192(121 UOIIdJOSpE paumlqo 9m 3112 LU/lOUJ 30 *
//£p— = 03 K119113919 112u0111311311p 991311115 (1&9u9nb911 113111) Buugwﬂ °g ‘31:] ‘ 9
1 ' mo19q su0111311U99u09 101 [<1uo '(39119u1)1 u01112'z111991w 1unoo
1 8111119111 ‘uoueuueouoo -913 mu; 9x121 10u 890]) 11 93n1299q) 91q13911dd13 mu 3} 19p01u ;;
.1 1 1-0 10.0 9-31 v.31 19duI91 u9p UBA—UQSSBOI‘I’] 9111 19118111 10 3WD 9111 01 95019
:11 1 9'5"" su011mw9ouoo 112 112111 32110113 318/(1121113 911 .L '[81] 11/sz 9“()1
‘ x 1/17 = a ‘u01112u11x01dd12 ﬁu2q3—91111M up 01 Bungoooe :
1-31 139191111189 8% 111910111903 11018111111) 9% '(51) Due (31) “Sba
l. 121A 17 '315 111 umoqs 12113p K119113919 19u0111211p x91d1u09 :1:
'_ 9-31 % 9111 LUOl} p9u1121q0 919m p91u9S9Jd 31111391 9111 g '85 111 f: 1
'1 _ 9 181113193]
$ '. '3 uoudmspe 9111 10 831181191912112119 1991109 {(1113913qu 9111 1011 }
"" '~_ 9-31 9112 39118119191312119 9111 pun 91q12911dd13 um 31 19p0u1 u980119 '
1 T ' .. I 9111 112111 su139Lu $1111 1u9pU9d9p 2(9119nb911 s12 J129dd12 (g 1) pun
1g ‘. ' 12-31 (3 1) 'sbg 121A p9u1121q0 591181191913112119 9111 u9L1m :19p0u1 911110 }
1 ' ‘ ._ K1111q12911dd12 91,11,101 u01J91119 91du11s 12 s1u9S9Jd9J $1111 'K11991 '
_' ~"" -.109 101A12119q Lu91sz<s p91pn1s 9111 S9q11939p (9s1291u9s91d 9111 ' 9
8-5” u1 191111191 119p UBA—UBSSE’OI’I'] 91.11 ""91) 19pow u9SOL19 9111 _
lelow ‘UONQJWQOUOO U911m 1(1uo sm9ddesgp K9u9pu9d9p A9u9nb911 9111 'SJ919Lu1zJ 3:1
. 1 1-0 10'0 9-91 -12d1uapu9d9p K9u9nb911 LUOJ} p9u1131q0‘19A9m011 ‘9112 39mm i”
1 1, 0 939111 'K9u9nb911 uo pu9d9p 1011 9101919111 p1n0qs pue u011
1 n. . ' ' D Fm; 1- 09 —1a.11u99u09 1191118 12 11a J9K121 uopdmspv 911110 391181191912112119
. .1 Lun11q111nb9 9111 9112 (91) pm; (31) 'sba x(q u9A1B 391181191912
' 0m g -112119 9111 'su01112111oso 10 £9u9nb911 9111 S1 113 /m = f 91911111
"" 2’.- 2‘13}.
1 .' a' 1 a 1.:
‘E 091 if (‘51) ”£152 1 3 .I T"" ""I: :i""
' 3 g / .3 — 3 JP
I, I E
i 002 3
E (Z I) ‘Elii : 03 f
E 092 £3 + ~23
E 002 [8 1] 112m
1 i:
909 §0§*8’62> (17003) 082 90119103 9001481211112”) 1920110310 zvuxnor/ 1019 1111131040)! '121

"
"7","504 v.1. Kovalchuk er al. /J0umal of Colloid and Interface Science 280 {2004) 498—505
7

at zero pressure, respectively, and the coefﬁcient; describes 3:? I8]
- the intrinsic (2D) monolayer compressibility. A number of 5

possible models accounting for this effect were discussed '9'
recently in ['26]. The solid lines in Fig. 5 describe the theo— 5 o * §

retical dependencies obtained with the tw0~dimensi0nal so- N 0, 4""”; ' -; “0]
lution theory under the assumption of an equal partial molar % 4 1“ if.
area of solvent and solute for H = 0 [18]. It is seen that the (?E 3 ‘ u u .

agreementwith the experimental data is comparatively good. 2 . _ :3 llll
At the same time the agreement with the surface pressure L"" 2 n L3

isotherm remains practically the same as for the Frumkin ' . g “2|
isotherm [18], and the value of the coefﬁcient 5 is in good 1 ;

agreement with those of insoluble surfactant monolayers in 3 r’ l 13]

the condensed state obtained by grazing incidence X-ray dif- 00.00 0.05 0‘ 10 0.15 0.20 025 0.30 “4'

fraction experiments [23,24]. . 3 :2 3 .

. . . Concentration, mol/m ,, IISl
It can be shown by us1ng the Glbbs fundamental equatlon é? 3/
(assuming zero SOIvem adsorption [18]) that Fig. 6. The values P obtained from the data in Fig. 5 by using Eq. (10): 3
(O) calculated from the data of present experiments; (I) calculated from :11
3 (-50 (IF the data reported by Wantke and Fruhner in [l9]; (A) calculated from
r : l/ “ﬁg: (14) the original data of Wantke and Fruhner in [18]. Theoretical dependen~
! eies: F obtained with the semi—empirical model (Eq. (10), solid line), 1
i This equation iS valid for the simple Frumkin model as well IK/l — 5317 obtained with the two—dimensional solution theory (Eq. ('1). j
i as for a semi«empirical model based on the integration of dashedlline)—‘-b0th accounting for intrinsic monolayer compressibility, and
i the Frumkin isotherm via the Gibbs equation and accounting F Obtamed mm the Frumkm lsmherm (Eq' ('0)’ doued hne)‘ ’
for a variation of the partial molar surface area according to .2:
'i Q g 90“ __ £17) (see [l8,23,24]). the amplitude- and phase-frequency characteristics of pres- ;
For the two—dimensional solution theory (assuming non- surebscillations is possible without calibration experiments 3
i zero solvent adsorption) in the particular case discussed by direct calculation 0f the neeessary C06fﬁC16ntS. When the
; above a similar equation results system IS characterised by a dlfoSlOD controlled adsorption
kinetics, i.e., the Lucassen-van den Tempe] model is ap-
C80 d r plicable, the characteristics of the adsorption layer 80(c) z
FV 1 “ $17 3: V R71}; (15) ~dy/dln F and dF/dc can be obtained. The characteristics
j. , _ for C12 DMPO solutions are in good agreement with adsorp— 5
’3 Thus, the adsorptien F can be estimated from data for 89(6) tion isotherms and equations of state when accounting for
3 and dF/dc by us1ng Eq. (14) or (15). The values obtained the intrinsic (2D) monolayer compressibility.
from the data in Fig. 5 via Eq. (14) are shown in Fig. 6. One
= can see that all experimental values are of the same order as
the values predicted by the theory. However, the values de- Acknowledgments
I termined from the present experiments are overestimated at 3
; smaller concentrations, whereas the values determined from The work was ﬁnancially supported by projects of the g
I the data of Wantke and Fruhner [19] are underestimated, BSA (FAST and FASES), and the DFG (Mi418/11)-
1 especially at higher concentrations. Note that the simple - 3
I Frumkin isotherm gives values of the same order due to a ‘
compensation of the errors in 80((3) and dF/dc (cf. with the References 1 E;
. data in Fig. 5). {1] G. Loglio, R. Miller, A. Stortini, U. Tesei. N. Degli Innocenti, R. Cini,
Colloids Surf. A 90 [1994} 251;
t G. Loglio. R. Miller, A. Stortini, U. Tesei, N. Degli Innocenti, R. Cini, ‘1 {_
, 5. Conclusions Colloids Surf. 9:95 (1995) 63. . . .. 3‘
[2] E.K. ZhOlkOVSklj, V.I. Kovalchuk, V.B. Famerman, G. Logho. .l. Kra- ._
‘ gel,R. Miller, S.A.Zholob, S.S.Dukhin,J.Colloidlnterface Sci. 224 i
It is demonstrated that physically valuable surface rhe- (2000) 47.
ological characteristics of surfactant solutions in the fre- [31 J'Lucassen’M' V2.1” dc“ Tempel’Chem‘ Bug's“ 27(1972) 1283'

, [4] J. Lucassen, D. Giles, J. Chem. Soc. Faraday Trans. I 71 (1975) 217. ;,
quency range 0-01‘100 HZ can be Obtalned form the am” [51 G. Loglio, P. Pandoltini, R. Miller, A.V. Makievski, F. Ravera, M. Fer-
plitude- and phase-frequency characteristics of established mi, L. Liggieri, in: D. Mbbius, R. Miller (Eds), Drop and Bubble
pressure oscillations in a closed cell of an oscillating bub- Shape Analysis as Tool for Dilational Rheology Studies of Interfacial

‘ ble experiment. Experiments under microgravity conditions Layers, in: Studies in Interface Science, vol. I l, Elsevier, Amsterdam,
can be performed with bubbles of larger size as compared to 2001’ p‘ 439' . .

_ . . [6] C. Stenvot, D. Langevm, Langmmr 4 (1988) l 179.

3 ground COHdiUOHS Wlthout bUbble Shape d6f0rmat10ns- The [‘7] Y. Jayalakshmi, L. Ozanne, D. Langevin, J. Colloid Interface Sci. I70
extraction of the complex surface elasticity modulus from (I995) 358.

"
"8","l 3. 0U
18!:
9M
37, ”.13:
' f‘ 'L
; i  172::
. w
: ~. ‘gUI
‘!u
.'_ 9U

i

l .

| .  .10
: —d

. 3;. 9‘

: s1

'5

ii p.

. ; <

:5 w

' 'ssexd u! ‘5] 'Luqu 'sﬁqd 'f uamw '3 ‘19891 1003 ‘umpmlsLuV ‘JagAaslg ‘g[ '[OA ‘aouagog 9313419] j 3(

'a'w ‘qu3% 'w ‘oausuesw 'A'EI ‘WOIBAOH 'I'A ‘unwiwlvd 'EI'A [9a] M U! SQIPHIS Iv! ‘uozmouddv puB sawedmd IBDBJJQIUI ‘Knsuuaua i:

i '81z(zooz)'unulwoo A9919pu9W‘AOUBSHH‘I'V |sz “SIWDHJJHS ‘('Spa) ”11% 'H ‘Snlqgw 'G 1U! ‘uvwlaumd 'H'A [9H

'61 19 (£002) “glz (L860 zz 141118 Smouoa ‘Jalllw 'H ‘93an ')I ‘Jawwquaxuni “)1 [171] ii;

' L01 H 'wqu Mud 'f ‘xnuomox 'I'A “JQIIIW '3 ‘UBwI-aumd 'H'A [17:] '39? (9661) £9 ‘319190 'wwns

. 'svu 9PESU9J. 1111:) 'H ‘0u80'1 '0 ‘Jelm '3 ‘qoqu 'V'S ‘uvuusuwa 'H'A [EH

~ (2000 SI Jlnwﬁum ‘WDIHAOH 'I'A ‘JQIIEW '21 ‘erwuw 'EI'A [EZI ‘9€17(0661)

I '17€(866l) 802 'IGS 90B; 0171 'IOS 933mm pwuoa °r ‘auwassvd °v ‘wwu a ‘!~'9!33!’I '1 [le

dew] psouoa '[ ‘Jewwuuexuni ‘>1 ‘3Imd'r “lamina 'H ‘smuvm '(1-'>1 [zz] 'SZZ (zooz) ggz 'Eos

' ‘23le (£66!) 6-1!an1191 ‘umsﬁuei 'CI ‘uonuuoa 'V Hz] 939.1191ul monoa 'r ‘mewu '51 119mg 'w ‘!quW ”A ‘!J9!33!1 '1 III]
.\ '6l‘5 (L961) £2 10$ 939.1191UIPEOIIOD T‘UGSUHH'S'H‘UQSSBOHTI [031 '9817 'd i?
'98! (1000 LEE 13$ 93""}191UIP!OIIOD'1“J9W“J:I'H‘GHIUEM'G-‘N |6l| “100: ‘weplelswv ‘Jemasm ‘H '10A ‘aoualos sawmill U! Salpms :u; 73

'9L17 (17002:) OLE '10:; 93H; ‘Sanbwuoeu dOJCI pur2 aquna ﬁuuvnmo ‘(J‘spzn 13mm 'H ‘Snzqgw 'G L

‘191111PEOIIOD'f‘J‘QIIEW‘H ‘uvweumd'a'A‘OHBOTD‘HHHDIBAOH'I'A {81] It”. ‘I—‘QE33H '1‘0!1301 '0 ‘OXUQUGSW'A'H 133ng 'r‘xnuowmx 'I'A [0|] ii

£917 (zooz) zgz 108 909.119101 13101103 'I ‘Jeulw '8 1191331 '1 'ng '61 ‘866! ‘prJelswv ‘JGEAQSIH

‘mang 3 ‘onﬁorl 'D ‘yxs‘xamew ‘A'V 193131)} 'f ‘ﬁnqommx ’I'A [Ll] ‘9'[OA ‘ssuaps aoupeluwgsagpmg :u! ‘qomasau lngotzyalulugsaqung

R (000:) ZEZ 'IOS pun sdwa‘('SPE{)J91[!W'H‘SN!qQW'CI IU! ‘Iauumzl 'H‘QXIURAA'CI'N I6]

> 9:»;me DIOIIOD '1“ “UllPlnCI ’S'S ‘Hoauwnm 'a ‘fixsmmoqz 'H'H '05? (666!)
‘xnuomm ‘W‘N‘uvwwumd '8'A ‘1311!W'H 1939-01 'r‘xnuommx TA [91} 6IZ'EDS 99125191111pionoo'r‘wmw'3 ‘Ampucxalvva‘AOXSON'V'H I3]

f 909 S09‘86P (17003) 088' 83113.12? 900!an! PW P.IOHODIOIWMUI/'11’13 )Im/szvx 'I'A

"
