"","x"
"1","‘5‘
l' cams, publ' o o m
C m.Vaccin mmIShOed n5""
. e S 1.: me ahe p
o ynght © Anm' ' a -
200 . o: '1 0 1 n
_ n O
a _ . 128/
, arm 9 t
an S ' . 6 L o
oclety f .. 2 r 008
I
C or Macrame! R
I gy andlo
r e List d
uthorsllnst' '
f Ituta n K
Ct f s. E! Ri
E e 0 Spaceﬂ' h n he G am n 92:5 ndo
g t 0 t abil‘t oe:n
. dreshpal K u 21* [I] r e .
a r 1. gau e e
I
,E IzabethR S a (I Mark () and um: [I
O
. 1 O b H
l a US A
I
t , sha
E116 SB Adv [V In H X US .
1 . pa 1 C
801' .
6 y SC 1C ’ . d
b D aItment OfB.() ll es BC I) S [100 0 Ni d ttB Ni
C C 1 C e . ., OUStOIl T e
p m [13 .
1 f . lstr , . PICI’SO d
l Y, 03120 . y, 0 01]
cal th V ( ) X . - n
J . ers I
C
S hOO O Pu ,[Jm ers y 'l' l C (ten 0 n SA
SOIl SpaceC ll 6 R f e f e I .
e t r as Health S - 1C1
* N ASA ohn , Houston TX C16 C6 5 St
I 9
PICS C [“61] () ,6 an a ’
a ’ a ‘ E I
CS ' p n , 6; {$3 V E12 2
. ,. . :52;xEs?1333-5323252;' 1”
eXaS [VI , N
.«.«rz..~,~::-:‘r-I’ 3:12:14"" ""-1321 ‘33 '21:;IIX‘ZUEESI '52:? ff?
. t f .""P-f.233$:5255343232:5133?;‘333522'i?-E?--33533353;:EIEEE::3;§EESYl
. ' __é3:,:3;_:55:;:-:5:2‘65’ t,:z:12:;1;;:.{13135}22::_2}21:-‘..Z:2::1-':312‘15.:-_-.E:'.f713‘/:T'ZZ$?11?2;J2
rs :12???-Ezzé331;?€E:§:215:2:3;{Ii§2233:§2‘55???""I I 13:: (lf/Hi
.525 .~:Szizi:~:::5l:52$;:s::55 *f:.5.=1”75""'3-”3‘7""‘
e .«6-5§29§§52-:‘6¢>:.~. 22:=:.::E$:$'-EFFI$¥I‘- ﬁwxw‘ewﬂ
yiﬂwy 55:5.(«QE‘Z- ,:.:;;;:1.-:«,\;{$;2$51I:I:«, m.>,'33:(~55::..-::¢:..
’ I l 0 .. *éfx’ﬁ'aﬁ'ﬁ‘b‘mhéé ~.::«é:r-;:-:::‘«..<:2:;:,:5 5512:""?45‘91’5ﬁﬁﬁ2‘""
Avﬁﬁk<ﬁé§53ﬁﬁévﬁgx ..:E::::5;‘E:5-:§E=:::E:;éa <3f:E:,‘;‘:355355553$§‘
., .5552» “252%? _..-.I 555.513” 54;.» if», 5.5-55552:2332??-
«(RQ-xxwh VV$§§W ,..§3,/..;-w A'J'MIVNQEK
2.: r:- . 5.2-5"" \ 5‘ - 5555:2154: (6"" ‘x‘kﬁﬂiﬁgéﬂ'
. ' \ - a . '-:z""'.‘:.’/~. 2.x;- q_>.~:'=:“3-=:-'=752$
r S . \{ékfk'n ﬁ§kvﬁ § ’ . .:. er Cry 3 59-3:- ?:‘Eiﬁtﬁzgigé
..:-:.:::::' '-:1;~ - ,. -_: . /. _. -_ . , - 4, * .-:5:1""‘3"":-""':::"""";'
. . lfgf¢ﬁﬂ ﬁmg 5353-55?” :i 2 5-"". «“V”:
A $355"" «.469 '-‘5:$-.-::::)-r.‘/27-,-;2:22:2. $535 ﬁnk»:- _. 54$ $215.51??? 25;- - 1-72: 55?"". .43:=-¢23252211935512“:
K 0 t m : “@2255, :2:- >53: ,o;°’$é“>i§?\g~ 46/5,?” V
.,«,A,.x.:;:-:::::.:::“«:-. ' 5-,,'- .r--:- 2‘ . .- 5,5;- -':-¢~ z .2; -...,.;::. ._.5:55;:;:;:;::::.'=~'=-:1:=""‘1*
' U: §§<A~Gaéﬁﬁxky 2-,“ ~ thépggyg&4Wﬁ$?¢/, 'WaEﬁ-‘fa r:65}:=:E:::€:E:3::E:5:=§j<§:z>f-
, {oﬁﬁ ~N:Qﬂﬁpﬂﬁﬂﬂﬁ '\ \$:-:.z:-::-:3fv“¢:a#$=5‘-s- '3 «25:52»? 61/“ /j&, ,- -:-‘->.<«:-1.553.525:.-:5-:.::;.»;.-:5>
w ..-'-.~._ .. ,9:- ;;_'. ., . . .rx:-::Z::-:‘-:,:-,';:-.-9. '37- ‘ ,v‘ -' -' 2 - 43243-3: -.3:-:3::::~_:::.;;-:2;1:.-tT-‘
><.¥“:‘»:>:>'¢k§3§¢\§-.ré-«z-::2::~:.2t-:~.¢# 3‘ .;.;.-$¢.4.;.55.:.5-:<5'W ’Z/I dﬁﬁ‘éx‘.<:‘.$V::wiyIF
2’ 9 Elld‘ )t0)[ ' <;::-55:~‘Aéic&¢>~- %€§;:-::~:-;-$:$t‘i‘5 -Qx§§’232?::22$:ag:1->‘ .52 .,3,”5555,55$555225:'5'“
523;}:52523 , xgv:$f.<;:sss;:5$2:.., ~52 ~ 5w,” ‘14,?5’7‘33’2”;~:\‘x
Pmﬁﬁw-h n 7‘} N Nﬁmﬁﬁ 53 ""ﬁrmer; -5w*::::::::-::z:.~§$<~\
A I‘- AA Aﬁﬁgﬂwﬁsﬂ aéféﬁziiﬁ: K\H§£~\\§3§$ ﬂ-‘sW-‘igﬁ ﬁg»,
a O J a .. .. 2 :,+uo\¢m-<-$za. 5;. -~\;..«..::;:; _-\-<.~«;-;-,¢; ///»A« -'
/,.~E:3:5<‘.’>r«:;..:\.y-. ’...- 22‘9‘S§§¢<~‘$¥yp—> ,_\_<3§\‘<-‘,’/’-::;:;:<:‘-. wwﬁ-fﬁl «8y (grayg/ﬂ/‘yﬁ
éﬁﬁltﬁsw gpﬁmmé‘wﬁxw&ﬁﬁ 35.5}. ??:«ﬁzﬁ- \.:‘-‘i'$‘\’\<:“2>85~ ..:$.~""'-\L:;>"" ???gz-Ly-r C.’ 1-"",
4,4«x1\&*£‘ ‘9’.4;§§:%:>;$.kxxéqizi§i§§¢$333§ﬁi \.&\\§;\>?';:;:;:£a. ??ﬁbu“ ARK. 55%éxggi-355-n4-4/{o’4‘ﬁz6/kﬁy' O
2 ;. -,21 ::.. 4:23-53:529‘5‘5 ‘i'JI-‘IZEE-n-Zz-fr' ”W M:: ’12: l, x
5 .2 u . ..;.«. 4.5-5»), ~ . - \- - ;, Int“, wuﬂi. MM“.
Arg-ﬁv’ﬂﬁ/Jégﬂeﬂ» (ﬁﬁw v€?“’§§\’/ JTMWM \ o
. 5, :.2.-' 2“”, ,- :~ 5. :;:-..-;"" ‘ ' ; (5 «1112*. 4-A,‘ :-,-;_*».'.- :3 5.:- :' w; “:3; :3}
qiittwﬁm: ”1:. a ”5:551:32: -. 1:553)? 4. - . i;.:./-.,-.-.
AMI,“ ME“? ‘2‘??? f w I
‘ “,1.12;.,‘_:;:552:-«v-24.,: =-.g-:53:5-.>.:3:g:;,,~;;:-I;-, .. 5r . §?>2~2‘;§§;\¥. --::E:55:2'\""€-o- 3:. 5:3.
.- .-.<.»/-..//;- ;.::;:;:-:‘-:-’: 1124:2225, . -:::‘-:--v::22:cn.$‘é<- -- 5 $5? 9313‘ ' $2: 3y 1‘ W}: W'-
.'-.:-:::::«':-.:-<~ , :. ¢:-::12:::.\<u::::1v :<-:«:1:1::-:£5.;:«_ '2::;:-:§;:;:«:-;z::315:? ‘ ‘._2;;;;4.(;.21‘:‘3'3‘ >“- ‘U . NVME-‘jf
47:3:.->.:.-.$:::.~€:5/‘3""""f.’-/<f:2::35::2?>~;-;£€?é::;:.<«::;:;~:;::;., 55355315915250.4554:?l-iizrkzmir‘gaﬁ;‘$f¥‘ 43““:- Eﬁwfxylpx
4- : .«. - :«z :-..-.A 2 .-- «_'-.~""....1:«-:.; - 2‘ « .14 25""“ ....:~.:,~ i"". <2;- 93 [£1.22 N
jﬁwéﬁlrwg: 25:25-- sagvm 3;?"" 0,51
ﬁﬁémﬁw 4‘ ~;;;~:1:5£.«~""‘ ~a- :.<‘;...¢:..~‘$¢~-;5;::52:2 O
’jﬁ’W/ﬁ {2\»§§f¢r¢¢ QV/t$<‘:/7’
‘ :ﬁ‘drziczﬁ,5f 5;.,!-..\-;::-.2«..;, n.-:E::;:;.:..c~. '::-~:-.;:.: .—
Mﬂixwz, ??ng}: ????\ég (”M/vﬁy: K6” . .
I‘:I'.:4';:::#«‘\<.'/.5:.«-;«:7712':z;"":‘::::: ..:-::;«.;:' J.>£ 3' :.‘utE’s. ..”41:55:¢:‘,;‘:~,-.1‘.';34~:;
$5,221“ {\é/f 7,974,; >j§§$§§ . ~2513X§¢§~§§€~¢ m
4:25.13,45;:4>2f$~41""‘33';’4::ﬁzmjz""frﬁMﬁmm"" <$zl::::~*):2::5;i:1«$:$« tufzxzﬂg‘cgg-rzgs, , ,....;x=::5;* ~>,u~t,<5~‘.:<;:r::;:-:-5;,<:r,5;: ,w
human” Alwﬁm’wwl’” W {N N, w Wyn. t...\.-.,§».-,»~. m~,-w.~\»av c--.~>~...l..,.../1
.:.<£§>'2?:‘=3?:3=$é-€?£§s;-55-322z:.:2€:;:3::22::§:255222:;53.13:}: 13:353;;:§:E:§EI:$,{»22.. _ ,,\\~>\,""
$133,525:i'ﬁj‘féi‘g/Rﬁﬁﬁ' «,1..:.;:;:i‘:$-:5:5::3232.2-4-' -;‘{£:fci;i2£311:2:1'l:.’;{r.« 59;:453231534-52 «3‘555;)2':‘z2;.-.};.’vﬁ-ﬁ:§:§~,‘§z;&i§$zz€é.¢t;:-‘.'¢¢;5.§:;}§~""’ z
.,«.-.,,.J.,«(-/.9 : 4... -.-./4y.~+-.x. ../.s.v~...«x .x... .{.,,r-<.‘.~.Iv’c~""~“ """"""V‘AMW‘K
3::1::2£:‘::2:::::1;:{:’-5‘ -.;’//193;122:1‘<$’:1:1$$; pﬁﬁxzﬂﬁlﬁ Bzﬁﬁyﬂazw I I
””29; \éf‘éfix‘x V)/,«‘,,’ {f q
,,~:.:-;1:1-:1:::::2;{«-.; cs: 5: -::;2:-.‘::::- ‘13:? (2:12:22 1:; (3')“ It:
.4525, :sazazsngkszaéi‘e. *«ﬁx K7; I
/.,,5’£;'f/’.i’<3”el‘- 3157323233322 4:zﬁiiiééﬁzﬁta-5352152r-« ,42‘4/0/
”72¢ 2‘53::<:.<1\§.<::::2¢::;: ’-35;7.;-gaaaﬁsgamzézag-ac,Nu.2259:czzé$£§;:2:225:,::2z2=’ m V
.:::/;%r«2-;%xwze4:sg... 2::2:>.a::::4-;2""42;.~.:.-. . / 4.5?>5;-s2::g;3a-.<:;:::;::a~.-gs<z:~z%é3WE???”W; 0
WW. «,w’l ”v.9. >..5:-,4-.’<‘).:<-:..z4« £.-:.;«4-;4;“%:-: u:-.:*:-;.;.;:-7:.v:«,<-v:t«:-:¢-1“4’ ’-""‘”5x€. I :
.-..~“' 2. ,- N5, .5. :.--.;:::4. 51-2-11' 4 ea»:.-<.;a:.~:::;'.‘:2 4: :
“11.4.5.5, .2; s.;..j«:,'-.-:' -; 2 ./ J. ,x' ;- .:'.~'--:2'.‘~:~'3:""§:34""
«4%,; .‘ﬁwég-ﬁagy z‘g/j/ﬁa’g/{y‘ ¢//""/;¢<‘?¢\‘ <
:{s-vt: 511325: wax «5,54,,,-""-z-.-:2M*-51’35'=v Hwy; ”2% C )
+.:::;;’::-A<:-:;:E>: 54.53.21: ‘..-,2. 4: 73,- 2-4.:- 2:12-57: ,-.,-.-. .3941 ‘= A ""$1336..” ,4‘
.->'-y'y.~- V. v .1- . {,0 ‘ , ’<<2«:~~3“’“""\ Mk VAN 1/.
:»_-.,.-,..- : -..::. .:::.:;:-~:""‘;:-'Iw..-:-:""-.v -"" ""‘ ' :-:‘<-:« 2 ’2‘?“leij 4 2 '
:?::¥:::\ '5;.;:1'I:;-l2122:5'2ﬁ‘ﬁmﬁ?kéﬂg’emg'w‘ 23535-2331 (,5:
:2?ka£222.15):-;.;:-Ri:¥""€‘<""4v“41:5,”«31 « 45333244???"" ""9'
V WA 1' . ,:-:.~:-u: : .1-1- .; :.-
55:13:3321242’132:2;1ﬁ2:2‘$§%v 492§é0$l
Mgiwﬁﬁﬁw Kg?” "".5”, V
vx-v/ﬁ’il/ 2453»
5:15;:5532-1555231
.€_:;:;:~.;:;5;:-:;.’;:‘-:?:€
§;;,:;=,~3‘:3:5:=§E=3:=§13-""
<25gz3:2:?:551§15152:2$5
2552;551:154” '
5535+”
. 2 2
O
‘1

"
"2","Kaur et a1
ABSTRAC'E
- Astronauts live and work in a relatively crowded, conﬁned Closed environments of the Space
Shuttle and the International Space Station. They experience a unique set of stressors that
contribute to a diminishment of many immune responses. This study investigated the ability of
the shuttle crewmembers’ monocytes to respond to gram negative endotoxin that they could
, encounter during infections. Blood specimens were collected from 20 crewmembers and 15

control subjects 10-days before launch, 3-4 hours after landing, 15-days after landing and from
crewmembers durin g their annual medical examination at 6-12 months after landing. Whegtt
Challenged with gram negative endotoxin, the crewmember’s monocytes collectedﬁaﬁt allthree
time points produced lower levels of IL~6 and IL-IB and higher IL-l ra and Ezigac’emparato
control subjects. CYtokines were assessed by measuring the number of cellsitivefar é?
intracellular cytokines. :I‘hese values returned to normal values 6-1gﬂggﬁths\a%§%ﬁhg eiétggtt U
for l-lra Wthh was st111 higher.(5-6 fold) than controls. Thlsgheenon waecompameéf/hy 2
an increased expression of Toll-hke receptor 4 and decreggg éapteséjfgn of Cﬁf’iiéégag%e g
crewmembers monocytes at all time points. There w/eggéﬁgggreasewﬁgyels 0f tttth g

. lipopolysaccharide (LPS) binding protein in theplaiﬁngof tlféggsfrewmevrs 3-4 hours and 15- 3‘
days after landing. This study shows that spagéﬂtgheagésoeiated factors (Ittﬂight and preﬂight) g
modulate the response of monocytes totttmtnegativeaéttetoxms é
ENTRODUCTION 3
During spaceﬂ1ght,the astraiimauts are affectebymany unusual factors such as microgravity, 3
radiation, physwalanrneriLa/istresses,and isolation Spaceﬂight is associated with not only 9
inﬂight factorsmfluencmg theastrnattts, but even before launch, in preparation for the mission, é
theastronautsesperlenceehangesmelrcadlan rhythms, rigorous training, and stresses of £3
anttgzg/ion fastrs Addtfgnally, confinement of the crew during ﬂight can and has resulted in 2
tréﬁéféféfmicr‘fgamsﬁ’s between the crew (13, 26, 27). All Of these factors are known to ' %
afféﬁtmattgyhysmlogical parameters of the astronauts inehtding the immune system (12, 17, 2t), 96
3l,§§§i) Their effects include decreased functions of cells 0f the innate immune system %
ttteiﬁttmg tteuttophils (t4, 36), meneeytes (15) and NK eeiis (i7, 2i). The innate immune g1
system initiates the host defense against invading microbes by specific teeeghitieh mechahisms. g
The family of Toliuiike receptors (TLRS) 0n monocytes, have been shown t0 he invelved in g
innate immune recognition in response to microbial antigens (i, 6, 38), such as a
lipopolysaccharide (LPS), 01“ endotoxin, a major Virulence factet 0f Gram negative bacteria :5
{29). Tapping et al. (39) have shown that TLRA- is the predominant signaling receptet fer LPS in g
human blood. in blood, LPS binds t0 LPS binding protein (LB?) which facilitates the transfer of
LPS t0 CDM— meleeules in the CD14-TLR4~MD2 complex Oh the cell membrane at “monocytes
(l i). CDM piays a key teie in transmitting UPS signals ihtt’aeeiiuiatiy tesuitihg iii the pmdttetieh
0f cytokihes hy the menecytes (45). CD14 is also found in the serum as soluble CD14 (sCDlét)
and can. interact diteetly with LPS through LB? and with CDM"" celis iike endotheliai 0i:
epitheiiai eeits te ihthtee cytokitte production (40). hi the experiments tepertett here, we stttdiea
the factors associated with spaceﬂight 0n the ability of the monocytes to respond to LPS with
respect to eytokine expression and expression of CD14, TLR4, LB? and sCDM.

'2

"
"3","Kaur et a1
MATEREALS AN} METHODS
Subjects
This study included 17 male and 3 female astronauts participating in 4 shuttle missions lasting
10-13 days. The age of the astronauts ranged from 38 — 51 years. The control subject group
consisted of 11 males and 4 females, of the same age range as the astronauts, who were healthy
‘ individuals not associated with the stresses of spaceﬂight activities. The controls were part of
Johnson Space Center’ 5 test subj ect p001 and go through an Airforce Class 111 medical ‘
examination prior to participation. The study was approved by the Johnson Space Centeiie
Committee for the Protection of Hum an Subj ects. A
As a part of each health assessment, blood samples were collegtﬁﬁﬁm all tKaggﬁiﬁ’ects 111% g
heparinized vacutainer tubes (B ecton—Dickinson, Mountaigﬁe%,@ﬁ@10 dafaﬁe/fqrehaﬁneh §-
(L-IO), 3—4 hours after landing (R+0), 3 days after lanagrgtgm 153;;ng after tiarag (R+15) g
and during their annual medical examination (AMﬁﬂgéh-liégnths afféggthe ﬂight. Blood 3‘
‘ samples from control subjects were collectegfmlﬁthgk/ﬂ R+0, Ri§and R+15 samples a
collected from the crewmembers. Mi“ A ”(ii i
. . . . . . 7” ?Sﬁﬁiﬁvdéggégjfw: \agﬁgégiv“ ‘0“
To mmlmize var1ab111ty, allétggxreaentsttém thlsstuciy‘had the same let number and were g
read on the same ﬂow cytotgh’ier 24 h afterftgigocesargihy the same operator. The ﬂow cytometer 5;:
was calibrated w1thstandarheads every tlrhéiei‘re reading the samples. These steps were 2
implemented tenattreconfiepce in results obtained, by necessity, on different days. We have gr!)
shown that thﬁé‘approach prohceexeeflent reproducibility (P < 0.001) in terms of the ‘ Ci)
ﬂuorescence iatensuy thatis theendpomt of all functional assays performed in this study. The 93
inte§«aasay anmtra-assayvarlablhty had Coefficient of Variation less than 15%. E
323
0. lgﬁif‘wholehiood was incubated with anti-CD14 (BD Biosciences, San Liese CA) anti~TLR2 E
aﬂdfiﬁifitieTLRli antibodies (eBioseieneeg San Diego CA) fer 10 mitts at teem temperature. f
iaetﬁae thatched; antibodies were used as contrels for n0rt~speeifie biatiirig, Red hieed eeiis were a
iysed with EACSLysirig selutiorr (ED Bieseiences, San iese, CA) and remaining ieuheeytes g
fixed in 1% parafermalciehyde (Sigma, St. Louis, MO). The samples were read on a a
FACSCalibur using CellQuest software and 100,000 events were ceileetede Gates were set on the g
CD14+ eeils and the expression of TLR2 and TLR4 was monitored. g
LPS stimulation
Gite mi 0i wheie hioodi was incubated for 4 hours at 370C and 7% C02 with either phespha‘te
buffered saiihe (PBS) er 1 ttg/rrii of Escherichia coli LPS (Sigma Chemieai, St. Louis, M0) in
the presence at 10 tig/mi Brefeidiri A (Sigma Chemical, St. Leais, MO). At the end of the
incubation, i00 tti 0f the hiood was dispensed inte 4 tubes and incubated at roerh temperature fer
10 mitts with anti~€Di4~APC Red bleed cells were lysed by incubating the samp1es with 2 mi
FACSLysihg (ED Bieseienees) s01uti0ri for 10 mins and permeabilized by incubating fer 10
rains with 500 hi 0f FACSPerm (BD Biosciences). Each tube was then incubated for 30 mins at
room temperature with either one of the following set of antibediesz igGi—EiTC/ igGi-PE, iL-h»
3

"
"4","Kaur et a1

HTC/ ﬂ-S—PE, TNFoc-PE, IL—l B-FITC/ IL-lra—PE (BD Biosciences). The cells were fixed with
’ T% paraformaldehyde and read on a FACSCalibur using CellQuest software and 100,000 events
were collected. Gates were set on the CD14+ cells and the expression of the intracellular
cytokines was measured in this population.
Soluble CD14
1 Soluble CD14 was measured in the plasma of samples obtained from the control subjects and

crewmembers using the sCD14 Quantikine ELISA kit from R&D systems, Minneapolis.ft
is a sandwich enzyme immunoassay that uses an anti-sCD14 monoclonal antlbodyas theeapture
antibody and an enzyme linked polyclonal anti-sCD14 antibody as the detectmar/ttihodyg
LPS Binding Protein (LBP) EM
LBP was measured in the plasma of controls and crewmemberszzsmthe ELfﬁﬁklt fromCelT g
Sciences, Canton MA. The human LBP Kit is a solid phasesartwmié/Enzymeﬁe~muno~ g
Sorbent Assay (ELISA). Monoclonal antibody spemgtsfﬂfhmnan Lﬁasused freaﬁture and a g
polyclonal antibody specific for human LBP astheﬁietectlngféjttlbodyg§ 3“
W e “t“ t
For this study, we wanted toeemitére(1)@§§ffar€wmemibersto the control subjects, (ii) different ‘3
sampling times within a graﬁwrewmemghggorgmifels) and (iii) sampling times between E
different groups,1ebetwee:t1the crewmemheratia‘htdcontrols For each measurement described 2
above, a two-wayA‘NVAteeated niﬁgasureMRM) was performed for values at times L-10, i
R+0, R+3 aniBH—lS using Sihﬂfghétageftware Factor A was the group (controls and g
crewmembersﬁgfactor B was theﬂiﬁplmg time which was the repeated measure for each subject. 93
Thehfjm-Sidhittest wastz‘sed for multiple comparisons including pairwise comparisons and (,2D
comaﬁhﬁm‘SWltMﬁﬂP Results were reported as statistically significant in cases where the g
p wggnewgefund tobe less than 0.05 with 95% confidence interval. The test was performed at a 1:5
Signiﬁcaneelet/el of 0.05. The correlation ratio or n2 (Eta squared) was calculated according te E
themethed described by Pearson (2.5) and Cohen ('7). The value at n2 indicates the ameuht GT 27“
variahthty in the dependent variable can he explained 0r aeeetthted fat by the independent g
variable. The values ehtained at AME for the erewmembers were eempared t0 the aggregated g.
vahies for the contreTs at the three pethts in time, T..-10, R40 and R443 using a One way ANOVA. a
We used the pattern 0f results ever the different functions to height to a meaningful conclusieh 3%
aheut the everah effect 0f spaceﬂight on cell functions in astronauts. 0°
REhTJTTh ~
0: We determined the expression of TLR4 and TLR2 Oh the surface of
meheeytes from erewmemhers and control subjects at L40, 3+0 and R+T5 and during the
ahhhat medieaT examinatieh (AME) 0f the crewmemhers (Figure 1). As we were met able te get
eheugh hleed sample frem the erewmembers at R+3, we were unable t0 measure the TLR
expressieh at R+3.We observed a main effect for the group for TLR4 expression, such that when
eempated to controls, ah erewmembers showed an increase in TTR4 expression at all time points
(p: 0.04, 0.03, 0.004, respectively, F:12.79 (DF 2: 1 and 17) and n22 0.14). The effect 0f
different Tevels 0f greup dees het depend on the level of sampling times. The expression of

4

"
"5","Kaur et al
TLR4 on the astronauts’ monocytes was signiﬁcantly lower immediately after landing (R+O)
when compared to the values lO-days before landing and 15 days after landing. At AME, the
levels of TLR4 on orewmembers monocytes were to the same as the control subject levels, which
~ did not vary significantly through all sampling times. Due to the large range of TLR4 at L—lO and
R+15, the expression of TLR4 on crewmembers monocytes also did not differ significantly
, between these two sampling times.
We did not see a main effect for the group for the expression of TLR2 as it did not dlffer
significantly between controls and crewmembers (p=0.127, F225 (Dle and l7),n2=:2) In if
addition, no significant difference in the expression of TLR2 was observed atdtﬁafjem setthElmg /
times for either the control group or crewmembers. The effect of differentleffeisof the grown
depends on the samplm g tlme. . / \ <3
Expression of CD14: We observed a main effect for the group§erm\eexpres31ottf6Méueh g“
that the monocytes of crewmembers expressed s1gn1f1oﬂ3t1wer lev‘hﬁof CD léempared to g
. that of controls at L—lO, R+0, R+3 and R+15 (p< F248 (DFmIand 335, 112: 0.435) g
(ﬁgure 2). We were not able to get enougln saﬁ/igfm the crewtttttembers at R+15 and g
were not able to measure the expressmtggg/EDMon tﬁéféiiéwmembers’ monocytes at R+15.The ’3
effect of different levels of grougwdoeshﬁgttttlon thisgfavel of sampling times. However, 6-12 2
- . W» ﬁsts - ﬁts a
. months after landmg, durlnaW1xtE,pres of‘t33Dl4 on the crewmembers a
monocytes returned to levie‘s‘iimllar to thgcwgias There was no difference in the {:3
expression of CQlﬁntheifhonocytessf coiéltfs’hbjects over the different sampling times as g
was also obserfg‘éintagse oﬁilte crewrﬁe%bers E
Intgaeellular eifkmes gthhre 331% 3
wgttgedld 02sec a mg‘iih effect for the group for IL-6. The lL-6 expression in monocytes of C?)
eer/grs aﬁgnl/s differed over time with erewmembers values showing lower » E,
exjhssitgﬂatf’blo ahd R+O and not other time points (13 < 0.01 and 0.04 respectively, E21737 :35
(D%tand 33%: 0.15). At other sampling times (R+3, M15 and AME), the level of am i
protﬁzed hy monocytes of crewmemhet‘s was similar to that of controls. When comparing the ’3
thw6produeed by monocytes of erewmembets at different sampling times, there was a signiﬁcant g
difference between the levels of tL—6 at R+0 and L~10 and at 0+3 and h~l0 (p 2 0.006 and 79;
0.003, E: 4.06 (DF 2 2 and 66 , 02:0.058). T here was no difference between levels 6f 0..»«6 at 5“;
R+0 and 0+3. The amount of $6 produced by the moneeytes of control subjects in response t6 3%
£08 did not vary significantly between different sampling tithes. °°
M: The effect of different levels of group was dependent on which sampling time was present.
0..»8 expression on monocytes of erewmembers and controls differed ovet time with
etewtnethhets showing greater expression at 0+0 and 3+3 (p x 0.004, E: 2.64 (DE: l and 33 ),
r32: 0.036) and not other time points. At L—10, R+15 and AME. the astronaut’s monocytes
predueecl levels of 1L8 in response to LPS comparable t6 control subjects’. Looking at the time
effect fet‘ etewmembets, the levels 6f lL—S produced by the moheeytes of etewmemhets Changed
significantly between Lle and R+0 (p r 0.002), L—lO and R+3 (p a 0.021), 0+0 and RHS (p :2
0.0l) ahd; 0+3 and R+l5 (p 2 0.014). That is, the lL-S values at landing and 3~days after landing
were significantly higher than those at lO-days before ﬂight and iS—days after landing. ""the
control subjects produced similar levels of lL~8 in response to LPS at various sampling times.
5

"
"6","“ Kaur et at
[L] m: We observed a main effect for the group for IL—lra, such that the monocytes 0f
crewmembers produced signiﬁcantly higher IL-lra than that produced by controls at all time
points (p 2 <0.001, F: 74.5, DP: 1 and 33, 112: 0.39). IL-lra produced by the erewmembers
rnonocytes was lowest at L-10 and did not return to baseline levels even 6-12 months after
landing (AME). The monocytes of control subjects produced similar amounts of the cytokine ﬂ;
, lra at different sampling times in response to LPS.
IL-1 43: HA ,8 expression on monocytes of erewmembers and controls differed over time wrth
erewmembers producing lower IL-1 [3 at L-10 and R+0 and R+3 and not other time porntﬁs—éﬂ
<0.001, 0.005 and 0.007 respectively, P: 21.23, DF2 1 and 33, n2: 0.23). At R+15thex
crewmembers monocytes were able to produce normal levels of IL-IB and%%:satAMEalso
There was no significant difference between the amount of E-IB proﬂweedgthe/cggwmemersi’
monocytes at L- 10, R+0 and R+3. ﬂé/ghg 9%??? “‘W’ E
TNFa: For TNFOt, we did not observe any main effect such tmgﬁ’éjggwere ndéﬁerenagin the g
levels of TNFoc produced by the controls and crewmemhers,at/all tm/igomts tesf/t/Ze%wfesponse g
to LPS (P=0.858, F2003, DP: 1 and 33, 02: 00003) g
' 3 3 J /2; g
sCD14 levels were measured in the platsofggﬁ’trolsari/crewmembers. We did not Observe a g
main effect for the group as thergsg/s ngerhnee in theﬂevels 0f sCD14 present in the plasma :5
of controls and crewmembggtttfﬂﬁgaﬂﬂhe sagng tlggaastﬁdled (data not shown) i
_____g.EM bindin mm ”’4’ 0
Plasma LBP levelsof’erewn’é’thersa%eontrols differed over time with erewmembers showing g
greater expregth/pn at R+9an3+13anﬂ not other time points such that at R+0 and R+15, there 5,
wgsanlncreasﬁin the LWlevels in the plasma of crewmembers (p = 0.002, F: 4.79, DP: 1 and g
337,,ﬁgm98) artfhelettéﬂ returned to baseline values at AME (Figure 4). Even lO—days before . g3
Halitgghfhng leveTSm the plasma of erewmembers were similar t0 eentrols. LBP levels in the E
plagggggeﬂcghtrls had mean values 0f 14.5ttg/ml and there was no statistical difference in the E
Whigs” at the three sampling times. Plasma samples from erewmemhers at 3+3 were hot §
avarisste g
E
Q
3
Ahheugh numbers were small, special attention was given te statistical analyses Of all the data t0 53
300k for trends based on gender and other factors. Statistical analysis of the data showed he §
assectatten 0f the changes Observed with age, gender, missiert durattert, ﬂight experience,
mission role (such as pﬂet), or ﬂight event (such as space walk). .
Ithﬂhﬂﬂtﬁfﬁ
Our preyteus studies have shown that spaceﬂight alters the functions of the hath
heutrephﬂs ahd meheeytes ieading t0 a decreased, ability to phageeytize bacteria and generate art
oxidative burst (t4, ES). The functions 0f the crewmembers’ monocytes anti neutrophils were
altered eyeh madays hefere ﬂight validating our data that L40 was not a suitable hasehhe time
point. Similar findings have been reported by Stowe et a1 (35) where they observed significant
increase in EBV eapsid antigen antibodies and a decrease in anti-EBV nuclear antigen antibethes
tn astrenattts t0~days hefere a spaceﬂight. In the weeks prior to ﬂight, the erewmemhers g0
ﬂ

"
"7","Kaur et a1
through rigorous training, medical examinations, and isolation during the last 10 days where
their circadian rhythm maybe adjusted to the ﬂight schedule. The anticipation before the ﬂight
plus other physiological and psychological factors can cause modulations in their immune
‘ system. Thus, for this study, we collected blood samples from erewmembers 6—12 months after
spaceflight during their annual medical examinations (AME). Monocytes obtained during this
sampling time displayed functional levels very similar to low stress control subjects in all cases
' except for the increased expression of IL-lra in response to LPS, which did not return to baselnte
levels even at AME. These functional levels were used as baseline (low stress) valuesﬁtlgithbx
whole blood assays used in this study rule out the chance of activating the monocxggs aitgiisseen
when purified monocytes are used for experiments (34). XVR/ gﬁ
There have been varying reports of increases or decreases in the nuitgit’of menocytht ”‘5?
after spaceﬂight (20, 22, 37, 42). Similar to our findings of decreasedressgnfﬂm onfhg/
surface of the crewmembers monocytes, Crueian et a1. reportedneﬁange mtheabsolute/ g
number of monocytes but saw a decrease in the percent OfCD/iéﬁCZTE cells{)fTheeereased “2-:
expression of CD14 and the increased expression ofTLenthe mohgytes ofeteWmembers in g
our present study may be the cause of altered respeﬁigVenese’é/éi the ereWmembersmonocytes to g
' LPS, as LPS responsiveness is dependentonthephysiealagyelation of theLPS/CD14-TLR4- g
MD2 complex, without which signal trargténetlondoes‘tttoccur(10, 23). Bihl et a1. (3) have g
shown that transgenic mice overexpresmg‘TLRﬁirowdeasurvwal advantage early during 3
infection as these mice 11vedléhetaftef/sfggi/2E/gienella mfeettn However, these mice also i
developed an excessive mtlégmmatory respse toLduring the later stages of infection. é
Dziarski and GuptaCQ) hav§§hown thatgwheﬁmnocytes were stimulated with gram-negative 0r 2
gram pOSlthCQﬁlf‘éVﬁliCOl’IfCHIS, tkié-8éene was the highest induced chemokine gene. This 9
involves the gghoeiatlon of Nigﬁ‘sgiwﬁoth TLR-2 and TLR-4. The increased expression of IL-8 é
seenm the astiggiauts at Riff) ahci-T—i’) could be a result of signaling through the TLR~4 SQ
traﬁﬁétgfgtlon eftéggde IL-‘Efta ehemoattractant cytokine, can then induce migration of leukocytes 2
frtﬁégttculattbﬁgteﬁhsues (30). Altered responses of erewmembers’ monocytes to LPS could EFF:
atégwresultof iﬁ§?Eased levels of LB? in their plasma. Acute phase LB? has been shewn t0 » £3
haxtgtst/iarotectwe effect against LPS and bacterial infections and may represent a defense E
mectttsnism against infections (18, 44). LB? provides a shift iii the balance 01? the LPS directed E
duatsettens 0f the pteteih disfaverihg preinflammatory cell activation and eiearahee of LPS via 3
majet‘ eeihiiai‘ and systemic pathways by binding to high density iipepmteiii complexes (44). g
Thus, the increased expressieh of TLR4 and TB? in erewmembets maybe a pathway their ‘3
immune system adopts while adapting to the spaceﬂight environment. White increased levels bf 53
sCDM- have been shewn t0 decrease the monocytes response te LPS by transferring eeii bound 3
LPS te plasma tipepmteihs (16), the tack of change in sCDt4 in these erewmembei‘s suggests
this is not a likely mechanism. ,
Spaceﬂight also altered the ability Gf the erewmembers meneeytes te predttee eytekihes
it’t tespehse te LPS. ﬁri is an important eytokine 0f the innate immune system, and it regulates
the funetiens (if the adaptive immune system (2). increased levels 0f TL—i ieact te inﬂammation,
stimulation of eehsa and initiation of the ttansetiptiort 0f bmihﬂammatet’y genes for ﬁre and E“
8. The baiaiiee between tL~tB and its receptor antagonist thati‘a inﬂuences the possible
deveiepmettt bf inﬂammation. Under normal physiological eenditieiis, high te‘vets 0t Eftia ate
produced to funetienaiiy inhibit the biological effects of iL-i. This alse occurs in the
crewmembers of this study. The increased expression of EJS, a chemeatttaetant tor neutrophiis,
results in increased dematgihatien 0f the neutrophils. Chapes et a1. (5) observed monocytepenia
7

"
"8","Kaur et al
in rats aboard a shuttle mission lasting 8 days. Resident macrophages of these rats secreted '
. higher TNFOL in response to LPS and staphylococcal enterotoxin B as compared to the ground
controls. Also, monocytes of rats subjected to simulated weightlessness showed a decrease in the
expression of TNFOL in response to LPS (43). After exercise, monocytes produced less TNFOL and
1L~1u in response to LPS (33). Monocytes of subjects exposed to a cold environment also
produced less TNFOL and IL-IB and increased amounts of IL-6 and IL—1ra (28). Similar effects
I were seen in elderly humans whose monocytes produced decreased levels of IL-1 [3 and TNFain
response to LPS (4). The effects observed with the astronauts are different than those observem
the above mentioned models, suggesting that factors associated with spaceﬂight Qediffgggnt 3
than those inﬂuencing other models. Spaceﬂight is a unique stress model ImRaetgéﬁéeonsgi‘égently
or intermittently by myriad stresses including: anxiety, psychosocial conﬂiigtglghysmagg/léﬂstre’ég 1“
(e.g., spacewalks), high g-forces of launch and landing, sleep depnvatgii, ligasgmﬁiatldhshb
physiological changes (decreased plasma volume, shifts in bodyﬂtﬁsﬁlterif/ “ g
pharmacodynamics). Complete duplication of stressors thatcaﬁheenéunteredhrlnw‘ §-
spaceflight cannot be duplicated in ground models. fgg/hielfﬁculhiéxsay wh1%%actor was i
responsible for which changes seen in the functiontivhe oiﬁiﬁmembet’tgnonocytes as many 3*
' factors are exerting their effects SlmultaneoyaijfwAlfhsthestress homﬁes are dependent on a
circadian rhythms and the landing timeisitfferent fofeaehshuttle mission, the stress hormones g:
in the samples obtained after landlng mehotatfnerepresentatlon of the stress level and hence .3
we did not report the valuesft’hestresshmrenes Furthermore in this and our previous g
studies (14, 15), we foundthatprlor experiehceﬁhetype of inﬂight activity, gender or age did é
not inﬂuence themtensuy fchanges obserttemthe immune functions. In one of our previous 2
studies we shoﬁethatthe/ﬁgulatioﬁ“gﬁ thegigigﬁnctions of neutrophils was dependent on the 9
length of the ﬁﬁsmn (14), Whéjhaathgifunctlons of the monocytes were not (15). (:3
Nickeﬁén (24) aLynéffag) have shown that microorganisms cultured in microgravity 93
anaincreasegﬁgelr resiéfance to several environmental stressors, such as high osmolarity and $23
hlah%Nléh&h%§?ﬂ (24) observed that the enhanced virulence of S. typhimurium grown %
uniéﬁxrggahiemicrogravny did not invoive increased expression of many genes implicated in %
theyvgghihncefthis bacterium. Rather, many genes known to be invoived in Virulence were E
expse‘hsed at a iower 1eve1, ineiuding genes invoiyed in LPS productierii S. typhimitrium grown 21
undehmedeied mieregravity aise possessed about half as much iPS as compared te their 3
controls. These studies, aiong with the findings of our present study, indicate that further é
research into both host and pathogen response needs to he conducted to determine if the risk of E
inteetieus disease may be altered during spaceﬂight. g
Taken together, the present study and our previous deseriptieris of human neutrophii and 3
monocyte function modulation by space ﬂight (14, 15) indicate that there is indeed a meduiatiori
of erewmembers’ phagocytes responses to a bacterial or endotexin Chalienge. Sinceethese may
affect the crews’ ability to fight infections and/or heal from any wounds sustained during their
time 111 space, the mechanisms of this impairment and possible ways to counteract the iattet need
further expiot’atiOti.
hehhewtetigemetits
'1‘ he authors extend their appreciation to the astronauts and contro1 sebj eets for participating 111
this study. We thank NASA for providing funding through NRA 111~30~10a06 to conduct this
work.
8

"
"9","Kaur at 3.1
010110GRAPHY ,
1. 41111011011. K. V. 2000. Toll signaling pathways in the innate immune response. Curr
Opin Immunol 12:13—19.
2. 11101111. W. P. 2002. The balance between IL-1 and IL-lRa in disease. Cytokine Growth
Factor Rev 13:323-340.
1 3. 31111. E. 1.. 83102. M. Beaubier, D. Torres. L. Lari‘viere. L. 10100110. A. 000000110.D
M01101. .1. M. Lapoime. B. Ryffel, and D. Male. 2003. Overexpression of T004111
receptor 4 ampliﬁes the host response to lipopolysaccharide and provides a1ur11111
advantage in transgenic mice. J Immunol 170:6141—6150. .3011; \ /
4. Bruunsgaam. H... A. N. Pedersen. M. Schroll, P. Skinhoj, and @ﬁﬁedergeni9 ”
Impaired production of proinﬂammatory cytokines in respoggighﬁgjﬁggﬂgggﬁande»
(LPS) stimulation in elderly humans. Clin Exp Immun01§>§5-24 111%»? ﬁ 5:?
5. Chapes. S. K... S. J. Simske, G. Sonnenfeld, E. SﬂMlﬁ§ﬁ£001R .1. Zﬂ‘hﬁgxegﬁﬁﬁg 3-
1999. Effects of spaceﬂight and PEG-IL-Z onfxaiﬁwgloglcélid 1mm10§1§10al 3:
responses. J Appl Physiol 86:2065-2070. 9%.???” .111; 1 “3“
' 6. Chow. J. (3.. D. W. Young. D. T. Q1lmbockg1ﬂlﬂggghns1. and? Gusovsky. 1999. 3
Toll-like receptor—4 mediates ILI‘ysacchanﬁd/uced signal transduction. J Biol i.
7. Cohen, J. 1973. Eta111111ndpm0etasqua11m fixed factor ANOVA designs. g
Educational and Psygzhologlcal Measuremmtwslom 12. _ ”g.""
8. Cruc1an,BE, M’L Cubbage. 31112,.FSams 2000. Altered cytokine production by Z
spemflghumanpenpharal bloocell subsets immediately followin g space ﬂight. J gm)
Interfén Cytokine 1111210547656 g
9. D0011: R... 01.1.9. 01111112000 Role of MD-2 in TLR2- and TLR4-mediated sq
éjvﬂxecogtfﬁnofgi—negative and Gram-positive bacteria and activation of chemokine g
5;; 113 J Eﬁgt Res 61401-405. ’ 1'71
104”%%1§%§010. 11. 11.. 0. C. R0070. 1011 D. '1‘. 0011000111. 2004. Endotoxin 1000g1liti011 and . 35
11fgﬁ1§fénal111nsductlon by the TLR4/MD2-complex. Microbes 11110010113614.3167. E
111§H01110000.D.. 000 1‘. R0g01. 2002. 111111a1 10113011101 10 011110101101 11111 G1110~00g011v0 1;?
01010111. C1111 C1010 .0010 323159472. 5’.
' 12.H1101000. Q. 1.... 10110100. 0.0.. 0110 01011011. 19.1%. 1993. H0ma1010gy, 11111111111010gy. g;
Endocrinobgy 11111 0100h0m1111y., p. 222-239. In A. E. N100g0111111, 11111110011, CL 1011 a
0001. 8.1. (00.). Spam Phys1010gy and Medicine, V01. 2011 Edition. 8
13. 11011. E. H. 1971. 110113111100 10 infections in extended Space ﬂigh1. 1.110 $01 813000 R01 53
913541.
14. K0111. 1.. E. R. 0110001. 1. .1. £01110. 0. M1111 $11. 0110). 1... 1101100. 2004. Changes
10 001111001111 111110110111 10 111101111113. Brain Behav 11111111111 10:443—450.
15. 0K111. 1.. E. R. 01100111. 1'. .1. 001110. C. M. 011. 0.00 0. 1... 0101100. 2005. Changes 10
111011003110 111110110111 of astronauts. Brain Behav Immun 19:547—554.
10. K110110111. R. 1.... 0. 14.. 1110100100. 0. 17111170110101. 0. E. @1K0010. 0011 R. 0.M111110111.
2001. 1111101 CD14 decreases monocyte responsas 10 1.13 by 111111101110g 0011—0011011
1.13 10 111111111. 1100010161111. .1 C1111 11111011 1082485493.
17. 11001110110010. 1. 17.. M. R Ry110va. A. '1‘. 10101011. 0110 E. 0. 2101100010.. 1993.
11111111100 changes during long—duration missions. .1 Leuk0c Biol 54:189-201.
9

"
"10","Kaur et a1
18. Lampmg, N., R. Dettmer, N . W. Schroder, D. PfeiE, W. Haﬁatsehek, R. Burger, and
R. R. Schumann. 1998. LPS-binding protein protects mice from septic shock caused by
LPS or gram-negative bacteria. J Clin Invest 101:2065-2071.
.. 19. Lynch, S. 17., E. L. Brodie, and A. Matin. 2004. Role and regulation of sigma S in
. general resistance conferred by low—shear simulated microgravity in Escherichia 0011. 1
Bacteriol 186:8207-8212.
' 20. Meehan. R. 1.1.. s. Neale, E. '1‘. Kraus, C. A. Stuart, M. 1.. Smith, N. M. 0an.
and C. E Sams. 1992. Alteration in human mononuclear leucocytes following spam:
21. Mam, s. K., 1. Kaur, E. A. Grimm, C. Smid, D. L. Feeback, and DLﬁ‘lersm
2001. Decreased non-MHC-restricted (CD5 6+) killer cell cytotoxmzfjfﬁﬁer spaceﬂrgkgl; J
, 22. Mills, 13.1%.}. v. Meek, w. W. Waters,D.DAunn0a1nﬁMG 211112001 <3
Peripheral leukocyte subpopulations and catecholagln§1eve1§§n astrongg 3.1111111110th §-
of mission duration. Psychosom Med 638863y§f€‘& ”11”“ 111 g
23. Miyake, K. 2004. Innate recognition ofhpacé‘fggnde by FL—hke rebeptor 4-MD-2. g“
’ Trends Microbiol 12:186-192. Qﬁi kaggg 3‘ .3
24. Nickerson, C. A., C. M. Ott, LgIXWﬂson, 102%?mamurthy. C. L. LeBEane, K. g;
Homer zu Bemrup, T. Hammcﬂg agngigL 1110115011 2003. Low—shear modeled g
microgravity: a globalengmnmeﬁgi‘gzgrégulatory §1al affecting bacterial gene ﬁ
expressmn, physmly and’ pathogehéegsl‘Mﬁcroblol Methods 5421-11. . . ' c2:
25. Pearson,K191 1. a correcun neeﬁﬂm the case of the correlatlon ratlo. Blometrlka Z
26. Plersnm L.’, M. Cﬁkamaram J. D. Heath, L. Mallary, s. K. Mishra, B. Shanna. é
and QM Wemstck16Epldemlology of Staphylococcus aureus durin g space £3
ﬂlghtFEMs 1111111111101 Med Microbiol 16:273-281. 9
27¥ﬁ§ggson,&%wS§K Mehta. B. B. Magee, and S. K. Mishm. 1995. Person-to-person ’ g
3111111313101 Cénchda albicans 111 the spacecraft environment. 1 Med Vet Mycol 331145- 33
281R1111111. 0.. Q... .1. W. €3§1e11a1113 1. 11. Brenner, E. .1. She11ha10. .1. Zamee11111. S. .1 . f
M0111a111. .4. .1. 101mg $10 R N. Shek. 2001. 1mmee11111a1 1110110ey1e and semm é
eytohne expression 13 modulated by exhausting exercise and (2010. expesure. Am .1 g:
P11313101 Regu1 1111eg1’ Camp Physiel 2811116075. E
29.1!1e1se11e1. E. '1‘... '1. K11111ae. 1‘. 11. Sehaﬂa 11. 114211121. @. §§1110101. H. 12011011011. 41. .1. g
111111e1’. 11. Zahﬁngen 11. §ey0e1. 1"". m ?adava. 31110 e1 21. 1994. Bacteriai endetexm: g
11101ecula1‘ relationships Of structure 10 activity and functien. Easeb 1 81217—225.
30. 0101111. £1 W. 1993. Leukocyteaehdothelial cell interactions. Semm Hemam1 3014563;
11113121331011 54—45.
31. §01111e111e1ﬁ. Q. 2001. Exheme environments and the immune system: effects 01
spaceﬂight 011 immune respenses. 1 Allergy Clin 1111111111101 101119—20.
32. §01111e111e111. g... 141. I. Ma1'111e15 1. 1]. 110113131111110'12. Q. R. 1337101. 147. 0.3e1111y. 0.1!.
We1111a115e115 .4. ’1. 1e311ya11. 3110 B. B. 11‘ 11c1ns. 1990. Effects of spaceﬂight 0n 1eye1s and
activity 01 immune ee1ls. Aviat Space Environ Med 01:648-653.
33. §1a1111e. R. 1.. E. .1. Angue. .1. 301131111, M. Hargmayes. 31111 M. 14. 11001010. 2000.
Effect of pm1onged, submaximal exercise and carbohydrate ingestion 011 monocyte
11111aee11111ar cytokine production in humans. 1 ?hysiol 5281641655.
10

"
"11","Kaur et a1
34. Stem, G.. amﬁ S. M. Crowe. 1997. Effects of monocyte purification and culture on
integrin expression. Apmis 105:663-670.
35. Stawe, R. R, D. L. Pierson, and A. D. Barrett. 2001. Elevated stress hormone levels
relate to Epstein-Barr Virus reactivation in astronauts. Psychosom Med 63:891—895.
36. Smwe, R. R, C. F. Sams, S. K. Mehta, 1. Kaur, M. L. Jones, D. L. Feeback, and D. L
. ?ierson. 1999. Leukocyte subsets and neutrophil function after short-term spaceﬂight. J
Leukoc Biol 65: 179-1 8 6.
37. Smwe, R. R, C. F. Sams, and D. L. Pierson. 2003. Effects of mission duratlonmi/
neuroimmune responses in astronauts. Aviat Space Environ Med 74:1281—1284
38. Takeuchi, 0., K. Hashim), T. Kawai, H. Sanjo, H. Takada, T. Ogaww'fakﬁa.
aim S. Akira. 1999. Differential roles of TLR2 and TLR4 in recogamof gram-
negatlve and gram—p031tlve bacterlal cell wall components. Igplfgf/klzmgwés 1_ /
. . . . Ma?” «1 U
39. Tapping, R. 1., S. Akashl, K. Mlyake, P. .1. GodowsﬂWg. S. Tagag 20001011... 2
llke receptor 4, but not toll-llke receptor 2, IS a Slgnahr‘zfgéﬁf‘ecwﬁr for E&ﬁgﬂghigﬁﬁd §-
Salmonella llpopolysacchandes. J Immunol lg§§§35787 49%.; Ki?"" 5&1
40. Tapping, R. 1., and P. S. Tobias. 2000. SGé‘E/CDE.§»;ganedlate§§%§ellular responses to g""
llpopolysacchande. Chem Immunolﬁgﬂgiﬂ8— fg§% r: a
41. Taylor, G. R. 1993. Overv1ewf’ﬂgé’eﬂ1ght 1=§~nology studles. J Leukoc B101 54:179- '3
188 . 54%? ﬁg .3
. //*/ *Qgﬁgvggq/fy§§w §§§§¢ O
m» wt.» 4.2 «W. $931M? i=9; ' '1
42. Taylor, G. R, L. S. gégalagd Iﬂﬂgardanp Q36. Immunologlcal analyses of US. g
Space Shuttle crewl’gjéginbers AV1at€§ggggﬁ§£¥0n Med 57:213-217. . E
43. Wang, T,GY 2113.? Hu, andX wgfﬁﬂ 997. Effect of Slmulated we1 ghtlessness on <
. . o
TNF-alhaructliland thegﬁpoﬂe of bone marrow cells to GM-CSF 1n rats. Space -n
Med Wad En g (B e111n1.~1 71. o
44 Wurfélng M., 5.? K11 -’%1fﬁi(e, H. L1chenste1n,J. P. Kane, and S. D. Wright. 1994. 93
- . - - - - - - O
/L1p0p01§{€§cchan(LPS)-b1nd1ng proteln IS earned on llpoprotelns and acts as a z
éfﬁcmr iﬁ4hgﬁaﬂirahzauon of LPS. J Exp Med 180:1025—1035. 7%
45Z§166~H6§tbmck H. W.. anﬂ R. 3. Uﬁevﬁch. 1993. CD14: cell surface receptor and 373
ifferemlatlon marker. 1mmunol Today 14:121—125. E
\ D
9.
O
D""
:9.
:4
N
O
Q
Q9
'1 1

"
"12","5
’ICA
2‘ : ...,-:r:-::<-L‘é>'§¥‘i«:xw~.
1‘ : . (“.4.3.5:.;.5;.5.;:-.;:§:.:.:'.<.:‘.~.;:5.,
‘ Z: V : 1,435“. 5‘55.~1;:5:»:~‘.~:~‘.~:§ ~?S>‘:’::{i‘;""'1""'177'-‘
5 . :1 : gaxxxxmxw‘
. ;: : ,5311:2553'3511‘.R"":5.1:5?'1??$5EIQ'7:’;§725§35’3'2'5353’52'3'
I Z: 4 : / ..5'5:I;2:I:31:;:::‘ ‘.;5.;$55.);5:1;.-:55;5::;_5:;:::1:;2;:;:;:;:;:§:jr‘:-:?:/:'f5'1$;5,
.2 .. : 1.522335155335:3:5:5"":2?\-t¥=$35=='5<+:1-’:2532:2:2:i:1::-::§=¥5£3~*’=Ei~57¥’-
:- .. ; ' ~5L?$§’F‘1‘5'1*‘131’""‘5‘5‘1\'2\""1\'"""" 3'""'i‘3:5'3""""'53'3'3'3""
.: .- ;. 555’ :4. Aet-z'tg‘\15:~:1:5.::1';"" ""33"":‘255; """"""' 54/13:“,
. ﬁgﬁéﬁﬁo 5/73”"";
.2 .5. , 1 W’Ké‘?” 52’7”
;: :. , :1 E: _ ""3-959‘5 ""J 5:5.r¢:;:f:3;251::,
x7. M 7'73“?
. . :3 .12.... : 5: ._..5,'5:::;s:2::»55:s:3::~:. v.1 ?%25‘5‘3‘3’3’
2; .43., ;: ,4.{2.22::;:.::;::=;:5:;:3.«:: i4:311:1:3:3v1'.\:’x’-{k1:1131- 34945753555251:-
;. . _: .; zs'x..""y.r..:.:.;:::«:5:-:-:5~.:.>5:5, 1:5:5:5:«:::z.~;.->:-:5:-:>.‘:- '6 55 {55.35.5525
.; .. .. 1. . .4151.- 1,.» : {mm .m- 5:5 ‘5""""""3"""""""""" «'-
. ;. . .; .12.»: .1 4.»:1155:5351...$14.54;» ¢:.~:~:5:~Ex~.~-x‘:x’~:-:-. ’""""""1'2'3""'""""""""""""'
~- g _- :1 ”2.55 V
. 3: :3 . E: '//¢’§)€”E£'r§1ﬁ‘\’\ ﬁgs""'E‘E""""""""""""""i""' '3""'£'§é""""'$'\'""""'\'""
.: . , -_:r . ;. ;.. ,. .: :zy -';:;.;:'2.::.5 ‘ -.:1:=:~:-:=:'.1-:‘:=:5:I'=:=. ""e""""""""""""""""""""""':
.5: v :5 . :3 _' 5: cf/féfz/Z/é’difwx‘ ‘*3;EzirizirséiiEIEézﬁééi ”3€$i’3§:'3':"""":
.;: :; :: 5 .:;:;.. _ ~- ;: vV/IWﬂmxzuzg; 5'? (:3::;:::;:=:=;?:1:1;5-I<1:¢:. ;:5;:5;:::;:1.~.:5:§:i:5:1:
;. .,:;. ;: 5§¢}V/<§%::xzz;s , 1‘ I:I:=:::‘1:=:3:-:=:I:<:‘-‘$t9-: """"'“'$""""‘:""""'E"":'
, ; .:;.. ;: x-. a ,25 .615 ynzﬁ'. ,: ' ' "":‘:':""""::""-""'""""':':""'“ """"5"": """"""""""""""""""
. 5 ..;;:; .: ,zﬁ’xﬁﬁ‘c. ”???:54/5» \‘K‘Q‘Qt' ~‘\1 '1;:::3:;:.’:3;EE}:§;;:§:.§. .ﬁgitf;:;$é:5:5:i:itlz7ti'
.;; : ; - :: 5.. 3.52 ..: - ,1: . 51., 1 , 5:51;;13.15453... 5‘1""‘=¥»""¥"":""'7’="""":""""""
:: E: 1: 2;:;._ :: 4,334.15332: ’rﬁg’l‘é'x ’129’:\\“§ 9&3 '3'\3’:”/2"""""" “5,;11‘1“?“kz§§;§:-‘:T:3:3:'I:‘E?”
-.:,,,:; 2;: .. ,z;._ :: ,,;:;>:r.9_.,-'~cf)'gc..1.\':5t:i.<:5:::~. ’//;ﬂ/a ,1....~,;.;z:-115:.:3.,\\_.\\15' whiz. :‘:i;=::>';:::::~;::;r;«£/9 -./1'?$<3t-""1‘3'm’?’i3?*""""'3
._;;:;. ;: x 55231512123125 :5 , _-k';:— 4:71.22 .5599» ::'5;-'::-:;:;z;:,.:-I.~5~‘5 ' '::;’5:1‘5:€‘?‘:3"";f 54!». .4:;;:>‘:21«’:'£>1:':—':""59::1’1313‘3131'
...;;.. ; :: V3974?!3::3:E::::;t1:2:§;::—:>§;13 ‘9 “15/332410,1‘535>3§25¥3§73::=;§1ﬁ35' ‘ JLHC/I’ézg’f‘éK
I I} t” r / 1 I M. ma: .. f > w‘x -. 4 ‘ .1 ”J .‘_:._._._. 4 ,,.v,-, .,. .5,» 1, ,5.:«',u,.'n; .k
.512: ;: , /.£9?:5::¢¢/’¥${»?1’33}¢:-’:1:L’-:i;1-'w ’5}//€/<"":¢425§'5‘2~‘§3w“—”, ’ ' I/’4;4<17£~é3;3:3?4$25’6'£‘z§1
.;.:;.. : . . , , ;:. , ,, 1.;55,-r/2.2w5(4'<f’/’5-2..3532-' 135.4555'ﬁlfzka1.:vz~z’4rﬁ?‘:xi:>' i """"3"";""'13'""""""""""""KW""£""¥>Q' ' '
‘25:. 55/6/y/g/ 47/; 331‘ g;§az:§:5§fﬁtkb§é§irﬁj3’5“ . 5:};1:;2:53.:~.:::;‘&:::.’<i<:;:;:§-,..
.-':-::':::5;5:5:""-:=5:..;:7’. ﬂ ./, ~. 11'; -:,-.(;..5,.;‘,;..,..t1535.94... : 1.1:::;:'.';:.;<::I::5;$:.5.-.;..
‘22.. .;'<5'5',.:«; r:;-:<!-.:3:’:’_'////// 5/55"""" ,4... '11:,4/19'9"" . '14~I€32~.'Z"".-I~L-:.'—x.5
I -=:g::',j:>,j.c::-‘:>3:355”‘ .;.5/.//.?r/7F’»""?.=:- <41:::.:::.E>:£::2:€i:;:;::- . 5.-'{315""c‘{:g;:;2‘;_
22.1... .5 ';;_ .1231 __.» 7 m '5 ,s “‘5 E
. . . .1. . 5.55.1: k??? 7/)”: ».5?.->;.:.;4i;:.2.;:r§m ..4955--.5:':5:~‘.<‘-%:>n'='i-5’~""*i~’
:: 2; :2 :;:;.. 15:51:52,551, R -/«_..r 7%; ‘3:-;!»;;:;::.5:‘1515’..:5-. / f-'>i:11>.11‘3-554’9ﬁi151151>""'551""""’
.. .. . , _ .. . ,,// , .- -:.-:~-.-.-‘..;+- 5.4.5., 5’1“"" """"""“""""'~""""
.21 . .. ._ ,.,..;:;:;:;£::z.~:g:s:’:sé::::;«.s::;:./;z5., @2457} 2,555 ....::;>t-.:.~>.: "".’ ‘ 3
.j;.;..__ . 1. .1:111:1.313513551115115;;515514,1324. '52:;K/2w/po. r;;:ts;~%$:g:§::5>{;~:4> .._.-:3:222:;>';'5535 gé:3:::’.§;z:'<:-rct<""“
5.0.51 A5_._.,-:5-5.-.-,r.5.+ 2.// 5.. ' .> quﬂn 2/5"" A..t\-’ 4'
~51~.y.z4..._.r/,5 55.5251/5/ .. .«Hv‘w <<""5~'-""’ O
.. .93.“""x3.""{3'i;35C52.5%:1:I:‘.-lf$):""§2:1:2$:5937/,4359ép'; '5trg:-:-:i':1.1;5>»:‘7:§é ‘1?»5:311:11?!“51>311'h14'2~’-‘5‘?:?‘5:73’i’-5 '5“???

I 5.- &( <1; Aﬁﬁzvf’ﬁi‘éx’ﬂf‘d/o’z‘f x:\,/)),€ “1.9%;(f‘2-56Q31 355'» n)
. . .;.c~..:5g~. ...-5g5-A-5.2;:-zo,.I>,1:5.-:5:5.~.'«525ma- ':""’:':§"""""""""""""""" '3 """"MP;5"">""""'\"""""""""""""" Q.
14.411155?» <§:~‘-‘-:""./A-‘-‘-'?- WY .-.~:-:<-'5-:».+ «115415.16: ./~ .9. 1331:» ,.;;./5.u1.~..5~-.-.-,.:.-.\

.. .,...~.1:1'>5\ '1x4\....5;..>\,,.»/ '.5,5:,515:.§.r.-5-.-:5>:5v. _.\ Nw'z'ygm ' ??$""""""'-\‘>”""?""""""""'S
.. ...:f.~5.vuzn‘r‘ \\N'-t>w(~‘)..x 5,:.5,.1.,:.~¢-.5.~.«.-.y:-\-~:.1.~.r.~.4»:1.r/ ’(""V""""""‘""%""§\
. (2355“ >.\5_:;..<-5 ><t5-,‘-:;:51<:;:.<;;r5.-:4 X;%;5\'=$::’<3»::'>':~ ""ETC""""'\""¥""""""""' ( I)
a m \\'*\§\ xxf/x 3’” At 0.
‘7‘ ’1}:"";’)o\""""$3‘ i;.<,-§E""'f~‘.£:tk'<‘<322 :‘cE'EIL‘EES'Siékféi: 5.1:...
”9} 593%(ﬁétpxza ”2%?‘1bt'K/4 '$""':""\'""¢'""?""'(6""> u-h
.«f‘i’n'c'jéx 2:22.. uﬁpﬁiﬁa 432.55%}: ""é'$""'"":""'""""""'é""‘q'
$27.55;! 422. 2/1525“ ,-\. ""‘*°‘E""‘“"":'°"""" ‘1
.4.)wa :{gﬁﬁ kf‘é-ﬁfk 3% f;2é@§%>\‘ “\fxéé'ﬁxlc“ O
1:..é‘féﬂﬂﬂ %% 47:? .:ti.'-2.~ 525 1.452375. 3' $13.93"" ""hﬁkigkwl'ﬁ'igx :
. 4561:1152?ng .;7: IA, c- - \{1 - ‘1) x1. , .55511iﬂ1 .15.',.¢/$-> ' :""'}'\""""4'X"""""" :
.. . .~ 15 1-. -.5 gr I- 5._ .. 51¢, _.:§<’v '. <' ""N ) 3'31“?""
z . . . 4%»“5? ,{5/ «xﬁgééwg Qt...“ 3‘1 ,
.1...5.1.1.5.... .// . ,5! , k5. 353555. 11115112/ “255 , 3
$.21}? ). t"" A, . .- , :..».:x .; . ..
. . . w, Z ,5 :""‘:-:;’-_ .§:;,.;5:;115,w;-5; 5* i
.. . . .. .. wﬁﬂxﬁ (“T'sx 'Wj’ ' m
M .. <>\.:5,, Awwww' ’ """""""" """" ' '
,.-..«v.r<.-5;4»..:5<>5..:». 'ormvawq-""A 4'1""""’<“""‘5""‘k""2’ ”""5"" ""W"" W A 3 ' '
I: ,4;.5.:.;:N-:><<yi:‘4~.~:%""l?- 4.5~>¢:«:~:-:«- 15%: . wuﬁﬁﬂﬂéwypyﬁy ul-ﬂk 11$): .
a m ,, Mwmmsééﬁxxfm .\11/5yé2¢“&3tz’/21¢z¢x/¥’ 1%.»? ' H
V . . .. ,. __ . 14.5 .F . 5- - [.1 .122. . , .r . 1.2% 2:5 .b. ,
wwiﬁﬁtrWu .5... .. . *wawo‘” “4’3”?” ' ' ' ' M O
‘ 53.1521. :3. “29¢? . [mm 1&4zggrfag/ . M1 . ’41. ,5 ’ . ??Skbﬁ.
-""2“'¢';- %:.;e;§§¢1>5:1¢4 ~f‘4fém""<' 3%. ”Q .54,” . . 1- , ,cﬁyl‘yé'n
25:5?59, ‘- 'Qﬁﬁﬂﬁbe‘ """"(‘1’<'~':5""""’vk?2?°; @334. """"é'-' 2:. av f» . 5 5375;...
r r r r r r r r , ' ‘I ‘ ’ ..AA: . VP :. ,z’y ‘
a N / ‘ $1245 a 1.. %¥’1 2g. 4.4. u): “ i
. "" w . .51. 4 3' 6'"" m""
§:5‘%«<12115~. ' '4 "" ~ ""3 $932 ﬁé‘ﬁ'ﬁg""
U 55“.; e 5 ' “ Mrs»; m
. . +...:-~.:4 -: .‘I :."">3 ' 5 5‘ ';"""""""":""""
.71.,:::::::r:i::::;:':r:.'-‘:¢'21 ,4 :4' 514”»: . ‘5.""a-W’v5ufn, 5"" .~., ‘- 5"".52'5'3
/ﬁg«%\ W?"" 1.... “5.541%:5?‘
~;’~i-{<5,Jf*’5//fﬁ5vé>‘%x ‘5 {ﬁa’pﬁﬂi on 3' ' ' 2""? ’{Qw’é'éﬁ’ﬁ’m‘wx
.:.:«:i'1;.::5:~:‘c‘..:1:.’-;r'.-:>.‘.v.-:""<.«, ~ “- "" ' K"" 2' '4 ’2‘ ""
Jib 2»""~.5J//:§/'f""713’<>~.j JNMLZCx 3""?” . 3"" su %- '
31.3w. .//¢‘..;:;:;z;... « 5\5.$,’-::5:::-:.;<::-:~5:-"" ugazwnz-ziz-scs'xh 115.345.55.511 ""'3' ""'
g .. ‘ . .. -/.:.-:::.:.<;2 ~2:-:5:1-15:-:‘:5:<<<:;:5:-:- ?""xbﬁ'xh'kt '
15%;! ?1525‘542. 1a:«:.:>.<r5.::1.¢;‘.::zé?';2:~1 €551.39” "" ' O
)‘5“ “/2 \v
51:25.:.x~‘=§::2a2 ? 029/” r1=“‘3""“-’7=""'51’?'-“""""‘"" '
6...; ._ , 1 3 4. .._» ,.. :.::-.'11‘4113‘453':«:«""‘144'5""5':'5""~‘"""" J'""""’:i:""
.-:;5.2'5’<:1~.:’~:¢1: l ""3/7"" / ”1’93""” '«1’1‘4-“¢""""""’:""""\~3’""""13""""?
. e.;.cw?<>,<.-. 2. . A.:i</.¢>""<‘.44»f""ﬁ11.4.3;::::~:‘>>>:~.’-:i:?.~'""‘
. .4 5:41. :‘o’ .1'2::.~«:: :‘531 <:::.x::'»:::;:;:3:k: .5 -.«:5:j.-' .5::7'.<-:I<""""“""
1‘; x .9""; /')$'\ 933:5 :5;.9,/.;.~5.:1g§?1 3'"" ' (
15:22» /v,'~.;:5‘.54_ <:«.’¢’c-‘r-“-'5 «M4 7""""4'?'2""""""""""'
4.... . .4 ,..,:::-:.::<5:-'5""u. 134.4331""? . 514/2 x.5.'-:’ 7,11%.
‘6"" , ”I/ygj’medW.‘ 45...} {7/4/ /.4(.5¢{/-5~.-;-.
. . ,K/ .-"":~‘.::r:.:-‘ $151416:- / / .~ """"33” """"))""""""'
745w é¢4ﬂx¢$ﬁ£9r5ﬂa ""1'4”“ "" 1%"" 1/ 51.x..5é4375351-
:4} ""7;"" ‘21313<v1‘612”i}?;’“~ ""’3’"" V/J’K’V'“ """" Z’Z/ﬂ
.5. . 2.: .-,...u. ‘M. 4 -:«.-:f..-7‘=-:'. “""""'""""""“"": ""'w'
‘71 91% :f. .tséfékiiéfz’ﬁa "" 9$¢é€i§:z¢?7xc>;a. '4’5’5""’?<’3""'”/’Z<""32’1'
-,. . m om. 1, ' 4 ,-¢«.'5:‘».er‘».r.‘-:-~55},ow»v""7"".""'5""?-""""""""""""""""1:""""‘2"""":""
,. 51. max .11; Qﬁ' '1.1:-$z$:<«<c/..F:-:5‘+‘5*-:(«‘v“""""1'1‘W7""""""""'/""“""
:51: . .455 .1; . 32151551:‘1::>,<;:;‘4:;;:;.::-:5'»:>«.11::.;=::;:;.-.-""1.<"":.""/""""
.9 .4: ;::ﬁ;:; <.<‘z;.‘«;'f')';.«>u £53.51... ""r:2:s31::255:;:=:=:2‘521?§§::&‘:21:125:3347'7’4’9573/
., $2 ‘JM. z’”
3553 ”-45%Eéiﬁﬁkﬁiﬁiﬁi‘xzm ' """"‘313‘5'2‘1337-‘1‘:1§33’1’5~-""""' '
4 -*~'..'- ”“35“"" 4.1%,“.- ~ng>xc<z5c5214ﬁ§rh> . r""
“$5145.? (e‘wx>”""""}""""v‘x""""7’""V""""/”"""" '
-:-. :~ {1'60"" 3 ',:,:_._;:x;1,;€_.§;5 ..;.:.;...’.$;42v>.-,y1; -¢
5.631’-:2.:s<:1:::I>:z=:::=1;,=:3:§:e:f:z955515;???»3236‘5‘ivr- m
::$~«‘/////2<‘ ' 1'
5353<§§k:v:1'1'15213121331'31’15:33:52?"""" ""’/-:‘~:I’v¢'5=’>'3’?~3§ 1 3""=""""'
s"" '3v5‘22‘231321732’ii1521;255:551"" ”5545337: ' I I
w'wziziéﬁtzﬁ’! WM '
5: '3-:?1:5:1133'5"".1:"" ' '
.351: , 3 E
5:33-51:23; “3’ ' v '
:Ez‘ﬂ-E 955/ $2325 23""""""""’=' 4"""":‘5' :
Izvfjifv‘vé, 3:3 :=:-' '13? '5"" '3' '
.:.-'.:1:,/""'1:, 1-. 3:: :=:: S: :3: ‘3‘ '
Aux” :;: 2:2. :2: ::- .35 ’ '
:sz -.§:-‘1;""{:ﬂ'f.’r:§¢-:5""' '-'3'3:-' ""32-925: ‘ 3 '
“E '
E E
.3 ' '.
s-::EE:E:::::E:E::EE:::: g g
C 'n ""' is '12??? $1.: a :2"";- :5;
1 um E E . --
. X TCSSEOH U I 6 0 ' '
P f h «hke receptors 4 d 2 on he mongc 6 Of an
CmbCI'S at 10-413. 3 b6“) 6 ' h 0 t t S
E a 1‘ 1 C as U‘
an 3 i g + a g '-
w .
1 E5 . 9 urs 3. tel“ £311 g +H 5 day f
3E 11 611' annual m d l 1 > 1 t
( ME).

"
"13","4..
1 . - '
.
' ""1:11 7.4214464??? , .,
"" .92: 34/4/91“
mm»Mpﬂﬂ,*5;1:ai;$/;‘.-:-:‘z»:~,
-1:;:' .V’cf“ 5:5252W1?zfrzf,ﬁizéi‘<$>5i-5ﬁ~‘.
.. . . V , ..4:f;»:i;v‘:;1>\‘€<;1$:35:>3'2'3 ${i235‘r3‘zcéi1:5:5-:v:::1\:¢:=:‘<'<¥:7,~n
.~.<:A‘;J.l\tt€122.:1‘\¢'$'2-Z*‘¢'3-'>E: .21” """"""""'75.1£§x:iii:~?.§""g§§«‘$:~‘k§:M_
. V . . . ,4.-.;.§;:;.3;.;¢;.,N_\;L\\e;r§74;; ~~.3:;;;Qw:,,;k\._.-,.’w.§3;.,.'A,\,
.;-'-:=. ‘ ﬁ‘i'ix‘i'I-v‘i‘I-A‘Qi-hk‘ii‘ﬁ’ﬁk‘gjﬁv"" \dmcﬁk}.:-tv~‘,»:«‘.._
$1.91:}:::;Z~I;®‘\-:Q.ia\‘€“.,~'x:d ‘\\‘.,QQ\\\\
;, 3. ;. ’.'»‘v>.v.‘c,-T\\\\i\ \xqzb» 41.3.:vxc- «N$-
.; .- .; -. .. . . ><-"".~:v::~:m:\-»':c-'\vs~ ~‘ cav»s:%.w\)‘.®.\
-. ,_ -. \-.‘.'.‘.',"">'.»,«,‘:- N“ -> *3) -. -. ~>..-.-\
:3. ‘5 ._-:i . '72::35:1:~;.:I;‘/5E¥;$'I:1:33. : '\'é$'-.\'1-s""?ri:~:3‘$’1&i$:
, , : . ..:>.-:. 11-:;:~:-:»:-:~:»:-::;-:b~;:-:.: . .v;%s;::‘\~‘.§~\:>.-;~‘§~:<c
1:1"" -. ,- .,.«:-;«>:-:-:-. ':.:I;:;:;I;I§§:lﬁ!l{2‘};:2;lz EI;.:~{.:\L:I;I§.*I'¢.‘;:13};
::: .,4:>‘§;:?-E:’»3{:i:f:~ “3:21;::t::s:::-;:$j;¢:=‘;z Y=:>,t:;:=aiz?-33::=:I::EI;:,
13' wﬁﬁiﬁr ‘>=:r¢E:;;E=E:?wI:§.<:$$Eri:. '2:132::3155235323312:
,1:- \(“(/>,~~w;\~.\,:.’ "":5-:<-:4f..:~:;:§:«2:’-:;:-. .-:;:;:;.;1-:-.'~:,~:»:»:£53:
.- - .z\\-.;£‘.‘\‘>\’\""t\:\_\y\-.‘(:X>. a:azg-a-gy -. :;:- ﬁri‘. Q.71,.;.;:;:~:v.::«:-:;.;.;,,.
4‘\‘Kﬁz‘t'i\“§5=r‘€:~>:~$cl¥<>~""i-"" ~,.-.;:-,;:-.4€%.;:w;. ¢.;.;.;.;.~:-:~.-:»:aw.-
.VS€§§ME~E§§§$;R‘<fzér-” “03,133? *Y'tréiiiiééiififkﬁié-
-!~‘1'1'I<;f\'"""".\\""""~.‘ “4&1-5'3’ x354»; ,.;.<'/:<.<.15,.;;-‘;) t:.1.;.;.;.;.;.;.;,1..,;.;.:
. -:-.»:-:u_-.- \ - . :- : -:/<‘-£ :-v..< :~:-:r-:»'-:""<-*-'~‘:.;.
.»._i,iz.-§\§w‘ '3??}j:2$k3%’4532 . \/\},
. ...:~;;.~’:-:€:5i;._\'2,¢,:::«‘:«£53m; ' “64/.{31515‘i5ﬁ' £1) 45:3:523'::>5:3:~""-:1‘ﬁ:?:?
* \:,:,:,A.,;_;,' .,. $31,153:. 0/.» A ‘vﬁj'ﬁquqtq. sq) ,-:-:-:‘:-‘M‘-:424;'-
'¢-.\‘.:.‘,:.:2-}.A-.-.(>\.-.“;R\ 55;.- r,;'5,.y,.‘.;-u:qh‘ <5, I
:;3Q{Q(23§,,<§§;‘3 ,.;.¢.;.,:;t;:,\ 47;.;:;.<..~,;: .wa, ,4:;:Az:;:1:;:;-:-:A:<:5A:-:.-
.59. "":;5I¢t5:1.'1'¢«;.‘§‘.§>(»‘.3-. ,.:.;$E¢SQ2¢:§¢:3$L, '{yizkiﬁfiéigg’i @5194. ,...;'z,§:g_f:;:;:;:;<:1;§3:325:19
fﬁd‘rk. ""‘<‘<""“?‘2§\‘ r{:32“y“ézii-Zizéritﬁiiififi. 41335551525? “5195:1511. /'¢""-’//,.!/
' ' .-szfE:333§¥:€?E=EI:-. ‘{j€%.‘{x~ Q.r:::i‘r23}?-§fizi€§iziffﬁr5$i£3§izii .412}; $333335. o’cQA/w/ﬂ}
,,4»;r:¢:;:;:‘<¢,,:§.:>'ki:=:-. ‘-:_~‘1,/,:;.«.;:;'-.\:-.\,'» ‘-'.-. ,_.;.-;;.3,:7‘2352,54131:1:5;3'>.1:f"";f,’:~' -'-.-:/ ::;.;:E$:j<3$;§:i.. .<ti:.212?2:=:I"":=:I:i:i-‘:i.<.’«:= 9::
. .-25.5.2.2».‘z2:¢;:.-:.:..§e:=:s:z:;. r”. ,....::;:::s;:-ﬁ:.r-zy.z:aist’orsa"" Efﬁgy. ::-:::-;;:;<:<s:£z£:z:z:s:zs:s=3:=;§z::<=:===€<3:24:51?”
. ,w».~‘.;.;¢.4.;.;,;.;.~. o,"" .5;.;..:.;¢:~»>w-'» -..,-‘.;.s;.,-.-.;.’._¢ru,c-InWm. :44; ‘.:'~.,./.-..:-:<’: 4'-
': ‘ 555‘»‘Rig:¢.;.;,~,..;.;._:,.,.:§,;>.- >PIIX-=~‘»':'=‘-‘.&-’$%‘KD<>5:§§l-'5:‘A""zfé?%""""}"""" ~+ ""9214::-‘1't::~:’;:-:~:.‘.~:A:4-2444-1425""
:; ,.;.;-1:”-.vs"">,~ ;;:,»>:;:;:~.g§:—;P?"" ‘-:;:::;:-:E:¥:E\‘:-.,“bx.~;‘z:‘:>’t.,-‘4:=','<;2j.-.§43:41.? -:;: 51-:<2>,.}:5:>k§:¢.-:»""¥:I:I:3.’.:l-=ci:2~‘r'
., g: .. Hon‘N‘ﬁXNW’ ’43::ﬁxﬁiékkkﬁ:$§;af.<sﬁ,:;jxﬁ4' f9m::-r§§:$i;223§:1;:~'=:32>.""’
"" -, . +n;+:>>‘~:-.~.\-:\-tr§Wet»! ratixxiJc-jc-'.-.r~‘.~3<:;‘v‘e.9:r :7 4Q-;.:.:5;.;.;.:¢-.;-.-A
‘ ' 2,61)z)"":r.€\’>}i‘\ﬁ4¢f{~2{}éﬁfﬁ"" ‘4.<:-;-:.;I:.:;,‘/,32!-’>,2~;+.»,{49:15,-’ ' 5.311,....;,;,...::..:u
. n-iAZ/sj’u:-;-:»:.:»'.;.2:~'-:-v.' .-.,,»:.-. 'o}::;::» ,-.,.,<-../,::..:.,(._/ . <::::».’»:-.’-:.:.'r»‘
"" . ..:=;:E=L‘1$E5;:=E'433:1riiit‘v S‘mﬂfﬁ» 231:1:3331237/1231’é'1rﬁ' “£42122. 3???? ’ O
,4-$23:EI1tLE2:2ﬁ:I;t:25;15X=:Ttii-PZ‘Ir/“yaticiﬁ‘gig ""2:3-:l’-é=\-'>s.<’f~':.-'r> miz/Kéiizié: ""1’
-=>::::r::221:::t::::=:r~':r:=:»:§r’<I:=.=-=;->':?:f:a""::5:’:::L-:sa ‘;:;:,-:;:xgg;,z;.,:~: rif- .<r‘4r""<>:""s'itvtizizisfr .
. {.,.fmgggg;:5;;:;’::::S:§;»5""' '32:;:-;;’:$;;:g;;;§;-, ""3-.f:-’:'f42::~.v.f-§it<:§§; _.-:.:1E1;:;E:r’>’,’r:'($:=;>.¥7133:» E
‘ "" ""-I-::-\(::I:‘c‘r;&""' 4:55:33 :12. :?~'r‘;:-E- . “ltgétrgxrwx'ée‘ﬁszutp, .--:i:1:1:1:=:€:?il:13:fZEt;<E:-i‘¢221514237- »
. .- W’s? -:;:.<::’s:’§:::¢:i==::s§s>.\ ~:;§2:5?;-:5:‘:»:>.2’::sr;. ,/ : 3
4.31:: -::=::$-9.z$§,1:z1:22. 42,.a_:>*..::;:£:$;::r:::.. .33;-wavz‘ciz-s;:.¢:::::rg:':‘:d-:-:-:A'-’ » _.
4, ”Q; ”N. \,/<”’ .
..+!:z;::2:-r:~t:;;vr:.:z.. «21%;. 5)“.ch 533*,3»‘4‘:;<:>=-:::?c::i~2 .<:-',~:¥:~:'<‘:'<r;-::324555-15555..- o
..- ' A£3:5::2::::-:2:2:5££>L:;_... , “$995.14?415-15552 1%1‘?.3352425:5S:3>::=r?:'<>.=€,-‘;5§r»-7i-5,35»? ""
‘ * 4‘? 4* Mi» DJ
:3: ’ .:>>‘»‘""\513:¢:i¢S“=::E£.‘<E;~':E:E:E:?!-:Ir?::93:7-=:f:?i-’.-1313IE::~ ‘ﬁ'w’é’ﬁtiéziraz- ‘2?V???-i1>3“i;152:21§i==:?5i£é-§3>""
;: . i.stsx'gzmsx31.2215;2;»:v.5-:A:>.:::;.;:;.:;/-,;;;:;>,:;:9:22;. » "":',-:,<;:y} stéﬁgQ-{?k}{Eggnﬁgqcrﬁ Q
.;. .: . ,.;. g}:A§‘;:‘¢:~:-:-: :»'»..:.;<.;.::<;:'. 31.7-155992 .-:»:»~:-:r.‘:.;-:i. .4399"" 'as‘x-ip .‘r/iz- =2-;5v“
., ,. ;. , . Mc- A((ovC.~}“:-',:‘.‘:-‘-‘Kidz-i'f-‘(n'uZ’ﬁ-i‘i'L-J’fa/i-'-‘-‘vk 2'5:/-”- u.""-:.‘r».-::-tM-.""v'
. 1/ o..\..:,«....-.g.-. \\~.A.;.,;.~,--,.»'..¢.»z.:»:., 95,959, .,.; .,,.,.,A.,.-.
'1 .:..- , ‘ , ,\\’>>}§5?{.\‘/ ‘5;::<?3;%§:322g:;;:;. ?;Efﬁzfﬁgg, {$34 (D
.. . ,. ; ‘ *' -;».;s$55.:3:£:2::2:§;:2:2§2§§$’ ~~0 .. 73335553; Q
‘-:-:-:-:1:-:-:-‘. ‘.""(Qﬁtlﬁtiziziﬂziziﬁxi’ bitfiizk-ijtlihz-‘i .‘A’ﬂliiiﬁﬁz-Eiiyf-
. 1;. ; ,3 ;. . ..,-..;.;.:.;.~,;<.:.:.:~:§1 §;-:;:;»z.;2;4:4;: .ygjéi-sjng-qnz-nx’»;
g ,, ;. . w“:~;.‘.:.-.-n._~.-.’:.-. ..A-..>>,Am.-K - ,.;.,.-,_.;.,:(._-,-/,. “h
. ...- -. . .1 .- : ﬂ ».93,.‘,,.,¢:;2,}..2.3., 3f:""1~‘9;-‘«:-:-);4:-R'3{ l”1?.-~;r.-:r~::»:2.:-‘; q
.-;:A :3 ,2 .1, .5 , “43.2; Eggpggmgﬁg hiyétgugiangf §>fgg2tf¢ﬁﬂ59
. 3.. .927-7493 ¢(5;..:~.a,'4~;..y.=& .4ﬁ491'.;/.;:-c.v.-.v g51.54,,25,3»...5444 o
. , .xgéﬁ‘».4:’«:-'T'0. '12‘»:22::&:~g.:;<£:¢\. ->ikF?/’{{;/ﬁ='if?;f' -:,,:/:-.¢-1:’:i:i:::i:‘<ﬁ:‘-.
. - - (buyléz‘éﬁﬁbg. A.>»-.:.;.;.;.;.,;r.;.~.)~ I _¢.;»\,.;\-.,~'wt- w/ggu :55:»1'o’_-~'t-:v :0:
..é:A.o~:~.»,.;,yxay,~/x ~x‘4‘4.;5.-.;>‘.\.A5*1:4 .- - -.-w.g.<-:-5""»-4 , ,. n: at; m 0;:(t(>,4:.-.n
. .-:::f:iif3:=:5:>:i’§ﬁ3ii$53332??? ‘:§$Ei:i:~:259;5‘<§’132‘-§42» ,/~’U:""N‘/i’:7 “£3334“ (.‘(i’v‘ ’
., -,x-:-'-'-:;:;:;:;:;:;:;.,:,.;:~45:31? "" 4,: 31,459,235» < ‘2""f::::.:::\-Itﬁ..3:.::.{:l}'(f’ .3'» w ‘
.vV‘Wv f/Ai/4/ D
ywkﬁ:22%}{33335252'4' .g'zgﬁgém;€?§:;;:$,§52;§_;i3->
__:;t;.;:::§:;<§<;:_~:;>,gg:~; 432425?“ 64:94-59""? 53:51 24.5131223421255’ ’ <
'<?:‘4.?'.“2472h‘ ‘-'-.{~::3§.;‘.\"":""' >‘\‘""“3'€:2~:-':.-'-: '
1.92.4264 ﬁn v§\\§§“‘-=E:‘>‘E:E:E:E’-. ;
~> .x-sx‘ ' . .xc '.’x7""‘,1-"".“:'-:;2;:>:;.«‘-:., x:- ',_~-:;:_.;:-;.;;;r ,
. 4mm. Q&m ,;/<<.<,?""/Mw 33/!“
«\wm /gx><<,§,¢ ﬂ’w
; a «#:zsywm... 5:5. « .w 7”»1'» an; ’r ’-:«z:.<:>.:$r;9ci:~.
.. @5336‘15-«ao2- 2&5». x$""¢\§\ X ~.’%¢~:-%»&«""w~$$ VS:~.’-;c‘:«$w2,y;{4$a ‘
wfxv 2“ ~' 44-.w-. 2W- . 4 "".4 ~$:«:5'«':~.'> "" - 2‘: {444.14 ‘3'“ '3; z?
/;~.<,w;.~i»</ as; \mm"" M43; 0
.44.»:4...» '~>:<w:~:i:¥§:¢>:=~‘<€IJ:-$:‘(5;¢$$€.\} 23%. ‘3‘ Krfﬁxﬁﬁz‘?‘ (?Agﬁyfvc’v ‘1
I .93?t.‘ﬁ‘ﬁ’dﬁ’ﬁzlﬂéthitizw-IAMM‘swat! w « w... 21‘"" M’.«' y.
#Aﬁgz‘&;§,égﬁ” ""2‘453‘ vzﬁwgﬂ. .~;¢z¢3§$~$§»€:§ '
J. '. .- '- V4.53? :‘4’.x ;;:::;.{,:~.v-:-""»;A'~’ .
.2, . , 4' . ﬁg??? AC‘Nﬁiﬁig ”SD
. : , .. . c,» , .,‘ '~ .1; ,.,¢:v.;.-:g:1:~:i-,:I:.- '- 4
. .v . ~ v 9w ~“’.“‘\\'§.’I;‘:’.""/
4 -: g 3% Kg- vr.’ ,.4:-2Y<,ot-:<x»<-;y:.§
a 3'. 4 .- r. $£-$.' s~ .-:':.<""»':‘> =~'-""'¥z-~‘-$ V
_ ~..~> >~'.~..:=.<$’.562'“Ia:.<~«.:~s'x~
:Vq..5z-:-:>.g 4.2. ”:34; ’.-;,’;55;3:>¢§:.§32><§g€3§513
......«..w;.§,-c;.;4.;..\., ﬁeszkkxémmw Mo '4” 32/ {,3~3~’§~’~%&,~W
., ”.5; #15, ,3” .34.; 44.4.; .. :.‘1:1N.--I‘\‘5-- €‘Z‘.‘<2'.':""‘?“~ .9 .,
44.5.4.4ﬁz-szwwr. >..z\..-. c...w4<.~.+...»;. .w <§yx<< yama‘x‘ﬁéxfy‘
1 W .>s<x ., h. .. . .2..(2«z<.;.;. 4. {.31. .»~.-¢.-<.-.< .2 w/ﬂ'. A ..-.-«,.: g 1.4. -. . . 4,-
45'""x/‘AK'I‘.~:7:1zi'~'-31:125.1:-<‘<:;:‘M1:$‘z:111‘-$:':1'1:12~:i:4 4:3.4‘bﬁ3x‘wﬁﬁmi; 22’” .mtw’ §~.’;:;:‘:'~.-;>//
45.0 M9;.av4$¢zﬁi<vi4<>2<>¢5:::::::>~:""¢Z¢:=1P‘ ¢.<~-:~3¢:%""1'<y/.""3‘- ‘4‘ ‘4‘Jﬁzvéz’25
xﬁzi‘iﬁsfﬂdﬂaﬁaﬁz"" ‘ ‘x'isﬁ-tgé’ #:1433333” ﬂ}; - , @441. .
45.2%. 24,-;444/ .- ecsy '-2;‘.'i;ﬁ:~1ﬁ.’.y-‘~‘;:3:; . ﬁg.» G
4:;zﬁaaéz‘zﬁﬂ‘ “'?,¢ﬁé:7;§fx 41“.“...- -:
;:g;::§é:;4:j‘4§:{4;‘ ‘azigﬁmjéabgﬁﬁﬁw, ,{c-j.<""¢h'< 2
;...,=..-'<::.:.uw. 'tz..:.-.u~.w - «$914..» an . 4‘
:4/ x. .1 / («4m . .1. / ,m. ,,.,_./44».. =3? ,. s
::‘s:2€2¢2>;1v~'55i vs:zﬁ/ﬁﬁzzya33.3g:=::-.f<2:-‘:::::§;=:z~22.4""
:45;-,-4!;4.:‘;{;:::;.;: 4:91.” . ,«gyﬁgéag‘iwr¢z1<:-.<:1-é:1:=:i""s:‘l‘ '
.,......r.§.~,,;.;.;.;.,. ""C&Vwmi'h‘pﬂ:‘$'~4:<§H'1?';>149‘ ‘
S-éézﬁjgﬁrﬁzirﬁ: , ,5. .-.o.«:-;:f: ‘ ""4‘17244515""314525112275334‘55555‘1” .
,, 141-99....y.¢1:1‘¢‘<1:1:; ('44:. 3-‘:::111:1,<:'. ‘4""‘nl-alaa‘iu-Z-f-.~‘/3""""
.« 4, '~:~:«>:~;.<~-$':-:4-‘-. 41.9; K‘fxarztrﬁ: ""‘ C
, x5ﬁﬁ+tz+ 23:19:;zsﬁvxyp... 4:3.4a55539:,«:.:-924
r5?/4~:’:\\ 9%3‘34A ?‘?ﬁﬁég’ m
N‘ ,. 4:39:45 v.45 13:9 ,.;:;.-.;:-‘ 241-29124 2:."".~ /~.‘..r-:.:.:
”ﬂ/C/a’? //é 54/“
ﬂiiﬂﬁfaﬁ1:456:thitiiézzitkﬂa. ""<%'f,‘;‘:g$:21""-‘2i$:1:- ”/3733: -—l
95¢,x9,\\{( é/f/ (,,./.,<
11:. ->"".‘-.<3‘«:7/$' ..«R.:;.,~.;:;:;:,-:;:;:;:;:~:,<;:-.;. 2551.4:'.9:-,.xi.~‘:-’:‘<>.I.~\ 1-43 -:‘.3:1:1:2~../«,‘4>3.""
5».<w.~«.«-.4‘~.n.-:. 'rm'A-(a’nr. «.xo,o...zj:<-.-.-.~.v. u;.-...-,.,. ;.,.,.,z.«
././.<w/ - w 1: .,...n‘rﬁn xoﬁ'é’rm 'nN‘sxa.'A‘Aaz‘fv‘o‘f/g‘ﬂ m;,«:-.-...-...< .,. .,4/
-.;.',_\_~4.,\4w,«¢ "".:.~:-:-:-%‘>~'h Mme... v-;.:.u.-.~ 32.44.345.03 4:43, 2 «,mpguru»
:,<::£--'§'A<-w. ""IXA-é wiéjyg-zm4 te-ﬁz-r‘.-:1:~:-‘:1:3:1:1:~"":1f2-:-: _ ..,.4:¢;>,,<3¢,y9:g.::25 Z
0% Q/xgmmx ,xv,x.§../?7€~>
.,. Q ,4, :1. 44514;,» - G-W,» . ., ~53:5,3:1$1:§:3:§:§:§:<,:}:{'«:§‘..v""1'35<:?‘$151?-1""41.-:-’:‘-""74""
.5555?“ ’Iy‘éf’iﬁgfﬁféw, ‘<:-;<:;:3~:,-:-:¢;;~>;-:$135331§5'$?4‘2“‘415~:l:-3¢ "" -
nga'x‘scﬁ‘t‘shz‘rﬁtti wﬁyﬂgfgg, ‘ ‘115:-:=:1::,'4<~:1:1:AQﬁitiiﬁogigiz-zcl‘”
m, 31,394,154; 1'; v ‘7' 3,1 ~---...:.:,4,4;.;1.;;.;.;2;.;.,:::x»-
<§ﬁ$g foﬁ’yféféém. ‘ ‘ "" r—
. gxfgqggggf‘. 4,94.» 5770/54 mm:
szumdkg ”64ng .{xﬂv‘l‘ ’ .Kfé’dzaiﬁfi'iu
§¢§2 .g???@3223???2‘3},¢%’§1§$ﬁ1§§§§k§$:{A
:‘.>:-:~:A.ulys.'«~‘ ,.,.""4:,/$:‘1-: IV“ '45-. :. 3252- ...1"":‘r.11‘/,
«:63; yﬂﬁw>;§:&“~’//’C§qg{,,zxxu >
'3:?¥2N5&14\3—$§5§1-;3‘1-ZI')‘:‘:-:?:v'3:~:‘<?"" ‘->:v7-’:-.+.-:1:9.4%2'2zkt-I-I-‘n
1,12,41,34». -‘~ -‘~2'.‘-'v.‘24:§:-!:2§” 7-7.’-:/' ""524-: 'v~.'-' <2;- :-:1-""’
.,.\ T”""‘""""""?'~"" . ,
1 111% X ressmn 0 CDM- me I c ' '
$5131§5Q133§§¥$f5= ° an 110 CS CHCS l x
ifﬁﬁffx‘lii'lzklti. n
35222222395255; u S
g.ggg-z-icgaigqeu
'57, 7"" .m- ' ° I E l
andm .ﬁwmemberg at EG~days befare ﬂight (E .. 10) ""' u a ' + c
.. 3-- 0 rs tea“ andm (R 0) 3 d f SE“
g , ayS a I 3
3
mg + ays a tar andmg (EMS) and at their annuai med' E E * Q
, _ l C a 6X am (AM 6':
° 1—!-
111 1% SS t at: 6 V3 116$ 01‘ the crswmembers are Si ”f' :1 d'ff h
g y E an thﬁ COHKIOES . m
""'1
..

"
"14","‘K.
LU IL 9 §
Q *
o , .. x
, _;5 .4: RA»?!
,2” 4\""
7.95524.» 4““ ““3“ '5""-32k$§ﬁjﬁz::ﬁﬁil 51:11.-
aﬁéﬁé‘xi $253r§;:§=:~>'=""“1“‘31§15:55"":‘33::ﬁ2523m
<q:;.;i;:?§:425§é2<w§~.. 39.2.4.5 ‘N-2::3:533?-351'55‘5'3ﬁit‘
, 5:;252.<§%<5;3::é.4.2:33» ‘:23:5:‘4=5=3=':""""'5‘3‘:§':5”""""
: .0 .9.5 . '=E:E:3::5-:5313-':=”33'
, 4.54"" \‘z‘géﬁgvx ~.:§;§;:::;:3:§:?::3§§3ﬂ
A 4:942:24 9:5; Rm .42.»v'<..¥'3;’¢ “:'2i'5'2'::-:':‘:.:'?:5:&
,. ”7125,4233 vgﬁgﬁéﬁg ..::.;:§:;:;:§g;:35;:1>‘1~
1 ﬂ “”4?"" ’13.”? A”, ‘-:‘::2::..:«,-9 .:;:;.:-:I:"";A.;1.152.
,z2¢§'//§3’/9f’xa/éj” wyﬁséﬁ “Ewéj
//”/V%/2ﬂ / tjcﬁgirtﬁkﬁztzsiipp; 4912;222:9254???
AXA;%?7/}J/¢7ﬂ/ '3’4/ 2;:- :.9/;[;
2.“;.xw:-'§.z§;:‘<;->_.4;//rféif/ / I/H/“x . -:4. 32:42:""2:32:51“
an .2“ ””4/ 4/531, -' {/29}??? 559 .ggzgggfg1431;523:331:
. 5:3. -x,».;;»1::-::Iiiﬁizizagy‘ . 6;»:32-‘43 93332,, ::€;3§~‘375>T35‘5*35”3
+6 -k ﬁ ~15 2.x.» 2% 79;;594’4 ”/9
q . .. .2221....2251»; 2mm . :32::.—.~';~.:;,;;5>.=;2}4, .7495; 2.25397 4/5 4922,;- /2/r,;’//;< ...r.;¢,«:2€i\*“‘§'§3‘f
.waﬁ‘! 1:599... .. .. 9.29.25»; 91:19:?""734/2, ./.::’r:->:-.’5~i (/Vrﬁy/{ﬂu wafglfyﬁ,’ S‘ﬁkwyvxxaw‘k
. 'r‘io 5154.143 :...~-.,-9.. c:<-;.s$?.2.-cq%’ ;5;r.-;a;.;:5~ 1.5 / 2.51.92. 59m- -/"" If/ H; A.” ‘3 ""$1; k w \w‘ m “I‘D
2455-269""-I3E212‘2’3353'2:52:ﬁ$k£g$5.” ...;..:_-5,5«‘,s/.;: .- . -- ,__ Mar... 7/4; . ,2 /;.§;1~';:;';§::.«.92\>.\,.=\g 9+. '
:k 9‘23? #3?“ 51/ {f/
-_:::::;:E::::::.<E::::;.:-'-’ z§g{:»¢§5;:;zc;f5$>, ‘Iytf,49§b'-r$=:=zfrk- ‘ 25% ﬂww
..;.:<-:::t-:.-_..-.~ ,x5::a..29..._<-_,-,‘§‘r""v 42.9442 353-7534"" “Tm, (/3: [inky
. , .....,.».v..y... 43.x.»- - <A3-‘Etzaé’a;$,¢’m xgézzzﬁsfczrrﬁi 4.432239% 1/ 4’ 4W
1 I ”vax _ j.) /Z.. x 4;...
.5.:>,».:>.:;;;:2.:«z2;.45’.~:.:¢:,<>:sg~:::§g::::;.\ 1335-9355259'1'Cxit- gm-zéisﬁ:-;gv::si-. . .;:;:;w2;¢:292:4321~'9$tz.
x I X / é}\(( (?.ffm .5 94/22. 0
I “2/” :32?32235332333532253332323.irﬁé:EEEE:§E:§;:§§:;{£33}; 5.49%.? ‘:§:=E::§3;SEQ:3SJ¢:;€EEEEE> >>A.x45
.:;.;::' .:.;:::i::::.~ﬁ-:;>:Ei_;j-{:Zor': 9:339:55? ‘ “‘»::;;5,:;:5:. ;.i:;.:::-,>-j-:t-.::,~ “ti""""-.=j-:».::$ES:‘-.-f:~ ‘3:1t5:3""5‘355:52:}:335 5:-E'1H:5I;;k}wwﬁiﬁhw
4‘“ Wolf” 2.23;», \\ \x ‘$*.«‘ :3
* -:;i:.’ct‘-t:::$5~z:(i~:{'-»""/: .,.:;5:g-‘.$;:§::<.<-:3:::::. »»\\""/¢\‘ 9 42.~'ﬁg-ﬁ'ctzi5.21:222::éririé??i¢31”""> Q...
t) . .5. 2. ”49%,? 53/52::z-iszsgtzr '.::;:;:-;..\-¥ 92:415. \.ﬁretaf'i'l‘l’f‘iigi‘”i522:9“ :2
. t t ) :9: ._ 9-.,.:‘,., 5. 9:2,:
. .i:’.:;. 8 g é’ﬁ' 2.. \Nﬂ}; W”
,.;.5:;:;.~ -;-.-:::;-. 2:95; « _ . -»:-;5; ‘5_->.-:;:5:5:;:'< ':iftm'}::’d|y:kzl tifiiaﬁr
12.21.: x} ‘n :7: .. 7., . 71,: ,;.:.- 2,:- ;. 44. ;. .;.-.‘.':5.-"";:-::.
I\,I,r’Z/;f,;{;vv?, 1-5:? 17%;}? '19; .Z’ZI‘ZM \‘ij‘iiﬁ:;:.z<§f~::¢:;
I t‘62:23:ifggigtéqéisfzgéygﬁ.. 92.4,“; 49,. ..:zzxizq::vj.52:(.:;:E.c»:»g:;g:ggv ',.<ng+‘::"";:§:§.g.j¢
E 20 ; 23...; 2* \chvs?/ ’91/ ,;A/x¢.2‘>/ Hm/
. .:'<:;:::;::'.;:E>.:3::t}::;>.é£:.;:.;§:;>.£:g;:v5’ ""2% 2: 334333;;23974§,<;ar§;:,:;25§:=§’ tﬁgﬁﬁw
1/) 7 37/7/4/
.:;:§:E::$::E:E:E:tt¢;§:::j&2:I ,2 '47? ”(J/xﬁﬁéétg‘ N ‘ ‘1
~2‘ﬁ‘, ”/0 IzzW/jh
.1323me 1; .. 5959/7/35 O
:.;:94’:-:>9;tg5:.;x5:5, , :5-'-5/’;2.._vv:x/inr/ 7M. ff”;
. '9«.‘/5:.~~:::.599 ,., ‘-;-.A:-:2;2-:.14219237 9;! :f‘-""-’""ié}y»ﬁ {’yléy/ﬂ/a’ ’-
wa‘gﬁmﬁﬂwﬁ .719;.:_¢.;.;4e.,-25.5;:t-. _.;..-,:>,:f- .ﬁ;¢.,<9;.-42>:-z;2 wag/ﬂ/ . ..,:,:»;.
..«:.~:;.~:<d.<::«:<~ 2 -‘..I:>.'::’M«::-$ﬁ,. -.;.:«;t‘<:-.:x-I:-:-:2'I, 25:35:24 :4:22:4:-.'-‘<-=1‘»1’-"""" 375437/”/;"" IE}:
...~x-¢-,.....4‘A§/A919.1./ 2.59. w'J/v‘m“ ﬂ“ ' ”- AW “MW”- ‘ Hv/L / >
M/z4ﬂz‘79’g/ﬂy/evﬁd”? z::;,>.3;:§y'35::t‘2£¢253:~,.4..:§:k::€:§:»’$:$33/$""$ 329422472222» $924547”
0 xM/W’éf/éxww WM,» ’ //// o
.. $??k- ..’j/""‘:;..rl.<49' 52:5 4,; 9&4"" 1225534322223.»,.;§Er<5'é$:§:>f‘ 12"" 'f Eizééﬂ’ % (O
my . —— ‘/ 0/» 25“"" w J W} --
2.3- .-; . 5 2.2.“ 624:2“: ' 'M/ I
223%“; sféf‘ 5 927$ B 6% W h)
Whey. M? J {:ﬁgaﬂp-{ggh gm é ' * 3; m
, ...9:::;-::43::§::2¢;...... .244.» <% ‘:.:>..’;’$:;'.,'I}.¢$::§:~:.I V .e; '~<,.,;su.r,,// ‘ r > I 3
Aﬁéﬁﬂgﬁé3;wﬁgmﬁgﬁgggggw. ,. . . 9' 4 ~¢£4¢sz .- 7L:§:14$. {:;:'4g;:'§253;¢«.;/t .
MW/ﬂﬂx, 4.5522445"" V<hg~xz~2 22222-2422 W}. 4. 9433.24:
sw‘ﬁ/é’v .93??? $242234.) geﬂ’ﬁkf’ﬁ .4, . . . >4! .. « 93:45:17..
,-..: 2 92-29“: 1-9:“. 4:. :4..- :::.:~.~.9'..o. -:;‘r:-: I
ﬁﬁwxﬁ’d 37722429,} xc»:}\*‘«1(‘/ I Q , + R + E i
. $1.925"" 21:52 -:4.;.:1:€:::?:$*>€%5' :' 3:1'$5>$:""""\x°5:
2’ a. 1.243% V“ 9.4mm; 4:24.. ""<g\$€>:$;%
.. .:-.~ . .5 :3 ,- 9 u (A 3:.
4 - . 5 .,,:.:.4 :9. 4.;..-::;:~.-:-.' W.“ ""‘ 4:14""?-
542/32/ 5 2.0.29 2 ”wk“
4 -. .5522. . ‘ 4;. 3:;22559, <2..::..I. ..:'_-;~~.::§: 21$: :mzzhla‘ﬁt?
29/”? mm {/4 S4. ”NM“
99.29% 492.442.»? 52915:. 9. -_:5'.«:1:::>.J<$:13151 “3331*?""‘73:§h:$?/WMI W V
.9. 22/249,927 21.945.2«21...» r... 2.99.9194; :-:-:.-.~:-'».r’""~='z‘52‘4‘V’v’p
5 ??%mm . m «.«wu’l // v-u>><'4‘91’""'t""""""“'¢ N :77
. 4g‘amza4 9 ”-2,-3/‘42252245 am. «fem""""’-""""""5“""‘;""’ I I I
922254244222:- ._,.¢_>.:.: 5X25w~,""':5”"" WEWWW 7 .——-+——_ >
' .22wk/gﬂJ-‘h'ﬂr'ﬁf‘l‘i $2.:399,;.;.‘.9q2,;;z<. 2:16va . 9 ' ,
. ?3‘},f~f/ﬁ$(VE.(-fﬁ‘-Z:‘.«3v§"" '2':<>5'-""'«"""" “.5. +3”;ng
ewﬁé-w mm: .9. . ~z :-\.1.:-:""3<5“5""555:""""' I r r
9299:9249... .- v.99... .\:.;=sz.:4}:5~'-f-'=*""'3""\ ' '
«34.5“ . x4.“ ' - v. 25:35: ‘ ..
zii~§v§¥{;ﬁ $1351"" ‘ 5:35:33 - 9. .
\ézgﬁ 3 “$- 7 a jg;
u“ < z
;
i
$ @E 522”:
w 3 “H ‘4‘.“ ""““uuuw ""”“UH
L Q Q G Q43 R44 i 5 O
, a
m 221 ﬁ’%
5% S a
after Sandi )
00
D
7 Elgm‘63‘ e eagn pe ngnaeuar ya 116 y
a .
. S mm 1
. u. at d .
OﬂGCyEGS f EEEEEC arlldu S . 6 a 3)
rs ft ES Of CBHS 6X .
e 5
er 1 CDRH‘GI sub' r SS} 1 t
l . ( ) 3 jCCtS COHQCE d y r C H 1 C t ‘
asmua madlcal xam AEV’EE Se ff: ()Il . l) 6 (i [latellll (3 he EIEHEEE) 1 y
e an In R a S f E C
6 0 .
e . ( 3 1 1°C ﬁl h
Pressmg Eh y ouk n, e :‘S . a a S ft . a ) 3
. CT 6 I
e 36 IS a
. . CU, 3.1“ I r S - 1
o C SS
Significan y ' an h t 1 o. . 1 tr S ) t o
Effer t t . m lCatCS th t K
r IS ' fOI' thC (31’6me b {68

"
"15","{E , 23""4‘2'7'3'3’75'5‘3k3‘x-
3 ,;.\3.(1551-1393:.4'1‘1351-‘735 .
:: #444923:”~:3:>:-394:‘3:<3-2<.Mia
.- . 7.1, 23y..“;\\<
.. -;. :: ~:4‘/r€<’:<~:'4221;351:431:3:232k‘w4333‘
15 :3 :: j,&ﬁ%;:§§¢j“”n<’®§\§\\
'-: :r ...¢.¢£;9§xgif;/¢zy?z;xt:=§éa5:2$szzaa?gx.r:x>\:§§§\.x
33:34-11:4521/25; ’3 .9..r‘:.,4::::5i:136.41:3:-.?.-¢’_:'<‘<$. “w \ 3 4.“
,3. ﬁliezézitkfzﬁ'vf%%<¢79"" ¢9‘DQ\\§Q~\\
- 23.4.: .3.3:2:-:.:.;.3:;:%2A.3.,3-,x? -::-:q5.3.s;:3§-\3:\:‘-\\~;
.. 1:53; 3:;:§:§:1:;::::-,;:3,:a§:'-¢3,3> ” *2.)--$-:1.3:r.x;k;3;;.$r§
. _ 3:32: 3:5;:::!:3::<¢;3,z:;:=/ r;3:n>.\\\3x>.3\3§..
m .......-.....-...;.;_.;;;._ >:~ :4»:.:zt»:32:-:2-. ~13N..\\<m2k
,. .-.-:---.'.I:.I:I,,:::.. . .3213 ""T: ‘::;:::::52532$§3:;2. ‘Q,.~\x.'$3‘1§e¢>*
' ,ga“~ , Q3472
3:1:‘3‘ A&yézcvazié- 241W 121:1'52'». ‘3.43=::1v'3>‘.3,13:3:33‘s
gmzwym’ 4,1,21,33,23. ~2$\\‘
{43'3“}. Aging) 31133.2 3..,
3 .-:;- maﬁa, 23.1. Wwﬁ-ﬁ. (43 .3;~,g<32..-,$:.,.;.3..,~, ‘3. «3.342.;ng
m :-;:=~"" :z ...3-3:: 1'2» 145332.""; e, 3 32:2: ”W3
' ,.m§'*$~33,‘3;‘.""3§§3’ :éﬂggjép 5753142332..
:. 4-22., mg. . ,. f' 1.023 4.» njwﬁ . 22.2%?“ ”3:313 21::‘43
. ., ._¢.,~,~.;..%b,ﬁm. 2.3,) .3 21...: .x .7153. 12.2.3221.
-'"" -- -. '1 .. 35’""? ‘ ‘ 2' 1' ~ .3 13:-'-.:.:..3‘a.:..:
. ?Lgiééﬁgﬁa?) €393.43“, 42:52:,» .iggécqugg
, _.;:,:' :: ﬁxﬁ‘ggkygﬁ‘y (A 3.5;?Wé3323-3'gg3, .g;;;;;:.3§t.§.i:>,._~.,
'313' =‘=‘- :» ‘ ;.:;.. '2‘, ., ,1.? 3%}... .12::.,' 9133. .3. 34-1-23. 331:1;
1 -: .4412 “2.43. 2 .3?— - 2'39: . 4- 532/4233? :52: :1>:~:~:3a-«:..<-
I: .4213"" :: $323222; ‘ﬁgo’ggﬁgywie 23353;”. 535233.?4132’1'472 22.532525333314153?
\ ‘ ,2“; {5.34/20 eé‘xfﬁjgﬁ‘ﬁ; :N/“ﬁx, M3
,; ._2;:--"" ’ - 22533351}! 2:"" _:‘¢t,4,4::;. '-"";3;1:/5:/.'3""/,3«:7;:.'3 2,912,154,351”. 3'51; '11'53'3151‘441:‘2é11 :4; 2 @235“7:,-§;1;'»t';:3:3:1:}""
.3 ”:5. . r""“-‘""""2:.‘.""-§-'-v.3:3.-':12‘73 .3: * 45:3» 35;»; _.2, :3.- 5.3:. .1 117:1;- 9.32.3?“33, 3521-“ 2.3:; ¢:;:g3-.<_113/1 5,1,1; 1,;:; (3‘, 3 153:,”
1: i: f . .»-u\':.-\;1x.$.-.3:3:-:-'-‘»i31.-""/$5¢.3; ' '52.?"" 232;»3'13‘43712'3 -.3;3;‘;2,3_._.2<.;;::ja,e/ -4-2-3553:1,.23::;:9:ez¢5VI'//':;114;}:£3.36
3: : .-:-.-‘ "" «:31.n‘2%.33134314234-597» <3‘ .I ﬁ'.{'+ei?2~'-..’f<':'2_321.2'3;--_:u,.3.-+ ‘3><:.;.3.-:-:3:.;¢.;2;-:-~.;~/{3.;3.w.:2 4'
""""-'“ ' -- {KVWWIAX *J‘fé/fﬁggzygwi’y' 3:!“
.321"" :- , 2’3“'12‘. 5%.»4114.74?4-‘-:-.‘-:~:+;1:::§\, +'.-'I-:.,2:-'3.~ «33.3; 5:17:36"" 111545-75;2,:;;.3,.:1::;1;.‘~:3::zl-Iv'
' .-::-' :: ..yﬁﬁgéo‘ds:S-Kzezj-zézérczgyc-3&3 2%-21-1312,.3:;2.z;:;:;_».;.:> ' .:-::~;2.:;:;:-:.¢;.;;3,:;:¢:.;:::3""
<§3‘§€Qs"""">%\vi ”233.2. ~> U
‘ ;. , >.-:..-.-*. : 5:; . 24.1.”; 3..3.:;. J > ' -.3 , 3 .33., .;.:;.;.1., 3.531.222
:: ‘ﬁé;""ﬁ:’:ﬁ$ﬁ <§9§€<5VQ_’;/§_ géﬁﬁf; x/tfxc.‘ 3.59M
._ _.., ,,.;,.,;,_ 2 37.3. > ., .3;-.-:.:;-';:;:-.:~:»:-""-
., . 3 :; 2.333% w}??? §§é§3§f&tﬁ-§-¢l~ 2- :;.:3;3§;.€,;,4:.:.3.;.§§:-:., o
"":: '. . ‘ 2"" U}. \' -',3 ’ .~,3 .' 35‘1‘7‘3‘35 Mfr): .r..-' rt.’ 41-5133: 2?):
' 3 , ;. now .2»... - 3.74! "".2 f/ ‘3...3.3.C.-.:’.-.23-.3-.:.-.A 1..3z:3.-.3. 24‘~¢
. .. .3<;x~3~‘.. ..,.,...',,. 79334;.) . ,x .. -:-.:2,.~..;:3:kt""-3.~.’3> .:15-:42»..;.;:~.’-:-:-:.::::32""
‘ ‘ i “ m ' .pilizi’ézf5$$~\? : ﬁx». {2%9/4 * “72‘ ..:r;:a::::.<::.-s:;:=?2= .;:»:sz'$:=::;a::::::::-~
' [1.4.3.472242 x ,3 22‘ \\ <. .. 63,” f /1, ., 3.31”“. .3.;5..,.,.;.;. 2,...» :_2,...,_;,.\.,_.2
m .e-:.’,4;}2.ﬁ;f$-‘24(I:i:wg}¢.g\' g.gig-E? ( 7. géﬁ- :; '.:-,4,-:{§2.~:4~52:;:v:=:..,.;.;:15:¢:;:;:;:;:2+,-:;:5;z-:-:- 23:12-1- 3
‘,A(;::-;.:/..§-th,-. 55,]. ‘~.‘ , $6. a z {,3 1, 11,; 4);} ;; 3:44..- 1r:;:3:243;.:'2:53.;{>23:1::;5:;:3.~_:3:~‘:2;~:Z53:»:$$ :;‘;:>""‘
% -.-5:3:.;.:t3:3:<.,’{r:2.3' 1’ 3.-.;,$~> 15% ' <~. .3 .. -:5>3 , 1/ 1.314, :, $513142.- 5-:,-:.:3‘.5;.;:;--:.;.5-.;:3.-;x.333V. ; ¢—
, , ‘ A g. '31::-:3tp:.3:::;:"":::-..:.;:-'-:3:r ‘ >3 -. .5 .91.»: ' 71/ ”.1. 3 421,355; :1 ‘3:11‘.!-:-»:f:i:1:1:121-""-.‘<:-:::""::$>';3:2""'
': :-:.:. . .1.o3fﬁﬁﬁiﬁgfﬁgﬁz5f:‘<:§§“.-21:2-2""’ §§§3§§§j$§2=§ “-Wéiaitgﬁ'h'cﬁii} :i ‘455/3311::3's$:::?.~'::;::3:3‘3="" m
.. - - W 2222:3322: 3293214335222?"" 43222224122232: 74621211213431:- ré >242§E€i~§=5=1€=31<1
1? 13232:;112?:2-$;22i‘&f-:>)'7 . 3=§$:-:'4-’:=:1:I311:j\:‘3:1: {:755351545'2225g3‘. I: ~>’:»$:1::Et’:;i:3"" "" Q.-
-. _ .- v,-:-:-;.;u [ :.,.~-;._ ,.;._.-:.:-:.:.;.:.-';:,, 3' “y: 1. ;. ' 3.7.
2: : 7m ’"" m4”: 23322632442434; 32357 :2 (D
2 . .. $2,133“ . 00/71
-. :3. . .- .- ,3.cﬁéz326é2»5:‘22;:<31;:: ‘yrqugzgs. -:,.-;:3t;:g;;.y);;z;:;-;5 '~:-;»,.,9;/J/2,,‘:3;g,_;;;;_ 3. , Q
3 . ..crzr3sz»>Yk><;:1\2z:¥-¢:;s;. ‘51351513-15‘33310 - » ""5:53:5344545 -:::;r-,.,/,2’/¢22:::1:»;.,:2, :-
3 "":2 '3'1-‘3-1-1-‘-'-::- (:43.-kﬁkﬁIii§§2’£-11;I:§Z:$‘-$€:‘3:f- 63223112335545:- =~;>,72-,2.§:2:2 >:;{.;:L’I.>,f{;;_:§f,:§:‘.;i;:;. :; .
95 32"" 64332:“. .4 f3,» '3.g2:—:f—.:;:::2r:=:;'-:<i:§:z. * i Q“
...3;312;:-:~:¢:h322:.:1-.\’2“<f'2:t.:{$5490' 32431339215'3153.‘ .».3;:::-.-;-_- ' 4:21: Fi=$:1’$’-7*:3:‘+‘;:?""’-> :
; 2 w‘ :-:-:-;.;-+15%41:.‘.\’i3‘-2 3 :/3 :-’..3'-:-:3:-z.--. .-;~:3:---1‘:-.3.~. 3 Wx-vstéix ~-;»:."" >.<:-:»::.3 13' »
: 3.71 ' 231/,»“v~ 5:43.141“ $335321? ‘-::=5$2=;;:::=’-’ O
3 2-595: 413334422 - .-:3:::1;:3:>3‘- ""2.1;:53.53;2.2_‘.::3 (22:13:5313'4z-3223232: i:I*:3:3'-"" .:.;.;:u--
..., . 3 / ..-:+:.-_23.~ ._1 ”.31 . . ._.x- ..
51323513/23135’1.“(5233/385'7” ‘°/’3/’<//‘é""/ -""
3_.,.,.,._. _.,-,.-.-.- .-,.,.,.;,.:,4.,.,_{,..,p,§,M1 , , .
‘ 4:12::I§?}:<<..:2,..3/,.-.-;-.<3”~"" ,. ‘i5;:::;4::-::;:'2:2.>::’/,52,4328”‘
/""’.<\ {24.33. ‘<x':32::~:3:5£:$E:3:=:=::E§.4. ,
V, ,.:::,<;::r-2rz$a=:g:$s.?§§3 (2‘ :2 a. <
»::5:2.,-\{3>:35»(22 . ,..;z.:;;:3-».-:'2,:3:3:- 456-254."" 4:33.. ::I2.:€':~'3:1¢.i.~\23:§-: :- ::
....3.1.5::113231422229212.3.. 1&2;:;:;’:I3r-.;I;.3’»./7;. ..<5..:'2;»g55;:?;‘4,3:3:;:3;i2;::{;~:$:‘»=‘ '<::::;:},j4;:;:;:kt>..§?s. :: ﬂ _ _
.;.3:2:12:31:$€:3:3$2333:3:323:13322323153.. ,2, 1// «.1. :z '
,.-;..<;34533.32;z;3:29;.:33.3:3:;1t.;.3.3:;;:;-<:.;._43.;., x'»5'2:12.z:§-:<35;'-<~:42:21:21;1/3911::i:2:f~r3t~’-3.17;1:t::-23:3” ~.:;;.;g:;;:::,;.3{3. _' :» m
.-;1523‘?$1<iik<zi<iiiﬁi112435223131513525139283:15722321212. 7213255542:3225§3$¢£>31=11iiﬁiﬁiﬁiiiikitﬂt:29""’ ‘iﬁi:‘<¢:¢:33‘:::§$.’-EII<: iE
233:1?713$21:31$413“.13:511'2‘112211:11?4:445:51315122123251313:3 '21{$343Eff:1:31::31;1$i{:?4$:1~1't3t125$15*""' < I¥3E55112=~1I52=$$i> *E: U)
.aZ'i'i3i323'1‘1(3‘""'I~2323‘3‘1‘Z<~:3‘3""3""{1'3'24:3:3‘3'1'921323411564323:3‘35"" '43:"":11'.645%;’3:-:-:7~:':3:~’»¢:3:1-- -‘ th-t~z«x~:3‘cI-:-:3.vz., .»
2.35$233,353.32;.3.3,;.:.;.3._3.-:.3-.3.-...~.:;;;;..3;.3.353.513.33.53 23%;;3’35 ' '3:«:1;:::3:3:,:§2.0.:53\:;>;3. :I 3
2:3.""341:1'3:‘3:3:1:1.31~:,<3:1:3'41""‘ “4.313.155.1121,” 7:44-55:32»: .531?“ - ~1~’3.'3:;:'r.}31:'r:;'.3:3,.5.i~;-'- 5
< ’ \ ‘ :
,zg:..~313.-:€3:r,53'.3:3:~ r>:-:3;¢’,3.3:’353.~:;43.<33. , 1/ 1.3;... ,
.3.3.31: 3.3.3.443 '~:~:.::. 2:. :333135-2313. ...3.-.3'. -'3-12t~:-.’- 3'
.3;.3:3'3:3:3:.: 31:1313135' .' ~:»:.:.;'¢:>:-~:. . ,.;.3,.~:~:.”..:.54-'.~'3' .--,'2, ,
§:!$::§5:§:=:r.?::;:i$iz‘ ‘0‘335’; ,_,_::;:;:4;:§:3::533;:if;§;¢/:1::::-.. : 0‘1
”542:4 2""”“32 ¢:...3.5:533532:23:;‘3532:6;323;::333':g:42:32§51- E
:::""-:1""“’-‘""""**""~ ,:;.;.,:~:,~,.,3;,;;;:3.:,$3., ...s'. .1511?115:1513;?)-:»:1;2.’.;f3:3:;:-$~;""‘ :
. , 4;:5-‘43'143‘3zvsz. ""€:=§'%3$:3’<5' '21.). ,2 $3112:33:1;35:¢r3$72""‘::~4=3:=' "" ' (o
..<:‘$$§1’1123€$§?§$3f<31'... W4” jf/1.33%-::3~=;::4r3rasz:2:z>:s3::;:2'}? ‘ ;
' HAM» $3'3:;:?§¢4:>:.~>.13§.3 '§2%$~é§fj’}’{ﬂ/I3z”2i7§3?ﬁi337(162:5"" n)
.’$§L<E.§.§‘ZZ€WN :.'.3.3,.3.~.-. >&§:..¢<:;:7313%5 ~. 2.23'~'3’/¢1'5'3:>°'3 6$4<i£ééf¢gﬂfﬁlj£ql
.':1:‘<?1$‘3313$y\.12‘33'713,3""312215'A3135'A 441323333313. :47:;4¢3.33.3'~.~... 3.2-»1353'5055’3’. 'i$>$‘:-:/3:3./ . / 1’ 1:13:23 ' r—r
..z2u.3.~.....3.-.3.3 3)'M3.3./4,¢4.3<:3..:/.'-.3.,3 9”,.- 3M3- .w. 33//y.4/.2:3w. 33~ 3w» 211/2», 25/; {‘3'/.32
1""22""/.~'3'-'~<'43>(3'K-‘M-‘313’a25'.323.3‘3'-'73?33‘d3\‘3~5'1<‘y -7-'~.<'.-'-:‘.. 43:31:21.3 . ‘ ‘~>:‘:-:12?’3>.’r‘1‘3<'//43'1’
.1./~<’3<*./$:=$:1¥'=:2$5’3~'./ ”’35:-$;:-:;$.~‘:I:.’3‘~;?=’!1:!:‘<M ‘:$>q//¢'3’.:>‘.-::3.’3>‘$:.. 923.351.).322323 n; ""~---a<~2'
3 '3 233' 3- :33 3' 1.33:3»: :'-.~'.~: . -; 3: .. 3
§WIW<<M 3:"" %~‘~}2~1,;1%2.¢«2’3’,/§~57 '3‘.""
l"": 1' "" ‘3' :1 i; 3 .312»: .3'3 , ' . r ‘2 -
'7'.3‘53‘""‘(~ ~ '35“- 1.3.31.3 13“,.- ”.3..3. , ~ ’ <
3.3.0.3123? 3:3 , 3:3“4' .3 4-334‘-'-:.<~. .3.-ff . 2’-
*?°:‘ ¢¢¢7§ém€$x 1“ .$
3:43.324?! ,; .~:3' '41'..13.,.‘..'1:::13 13:3'4‘3‘33.3.'~:~:5',' :3~3.3.<:,~'-2,:
332323.. :<::.:2::>.'2H:§3.\~ , ‘3'31:§¥115>4:‘-3:3:32:3=:‘3§4'<->%-""§'¢>53¥’=‘~’3:=""‘
24.42%» 423232.... a:;:;~:::.:.3r433:3.§ . . 1.73.3 31:23:11 -'~21<;:;:-:~.~v.-.3;~$§... 2% .354..<’c'r>:¢:3'}3‘3‘
,¢,w3.. ><¢43 ﬂag; “?.gv '11
-:¥3 '3 39 3'2'1'31 .133. :7:3'<.;:3:.{.4.7::..:;: ,3 ,0,- 12:35.3 . . ..
¢m»‘3.37~”.¢-1‘+¢{<5‘132$W. £5?-'<""'1~3>‘3’3'.$- {4&1 1-3 13'3
3W0“? 2/13</.33'3‘3;7c5‘3:-:3. wbx'uaag-M 33 . .3 a-‘u-Zé'
1413-32-3. 45.34254? ""'12 3.3’3‘A-3. -'/.'-n;a\‘<3: MW.» #135"" #2325
?43253125Ezﬁiﬁzzdafé§Q=£¥4£ﬁh {gt;zwgznggm £93 éﬁﬁ
(yyywﬁwgd/ﬁ 242/. 9,432 0
1w; 32312.11“ ~.Mu-z.<3.2=:‘-‘-;3'<-:m '314S:~.3:‘42‘9‘3':3""4‘¢.~ 3'4. ..‘142432143
‘3‘“ W3 ﬁxxy-a..-..§.<;.y.~1.~.3\ ..-.3'-:3:.:«..4-,'<5.<2-;2.3.~ 4331. 3‘3'.><3;v;:3.3.~
m “33.31% 4-. 9.4439“ '3:3:;;:4.3>\o.!5;:¢.43:31:31., ,1}; 2.143121“ ‘23:: .313:
>»‘. séi“.>z \;\\~‘E‘e.‘;3{\x\?v ‘<3:23:$2<€<5$3s3:-:3:.::43.~..,. (,ﬁ}\;{;3?<91?;§?‘{§19 3
1.4433313... ~4""ﬁ;‘3¢\§«3.:3:2:o. 3.::43sz.3.33:-:'<>.:3:3:<3$:3:-:'2:323:-239.3: .32»- 344 .4344 '- ,
“{le \v‘m‘? 44.422.333.52ﬁw ° .
4""“ ‘1"" 2'“ """"‘ """"-'+’3~'3->‘3‘ '3‘""-""21""3‘>2 ‘3»: -=s~>>;~'3'2.~2.--::'.3'-.~:-322221359432 2,,» .3137. «re,
~3.43‘.~...;E..:3:3.~:3:3 wane «32:3. «22-. 343.531,.643zy4.$:.3bv >~:.3:3:3a:~3<;:32xo:-:.~.3'1373' . :
At?gzzmbrs 341""1.§\.&..x;.3<;:_«;r.:!7. ”43/219312:-23:5%31::-:$521;:3:3,3$§:‘21s;>:‘<530“ t;: .4
‘14.“. 123,; 2:2 ..23142>'.~3.3:~""<.~“21 23.334323... ~3.
373291449“ 5473. .~-S'nk>(<s.zg; xy‘sz,2.;.3:,~x~m3.3' .,
y-:<~:~:2.é/~ﬁw .3'.'33-"".V.1.~""3'>’321r~.~3 xg/w/R
-....\.« .3.! "" «'3‘. ‘33313‘3'3'2 i3 '3' \.3 v. ‘3. . May,“ 1 1!‘ 3 . ’
4:142,¢&%<‘4\5</§/3%1 a Z
.2 ',-' .‘3 ~.,'.-. 2 v -'-'-:3:3'.;1.-..' ;.3':3'.-’ ..
=::;:-Xézﬁzrrﬁséfé-é-‘cﬁisﬁz-ré‘ﬁzﬁév’j ""'5223>>':3:1‘I:=¢%‘3'3>’§’3:3-.
>332“ ,331/ W. I
-:3'1':4.95.3.-:-.’-.-:3:33,-'1.<»S-:§.:z<--,:.9~ 453144.1- .-m,~9' ”/3333.-
315:1-:(:-:-:'\""':>;; ' :¥;1:F1-'.-:3'. $213? ""3'g:3:3:V..31-'>.'.Z 27,ch >
- -3.3.3g,::3:-:.3¥,.3:3.:‘$>.~;.-_'.;gig ' c313>:}~{£:>.4
'1-=-;::-.<i:1.3'3;s.<::\:$:<:.5.3'->-‘ ‘3232’2""
1g@: t; 45' w B P 1 .
?- rlﬁ a E J
asm >>
#5 :<-:-:-:;:-:-£-,':33 c C r
36$? 1 h 6m erg 23
. 3, ._....
5255-1319325: ’ ‘9 an C O n a
3215:3535?"" 3’ , S u
9 3 er S C 0
annua m d” andmg RM) 5 d 6 at 0 da
u
3 6 10a! exams 0f h c e l v "" ays afmr} d“ ys X
i: a me 3 AM an mg (R4315) and j . m
61 ( E) . 1mg Ehﬁ o
O
.1
-
E F;
n

"
