"","x"
"1","Acta Astronautica 66 (2010) 963—973
,rr' Contents IIStS available at SolenceDIrect "" ’
\""
f??.‘ﬂi 3: :15}; .‘\. 1/2""? j_ 7:
‘fésiew g .
'H- a . .. r‘ﬁfﬁr-
w: ,3 Acta Astronautlca /
ELSEVlER journal homepage: www.elsevier.com/locate/actaastro 11m} if.“ ”if .33
—
Review
Operatlonal radlatlon protectlon for astronauts and cosmonauts
and correlated act1v1t1es of BSA Medlcal Operatlons
o * o o o o
Ulrlch Straube a'b' , Thomas Berger b, Guenther Reltz b, Ralner Fac1us b, Chrlster Fuglesang 3‘,
Thomas Reiter a'b, Volker Damann 3, Michel Tognini a
a European Space Agency, ESA, European Astronaut Center, EAC, Crew Medical Support Ofﬁce 8’ Astronaut Division, PO Box 906096, 51127 Cologne, Germany
b German Aerospace Center, DLR, Institute ofAerospace Medicine, 51143 Cologne, Germany
C Royal Institute of Technology, KTH, Stockholm, Sweden
ARTICLEINFO ABSTRACT
Article history: Since the early times of human spaceﬂight radiation has been, besides the inﬂuence of
R€C€§V€d 21 lanyary 2009 microgravity on the human body, recognized as a main health concern to astronauts and
RECEWEd 1“ rEWSEd form cosmonauts. The radiation environment that the crew experiences during spaceﬂight
30 11113, 2009 differs signiﬁcantly to that found on earth due to particles of greater potential for biological
Accepted 5 October 2009 d H' hl t' h d t' l h t h l' l . (u l h
Available online 20 November 2009 amage. 1g y energe 1c c arge parilci es,- suc as pro ons, e 1um nuc e1 ap a
— partlcles”) and heav1er lons up to Iron, orlglnatlng from several sources, as well as protons
KeJ/WOTde. . and electrons trapped in the Earth’s radiation belts, are the main contributors. The exposure
Space radlatlorfll. h that the crew receives during a spaceﬂight signiﬁcantly exceeds exposures routinely
”“11”? Space 1g. t received by terrestrial radiation workers. The European Space Agency’s (ESA) Astronaut
Radlatlon protectlon . .
Crew medical support Center (EAC) 1n Cologne, Germany, 1s home of the European Astronaut Corps. Part of the
Crew personal dosimetry EAC is the Crew Medical Support Ofﬁce (CMSO or HSF—AM) responsihle fer ensuring the
European Astronaut Center health and well—belng of the European Astronauts. A sequence of act1v1t1es 1s conducted to
protect astronauts and cosmonauts health, including those aiming to mitigate adverse
effects of space radiation. All health related activities are part of a multinational Medical
Operations (MedOps) concept, which is executed by the different Space Agencies
participating in the human spaceﬂight program of the International Space Station (155).
This article will give an introduction to the current measures used for radiation monitoring
and protection of astronauts and cosmonauts. The operational guidelines that shall ensure
proper implementation and execution of those radiation protection measures will be
addressed. Operational hardware for passive and active radiation monitoring and for
personal dosimetry, as well as the operational procedures that are applied, are described.
© 2009 Elsevier Ltd. All rights reserved.
Contents
1. lntroduct10n964
2. Radiationenvironmentinlowearthorbit(LEO).............................................................964
2.1. Trappedradiation................................................................................964
2.2. GalacticCosmicRadiation(GCR)....................................................................964
2.3. SolarParticleEvents(SPE).........................................................................965
2.4. Neutrons965
* Corresponding author at: European Space Agency, ESA; European Astronaut Center, EAC; Medical Operations, HSF—AM; PO Box 906096, 51127 Cologne,
Germany. Tel.: +49 2203 60010; fax: +49 2203 6001402.
E-mail address: ulrich.straube@esa.int (U. Straube).
0094—5765/$ —see front matter © 2009 Elsevier Ltd. All rights reserved.
doi:10.1016/j.actaastro.2009.10.004

"
"2","964 U. Straube et al. / Acta Astronautica 66 (2010) 963—973
3. Radiation protection framework and program for astronauts and cosmonauts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 965
3.1. Basicprinciples 965
3.2. Scope 965
3.3. Exposurelimits 966
4. Practiceofradiationprotectionforastronautsandcosmonauts.................................................967
4.1. Personnelandstrategy 967
4.2. RadiationProtectionInitiative(RPI).................................................................967
4.3. Educationandinformation........................................................................967
4.4. Medicalexaminationsandriskassessment...........................................................967
4.5. Exposuremanagement 968
4.5.1. Environmentalmonitoring..................................................................968
4.5.2. Personaldosimetry 968
4.5.3. BlodOSImetry969
4.5.4. Extravehicularactivities(EVA) 969
4.5.5. Countermeasures.........................................................................97O
4.6. Post—ﬂightproceduresandlongitudinalhealthsurveillance.............................................. 970
5. European crew personal dosimeter (EuCPD): detection principles and results. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 970
5.1. Detectionprinciples..............................................................................971
5.2. Detectorevaluationandresults..................................................................... 971
6. Summary972
7. Conclusionandoutlook.................................................................................972
Acknowledgements....................................................................................972
References972
1. Introduction Radiation (GCR) originating from deep space, solar energetic
particle events, as well as particles trapped in the Earth’s
Even after nearly ﬁve decades human spaceﬂight magnetic ﬁeld, plus albedo neutrons and gamma rays from
remains an endeavor with inherent signiﬁcant risks [1]. interactions With 13131199131 atmospheres 01‘ surfaces. Spatial
The exploration of space exposes the human being to a and temporal factors including the solar cycle and changes in
hostile environment which would, if not mitigated, lead to the Earth’s magnetic ﬁeld modulate their intensities [4].
deleterious consequences, In contrast to impacts on the Furthermore the altitude and the inclination Of a spacecraft
human body that are soon recognizable (3g, gastrointest— inﬂuence the energy distribution Of particles. LOW Earth Orbit
inal, neurological, cardiovascular 0r musculoskeletal (LEO), commonly deﬁned as the altitude between 300 and
symptoms) radiation in space is usually a silent risk 1600 km, presents electrons, protons, and heavier particles as
but one that effects astronauts at all times of ﬂight main sources Of primary exposure in the 155 Ol‘bit between
and remains so even thereafter [2]. The radiation risk is 360 and 440 km altitude [5]. In addition, secondary particles
still not yet fully understood, and is imperceptible for produced by interactions with the atoms of the spacecraft
the human being itself unless immediate deleterious material and the human body contribute to exposureAmong
consequences occur in the unlikely event of extreme secondary particles, neutrons are of foremost importance [6].
overexposure. Understanding, predicting and reducing
potential health detriments is a core task commanding 21 Trapped radiation
medical attention. This article will introduce the opera—
tional approach for radiation protection Of astro— and Toroidal regions of increased abundance in energetic
cosnaohauts currently taken by space agenc1es, Wthh particles, consisting mainly of electrons and protons known
part1c1pate In the International Space StahOh USS) pro— as Van Allen belts [7] surround the Earth. Trapped proton
gram [3]' Speeiﬁcally, 1t Wlh focus Oh the EUTOPEEm Space belts reach down to the atmosphere in a region located over
Agency’s Medical Qperations act1v1t1es. Radlahhh Prgtec— South America and the Atlantic Ocean known as the South
hOh ,Wlthlh Mechcal. Operations (MedOps) 15 a JOlht Atlantic Anomaly (SAA) [8]. In LEO, the absorbed dose inside
inultilateral act1v1ty (1h close cooperation Wlth the ehhhe the spacecraft is mainly due to protons in transit through the
1nternat10na1 ISS.—med1cal commiinity).and an lhterdlshl' SAA [9]. This exposure increases with increasing altitude.
plinary activ.1ty(1n €10.56 cooperation Wlth all other bodies During severe Solar Particle Events (SPE) energetic protons
that deal Wlth rachation, health and safEty Oh the ISS)‘ and electrons can be injected into the belts, creating
However, con51der1ng the given frame Ohthls article,.only additional transient radiation belts. Under these conditions
a hHEf lhhhdhChOh can be prov1ded Wlth empha51s Oh high skin doses can occur during Extravehicular Activities
ESA’s spec1ﬁc hardware and procedure. (EVA) [10], also called “Spacewalks” [11].
2. Radiation environment in low earth orbit (LEO) 2.2. Galactic Cosmic Radiation (GCR)
The radiation environment in space is unique, complex Galactic Cosmic Radiation (GCR) originates from out—
and dynamic. The main contributors are Galactic Cosmic side the solar system and is approximately isotropic. It

"
"3","U. Straube et al. / Acta Astronautica 66 (2010) 963—973 965
consists of fully ionized atomic nuclei ranging from astronauts receive substantially higher doses and the
hydrogen (87%) and helium (12%) up to uranium (traces) types of radiation are different. Notwithstanding, basic
at extremely large kinetic energies of >50MeV/n up to principles of Earth bound radiation protection remain
several thousand GeV/n [12]. GCR is very penetrating and valid. Justiﬁcation is the ﬁrst of three basic principles that
hard to shield against. Its intensity within the heliosphere are applied to human spaceﬂight. In accordance with
is solar cycle dependent with the highest levels occurring the International Commission on Radiological Protection
during solar minimum conditions. The integral GCR close (ICRP) Report 60, it is stipulated that “no practice
rate in free space is approximately a factor of 2.5 higher at involving exposures to radiation should be adopted unless
solar minimum than at solar maximum [13]. The highest it produces sufﬁcient beneﬁt to the exposed individual or
levels of GCR in LEO are found in open magnetic ﬁeld to society to offset the detriment it causes”. The second
areas around the poles.Compared tolowinclination orbits principle, Optimization, is deﬁned as “...a process or
(e.g. 280), spacecraft ﬂying at higher inclinations (e.g. 520) method used to make a system of protection as effective
are exposed to increased GCR levels as they transit higher as possible within the given criteria and constraints”.
latitudes. In 155 orbit, the magnetic ﬁeld provides a factor Third, the principle of Limitation: “individual close limits
of 10 reduction in total GCR exposure relative to the free are applied to ensure that the principles of justiﬁcation
space environment [14]. During geomagnetic storms, and ALARA (as low as reasonably achievable) are not
higher GCR exposures may also be experienced at lower applied in a manner that would result in individuals or
latitudes. The dependence of GCR intensity on altitude is groups of individuals exceeding levels of acceptable risks”
modest. GCR is the most damaging source of radiation, [17]. The unique set of challenges under which human
capable of penetrating the shielding of a spacecraft/ISS space exploration is executed is recognized by all 155
and a substantial thickness of human tissues. partners, and the participating agencies are constantly

However, nuclear interactions may produce high— and seeking to deﬁne and apply the most advanced standards
low—energy secondary or fragment charged particles, and limits to protect their crew to the best of their
which are often even more penetrating. knowledge and abilities.

2.3. Solar Particle Events (SPE)
3.2. Scope

Solar Particle Events (SPE) (i.e. solar ﬂares 0r Coronal .
Mass Ejections (CME)) originating from the sun consist of . Assurance Of the health and safety Of the human being
electromagnetic radiation and energetic particles: elec— 15 Of foremost concern w1th1n BSA and equally 50 for the
trons, protons, alpha— and heavier particles, which are other .155 partners (National Aeronautics and Space
injected into interplanetary space. They are unpredictable Administration (NASA) United States; Federal Space
in their occurrence, mainly lasting from hours to days; Agency (F5150, Ru551a; Canadian Space Agency (CSA),
however, they may be detectable up to weeks. Typical Canada;]a1aanese Exploration Agency .(JAXAX 131”“)- Due
proton energies range from 10 to hundreds of MeV, t0 thespec1ﬁc nature of the space rad1at10nenv1ronment,
although in extreme events energies of up to GeV can radiation protection and assoc1ated health requirements
occur [15]. for LEO have to rely upon continuous active and passwe

measurements inside and outside the spacecraft as well as
2.4. Neutrons personal closimetry and analytical mocleling. During a
space missmn, the ionizing radiation env1ronment shall be

, , , monitored to provide near real—time data that allow crew

Neutrons are produced by nuclear interactions in the doses to be maintained below legal limits and to practice
“Pper atmosphere (albedo neutrons) or lay interactions Of ALARA. For that purpose immediate countermeasures for
hlgh energy protons and heav1er nuclei Wlth spacecraft transient radiation exposure events (e.g. during EVA: solar
shielding er human body tissue. In turn the neutrons particle events or electron belt enhancements) can be
interact Wlth nnclei producmg highly charged secondary initiated and information to assess crewmembers’ critical
particles. Energies typically range from 0'1 to 500 Me\:. organ and tissue closes is collected and recorded for each
Armstrong and Colborn (1992) calculated that up to 20/° mission and for cumulative career records [18]. Guidelines
Of the total dose equivalent (H) on 155 W111 be from for ALARA practices are provided in the ISS Multilateral
neutrons Wlth energies >10MeV [16]' Operations Requirements Document (MORD) [19]. De—

tailed real—time rules that govern the crew exposure to
3- Radiation protection framework and program for ionizing radiation are contained in the ISS Generic
astronauts and cosmonauts Operations Flight Rules, Volume B, Section B14 [20].
Administrative limits or “action levels” are stated in
3.1. Basic principles order to trigger more stringent actions for a mission
if accumulated exposures are determined higher than

Radiation in Space is an environmental reality inevi— projected.
tably associated with space exploration. Astronaut In support of such operational procedures, analytical
health and safety is the number one operational priority models of the external radiation environment in combina—
as mutually agreed upon by all 155 participating agencies. tion with radiation transport codes, which take into
In comparison to typical terrestrial radiation workers, account detailed spacecraft mass distributions, enable

"
"4","966 U. Straube et al. / Acta Astronautica 66 (2010) 963—973
the assessment of the radiation environment inside the characterizes its radiobiological effectiveness. This latter
spacecraft. When the shielding of the body itself is procedure has been adopted by the space community and
additionally accounted for, organ doses can be predicted conforms to the recommendation of NCRP (National
which can be compared with appropriate phantom Council on Radiation Protection 82 Measurements, USA)
studies thereby furthering the improvement of environ— Report 142 [16]. For the complex mixture of high and low
mental models and transport codes. Auxiliary terrestrial LET radiation components, the point quantity (H) in
research encompassing all disciplines involved in radia— practice is averaged over the tissue/organ of interest by
tion protection (e.g. physics, biophysics, medicine and means of computational methods to obtain the organ close
engineering), as well as applied research at particle equivalent (HT).
accelerator facilities, is recommended by the agencies. For deterministic effects, biologically weighted doses
are expressed in terms of Gray—equivalent (Gy—eq),
where the Gray equivalent is the mean absorbed dose
3.3. Exposure limits (DT) in the tissue/organ of interest weighted by an
appropriate relative biological effectiveness (RBE). NCRP
The Multilateral Medical Operations Panel (MMOP) has recommended the RBE values as given in ICRP
[21] serves as the supervising body for all medical issues Publication 58 and which are presented in Table 1.
relating to all 155 astronauts and cosmonauts. Under— Operational radiation limits used by the ISS partners
standing the need for awareness, and for consideration are listed in the Medical Evaluations Documents (MED)
and integration of current expert knowledge, the MMOP Vol. A [18]. For activities in LEO, a multilateral consensus
established a variety of designated working groups that of all agencies was achieved for organ speciﬁc equivalent
provide expertize in the different areas relevant for crew close limits for only the Blood Forming Organs (BFO).
health. Members are experts delegated by all participating Table 2 is taken from MED Vol. A and displays the
agencies. The Radiation Health Working Group (RHWG) consensus limits. BFO refers to bone marrow, spleen,
serves as the primary working level body for radiation and lymphatic tissues. Active “red” bone marrow is taken
protection of all astronauts and cosmonauts. It consists of as a surrogate for BFO. These consensus limits provide
experts from each 155 agency and involves also extramural guidance for mission assignment, and development of in—
specialists. Among others, the RHWG develops and revises ﬂight recommendations for crew or mission termination.
recommendations for the MMOP about general radiation
exposure limits for the space radiation environment and
artiﬁcial radiation sources. It outlines radiation protection Table 1
reqmrements and StratEgiesv dEﬁnes crewmember radia‘ NCRP recommended relative biological effectiveness (RBE).
tion training contents, operational countermeasures, —
radiation hardware responsibilities, radiation monitoring Radiation type Recommende“ Range
requirements, radiation health risk assessment proce— RBE
dures, and operational procedures. Revisions proposed by 1_5 MeV neutrons 60 (4_8)
the RHWG take precedence over other recommendations 5—50 MeV neutrons 3.5 (2—5)
if accepted by the MMOP and the Multilateral Medical Heavyions (helium. carbon. neon. 2-5 (1-4)
Policy Board [22], which is staffed by 155 agenc1es’ medical Prgigzni 2 MeV 15 _
leads.
For radiation protection purposes, biological radiation
effects are classiﬁed as so—called “deterministic” and
“stochastic” effects according to whether the intensity of
an effect or the probability of its occurrence is a function Table 2
of close. In general, stochastic effects are late effects such Consensus dose limits for BFO adopt“ by the MMOP-
as cancer; whereas deterministic affects are acute effects. 0'—
, , , , , , rgan spec1ﬁc equ1valent close l1m1ts
Different limits for these two categories of radiation
effECtS are required. Exposure interval BFO (Sv)
For stochastic effects, limits are expressed in terms of —
effective dose (E) measured in Sievert (Sv), which is the :griﬁis 3:?)
product of tissue weighting factors (WT) and the '
equivalent closes (HT) summed over all tissues/organs
(T). Tissue equivalent close (HT) is determined as the
sum of the products of the radiation weighting factor
(WK) and the absorbed dose (Um) of a tissue for all Table3
types Of radiation (R) ESA exposure limits for deterministic effects.
In contrast, the close equivalent—unfortunately also —.
, , , , , , Organ spec1ﬁc equ1valent close l1m1ts (Sv)
deSIgnated H—1s deﬁned at a p01nt in tissue and is —
calculated as the product of the absorbed dose (D) and the Exposure interval BFO Eye Skin
radiation quality factor (Q). This quality factor (Q) is —
deﬁned in ICRP 60 as a function of the linear energy 30 Days 0'25 0'5 1'5
. . . . Annual 0.50 1 3
transfer (LET) of a radiation component which in turn

"
"5","U. Straube et al. / Acta Astronautica 66 (2010) 963—973 967
Although the unit is given in Table 2 as Sv (as stated in the Integrated Medical Group (IMG) that is in Charge of all
MED Vol. A), Table 2 refers to deterministic effects; medical decisions. The crew surgeon briefs the crew pre—
therefore, the equivalent close limits should actually be and post—ﬂight about radiation issues including personal
given in Gy—eq and Changed accordingly in future dosimetry. While typically not directly involved in
revisions of the MED by the MMOP. decision making and policy regarding radiation issues,
The additional limits presented in Table 3 for eye and astronauts participate in the ﬁnal realization of practiced
skin are ESA—speciﬁc limits based on thresholds for radiation protection in—ﬂight (e.g. in making sure to
deterministic radiation effects in organs as given by ICRP constantly wear personal dosimeters and in Choosing well
60 [17].They are applicable to European astronauts (e.g. in shielded areas on 155 as designated sleep stations).
case of solar particle events). As in Table 2 the equivalent Furthermore, ground—based members of the astronaut
close limits should be given in Gy—eq. corps (often with a medical background) serve as
For stochastic effects ESA has adopted a career limit of representatives of crew members’ interests, directly
15v for the radiation protection effective dose quantity, ensuring proper acknowledgement of the astronaut’s
irrespective of age and sex; however, ESA’s limits for position vis—a—vis boards and panels that are concerned.
stochastic effects are currently under revision. The
maximum allowable terrestrial occupational exposure 4_2_ Radiation Protection Initiative (RPI)
limits have changed for most of Europe from 50 to
20 mSv/yr ,Wlth a cumulative dose Of 100 ms"" over ,5 ESA’s Radiation Protection Initiative (RPI) for astro—
years,and.1s age and genderindependent. This change 15 nauts refers to the ESA Medical Operations (HSF—AM)
reﬂected 1n the European directive EU 96/29 [23]: the activity that aims to integrate all efforts made to achieve
Ba51c Safety Stahdards and conforms to European nat1onal and/or maintain state—of—the—art radiation protection for
regulations. Uhhl now there has been no recommendation ESA astronauts applicable to operations. Furthermore, the
by the Ihternational Atomic Energy Agency (l‘AEA) or ICRP RPI promotes innovative science and technology that is
to exp11c1tly include astronauts as rad1at10n workers. considered promising for improvements in radiation
In 2006 the lCRP set up the Task Group 67 t9 work on protection. At present emphasis is given to the following
recorhinehdations that cover exposures during Space activities: education and information, medical examina—
act1v1t1es 1h LEO and beyohd. . . . , tions and risk assessment, and exposure management.
Additional agency—speCIﬁC exposure limits pertaining
to both stochastic and deterministic effects are stated . . .
within 155 MED Vol. A, which also addresses related crew 43‘ Education and Information
selection criteria [18] (e.g. NASA applies age and sex . . .
dependent career stochastic limits as recommended in Education and informatioh shall. elaborate state—of—
NCRP 142, which are based on an added 3% lifetime risk of the—art knowledge about rad1at10n In general; lonlzlng
cancer mortality. NASA also deﬁnes career limits for radiatioh and radiation ih space, in particular; potential
deterministic effects). health risks ancl thus rad1at10n biology also. Furthermore,
issues of rad1at10n protection, countermeasures and risk
mitigation for spaceﬂight are addressed within the
4° Practice Of radiation protection for astronauts and astronauts’ training and during their entire professional
cosmonauts career. The goal of BSA educational training is to grant a
proper understanding of all issues related to radiation
Radiation protection for astronauts and cosmonauts of exposure in space deemed relevant to the astronaut.
311 155 agencies encompasses a variety 0f pre— in— and Hence, radiation related topics are addressed at the
post—ﬂight activities. appropriate level starting with the astronaut selection,
continuing over to the astronaut candidates’ basic train—
4_1_ Personnel and strategy ing, and refreshed and extended during advanced and
mission speciﬁc training for assigned astronauts.
A team effort is necessary to ensure proper radiation
protection for human spaceﬂight. Astronauts, ﬂight sur— 4.4. Medical examinations and risk assessment
geons, ﬂight directors, radiation health ofﬁcers (RHO) and
other specialists within the ISS participating agencies, as Radiation in space and correlated potential health
well as external experts are involved. Flight directors and detriments are part of an astronaut’s annual and mission
ﬂight surgeons are responsible for maintaining exposures related medical examinations, medical certiﬁcation and
within the limits and to enforce ALARA. They are assisted re—certiﬁcation procedures. During the regular compre—
by the RHO or by resident experts of other 155 agencies. hensive aerospace medical examination special emphasis
The ﬂight director is the ﬁnal decision maker with regard is given to the investigation of organ functions in general;
to all aspects of the mission, including, ﬂight—rule the blood forming organs, the central nervous and the
interpretation and implementation. The ﬂight surgeon of endocrine system in particular; as well as to genetic
a crew (“crew—surgeon”) is responsible for the overall factors including the investigation of potential additive
health and well—being of the crew, for all aspects of ﬂight risks factors. Pre—ﬂight crew radiation exposure histories
training, mission execution, recovery and post—ﬂight are reviewed and evaluated for an astronaut’s mission
rehabilitation. The crew surgeon is a member of the assignment. Mission exposures and risks are predicted

"
"6","968 U. Straube et al. / Acta Astronautica 66 (2010) 963—973
Table 4
Operational active and semi—active area monitoring detectors onboard the ISS.
Instrument Provenance Measured radiation ﬁeld parameters
Tissue equivalent proportional counter (TEPC), [24] NASA Johnson Space Center, LET spectra, absorbed close, dose equivalent
Houston, USA
Charged particle detector system (IV—CPDS), [25] (currently not NASA Johnson Space Center, LET spectra, particle energy spectra, Nuclear
longer operational, July 2009) Houston, USA abundances up to oxygen
Charged particle detector system (EV—CPDS), [25] NASA Johnson Space Center, LET spectra, particle energy spectra, Nuclear
Houston, USA abundances up to oxygen
Ionization chamber (R—16), [26] (currently not longer operational, Moscow State University, Absorbed close, dose rate
July, 2009) Moscow, Russia
Silicon detector units (D38), [27] Space Research Institute, Soﬁa, Absorbed close, dose rate
Bulgaria
TL—system (PILLE), [27,28] KFKI, Budapest, Hungary Absorbed close, dose rate
based on planned mission activities. As an additional systems lies in the real—time data display capabilities
safety margin, 0.1 SV is added to the projected dose for the combined with “Alarm Functions”. NASA’s TEPC, there—
assignment of a crewmember to an ISS ﬂight. A compre— fore, provides “real—time” information on exposure and
hensive review of all previous and expected future radiation ﬁeld changes (e.g. in case of a SPE). Although
exposures with the associated health risks is an explicit some area surveys are performed with active instruments,
part of private medical consultations between the astro— the area monitoring data are mostly obtained via passive
naut and her/his ﬂight surgeon at the agencies’ ﬂight TLD systems (e.g. radiation area monitoring (RAM)) that
medicine clinics. are distributed at numerous locations throughout the
Russian, US, European and Japanese modules of the 155.
45 Exposure management TLDs and nuclear track etch detectors, such as CR—39, are
used for the assessment of absorbed dose, LET spectra and
Exposure management comprises monitoring of the dose equivalent at the location .Of interest [28—30]. In
ambient radiation environment and crew personal dosi— addlthn to C13? .that are (?btameF‘ “:1 the frame Of
metry including biodosimetry, as well as EVA planning/ bperational radiation piotection, sc1entiﬁc experiments
surveillance and countermeasures. improve the understanding of the radiation env1ronment
1n51de and out51de the 155. These experiments cannot be
, , , discussed here in detail but can be found in: “ALTCRISS”
4.5.1. Enwronmental monitoring . . . [31], “ALTEAH [32], “BBND” [33], “DosMap” [34], 01.
Once onboard a spacecraft, the radiation env1ronment “M ATROSHK An [35,36].
and exposure of astronauts and cosmonauts are con—
stantly monitored. To be in accordance with radiation
protection guidelines [18—20], the execution of the 452 Personal dosimetry
followmg procedures 15 targeted: The current operational radiation protection strategy
onboard the 155 is principally composed of personal
0 Passive area monitoring. dosimetry and area monitoring that provide measured
0 Active radiation area monitoring. data for;
o Time—resolved LET or y—spectrum monitoring.
0 Neutron monitoring. ,
. External radiation area monitoring. 0 Dose assessment and record keeping for astronauts.
. Radiation contingency monitoring and alarm capability. o Real—time orhear real—time estimates of dose rates for
purposes of immediate dose management or ALARA.
, , , , , 0 Determination of ﬁeld quantities and organ or tissue
, Neutron monitoring in particular 15 {i task yet to, be doses to be used for normalizing radiation transport
implemented onboard the 155. Table 4 gives an overv1ew calculations.
of the applied active radiation monitoring systems, their
provenance, and the radiation ﬁeld parameters measured
by these devices. Passive crew personal dosimetry currently serves as the
The active systems applied onboard the 155 are based primary standard to determine the astronauts’ and
on the concepts of microdosimetry (i.e. NASA’s Tissue cosmonauts’ radiation burden received during space
Equivalent Proportional Counter (TEPC)), or on silicon missions. It provides the basis for intra— and inter—
detector technology (i.e. NASA’s Charged Particle Direc— individual dose assessment and comparison. This is
tional Spectrometer (CPDS) and the Russian DB—8). A currently achieved by applying a combination of TLDs
semi—active device is the Hungarian PILLE system, which and CR—39 detectors. This detector combination is also
is an automatic onboard reader for passive thermo— recommended in NCRP 142 [16] for the personal dose
luminescence detectors (TLD). TLDs are applied on a assessment ofastronauts.While NASA’s astronauts perso—
regular basis for dose determination during astronauts’ nal dosimetry is overseen by the Space Radiation Analysis
and cosmonauts’ EVA’s. The main advantage of active Group at NASA Johnson Space Center in Houston, the

"
"7","U. Straube et al. / Acta Astronautica 66 (2010) 963—973 969
Z 1, ‘ - ‘ ' ' .
' (D g 0 '1 s 5'
m m 09% x '31 :5 :
_ 1 2 (:3 I3 (.12 2 [:1 n O .
O 91 (71 m r—nICD ' D. ,k ;
5 _, 0° “ (0 mg.) .' (6 O I
. w 2f, :- I’< ’ (D :3 Z 1
. g - ,- _. m m .‘ :
f 01 q ."" 0 LU \‘
Fig. 1. Crew personal dosimeters from left to right: Russian, American, European (BSA).
.3 . ""kw. . .. x “.341; y."" , The EuCPD worn on the blue belt by European
’3': ‘5 K“ *5 ‘Q’ ,2 “1-x. .. _ 1 (5’ L3 astronauts Thomas Reiter and Christer Fuglesang onboard
A 1 Tm 5"".‘9 . .- ‘. o w; ‘3 ' ‘1; ; 1!},- the Space Station in December 2006 can be seen in Fig. 2.
_ c: .4 I mg ’ , /. (ff “ Personal d051metry 15 executed as a Medical Opera—
_ .' ‘ .1 , r 3 - ~ J \‘I ""‘ i g; tions activity for radiation protection; therefore, the
.. H i ‘1 r3 ‘ § ""' ""f / ‘ ""i ‘0 results of personal dosimetry for individual astronauts
55E?“ .le t W ,7 .3_ ,V < are considered private medical data and kept in their
'27” i,“ ' ' “M “”3 ‘ - medical ﬁles.
P""... '5‘, 3 \r f #4.;,-' "" ESA personal dosimetry hardware conﬁguration, detec—
a ,‘i/ -; 1‘1», 1- I g "" ' 1 tion principles and dosimetric results representative for
. ' ' i; 'y -93 , . 2 r _ *""‘ ‘ the ISS env1ronment are presented in Section 5.
i '1 ‘1 .s ”1“” e
' i ' . y . . '- $3” 4.5.3. Biodosimetry
. ' ;. ‘9 -—‘ ' In addition to dosimetry based on physical measure—
. ‘7“). , ' j, . g ments of absorbed dose, nowadays all 155 agencies use
‘V ' ' 1‘ biomarkers for biological dosimetry of space radiation
Fig. 2. European Astronauts Christer Fuglesang and Thomas Reiter with EXposures Either unilaterally 01’ in mUItilateral coopera—
their EuCPDs’ (blue belts) onboard the 155 in Dec 06. (For interpretation tion- ThOUgh we“ EStabliShEd for terresuial radiation
of the references to color in this ﬁgure legend, the reader is referred to monitoring, biodosimetric techniques yield only tentative
the W613 V3510“ 0fthi$ artide) experimental results if applied to astronauts clue to the
complex space radiation and potential interactions with
other factors speciﬁc to the space environment.
Astronauts returning from missions to the ISS undergo
Institute of Biomedical Problems (IBMP) in Moscow is biodosimetric assessment of chromosomal damage in
responsible for the Russian cosmonauts. lymphocyte cells, for instance, by using the multicolor
ESA has developed its own personal dosimeter for their ﬂuorescence in—situ hybridization (FISH) technique to
crewmembers the European Crew Personal Dosimeter assess chromosome translocations [37] or by using more
(EuCPD), in collaboration with DLR (Deutsches Zentrum conventional techniques to assess dicentric aberrations
fiir Luft— und Raumfahrt, German Center for Aerospace). [40]. Individual pre—ﬂight dose response for in—vitro
The EuCPD is classiﬁed as medical (monitoring)hardware lymphocyte exposures to gamma—rays is compared to
in the Crew Health Care System (CHeCS) of the ISS. Until those exposed to space radiation in—vivo to determine
recently each European astronaut was equipped with a an equivalent biological close. Such biological exposure
suite of ﬁve EuCPDs worn around the torso (belly) and estimates are mainly used for comparison with the
ankle within the ISS (Intravehicular Activity or IVA), dosimetric data obtained by physical dosimetry. Often
and inside the liquid cooling garment (torso and ankle physical and biological data correlate well, although some
position) inside the space suit for EVA. An additional work remains to be done before biological dosimetry will
reference package is kept at a ﬁxed position inside the 155 be able to substantially improve physical dosimetry and
personal kit of the astronaut. At present three EuCPDs are add to decision making processes of health management.
in use per astronaut: one for IVA, one for EVA—both
located at the torSO—and one as reference in the 4.5.4. Extravehicular activities (EVA)
astronaut’s sleeping quarters. Spacesuits which are worn by astronauts during EVAs
Fig. 1 gives a view of the hardware of the three provide less shielding against radiation than the space—
different personal detector systems currently used by craft [11]. Consequently, higher radiation levels can be
Russia, the United States and Europe. experienced during EVAs. Therefore, proper planning of

"
"8","970 U. Straube et al. / Acta Astronautica 66 (2010) 963—973
EVAs accounting for all mission parameters (e.g. esti— health ofﬁcer (RHO), the ﬂight surgeon and biomedical
mated duration, 155 altitude and inclination), as well as engineers work with the Flight Director to determine the
information on space weather conditions (e.g. solar best course of action when actions are required.
activity, geomagnetic ﬁeld conditions, proton ﬂux) antici—
pated for that day, 15 necessary to ensure ALARA' 4.6. Post-ﬂight procedures and longitudinal health
surveillance
4.5.5. Countermeasures
In—ﬂight radiation exposures and health risk predic— Post—ﬂight, radiation exposures from each 1111551011 are
tions are evaluated in order to minimize actual mission evaluated by resident ESA radiation health EXPEFtS, 35 W911
exposure. Actions that could typically be Chosen by 35 by the FESPECUVE RHOS for each 155 partner. SUCh
ground crews and crew in_ﬂight are: restricting crew mission results, along with a crewmember’s cumulative
location within 155 (“Shelter Concept”), rescheduling exposure history, are used for future health risk assess—
EVAs, reducing the number of EVAs, terminating an EVA ments and are documented in €3Ch crewmember’s
in progress, deferring ISS reboost and shortening crew medical FECOFd [18,20]. The individual radiation exposure
time in orbit by returning the crew to Earth. The Space FECOI‘dS are conﬁdential. They typically contain data
Radiation Analysis Group (SRAG) at NASA, the radiation on absorbed C1059, C1059 equivalent 01‘ equivalent C1056,
and effective dose due to exposure during spaceﬂight.
Additional expositions from other sources (e.g. medical
diagnostics, isotope applications, ﬂight training with high
Label performance aircraft), are intended to complement these
.- records. At present, biodosimetric data as well as cancer
‘%) Nomex risk predictions are included exclusively for information
' and scientiﬁc purposes (e.g. calibrations, cross referen—
_ cing) to control, validate and/or improve all methods
% CR39 and procedutes used. Exposure and medical records .can
support dec1510n maklng for crew selectlon and ﬂlght
_ s planning; they assist in evaluating the operational radia—
~ tion safety program for effective program operation and
Polycarbonat ' A“ '- 7 ‘_ J.“ 1 _ Polyethylene Grid compliance with action levels and dose limits. Long—term
Q health studies, such as NASA’s Longitudinal Study of
TLD Astronauts Health (LSAH) [39], take radiation exposures
of astronauts into account to support long—term medical
CR39 e"" ‘ surveillance and to improve the understanding of radia—
PADC Housing tion—induced effects on astronauts.
5. European crew personal dosimeter (EuCPD): detection
principles and results
Nomex Similar to the other agencies participating in the ISS,
ESA’s EuCPD serves as the primary measurement device of a
crewmember’s radiation exposure received in space. The
Fig. 3. Explosion view EuCPD detector conﬁguration(DLR/ESA). EuCPD is a passive system used to measure the total
a b
“ . - ’ j . , t};
‘ _' {$3 - -
Fig. 4. (a) 4He, 20.8 MeV/n, 10.3 keV/um LEToonO, angle of incidence: 900, picture size: 139 x 111 um (DLR/ESA). (b) 56Fe, 416.7 MeV/n, 198 keV/um
LETooHZO, angle of incidence: 450, picture size: 139 x 111 um (DLR/ESA).

"
"9","U. Straube et al. / Acta Astronautica 66 (2010) 963—973 971
1) 8:2 residuals
g §§ A - ‘
'3 Si? ' - ' ,
‘- 33:?
40-20 -1.5 -1.0 -0.5 0.0 0.5 1.0 1.5 2.0
3.5 ...’.‘1I f ,_
p 3.0 _
E 2.5 .. “*7: ""I
g . ,5 ' y-Icl 99.9%
g 2.0 .,- - — W
O? y-ucl 99.9%
.9 ci‘ Iog10(LET)
1.5 ’ ... '—~ ~‘—*—-
-2.0 -1.5 -1.0 -0.5 0.0 0.5 1.0 1.5 2.0
log1o(v1ij -1) LongEtchZD_6.cIo
Fig. 5. HIMAC, NIRS, Chiba, Japan. LET registration threshold of plastic detectors for ionizing radiation below 10 keV/um, complete calibration curve for
CR—39, (DLR).
' heavy ions with known LET representative for the space
radiation environment.
. For example, Fig. 4a and b show the tracks of 10.3 keV/um
A ' ‘ helium ions and 198 keV/um iron ions obtained during such a
5 + calibration exposure at the Heavy Ion Medical Accelerator
2‘ (HIMAC) at the National Institute of Radiological Sciences
3 ‘ 4. _ (NIRS), Chiba, Japan. The LET registration threshold of plastic
5 detectors for ionizing radiation is somewhat below lOkeV/
_'] um, as is demonstrated in Fig. 5, which shows a complete
E— calibration curve for CR—39.
Below lOkeV/um the use of TLDs is required as their
efﬁciency is approximately equal to 1 in this lower
0 1 , 4 , . . LET range. TLD crystals accumulate energy deposited
‘ '0‘, 10' 103 103* [04 by ionizing radiation in interstitial energy levels. Upon
. heating, the stored energy is released as light emitted by
LET! H30 (“W“) the crystals whose intensity is proportional to the
Fig. 6. The thermo—luminescence (TL) detector efﬁciency detecting abSOTbEd dose' Flg' 6 ShOWS the .LET dePendent TL—
heavy ions as encountered in space radiation ﬁelds (DLR). efﬁc1ency 0f the TLD detectors aPPhEd onboard the 155
based on data gathered by DLR at HIMAC.

Applying a combination of these two detector systems
absorbed dose, neutron contributions, and the heavy ion gives a small, robust, and easy to handle passive radiation
ﬂux, as well as linear energy transfer (LET) spectra applying detector system; however, with the disadvantage that the
TLDs and CR—39 detectors. Fig. 3 shows the explosion view labor intensive data evaluation must be performed on
of the internal detector conﬁguration of a EuCPD. ground after the exposure. A thorough description of the

detection principles on which the EuCPDs are based is

5.1. Detection principles given in [35].

When CR—39 nuclear track detectors are traversed by
heavy charged particles, the particles induce latent tracks, 52. Detector evaluation and results
which after etching in caustic solution develop into
microscopically measurable etch cones. The linear energy After exposure in space, TLDs and CR—39 detectors are
transfer(LET) of the crossing particle is obtained from the evaluated by applying standardized readout and data
cone angle by an empirical calibration function that is evaluation procedures and systems. This evaluation is
established from exposures at accelerator facilities to done by the Radiation Biology Department of DLR at the

"
"10","972 U. Straube et al. / Acta Astronautica 66 (2010) 963—973
Institute of Aerospace Medicine in Cologne, Germany. The physical effects and associated biological consequences
daily absorbed dose rate measured onboard 155 with TLDs clue to radiation in space for LEO and particularly for lunar,
(i.e. radiation area monitoring distributed to different and deep space is still required. Furthermore designation
locations on the ISS)is 160—240 uGy/day. The combination of professional astronauts and cosmonauts as a special
of the TLD absorbed dose data for the low LET component occupationally exposed category of radiation worker
of the space radiation ﬁeld with the dose equivalent data seems prudent in order to identify and acknowledge (a)
of the CR—39 detectors for the high LET component of the the extraordinary circumstances of their work environ—
space radiation ﬁeld gave (e.g. from exposure onboard ment, and (b) the need to implement a speciﬁc space
the 155) a daily average dose equivalent rate of ~0.6 mSv for radiation protection framework to complement existing
the year 2007 (i.e. during “Solar Minimum” conditions). legal requirements. Within this framework radiation
This dose rate can vary depending on the locations of the health risks need to be kept within acceptable limits
detectors onboard the 155 due to the different and varying without unduly limiting the extent of activities that
shielding properties (i.e. mass distributions) of the ISS. astronauts can undertake.
Sufﬁcient future developments for radiation protection
6. Summary in space demand a .multidisciplinary approach. New
developments and/or Signiﬁcant improvements of passwe
. .. . . n iv imr xrimnlm lin n 11—
Operational radiation protection 15 part of ESA’s a clact edos 6t y,e pe e ta ode ga dca C“?
. . . . . . tions, assessment of biological effects encompassmg
Radiation Protection Initiative for astronauts. It encom— . . . .
. . . . . genetics and hereditary effects, such as radiation suscept—
passes a variety of very different act1v1t1es that are space— . . . . . .
. . 1b111ty, need to be examined for operational use and, if
and ground—based, and executed pre—, 1n—, and post—ﬂight. . . . . .
. . . mature, integrated. Investigation of innovative opportu—
Exposure calculations and predictions are based on . . . . .
. . . n1t1es for countermeasures including pharmacological and
measurements in space, experiments and modeling of . . . .
. . . nutritional intervention shall be undertaken. These efforts
space env1ronment and spacecraft spec1ﬁcations. To date, . . . . . .
. . . . . . Will lead to more prec1se determination and prediction
passwe crew personal dOSImetry of the 1nd1v1dual remains . . .
. . . . processes, and subsequently also fac111tate the attenuation
the key element of operational radiation protection for all . . .
of health risks inherent to spaceﬂight. Improvements
ESA astronauts but also for astronauts and cosmonauts of . . . . . .
. . 1n spacecraft de51gn in terms of shielding and propulsmn,
all other 155 agenc1es. ESA developed its own crew . . .
. . but also changes to missmn deSIgn, shall be used.
personal d051meter, Wthh belongs to the Crew Health . . .
. . The primary goal from the medical perspective re—
Care System CHeCS of the ISS. Post—ﬂight analySIS of the .
. . . . . mains to accountably safeguard astronauts and cosmo—
EuCPD in conjunction With the onboard env1ronmental . . . . .
. . . . . nauts during space missmns throughout their entire
monitoring, prov1des a comprehenswe set of data that is . . . .
. . career and thereafter. Preventing and/or mitigating ad—
used to determine and improve the assessment of
. . . . . . . . verse health effects shall enable astronauts to extended
radiation exposure and its biological impacts. Biod051me— . . . . . . .
. . . . . . space exploration and utilization capabilities on a reason—
try prov1des further 1n51ght into the biological effects, abl safe basis
though at present more investigation and standardization y '
is deemed necessary [38]. Preventive medical examina—
tions and health risk assessments for the individual
astronaut, as well as longitudinal health studies (e.g. Acknowledgements
NASA’s LSAH) [39] that support long—term medical
suryelhahee' serve to improve the understandihg .Of The authors want to express their gratitude to Volker
radiation—induced effects on astronauts. Such act1v1t1es Damann, Michel Tognini and Martin Zell for their
also support the development Of more EffeCtIYe counter— encouragement of astronaut radiation protection; Tomasz
measures. Ediication, information and adv1ce Oh the Horwacik, DLR visiting scientist, for his hard and success—
subject of radiation protection and health for astronauts ful work on the CR—39 evaluations; Jan Dettmann and
and cosmonauts shall be available at all periods Of the1r Matthias Dieckmann for their crucial support from ESA—
professmnal careers and thereafter to prov1de a compre— ESTEC; Filippo Castrucci, Rafﬁ I(uyumjian, Frits De Jong,
henswe knowledgebase to the 1nd1v1dual and other staff ijm Redlich, Jason Hochstein and Casey Pruett (Wyle,
involved Wlth the issue. Germany) for their excellent support from ESA—EAC; and
last but deﬁnitely not least to NASA JSC’s Neil Zapp,
7. Conclusion and outlook Edward Semones, Mary Van Baalen, Gwyn Smith, Mark
Weyland, and Francis Cucinotta, and Mary Clarke and
Human spaceﬂight exposes space travelers to a hostile Mark Shavers (Wyle, HOUStOD) for there EXCEHEHt SUPPOI‘t
environment that encompasses ionizing radiation as one from the USA-
key factor in LEO and much more so in the absence of the
protection provided by our planet. Radiation environment References
in space and its biological impact on astronauts and
cosmonauts differs signiﬁcantly in comparison to expo— [1] Committee on review of NASA’s Bioastronautics Roadmap, National
sures that are typical for terrestrial radiation workers Research CouncileRisk Reduction Strategy for Human Exploration
. . . . . ' of Space: A Review of NASA’s Bioastronautics Roadmap David
The radlatlon eXpOShre In space is.c.haracterized by a longnecker and Ricardo Molins, Edit. Committee on Review of
much greater potential for harm.Add1tional knowledge of NASA’s Bioastronautics. ISBN: 0—309—65470—X.

"
"11","U. Straube et al. / Acta Astronautica 66 (2010) 963—973 973

[2] Ad Hoc Committee on the Solar System Radiation Environment and the general public against the dangers arising from ionizing
NASA’s Vision for Space Exploration: Space radiation hazards and radiation, 1996. Ofﬁcialjournal of the European Communities, L 159.
the vision for space exploration: Report of a workshop, National [24] GD. Badhwar, F.A. Cucinotta, L.A. Braby, A. Konradi, Measurements
Research Council, ISBN: 0—309—66291—5. on the Shuttle of the LET spectra of galactic cosmic radiation and

[3] Agreement among the Government of Canada, Governments of The comparison With the radiation transport model, Radiation Research
Member States of The European Space Agency, The Government 139 (1994) 344-351.

Of japan, The Government of the Russian Federation, and The [25] K. Lee, J. Flanders, E. Semones, T. Shelfer, F. Riman, Simultaneous
Government of The United States OF America Concerning Coopera— observation Of the radiation environment inside and outside the
tion on The Civil 155, January 1998. <http://www.esa.int/esaHS/ 155. Advanced Space Research 40 (2007) 1558—1561-

Esah700vmoc_iss_0.html>. [26] V.V. Benghin, On—board predicting algorithm of radiation exposure

[4] GD. Parker, Solar—cycle dependence of galactic cosmic ray ﬂux, Solar for the International Space Station radiation monitoring system,
Physics 4 (2) (1975) 399_410_ Journal of Atmospheric and Solar—Terrestrial Physics 70 (2008)

[5] ER. Benton, E.V. Benton, Space radiation dosimetry in low—Earth 675—679-
orbit and beyond, Nuclear Instruments and Methods in Physic [27] I.Apéthy, 5- Deme, 1- Fehér,Y.A.Akatov, 5- Reitz,V.V.Arkhangelsky,
Research, B, 184 (257) (2001) 255_294_ Dose measurements in space by the Hungarian Pille TLD system,

[6] T.W. Armstrong, B.L. Colborn, Predictions of secondary neutrons and Radiation Measurements 35 (2002) 381—391-
their importance to radiation effects inside the International Space [28] 1- APéthy, YU-A- Akatov, V-V- Arkhangelsky, L- Bodnér, 5- Deme, 1-
Station, Radiation Measurement 33 (3) (2001) 229_234 pMID2 Feher,A.I(aleri,I.Padalka,T.Pazmandi,G.Reitz,S.Sharipov,TL close
11852942. measurements on board the Russian segment of the 155 by the Pille

[7] ].A. Van Allen, Geomagnetically—trapped corpuscular radiation, system during Expedition—S '9 and ""10’ Acta Astronautica 60 (2007)
Proceedings of the Royal Society of London. Series A, Mathematical 322—328- .
and Physical Sciences 253 (1275) (1959) 525_529_ [29] D. thu, D. Shlllvan, E. Sehlones, N. Zapp, S. Johnson, M. Weyland,

[8] W.N. Hess, The Radiation Belt and Magnetosphere, Blaisdell Radlatlon.d051metry for hlgh LET partlcles 1n low Earth orb1t, Acta
Publishing 82 Co, Waltham Massachusetts, 1968. Astronautlca 63 (7—10) (2008) 855—864-

[9] National council on radiation protection and measurements, [30] 13' Zhem 15' Semones, R“ Gaza, 5' JQhDSOD’ N' Zapp,.M. Weylanélv
Radiation protection guidance for activities in low earth orbit, Radlatlon measured for ISS'EXPEdltlon 12 Wlth dlfferent C1051""
NCRP Report no. 132’ 2000’ p. 28 ff_ ISBN 0—929600—65—7. meters, Nuclear Instruments and Methods A 580 (2007)

[10] G.P. Ginet, B.K. Dichter, D.H. Brautigam, D. Madden, Proton ﬂux 128342.89“ , , ,
anisotropy in low earth orbit, IEEE Transactions on Nuclear Science [31] M“ C&SOhnO’ F‘ Altamura. M“ M1nor1, P‘ Plcozza, C“ Fuglesang, C“
54 (6) (2007) 1975—1980. Ga.lper,A. Popov,V. Bengh1n3V.M. Petrov,A. Nagamatsuﬂ. 13erger, G.

[11] MR. Shavers, P.B. Saganti, J. Miller, F.A. Cucinotta, Introduction to Re1tz, M“ Durante, M“ Pugllese, .V..Roca, L“ Slhver, F‘ Cuc1notta, 13'
Radiation Issues for International Space Station Extravehicular Semones, M“ Shavqs' V' Quarnlerl, C“ Lobasc10, 13' Ca8tagnolo, R‘
Activities, Space Radiation Health Project, NASA Johnson Space Fortezza, The Altcrlss pI‘OJECt on board the Internatlonal Space
Center Houston, TX, (Dec. 2003). Statloh,.Advanc.ed SpaceResearch f10 (2007) 1746—1753. . .

. . . . [32] L.Nar1c1,F.Be111,V.B1d011,M.Casollno,M.P.De Pascale, L. D1F1no,G.

[12] RA Mewaldt, Galactlc cosmlc ray comp051t10n and energy spectra, . . . . .
Advances Space Research 10 (1994) 737—747. Furaho,.l. Modena, A. Morselll, P. Plcozza, E. Reall, A. Rlnaldl, D.

. . . . . . Rugglerl, R. Sparvoll, V. Zaconte, W.G. Sannlta, S. Carozzo, S.

[13] RA Nymmlk, Radlatlon env1ronment Induced by cosmlc ray Licoccia P Romagnoli E Traversa et al The ALTE A / ALTEINO
particle ﬂuxes in the International Space Station orbit according . ’_ ' . ’ . ' ’ . .
to recent galactic and solar cosmic ray models, Advanced Space prdOJects. stgdylngdfunctlonal effeits Of m1crograv1ty and cosmlc
Research 21 (12) (1998) 1689—1698 PMID: 11542888. 33 g 11:“? ’2. VﬁlCEM Space Resj‘rCCh33h[12.00;1) (1:3?241353 d 1

[14] GD. Badhwar, The radiation environment in low—earth orbit, [ l E. 1 05.115 1’f h. atsumotg. .' 15.1(1’ ' 96:1 Ih r1110 3(3’
.1997. .55555555 55.5555555555555555555.55.555.55.555;

[15] LB. Stephens Jr., W. Lawrence, Town'send: 1nterplanetary crew dbse experiment, Radiation Measurements 42 (2007) 15104520
estlmates for worst case solar partlcle events based on hlstorlcal [34] G. Reitz, R. Beaujean, E. Benton, S. Burmeister, T. Dachev, S. Deme,
?Sggg?rgggge $27a4rr1ngton ﬂare Of 1859’ Acta Astronautlca 56 (9—12) M. Luszik—Bhadra, P. Olko, Space radiation measurements on board

[16] National council on radiation protection and measurements, 85005137128??? P exper1ment,Radlat10n Protectlon D051metry 116
01?:‘3‘EEEDI gadiattion Sﬁfgtyzggggrangggfr Esngogaggsg £50107“; :arth [35] G. Reitz, T. Berger, The MATROSHKA facility—dose determination
or 1, epor no. , ,p. , — _ __ . . . . .

[17] International Commission on Radiological Protection, ICRP, Recom— 2123:1545? EVA’ Radlatlon Protectlon D051metry 120 (2007)
mendations of the International Commission on Radiological [36] G. Reitz, T. Berger, P. Bilski, R. Facius, M. Hajek, V. Petrov, M.
liggtgclté‘grl: V3758, gggﬂiﬁgge ICRP VOL 21/13! ICRP 60 Elsev1er, Puchalska, D. Zhou, J. Bossler, Y. Akatov, V. Shurshakov, P. Olko, M.

. 3 ' ' ' ' - Ptaszkiewicz, R. Ber mann, M. Fu er, N. Vana, R. Beau'ean, S.

[18] International Space Station program, Medical Evaluations Docu— Burmeister, D. Bartleft, L. Hager, J. ngfalvig, J. Szabo, D. O’SJullivan,
ment, Volume A, (MED A) Medical Standards for 155 Crewmembers, H. Kitamura, Y. Uchihori, N. Yasuda, A. Nagamatsu, H. Tawara, E.
3551; 51866251336 ?tatiocrll Control 11303rd, NASA—JSC, Houston,TX, Benton, R. Gaza, S. McKeever, G. Sawakuchi, E. Yukihara, F.

, EV- current y un er approva - Cucinotta, E. Semones, N. Zapp, J. Millero, J. Dettmann, Astronaut’s

[19] International Space Station program, Medical Operations Require— organ closes inferred from measurements in a human phantom
Elem Dgcumeﬁéﬂsz “13252351326; C, FEb 21(9):)61’13213 50260—Space outside the international space station, Radiation Research 171
tatlon ontro oar , — , ouston, , . (2009) 225_235_

[20] 155 generic operational ﬂight “1165, volume 3, SEC 14- 311 ﬂights ﬁnal and [37] K. George, M. Durante, F.A. Cucinotta, Chromosome aberrations in
MiSSiOH SPECiﬁC PCN'S, NASA‘JSC, HOUStOH, TX, USA, 2008- astronauts, Advances in Space Research 40 (2007) 483—490.

[21] J-M- Duncan, V-V- Bogomolov, F- C&SUUCCL Y- KOikE, J-M- Comtois, [38] M. Durante, Biomarkers of space radiation risk, Radiation Research
A.E. Sargsyan, Organization and management of the International 164 (2005) 467—473.

Space Station (155) multilateral medical operations, Acta ASUO- [39] DE. Longnecker, F.]. Manning, M.H. Worth Jr., Eds., Committee on
nautica 63 (7-10)(2008) 1137-1147- the Longitudinal Study of Astronaut Health Board on Health

[22] AI. Grigoriev, R.S. Williams,].—M. Comtois,V. Damann, S. Tachibana, Sciences Policy; Review of NASA’s longitudinal study of astronaut
A.E. Nicogossian, V.V. Bogomolov, S.L. Pool, A.E. Sargsyan, O.L. health, Institute of Medicine of the National Academies Academic
Knowingkov, C.R. Doarn, Space Medicine Policy Board Development Press, Washington D.C., 2004, ISBN: 0—309—53016—4.
for the International Space Station, Acta Astronautica 65(5—6) [40] G. Obe, I. Johannes, C. Johannes, K. Hallman, G. Reitz, R. Facius,
(2009) 603—612. Chromosomal aberrations in blood lymphocytes of astronauts after

[23] Council Directive 96/26/EURATOM of 13. May 1996 laying down long—term space ﬂights, International Journal of Radiation Biology
basic safety standards for the protection of the health of workers and 72 (1997) 727—734.

"
