"","x"
"1","311‘: J- Erythrocyte 1011 transport POCCI/U/ICKI/IH @PBM’OJYOFHLIECKMI/I )KVPHAJI 11.11. H. M. CELIEHOBA
1011010111 hypcrtcnswn. Llfe SC]. M‘%_WWW——_
RUSSIANJOURNAL OF PHYSIOLOGY
V. A., 3611116er Kiekens R. C (10171761112 1. M. 566/261-1011PhysiologicalJournal)
1g111a010phagefunction. J. Leu- 98 - N 3 - 2012
, Mitc/zellJ. B. Nitric oxide pro-
1 species. P100. Natl. Acad. Sci.
,. B ., Bartosz G, Blyszewska V .
cells. Biochim. Biophys. Acta. 1
43143140770174}? HBHFA TEJLSHOH CHCTEMBI
HOCTymma 5 V11 20] 1 ' 3
Hocnc 110 0601101 21 X1 2011 V . . g
P 0 MEXAHI/I3MAX OCTEOIIEHI/Il/I
I/I OCOBEHHOCTHX METABOJII/BMA KOCTHOH TKAHH lIEJIOBEKA ;
B YCJIOBl/IHX HEBECOMOCTH
3
(Q B. C. 0201106, A. H; Fpueopbee
1
Yupem’nenne Poccnﬁexoii ‘dKElLLeMPiI/I 11ay1< I‘HI], P(D '
I/IHCTHTy'l‘ M61111K0-6110110n111001u1x IlpoﬁneM PAH,
P0001111, 123007, MOCKB‘d, Xopomeacxoe 1110000, 7621, ‘
e-mail: grigoriev@imbp.ru
CHC’I‘CMaTl/IBHpOBﬂHbl pe3y11b'ra'rb1 11 npnBeneHbI 110131310 112111111310 a11a11113a M110r011e1‘1111x 110- 1
01101103311111? K0011101‘1 CHCTCMBI l101101301121 B KOCMPHCCKOM 11011010 1121 0p611’raﬂb110171 012111111111 ;
«Map» 11 M e>1<11y113p011110171 Roommecxoﬁ 012111111111. MeTOLLOM 0010011011011'1011101131111 (,LLByxrchp- '
remqecxaﬂ p011""1‘re110301<a11 a600p611110111e1‘p1111) 11311-1ep511111 MMHepaanym 111101110011) K0011101’1 ‘
TKaHM, conepmanne KOCTHbIX 11111101331103, 1-1116HT1111111u11pyeMble 1<a1< K001112151 macca, a TaK>KC 7
COCTaB 1011a. Teope’muecxn 071(11113011510 110101311 K001110171 M'dCCbl 13 pr6t1a'rb1x CprKTyan I
11101010171 11011013111111 mm 13 1113011013013 KOCMHHCCKHX IIOIIGTOB (11111110111111001‘1310 5—7 MCCHLLCB)
011110131132110'1‘011 (11011011611011 61:101p0 pa3B11Ba10me1‘71051, 110 06paT11M0171 00'1‘e0110111111, 11 pacema'rpw
1321101051 Kax flpOHBJICHHC dayHKuHOHaJIbHoi/“l anaIITaan KOCTHOH TKa1111 1< M01151101116F1051 mexaHH- 1
11ecx01‘1 Harpy31<e 11a CKCJTCT. 11010132111111 131.100Ka11 11111111131111ya11b11a51 Bap11a6enb110011. PBMCHCHI/lﬁ 1
11 CTa6I/IHbHOCTb HHﬂHBHﬂyaJIbHOFO xapaKTepa 00011101001013 11311611610111 KOCTHoﬁ maccm B pa3- ,
1113121 0011110me c1<ene*ra 11033311011110 OT 111118. 00100110111111. He yﬂaercx yCTaHOBHTb CTpory10 3a-
BMCHMOCTb “31101101111171 KOCTHoii M&CCbl OT npononmurenbnocw HoneTa, 110310My OTcyTCTByloT ‘
1100'ra'101111131e 001101321111151 111111 pacqua BCPOHTHOCTH 11001101031001 Kpmmccxoro ypOBHﬂ ,[LCMH-
11epan113am111 11p11 yBennqunu 1111111611111100'111 KOCMH‘IBCKHX HOJICTOB 110 1.5—-—~2 1161. Eme MCHb-
me BCpOSlTHOCTb 11130111033 H3MCHCH1/1171 K311001133 (CprKTypbl) KOCTPI, 1110 B COBOKyI'IHOCTl/I c 110-
' Tepeﬁ KOCTHOE maccm OflpCﬂeJUIET pHCK nopenoma. [11311361101110 112111111110, CBHﬂCTCﬂbCTByIOLLLHC
0 11e11001a10111100111 10101011011111 1113yx311epren111001<011 11011110110ch01? a600p6u110MeTp1111 111151
Taxoro 1‘1p01‘1103a. PaCCMOTpeHbl 0011011111116 HallpaBﬂCHHH 110011011013a1111f1, KOTOprC M0r1111 6m
011'1‘11M11311p011a'1‘b pa3pa6011<y upoema Me>1<1111aHeT11011 31(01'101111111111 0 1011101 3pe111151 coxpaHe-
111111 11»1exa1111t1ec1<01""1 (1131111011111 CKeneTa.
Rimoueswe arrow: 00100110111111, K001111111 TK’de, HCBGCOMOCTb.
Poe. (1)11311011. >Kyp11. ”M. M. M. CGHCHOBa. T. 98. N9 3. C. 395—409. 2012
V. S. 05701101314. I. Grigoriev. MECHANISMS OF HUMAN OSTEOPENIA AND SOME PE~
CULIARITIES OF BONE METABOLISM IN WEIGHTLESSNESS CONDITIONS. State Scien-
tiﬁc Center the Institute of 13101110111021] Problems of the Russian Academy of Sciences. Russia,
123007, Moscow, Khoroshevskoye 3110350, 760; e-mail: grigoriev@imbp.ru.
Systemat‘ically results and new analysis data on the investigation 01” human bone system in
space ﬂight, the orbita1 station Mir and International Space Station, are presented. The bone mi-
> 110121] density, bone mineral content, identiﬁed as bone mass and body composition using dual
395
Material may be protected by copyright law (Title 17, US. Code)

"
"2","5 .J 5

J 5 ea"" . . . '

1} 5 energy X-ray absorphometry were measured. Theoretlcally, an expected bone mass loss 1n trabe- .i j

55m ‘ 1 l H f, , ' .. u] , ' ' _ -_ -

cular 1155110 05 lower ske eta 1211 may by dcscnbed as d qulek y developmg but reverSIble ostco- J

J it: . . . . . . . . c
5' pema and c0n51dered as ev1dence 0f functlonal adaptatton of bone tlssue t0 the changmg mecha~ .- Bcero 61,1110 BbxnonHeHO 6
5 nical load. A hypothesis of main mechanisms of osteopenia in microgravity is presented. High 33T€J15HOF1 111111 pacmupeﬂﬂoﬁ 5
:5 individual variability ot‘bone mass losses and stability of individual pattern of correlation betwe- 5—7 MCCRHCB, 1111011121 MORE. 5
e11 bone mass losses in different skeletal segments were found. It is not possible to identify the TeJIbHOCTI/l. HeKOTOpbte K001“!

555: relationship between bone mass losses and duration of space missions. Therefore it is not a sufﬁ- Tuqccxn 1153030511451” MHOron
cient ground to calculate the probability of reaching the critical level of bone demineralization i B noneTe KOCMOHaBTbI n0
by prolonged space ﬂight. The same relates to the probability of prognosis of bone quality chan- 111112111116 (3 BKqueHneM 3 11H 5
'5 ges. There 55 data ab011t dual. energy X—ray absorpti0111etry that is 5ins'ufﬁcie11t for this progn0si_s. 133111101) 011pe11e11e11110171 CHCTeM 5
.5375; The mam dlrectlon 0f Investlgatlons 15 presented Wthh mtght optmnze the Interplanetary n‘IISSl- ‘ TeMa 13111110an3 npneM lmyp

J55 5 on from the point of view of skeletal mechanical functions preservation. T KOCMHLICCKOQ 6011e31111 anm
5* ' Key words: osteopenia, bone tissue, weightlessness. BenoapromeTp, pe3ncmsnme
5:5 5 5 _ 111010 001111 110111, ommxa; ceaH
RUSSIAN JOURNAL OF PHYSIOLOGY. v. 98. N 3. P. 395—409. 2012 3015510550 Kocmma «Human
5 1111>1<111010 11011031111y 161121 [4].
‘f! K001111511? CKCJICT Ha3eMHB1x >1<11BB1X cy111eCTB, e10 Macca, (1)0p1x1a 01313111311131): .311e- C Haqaﬂa 1990-x 10110301
.555 MeHTOB KOCTHOFI CMCTeMBI, maKpOCprKTypa KOCTHoﬁ TKaHI/I 11 ee MHKpoapXHTeKTOHH— «MHP» V1 ”03”“? ”3 MKC» 65111 .
53f Ka —— 306 310 B 06111eM 311110 Be 1110 HHOC, KaK 011110 113 11p0$1B11€H11171 <<rpaB11'ra11110HH013'1 MCTPCVQDRJOOO/ W (IFIOIOglC ‘
5. 11211151111» 11 CprKTypHoro cnegla, OCTaBH€HHOFO M111111110HaM11 neT 3BOJ1IOLII/II/I >1<113B1x ”60m“ PCHTFCHOBCKOE 360013
5.5 CI/ICTCM B rpaBMTauMOHHOM none 3eM1111. CBﬂ3b .3B01110111111 K001110171 CHCTeMbI 11 FpaBH- Cm 15311yqeu11a pa311011 mecm
;‘!-! 111111111 eCTeCTBeHHo pacemanuBaTB KaK L121011113111 enyqaﬁ BBaI/IMOCBHBI/I (13111111011321) 0p- ”630” :“Heggmgciﬁzﬂmb ”130'

' v M ' .
55 1111111311121 11 BHewHeH cpenBI. 310T HOCTyHaT HCOﬂHOKpaTHO HOﬂ‘IepKHBaHCH 6011B11111H— comp K 0 r0 MMHep
5:_; - TI/Iqecmx 06112101611 B CHCKTp
5;: CTBOM yquBIX-aBomounouueTOB, 11211111112111 0 F. Tanunea (163 8), )K. HamapKa (1805) 11 , _

1110112111) 31111511016 11151110111 man
55 g. ﬂapBHHa (1859). MHorHe l/ICCHBHOBaTCHH BBIJICHSIIOT pOJIb c1111 rpaBHTauHu KaK «Whole Body» («806516510») _
1.! 5 u =
55 112111601166 (byl-IIIaMCHEaHbHyIO B p211y a611013mee1<11x (bamopoB BHemHeH cpenB1.v CTHoﬁ mam prﬂHbIX BBeHbe
55 . PCTPOCH53KT?%§bIM 21112111113 110011e110Ba111111 B 3301110u1101111011 11 cpeBHHTenBHm/I (1)11— 6ep, 1213a, 1101) 11 paccqmbma 5
.5 311011011111 [ 1 - ] nonTBepmnaeT 11211111111113 32131101111100'111 ynenBHon MaCCbl CKCJIeTa Mace“ mupogoﬁ TKal-IH (r) 11
5' Ha3eMHB1x >I<HBOTHb1X 01 paBMCpOB 11 MaCCbI 11x Tena (11p1111111111 11011061151 F 21111111651) 11 cm Hau6onee gﬂaqHMHx 0611
55 OTcyTCTBHe TaKOBoﬁ y 06HTaTene1‘1 B011H01‘1 cpe11B1, me BblTaJIKI/IBaIOHlaﬂ 01111a HpOTH- H0571 Room 11 HeKOTopble ﬂpyr
Boneﬁcmye’r 01111e 3eMHoro 15110113111151. HMeIOLueﬁ 60366 BbICOKYIO P""
55 Hponcxomneune 11 pa3BI1111e KOCTHOf/i TKaH11 TeeHO 035132111131 0 33011101111611 011110171 aHam13).

5‘ 113 ee QJMHOFCHeTHHCCKH 6011ee ,ZLpCBHGf/i c51y111<111111 — meTa60aneCK0ﬁ, Hrpalomeﬁ CornaCHO pexomeHnauuﬂ
:55 OCHOBHyIO ponb B perynﬂunn KaJIBuHeBoro 061161121 [3! 25]. MeTa60111111e01<a51 (51yHKI11151 Ka OCTeoﬂeﬁbHuHTHbIX COCTOH 5
J éj‘; CKCJ‘ICTa CHOXG/IJIaCb KaK CH'CTeMa, KOTOpaH B KaquTBe 01111010 113 MexaHH3MOB npea— HaXORHTCﬂfﬂa‘ieHHﬂ, OTKHOH' 5
, 5 11311131111111 1103Bom1na O6HT3T€HHM 13011110171 cpe11B1 1131121113 00BoeH11e HOBOI‘O apeana —— JIﬂHHOHHOH HOPMbl CUIA; 3 J!
155 cym11 —2.5 CTaHnapmoro 01101011
; 5 C BB1X0210M >1<HBOTHB1X Ha cymy HaCTyHaeT 11p111111111111a11BH0 H0BL11‘71 31am pa3BHTI151 ”2'5 craugapmore 0111131511511
31 I U u — .
KOCTHOH TKaHH, 1‘11e 0111111M 113 rnaBHBIX 11e113M6HHB1x c51aKTopOB BHeIHHeH Cpeﬂbl BbI- Ma 5‘“ “mew” OCT 11 p
5 '1: - CI/ITOMCTan, CTaHILapTl-IOC 01
5:1; CTynaeT rpaBmaum. POJlb rpa3111a111111 B B11116 MexaaneCKHx Harpy301< pa311010 Tuna U u
555"" v u v 3014 KOCTHOH MaCCbI.

5::; B H&H6OHBIUCH Mepe npocnexceHa B 3301110111111 0110pH011 (pyHKmm KOCTHOH TKaHI/I 111151 y 1131132151 MHOFOWCHCHR
-J55' v - 10, 25. 26, 30 B _ ‘1“ '
5.5... pa311111111b1x ypOBHCM ee OpraH113a111111 [ ]. a>1<110, I110 11 0pra11113MBI, 11211101151 0mm “3 OCHOBHle “pemmo
555: mnecx B npouecce pa3B1111111, 11 B3pOCJ1bIe opraH113MB1 Ha3eMHB1x )KHBOTHBIX BerMa Tele/lHl/IpOBaI-la npOBodem a

i u 3 .
5'55 quCTBHTenBHBI K Mexaanecxou CTMMynHunH, KOTOpaH 0110006113 311115111. Ha anant- M0p<51113M Kompblx accouuup
5 5 H06 peMOﬂeHHpOBaﬂﬂe KOCTHOf/i TKaHH B OHToreHe3e 00061133110 McHﬂIOLul/IMCH ¢yHK- . B qacmocm, apogeﬂeﬂ .’
5555 11110115011311th Tpe6OBaH1151M (<<(13yHK11110HanBHa51 a11a111a111151») [3°]. Kanmmoﬂma (CALCR) 14
:51 01010113 y>1<e Ha paHHHX aTanax 110,111‘0'10BK11 HHHOTprCMLIX HOHCTOB B KOCMOC HaBTOB, conepmasmux KOCMM
555 cymeCTBOBano onaceHne, L1'10 B y0110131151x HCBCCOMOCTH 11 CH11>1<eH1151 mexaHquexoﬁ MeTo110M nonumepasnoﬁ
5:5 11arpy31<11 11a CKeHeT KOCTHaH TKaHb M0>1<e1 npeTepneBaTB H€6HaFOHpMﬂTHbIC 113Me11e- peCTpHKuHOHHbIX cpparmeuro
,5 111151, B I121011100111 B 131111e aﬂaHTMBHOI‘O yMeHbLLIeHI/IH KOCTHOﬁ MaCCbI 111111 OCTeonopo- Paccqmbmanu KoacbqwmeHT
5 U p~ . J'
5' 3a, 0 mm M0>KeT 6B1TB CB;13a110 yBen11n1eH11e pHCKa HCpCHOMa KOCTeH. B eTaTBe y>1<e 113— Bblllle 39170315100“) “MC” T0 ‘
. , ‘7
55 360111116 pe3yn’BTaTB1 IIOHOJIHCHBI BHOBb BbeIBJ'ICHHbIMl/i dJeHOMeHaMH. THIIOM H- J
5:555
5| -
.‘

55 396
Material may be protected by copyright law (Title 17, US. Code)

"
"3","J
expected bone mass loss in trabe- : METOllI/IKA
y developing but reversible osteo- J
0116 tissue to the changing mecha- Bcero 631110 33111011110110 601100 80 06011030303314, 3Kn101103u111x 110 HGCKOJIBKO 002111003 0651— J
1 microgravity is presented. High 33101131101? 141111 pacmupeHHoﬁ llHKIIOFpaMMbI. Z11114'10113110013 110110103 COCTaBJmJIa 3 OCHOBHOM J
idual pattern Ofcorrelation betwe- 5—7 1100111103, 111101110 MCHbmeﬁ (20—30 cy'rOK) 141114 6033mm? (10—145 3100111121) 1‘1p011011>1<14— J
l- [1 is 1101 possible ‘0 identify the TV 101131100114. HCKOTOpre KOCMOHaBTbI leBCTBOBaJIH 3 HCCKOJIbKIiX‘ 31(0110111411115111, 1103103131 11pa1<— E
iSSiOHS- Therefore i1 is 110121 SUl‘Ti- } 1141100104 11p030111411c51 M110r01101‘1111171 14011111013141” 0001051111451 11x KOCTHOﬁ 0140101431.
21] level 0f bone demineralization 1 B 11011010 KOCMOHaBTbI 11011yt1211114 06ana11014p0321111100 110 000'raBy 14 K011141100'13y npOleKTOB
>fp10gnosis of bone quality Chan- 111412111110 0 31011030311014 3 111401y 321113111411 (700—1200 M1‘/0y'r1<14). Kpome Toro, 01111 11p11110p>1<14-
. is insufﬁcient for this prognosis. 321111403 01113030303301? CHCTCMBI npod11411a1<11411001<11x M0p011p1451'r14171. Ha pa31131x 312111011 310 0140—
optimiz0 theinlerplanetary111issi- ' 1011421 31111101101121 1‘1p110M 1114yp01111<03 11 (baplwaxonomqecxnx npenapaTOB 111151 11p0¢141101<1141<14 .
I'CSCTVaUOH- K00111111001<0ﬁ 6011031114 11314130111451; 33111011303110 (11143141100K14x ynpa11<1101111171 (601“ 1121 Tp016a110,
301103p1‘01401‘p, [10314011133310 y11pa>1<110111451) 110 2 11 B 11031, 3 3111.10 4—330311010 111410121, 310110112110— J
1110r0 0111411 110111, 0111311121; 00011031 0611y1101114s1 y11b'rp3111110110'1‘0M, 110111011110 01101111111133010 Harpy- r
‘1 3- P' 395—409- 2012 301111010 30011011181 «11141031411»; 1‘p01114p03104 c 30311013011311014 OTpnuaTcanoro 11213110111451 1121 ;
1114111111010 n0110111111y 1011a [4].
1a003, cbopMa omlenbnblx 3110— C 110an0 1990-11 101103 06030303011143 KOCMOHaBTOB, 1101031111411 1121 0p6111211131101‘x’1 011111111114 J
01114 14 00 MnxpoapaneKTOHH- «an» 14 1103130 110 MKC, 6511114 30130111101131 Ha 1113yx3H0p10T1411001<0M pCHTFCHOBCKOM 1101101110-
pOﬂBneHHﬁ «FpaBI/ITaHl/IOHHOﬁ M01130 QDR-lOOO/W (Hologic, CUlA), 11p01100'ra1311011110M HACA. T0x1101101‘1411 113yx3110p10114-
0HaM14 1101 33011101114“ >1<14331x qecxoﬁ p0111110110301<0vﬁ a600p611140M01‘p1414 00110301121 11a pa3111411110171 11p011111<a101110ﬁ 0110006110- J
111 K001110171 CHCTeMbl H rpaBH- 0111 11311y110111451 pa311014 )KGCTKOCTPI (3110pr1411). Me'rogl 11033011510T 110 301111an0 110r1101110111451q11y- J
i B33HMOCBH3I/I (0,1114H013a) Op- L103014 51110er14 0110111413 11p001<111101111y10 M11110panb11y10 1111011100113 300111011 11011114 (F/CMv) 11 J
1H0 11011110p1<143a11051 601131111411- 00110139303140 11001110110 M14110pa11a (1‘) 3 11106014 141110p00y10111014 061100'114.‘Ha111411110 33yx 3110p30- J
(1638), )K. HaMapKa (1805) 11 THHCChHX 0611a01011 B 01113pr0 14311y110111451 110330111101 pac:10'r11311\4 (11p01paMM1131M) HyTCM 11010 J
111011013 311111111140 114511111411 TKa11014, 21 101030 110 03001101131103 nporpaMMe pemouanbuoro a11a11143a J
)1 p0113 01411 rpaBI/ITaHHM KaK , u .
' v «Whole Body» («Bee 10110») 11p030111413 pamenbﬂoe 31.111140110111401 MHHCpaHbHOH 1111011100114 1(0- J
[\TOp 013 311011111014 Cp01131.v 0111015 13111114 pr111131x 33011303 01(0110'ra (qepena, pyK, rpy111131x 14 1105101114111131x 110330111<03, pe- J
JOHHOH H CPEBHHTCHBHOH (DH' 60p, 1030, Her) 14 paccqn'rbmaTb 000103 10113 110 napameTpaM: conepmauue KOCTl-IOI‘O M11110pana, J
3T“ yneanOH M30051 CKeneTa maccm >1<14p030ﬁ TKal-IM (r) 14 101110171 M00031 (1). 14003011030330 6140Mexa111411001<14 14 1011411114110— .
[PHHHHH “0306“” Tannneﬂ) 1’1 0104 112111601100 31101114143111 06110010171 (1103011141111310 11033011104, npoxcnmanbnbm 0111011 6011p011- i
BblTaJlKIdBaIOUlaﬂ 014113 HPOTH- 1101‘4 1(00114 11 110K010p310 npyme p0r1101131) 11130301114314 0 110M0111310 030L1112111111101""1 HpOFpaMMbI, J
14M01011101‘i 601100 33100113110 pa3p0ma10111y10 0110006110013 (cy6p0r1101101131131ﬁ 111111 110K011311311""4 J
0333a1131 0 33011101130171 011110171 011011143). 1
MeTa6OJII/11100KOI7I, Hrpalomeﬁ Comacno p01<0M011110111111M BCCMHpHOﬁ 0pra11143a111111 33p3300xpa110111151 [35], 1114ar1100111- I
5], MeTa601111q001<a51 (leHKLIHSI 1<a 001003011mu1411131x 00010111114171 11p0301111'1011 30 00110321111411 T-Macm'ra6a: B 11p011011ax 110pr1 J
gﬂnoro 143 MexaHI/BMQB 11p0a- HaXOZIHTCR 3110110111411, 011010111110111140051 M01100 qu 11a 011110 CTaHﬂapTHOC 01101011011140 01 11011y— J
J, OCBoeHI/Ie HOBOFO apeana ...... 11511114033011 110pr1 CLLIA; 31121110111411 11141110 01111010 0121111121an0110 01101011011351, 110 601100
«2.5 01311113013010 01311011011143 113a1114111141111py101051 1131c 00100110111151, 31121110111451 M01100 !
HaanO HOB31171 3T3“ pa331411451 ~ —2.5 01a11113p1110r0 01101011011143 — KaK 00100110p03, 11p11 11211114111114 x0151 631 01111010 110p0110- ""
aKTopOB 311011111014 cp011131 Ebb Ma — KaK 111130113114 00100110p03. B p0¢0p01111131x Kp11331x, 140110333y0M31x 3 003p0M0H1131x 11011— :
001(14x Harpy30K pa3Horo 1141121 011101001an: 01211130011100 01101011011140 —2 (T-Macuna6) coo1*301*013y01 11p14M0p110 80 A) 11111<o- .
U 3014 300111014 M00031.
¢y111<u1114 300111011 TKaHH 111151 y . 2 3
111413132151 M110r0111401101111310 nuTcpaTypHme 1101111310 110011011110r0 3p0M01114 [ , ], o TOM 1110
0’ [ITO H OpraHmel’ 11111101151 _ 0111411 143 001103113111 11p011141<10p03 00100110p03a K001112111 1421003 110 75—85 % [01101141100104 110-
11330M1131x KHBOTHHX BeebMa '10pM141114p033110, 11p030111411'14 311311143 r0303, 1(01114py1011114x 6011104 KOCTHOI‘O M0136011113ma, 1101111-
011000611a 311145113 11a aﬂanTI/IB‘ M0p¢1113M KOTOprX 3000111414py01051 0 npenpacnonomeHHOCTbm 1c pa33m1410 00100110p03a.
06pa3110 MeHﬂIOUll/IMCX (byHK' B L10011100114, np03011011'a112111113 1101114M0p111113Ma 101103 peuemopos BHTaMl/IHa D (VDR), .
U471») [30} 33.113113101114113 (CALCR) 14 r0110 01131111111011” KonnareHa (Collal) y L11101103 0'rp51113 KOCMO-
“pyeMHX 110110103 3 KOCMOC 11213103, 0030p1113311114x K00M1111001<110 110110131 1111111‘011311001‘310 5—7 M003003 11 y 110 11012131111111. E
1 14 01114>I<0111451 mexaﬂ1411001<014 MCTOROM 1101111M0pa3110ﬁ 11011110171 peaxuun 14 c 1101110111310 ananma 1101111M0p<11113Ma 11111411 :;
Pb H06Har0np11511‘Hb10 143MOHe- p001‘p141c11140111131x (bparMem‘OB 11001101103311 1101114M0p1JJI43M 101103 VDR, Collal 11 CALCR.
:THOﬁ MaCCbI 141114 OCTeonopO— P30011141‘31331114 K031131111411140111‘ 00013011101133 11121110013 (OR), 11011033130100111171, 30 CKOHbKO p213 ';
0M3 Komeﬁ, B 0111130 y>1<0 p13- 3311110 30130511110013 1414013 TO 111114 111100 30601103213140 (1110110111411), 06112111213 011p0110110111131M 10110- J
(1)0110M011aM14. THHOM [2} ‘
397
Material may be protected by copyright law (Title 17, US. Code)

"
"4",". . .. "" _.____ 1 - 1
,- 1 :1
1 11 PE3YJleATbI MCCHEHOBAHI/Iﬂ j- CPCJIHCTVPYHHOBBIC 3H.
1:11 KOCMH‘ICCKOH CTaHan (M
1 , , KOCMPHCCKI/Iﬁ noneT 0Ka3B1BaeT 3118‘111TCHLHOC Bnmmne Ha MCT36OJIM3M M MMHCpa— 1
1 1114321111410 KOCTI/I 1'1 COCTaB Tena. 06mm HOTepu Mm-IepszB 3a BpeMSI noneTa HGBCHHKH g
H B cpenHeM COCTEIBJIHIOT 38.59 i 9.11 r, mm 1.36 % MMHCpaJ'IOB CKeneTa, c O611I€ﬁ 3K~ 5 110KW‘331-1W
1111-. f CKpCLLI/Ieﬁ Kanbulm 100 i 20 m/cyTKH an 5—7-Mecaqnblx noneTax. TaKI/Ie PBMCHC- '
1 HMB 116 3§cny>1<nBanH 6b] cepbe3H0ro BHMM'dHI/Iii H11 c Gpioniexanrtqecxoﬁ, H14 0 MeTa60- ‘ Honcmmnuc 110— MH 1
1 1 J'IH‘IEBCKOM Toqu 3pemm, ecnu 6bI HpM 3T0M He 1186IIIOZLEUIOCB 3aM€THOFO Hepepacnpe- 1. 330mm Ll—~L4 1
12111181181111?! MlmepaHOB B CKeneTe. LUeﬁKa 6621pa MU
1111311 11130861181114]! aHanma 6mm onpenenenm THHHIIHBIe (omnnacmue) I/I 3KOTpe- Bonbmoﬁ BepTCJI MH
1 Maﬂbele 3Haqeumi HOTepB Kocmoﬁ MaCCBI Hocne noneTOB HpOﬂOJIHCHTeJIbHOCTbm Cxencr B uenom CK
ﬁ111 5———7 M€CfiL1€B. B {1051011111111le n03BOHKax L1—L4 — B cpeBHeM —5.89i0.71 %
31, ' (p < 0.01); B Lueﬁike 6enpeHHoﬁ KOCTM _,_ B CpCﬂHCM —8.53 :t 1.40 % (p < 0.05); B M€>K- j
11 BepTenBHOﬁ 06nacm -— B Cp/CILHSM —7. 12 i 0.85 % (p < 0.01); Macca Mlmepana KOCTeﬁ 110022111311011111661 1111111111""
12‘ T3321 m B CpC/IHBM —13.07 11/0 i 1.24 (p < 0.05). 1 ' “OTepb KOCTHOH 1
1331 HanpaBneHHOCTB M BBJpameHHOCTB H3MeHeHHﬁ MnHepanBHoﬁ HHOTHOCTH KOCTHOﬁ ROCTHOH Maccm 33PM 3
' TKaHH B paBJII/IliHbIX yqaCTKaX CKeneTa 3aBlIC$IT 0T 11x monomeHI/IH 0THOCHTenBHo BeK- HHOTHOCT“ KOCTHO“ “(3
1 Topa rpaBHTauHH, (byHKHHOHanBHoro 6110MexaHqu<3Koro npodnmsi, CprKTypbl TKaHH ' KOCTOH OT 0 110 ‘20 % H ""
1,11 14 MHBMBI/myanbnmx OCOGBHHOCTeﬁ. 3aK0H0MepH0 yMCHBmeHHe KOCTHoﬁ MaCCBI B ""23 /° 16111111111111“ H36
2111' Tpa6eKyanHB1x CprKTyan KOCTeﬁ Hl/DKHCf/i HOHOBHHbl CKCHCTa.’ HOSICHH‘IHBIX 110- 11(1anbe 0113111115111 1101””
1111111 3BOHKax, HpOKCHMaﬂbHOM 3111,1(131/136 6enpeHHoﬁ Kocm (Ml’IHepaHbHaﬂ HHOTHOCTL KOCT- HaBTOB' '
11 H0171 TKaHn) I/I KOCTHX Ta3a (conepmauue KOCTHBIX MHHepaJIOB). CKOpOCTb HOTepL B Hpn COHOCTaBHeH“
1 yKa3aHHbIX CCI‘MCHTaX CKeneTa COCTaBHna COOTBeTCTBeHHo 0.94, 1.36 1/1 OKOHO 2 % _ «MHQ» 11 “3 Mexmzuap
111! B meow B CPCILHCM 110 rpynne 33 noneT BBMTenBHOCTBm 5-—7 Mec. B ueBOM Bemiqn— 116111111 11111161311an0“ “11
15.: '. Ba n0TepB KOCTHOFI Maccm B pa3anHB1x cerMCHTax CKeneTa ZIOCTOBepHO KOppCJII/Ipye'l‘ anbCﬂ’ B TO 1116 31361111 .-
1 I (r = 0.904) c 14x BCCOBOP’I HarpymeHHOCTBw B yCJI'OBMHX 1 g (puc. 1). BI’IXBHCHHHC 113113116111“
11 B cerMeHTax Bepxueﬁ HOJ'IOBHHBI CKeneTa (qepene, pyKax, pe6pax) BbISIBHHGTCSI 1116? 1311611111 1030131411) 0 1
OquTnnBaH TeHneHumI K yBeaneHI/uo COﬂepIﬁCaHI/IH KOCTHBIX MMHepaHOB. CDeHOMCH 11011 11110111100311 B 001113”
1—1paCCManMBaeTCH KaK BTOquHaH peaKuHH Ha nepepacnpeneneHI/Ie ?KHAKOCTHBIX open 11111111 (C111 ”011111130 [ 1-
11'. OpFaHI/BMa B KpaHHanBHOM HaHpaBneBMH H, cneBOBaTeHBHO, MOH<6T 6B1TB CBx3aH c 143- TaKuM 0611330111, 31113 a
1 MCHBHHHMH B CHCTeMaX BOJIIOMO- 11 HOHOpEFyHHLlHH [6]. O6yCHOBH€HHO€ 3THM Hepe- CKeHeTa 3aKOH0MepHO c
1111,“ pacnpeneneHHe conepmaHm KOCTHle MHHCpEUIOB B CKeneTe, HBCMOTpﬂ Ha H660Hb- Bax 1101111131111)?“ 11111119 _
111 myro BeanMHy 061116171 HOTepH MHHepaJIOB, 0031mm pHCK Heﬁnarononyqux B Kpm'mqe- CK” 3113111111110“ OCTCOHCH
1 CKI/IX c 6n0MexaBI/1qecxoﬁ TOLIKI/I cerMeHTax CKCHCTa. H 6ZIS€T2H£§>JII<€$OBEEECBX
1121 _ HHOTHOCTI/I npexme Bcero'1
11 :1 \c 1 ocreonemm BnonHe 061:
1‘1 1’. 0.5 + ' OTpa>KaeT Haqano BOCCT
. E + ManBHOM 6anche BTI/IX 1
11' U 0 - (bopanOBaHm (HOBOO6
: ' b: _0.5 1 HOM 3Tane peanamauun
11 E Lll/Il/I Ha6n1021ann nonoxcn
11 1‘ j -1 1 HOKa3aH0, ‘ITO mm a
1 1 g _1.5 + HOFO ypOBHﬂ Heo6x011nM
1'11 5 ' HbIX noneTOB BOCCTaHOB -_
1 1 g -2 1 cnennero none'ra.
11 E _2.5 COBMCCTHbe/i aHanuzs -
11 [b.1060 J’cdpa Hrmcmm. Tm H0311 11311131114“ 45 pOCCHﬁCKM
1 . 1 nrnmnmu ,[IHHaMHKa BOCCTaHOBHeH
1 11111111 f,£1(:1(;1,11:, 11""”1’“ 11’-1""”"" BaCTCSI BKCHOHeHuHanBH
1 1' . BOCCTaHOBHeHHe 50 % noj
71111)”? 1. 3aBHCl/IMOCTB CKopOCTM 1131\16HCHHH cogepmamm Koc-l-HBIXUMuHepaBOB (ronosav, pew, CT 8 npeﬂenax 9 Mecﬂue ;.1
1 1 13160133, l‘pYﬂHbIG 11033011101, 66.11130, 13311011681), Born) 11 M k1HCp‘dJIbH011 IIJIO’I‘HOC’I‘M KOC'l'HQI/I TKaHl/l B reHeTHlieCKHx Hccn
1 12 (IIOBCHIHHBIC [1038011101, 66111361111351 l\OC rB) 01 14x nonoxxemm B BCKTOpC IpaBmaulm 11pm 1 g. _ TyTOM aKquepCTBa PI [‘14
111;; MUK Mlmcpanmaa HHOTHOCTB Kocmoﬁ TKaHH, CKM — concpmamie KOCTHBIX MHIICDEUIOB. qacmocw, LITO B OCHOB
111' 1
11 398
11’ 1'
1 1’ 1 1
Material may be protected by copyright law (Title 17, US. Code)

"
"5","1"" 1
11111 ﬂ « Cip0111101py111103310 31121110111151 11311011011111? K0011101”1 11110011 K0011011a3103 M0>1<11y1121p01111011
' K00111111001<011 012111111111 (MKC) 11 011611111an011 011111111111 «Mm» 321 31101111 110110111 (5———7 1100111103) E
H110 11a MOT360111/I3M 11 MHHepa- : 3 135011121011” 1111011301101301131 yp_031110 “m —— 1
103 3a 3110MB 110110121 110301111101 - . . E . , OC «M1/IP» I MKC
111011211103 01(011013, C O6III€11 3K- 1101111111113111151 1103213310111, (M 1 m), % n (M :1: m), % 11
[HBIX 110110111X. T211010 113M030- ~— 1__“___ ii
0M0x11111111001<011, 1111 0 M01a60- 1.1051011111111110 no- MHK, 1/0113 “5.89 i 0.71 28 ---5.39 1 0.97 19
1111003 311110111010 nepepacnpe- 33011101 L1——L4
1 [1101711121 6011p21 MHK, r/CM2 1—8.53 :t 1.40 31 ---7.63 i 1.1 1 18 ‘
l1111310 (0)101330111110) 11 3K01p0- "" 130111111011 30111011 M111<,r/0M2 ~~9.33 i 1.39 E 31 48.53 i 1.02 18 EE
3110103 HpOIIOH>i<HTCHbHOCTMO , CK01101 3 11011011 CKM, 1 OT —1 .5 110 —3 32 —-~1.29 i 0.05 20 E
— B 0p011110M ——5.89 i071 % E
53 i 1.40 % (p < 0.05); B MBK- V 0 E
0.01); Macca M1130pa11a K0010171 , “11010111110051 11111111310 03311010111013wa 0 BBICOKOEEIA 1411111131111ya11311011 Bap112160111:
, 1100111 11010pb KOCTHOH M30051. 11112111513011 KOHC63HHI/I 1111111131111yaHBHBIX H3M€H€HPIH E
a. (“1
%H3§:$§§a?::g;ij1:g§(1:311 1100151, 01 0 110 ,_20 % 11 111151 00110p>1<11111151 30011111111 M11110pa1103 KOCTBi/i 1213a 01 ~1 110
0113111011110 K0011101‘1 1112100111 B ""23 /o (01311111111100 11216310110330). TaKHM 06pa30M, 1111111131111ya11b11me 3010p11 B 01-
[b1 01(011013: 3051031111113111 110- 11011111113111 0113111115111 1101111 B 2 pa321 11p03131111a1111 0p01111110 31121110111151 111151 rpynnbl KOCMO- i
1111110pa111311a5I 111101110013 KOCT— 11213103. . . 0 I‘
10pa1103). CKOpOCTb 3010p1) 3 Hpu 00300133303113 {10331111121103 B 11(030111111115111 11a 01363121113303 012111111111 E
311110 0-94, 1.36 11 0K0110 2 % «M1111» 11 Ha M,0;1<11)E/E11ap01111011 KOCMHLICCKOH 012111111111 31151330111133 aMIIJII/lTy'ZIa 113Me- .
0 5_7 M00. B 110110M 3011111111— 110111111 M11110pa11311011 1111011100111 B 110310p1131x 110110121X M01113 0y1110013011110 p2131111— 1
101a 11001030p110 KoppennpyeT I1a111051, 3 10 >1<0 BpCMH 111131131111ya111113111 p2136p00 1121111115111 0y1110013011H0 npeBBIHIaJI .
E 1 g (p140. 1)- 33151330311310 11311011011113 B 11011012111 33 ﬂByX 01111111111111. 310 110 110330115101 B 11a01011- E:
E pyKax, p06p21x) 33133115101051 11100 BpCMﬂ 1030p1113 0 011111101qu0101 31131111113111 pa31111111151x 11311011011113 M11110p21111- -
101113111 M11110pa1103. CDBHOMBH EggxnélgjHgggﬁuBH$JIE0§ETBBHMBIX 110 11p011011>1\111011b1100111 31(0110111111115111 11a 113yx 012111 E
,p011011011110 >1<11111<0011131x 0p011 ' ' 1. .
3110, 1405301 61111) 03513311 0 113- TaKI/IM o6pa30M, 31121110111151 MHHCpﬂHbHOH 1111011100111 BecoHarpy>1<0111131x yqa011<03 E
E. O6y01103110111100 3111M 110p0- 0K01101a 3aKOHOMepHO 01111>1<aJ1110B, 110 3 60313313110130 cnyqaeB 00111321111101, B 11p0110- E
(011010, H€CMOTp$1 1121 3060111- 112111 HOpMaﬂbljbIX 11111110 HHLHB B 01,11011311BIX 011y112151x 31111311511111 000105111110 101111111110- 1
K 110611211011011y111l51 B Kpmnqe- 01(1/1 311211111M011 00100110111111, I110 1p0603'c1110 0001301013y1011111x Mep pea61111111a111111. E1
31013110311030, 1L110 3 11211131133011 110p110110 3000131103110an 01 1.5 1400111103 110 10121 5'
11 601100 M0>1<01 11p0110x011111b 11, K311 HpaBHJIO, 11p0110x0111/11 1121111311017111100 01111>1<011110 '
1111011100111 11p0>1<110 30010 <<1<p1111111001<11x>> y1121011<03 01(0110121. 310 51311011110 310p11111101’1 E
00100110111111 311011H0 06135101111110 «303Bpal110H110M» 3011110171 MexaHqucxoﬁ 11arpy31<11 11 r
01pa>1<2101 1121113110 30001111103110111111 111301100003 p0M01101111p0321111/111 KOCTH. HpH 110p— E
ManBHOM 6311111100 311111 11p01100003 0K0p0013 p030p6111111 11p03b1111a01 1a1<03y10 111151 E
(EJOpMHpOBaHmI (1103006pa303311113) KOCTH, L110 11 01pa>1<2101 1101101110M01p1151 1121 112111- E
‘ HOM 3111110 11011112111121.1133. B 11111111111301 cnyqaax y>1<0 00 310p010 M005111a p0a61111111a— E
111111 32161110111133 110110>1<111011311y10 ,ZlIdI-IaMI/IKy. E
H01<a321110, 1110 111111 a1101<33111010 30001330330331 K0011101“1 M30011 110 11p0111101101—
11010 ypOBI-IH 30061101111110 2.5—3 1011a. 310 0y1110013011110, 1100K011B1<y 1100110 110310p- E
Hle 110110103 30001330330330 110011111101 110 601100 L10M 11p011110110111010 yp031151 110-
01101111010 110110121. '.
COBMECTHblﬁ 21111111113 p03y11b121103 11001101101101111111 33611101101131] 3 110p110110 pea-
Hm 1131113111111 45 p0001-11’710K11x K00111011213103 11 aM0p111<a1101<11x 21011103213103 110K2132111, I110 E
11111111141113 30001a1103110111151 1100111011 MaCCbI B pa311w11131x 00111101112151 01(011013 01111011 .
""""“’“"" 3301051 3K03030111111311BH01’1 11131011a11111001<011 (11y111c111101‘1. Hpn 310M 00111130110 1101101111 E
300013110311011110 50 % 110101311 K0011101”1 1112100131 3 pag1131x 00111401111151 030110121 HaCTyHa-
THHX MHHEPMOB (10110331 136101; 01 B npenenax 9 MCCHHCB 1100110 11p1130M110111151 [39]. E
JleOEi 11110111001“ K001110171 TKaHH » B 101101qu010111 11001101103a111151x 00311001110 0 Hay11110-11001101103211011BCKHM 11110111- E
”3 30310110 r133131’1‘3111’1””P” 1 g. TyTOM aKymepCTBa 11 I‘I/IHCKOHOI‘MM 11M. 11. O. 0110 (CaHKT-H010p6ypr) HOKa3aH0, B
lcp‘IKziHne 110011111111 M11110pa1103. ’ L13011100111, 1110 3 001103110171 rpynne KOCMOHaBTOB 63101pa51 110101351 KOCTHOﬁ M30031
399 E
1
Material may be protected by copyright law (Title 17, US. Code)

"
"6","V ____ 7 "" “—ﬁ— V "" ""W‘ ““1“
1* KoppenupyeT 6 renomnom TT 110 reuy VDR 110 cpaBHeumo C TaK030171 y KOCMOHaBTOB xmemypa KOCTH IIOCTO
‘1 6 reuomnaMn Tt 11 tt, 3 T3K>1<6 3660111111p03333 6 HOCHTCHbCTBOM HCHOHHOHCHHOFO 311- ‘ 5- 11033613136163 CKCJIBT B
11 1161151 «5» F633 Collal. BM66T6 6 T631 3 OTIICHLHBIX cny3351x 33160Ka51 61<0p06T3 l'lOTepb :5 10TH» XOPOIIEO IIOJITBep
11111 KOCTHOﬁ MaCCbI 116p6031111)111111py6T651 6 HOCHTCHHMH p€H€CCHBHBIX anneneﬁ r633 VDR 31151» KOCTHOH CHCTeMbI
(B FOMO- 14 FeTepO3I/IFOTHOM 606T05131111 — tt I/I Tt) 11 F6T€p03HFOTBI 16113 K031131633 i MOKHOCTl/i 3116p3316 1111.1
[1f (SS) [16], MI/I B 061136T11rp33m311 1
1 3111111). 1
1:1 - O‘BCYMD‘EHI/IE PE3YIIbTATOB OIIHaKO 1161133110 K. 1
f” 611113K06 K MHeHI/IIO C. T1
11 1 1. Hpedeapzmzeﬂbnbze 3aM611aHu51 06 3601110111111 11011511111151 «0611160710p03» 33101113171651 B pe3yanaTe
11' 30171 ""1331114 3 OTBeT Ha
1' Hp636T3311516T651 1161166006p33331M 11p61133p1113 066y>1<1161136 p63yn313103 3KCKyp- ; amonomn, 3T0 peanmy ;
COM 3 3301110111110 33111511103 33 1103511116 (<OCTBOIIOpO3». MHOPOQMKTopHax npupona 06- ' BGHHBIX 11331636113171 y113
1 T60110p03a 6Tana anImHoﬁ 11331636311171 BO BpCMCHI/I npencTaBneuuﬁ 0 CFO FCHC3C. I/IH— cmoﬁ maccu u CHmKeH
l‘ Tepec 10131111101 K 33601163331110 3661113 60xp3115111651 BbICOKl/IM, H0 03 01311 601166 npeB- . K31< 61,1110 CKagaHO 3 ‘
I _ MCTHbIM 14 0C066HHO 11p1131161< K 6666 BHHMaHHe B0 Bropoﬁ 110110311116 XX 3. 1106116 11 101x IIOJIOXCeHl/IHM «113p
3 ' 6113r033p51 Bﬁenpenmo B KHHHI/I‘IBCKYIO npaKTnKy TCXHOHOFHH HCHHB’d3I/IBHOI‘0 KOHT- 3113111133 113me 113111131X ;
11 p033 3061110171 M36631 Ha OCHOBC 16501011011414 nByxanepreTqucKoﬁ p63116110361<0171 36- Hoﬁ TKﬂHI/I 3 HIDKHI/IX cc
1 COP6HHOMeTpHH [29]. 6T110171 M36631 CKCJ’ICTOM. ‘I
11 Bnaronapa 303M0>K1106m BBICOKOTOLIHOI‘O HBMCpeHI/IH K06THO1‘2’1 M36631 C HOMOHIBIO ' )KCHI/IIO MHHepaHBHoﬁ r;
11:113yx3116pr6THI166K01/i p63TF6110361<0171 a660p6111/10M6Tp1/111 631110 HpI/IHSITO Hap5111y C Me- Humneﬁ nonogpmm cm
111 ""136011113661013411 Hapym61-11151MH 611141313 061103011 HaTOI‘eHCBa 06T60110p033 110T6p10 31111111143 6611p€HHOﬁ K06
11,1 , Kocmoﬁ M36631 11633314611310 0T 66 npnan, H0 13133113131 06p330M 3 6351311 C 116113111111- MeTa60ﬂquCKOﬁ npuq ‘
. TOM MexaHI/IHCCKOﬁ cmmynaunn 306114. 3T0 14 JI€FJIO 3 061103)! pernameHTa B03, npn— nonbgy 6HOMexaHI/I‘ICCK
1 36116311016 3311116, H 36110333033336 33yx.336pr613366KOﬁ p63T1630361<0171 a660p6u110- Hapannenbuo gucxy
; meTpuu K33 KaHOHqucKOFO MCTOIla 613110 633T3T3651 «3011013131 6T311113pT0M» 111/131""- ﬂOCTaTOlIHOCTL Texnonu.
1 3061mm OCTCOHOpO3a. KaK 301101010 CTaHﬂapT
' 011mm 33 1106116113116 20 3161"" He nperamaeTCH 336Ky661151 0 npnpone 06T60110p0- qecxue (IIaTOJIOI‘O-aﬂa'l‘o
33. Tax, 3 113513116 XXI 3. C. T. 33116111111 B 6366M 06B€MHOM 36611630333113 1136131433- maTepnaJIOB HM gaKmo
11 6T, LITO 061103012 113101611633 OCTCOI‘IOpOBa HBJIHBTCH Hapymemie MCTa6OIII/I‘ICCKOI71 K0 He 633116T36311351 11p
_ (byHKLll/iI/I CKCHeTa KaK (1)1/IJIOFeHeTI/IHCCKH 601166 3p6336ﬁ [3]. . Kagano, I110 yM6113111611
= - B 3301110111411 33111511103 33 00T€0H0p03 B I'IOCJICILHGB ﬂECHTI/IJ‘IBTHG B11033 06p3111310'r 06ycn03neﬂo BogpaCTH
2.73? BHnManne Ha 6140MexaHHI166K1/1171 (1)3KT0p. AKTy31111311py6T651, B l13611106111, np06116M3 yMCHleCHI/IC Mnuepam,’
=‘ 3111151111151 11331316333013 363T61131106T11 11 31311116330171 aKTHBHOCTH 113 HHT636113306T3 ‘ M36631 3 nogBOHKaX [27] 1
np01166603 (1)0pan63331151 1/1 p6M01161111p03331/151 KOCTHOf/i T331111 H, 6116,11033T6113110, Ha ' H0 Bceﬁ BepOSITHOC
111 110K333T61111 M36631 :4 npoqnocm Kocm. ' v qecmx 630mm KOCTHO 1
I1r B 3H3HHT€HLHOH M6p6 yHOMHHyTaa 3311116 336Ky66351 HHHHHHpOBaHa p3601014 Tepncmx, 063611143516M.
11 H. M. Frost’a [33], F116 peannMpreTcg TaK 3333133631351 «napannrma IOT31», BO3Hl/IK— ergo MHHepanmoganno1
11 111351 3 KOHLle 60—x r0303 11p0111110r0 CTOHeTl/IH. OHa 11p6116T3311516T 6060171 3KKyMyn51- _ LIPIH opranuqecxoro M.
111 111110 3311151303 KOJIJICKTI/IBa OCTCOJIOI‘OB (HHHHHaTOp W. S. S. J66 — np01b6660p YHH— . Txaneﬁ), B) xnmnqecx ‘
3‘1 Bepcnie'ra mTaTa I013, CLHA) Pl, 110 MHCHHIO H. M. Frost'a, 1103111151113 113 np6116133- peqﬁblx cmgeﬁ Memny 1
1 116111451 111011611 0 oxenernoﬁ (13333011011111 11 33601163331151): KOCTCf/i 601131116, 11631 366 - 3) yCTOﬁ‘II/IBOCTB K 1103
Kouuenunn’ XX. 3. _ K03), 6) H&HpaBHCHHC H
CymHOCTb «napannrmm IOT31» 3aKJIIO‘iaCTCSI 3 y136p>1<11611m1 30MHHpr1omeﬁ po- 11316 dpaK'ropbl [31]. V I1
111 1111 MexaHHHECKOﬁ Harpy3K1/1 11 31311116311013 aKTHBHOCTl/I (ﬂHHﬂMH‘iCCKOf/i, TOHI/IqecKoﬁ) nogBOHKOB cym66T36HH
111-1 30 B06171 CI/ICTCMC M6136011113661<11x (6110x11M11t166K11x, aunoxpuHme) perynﬂunﬁ (byH— .1 14 14334611611116 CTCIICHI/I
10130333330171 336K3311106m Kocmoﬁ 1331111 630M6X33111166KHM Tp€6OBaHMﬂM 336111- Kp0M6 TOI‘O, 3 ‘ﬂ/IC ‘
11 116131 cp61131 141m «BHeIIIHCI‘O M6x311111-166K010 1101151» [15]. CTOBepHOCTl’I 301(333311
5., 3T3 6110606110613 K061110171 T331111 M033¢Hunp033T3 63113116 11p01166603 p630p6LII/lld ﬂgyxgﬂepremqecmﬁ p
111 3 (1)0pM1/1p03331151 11 TBM 63M31M CBOI/I M0p¢0qm3nonomqecme 6301‘716T33 3 COOTBCTCT- 33111111 3 6351311 C K0116 .
1 31111 6 Tp66033111151M11 «BHCIHHCI‘O M6X333366Koro 1101151» 011p611611516T651 1<3K (11yHK11110- [12], , 1 1
11 1131133351 3113313111451 14 p366M31p11336T651 MK 0330 H3 y33K3113331x 11p051311611111’71 331— M110>K6613611110613 1
1;! CUlI/IX 16111101101113 331130171 npnp01131, 3 Hacmocm 3 K06T30171 CHCTCMC. . prgumenwum 111111113 %
13:11—10 cymec'rBy (<nap31111rMa IOT31>> 11p6116T33115161 0060171 HOBOC nphoenue HBBCCT- M6Tpuu, noaTOMy 11311111
11: 2: 110m 33K033 J . Wolff’a [4‘], yT36p>K1133111610, I1'10 3116111115151 (1)0pM3 H BHyTp6335151 3p- 3663Ma npOTI/IBOpeHI/IBB
1‘ E .
11 1 400 7 Poccniicxuﬁ (1)113IIOﬂOI'IHCCKHﬁ
11:1 ' _
Material may be protected by copyright law (Title 17, US. Code)

"
"7",". .- I
o c Taxogoﬁ y KocMOHaBToB xmeKTypa KOCTH HOCTOHHHO MOByanwacx MCXEIHH‘ICCKI/IMI/I cmmynaMn, KOTOprM
CTBOM HCHOﬂHOﬂCI—IHOFO an- HOJIBepI‘aeTCH CKCJICT B TCHCHHC >KH3Hl/I OpFaHH3Ma. B Hameﬁ pa60Te «napamima
( 31,100an cxopocn, HOTepb ‘ IOTbI» XOpOLUO HOHTBepmﬂaeTCH MCTOZIOM «OT HpOTI/IBHOFO», T. e. MCTOZIOM <(BblBelle-
CMBHBIX anneneﬁ reHa VDR HI/IH» KOCTHOﬁ Cl/ICTCMbl 113-11011 3311151111151 BHewHero MexaHqucxoro 1101151. Tame B03—
epo3p1ro1im reHa Kennareua 'i MO>KHOCTH BnepBble PI HpaKTI/HeCKI/l B LII/ICTOM BI/Iﬂe HpCJIOCTaBJIﬂIOTCﬂ I/ICCJICLIOBaHPIFI—
' MI/I B 06naCTH rpaBHTauHOHHoﬁ (immononm CKCJIeTa (HCBCCOMOCTb, MOBeHBHble cmy—
aunu)
; ' OILHaKO HCILaBHO K. B. KOpHI/IHOB H COprllHI/IKH npegmomHm/I HCCKOHLKO HHOC, HO
6111131<0e K MHCHI/IIO C. T. 3auem1Ha npeBCTaBneHHe: OCT€0IIOp03 —— CHHBpOM, pa3BH-
?muﬂ «0617180f10p03» Baroumﬁcx B pe3yanaTe aBaHTHBHoﬁ HepeCTpoﬁKH (byﬂKIlI’IOHI/lpOBaHHX KneTOK KOCT-
H0171 TKaHM B OTBCT Ha npoucxonxmue B OpI‘ElHPBMC BleTaﬁoﬂnquKHe CBBHFH 11106011 ;
11611146 p€3yHbTaTOB BKCKyp- BTMOHOFHH, I1T0 peanmyeTcx B HOCTCHCHHOM HaKOHHeHHH KatICCTBeHHBIX 11 KOHHBBCT— g
IOFOQMKTOpHaH HPHPOZIa oc— BeHHBIX H3M€HeHm71 yanpBCprKTypBI KOCTHOFO manHKca p1 l'IpPIBOllI/IT K HOTepe KO- 1
TaBHCHHﬁ 0 CFO FCHeBC. HH- ' cmoﬁ maccw 11 CHmKBHI/uo npquOCTHBIX CBOﬁCTB KOCTPI [12]. i
HM, HO OH CTaJI 60nee Hpell- KaK 61,1110 CKa3aH0 anue, Mbl B 03061)} pa60Te HlelerCI/IBaeMCH B3FJIHBOB, 611113-
ii HOHOBMHB XX B. HOCJIC P1 KHX 1101103“:an <<HapaBHrMb1 IOTBI». PCByJIBTaTbI MHOI‘OMCpHOI‘O perpeccuounoro 1
OFHH HeHHBa3HBHOPO KOHT- ; aHaBma Hamnx 112111me IIOKa3bIBaIOT, I1T0 CHI/I‘IKCHMC MHHepaHBHoﬁ l'IJIOTHOCTI/I KOCT- j
HCCKOﬁ peHTFeHOBCKOﬁ 35- Hoﬁ TKaHH B HmKHHx CCI‘MCHTaX CKeJIeTa HpaKTI/IIICCKH onpeneme'r 06111116 HOTCpH KO— g
cmoﬁ MaCCbI CKeJIeTOM. OBHaKO He yCTaHOBneHO ,ZlOCTOBeprIX Koppemunﬁ 110 CHH- §
(001110171 MaCCbI C HOMOIIIBIO >I<eHmo MI/iHepaﬂbHOf/i IDIOTHOCTPI KocrHoﬁ TKaHH Me>1<11y omeJIBHBIMH C€FM€HT3MH i
ibIJIO HpHHﬂTO Hapmy 0 Me- HmKHeﬁ 1101103141151 CKCHCTa (HOBCHHBHBIB 110313.0qu, KOCTH T2133 11 npOKCI/Imanbﬂmﬁ ‘
=H€3a OCT60H0p03a I'IOTCPIO Bumpm GenpeHHoﬁ KOCTM), I110 HMCJIO 6B1 MCCTO B cnyqae cymCCTBOBaHHﬂ 61111110171
)6pa3OM B 0351311 C HCQMHH- MBTa6OBqucxoﬁ nanmHm IIOTCpH K001110171 MaCCBI. IIaHHBIB CBPIILCTCJIBCTByPOT B
[03y pernaMeHTa 303, UPH- Honb3y 6HOMexaHI/IBCCK01‘71 rHHOTe3B1 OCTCOHCHHH B yCHOBHBx MHKporpaBHTauHH.
pGHTreHOBCKOﬁ a6cop6uno- Hapameano Bucxyccnn 0 npnpone 00T60110p03a nonBepI‘aeTca COMHCHI/IIO caMo- f
)JIOTblM CTaHIIapTOM» IIHaF- BOCTaTquOCTB Texnonornn BByxaHepremqecxoﬁ peHTreHOBCKOI‘i a6cop6uH0MeTan 3
, KaK 30110T0r0 CTaHILapTa BHarHOCTMKH. 3KcnepHMeHTaBBHBIe HCCHCILOBaHI/ISI I/I KHHHI/I- :
30ml 0 HpHpOlle OCTCOHOPO- Becxne (naTonoro—aHaTOMI/Iqecxne) Ha6JIIOILeHl/ISI IIOCJICILHI/IX 116T IlaBaJ'II/I Bce 6OJIbIII€ '
*M MCCHelIOBaHHH HaCTaHBa- maTepnaHOB £11151 3aKn10qu1151 0 TOM, BTO HOTepH KOCTHOf/i Maccm — BamHaa, HO nane- ‘
pyllICHl/Ie MCTaGOHWIBCKOﬁ K0 He eBnHCTBeHHaB npanHa HBMCHBHHH mexaHI/Iqecmro 0001051111151 KOCTeﬁ. Tax, 110-
,8]. Ka3aHo, l1T0 yMeHblﬂeHHe Hecymeﬁ 01100061100111 KOCTeﬁ c BO3paCTOM 11111111) 1121 3/4
:ﬂmneme BHOBL 06pa111a10T o6nd0BneH0 Bo3pa0THoﬁ HOTepeﬁ KOCTHoﬁ maccm [33] 11 B 2——3 pa3a HpCBbILHaCT
CH, B ‘iaCTHOCTH, HPO5H€M3 yMCHbIHeHHe MMHepanBHoﬁ HHOTHOCTH, OTpamammee Bo3pa0THy10 HOTep10 KOCTHOFI
lBHOCTH Ha HHTeHCHBHOCTb Maccm B H03BOHKax [37] 11 meﬁKe 6enpeHH01>i KOCTI/I [22].
FKaHPI PI, CHBIIOBaTCHIaHO, H3 H0 Bceﬁ BepOHTHOCTH, 3T0 O6yCHOBHeHO HOHHMOBaHBHOi/i BaBHCHMOCTBIO MexaHH-
Becxnx CBOI‘JICTB KOCTHoﬁ TKaHH 0T pana ee 6HOJIOI‘I/I‘ICCKI/IX 11 6110(1m31/1qecxnx xapaK- A
If! HHHHHHPOBaHa pa50T0ﬁ TepHCTHK, 06LeBHHHeMBIX 061111114 HOHﬂTI/IGM KaBeCTBa KOCTl/I. B 14x qucne: a) Konuqe— ‘
“313311141"" Ma 10TH», 130331410 CTBO MnHepaJIHBOBaHHOﬁ TKaHH B KOCTH (KOCTHOﬁ Maccm), 6) 016116111, MI/IHCpaJII/Ba-
.CTaBHSIeT 0060171 aKKyMyHH- 111/111 OpraHqucxoro ManHKca (COOTHOIHCHHB MMHepaHHBOBaHHOﬁ 14 00160141111011 ‘
S. J66 __. HPOQXBCCOP VHM- TKaHeﬁ), B) ngnquKax KOMH03MHHH OpraHI/Iqecxoro ManI/IKca, KonnquTBo none-
t'a, HOBIII/ISUIEI Ha HpeﬂCTaﬁ- peBHBIX 035136171 Mequy (1)146p111111aM1/1 KomlareHa H 11x OpHeHTaHHH, r) apqueKTOHHKa,
( KOCT€I7I 50Hb1116, ‘ieM BCG B) yCToﬁqBBOCTB K HOBTOprIM Harpy31<aM (CKOpOCTH pa3BHTMH yCTaJIOCTHBIX an3Ha-
KOB), e) HanpaBneHHe 14 CKOpOCTB ﬂCdJOpMI/IpyIOLLIHX Bomeﬁcmnﬁ 11 prme BO3MO)K— ‘
HCHHH llOMI’IHI/Ipylomeﬁ pO- H1316 (baKTOpBI [31]. Y LIGHOBeKa 11pm BO3paCTHOM CHHmeHI/IH HpquOCTH HOBCHMBHBIX
ﬁHaMH‘ieCKOﬁ, TOHH‘ieCKOﬁ) 1103BOHKOB OleleCTBCHHbIM OKaBaJIOCb He yTOquHHe TpafieKyn, a 11x nep¢opnp0BaHHe _
'KpHHHbIX) pefyﬂﬂunﬁ QJyH- 11 H3M6H6Hl/Ie CTeneHH HeﬂpeprBHOC'I‘PI Tpa6eKynﬂpH0ﬁ pemeTKM I103BOHKOB [40].
eCKHM Tp660BaHHﬂM BHCHI- Kpome TOI‘O, B BHCTO MeTponoqueCKOM HnaHe BbICKaSBIBaIOTCFI COMHeHmI 0 110- j
’ CTOBepHOCTn n01<a3annﬁ MnHepanBHoﬁ IUIOTHOCTH KOCTHOf/i TKaHH 110 TCXHOHOFHH ‘
”3H0 HPOHCCCOB [3630136111414 BByxaHepreTI/mecxoﬁ peHTreHOBCKOi’i a6c0p6uH0MeTpm1 11pm OBHOKpaTHOM CKaHHpo—
DKVIB CBOﬁCTBa B COOTBBTCT- BaHl/II/I B 0351311 c KOH€63HHHMH H3M€p$l€Mle 3HaquHﬁ quKOCCHTaHHOFO xapaKTepa
npenenHeTcx KaK (byHKuIAO- [12], , '
dKaHbeIX HpOHBHeHHﬁ Bbl- MnomeCTBeHHOCTB 3TH0n0quecxnx (bziKTOpOB OCTeon0p03a ,ZICJIﬂfET BCCbMa 3a-
Oﬁ CHCTBMC. prﬂHHTeHbeIM HHBHBHByaanmﬁ nporuo3 KOCTHOFO nepeJIOMa Ha OCHOBC nencm‘o- .
1 H0806 nphoeHne M3BCCT- MBTpBH, noaTOMy 112111111316 06 ypOBHe pBCKa nepen0Ma 11pm OCTeonopo3e B KJIMHMKe
.51 (bopMa H BHyTpeHHHH ap- : BeCBMB UpOTI/IBOpeLII/IBBI.
7 Poccniicxnii (lnmionormecxm‘i vxypnaa. N2 3. 2012 r. 40]
. 1:, ?
Material may be protected by copyright law (Title 17, US. Code)

"
"8","EEE CymeCTBeHHBIﬁ nporpecc B 113M€peHMH napameTpOB —— cnaraeMle Kaqecma KOC— TaKHM 06pa30M, 00 g
E Tn # upencmBmleT Texuonorm 06beMHofi KonuquTBeHHoﬁ KOMI‘lbIOTCpHOﬁ TOMO— HOKaanoﬁ l'IOTepH KOCT
E rpacE'nm. B qacmocm, 06BeMHaH KOHMLIECTBBHHEUI Komnmorepuaa TOMOI‘paqn/Iﬂ {10330- -; HMOHHaﬂ aKmBauHﬂ pe3c
HSICT, I'lOMI/IMO 143MepeHw1 MI/IHepaJ'IbHOf/i nnomocm KOCTHOﬁ TKaHH, CCIICKTHBHO H3- . ucchHOBQHI/le Mexauuq
E l‘vlepg'l‘b B ryﬁanoﬁ 14 KopTuKaanoﬁ CprKTyan 6eﬂpeHH0ﬁ KOCTH conepmaﬂne HBIX KpHCTaJUlOB mnpo E
K001, me MMl'iepaﬂOB, 0656M KOCTI’I, nnomam) nonepequom ceqeumx mefixu (Seapea- 3) 3aM€£lJI€HHe KOCTeo6 E
E uoﬁ KOCTH u MOIICJIMPOBaTb HHﬂeKC-bl upoquocm Ha cacarne u mmﬁ. I/IccneBOBaHHx cmoﬁ man“; 4) ILOIIOJIH'E
E E- Taxoro mIaHa Haxownca B Haqane nym, 14 11>: persyJIBTaTBI summon}; 06Hazzemnsaro— npOBOLLI/IpyCTCH nepechE
EEEE mum”, HO CTaBsrr 3Haqm‘enwoe l114cm) BonpczcoB, onpenenatoumx 003}?wa HanpaB- BBaHHbIMI/l B CBOIO 0qu
EEEE E HEHMH n 3211131114 IIpeﬂCTOXIEIHX HCCJICIIOBaHj/{H n HyTH ux pememm [ ]. C [IOMOHIBIO KpZiHHﬂJ'IbHOM HarlpaBne E
'E OOBeMHOH Konuqecmeanou KOMHbeTepHOH .Tomorpatbmi B nepncbepuqecxnx KOCTXX ECTb Bce OCHOBaHm
E (upennnetzbe, roneHB) OTMeqena TeHBeHumI B CHuHceHmo liucna Tpa6et<yn n yBeBnqe- _ Hem” B HeBeCOMOCm c .E
. , Hmo Heonnopozmocrn Tpa6exynapuoi71 06m [23], Im) umeer npsmoe (miomenue 1c («21- B ycnogugx Immenbﬂor
'E ZZZTBBEEEEOXEEB 11:2: gfgagfﬁluggioer npOBomnxjme B Hacmxmee BpeMﬂ HCCJIGIIOBa: HOCTI/I, T. e. HenocraTKa
EEEz , , p pb KOCTHOM maccw B HCBCCOMOCTH c nonumop Hapmy c le/IBClIeH I
E (bumom I‘eHemqecmx MapKepOB Kocmoro MB'raﬁoana ['6]. wmeﬁ ﬁx, Hccﬂeﬂownn.
E , HOCTeﬁ peaKuHﬁ CKeneT.
E 3bIBBIOTCSI FLIHOTe3B1 o :
:EEE 2. F1010me30 0 Avtexauuzmax ocmeonemm 6 H868C0ﬂ-IOC‘mu u” uoebze damibze _ CTH peaKuI/Iﬁ CKeneTa I16!
EE 06 oco6emmcmmc Jzomﬂbnoeo J!«!ema50.-’TU3MCI Kocmuou cucmesz Tax, yHOMﬂHyToe Bbl E
‘I 3; paBHOMepHo B pa3Hle 06
f. E COBOKyHHOCTb HaKOIIJIeHHOFO maTepHana H03Bomma nonoﬁm K (bopMynupOBKe BeKTOP‘: 3eMH0ﬁ rpaBuT
_ E : FI/IHOT63LI 06 OCHOBHBIX mexanmmax pa3BHTmI ocreonennu y quIOBeKa B yCJIOBHSIX 1 KOCTHOH MECCbI B P313115
<<Heyn0Tpe6neHnB» KOCTHoﬁ CHCTeMbI quIOBeKa B KOCMH‘IeCKOM HOJICTC [‘5]. cneumbmcou 3KCHPeCCHH
' BO-HCpBle, B yCHOBme HCBCCOMOCTH, Roma H3M6HCHI/Ie BHCHIHCI‘O MexaHqucxo- - MexaHH‘ieCKny HPCHBIC ‘1
r0 non}! COHpOBO‘MZlElBTCﬂ pe3KHM yMeHbmeI—IHCM uuxnnqecxnx BeqmpMauHﬁ KOCTH, KPOMe TOFO: YCTaPEO
E‘E' Teopemqecxn OHpaBﬂaHO H B Ol'IbITaX Ha 6HOCHyTI-IMK6 ((BHOH-l 1» nonyquBI 3Kcne- 1116““ HOTCPB KOCTHOH
E pHMeHTanBHBIe ,IIOKa3aTCJIbCTBa [38], 3310111146 OCHOBaHHH CIIPITaTb ﬂyCKOBblM MOMeH- He3aBHCMM0 0T Tuna OP
7? TOM ananTauHOHHoii HepeCTpoi‘iKn KOCTH coéblmﬂ, pa3BopanIBamu1Heca B OCTeOHH- 36‘3”“: ‘beHOTl/IHWICCKPIX

_ E Tax 14 nx OTpOCTKaX, 06pa3y10mux KaHanBueBo-naxyaapﬂyro ceTB. Cornacno COBpe— H0“ HaHHOMYHHOKYCy

. 1' MeHHBIM HpeHCTaBJISHl/IHM, 3T3 CprKTypa paCCManHBaeTCH KaK OCHOBHOC 336110 1 3le GCHKOE [ ] (P110- 2
E E MexaHoceHcopHOf/i CHCTCMBI KOCTHoﬁ TKaHM [”~ 34]. TaKyIO >Ke pom. MomeT Kmart) 143- . B 01910“ “3 “€913le ‘

EEE MCHCHHC H npyrux BHyTpHKOCTHBIX M6X3HH3MOB, KOTOpBIe upennonaramT B3aHM006— BO HeKOHHaFeHOBHX 66 E
E MCH Ca2+ Memny KpHCTaHHH3OBaHHLIMH MHHepaﬂaMI/I, aMoptbl-lbIM KaHBuHeM, HHTep- Ha 3T0M 005033314“ Bf”
E1 cmunanbnoﬁ )KI/IllKOCTbIO n KonnareHOM. B 3KcnepHM6HTax c )KPIBOTHBIMH (Momma _ eT xapaKTepHyro, CBOHC
EEE BbIBeluHBaHI/UI) nonyquBI ﬂOKa3aT€HbCTBa pa3o6meHm MPIHepaIIbHBIX H opraane- HeKOHHaFCHOBHX 6em<o
E E CKHX HaHOpa3MeprIX noncncreM, CBHBeTenBCTBonLuI/Ie 06 ocnaGHeHHM CBH3I/I Koma- HCKTHHaa OCTGOHPOTCFB'E
EE E reH——KpMCTann Ha MOHCKyHﬂpHOM ypOBHe [‘8]. - OHHHMH perﬂﬂTOPaMHa
EEE BO-BTOprX, neqmum BquOpMaunﬁ H MHKpopa3pyu1eHHﬁ MO)K€T r10 npmuumy Type ”X pacnpenenemm
EEE 06pam01‘i CBSI3H CHH3I/ITb PIHTBHCHBHOCTL TKaHeBoﬁ (HapaKpHHHoﬁ) CTuMyman H0: Me>1<cer MeHTaPHbIe)
E EE 00T€06nacmqecxoro FMCTOFBH€3a 14, TaKHM 06pa30M, HpI/IBCCTI/I 1< 3aM€ZUICHHIO KOCTC- . MOKCT 651% [32131-12151 l1Y
EEEE 06pa3OBaH1m, CHCBOBaTenBHO, K Beth/Ium‘y KOCTHoﬁ Maccm. TaK, B onbrrax Ha 6140- ' MOPaHbele BHWHH’L M
I EE EE CHyTHHKe (<BHOH-5» 613130 HOKa3aH0, I{T0 B HeBeCOMOCTH Hpoucxonm yFHCTeHHe (bop- 501166 TOFOa aBTOPbl YHO
EEE MHpOBaHmI OCTe06naCTOB Ha paHHeﬁ C'razmn Hx an®¢epeHunpOme a HMCHHO KOM— ”WU“ MWKOPmHHOFO M
E Mla'mpyrounix OCTCOHpOI‘eHI/ITOpOB B npeOCTeoﬁnaCTBI, PI, CHCBOBaTeJIBHO, cnnmerme - nmamm, T. e. d’OPMHPO
E KommeCIBa 3penB1x OCTGOGHaCTOB [37]. “CHM KOTOPHX BMXOM
[E cymCCTBeHHyIO pOHb B 06meﬁ Hepapxun CHCTCM perynsmmi KaJIbUMCBOI‘O FOMC- CTHOFO oprannoro K0
4E OCTa3a B yCHOBme HeBeCOMOCTH MOFyT lirpaTB n.3M6HeHmI TaK Ha3blBaeMb1X BHeKOCT- KMBOTHHX omenmm‘ 1""
E 11le (baKTOpOB perymumi (CHIHKCHHE Kanbuliﬁ-BeHOHMpymmeﬁ CMKOCTH 6CHKOB KpO- . 0T BHexneToqnoro Bel“
E BM, yMeHbHIeHI/le BCBCBIBaHHﬂ Kanbuua B KuuleqHuKe n peaﬁcomeAM B noqeqnblx Ka- YCHOEEMa HP“ KOTOPHX
EE Hanbuax) [’3]. Haxoneu, Henbtm HCKJIIOBHTB, HTo onpeneneHHme (pa3BI nepempoﬁxu mmeu P1 TCM caMbIM “P
Elf CHCTCM BOJTIOMO- n nonoperymuun, a T310“: 3H110KanH0f/i perymmnn Kanbuuesoro KCIaTna YHOM’IHYTa
EIE I‘OMCOCTa'Sa MOFyT ,ZlOHOHHHTCﬂbHO npOBouupOBaTB nunyunpOBaHHym ammommecxoﬁ HCTHH“ nepnon 0T 1-5 E
EE ,- aKTI’iBHOCTbK) napaTropMOHa OCTeOKHacmqecxylo pe30p6um0 [7]. THHHLICCKHX 0C066HHOC
EE . Bcex KOCMOHaBTOB. :
'i 402 E
‘i E E
E E » _. a

Material may be protected by copyright law (Title 17, US. Code)

"
"9","3 W"" cgaraemmx 1121110011321 KOC- TaKHM 06pa30M, 00H0By 100p01w1001<11 omunaemoi’i 11 peaanO 1101:11B0p>1<110111101‘1 Q
BCHHOM K01‘4IH’I()""FGI3H‘3M TOMO' 11010111111011 11010p11 KOCTHOf/i MaCCbl B y0110B1151x 11030001100111 00012131151101: ]) anama-
1111010911351 TOMOTPaQ’M H0330— u11011Ha11 aKTHBaumI p030p6um4 00100u1/11ap110171 npuponbl KaK nepBMqHaH p0a1<u1111 1121 Q
'CTHOH T§3Hﬂa CCHCKTHBHO H3— 11011031103011110 MexaHuqecKoro 01p000a K00111; 2) 1.121306111011110 01311311 M11110p3111213032111- :
BHDCHHOH KOCTH fonepxcauue , 1111111 Kp1101a11110B rnﬂpoxcnanaml‘a 0 oprammecKoﬁ 0001a131111101u0171 — KOHHaFCHOM; Q
11010 00110111111 “131“"" ﬁenpeu- 3) 33110113011110 K001006pa3OBaH1/111 B 11110110000 2111111113111101111010 peMOBeanOBaHMSI 1(0— I
K31110 H H3FH5- H00n01103a111151 01110171 TKaHM; 4) 11011011111110111311351 aKTI/IBauHH 001001<1121011111001<0ﬁ p030p6111111, KOTOpaH
.311): 51B115I101051 06Hall€H<HBaIO- HpOBoquyeTCﬁ r10p001p01711<aM11 B Hepapxun 01101011 110110— 11 BOJIIOMOpEFyHﬂIlI/il/l, BbI-
110111110me OCHOBHHC HanpaB- 3321111111114” B 0B010 OLIEPCJIb nepepacnpeneneuneM >1<11111<00111B1x 0p011 0p1‘aH113Ma B Q?
”X 1301110111111 [361 C ""0540111510 KpaHHaJ'IbHOM HarlpaBneHHH. Q
”H B nepmbepmecmx KOCTﬁX BCTb 1300 00H0Ba111151 110112112111), 1110 npezwomeHHaB 11111010311 0 1111101011030 00100-
*0 ““033 1pa601<y11 H YBCHWIG- 110111411 B 11030001100111 cnpaBennnBa 11 111151 0111ya1111171 paBBHTHH 00100110p03a 1111 3011110 $5
001 1113513406 01110111011110 K «Ka- Q, B yCJIOBme 31111103511010 11011110111121 11B111a1011b110171 1101110115110011/1 11 11131010111101? aK111B- ?

11210101111100 BpCMH 11001101101311— , 1100111, 1. 0. 11011001a11<a MexaHqucKoﬁ CTI/IMyJISILII/II/I 0K01101a. 1
151 B HCBCCOMOCTH C “OH""MOP"" Hapsmy 0 HpI/IBCILCHHLIMH BBIme (11a1111/11100K11M11 IIaHHBIMH 11 1111101030171, 0611510111 Q
113 [“5]- , 101110121 1111, “00110303011112 110011011an 1101 BbISIBI/UII/I COBOKyIIHOCTb J'IOKaJIBHbIX 0006011- Q

, 11001011 peaKum‘i 0110110121 11011013010111 B 311111 y0110B1151x. B 110p11111<0 060y>1<110111151 BBICKa— Q
' 311311101011 111110103111 0 ledellC 11310101103a 1010 111111 1111010 B14113 3011001101111411111110- -
110mm 11 uoebze damzbze ; 0111 peaxunﬁ 01<01101a q011030Ka B 311/111 y011031151x.

110011111017 011011101111)! Tax, ynowmyme BbIUJe TCOpeTI/I‘ICCKI/I 01101112101100 11311011011110 K001110171 112100131 110— Q

paBnomepHO B pa3HbIX cerMeHTax 01(0110111 11 Koppenmpy01 (r = 0.904) 0 H11 110110>1<011110M B
11a 11011012111 11 (110pMynnp03Ke B01<10p0 3011110171 rpaB111a111111 (11pm 1g) (p110. 1). 31a 30K10p11a51 3aB11011M001B 11010111? Q
0111111 y l10110130113 B ycnommx K001H011 1400011 B pa3HbIX 30Hax 0110110111, 113K npennonaraemx, 0B513aHa 0 HOKaﬂbHOI/I
lI/HCCKOM no 11010 [15]. cneunquon 3K011p0001111 101103 KOCTHOFO M0136011113Ma, 01me31011101/‘1 00011101013y10111y10
CHI/IC BHCIHHCI‘O MCXﬂHH‘iCCKO- MCXﬂHI’I‘ICCKny HpeﬂbICTOpI/HO [3331-1le CprKTyp CKCHCTa B 3BOHIOHPII’I HOITIO ereCtUS.
[HHCCKI/IX ne¢0pMauHﬁ KOCTI/I, KpOMe TOTO, YCTaI-‘I’OBﬂeHa I/IHﬂI/IBHﬂyaHBHO CHCHI’IdN’I‘IHaH CTa6I/IJIBHOCTL COOTHO-

((BI/IOH'] 1)) HOqueHbI 3KCHC- IUEHHH HOTepb KOCTHOH MaCCbI B pa3HBIX CBFMCHTaX CKEHETa HpI/I HOBTOprIX HOHeTaX Q
151 0111112111) HyCKOBbIM M0M0H- H03aBM011M0 01 111113 0p61/11111113H01‘71 011111111111. 1100110111100 pacemanHBaemﬂ KaK HpOfIB- Q
QBOpaqHBaIOmnecg B 001001111- 11011110 (11011011411111100111411 00060101001011 HgKaHbHOI‘O M01216011113Ma B 311110 030ﬁ013011- Q
1p11y10 CCTb. Comacﬂo 00Bp0- 11011 llaHHOMy 110Ky0y 11p001pa11011301111011 01py1<1ypb1 pacnpenenennx 1101(01111211‘0110- Q
|Ba01011 KaK 00110B1100 3130110 BHX GCHKOE ['1] (p110. 2)- ,
5/10 >1<0 p011B M0>1<01 ”TPaTb 113- B 01111011 113 HCpBbIX pa601 110 310171 11p06110M0 [33] 11011110p1<113a01011, l110 K011101001- .
11.10 npennonaramT 33314114006- BO HBKOHHaI‘CHOBLIX 6011KOB 11 1111 pacnpenenenue B KOCTHOM MélTpI/IKCC HVCOIII/IHaKOBO.
aMOp(1)HbIM KaHbLII/ICM, HHTCp- Ha 3TOM OCHOBaHI’II/I BEIﬂBHFaeTCH FHHOTC33 O TOM, LITO ((KaXCILBII/I KOCTHBII/I OpFaH “Me-

CHTaX C )KI’IBOTHBIMI/I (MOHCHL 6T xapaKTepHyIO, CBOI/ICTBCHHyIO emy HpOCTpaHCTBeHHny CprKTypy paCHpeﬂeHeHI’Iﬂ Q

51 MHHCpaHbeIX 11 opraHqu- HCKOJIJIaFeHOBbIX 601111013» (cuanonpO'reHHa, 00100Kanbuuna, OCTCOIIaHTI/IHa, 00100— Q

Q 06 OCH36HCHHM CBH3H Konna_ ’ HCKTHHa, OCTCOHpOTeFepHHa H Hp.) Q:1 1]. yI-II’ITBIBaH, I*ITO HOCHCIIHI/Ie HBHHIOTCﬂ H03I/IHI/l- Q
OHHLIMH perHHTOpaMH, aBTOpr BbIﬂBI/II‘aIOT 111110103y 0 10M, L110 pa3nuqm51 B 01py1<-

11161114171 Mome'r 1'10 an/IHHHHY Type PIX paCHpeﬂeHeHI/Iﬂ MOFyT OHpCLICJDITb (beHOTHHI’Il-ICCKHC MCKOpFaHHbIC (BO3MO‘IK‘

(napaKpnnﬂoﬁ) CTHMyIlHLU/IH HO, MCKCCFMeHTapHBIe) 19813an1151 B perHHHHI/I KOCTHLIX KHCTOK. CHCHCTBHCM 3TOF0
)I/IBCCTH K 3aMeZIHeHI/HO KOCTC- MOKCT 651T}: paBHaH LlyBCTBHTeHbHOCTb K BHCIHHI/IM (baKTOpaM TaKI’IM, KaK HeﬁpOI‘y-

30051. Tax, 3 oanTax 11a 6140- MopaﬂbeIe 3111111111111, MCZlI/IKaMCHTOCiHbIe 30311011013112 111111 MexaHH‘iCCKI/IC Harpy3K11. ;
{ HpOI’ICXOlII/IT yrHeTeHI/IC (bop- BOHCC TOTO, aBTOpr yHOMHHyTOf/i BbIHle pa6OTbl BBIIIBI/IraIFOT HpCﬂHOHOXCCHI/Ie, LITO pa3- Q
epeHHI/IPOBKH, 21 1111011110 ROM- 1111111111 Memoprauuoro M0136011113Ma B 01<011010 035132111131 0 npoueccaMH KOMnap1M0HTa-

11, 011011030101113110, 0H11>1<011110 11113a111111, T. e. QJOpMHpOBaHMeM 06000611011111.111 01pyKTYPa HPOCTpaHCTBCHHbIC orpaHH- Q

L10111111 KOTOpBIX BB1x011111 nanexo 3a npenenbl 01110111111011 10101101. CymecTBOBaHHe KO-
ICFleHIlI/IH KaﬂbuueBom 10M0- Q 0111010 opraHHoro KOMHapTMeHTa, 1110“ 10101104 norpaHuqnoro 011051 y B3pOCJIb1X
{H3 TaK Ha3blBaeMb1X BHCKOCT"" , )Kl/IBOTHBIX OTIICHHIOT KaJIbuHHHPOBaHHBII/I ManI/IKC H BKHIOLICHHBIC B Hero OCTeouI/ITbI
Jyromeﬁ CMKOCTI/l 663K013 Kpo- i 01 13.110101010101010 3011100133, n0xa3aH0, B L121011100111, B pa6010 [l]. 310 11 00311a01 .
p0a600p6u1111 B noqeqnmx K3- ycnoBlm, 11pm Kompmx <<B11y1p011115151 cpena» KOCTHOFO opraHa 01111111210103 01 01<py>1<a- Q
HCHQHHLIC (133131)} HepeCTpOfriKI/I * mule}! Pl TBM C&MblM anOGpeTaeT ((I’IHZIHBI/lﬂyaHbHOCTb».
111012 perynﬂuun Kaﬁbunegoro . K013111, yHOMHHyTaH 131311110 «BTOpHHHaB» 00100110111151, Ha6111011aeMa11 B 1100110110- Q
yunpOBaHHym 31111300111100110171 11011113111 nepHOIl 0T 1.5 110021103 110 11011y1011a 1a1<>1<0 M0>1<01 613111, 11p011311011110M (1)0110- Q
16111110 [7]. 11111101001001 000601111001011 1101(anb11010 M01a6011113Ma, n001<011m<y 1301p0112101051 110 y Q
, 300x KOCMOHaBTOB. Q
403 Q

Material may be protected by copyright law (Title 17, US. Code)

"
"10","1 A
1 [1033011104 [lleﬁka B—TlgeTbHX’ ynOMH
11 Hcpcn 1 1—4 Genpa T213 Bce Teno KOCTHO“ Maccm MOFyT 1
1 5 ‘ CTHOCTIi, ‘ITO B OCHOBH
,[1 KoppenI/Ipye'r c reHom'
O -___ , c TaKOBOﬁ y KOCMOHaB 1
_'1 c\° 7 7/2 lg BOM H€IIOHHOH€HHOFO 1
1 2“ _5 /i Z // 3aM€THM KCTaTH, q 1
11's 5 14 ./ qccme oco6eHHocm 1
11, 3 //f/ mm, 601m VIMeIOT, T0 :1
1 g ""10 /% Tax, OTHOCHTCJIBHO He 1
1' 2 5/ CTBYfOT 0 TOM, HQ Be
[1 g ‘15 % H0171 TKEIHH HrpaeT (1)21.""
11 5 1 ﬂ npennonomeHI/Ia 031m
11 c; —20 R = 0-949 ///:i pa3110 6011131116171 CTene
1‘ g 4 qecme (HOKOMOTOpr
11 ""25 1 H0171 HHOTHOCTH K S-M 1
11 ' pamm SIBJISIETCSI pema
L11 “30 YHBCTKM cxeneTa C leyrou CTOPOHI’
111. , . caHH0e BbILLIe BBneHu
1111 B 14x HOHO>K€HH$I B BeKT
1i. mm
LIepen L 1-—4 66111321 T33 Bee T6310 ’ 6
11 10 . PIMCIOIJIHX Ham 031le
111/ CTpecca (B yCﬂOBI/ISIX 1
11 \o 5 , f, . MaHBHBIx) yCHOBme p
1 “’2, I 1 m H006pa3ue perynmo
1'1"" 1% 0 - I7 .7 Kamnoro CCFMCHTa CK
1 1 :3 _ 4 é . (bwmocrb HpOﬂBJDICT
1 Q ‘3 MO>KHO HonaraTB, qTo
1': I: _10 g BanamBaTB npoxBne 1
1 11 E / r0 MCTa6OJII/I3Ma, 3a1<p
1 g _15 / MO>K€M, HOCKOJIBKy :1
1 ,, 1 ”5 R= 0.986 - é HBMBHeHuﬁ n3yquB1 s1
11 5 —20 _ / K HpoxBneHI/MM 3.1
11 S 25 A manna KOCTHBIX MHH
11 — ._ . B 0306 BpCMfi M131 8110
1 _30 quiCTKI/I CKeHeTa ; - cneBCTBHe uepepacnp
11 1 1161111111 7ILOJDKHa conpo
11 1:1 Ml/IP MKC 1 H1414 [ ]. B HenaBHe g
1111 1 . . - Hl/IH — naBepHo-ucxp
:1 ., ., U ' r. O6HI/IHCK) —— Mb} B
11 P140. 2. I/IHﬂI/lBl/lﬂyaﬂbl—Ible apothymn (naTTepHBI) HBMeﬂeHﬂl/l MHHepaJIbHOH HJIOTHOCTl/I KOCTHOl/I j HPIX KOHeqHOCTeﬁ, 116
11 TKaHI/I (nosicnmﬂble HOBBOHKB, 6enpeHHaﬂ KOCTb) Id conepxcaHI/IH KOCTHbIX MI/IHCpaﬂOB (Kocm mam“ Kanbuml (1)00
111 Liepcna, pyKu, I‘pyBHBIB I103BOHKH, HOHCHI/I‘iﬂble HOBBOHKM, 6611130, T213) B npoueHTax 3a HOJICT B . HI/Iﬂ B Hep “(1361);!qu
1 CKBBCTC KOCMOHaBTOB A PI 5 nocne BByx IIOCHeﬂOBaTeIIbl-lblx axcnenuunﬁ Ha Op6HTaﬂbeIX CTaH- .
11 11an «an» 14 Memnynapoanoﬁ Kocmnqeckoﬁ CTaHuMM. . ' (batman MI/II‘paIlI/Iﬂ, B ‘
«15!: npaBneHme, M0>KeT
11 1 . . . napaTropMOHa I/I TaK :
1 T 6 2mm Ha OCHOBe BHOBb BBMBHBHHBIX 3a1<0H0Me HOCTeﬁ MBI M0>1<eM c ' AHaJIHS COCTaBa ‘
1311 6 aKHUM 0 p” ’ 1 1 p A M6H€HHHMH Tomef/i Pl
1» 1 onbmon Bonen Bepoamocm nonaraTb, qro pasnmum B peaKume pa3Hb1x GeI‘MeHTOB OTMquHo yB 61111qu 11
CKeHe'ra 61121 CTyIICHLIaTOC H3M€H€HH€ MexaHqucxou Harpy31<u OTpamaeT pa3HI/ILIHC B . man) nepepacnpenen1
11 Hx MeTa O.HI/I3Me KaK omocmenbuo 1/130HI/Ip-OBaHHb1X KOMnapTyeHTOB, me- HpOCTpal-I Ky c1<a H“ p OB 2111146 no 11
151 CTBBHHaH CprKTypa HeKonnareHOBblx GenKOB, 141111 JIOKaJIbeIH MeTaU6OJII/13M, H3M€H51- c c06CTB eHH 011 Mum
I; as B TH eH n51 14M T CB HH M an II H - u '
1 31113302333121?§°¢2£TEm“3M 6“ 6‘0 0“ ﬂ 3“” amp ’ “1’0"" mm mm“ Maw”
1111 1 MaCCbI c OﬂHOBpCMeH
.1: . _
404 ‘ '
1i ,.;i ‘ - 1;-
Material may be protected by copyright law (Title 17, US Code) 1

"
"11","B-TpeTBMx, yﬂOMMHaeMble BbILHC 60J1bume MCHCHHILIiBI/Illyaﬂbflble pa3n‘mux HOTepb '
KOCTHOI‘JI MaCCBI MOI‘yT OTpaDKaTb FGHOMHbIﬁ nonnMopQJmM [3]. HaMH 110Ka3aH0, B qa-
BCC Two CTHOCTH, qTo B OCHOBHoﬁ rpyIme H3 57 KOCMOHaBTOB 6B10Tpa51 HOTCpﬂ Kocmoﬁ MaCCBI
, KoppeJmpyeT c I‘eHOTHrIOM TT 110 reHy peuenropa BHTaMHHa D (VDR) r10 cpaBHeHmo j
c TaKOBOI‘i y KOCMOHaBTOB c l‘eHOTMIIaMH Tt tt, a Tammi accouHHpOBaHa c HocmenBCT-
’ ll BOM HenonnoueHHoro annena «5» term KomareHa (Collal) [‘6].
, 38MBTMM KCTaTI/I, qTo 11pm MBBuKaMBHTmHoﬁ KoppeKmm OCTeon0p03a (1)6H0THIIH- T
,f qecxne OCO6€HHOCTH pa3Hb1X 30H CKGJ‘ICTa HMtHOT, I‘IO-Bl/{llI/IMOMy, MeHBmee 3Haqune
; mm, ecnn HMC}OT, TO B CMBICBe pa3nntmﬁ B aKTI/IBHOCTH na'ronomqecmﬁ pe30p6unn. E
3 Tax, omocmenBHo HCBBICOKHC nMHaMMBCCKMe HOKa3aT€J1H B mef/iKe 6eBpa CBI-meTeJIB-
, 0’18wa 0 TOM, qTo Benymylo pOJIb B BOCCTaHOBﬂeHI/IH MuHepanBHOﬁ HBOTHOCTH KOCT-
3 H0171 TKaI-m Hrpae'r (bapMaKO'repaon, a He ﬂHHaMH‘ieCKI/Ie Harpy3KI/I. B IIOﬂb3y 3mm ‘
f , npennonomenm CBHIICTCHBCTByCT Taxme TO, ‘ITO B MCKBCpTCHbHOf/i 0611mm, me B ro—
: i pa3n0 6onbmeﬁ CTCI’ICHH npeBCTaBneHa KOMHaKTHaﬂ KOCTb, KCHBITblBaIOIanH IlI/IHaMI’I-
, , Hecxne (HOKOMOTOprle) Harpy3KH, IIOCTHI‘HyTaH 3a FOIL nequI/m npuﬁaBKa Ml/Iﬂepaﬂb- j
H0171 nnomocm K 5-my rony HOCTeneHHO nponanaeT. TaKMM 06pa30M, nepBBIii FOIL Te— E
' , pamm BBnaeTca pemarounm 0 TquH 3peHm ouemm ee 3¢¢CKTHBHOCTM [30]. f
I C prroﬁ CTopOHBI, B paMKax KOMI‘IapTMCHTaHI/IBaHI/IPI MO>KHO paCCMOTpeTb PI 01111—
caHHoe BBILLIe ﬂBJI€HPI€ 3aBHCMMOCTI/I HOTepb Kocmoﬁ MaCCbI B cerMeHTax CKCHeTa OT '3
, PIX HOHO>K€HH§I B BeKTope BeMnoﬁ FpaBI/ITaHHH. COI‘HaCHO pa60TaM [I 1‘ 15], aﬂaHTI/IBHOC
' g peMOBenupOBaHMe, conpOBoqualouIeecz CHI/DKCHPICM KOCTHoﬁ maccm, chﬂleCTBHﬂeT— 1
Bee Two ' cs1 B 30Hax, c MHHHMﬂHbHOﬁ MexaHBBCCKOf/i Harpy31<0171 mm, B HameM cnyqae, B 30Hax, '
' HMeIonmx Hau6onbmuﬁ (CTynquaTBu‘i) nepenan OT I'lpIdeI‘IHOI‘O MexaHI/Iqecxoro j
CTpecca (B yCHOBI/IHX 1g) K ero HOTepe. Hpennonaraemx, IITO HMeHHO B TaKHX (3KCTpe—
_ MEUIBHBIX) yCHOBHHX pa33mue Kacxana ananTauHOHHoﬁ nepCCTpoﬁKH p1 60HBLLIO€ pa3— -
H006pa3ue peI‘yHHTOpOB comaroT yCJIOBHH mm HHlllrIBI/UlyaJII/BaHI/II/l M6TEI6OJII/I3Ma ,
- Kenmore cerMBHTa CKeneTa mm Kocmoro OpraHa [‘ 1]. I/I HOCKOHbe TaKax 30Hocneuu— .
z , (11H11H00TB HpOHBJ‘IHeTCH y pa3HB1x KOCMOHaBTOB B Blue HHBI/IBHnyaHBHOFO naTTepHa, ,
I MO>KHO nonaraTB, qTo BTOT npouecc 0Tpa>KaeT (1)6H0Tnnuqecxue pa31mqnx u MO)K€T He 'v
i 3anarMBaTB npOHBneHHﬁ 3Kcnpeccnn H aKTI/IBHOCTI/I FCHCTH‘JCCKI/IX MapKepOB KOCTHO- '
' r0 MCTa6OJ1H3Ma, 3aerHneHHBIX B reHOMe. XOTH HOJIHOCTBIO HCKJIIOIIMTB aToro MbI He ,
M0>I<eM, HOCKOJIbe MOHBKyHHpH0-6H0xumuqeCKBe MexaHH3MBI B03M0>I<HOCTH TaKmx -
H3MeHeHuﬁ H3yquB1 eme HCﬂOCTaTOqHO.
, K HpOHBHeHI/IﬂM 30H00neuH®HqHOCTH M0>I<Ho Taxme omecm yBenuquMe conep—
manna. KOCTHBIX MHHepaJ'IOB y KOCMOHaBTOB B Kocmx BerHHX omeHOB CKCJICTa. E
B 0306 BpeMSI MBI BHOJIHG 0600HOBaHH0 Honarann, qTo 3T0 BTOpI/I‘lHafi peaKum, I/I KaK E
cneBCTBne nepepacnpenenenm )KHJIKOCTHLIX cpen 0pF3HH3Ma B KpaHI/laJIbHOM HanpaB- *
'_ neHnH ,[LOJDKHa COl'IpOBOXCﬂaTLCSI nepememeHHeM 3H6KTpOHI/ITOB B TOM me HanpaBne-
' ' HI/II/I [17]. B HeBaBHeM PICCJlelIOBaHHI/I Ha OCHOBe ncnonB30BaHmI HOBOFO o6opyBOBa-
E '» H1451 — nasepHO-HCKpOBorO cneKTpoaHaHnsaTopa (A. M. CKpHHKHH, HHO «Taﬁcpyn»,
U U f r. O6HHHCK) — mm B MonenBHOM BKCHepHMCHTe Ha Kpblcax, J‘Il/IIJICHHLIX onopBI 3am
'HepaanO“ “HOTHOCT” memo” - an KOHeqHOCTeﬁ, BeﬁCTBHTenBHo 06Hapy>1<p1n14 B KOCTHX qepena yBennquI/Ie conep-
“’1 KOCTHI’IX MHHepaﬁOB (mom manna Kanbumi, (boothopa, B MeHBmeﬁ CTCI‘ICHH marHux 11pm CHmKeHHn 14x conepma-
3063123;Hugggggigﬁbgibgoggﬁ I. HHS B HCpPldJepl/ILICCKHX Kocmx [9]. (DeHOMeH oquB BaXCHBIﬁ, HOﬂTBCpXQIaIOIHI/If/i, qTo ;
(012 CTaHum. »_ (ba3HaB MHFpaHI/IH, B L{aCTHOCTI/I I/IOHI/I3HpOBaHI-IOI‘O Ca B KayﬂaHbHO-KpaHI/IaJIBHOM Ha- E
HpaBﬂeHHHX, M0>1<eT B KaKHe-To MOMeHTBI npOBounpOBaTB HOBbIIHCI—IHC aKTI/IBHOCTI/I éE
napaTropMOHa 1/1 TaKPlM 06pa30M nononamenmo aKTI/IBI/IpOBaTB pe30p6m4w [7]. E;
u AHEUIPB COCTaBa Tena HOKa3blBaeT, I1T0 KOCanecmﬁ noneT coupOBom/Iaerca M3- EE
OHOMepHOCTeM Mbl MO>K€M c . V _ U , 1%
. » MeHeHMHMH Tomen n Xxl’lpOBOI/l MaCCbl, TaKer HMCfOHlI/IMH HOKaJIbeIC oco6eHHocm. E)
peaKume p a3HB1x CCFMCHTOB Ormequo yBeaneHI/Ie Tomeﬁ Maccm FOJIOBbI n meﬁnmx n03B0HK0B “ITO M0>KeT OTpa- iE
py31<n 0Tpa>i<aeT pa3nnqne B a 1::
AHapTMeHTOB me HpOCTpaH- . marl; nepepacnpenenenne mmkocmmx CECIL B KpaHHanBIEOM HanpaBneHHn, HOCKOJIB- i;
ﬂbHHﬁ MeTa670J11/13'M, H3M€H51- . Ky CKaHHpOBaBHe r10 BBypHepreTuI/iqecxon peHTreHOBCKOM a6cop6uH0MeTp1m BMCCTC E
BHﬂyaHbelﬁ naTTepH, c (1)0p- i c COGCTBCHHOE/I MBImequu MaCCOHUleI/ITLIBaeT mnnxocrnyro cocraanmglym. VMel-Ib: .

meHHe TOLLICH MaCCbI KOHeqHOCTeH (oco6eHH0 H01“) 0323aH0 c HOTepeu Mbuueqnon
Maccm c onHOBpeMeHHBIM ,ZIOCTOBeprIM yBeaneHHeM Maccm )KI/IpOBOﬁ TKaHn. Ho 3T0 E

405

., Ill:
» :
Material may be protected by copyright law (Title 17, US. Code)

"
"12","Kacaerca 1'1 06meﬁ mLIpOBoﬁ MaCCBI, M60, KaK OTmeqeno B pa60Te [‘4], B Kouue MO- umx ee KaquTgo, B Hai
I"": nenbuoro 3KCII€pHM€HTa (370-CyT0qHaH aHTIIOpTOCTaTl/I‘JCCKaH FMIIOKHHC3HH) Ha6m0- HeHHOﬁ oueHKM H H3MepI
I ILEICTCSI ZIOCTOBepHOC yBenmeHne a6COJ1IOTHOI‘0 conepmaHm mmmIOB B MeM6paHax gaHme mm pacqe'ra BepI
II 3pl'ITpOHI’1TOB. lLaHHBIe MoryT I‘OBOpHTb 0 CHCTeMHOM xapaKTepe aTeporeHHoﬁ HanpaB- ' 651 MI-mepanBHoﬁ nnom
I. neHHOCTH 113M€H€1111171 MeTa6onn3Ma. H013 TpaBMbI.
BCCbMa mnepecuo, ‘no 061112151 TGHIIGHIll/IH H3M€HeHHﬁ coorHoweHm BHCMCHTOB Ha cyxueCTBymmeM I
III COCTaBa Tena (CHmKeHne KOCTHoﬁ Maccm, XOTH M HOKaHbHOC, M cpaBHMTenbnoe 303pa- nnauemoro nonera me“
I CTaHI/Ie >I<Hp0Boﬁ MaCCbl) MOHCCT aCCOLII/II/IpOBaTBCH c COOTHOHICHI/ICM ynenBHux Mace HBMCHCHHITI KOCTHoi’I ch
II"" KOCTHOﬁ H xcnpOBofi TKaHeﬁ y )KI‘IBOTHBIX, 06maroumx B Bonnoﬁ cpeue. MHKpoapXI/ITeKTOHMKa); I
I Cinecr, 06pau1aeT Ha C665} BHHMaHHC cunezzyromee O6CTOHTCJ'JbCTBO. ABHOMeTpI/Iqe— (Imuu'ra MexaHI/mecxoﬁ I
12'. CKHH auanm pa3BHT1151 omenbublx qaCTeM COCTaBa Tena 0THOCHT6HBHO uenoro noxa- CB1 u PBMCHCHHSI CprK
,' 3bIBaeT, BTO y nmpo6MOHTOB CKOpOCTb pa3BHTI/Iﬂ COCTaBHﬂCT (n0 y6blBaI01ueﬁ) cne- . KOppCKLLPIl/I (d)apMaK0n
:II Byroumii' pm: )KHpOBaﬂ' MaccawTonIaB Macca—cxeneT [34]. HaMH yCTaHOBneHo, qTo THBHBIM Ha6monermM
Hapany c BOCTOBepHoﬁ HOTepeﬁ Kocmoﬁ maccm H CKCHCTHBIX Mbllllll ILOCTOBCpHO 303- - 60T1<e npomocmqecxn
I paCTaeT KonmeCTBo ?KI/IpOBOﬁ TKaHI/l. TaKMM 06pa30M, nocne Bo3BpameHm Ha 3CMHIO ' Kocmoﬁ TpaBMbl B KOC f
annomeTqueCKMﬁ pan COCTaBHﬂeT 06paTHyw n cxonHon c FHIIpO6HOHTaMl/i KapTtu.
III MBI noxa BaneKM OT MbICJ'IH Bnine'rb B 3T0M HpOﬂBHCHHC «06paTH0ﬁ BBOJHOIIHH»
HE (J1. A. Op6em'd), H0 ammonia OIIeBHnHa. B0 BCBKOM cnyqae, B 0630pe [5] n0xa3aH0,
I BTO name y B3pOCJ1bIX OpraHmMOB MyﬂbTHHOTBHTHble MC3€HXHMEUIBHB1€ CTpomaJIBHBIe -
I KneTKB, Baromne Haqano uenomy cneKpr llI/IdﬂbepOHOB (OCTeoreHHBIFI, XOHleOI‘SH- [1]A.rzb6epch.,5pe
I HBIﬁ, ammoumaprIﬁ, rnaBKOMBILueIIHBIi’I), CHOCO6HBI BOCHpHHHMElTB H3M€H6HHH BeK- Han 6uonorml menu. M. I
Topa MexaHmLIBCKMx CPIJI B monenbublx Tpexmepnblx yCJIOBme. B 0630pe [5] 06pau1a- [2] Eapalioei 3- C.,50'
I CTCH BHI‘IMaHI/Ie Ha cymCCTBOBaHHe peunnpoxumx B3aHM00TH0meHI/lﬁ memny ZIByMSI HOHOKCHIIJIOCTH». BBeneHH
f DyTﬂMH nn¢¢epeHquOBKH MyHbTMHOTeHTHBIX MC3€HXHMEIIILHBIX CTpOMaJ'IbeIX KJ'IC- [3] be’fe60ﬂeﬂcmﬁ ”-
I TOK —— OCTeoreHHoﬁ PI anunoreHHoﬁ, LITO 06yC-HOBHCHO HanwmeM oﬁmnx CHI‘HaHbHBIX I MOCT“ r GHCTWCCKIHX ‘I’aKTf
II nyTeﬁ H ypOBHeﬁ perynzunn, KOTopble omaroT npuopme'r pasBHTmo TOI‘O 141114 HHOPO ” OCTCZIO'IETW' m' 23326
[i nncbdaepona. BbICKa3bIBa€TC$I MbICJlb o HeBOCTaTquocm HaIIII/IX CBFOILHHHIHHX 3HaHHﬁ . C III imaging??? 6'IITI'I’II I
II mm pacn03HaBaHm MexaHHBMOB TaKHX npennoqreuuﬁ. BMCCTe c TeM aBTOpr [5] CCbI- . EEOIIOIM n meﬂnuEHa. T. “
:I? naloTcx Ha paGOTy, me r101<a3aH0, HTO (bopma KHETOK MOHCCT HFpaTL pOJIb MexaHqu- ; [5] EvpaeKoea J7. 5.,
I cxoro CTnMyna. Tax, Hanpnmep, B OTquHe OT xopomo paCHHaCTaHHLIX MyJIBTHHOTeH- rpasmaunonnoﬁ quCTBu I
. I ii: THle M€3€HXHMaJleb1X CTpOMaﬂbelX KneTOK, Bammnx Haqano OCTeoreHHOMy 11ml)- (1 )1 30——39. 2010.
I I I (bepony, OprFHble HepaCHHaCTaHHbIC qJOpMBI nucbtbepeﬂunpyrmcx B aminoreHHOM [6] rmwv 0. 11’1“},
II ‘5 I HaHpaBHeHHI/I. MOMHO ﬂOHyCTHTb, BTO B yCJIOBHSIX MHKporpaBnTauHu HOD; BJII/ISIHI/ICM cmﬁ noneTI npo6ﬂeMm m I
, I H3M6BCHMH BeKTopa MexaHI/Iqecxnx 01m M0>I<eT l'IpOPICXOIILI/ITB H3MCHCHHC (popMBI [7] rpugopbeg A. [4,,
I MyHbTHHOTeHTllbIX M63eanMaBBHBIx CTpOMaJ'IbeIX KneTOK, TeM caMBIM CTI/IMyJIprH ycnognﬁx HegeCOMocm, 11
I I peanmaumo anunoreHHoro IIOTCHLIHaHa KneTOK Pi annaBaH 06my10 aTeporeHHyro Ha- - [8] 3auemm C. T. KOCTI
III npaBneHHOCTB 06MeHa Bemecm B opraumme. . [9] Ka6mmaﬂ 0. E., 0:
II qemie COCTaBa u pacnpene I
, ;: [ Hblx yCIlOBHX): c nooneny .x
I 3AKJ1I0L1BHMB ;. {IOCmeeHHBIHSO-neTmo .
I3 I _ HaquaB Kunra. 220. 2011
III Ananm pe3ynBTaT0B MHOI‘OHCTHHX l/ICCJICIIOBaHl/Iﬁ HOKa3BIBaeT, ‘-ITO B noneTax ' [I?Iﬁgpﬁﬁgglﬁ""; 3
II- HHHTBHBBOCTBIO I10 7 MECHHCB TeopeTBI-Iecxn oxcunaemaﬁ norepﬂ KOCTHOﬁ Maccm He . 200E I P ‘ ' "" .-
II ZIOCTMFEICT ypOBHﬂ, KBaJII/an/lul/IPyEMOFO KaK OCTeonopo3. OﬂHaKO KOHC-TaTI/IpyeMaﬂ B _ [i2] KopmtJIOGH. B.,
a pane cnyqaeB KnHHHBeCKI/I 3BaBMMaH OCTCOHCHHH C.BHIL€TeHbCTByeT 0 BO3HI/IKHOBGHPII/I ' 3” MeTa6onmccxoi’1 8mm I
III ycnomm mm yCKOpeHH0r0 pamuma mm npeﬂpacngnoxceHHocm K OCTeonop03y. Bbl- _ ‘ n0p03a. Me 11. arcanemmcc
I III COKEISI MHBanByanBHaii Bapna6enBIBOCTB n3MeHeHHH He n03B0nHeT cnenaTB JIOCTOBep- [13] Mopymg 5. 3-, J]
I Hle BblBOﬂOB 0 npmvron CBSI3PI rny’ounbl OCTeoneBmi c nnHTenBHOCTBIO noneTa (B npe- mum y Lleﬂogexa BO 3p-
Ifié nenax 4—7 MeCBueB), OﬂHaKO B CQHHI/IHHLIX H&GHIOILCHHSIX 6onbmeﬁ ﬂHHTCHbHOCTI/I . 102*“)7. 1998.
I I (1 1—14.5 MCCHHCB) TaKaSI TCHﬂeHuI/Iﬂ npocnexcHBaeTca. [14] Haﬁchma B. [1,, I
II I 011110171 113 1118.3me l'lpaKTl/I‘ICCKI/IX 3anaq Menuunncxoro OGecnequHa 3110pOBBﬁ nmu/wos KpOBPl u Ml/lHep. I
III KOCMOHaBTOB HBHHCTCH coxpaHeHHe MexaHquCKoﬁ (byHKuHM cxeneTa. OIIHaKO nnTe- ABnaKOCMI/m. n axonorwiI
'[I ! paTypHme naHHme 14 Ham OHBIT CBHIICTCJIbCTByIOT o TOM, I1T0 pHCKnepCHOMa KOCTeﬁ [15] OeaHoe B. C. KovI
I1 I I 3aBuch He TOHBKO 0T chomaoﬁ BeanMHBI Kocmovﬁ Maccm 14 e? norepn, H0 14 OT 00- [16] Oeanoe B. C.,BEa
IIIII BOKyHHOCTH CprKTyprIX 14 6n0®n3nqecxnx CBOMCTB KOCTHOVI TKaHM, onpenenam— ROM. 8.,Acee6M. 3., 0“.
I I 400’ '.
sI ii '
ifI: ""
Material may be protected by copyright law (Title 17, US. Code)

"
"13","B P360Te [M], B KOHLIC MO- ' umx ee Kaqecmo. B HaCTOSIIHCG BpeMﬂ He cymeCTByeT Hanexmblx MGTOJIOB npmkm-
zcxaa ”1110101113314” 113611“)- HeHHoﬁ oueHKH I/I 113M€pCHI/I5I KanCTBa KOCTH. B (3351314 0 3THM y Hac HeT DOCTaTOHHbIX
Hm! HHIIHZIOB B M§M6paHaX 1121lele IUDI pacqua BepOﬂTHOCTM ,ILOCTmKeHmi KpHTHLIeCKOFO ypOBHﬂ CHHDKCHI/ISI XOTSI
lKTePe aTePOFCHHOH HaﬂpaB- V 61:1 Mlmepaanoﬁ nnomocm KaK OCHOBHOFO npemmTopa OCTCOHOpOSa n pMCKa KOCT-
U H0171 TpaBMbI.
“4 COOTHOHIeHHﬁ BHCMCHTOB Ha OyIIl€CTBy101u€M ypOBHe 3HaHuﬁ nHaHHpOBaHI-ie n pa3pa60'rKa npoeKTa mem-
06, V1 CPaBHHTeHbHOB 1303133- HHaHeTHOI‘O noneTa Tp€6yIOT HHTCHCMQJHKam/m HCCJICILOBaHMﬁ n0: 1) (beHOMeHOJlomI/I
THOHICIjI/IGM. Yﬂeﬂbelx mace , M3M€HCHHﬁ KOCTHoﬁ CHCTeMbI B HCBCCOMOCTH (JIHHaMI/IKEI cnmerI/m KOCTHoﬁ Maccu,
BOIIHOH Cpeﬂe- MliKpOEleI/ITCKTOHHKa); 2) myanH¢M3Honomqecng HCCJ‘ICHOBaHI-IHM B MOJICJIHX ne—
FOﬂTeanT 130- AHHOMCTPHQC' (lmuma MexaHl/[LICCKOﬁ Harpy3KI4: ,ZU/IHaMHKa IIOTepL u BOCCTaHOBHeHI/ISI KOCTHOﬁ Mac-
amocheano HCHOFO HOKa- CLI M H3MeHeHI/IH CprKTypbl, 3(1)(])€KTMBHOCTb pa'smmnmx Mep HX I‘lpOt’bHIIElKTI/lKI/l H 1
H5161 (n0 y6blBa101ueﬁ) CHC— ' Koppexulm ((lmpMaKOHOFI/IHCCKMC, 6HOMexaHl/ILICCKHG, annapaTyprIe); 3) npocneK— i
‘41 IV 13M“ yCTaHOBmHOa ‘iTO ' TMBHbIM H&6H10216H1151M omaneHHblx HOCJ’IGJICTBI/Iﬁ KOCMMHeCKOPO HOJICTEI; 4) pa3pa— ]
HbIX MblIJJIl ZIOCTOBepHO 803- ' 60TKe npomocmqecxnx moneneﬁ (pacqemmx, 6uonomqecmx) BCpOHTHOCTI/I pucxa ;
CH6 BO3Bp31H6HH51 Ha 3€MHIO fV KOCTHOi’I TpaBMbl B KOCMIHCCKOM noneTe. 1
C I‘Idllp06MOHTaMM KapTHHy. ; ]
me <<O6p8THOf/1 BBOJIIOLIHI/I» l ‘
LIae, B 0630pe [5] HOKa3aH0, V CHI/ICOK Jll/lTEPATYPbI ]
CHXHMaJIbele CTpOMaJIbele V V 1
(OCTCOI‘ 9111451171, XOHZIPOFEH- [1] Aﬂbtﬁepmc 8., Epeii ﬁt, ﬂb:0LtC,ZI.9IC., Podxj) M., 8066?me K., V01??COH,ZZJ/C.ﬂ. Monexynxp- ]
:nanHMaTb M3MeHeHmI BeK- 1 H2151 (momma KJIETKl/i. M. Map. 1994. ' 1
BHHX. B 0630pe [5] 06pama— [2] Bapauoe 8. C., EapaHoea E. 8., Heameon T. 3. :1 3p. FCHOM HeHOBeKa H FGHbI «npenpac-
oo'momeum‘a Mexgﬂy ﬂBnyf HOHOMCHHOCTM». BBCJIEHHC B npennxTnBHyro menuutu. C116. I/IHTepMCJLI-ma. 2000.
43111,};be CTpOMaanbIX K33- [3] b’eueeoﬂeucmﬂ f1. 14:, (DamoeeHoea C. A. Fenemxa OCTeonop03a: MCCJIeLLOBaHne 3Hatm- _
JII/ILII/IGM 0(3me CHrHaanblx _ MOCTI/l renewqccxnx QJaKTopOB B JlCTCpMHHBlll/Il/l 33.601168211114511 0630p Junepa'rypbl. Ocreon0p03 ;‘
T pa3BMTMIO TOI‘O mm HHOFO n OCTCOI'IaTMH. (2): 23~—26. 1999. ,- ]
[amux CCFOZIHSIIIIHl/IX 3HaHHﬁ ’ [4] 8020.1105’106 8. 8., Camgpam F. H. MCLU/ILIMHCKOG ooecneqemdc 3110p013b$1 14 pa60’1‘ocr10c06- :
Meme 0 IBM aBTopbl [5] CCBP V HOCTH ?Kunamem opﬁuranbnon cranunn «an». 91301181151133 C’I‘aHul/lﬂ «Mup». Kocmnqecxaﬂ
>KeT MI‘paTb ponb MexaHI/Ilie- 614011011151 H mennunna. T. l. M. 000 ((AHHKOM». 2001.
CHHaCTaHHbIX MyHbTI/IHOTCH- [5] Eﬁmemgea J7. 8., Fepmxomm 17. M., Fepumoeuq IO. F, Fpuzopbee A. 1/1. MexaHmeI
I'paBMTaLIHOHHOI/i ‘inCTBHTeHbHOCTl/I OCTCOFCHHle KHCTOK-HpCIIlUCCTBeHHl/IKOB. Acta naturae. 2 F
Haqano OCTeoreHHOMy 11ml» (1): 30_39_ 2010 3
111pr mm” B 311141101“ eHHOM [6] Fa3eHA-‘0 O. 1]., 11312019566 A. H., Hamowm IO. 8. BOﬂHO-COJICBOﬁ rOMeOCTa3 M KOCMLme-
31‘13313MT311H“ H011 BHHXHMCM : 010/1171 none'r. Hp06ﬂeMbl KOCMI/lqecxoﬁ 614011011114. T. 54. M. HayKa. 1986.
7‘03““) ”334911311149 (1)0pr1 [7] Fpueopbee A. M, 80800161111 A. H., Cmynakoe 1]. 17. MuHepaanblﬁ 06MCH quIOBeKa B
3K, TeM caMblM CTHMYHHPYH yCHOBmix HeBeCOMOCTH. HpO6JICMbI KOCMI/Iqecxoﬁ Gnonornu. T. 74. M. HayKa. 1994. i
am 06111y10 aTepOFeHHyIO Ha- [8] 3auemm C. T.KOCTH351 na'ronorml B3p0CJIbIXI PyKOBOﬂCTBOW Bpaqeﬁ. M. Menuuuua. 2001. i:
‘ [9] Ka6mpcaﬂ O. 8., CKmeKuH A. M., Oeanoe 8. C., Xamiowzm A. l/I.,J106Kaeea E. [7. I/Isy-
I qenne cocraBa n pacnpeneneﬂm MHHBpaHbelX anememos B Kocmoﬁ TKaHn )KI/lBOTHle B monenb- '
,. Hle yCJlOBI/IHX c I‘Iocnenyromum BO3ﬂ€ﬁCTBH€M anempomammnoro 110.1151. KOCMuqecmﬁ (bopyM, ;
, IlocsameHHblﬁ 50-neTmo noneTa B KOCMOC 10. A. l‘arapnm. C6. ma'repuanos (bopyma. Boporlem. -
‘ .Haytmaa Kama. 220. 2011. 3
10Ka3bIBaeT, qTO B HoneTaX [10] Kopmyee 17. A . BBOJIIOLLI/lﬂ, rpaBMTaunx, HCBCCOMOCTb. M. HayKa. 1971.
. l‘lOTCpH KOCTHOﬁ Mace“ H6 200? 1] Kopnuxzoe H. 8., AepyHuH A. C. Anamaunonnmc npoueccm B OpraHax CKCJICTa. CH6. ,,
:giigggfg $021131); (:22251“: . [12] Kopmmoef!8.,A6p1fHunA. C ., A 60.71.11]: A. E.UHeK0'1’0pble naTOFCHeTqucxuc BBaHMOCBﬂ-
_ 3P1 MCTa6OHHHCCKOl/l axmsuoc m n CprKTypr KOCTHOM TKaHH 11pm nnarnocmxe H neqemm OCTeo- 3.1
HHOCTl/l K OCTeonopo3y. Bbl- M, . . . .. 4(2), 67—79 2004 3,
33BOJ151€T cnenaTb ZIOCTOBep- , nopo3a. c.11.'a1<a,ucmmccxuu mypH. . . . . ,_
[13] Mopyxoe 8. 8., ﬂapuna H. M., Ipueopbee A. M. I/I3M6Hemm 06M6Ha Kanbum n ero pery- S
{TCHBHOCTI’KJ DOJleTa (B npe- munn y lIBHOBeKa BO BpeMSl nnmcnbnoro Kocmmecxoro noneTa. (Dmnon. LICJIOBeKa. 24 (2): 1
mx 601113111614 nnmenwocm 102__107_ 1998. -
. [14] Hmmzma 8. H., Henexmee f0. 8., 0260106 8. C., Mopykog 8. 8. B3aMMOCBH3b ﬂHHaMl/IKI/I
:01“ 0 06ecnequH51 31101303551 ' 111411141103 KpOBH n MHHepanbuoﬁ lIHO’l‘HOCTl/I KOCTM y Henoaexa npu 370~cyT0l1H0ﬁ rmmxnuewu. 3
11““ CKeHETa- OﬂHaKO nn're- » ABHaKOCMM‘L n axonorm. menuunna. 45 (2): 34—38. 201 1.
qTo pHCK nepeJIOMa KOCTeﬁ ‘ [15] Oaanoe 8. C. Kocmax cncrcma, HCBCCOMOCTb n OCTeOHOpO3. M. Cnoso. M. 2003.
:51 H 66 HOTepH, H0 14 OT CO- > [16] Oeanoe B. C., BapaHoe 8. C., KaGuuKaﬂ 0. E., Hoeuxoe 8. E., EaKmeHA. 8., MOCKCI/leﬂ- .1
OCTHOIZ TKaHM, Oﬂpenenmo- ’ K0 M. 8., Aceee M. 8., Bomnyﬂeeuqﬂ. I/I. Anamn nonnMopclJI-iema FCHOB Kocmoro MCTaGOJlmma M 2:
.. . .,
* i 407
Material may be protected by copyright law (Title 17, US. Code)

"
"14",". —'——""—‘—""““ ' ' "" ""“‘ ‘ ‘ ' ' --~---‘ ————dg
3 ouerma puexa pa3BnTwI 00Te0ne1mn y KOCMOHaBTOB. ABuaKOCMHq. 14 axonomq. menuunna. 44 «5; [39] Sibonga J. D., E 3
I (3):]8—23. 2010. ' A. V., Slzakleford L. C., L
3; f [17] 020mm 8. C., 50201110306 3. B. KOCTHaX CHC'I‘eMa HeJlOBeKa B ycnoemx HeBeCOMOCTu. density after long-duratio
0630p pCByIleaTOB Hccneuosauuﬁ, I‘HHOT63bI 14 BO3MO>KHOCTb np01‘H03a COCTOHHM B ,llm/ITCJIB- j 2007. ;
HbIX (memnnauemmx) axonemmuxx. ABHaKOCMl/l‘i. n axonomq. mehuuuna. 43 ( 1): 3—1 1. 2009. ' [40] Vogel H., Hahn 5
[18] OZCIHOG B. C., Epuk A. 5., [HepGuHa 0. 14., Karlmzzmenko A. M., ﬂumoexa 1/1. I”. 0 13111151- European Symposium on
5 mm nedmuma Ollopuoﬁ Harpy31<11 Ha B3314MOCB$I3b «Konnar‘eH—KpHCTaJIH» B Kocmoﬁ TKEIHM sue International. 48 (Su

KprC 1'10 11211111131111 3UP. X11 K0H®epeuuux 1‘10 KOCMMH. Guonormi 11 aBHaKOCMlm. memiunﬂe. [41] W Olff J- 1892-11
3' 3:3 MMBH. M. 2002. - logeny and functional ad

3 [19] Oeazzoe B. C.,H06mc06 B. E., EaKJUIuHA 3., Mypazulco J]. M. ﬂpxuaMMKa 0001051111151 KOCT- 3 .3
H0171 CHC'I‘CMBI poccuﬁcxnx KOCMOHaBTOB — yqacmuKOB 'akcnenuuuﬁ Ha MKC. B KH.Z Mexmyna- ' ‘3'
*1 pouHaH Kocmmecxaﬂ CTaHumL Poccuﬁcmﬁ cermem‘. T. 1. M. AHHKOM. 201 1. . 3
[20] 0201406 B.C., Ckpmzmmoea 14. A., Hoeulcoe B. E., Eakymm 0. 8., Ka6m3KaR 0. 13., My- ‘ 3
‘ paumo J]. M . Oc06eHHOC'm HOKaHbeIX peaxunﬁ CKCJICTa B yCJIOBme HCBCCOMOCTH 14 11pm mcnnka- 3
MCHT03H0ﬁ 'KOpPCKLU/ild ocmonoposa B KJIHHMKC. ABHaKOCMHH. H axonorm. MCJIHLLMHa. 45 ' f3
3' (4): 16—21 . 201 1.
3 [21] [76021106 14. II. OCHOBbl rpaBn'rauHOHHOﬁ 611011011111. KOCMquCKax GHOHOFHH u MCﬂJ/IUJ/I- - 3
31323 Ha. Llenoeex B KOCMquCKOM noneTe. T. 3. KH. 1. M. HayKa. 1997. 5 3
3 [22]]700pym1mx E. II. Kocmo-cycraBHoﬁ annapaT qenosexa npu CTapCHHPI. BCCTH. AMH
3 CCCP. (3): 244-29. 1984.
33 [23] [IPOCI’IUIKOB PI. 8., Mopyxoe B. B., Mopykoe M. 5. lInHaMHKa M3MeHeHni’1 MHHepaJIbHoﬁ ""
3f unomocm 14 CprKTypHoﬁ opranmauun KOCTHOﬁ mama KOCMOHaBTOB I‘IOCJIe KOCMquCKoro 110- 3
3 new npononxcmenbnocmlo 6 MecaueB. ABnaKOCMHq. v1 axonornq. menuuuua. 44 ( 1): 3—11. 3
5%? 2010. ' 3
333” [24] Pezupep C. A., ﬂlmeLZH A. A., ﬂoaeeukoe C. A. CBOECTBa 11 (byHKuHH KOCTHbIX KHeTOK: -

3 33 6H0Mexannqecme acneKTbI. COBpeMeHHbIe HpO6J‘lCMbl 6HOMCX3HHKHZ BbIII. 10. MexaHnKa pOCTa .,

3 313111 MOpc])oreHe3a. M. 1433-130 MFY. 2000. f

f 3 [25] PyMﬂHueg A. B. OHblT Hccnenosannﬂ 31301110111111 xpﬂmeBoffi H Kocmoﬁ TKaHH. M. 14311—80

33 AH CCCP. 1958. ~

3 [26] T aup6eic06 M. F, Kazumemmuﬁ B. )7... OBCZHOS B. C. P0311, 0111151 Tamecm B BBOHmHHH 3

3 >Kan1x CHCTCM (6nomexaumecxne 14 3Hepremqee1<11e aCﬂeKTbI). M33. AH. Cep. 6HOJ1. (5): f;

3 517—530. 1997. :3

'5 ' :35; [27] BartleyM. H ., A mold J. S ., Haslam R. K. The relationship ofbone and bone quantity in he-

‘ 3 3 31th, disease and aging. J. Gerontol. 21 (4): 517—521. 1966.

. ' 3 [28] Bonuchi E., Silvestrini G. Ultrastructure of organic matrix of embryonic avian bone after i :3

33' _ en bloc reaction with various electron-dense'slains'. Acta Anat. 156 (1): 22—33. 1996. LIHT. ' 3

”?:3 no: [‘3]. .__.

3 35.33 [29] Cameron J. R., Sorenson 1. Measurement of bone mineral in vivo: An improved method. ' 5

323"" Science. (142): 230—232. 1963. ‘ 1‘

3 3 [30] Carter D. R., Wong M., Orr T. E. Musculoskeleta] ontogeny, phylogeny and functional 1 3?

’ 5 '3 adaptation: Proc. of the NASA Symp. on the inﬂuence of gravity and activity on muscle and bone. J. 5 ‘3

1 Biomechanics. 24 (Supp1.1): 3—16. 1991. . 3 '
[3‘1] Dequeker J. Assessment of quality of bone in osteoporosis — BIOMEDI: Fundamental

study of relevant bone. Clin. Rheumatology. 13 (Suppl. 1): 7—12.1994.

I3 [32] Einhorn T. A. Biomechanical properties of bone. Triangle. 27 (1/2): 27—36. 1988. j -
3'3 3 [33] Frost H. M . Evolution of view on the osteoporosis. Osteoporosis Int. (1 1): 345—352. 1991

3! (HepeBoh 13 «OC'reon0p03 n ocreonamn» (1): 2—8. 2000). ' _
[34] HuxleyJu. 1932. 11m: 110: [21]. 3 ‘
' [35] Kanis J. A., WHO Study Group. Assessment of fracture risk and its application to scree- .' ;
3 ning for postmenOpausal osteoporosis: synopsis of WHO report. Osteoporosis Int. (4): 368—381. . ~
11:! 1994. =

- 3 [36] Lang T. F ., KeyakJ. H., Heinz M. W., LeBlancA. D., Evans H. D. Adaptation of the proxi— 5
3 ma] femur to skeletal reloading after Iong-duration spaceﬂight. J. Bone. Min. Res. (21): ;

3 33 1224—1230. 2006. .

33 33 [3 7] Roberts W. E ., Mozsary P. G ., Morey E. R . Suppression of osteblast differentiation during 3

‘ 3 3 weightlessness. Physiologist. 24 (Suppl.): 75—76. 1981. .

33 3 [38] Radionova N. V., Oganov V. S., Zolotova N. V. Ultrastructural changes in osteocytes in -

3 333 microgravity conditions. Adv. Space Res. 30 (4): 765—770. 2002. _
3f 33 408 :
.; E3

= 1
Material may be protected by copyright law (Title 17, US. Code) .

"
"15",")CMHLI. u axononm. meununua. 44 I [39] Sibonga J. D., Evans H. J., Sung H. G., Spector E. R., Lang T. F., Oganov V. 5., Bakulin
. A. V., S/zak/eford L. C., LeBlanc A. D. Recovery 01‘ spaceﬂig11t~induccd bone loss: Bone mineral
:JIOBeKa B ycnosmxx HeBeCOMOCTu, density after long-duration missions as ﬁtted with an exponential function. Bone. (41): 973M978.
b nporH03a cocmmmx B ,[UIMTCJ'Ib— , 2007. .
L1. megnul’ma. 43 ( 1): 3—] 1. 2009. [40] Vogel H., Ha/m M., Belling G. Quantitative analysis of trabecular bone structure: 22nd
HKO A. M., Jlumoem H. 1‘. O Bmm- , European Symposium on Calcified Tissue (March 10+-14_. 1991, Vienna, Austria). Calcified Tis—
'CHH—KpHCTaJIJI» B Kocmoi’t TKﬂHH I sue International. 48 (Suppl): 1. 1991.
11011414 14 aBnaKocmm. memiwme. ' [41] W()[[fJ. 1892. Lima 1101 Carter D. R., Wong M., Orr T. E. Musculoskelelal ontogeny, phy—
, Iogeny and functional adaptation. J. Biomechanics. 24 (Suppl. 1): 3-—16. 1991.
U]. M. ,[hmaMMKa COCTOHHHH KOCT— .
111mm? Ha MKC. B KH.I McxmyHa- I ”OCTynmm 27 X112011
AHMKOM. 2011. , ,
1;vath 0. B., Ka6mp<a2 0. E ., My- ;
)Buxx HCBCCOMOCTH u npn monuxa- g3
mu. m BKOHOI‘I/I‘i. MCJII/Iuldl-la. 45 I .
Iocmuqecxan 6n0n0rmi H Mennuu- 3
>97. ?
zeKa 11pm CTapeHun. BCCTH. AMH ,1
HaMnKa n3MeHeHMﬁ MHHepaJIbHO'ﬁ v_ !
OHaBTOB nocne KOCanecxoro no- , 1
norm. mennuuua. 44 (1): 3---11. ;“
, 1
3‘82] 14 (bymcunn KOCTl-Iblx KneTOK: 5 I
aHHKHZ Bblﬂ. 10. McxaHnKa pocra 1.
1
6130171 n KOCTHoﬁ TKaHI/I. M. 14311-30 E
Ponb 014an Tamecm B aBOJnounn ,
KTbI). 1433. AH. Cep. 614011. (5): E
lip of bone and bone quantity in he- , E
trix of embryonic avian bone after I
lat. 156 (1): 22—-~33. 1996. LIHT.
:ral in Vivo: An improved method.
togeny, phylogeny and functional I
and activity on muscle and bone. .1 . .
rosis — BIOMEDI: Fundaméntal i . I I .
12.1994. , . '
glc. 27 (1/2): 27—36. 1988. .
oporosislnt.(1l):345-——352. 1991 - __ . .
: . ' f ' . :I
a risk and its application to scree- , , 1 . E.’
. Osteoporosis Int. (4): 368m381.
mm H. D. Adaptation of the proxi- : ‘ . ' I I
light. J. Bone. Min. Res. (21): ' . . Z.
of osteblast differentiation during , I I I
:ructural changes in osteocytes in ,
)2. .E
!r:
’ 409 1'
"" . 1
Material may be protected by copyright law (Title 17, US Code)

"
