"","x"
"1","The FASEB journal 0 Silver Anniversary Review
To lnﬁmty . . . and beyond! Human $969100
0 o 0 Q) Q1)
spaceﬂlght and llfe selence ,5” vv
0 O
Millie Hughes—Fulfordl a (Q
Hughes—Fulford Laboratory, Department of Research, Department of Veterans (2) r2?
Affairs Medical Center, San Francisco, California, USA; Department of Medicine 7% 490V
and Department of Urology, University of California, San Francisco, California, 5A4 999'}
USA, and Northern California Institute for Research and Education, “131V“;
San Francisco, California, USA
THE EARLY WRITINGS ofjules Verne (From the Earth to ' ' --1‘f}11.;=~_'§3ﬁ{;3 ' 5W3?
the Moon, 1865; Fig. 1) and H. G. Wells (First Men on Eﬁvﬁﬁ~f ' ' qéﬁmgﬁ‘FEJ-g
the Moon, 1901; Fig. 2) were the starting point of HIE;- 1T”: §""’""i""‘“‘"" :3 &_ 'T§£;:Tj;b:§.;é
science ﬁction and the dream of space exploration. W ’ﬁIhIIIIl—q 1.: . ??%;r :15. _%
Verne proposed a “projectile bullet capsule” shot .EI""""""-.'”"" ..III"":;_LI'- _I' . 'I ' :1;- ""9511.; I--._;..f""§
from a long cannon named Columbiad as a means 1;"" 1' 47-1 1 .'i' _ :1 ' M91_""-'A..__..'I.'-_-II__""-I.?T_- _'
for 8 explorers to achieve the escape velocity needed “'1'"" ""1': 1y :1"" "". 11113:; ' 'rfIﬁﬁf—Jﬁf
, . . ‘?_'_;'.$'_ '1-'-“ ' ‘11 '-. “.1. 'b—wﬁ
to leave Earth s graV1ty (1). Even 1n 1865 there were _._;w I 'J' '; . - ‘II I_ 2:1""; fa;
concerns about humans’ ability to survive extreme__""‘;-J;1;1"""". 1 1' 11;“? 1- ' m' '._.I _. _ .1 2.152-
velocities. Verne made crude calculations on the '51'1'1’11’1' . 111:1 r?"" _-__I; E}
length of cannon needed for a human to survive a gri_'ll_1I'.II.'_1;.II-'I 11V :7... _._"" ""if""-
launch to the moon. Almost 100 yrs later, the United 1: '..'.'.-. 11' ‘ '. '1“ 1‘ '_ 4:. "" '2 :-
States used a very similarly shaped Apollo capsule .."". ""_IJ'EH'III'I Hi'IIli ""~'.-'_ 'II'H.""H.I“""I(I::' "" 1II=
named Columbia to take 3 astronauts—Armstrong, :""r Hyl! ~11! iu'iIi' 4 1-""! -"" 1 . '
Collins, and Aldrin—to the moon and return to ..I !,1 I. 1'1 I I . 1'1'1'I1WWJ
Eah. ': W . h 12:12.1111 - H: =
The Vision of spaceﬂight began with science ﬁction . ' - H 1' 1 . .. .""1! E11115: -'I 111-1.“
literature, which was followed decades later by "" . ”1.31111. "".11 . .1111 1' ""I I; *1 11311""
the science, engineering and other technological - 1.-'.. ‘ ‘I Ii 1' - I 111's,- -I“_I_'_I‘
achievements that made it a reality. It took the . ‘ 1 _ I_I,'I_I [.11 1 'iéfé -I 1111:1131
momentum of war to further advance technology to 4'1 . 1 ' ' ."" «_ 1 I '11! I. "" 113'
a point where space travel was possible. After World ' ‘LIl'r ﬁr? ' I . "" r""'-H.1""' I11Il\ '. _g‘ 1.-."""".-_
War II, the United States and the USSR repurposed 1: 'i’ ""III Z HI 2"" 11:11.2: .I LI "".
the spoils of war, transforming the once terrorizing 1L ""'1. 1;}:4 .-.-- '- F- ' ' 111111 1 . 1
German V—2 rocket program into new space pro— 1:; ""1'11: 11:31 1""?"" ' .. I ~.‘. .. :11 ~11 _ ' E 1
grams. Some vehicles are speciﬁcally designed for 1:11.111}. r :11- . 1 ':I 11': 'I I - E
suborbital (ballistic) ﬂight; examples include crewed £1“ 11""1 11-"" 41’?- ,l- I "" . "" $11.17 11.11“

. . 3 _Ill I-i a- h -1 i1 r I '11:?"" a.- -. _I.
vehlcles, such as the X-15 rocket plane, soundlng 33-- I 1.11:1. III ’. IQ I111 1.. —-..- ,.
rockets, and Virgin Galactic’s SpaceShipTwo, and un- Jﬁ1HE” 1111.3; _ I l'“..-'.;..-r-._.-“ II I __I: .
crewed rockets, such as intercontinental ballistic %_ -—__=EFF '_ ' _~ __5 ...—Imam.
m1ss11es (ICBMS)' _ _ _ Figure 1. Jules Verne’s “bullet capsule,” designed to take 3

Th6 ﬁrst spaceﬂlght was ba111st1C and reached an explorers t0 the moon by being shot from a very long gun
altitude 0f 17 nautical miles (31-5 km) above th€ earth. barrel. Illustration from the novel From the Earth to the Moon by
Ballistic ﬂights, by deﬁnition, (10 not go into orbit and Jules Verne; drawn by Henri de Montaut (1868). Image
have only brief periods of microgravity (10—3 to 10—6 g). C0urt€SY Prim“a C0116Ct0r-

During ballistic ﬂights, spaceﬂight microgravity lasts —

from a few seconds or minutes to a few hours before

returning to the planet. This type of ﬂight only offers Key Words: spaceﬂight - osteoporosis - microgravity . red
short opportunities for scientiﬁc query. blood cell anemia ° immunosuppression

Orbital ﬂights travel at ~17,500 nautical miles per
hour (~32’400 km/h) around d1"" planet anId are 0n, a 1 Correspondence: Hughes—Fulford Laboratory, Code 151F,
dlfferent scale of experlmental t1me s1r1ce m1cr0grav1ty VAMC, 4150 Clement St, San Francisco, CA 94121, USA.
can last from days, weeks, and months to years. Orbital E-mail: millie.hughes_fulf0rd@ucsf.edu
ﬂights support a wide range of science investigations doi: 10.1096/fj.11-0902ufm
2858 0892-6638/11/0025-2858 © FASEB

"
"2","- with an orbital ﬂight with a dog onboard. A stray, Laikia
H ' G ' w E L L S (Fig. 3), was picked to be the ﬁrst dog in space because
_ THE Of her survival skills on the snowy streets of Moscow.
Unfortunately, in the rush to make the deadline, there
FIR‘T MEN was no time to plan a sustainable environmental system
. . ' or a reentry plan. Laikia, the ﬁrst Earth being to orbit
. IN THE the planet, did not survive her ﬂight.
Later spaceﬂights were used to study the effect of
j MOON . microgravity on living systems and the requirement of
l . graVity for normal function of the body’s systems. The
""1"""" “""l”: ""' ' .; 1 Apollo missions were the ﬁrst to show signiﬁcant
5r _': ' mmﬂm ' 1... Changes in multiple biological systems in spaceﬂight.
.- HILI :_ '""H""""1l'""“:'f ' . .. These Changes included vestibular disturbances, in-
r LL 311...: LI' . ' "" ' . _. - ﬂight cardiac arrhythmia, reduced postﬂight ortho-
* . ', -- .- _ -1- static tolerance, postﬂight dehydration, and weightloss.
1‘ i - ' _ _ .._. . ._ ., I” 'l ' -11.,- '-"" _' Scientists also found a signiﬁcant decrease in red blood
1 a .L...h_ cell mass (RBCM). Other major Changes documented
. ‘ ' _'_'____H_ _' ‘_'* were the negative in-ﬂight balance for nitrogen and a
LP 3'"" l“ H“ "" “a 1L - - si 'ﬁ nt loss of calcium and bone (2—5).
H.“ gm ca
I’ -_ ‘ __ ”u _-1 =—-—-—- These observations helped guide NASA scientists to
J -* _ ‘ lf‘f. plan more detailed physiological studies during the
f"": _ r ""“ ' Skylab era (1973—1974; Fig. 4). During the Skylab
"""" ' b, missions, scientists conducted the ﬁrst detailed meta-
\ _ 1"" ”n It. ' ' _ 1 i; ' bolic and immune studies. When Skylab crew members
. - - h J__. 1' - were tested for osteoporosis in the 0s calcis (the largest
ll - bone of the heel), bone loss was only apparent on the
""'- \ . Q ‘~ longer Skylab missions (5).
1, l- I- — *‘ﬁﬁ ‘ It was on the Skylab missions that the signiﬁcant
4|. ' 25.\ LI: ._. T Tgimﬁ _ ‘ - 4 Changes in the immune function were ﬁrst studied in
3; ' .1 ‘2- _.-‘hr- :11 .. detail. Lymphocytes from the ﬂight crew and the
I ""'1 "" backup crew were tested for phytohemagglutinin
Figure 2. Paperback coverillustration for First Men in the M0071, (PHA)-stimulated growth pr€ﬂighL 0“ landing and
by H. G. Wells, ﬁrst published in 1901. Image courtesy then again 13 d later. There were no signiﬁcant
Airmant Publishing (30., Inc. Changes seen in immune response in the backup crew;
however, the vast majority of the response of the T cell
from signal transduction and gene expression to differ— was 19“ in .th6 ﬂight crew on return to Earth. Immune
entiation, physiology, and development. The height of function dld not return until 13 d later (6)' Skylab
the orbit around Earth depends on the spaceship: the experiments also ShOW€d th€ b€¥1€_ﬁtS_ Of V1g0r0us exer-
shuttle orbited at ~160 nautical miles (~300 km), else as acoiintermeasure t0 mlnimize cardlovascular
whereas the International Space Station (188) is in a deconditioning. _ _
near—circular orbit at ~192 nautical miles (~360 km). Th6 Skylab 4 mission was th€ ﬁrst to study th€
The US. military and the National Aeronautics and occurrence of Visual light ﬂashes that had ﬁrst been
Space Administration (NASA) award astronaut ﬂight
medals to crew members that ﬂy 250 nautical miles 1 was
above the earth. With the exception of the X-15 rocket I"" / ' 7', . ‘
plane and early Mercury ﬂyers, most astronauts accom- . ‘ ""
plished their required altitude 0n orbital ﬂights. "" . \ l '
With the ﬂight of the ﬁrst human-made Object into , ! "" . ‘
orbit on October 4, 1957, Sputnik I started the intense ‘ H ,. (‘3)? X '
competition between the USSR and the United States, ' ' ”"" $54“ 3
vying for the number—one spot in the Space Race. To “3:5
determine whether animals could survive launch A$®ﬂw
forces, both countries ﬂew animals to test the sustain- _. / ~ ‘1 '
ability of life during Spaceﬂight and started the ﬁelds of ﬂ 7' , w _ .,
gravitational and space biology. Nikita Khrushchev ”“35 1.. . ; (,5ch ' j .
ordered the ﬁrst orbital spaceﬂight Of an animal after "" ' V"" '- ‘3 ' ""‘ _ 2.5”""
the successful ﬂight of Sputnik 1. He wanted to have a w "" v‘ﬁ ”m
spectacular launch on November 7, 1957, the 40th "" “1; """"""7'F’m
anniversary of the BolsheVik Revolution. In response to Figure 3, Laika, the ﬁrst animal to orbit the earth (1957).
his request, Soviet planners and engineers came up Image courtesy author’s photo collection.
HUMAN SPACEFLIGHT AND LIFE SCIENCE 2859

"
"3","1453.131;.'1‘ 1 ~.. -*:_§”ﬂ__t-. ._ ﬁr"" .' .' in plasma volume, and it took 6 d after landing for
“:1? 1 ﬂ“ _ ,1. ~ '1‘ ?'-i‘:.*a“'fl.‘i‘%1“ the crew’s plasma volume to return to preﬂight
H;,.1'f;l‘t__:l.‘._ ': ."" -. -...__I _‘1‘3g'ﬂhi I.""-‘-' r“ _ 135,1 . .
- -.~..' . .1; .433 311$}! h :51: .. f."" 1.5521 levels. The reductlon of plasma volume dur1ng space-
;... Ly. {”1 I‘d ﬁﬁwi ._'.:~_____ L: ﬂight is most likely a result of the ﬂuid shift that is
‘ . \\ 3' £191; h'iirx‘ié 1e sensed by the body and results in an increased
H”: 1"" .i'hnﬁﬁh“ 1 ""Efﬁg‘ﬁfzjﬁﬁt Raﬁ diuresis (9). When plasma volume was reduced, there
_ "" ‘ 11in '~.. L, '- '. 1&1? EEEM‘ was a dramatic decrease in erythropoietin (EPO), a
1,.\ ri‘t - n‘nﬁr E: glycoprotein made in the renal cortex.
""‘1 I33. '. £15 ""+"";:.-_;_-' ”1% ﬂat? The study of the inﬂuence of spaceﬂight 0n the
E! 41:311. ; “h if. f; ‘5 ‘1' hﬂﬁ'ﬁ ‘*-- éﬁir; erythrokinetics in humans was found to be caused by
4113.115; 1:11:11; 1 . 23""; i . 1.;- ..;=-«i""::-'m ""hh- 4* the reduced plasma EPO that, in turn, affected various
r- r _..-.53} *1 1.1:}: ﬁnd: 23-11%; hormones, such as atrial natriuretiC peptide (ANP).
- -- :-- "" 1:113 _‘i‘E-""ix- ’fﬂllbﬁum 1212111: 3;; ANP was reduced by 20% from d 1 of ﬂight, with the
”1‘11115 “ '-'_ :4’ “:1 Egrﬁlr'ﬁ‘n .3: $531! nadir of ~60% on d 8 of ﬂight (10—18). The levels of
_.1‘ “-1 1*! ""ijiﬁ‘iii‘wi%.; éﬁﬁg serum ANP did not return to normal until 6 d after
_ - ‘ _' 113T . ?mri‘mgiﬁiﬁﬁ landing. Serum EPO levels decreased ~40% by d 2 0f
1"";1 I ’ -.'-'.+‘_ I“ 'E'Ihéﬁwigﬁiﬁidr ﬂight and remained depressed until the day after
__ ”-r""-‘."";:.'. 1 ""1 "" ﬂ giggiﬁr. JET?! 1'1 landing, at which time it rebounded almost 2-fold
"" '1""'1'.'~'"" 1-i- I '- : {-E‘ii ll“; r"" corn ared t0 the reﬂi ht baseline levels.
- “-1,“er 1'11»:- 1'; ' ._J .W ‘1”: ‘ -' _. ha. Alfrey et al. (11) found that RBC surV1va1 was reduced
'1'"" "" '3 ‘- *- 3 -' "" ""' m.’ ' f"" - “""7 7- ‘* ~ ""'“J ' 3! during spaceﬂight by apoptosis of RBCs due to insufﬁ-
Figure 4. Skylab 3 (1973—1974), the ﬁrst NASA space station. C16“ 56m 16%“ 0f, EPO durl’flg Spawﬂlght; Aft“ thls
Image courtesy N AS A. breakthrough ﬁnd1ng from h1s space eXperlments, A1-
frey continued studies of RBC regulation and has
shown that red cell mass is decreased when the sera
noted on Apollo 11. One astronaut counted a total of level of EPO is suppressed. This leads to the selective
168 ﬂashes over 2 sessions. It was thought that the hemolysis 0f the youngest Circulating RBCs, called
ﬂashes seen after dark adaptation were due to ioniza- neocytes. The process is now called neocytolysis and has
tion energy loss as a particle traversed retinal cells (7). been conﬁrmed with a variety of physiological and
On my ﬂight in 1991, we were told that there was a solar pathophysiologic situations, including descent of high-
ﬂare; after I Closed my eyes that night, I remember altitude dwellers to sea level, the anemia in renal
watching brilliant ﬂashes of light—I fell to sleep before failure, and in a human model based on EPO admin-
my count got to 20. istration and withdrawal (18—18).
In 1991, NASA ﬂew the ﬁrst dedicated medical
mission, designated as Spacelab Life Sciences-l (STS-
40). The crew consisted of 7 members: .3 .orbiter SPACE OSTEOPOROSIS
astronauts and 4 payload astronauts. The m1ss10n was
des1gned to study the cause Of the phys1010g1ca1 Bone loss was also well documented on the Apollo and
changes that were preV10us1y observed dur1ngAp0110, Sk 1 b . . O . . 1 f h
Sk lab and the USSR r0 rams. The h siolo ical ya m1ss10ns. steoporosls 1s currenty one 0 t 6
y ’ . . p g p y . g most serious health hazards of long-term spaceﬂight.
space adaptatlons d1scussed here are ﬂu1d sh1ft (due Th . t' d . 1 f 1 . d
to the lack of gravity pulling ﬂuid the lower body) .ere 1s con 1nu0us an progresswe 055 0 ca Ciuman
. . we1ght—bear1ng bone (19) dur1ng exposure to mlcro-
and space anem1a (the loss of RBCM), space osteo- . . . .
porosis and loss of calcium' and immunosuppression graV1ty. In an early reV1ew, It was shdwn that there 1s a
in space ’ loss of bone 1n both humans and animals after 1 wk t0
' 237 d in microgravity (19). SLS—l was the ﬁrst opportu-
nity to systematically measure parathyroid hormone
(PTH) and calcium in serum samples from both male
FLUID SHIFI‘ AND SPACE ANEMIA and female crew members during spaceﬂight. Arnaud
and Cann (20) found a signiﬁcant increase in serum-
During spaceﬂight, the volume in the lower limbs ionized calcium of ~30% by d 2 of ﬂight. Ionized
decreases by ~10% due to a 1- t0 2-L ﬂuid shift from serum calcium measured on d 8 was still elevated by
the legs to the upper body. The facial fullness and ~80%, measurements ofPTH 0n the same days showed
puffy appearance of the head and reduced volume in an ~50% decrease in intact PTH (iPTH) during the
the lower limbs is referred to as “puffy face-bird leg” mission. Even 16 d after landing, neither calcium nor
syndrome (8). Space studies of plasma volume iPTH values returned to normal (20).
showed a 22% decrease from the average plasma The loss of bone 0n the Apollo 14—16 missions was
volume taken from preﬂight data. This loss of plasma almost 2%, even though the spaceﬂights lasted only 9 to
volume occurred by d 2 of ﬂight even though the 12 d (5). Although the Apollo missions were short in
crew was diligent in keeping a high state of hydra— duration, the Apollo astronauts spent much of their
tion. On 01 8 of ﬂight, there was still a 12% decrease time strapped down in a small capsule and were rela-
2860 Vol. 25 September 2011 The FASEB Journal ' www.fasebj.0rg HUGHES-FULFORD

"
"4","tively immobile. The ﬁrst crewed Skylab mission (Sky— integral VBMD was lost at a rate of 0.9% / m0 (P<0.00l),
lab 2) was 28 d, but because of extensive crew activity, and trabecular VBMD was lost at 0.7% / m0 (P<0.05). In
no signiﬁcant bone loss was noted. However, when summary, their results show that 188 (Fig. 5) crew
Skylab missions increased to 2 and 3 me, a signiﬁcant members, on average, experienced substantial and
loss of bone was seen (5). On Skylab 3 (59 01) only the signiﬁcant loss of both trabecular and cortical bone in
scientist pilot had signiﬁcant bone loss; on Skylab 4 (84 the hip and somewhat smaller losses in the spine (25,
01), both the scientist pilot and the pilot had high levels 26). Later studies from 188 (25, 27—29) indicate that
of bone loss, suggesting that the length of exposure to recovery of skeletal density after long—duration space
weightlessness was a causal factor in loss of bone missions may exceed 1 yr (27). It is of interest that bone
homeostasis (5). The commanders had little to no loss occurred despite ~2 h of daily exercise. This
change in bone density, most possibly due to the suggests that microgravity—induced bone loss may have
increased exercise required in their duties. The under— an underlying cellular mechanism causing space osteo—
lying cause of the bone loss is thought to be due to the porosis. Studies of osteoblast—like cells showed a loss of
loss of mechanical stress in microgravity and duration cytoskeleton integrity in spaceﬂight as compared to
of ﬂight (8, 21—23). ground (30) and l—g ﬂight controls (31). Others have
Vico et al. (24) have reported up to a 24% loss of found cytoskeleton Changes in multiple cell types in
distal tibia trabecular bone in cosmonauts after 6 m0 of simulated microgravity and spaceﬂight (32—36). Finally,
spaceﬂight, as measured by peripheral quantitative osteoblastic cells were shown to have altered nuclear
computed tomography (pQCT). Six months after re— shape and reduced anabolic gene expression of prolif—
turn, many of the cosmonauts did not show full reCOV— erating cell nuclear antigen (PCNA), transforming
ery of bone mineral density (BMD). Lang et al. (25, 26) growth factor B (TGFB), cyclooxygenase—2 (C0X—2),
showed that over a 4— t0 6—m0 period of spaceﬂight, cytosolic phospholipase A2 (Cpla2), osteocalcin (OC),
BMD was lost at rates of 0.9% / m0 at the spine C—myc, and ﬁbroblast growth factor—2 (fgf—2) when corn—
(P<0.00l) and l.4—l.5%/rn0 at the hip (P<0.00l). pared to normal gravity (31). Further studies will
They also measured the total, trabecular, and cortical determine whether gravity itself is required for normal
volumetric BMD (VBMD) 0f the proximal femur. Spinal bone growth.
_ """"—'I . _
ri-ﬁ Fiﬁ}
Hi}; 1714-5
#1:: :3
. * - 35%: 1
ELL? 719:3: '1 an
-. ""‘1 i—_ _:T‘ H 41:15:24 “ --...___‘_ -_ H a E ,
- '. '1 - ﬂaw , ,. ..__ - ‘
--. - ma 25! ’i 3 I.“- wags? w. r1 ﬂ :. WW, . ? 9* ,
:'--'=:-i: ’ """"5
Figure 5. International Space Station, a US. National Laboratory, as seen from STS-134. Image courtesy NASA.
HUMAN SPACEFLIGHT AND LIFE SCIENCE 2861

"
"5","IMMUNOSUPPRESSION IN SPACE were signiﬁcantly decreased 2- to 10-fold in the acti-
vated ﬂight splenocytes as compared to ground controls.
On the Apollo missions, 15 of the 29 Apollo astronauts Expressmn ﬁf Fydfpﬂlhn 12nd VESF W31: unCIhIfngE'
reported bacterial or Viral infection during or within 1 rote1n synt 6515 O C emo nes an cyto nes :2’ '
wk of landing back on Earth (3). The relatively high 2130"" IFNV’ CCL—S and TNF'O‘ were also decreased 1n the
incidence of infection on Apollo was thought to be ﬂlght C611 supernatants when compared 10 ground COH—
correlated with the elevated cortisol levels and sympa— trols. Th6 observed down—regulation Of 1nduced T, C611
thetiC activation detected in blood and urine samples activation genes combined wlth Changes Of synthesis.of
from astronauts. These ﬁndings led early investigators then: proteins show that animal immune cells.requ1re
to propose a systemic cause of infection (6, 37). graV1ty and that the spaceﬂight-indnced Changes in T cell
Studies by Cogoli et al. (38, 39) demonstrated that function continue hours after landing (§2).More.1mpor-
lymphocytes have blunted activation during space- tant, these data correspond Wlth preylous ﬁndings Of
ﬂight, thus implicating gravity as a necessary factor in human immune function in ast1:onauts after return. to
normal immune function. Earth and support the conclus1on of a phys1olog1cal
Subsequen t ground s tu dies using gene arrays and dependence of the immune system on gravity. These data
quantative RT—PCR (qRT—PCR) demonstrated that graV- suggest that at least one mammalian system 1n two spec1es
ity was needed for normal T-Cell activation (40). Using “3,0191“? graV1ty for full function. Potential adverse
a random positioning machine to simulate micrograV- Chmcal ,6ff6CtS that. may b6 related to pmlongﬁd
ity, we surprisingly found that the induction of 91 genes olysfunction Of the.1.m.mune system and spaceﬂlght
depended on the presence of gravity. Gene induction is include hypersens1t1Vity, aut01mmun1ty, and fre-
partially regulated by transcription factors on the pro- quency O,f infectious d1§€aS€S (8)' . . .
moter region at the 5’ end of the gene. Promoter There IS mounting €V1d€nC€ that graV1ty IS required
. . . . for normal function of bone and immune cells. Since
region analys1s found that the majority of genes down- 11 f 1, f d 1 d , , , , ,
regulated in microgravity were controlled by transcrip— a O , 1, 6 6V6 ope in. a graV1ty enVironment, It IS not
tion factors NFKB, CREB, ELK, AP-l and STAT— surpr1s1ng that some biological systems may be depen-
transcription factors that lie downstream of protein olent on graV1ty force. In mathematics, Whﬂl avariable
kinase A (PKA) signaling (40). New preliminary data IS removed from an equation, In?“ times 1t. can.be
from this laboratory (41) has shown that noncoding solved. It is possible that the same is tiue for biological
RNA is dysregulated in T cells activated in spaceﬂight systems. Fnture studies Of spaceﬂ1ght—1noluced osteopo-
on 188 as compared to 1-g onboard controls. This new ros1s and 1mmunosuppress1on may W611 y1eld DEW infor-
level of regulation of immune cells in spaceﬂight offer mation and pharmaceutical targets to treat earthbound
. . human diseases.
new opportunities to study a new technology that can
help identify unique pharmaceutical targets to treat
immune disease.
Although much is known about immune status im- THE FUTURE OF INFINITY
mediately following spaceﬂight, the understanding of
immunity during spaceﬂight is limited. The few in- The ﬂight of STS-135 ended the Shuttle era. However,
ﬂight studies that have been performed indicate that there are plans to use the SpaceX Falcon rocket and its
spaceﬂight may be speciﬁcally associated with the reaC- capsule, Dragon, to deliver supplies and experiments to
tivation of latent herpes Viruses and impairment of cell 188 in the near future. Recently, NASA gave out $92
mediated immunity (42—48). Observations of astronaut million to Boeing to help its development of the
immune status after landing have shown numerous commercial crew development (CCD6V2) capsule, $80
Changes in immune cell function, including altered million to the Sahara Nevada Corporation to design a
distribution of Circulatinglymphocytes, altered produc— shuttle—like Dream Chaser craft, and $75 million to
tion of cytokines, decreased function of granulocytes, SpaceX to make improvements in the Dragon capsule
and decreased activation of T cells (8). Cases of latent for delivery of crewmen to 188. Considering that the
Viral reactivation, altered Viral speciﬁc immunity, and US. government is now paying Russia $63 million per
expression of early/late gene Epstein-Barr Viruses have astronaut for a single trip to and from 188, these are
been noted in astronauts after ﬂight (42, 45—48). modest technological investments to enable the United
Future studies of Viral reactivation in spaceﬂight may States to have transportation to 188.
also shed new light on Viral regulation here on Earth. Will the United States fund space ﬂight investigations
Studies with isolated human T cells in ﬂight have on 188 to yield new medical discoveries and new
demonstrated a loss of expression of early activation technology? Will progress of science and technology
steps (38, 49 —51). Recent studies of T cell activation of advance during the next century as it did in the past 60
“astromouse” splenocytes after 16 d of spaceﬂight have yr? It depends on funding; in 2003 ~90% of NASA’s
demonstrated a reduction in expression of the same science funding was “temporarily” cut after loss of
genes as seen in astronauts after landing. Analysis of spaceship Columbia; this essentially disabled all ﬁelds of
ﬂight and ground animals for gene expression of T cell space science at a time when 188 was becoming avail-
activation markers interleukin-2 (IL—2), IL—2R0t, inter— able for use. Reduced funding included cessation of
feron-y (IFNy), and tumor necrosis factor 0L (TNF—oc) student and graduate training, thereby severing the
2862 Vol. 25 September 2011 The FASEB Journal - www.fasebj.org HUGHES—FULFORD

"
"6","supply pipeline for the next generation of scientists. 17- Trial: 1: Rice: L3: and AlfrCYa C- P- (2001) ErythTOPOieﬁn
Unfortunately that funding was never r€St0r€d. Today Withdrawal alters interactions between young red blood cells,
, ’ , , , , , ,’ splenic endothelial cells, and macrophages: an in Vitro model of
we are exper1enc1ng Slmﬂar cuts 1n the Natlonal Instl- neocytolysis. } Investig. Med. 49’ 335_345
tutes Of Health budgﬁt that further limit medical re- 18. Rice, L., and Alfrey, C. P. (2005) The negative regulation of red
search and training of new investigators. C611 .rfnaSS .bY “golgygysisé ghYZiOlOgliBC 3:11: 21;?)th0PhYSi010giC
9 - - - . mani estations. e . 520. 206 em. , —
Our futuré qﬁpﬁnds 0n tOday S V1S10.n.ai“1€S— our wr1t_ 19. Nicogossian, A., Huntoj6n, C., and P001, S. (1989) Space Physiol—
ers must enV1510n the future, our p011t1c1ans must VOt€ ogy and Medicine, Lea and Febiger, Philadephia
to fund that Vision, and our schools must educate new 20. Arnaud, (3., and Cam, C. (1992) Pathophysiology of mineral
engineers and scientists. Those engineers and scientists 1055,01ng Space ﬂlght- 1“ SW66”? Life SCiemeS‘l’ 150,1)”
. . Preliminary Results, National Areonautics and Space Administra—
must work to develop new technologles and busmess— don, Washington, DC
men must engage the new technologies and renew our 21. Hatton, J. P., Pooran, M., Li, C. F., Luzzio, (1., and Hughes—
economy. Will science go to inﬁnity and beyond by Fulford, M. (2003) ﬁshortﬁmlse oégngchalnical fclﬁce induces
- - - - gene expression an rowt in M T —E osteo asts Via an
creating new JObS and securlng our future prosperlty? I ERK 1/2 pathway. ]. Bing Miner. Res. 18, 58— 6 6
C€rtaln1y h0p6 50' 22. Hughes—Fulford, M. (2004) Signal transduction and mechanical
stress. Sci. STKE 2004, r612
The author is a former NASA astronaut. The title exhorta— 23- HughCS-FglfOFd, M‘: TjandraWinata, R': FiFZgCFaldf J» (3218112101,
tion is a quote from Space ranger Buzz Lightyear, in the ﬁlm K., and Gilbertson, V. (1998) Effects of m1cr0grav1ty 0n osteo—
Toy Stowy (Pixar Animation Studios), November 22, 1995. biaSt ngth' Gmm' Spa“? BZOZ‘ Bull 11’ 51— 6O
24. Vico, L., Collet, P., Guignandon, A., Lafage—Proust, M. H.,
Thomas, T., Rehaillia, M., and Alexandre, C. (2000) Effects of
long-term microgravity exposure on cancellous and cortical
weight—bearing bones of cosmonauts. Lancet 355, 1607—1611.
25. Lang, T. F., Leblanc, A. D., Evans, H. J., and Lu, Y. (2006)
REFERENCES Adaptation of the proximal femur to skeletal reloading after
long—duration spaceﬂight. ]. Bone Miner. Res. 21, 1224—1230
1. Verne,J. (1888) From the Earth to the M00n,J. W. Lovell C0., New 26. Lang, T., LeBlanc, A., Evans, H., Lu, Y., Genant, H., and Yu, A.
York (2004) Cortical and trabecular bone mineral loss from the spine
2. Criswell—Hudak, B. S. (1991) Immune response during space and hip in long—duration spaceﬂight. ]. Bone Miner. Res. 19,
ﬂight. Exp. Gerontol. 26, 289—296 1006—1012
3. Hawkins, W. R., and Ziegleschmid, J. F. (1975) Clinical 27. Sibonga, J D., Evans, H.J., Sung, H. G., Spector, E. R., Lang,
aspects 0fcrewhea1th.1n Biomedical Results oprollo (NASA SP T. 17., Oganov, V. 8., Bakulin, A. V., Shackelford, L. C., and
368) (Johnston, R., Dietlein, L., and Berry, (3., eds) pp, LeBlanC, A. D. (2007) Recovery of spaceﬂight—induced bone
43—81, National Aeronautics and Space Administration, loss: bone mineral density after long—duration missions as ﬁtted
Washington, DC with an exponential function. Bone 41, 973—978
4. Reitz, G., Horneck, G., Facius, R., and Schafer, M. (1995) 28. LeBlanC, A. D., Spector, E. R., Evans, H.J., and Sibonga, J D.
Results of space experiments. Radiant. Environ. Biophys. 34, 139— (2007) Skeletal responses to space ﬂight and the bed rest
144 analog: a review. ]. Musculoskelet. Neuronal. Interact. 7, 33—47
5. Vogel, J. M. (1975) Bone mineral measurement: Skylab experi— 29. LeBlanC, A., Schneider, V., Shackelford, L., West, 8., Oganov, V.,
ment M—078. Acta Astronaut. 2, 129—139 Bakulin, A., and Voronin, L. (2000) Bone mineral and lean
6. Kimsey, S. (1977) Hematolgoly and immunology studies. In tissue loss after long duration space ﬂight. ]. Musculoskelet.
Biomedical Results from Skylab (Johnston, R. S., and Dietlein, L., Neuronal. Interact. 1, 157—160
eds) pp. 249—283, National Aeronautics and Space Administra— 30. Hughes—Fulford, M., and Lewis, M. L. (1996) Effects of micro-
tion, Washington, DC gravity on osteoblast growth activation. Exp. Cell. Res. 224,
7. Tjandrawinata, R. R., and Hughes—Fulford, M. (1997) Up— 103—109
regulation of cyclooxygenase—2 by product—prostaglandin E2. 31. Hughes—Fulford, M., Rodenacker, K., and Jutting, U. (2006)
Adv. Exp. Med. Biol. 407, 163—170 Reduction of anabolic signals and alteration of osteoblast nu—
8. Williams, D., Kuipers, A., Mukai, C., and Thirsk, R. (2009) Clear morphology in microgravity. ]. Cell. Biochem. 99, 435—449
Acclimation during space ﬂight: effects on human physiology. 32. Acuto, 0., and Cantrell, D. (2000) T cell activation and the
CIVIAJISO, 1317—1323 cytoskeleton. Annu. Rev. Immunol. 18, 165—184
9. Leach, C. S., Cintron, N. M., and Krauhs,J. M. (1991) Metabolic 33. Hughes—Fulford, M. (2003) Function of the cytoskeleton in
Changes observed in astronauts. ]. Clin. Pharmacol. 31, 921—927 gravisensing during spaceﬂight. Adv. Space. Res. 32, 1585—1593
10. Udden, M. M., Driscoll, T. B., Pickett, M. H., LeaCh—Huntoon, 34. Lewis, M. L., Cubano, L. A., Zhao, B., Dinh, H. K., Pabalan,J. G.,
C. S., and Alfrey, C. P. (1995) Decreased production of red Piepmeier, E. H., and Bowman, P. D. (2001) CDNA microarray
blood cells in human subjects exposed to microgravity. ]. Lab. reveals altered cytoskeletal gene expression in space—ﬂown leu-
Clin. Med. 125, 442—449 kemic T lymphocytes (Jurkat). Faseb]. 15, 1783—1785
11. Alfrey, C. P., Udden, M. M., Huntoon, C. L., and Driscoll, T. 35. Schatten, H., Lewis, M. L., and Chakrabarti, A. (2001) Space—
(1996) Destruction of newly released red blood cells in space ﬂight and Clinorotation cause cytoskeleton and mitochondria
ﬂight. Med. Sci. Sports Exerc. 28, S42—S44 Changes and increases in apoptosis in cultured cells. Acta
12. Alfrey, C. P., Udden, M. M., LeaCh—Huntoon, C., Driscoll, T., Astronaut. 49, 399—418.
and Pickett, M. H. (1996) Control of red blood cell mass in 36. Vassy, J., Portet, S., Beil, M., Millot, G., Fauvel—Lafeve, F.,
spaceﬂight. ]. Appl. Physiol. 81, 98—104 Karniguian, A., Gasset, G., Irinopoulou, T., Calvo, F., Rigaut,
13. Rice, L., and Alfrey, C. P. (2000) Modulation of red cell mass by J. P., and Schoevaert, D. (2001) The effect of weightlessness 0n
neocytolysis in space and on Earth. Pﬂiigers Arch. 441, R91—R94 cytoskeleton architecture and proliferation of human breast
14. Alfrey, C. P., Rice, L., Udden, M. M., and Driscoll, T. B. (1997) cancer cell line MCF—7. FASEB]. 15, 1104—1106.
Neocytolysis:physiologicaldown—regulator 0fred—cellmass.Lan— 37. Leach, C. S., and Rambaut, P. C. (1977) Biochemical re—
cet 349, 1389—1390 sponses 0f the Skylab crewmen: an overview. 1n Biomedical
15. Rice, L., Alfrey, C. P., Driscoll, T., Whitley, C. E., Hachey, D. L., Resultsfrom Skylab (Johnson, R. S., and Dietlein, L. F., eds) pp.
and Suki, W. (1999) Neocytolysis contributes to the anemia of 204—216, National Aeronautics and Space Administration,
renal disease. Am. ]. Kidney Dis. 33, 59—62 Washington, DC
16. Rice, L., Ruiz, W., Driscoll, T., Whitley, C. E., Tapia, R., Hachey, 38. C0g01i,A., Bechler, B., Cogoli—Greuter, M., Criswell, S. B.,J011er,
D. L., Gonzales, G. F., and Alfrey, C. P. (2001) Neocytolysis 0n H.,J011er, P., Hunzinger, E., and Muller, O. (1993) Mitogenic
descent from altitude: a newly recognized mechanism for the signal transduction in T lymphocytes in microgravity. ]. Leukoc.
control of red cell mass. Ann. Intern. Med. 134, 652—656 Biol. 53, 569—575
HUMAN SPACEFLIGHT AND LIFE SCIENCE 2863

"
"7","39. C0g01i,A., Tschopp, A., and Fuchs—Bislin, P. (1984) Cell sensi— 48. Payne, D. A., Mehta, S. K., Tyring, S. K., Stowe, R. P., and
tivity to gravity. Science 225, 228—230 Pierson, D. L. (1999) Incidence of Epstein—Barr Virus in astro—

40. Boonyaratanakornkit, J. B., Cogoli, A., Li, C. F., Schopper, T., naut saliva during spaceﬂight. Aviat. Space Environ. Med. 70,
Pippia, P., Galleri, G., Meloni, M. A., and Hughes—Fulford, M. 1211—1213
(2005) Key gravity—sensitive signaling pathways drive T cell 49. C0g01i,A. (1996) Gravitational physiology of human immune
activation. FASEB]. 19, 2020—2022 cells: a review of in ViVO, ex ViVO and in Vitro studies. ]. vait.

41. M Hughes—Fulford, Boonyaratakanakornkit, J., Chang, T., and Physiol. 3, 1—9
Li, C.—F. (2011) Spaceﬂight alters expression of microRNA 50. Cogoli, A. (1997) Signal transduction in T lymphocytes in
during T cell activation. ]. Immunol. 186, 16 microgravity. vait. Space. Biol. Bull. 10, 5—16

42. Pierson, D. L., Stowe, R. P., Phillips, T. M., Lugg, D. J., and 51. C0g01i,A., and Cogoli—Greuter, M. (1997) Activation and pro—
Mehta, S. K. (2005) Epstein—Barr Virus shedding by astronauts liferation of lymphocytes and other mammalian cells in micro-
during space ﬂight. Brain Behav. Immun. 19, 235—242 gravity. Adv. Space Biol. Med. 6, 33—79

43. Mehta, S. K., Cohrs, R.J., Forghani, B., Zerbe, G., Gilden, D. H., 52. Hughes—Fulford, M. (2011) Immune response in mice ﬂown on
and Pierson, D. L. (2004) Stress—induced subclinical reactivation STS—131. In 1AA Humans in Space Symposium, V01. 2011, Division
of varicella zoster Virus in astronauts. ]. Med. Virol. 72, 174—179 of Space Life Sciences, Universities Space Research Association,

44. Stowe, R. P., Pierson, D. L., and Barrett, A. D. (2001) Elevated Houston, TX, USA
stress hormone levels relate to Epstein—Barr Virus reactivation in 53. Wilson, J. W., Ott, C. M., Honer zu Bentrup, K., Ramamurthy,
astronauts. Psychosom. Med. 63, 891—895 R., Quick, L., Porwollik, 8., Cheng, P., McClelland, M., Tsaprai—

45. Stowe, R. P., Mehta, S. K, Ferrando, A. A., Feeback, D. L., and lis, G., Radabaugh, T., Hunt, A., Fernandez, D., Richter, E.,
Pierson, D. L. (2001) Immune responses and latent herpesvirus Shah, M., Kilcoyne, M.,Joshi, L., Nelman—Gonzalez, M., Hing, S.,
reactivation in spaceﬂight. Aviat. Space Environ. Med. 72, 884—891 Parra, M., Dumars, P., Norwood, K., Bober, R., DeViCh, J.,

46. Stowe, R. P., Pierson, D. L., Feeback, D. L., and Barrett, A. D. Ruggles, A., Goulart, C., Rupert, M., Stodieck, L., Stafford, P.,
(2000) Stress—induced reactivation of Epstein—Barr Virus in astro— Catella, L., Schurr, M.J., Buchanan, K., Morici, L., McCracken,
nauts. Neuroimmunomodulation 8, 51—58 J., Allen, P., Baker—Coleman, C., Hammond, T., Vogel, J.,

47. Mehta, S. K., Stowe, R. P., Feiveson, A. H., Tyring, S. K., and Nelson, R., Pierson, D. L., Stefanyshyn-Piper, H. M., and Nick-
Pierson, D. L. (2000) Reactivation and shedding of cytomega— erson, C. A. (2007) Space ﬂight alters bacterial gene expression
lOVirus in astronauts during spaceﬂight. ]. Infect. Dis. 182, and Virulence and reveals a role for global regulator qu. P706.
1761—1764 Natl. Acad. Sci. U. S. A. 104, 16299—16304

The opinions expressed in editorials, essays, letters to the editor, and other mticles comprising the Up Front section are those of the authors and

do not necessarily reﬂect the opinions ofFASEB 01* its constituent societies. The FASEB Journal welcomes all points of view and many voices.

We look forward to hearing these in the form of op—ed pieces and/ 01* letters from its readers addressed to journals@faseb.org.

2864 Vol. 25 September 2011 The FASEB Journal - www.fasebj.0rg HUGHES—FULFORD

"
