"","x"
"1","1261 '
BRAIN and RLRVE 63(11) 3 12614269, 2011
4% E W? U Ddate
; ' m_mm%ﬂ7ux&77/y/DHW%$W%%Lié
‘ IQ 52“ e x C ‘
: £ﬁhﬁ$$®ﬁﬁ
; Hematopoietic Prostaglandin D Synthase Inhibitors for the
f Treatment of Duchenne Muscular Dystrophy
f}: * ~- Jiﬁii’ r,’ “L“ ‘ '
talk W In Hf % m E t?
; Shinya I{z£1111221L1(:11i*, Yoshihiro Urade*
1 Abstract
I Ii)uehenne musculz-lr dystrophy (DMD) is a severe X-linked muscle disease, characterized by progressive
skeletal muscle atrophy and weakness. DMD is caused by mutations in the dystrophin gene, which
encodes for the cytoskeletal protein dystrophin. DMD is one of the most common types of muscular
dystrophies, affecting approximately 1 in 3,500 boys. There is no complete cure for this disease. Clinical
trials for gene transfer therapy as a treatment for DMD have been performed but mainly in animal models.
I”IGIT12111()])()1011(3 prostaglandin (PG) D synthase (H-PGDS) was found to be induced in grouped necrotic
muscle fibers 01‘ DMD patients and animal models, mdx mice, and DMD dogs. We found an orally active
H-PGDS inhibitor (1101779) and determined the 3D structure of the inhibitor-human H—PGDS complex by
X-ray crystallogrzu)by. ()1‘211 administration of HQL-79 markedly suppressed prostaglandin D2 (PGDz)
production, reduced necrotic muscle volume, and improved muscle strength in mdx dystrophic mice.
Based on the 11igh~resoh1tion 3D structures of the inhibitor-H-PGDS complex, we designed alternative
H-PGDS inhibitors, which were. 100"" to 3000*times more potent than HQLW79, as assessed by m zl‘z’tm and
in viva analyses. W e used these novel inhibitors for the treatment of DMD dogs and confirmed that oral
. administration of these inhibitors prevented skeletal muscle atrophy and weakness by decreasing PGDz
production. These results indicate that PGDz, synthesized by H-PGDS, is involved in the expansion of
muscle necrosis in DMD. Thus, inhibition of H-PGDS by using inhibitors is a novel therapy for DMD.
Key words 2 prostaglandin D2, hematopoietic prostaglandin D synthase, Duchenne muscular dystrophy, polymyotitis,
urinary metabolite _
ﬁﬁﬁﬁﬁbi‘ﬂi *9 (Fig. 1 A), /J\$$§%$$T$ﬁ¥b§%%
i (at U 895 i: came %®%:eﬁ§5%tﬁb§i’$ﬁt, 20 ﬁﬁﬁfﬁemﬁbi‘
‘ ﬁﬁtbklﬁﬁﬁ®%ﬁﬁ%gmtéo%®%ﬁmi
‘ Dmihemne 21311315 9X l~ U 7 4 1.. (Duchenne muscular ‘9 20 513%)? ®ﬁ$b§gﬁ¥%é 211%} 753‘, ﬁﬁﬁﬁ’éltik ’6“ < $11
A dystrophy I ltZ‘JM‘D) $113313? 0351175 EEET‘ED 6 “)1 Bﬁé‘ 211, $315413]? tZIL~$$PZC E 1: c1: ‘9 ﬁt? 60 Eﬁtﬁiﬂi
t D 7' 4’ VJ 0i);i:iéttiiiifi4jkh%lti 0t 6 ﬁﬁﬁﬁfﬁ’l‘iﬁﬁTfp ‘9 , 6E1? L “CL: 6 fﬁ, ?EEE T‘czﬁﬁﬁttﬁ‘yﬁiﬂiﬁwo
ME 1-: lﬁiﬁﬁ Z3: < :,'):1--‘-51“- 3 , 500 N: 1 Jx®§ﬂ§f°ﬁﬁi Z; 0 C: 03?.3'3’1737’264ﬁfﬂ7387i % < 2271 E) iﬁﬁﬁﬁ‘ﬁﬁbi‘, i o 7‘: <
$E§ﬁéi§imm§xbm74mw$ﬁﬁeﬁﬁﬁ wwﬁ%ﬁ%#6%6nto%nﬁ,ﬁﬁ%ﬂ7nxy
5E < , fﬁﬁmﬂ £33 ﬁﬁﬁﬁlﬁi}, /J\5§§?1§E'1£§5§3£HZ f» Hfﬁiﬁ 1f: 7“? /‘/‘ VDéji‘Zﬁii’fi (hematopoietic prostaglandin D
* jilyi/‘Vf 7t ”*T/f IT/‘X:1ﬂl:gﬁfiﬁﬁj\'¥'1ﬁz EJJQZW$§I§FEJ [$565-0874 jilyiﬁii‘WXEElhrEE‘ilé‘ 6-2-4] Department of Molecular Behavioral
Biology, Osaka Bioscience Institute, 6-2-4 Furuedai, Suita—eity, Osaka 565-0874, Japan
1881-0006113r000‘ﬁﬁXJCOP1

"
"2","1252
{A} [El EC}
Mumllnilllmllul. ~ 1mg? ' ﬁg
. #1., m - ﬁﬂ -. . ’- =1: . -* ,
‘ CPLAE ‘ (n- J .I . - 3.7% ”k . ~.— .t a :37“; :1! .
PS _ * CDDH ‘ﬂ 9}“‘1; 1;“ - ""f - iii. r5151
— — Arachidonic a "" P :3"". 1"": J? 'L 1 bf. i. '_ _. ""I‘ 1’33.""-
Gyclooxygenase ‘ acid . I _ : hpﬁpﬁﬁ ""1’ h I. ' 'EFGDS
mm. ““WGDDH E .I “a ""Fix; a ' ._ 1 “‘1 3’ p
' I ‘99— ::é ‘- 1- 3 “— ‘3 '“ i. ;-'i’-
PGDS ¢ :3 .-£""-u .' .;~ {:1 _ “- —-
HE}i H
WW
6» 5H P302
Fig.1 DMD t Pangﬁﬁﬁﬁ
A : DMD Eﬁmﬁﬁfﬁ: {ﬂ-{Pﬁﬁ : Eﬁfﬁmtmmﬁﬁﬁﬁ % 4 Hﬁ. Hﬁiﬁﬁﬁﬁﬁ, mm: 2011. 12:49 at F3: alﬁ}, a : PUD: {DE
ﬁﬁﬁﬁ, c: : DMD Efﬁﬁfﬂﬁfm PGDE ﬁﬂﬁﬁﬁﬁmﬁlﬁu
synthase 2 H-PGDS} Eﬁ§ﬁﬁi c]: $Eﬁﬁfﬁﬁfﬁﬂﬁﬁ% Eﬁﬁw’f 3/ {antacoidx’pammid} c‘: LTEEEE‘E ﬂ, ”5:
”€373 55 :1 DATE, %ﬂ}ﬁi¥ﬁfﬁ%féﬁgﬁf é a- Iﬂiﬁfﬁﬂﬁﬁﬂiiﬂiﬂ L ’Ciﬁ‘ﬁ'ﬂiﬁﬂﬁﬁﬁﬁbﬂﬁ. Eild‘ﬁfﬁ
ﬁﬁﬂﬁiﬁﬁﬂﬂ¥ﬁ EEEET’FE E71131}
I . DMD ﬁﬁwﬁﬁlﬁlzﬁ'w‘za H-PGDS (D%iﬁ bﬂbﬂli, PGHE £33 5 PGDE «mﬁwbﬁmﬂm
”:Té PGD ﬁﬂﬁ‘iﬁ‘ {PGHE D-isomerase 1 EC 5. 3. 99.
lb #13:? ﬂ f-EL 37’ L“ Rb ¥Fiﬁ Emi‘éﬂﬁﬁﬁ” ""’F’ $353552! 2} {:55}? Kai’TEPiHﬂfEWﬁE‘iEﬁD T g ?ﬂ‘ﬁlu PGD €52
EH”? I’m?— EEJ—‘IEF‘? %: ifgﬁ'iﬁﬁﬁﬁfc‘ﬁ 55.: ?""U R 5' 5’? ‘3'"" 2:; 3.3 $3531. Eﬂﬂﬁﬁﬂ {H-PGDS} E U Fifi? U P_ﬂl [lipﬂca-
3;, (prostaglandin 3 PG} DE i-EEﬁTéﬁﬁﬁ’Eﬁ': “f a in. lin-type i L-PGDS} EU 2 Eﬁﬁiﬁﬁ‘ﬁ‘iﬁu H-PGDS ti?
PGDE @Eﬁﬂﬂﬁﬁ’i‘ Fig.1EﬁaﬁT‘i‘a‘u PGD; $32. ﬂﬂﬂﬂﬁ ﬁEﬂWTii?ﬂﬁ)TﬁE5 ﬂﬁiffTEEﬂfﬂf? 3121' 3%
ED U ?HEEECE i: ?EEI-lﬁ“ i $1,216 $ﬁ'ﬂfﬂﬂﬁﬂﬁﬂTE) E; 7 @ﬁﬁTEﬁ) U '5}. HEﬁﬁﬂEﬁbﬁﬁﬁ-Eﬁﬁ‘ﬁlﬂﬂ, Th2 U 323%?
t? :3? F yﬂﬂn EEEIEE‘I has 9 mﬁaizﬁﬂiﬂﬁﬂnb 55 J: . {EB i-E ﬁﬁﬁ L. T” v mﬁF—ﬁmﬁbﬁéﬂﬁmﬂﬁﬁb: EEJ—LETEJ a
Hamil IV? 55' 3:. ﬂiﬁﬂfﬂ 5: D 5 ﬂﬂﬂﬂﬁfﬂﬁ? E IF- U 3""3— $3 '3 “731193 L-PGDS iiﬁﬁﬁ1ﬁiﬁﬁ¥ftﬁw Eﬁﬂﬁf IE;
EAE (cytosniic phﬂsphnlipase A2 I CPLAE) ﬂqﬁﬂﬂﬂﬂﬁ ﬁfﬁﬁﬂgf’ﬁﬁﬁé Phi: U $32? U ?iﬁ’rﬁ?7 7? E U —E:
ﬁﬁﬂiéu%Lf,ﬂmﬁmuwﬁﬁw6?ﬁ+FE Eféﬁ~mﬁﬁfﬁn.tbﬁﬁﬁﬁmiﬁﬁaﬁf
E HE U E L, 35- ED#EEl§:bf£x :7 a 3L an; aw? +45“ 5% ,3 }~ v—z aﬁcﬁaﬁﬁﬂwn I? LT. Ellﬂilaﬁﬁ
(cyclunxygenase 3 Cox} ﬂf’ﬁmbl J: U. 52* i §$ E713 ¥$Eﬁﬁ$ﬁﬂi Ibﬂﬁ'ﬁﬁiﬁﬁilﬁfﬁh, ﬂﬁﬂﬁﬁjﬁﬁﬁz'“, LEE
2 5' J “E F Epl‘ﬂstannid} @ﬁiEEPFaﬁilﬁTEE: PGH2 ﬁ: ‘I’iﬁyﬁﬂ‘ﬁﬂﬁfbm. Jhiﬂﬁﬁﬂﬁiﬁi’ﬁﬁm e: @ﬁﬁ‘r‘éﬂ FEE;
ﬁﬂ‘é ﬂén Ca}: #3 Eiﬁﬁﬂiﬂ Cnx-l l: ﬁﬁﬁbiiﬁﬁ ﬁﬁiilﬁ UEEEEWTEWKJE )7 3. fﬁﬁﬁﬂﬂﬁbﬁ’Wﬁiﬁﬂ?
§ 11% CﬂK-E ﬂfﬁ-E'ﬂ— 55.: C. (D PGHE Egg 3:: L 151%- i '3 f: < E921? U , :i'a'lzi'ﬁﬂﬂﬁi :éﬁiﬁz’ﬁ EE‘IELTH U
ﬁﬂﬁﬁﬂ J: U PGDE, PGEE, PGFEM PGIE, H J: U: P E&ﬁﬁ’rﬁﬂﬁﬁﬁtLfﬁﬁﬁﬁﬁiﬁﬁfﬁlﬂﬁfbwﬁwfﬁn 541;? #1
D ?ﬁﬂF'ﬂ“ PA; EU 5 EEK“! 7%: K 5’ f If Fﬁﬁ‘ﬁi‘é‘ ﬂ bhiilﬁ%ﬂ§iﬁ%a%ﬁiﬁ&ﬁf€b, %ﬂ%‘ﬂiﬁ%ﬁﬁ§
?an :ﬂ6ﬂ7UK§E/I’ Ff-a’c, %n%ﬂ@7ﬁﬂﬁﬂﬁiﬂf ﬂﬂ¥ﬂﬂlﬁﬁ§=§%ﬁﬁbfh%n
BRAIN and NERVE '53 7E: 11 ‘EL 3011511 H
T

"
"3","12113

1111111

-- J ,_ - 511111;- 23 1‘51

,- 1» ~ 1 - _ 1315:1131, Cell 1119?}
1' . , - ‘ ( thﬁi 1M .

_- ”\ . 1:“ ‘ ?""i 1 1 '_ 111113, Nat 31mm Biol 21:11:13}

HﬂL—?EJ._ U; . _- HEEL ?9 D
“l“ J : I

3 "" .. __ 1 thﬁﬁ-HﬂL-Fﬁﬁﬁiﬁ 1.45151

Fig.2 H-F’GDS mxmiﬁﬁﬁiﬁﬁﬁﬁ N $1111 (@1115. J Biol Chem 2111111)

1: l1 I—LPGDS 11K1$111E111111Eﬁ1$1ﬁ115$11111 %1'D|3ﬂ% Emé'lﬂ 1? 1:? 4’ Hiﬁﬁa‘I—Eﬂ #21: CD1: IEEEE'JTHEEM LI:
ﬁlmﬁﬁﬁﬁﬁamt 21102 fi131; 5 1 11611 ﬁﬁﬁﬁﬁﬁﬁaﬁﬁ 111:1 ""1, 7°12 :1 5"" ,2 1 Fﬁﬁﬁﬁﬁizwaﬁ% L, PGE1 1‘1
mﬁiﬁﬁzﬁ E-FHL-ﬁ: ﬁ1§1§1§1§$ﬁm1§$1 DMD 15%% PSI; 1: 1 g) §11111m111§1111111111~11111$m1m11111§
‘lﬁﬁﬁﬂ 511%511’11111‘1‘11111mﬁﬁ 1%{1‘11 9: 1* MEEE 113%?“ «15 113?, gargaﬁgmmﬁma Emaﬂf’ﬁﬁﬂ
1931111. cPLAE. CD11 12 2; H-PGDS ﬂiﬁﬁﬁﬁﬁﬂiﬂTﬁﬁ ’Efgf-ﬁ u #95, H-PGDS wiﬁfﬁﬁ’ﬁﬂ'ﬁﬁlﬂi, :ﬂE: EDEH
111116 : Miﬁﬁénfcmg 1 CW1] :méﬁﬂi, :11 f’ﬁﬁﬁérﬁémﬁﬁﬂt Lfﬂﬁﬁéhi‘fm
1-31 mﬂﬁﬁﬁﬂmﬁﬁ’ﬂmﬁﬁﬁﬁmﬂﬁ: 1: HrPGDS 1: 1: b H-PGDS mﬁﬂﬁﬁééﬁhtﬁﬁﬁﬁmﬂﬁﬁaﬁ
J: '5) Eié 1125 PGD1 ﬂiﬁﬁﬁiﬁﬁfﬁEﬁEﬁﬂﬁL/ﬁa ﬁﬁ'iﬁﬂﬁﬁﬁ1 HQLHTQ 1:51:31 PGHE E-Ciﬁbfﬁﬁﬂ’miﬂﬂ

$1, 1111:5511111), GSH 1-:ﬁbﬂiélﬂﬁﬁﬁﬂ%%ﬁb
' II. i: la H-PGDSI:B§§'%$1E$HQEH%¢FE 11:1 %mﬂﬂ%ﬁfﬁ11. 111111121) 1 111:. 1: 1 H-PGDSK‘
Eﬁwﬁﬁ% HQL-T?) ﬁﬁﬁm X11ﬁ§éiﬁiﬁﬁ$ﬁmﬁﬁ$ 11; —ﬂ L 11:

(Fig. 2)::

1:11?) H-PGDS 1-1 199 3? .1 xﬁﬁﬁﬁﬁ: iciéﬁﬁiﬁ H~PGDS w'Ej'?—ii, 1 21:11) ,6 91H"": 1 13 a 3:111:11 11
23,291 mﬁﬁﬁa’g'ﬁzﬁ U, 2 $1111 Lfﬁﬁwan 1% ml) 11 :2 KTf-Eﬁ‘iéﬂié NEEﬂiH 11.11 4 :1: a, 5:1:111 .11 a
ﬁﬁﬁﬁiliﬁiﬂﬁ’wwﬁ’ ?LIT 23"" {glutathione l GSH} ’52""? U 1‘! 5*"" K ?%ﬂé‘ :f’LE: Cf’fﬂﬂ I3 24 1’ EH?) ‘2. 115‘} F 2‘ '1’ 3*""
?:FEL, '? 51"":‘1 1» 62114 1 ?{111g2+11:1:01§ﬁ1bé11a1 11113 1:1 13, ﬁﬁiiﬁiﬁiiﬂﬁhm 51""»? 1:1 rﬁﬁﬁﬁﬁtﬁ
$Eﬁi:ﬁ¢$ﬁﬂiﬁ§?ﬁ§ﬁrmﬂ%ﬁ a: L""? HQL- {MLTHEJD 2 1:11?) I326 4’ y1zﬁ$11tj§€s @ﬂwﬁm
19 111131111 $111: 1211 at 2‘1 :11: :7 u :? r~ iﬁiﬁﬂiﬁaﬁmmmJMﬂﬁw 1: % :31 £5 :11

IIQL 19 Iiiiﬁﬁﬁlﬁﬁiﬁﬁﬁmlan 1 5? :11) E11 1510:? 1,17 MEEEJNEEHJ F 24 «f 1-1zﬁa1Lfclaﬁiﬁ1:
f «1 4:- 1 7111111111: 1 U. 1%:11‘E—‘3Tﬁ7 111111—131 GSH ﬂﬁﬁﬁﬁb, 11111111131111"" .151 T111104 11M :1 F—
Hﬂ ?&H—i‘ﬁ‘ I: :1 ﬁ’ E :1 H] Elﬁﬂiﬁﬂﬁ‘é‘ t L ’CEﬁ%f-5 1H, Ibfﬁﬁﬂiﬂﬂi"" GSH t ﬁﬁﬁii‘ﬂiﬁfﬁ'ﬁ' Em EETE; £1 PGH:
1:11 1,111,, 51106111121111? 1x11 ¥—1""FJ¢FJ1?:1—§Eyb§ PGD2 ii, (3311 t Trp 1111 1134’ :1 F—11ﬁiﬂﬂﬁﬁ1-:1§E$11t§g
mﬁiﬂﬂﬂiﬂ 1: 11:551'I'11'f1‘E‘hfk1ﬁi’ﬁlﬁé 3‘ 1111”], E11111: H- ﬁsﬁfﬁﬁ; é 11,5151 t%i 1111, %ﬂ§:”Faﬁ¢-Z HQL-TS‘I ﬂﬁﬁﬁﬁﬁ
PGDS ﬁiééﬁﬁ'ﬁiEHJ L1 ”+1"", % :2?) Eﬂ%i’ﬁﬁ%ﬂiﬁfﬁﬂé W111 L ‘E 11 111%

1% LT, I: 11111111111111 .4: U1: 1“ H-PGDS E'I’CE;%$E :1?) I: I~ H-PGDS t HQL-Tﬁ mﬁﬁﬁmxﬁﬁﬁﬁ
1‘23 11 fr 32:22 5.131.:- ~11 i? '? '1? F1 Elﬁblfcﬂﬁﬁﬁrﬁh 1:3. H- E&Eﬁﬂl, at UﬁﬁﬁTﬁﬁﬁmEUFﬂ%ﬁﬂﬂilWﬂm
PGDS ?%ﬂﬁﬁﬁlﬂmﬁiﬂiﬁﬁlillﬁ% L, 1315113371: :2: ﬂﬁj’ﬁﬁ‘ffﬂi J: ﬁﬁﬁé 11:12:,

5* J 4 FEEL: 111 a 11 Eﬁﬁéﬁ L111: 3. 12151311111111

fcizln

ﬁﬁﬁﬁﬂtbfﬁﬁénédyﬁxﬁyy,fzﬁ
3y,{??U71?,§?U?1+w?.3$?7ﬁ

31111111 and NERVE 113111111% 1111111111151

"
"4","126.1
1 .55.? l"".- .é'v-T 11:13.; '- 5' 1 ' ' “""1”:-
. .. .- .' ‘1”: :_ 1 .. J - ~._-_e""._:!*_.~.._ _ . - . _- 1: -
-- - E
'_. 1... ring. -. _1- a .1--.T‘i'l ﬂuﬂf’; ‘ . '51-” .- :ﬁ: - .
__ . .+ ,5, 1 _ __ _. """"1"" q, '. hi "".--', _1.
jg."" 1 1.1: 11}. ' 1 1} .111 ' _-- - . .' .111 _ _
Degenerated r‘nuscie H-PGDS Merged I
101] 1.1111
Fig. 3 mdx ”?""ﬁ' Iﬁﬁ'ﬁﬁm: H H §- H-F‘GDE W‘ﬁ‘ﬂi
' :1 ?'?E -. E
II I Z -::::':""‘J EEELL Eﬁﬁﬁﬁ ' f 1 ""L >
H '- .rﬁﬁiﬁﬁﬁﬁﬂ': .' 1""
”:E: EI'A-J :EEEEE I _. .
I ' 1'- . "":3; I I? _'
- .. . 41?..-
I - .' ::--I- .--- '-.I . -""~.H .
1' ' EEEEEE 1r -* . E
' .. _ -' 1* 4- 1
' . 1-: 1
I E‘n '1 ""-1 . “II
LCT-EDD 1-. ' '
1 _1 1——|
EEFEW‘T‘ 3”” 5mm 3:,“ 1.. 1' Fig.4 XECT 1:4: a mdx?rﬂzmi£¥Eﬁ$
h‘ﬁmaﬂ'ﬂ mﬁﬁ‘it
EEEEEEEE,EWEEETEEEEEEEEEE
111. H-PGDS FEEEI:A:§ max ??Rﬂﬁiﬁﬁ E WEL‘ELJEQ E L 1. 111111: E H: EEEE‘EE ms
UJHHEU H-PGDS Iﬂﬁﬁ ﬁlm: 25 t, EEEEEEE a EVE, E
- EEJEEEEEEEEEET H-PGDS HDEEEEEEEEEE 11111111
E -: “ff, DMD {D 3E EEEJEITE 25 111.11% E =1? 2:. (Fig. E Eﬁfrm-i, ﬁﬁﬂEJEEfEE E'- MEEEEE L f: l H :1.» 1:1 -
3} EFELJT, H-PGDS Eﬁ§ﬁﬂ®ﬁ§$§ﬁﬁ§ﬁitma ?Ib—éﬁﬂfﬁﬂ f. E’ﬂﬁﬁﬁﬂﬁ‘ﬁ a ti $$#ﬁ 31“ E
mﬂ?¢2%§EbU7EEEEEmERELﬁHE FEED
FF: EEEE’WHEEE TE: '53 :1 L 351 L1 AFHTCJZE’ETHEEE H'EEZJL‘ T? ‘1} Eﬁﬁﬁﬁ: E H )5 EEE’ﬁE-ﬂiﬁ @ﬁ‘iﬂﬂi, 193%“:
ﬁEjJ MEEE‘ETL 1113?, ﬁﬁﬁﬁEﬁ E 11‘“, ﬁﬁiiﬁﬁfﬂﬁ E EE’E‘EE 1:”? 1x3 - ?'w —E,E1ZE EEEEEE EEEH’E
iEJIIJE 1-H; : J: TEFfEEEmﬂEEE‘IEﬂEH, EX l~ U 7? »r ﬂEFiﬂﬁﬁiﬁs-ZHEE ’1’, ﬁEHEE-HE-E H: KEEEEEEH "" r1 :1‘
?EEEﬁUﬁﬁﬁi-Ciﬁfﬂ L “EM 161. J; : afﬁ, EFEIEEHEE 1»: :1 U 2131 EJEEEEEEEEEEEEE, T U 2’: (EE- E1
BRAIN 311d NERVE, 53% 11 E— 111111 E 11 E

"
"5","i
1255
I (A) EEEEJIHﬂL-F'Q, 3D mgg’kgmay) {B} {mmﬁ} Vehicle HﬂL-F’Q {ng} UEhEEIE HDL-?9
BU ' piﬂm pciﬂﬂﬁ
| ‘ SEVE‘FE 25E] strong
i '7.” . :41: E} é /""JE
l 40 1:: 125 [:1 E3“?
5 El ' miid weak;
1
_ ﬁ - U I—l I—I ﬂ I—I I—l
. ‘1; . DEUEDay‘ DSUEDay
. M :' FEE???“ '
Fig. 5 mdx ?ﬂzmm H-PGDS Fﬂaﬁtﬁﬁéﬂzi Eﬁﬁiﬁﬁmﬂlﬁﬂ
A: Xﬁiﬁﬁ-ﬁi—ﬁz, E : iﬂﬁﬁﬁmﬁﬁtﬁﬁﬂmiﬁnn
Fﬁgﬁﬂﬁ
. Eﬂﬁiﬁﬁ EHDL-TQ. SD mgfkgidayl
H 'w- 1;; h7\ m ' ”F
. 6932‘} mgr w; ""1-. (7‘
_ :1: ii i 'glﬂﬁ'ﬁfl
-. ff}; 3 '11: ‘ ’1', _ ‘. .ihiﬁgﬁlh""! .
. -r' - 1 ' ' _ . I-._ --. .1.- _‘ 'ﬁ .
I ¢---;.-_ .14? 3""er . ‘ iiiaﬁyﬁfi WWI
,L :~'..:.',._.,""; "" '_ ' .. :,.- .
- - - , - ..-::: ﬁr -. . -.- f- «a ,3 '
._, 1-H. . -.+-.'.:-_ '~ _ :‘I- 1. .- '5 !
. iii ""' — {r:?ﬁi r; .. - "" ‘M' I '
Fig.5 mdx 1' ""l"" I ,.._ m H- ' f. I ifr'ﬁﬁ _ ' ea! ‘1}; _
f ‘ﬁ 1: El ' F 1'"" ‘1' 5""
pens EﬂEﬁH (Hm.— -. . - 4- . _., "" ., .4,» 1» 1, .q . '9‘- ‘1 ﬁt.
:9) mama: (I a: :_ *wag'ﬁ v: ' 4 : _ L-‘lﬁﬁ'e' Qgﬁﬂnhi "" {lr' géﬁ‘ -
H) unamiamtﬁ ”1;! 3+. ?}z' ""‘ 1:4 ' -' . ﬁt“?! '* 1;
ﬁﬁmmu (IgG éféé) 1,. .1 . m5 m“: , , -- 4r 3"" ~- 1:. m; "" . I -'.. .
ﬁTﬂﬁﬁ?4ﬂWJﬁﬁ%ﬁ&%ﬁfﬁ%btmﬂm
mXﬁ: CT ﬁﬁéﬁﬁwﬁmfﬁﬁwa (Fig. 4L, :60}? IV. DMD ﬁnal) H-F’GDS ﬂﬂgﬁuwﬂ‘éiﬁﬁﬁ
fine: at U , H-PGDS 133%ﬁm mdx ? r? E. mﬁiﬁﬁitzﬁ
:11: 5:5 531% Eﬂliﬁﬂﬁhﬂﬁﬁﬂﬁﬁ: Iﬁhfﬁﬁﬂi'ﬁﬁﬂiﬁ? 2:5 C é: DMD E% a ﬁ%:-: ﬁmﬂﬁﬁﬁﬁﬂiﬁ :’:r DMD :ﬁiﬁ‘.
w?ﬁmn Eﬁﬁm-mﬂﬁﬁmﬁtrfmfﬁﬁ.ﬁﬁénim
:er '1? 2 I5: HQL-T’Q 75: 3G mgfkg mﬁﬁ'ﬁ‘ 1 El 1 51:. l t?) DMD iii, E§$TEﬂ§ﬁEﬂ¥2 I~ U :7 «f 13:""
Eul. n I iliilﬂﬁﬁﬁﬁémﬁﬁﬁz’ t, i’ﬁ'ﬂfﬁﬁmtﬁfiﬂ kiéarﬁé: Lfﬁéﬁé ﬁt? 7:“: F—ka'iﬂﬁilﬁ‘ﬁﬂi‘x L
5:61M1*t:ﬁﬁv’~.rm1%n:ﬁﬁdw L. am}: 1.4 ﬁttﬁﬂﬂbt (Fig. “C, EWTE“~—57’Jhﬁﬁzﬁ~y 5: :7 nzﬁﬁarzﬁnwﬁﬂ
5}”; J; UJﬁ-Hﬁﬁéﬂ-ﬂﬁi, ""~?‘ 5? U 1? :r: ~—£Fr:?:J?—:tr —“C‘3525 éﬂfcu :15} DMD 7H1. AFE-ﬁiittfiffﬁﬁbiﬁﬁﬁiﬂﬁ
Cﬂllﬁ. $.11}; L“, 'I‘NF-aa Jib TGFvﬁl ﬂ: Emﬁa‘iﬁﬁﬁﬁ 11, {Hiﬂiﬂ-zﬂiiﬁiﬂﬁﬁﬁbﬁﬁﬂﬂﬂﬂﬁﬁﬁiﬁﬁb. 3?
b 2!: «f ?ma’ﬁﬂivmpmﬂufﬁij‘t‘wﬁﬁé 11:20 #5 :5 EL hf: ®iﬁﬁ€lﬁ$tl J: $Eﬁﬁ$$f3ﬁﬂﬂﬁ§ﬁiﬁéh Pa?
1 7:; a Eahjanﬁrﬁéﬂkimfm i: a :. ls. ﬁﬁﬁﬁmﬁdﬁb amt:- g), ﬁﬁmtﬂiﬁ 1 ﬁFﬁmiﬁEﬂi 30%EFE a 1252:;
Eﬁﬁﬁﬁmiﬁiﬁﬁmﬂﬁﬂw :5: ﬂ. ﬁﬂﬂﬁziﬂ’mﬁﬁﬁ fiﬁthnﬁiﬁﬁsﬁmﬁﬁﬁm 1 EEHE L :zﬁ, $& 2 w 3
id DMD ﬂﬁfﬂf’cﬂ 5:1: ﬂitiﬂfﬂitrﬂiiﬁﬁliﬂiﬂﬁﬂ $1 1155: C: t i: Hﬁi‘ihﬁrﬁ: B Eﬂiﬁbiﬂﬂﬁﬁiﬁﬁiﬁﬁ'ﬁﬁﬂﬁﬁ—Fﬂtﬂﬁ L.
miﬁﬁﬁé m: (Fig. EL C it ran mﬁﬁti, mdx w: m: ﬁﬁﬁﬁ ﬁﬁﬁg, Eﬁﬁﬁﬁmﬁﬂub '9, Eiﬁbﬁﬁmﬁ
ﬁﬂﬁE-ﬁ H-PGDS L: J: I: mt 2‘5 :1 2:: PGDE 73:13:”: L ‘K 2 =§m .J: %ﬁiﬁl%tﬁﬂﬁ% ?%ab, $% 1 Eﬁﬂfﬂﬁli
awozmxm C. 9.: Eff; Lana: EEE’Flsﬁé-n Lhﬁiﬂﬁﬁﬁﬂiﬂnn mdx 7:117 :2 bEﬁ'a‘L, £33“in
‘ ﬁﬂfﬂﬁﬂﬁﬁﬁfi D AFﬁmﬁﬂﬁ%EﬂﬁELfbn%a
l BRAIN and NERVE 53%11ﬁ- 2n11$11ﬁ
l

"
"6","1266 .2
( A) EEW j] E E 3
))-- - _
?EEEE; EE EEEE E HEEKI Wﬁ EEEEEEaz -Eﬁmwﬁﬁm; 1
gESEam EE EEEEE :a3 uﬁEEEVm.2&ECWEEE NEE é
EEEEEEﬁixav.fEEEEEEE5§EE .EE%§§'E EEEEEEEEE 7 ’ zg§SEEw*%%£ﬁi ggEEE‘ %
EEEEEaWEET§ §§E~nEEFEEE I§E§§EE’%:¥ﬁE“WE&a.g€% :
:EEEEWW""EEEMEEE;“~‘EEXE EEE‘ME KWEE «@ngrz é
é E r
:ng@§~ .Eﬁogg§E °W‘%%g :EWE§@E,_; ,g ‘4EE mmg 3
EEEEEE “?EEFEEETT EWRT EQ§§EE! 1!!!§;!EE!!!f ?
—H- J
(B) E§E1 1 j] JEE g
i
)).-- - ﬂ
:EEEEEEE‘ m ?EEEEEWEESE iﬁéEEEE.EEEé$EE. aEEEEEE :
?EEEEE *? wEEEEEEEEE *EEwEE?§ENEEE a WEEE E E
@EEEEE aazgag§v§HEEEj *EﬁEEvﬁEEﬁEEE; 72%§%§§§ %
EEEEEf §§ wagﬁwm§EEka.Vﬁwanggggszaégggww :
EEEEEEEEEEEMESEEEEEEEEEEEEEEEEEEaﬁsxagEEEEE EEEwEEEEEEEEEZﬁEEEEE§E.::V VV §$54EEEEE
”‘"" ﬂ i ~~ Ea : ~7 E lie 3 v .
, I :1 V EE ~ 1 ~ 2
w = g.“ ~* m;—

Fig. 7 DMD EM» H-PGDS IEEEODEEHEE (11 73 H) t: J: EEEE‘H‘EWEE
Asz1wHE,EEE,EEEEEEEEEKEEEEEEenawOBHEEMEHE,EEE<E>TE
EEEEﬁEkmfméﬁ,EEEE(E)E,E¢KERE<Eoko

1: r H-PGDS Ma”? 2:) EEU'IE t EE'E >5: HQL—79 0t EEEEET L 7*: 0 : m E T c: H-PGDS BEEEODEE
DEEEKEEEEEEEHHXDSMEEKomT, Eﬁot4E®DMDEENTKEwT,EEEE®E
:0DMDEEEthEEEwEEEEEEKEEL TEWEEE,EMEEEEEEEE(EEEE)ME
7‘50 200? EFJHZ’E i 217’: WEEOD DMD ii 2 EEO) “3 E 1E1 6 ?JVZf—EEE @3335?) EB 7417fo?? 7170 L 7‘: 733‘“) “C, H-PGDS
EEL,EEZEHEEEEHN%ESEEE®EDE EEEEEEEQEﬁEEKEETED,EEEEKE
EEﬁm,EEQIEEEEEﬁEﬁtLT,EEEE EEWEEEmEQtEi6ﬂéo
EﬁﬂUEEEEEEEQEﬁEEELEOEQEEJE
EjictialiEEjtoztt/ﬁ, EEEEWDEEEEEEEE V . DMD ODEE V-jJ—c: b t 0) 1E EP PGDE
EEQEEEELEJEEEEEEEEHEEETEE fEEm
LEE,%®E,EEE®EEEEKEEEETEE:
5E<Hgn,EEEEEEEEEEEEEEEE<E HﬁlﬁﬁEﬂwEﬂEﬁmEétwﬁugEEmi
EEE)KEEEEEEEmﬁbngEokOEE, DEWTQPQLEEEEEEEEénézaEEE
EEEEEEE4EE®EET,Ex_erEEWE EéztﬁEETEETEéﬁﬂﬂaPﬂxEEWTE
LEﬁEﬂEiﬁwﬁofLEot(HgDoHPQB ETEEEKEEénEEE,EEEEEEEEEEE
BEEEUODEDEEEK J: EEEEEOMEEE, EEEEE PGD2 EEEEE {a : t c-iEab T IEETE) z) o E a: 'C‘, 29
EEEQHEEZEEEwEEETEEEEHEO%® mmePﬂxwﬁEﬁEmmEabko
{EmDMDE®EEEEE®b§7wEEEﬂEEME mwﬁaEEEEEQEE&vaN:7EE®EE
EOEEEEUT,EEZEEEEEEEEEHEEU Em,trxxvvvxmﬁwépmwaEﬁEmw
7‘: 0) 75 , E31732 $1]; 1/ TEESE'JEEEE E» EEEEEE 2 EEE ‘3 iii 1 “D 733‘ tetranor-PGDM ’C“ E) 7a «I t 753 EEEE L 7‘: (Fig.
L720 mfj’LODiE/ETE, EEMFEEM: DMD EODEEE 8 A)15>o % E. ’6 WM U v F 7*? 7 4 -° 57 VEAEE
bﬁﬂﬁﬂi<ﬁkhfwtﬁ,EEEEEEEEEE EMQOMWMSEEEEDTZ®REWEEELEO

BRAIN and NERVE 63 E 11 E 2011 5F— 11 El

"
"7","' lZﬁT 1
{A} {B} {C}
Hg PGDE ED
; , ? 2 -— ,
1 .IL' W I ﬂan {It'll m E
2 3E EELE - I -.
I 9 DH m1 F
n 1.33.;
: QWL if} piﬂﬂi $15
Em V__P7 ﬂ
. Tetranm PGDM E H ‘53
H5 2 £1 15 5'
E EWMWICDGH $.m i E _4_
. xx CGDH ”E E“ | |
D W + I D # ' .
mﬁﬁ ﬁﬁ Nwﬁ
' J |___— I_.—|
' a D 5 D 5 L__ I
ﬁﬁﬁﬁ DMDﬁ
; Fig. 3 mdx T: r: 1 2: DMD :ﬁﬁﬁ H-PGDS Fﬂgﬁﬂ [HQL—iﬂ} mam: J: $3.4: FED: mm {Tetranor PGDM} magi?
|
. ﬂ
%m%%HDMDm%fmﬂmﬁ@aanwmxﬁn. H o
s a 3} #9 mm j: (Fig. 3 c) ﬂﬁéﬁimi, maﬁmmt jg .
n1? Eﬁﬁﬂ} tetranm'vPGDM fﬁf-ﬁfﬂ “5 #1311, 9.55 E- l:, E g. .
H-PGDS Eﬁﬁﬁﬂﬁ ’J— L *CaliifiﬁﬁJiﬁiﬁﬁﬁﬁiﬁm n33 m: g L 9 3.
. mrb; ? r? 2:. IfF'ing a; w: LWID :A: (Fig. 3 c) m E CF E 2 «
tetrannr—r-{nm-I H, mm: arm? ﬁﬁc1§ﬁﬁbfcl4iu E . o o , ﬁat???
CilﬁmﬁﬂﬂhILHHHWWﬁﬁW;héPGDﬁE$EWH a— *0 , ﬁﬁmég
ﬁa‘lliﬁ' DMD UJEJHHet-EﬂkH'Edtﬁﬂgk E» -t=f £5 1 P: E§ﬁ< mfﬁ‘i ‘ i- * 0: i
. «16:; D ’ o _ ‘5 _, _J
. ~95 e. x; [mm m H 2-: iémiiﬁih‘fﬁemtﬂjj mm. FEEEEDJ}? U “3 WEE} 20 3“
'Hi'l'l ""
ﬁll tetrannr-PGUM ?JJEIII¢;‘ﬁ1IIiEiI L'fcn I’Cﬂﬁﬁﬁﬁ, ﬁﬁﬁﬁﬂ‘i Fig. 9 DMD Eﬂtmﬁqﬂ FED: {’tﬁiﬂﬂiﬂﬁ
EEEEﬁﬁﬁwmimamﬁpmﬁ%m$%Tm,a
I EF' tetrannr-PGDM EHEEL’EF’JWIWJ ”C EHHHE'I 3E??? C'— E ﬁlm}? 6
@Eﬁjtiﬁgﬂn ﬁﬁﬁ&?héﬂﬂﬂq:ﬂﬁﬂﬂﬁﬁ¥ﬁﬂmﬂiw
. ﬂiﬂﬁ%ﬁ,ﬁwvmhmmWUmmmmﬁmMJ ﬁiﬂvyﬂﬂﬁﬁﬁﬁb.ﬁﬁﬂﬁﬁtﬂéﬁ%ﬂﬂ
ﬁDMDﬂﬁﬁﬁﬁE%TMT&MtE?—ﬁ—ﬁﬂﬂz ¢MUH%EETEU:EUWE%E@EET%EUD‘
ﬁ%ﬁ&ﬁ%¢%g%ﬁ,ﬁmmmiﬁﬂ%$m§%ﬁ ﬁﬁiﬁﬂﬁﬁﬁﬁmmﬁﬁ%ﬁmﬂﬂ%nmr?¢xa
iﬁﬂﬁﬁmﬁﬁxfmﬂﬁémﬂﬁgam;ﬁ,ﬁﬁ Dmnﬁmﬁﬁ?%ﬁﬂ%ﬁﬁ%éﬂ1m&gLtﬁa
ﬁﬁﬂtﬂﬁﬁﬁtmﬁﬁEﬁawuu,EWPGAH ?,ﬂﬁﬁﬂfﬁfmﬁﬁﬂﬂﬂmﬁﬂﬁf%ﬁg$5
ﬁmﬁﬁﬁﬂﬁﬂﬁ$%ﬁﬂ%mWﬂ%ﬁt?%ﬂﬁﬁ E,ﬁEﬁﬁ¢mrl?9pz#wafJ$rﬁﬂﬂ
Eﬁﬁ?ﬁ¥ﬁf$%a ﬁﬁJﬁﬁmﬁwmﬁﬁatmmﬁﬂﬂ%ﬂﬁfﬁ%u
rﬂﬁﬂﬁmﬁﬂﬂﬁﬁﬁﬂﬁﬁﬁﬂﬂﬁﬂfﬁéj
VI. ??ﬁwﬁg :3: :3 ii“. %m.t$ﬁﬁ5TEﬁE'/H%ﬁﬁ a a~ 25:15am 9 DMD ca
ﬂﬁﬂﬁuﬁﬂﬁﬁ%t%ﬁén&ﬂﬂﬁlﬁmimﬂ
ﬁE,ﬁz%w?4vﬁﬁ¥mﬁﬂ&ﬁﬁl¢wa ??uﬁ#yE%—Euﬂfam%ﬂu,Eﬂﬁmﬂm
. Eﬂﬁﬂ$tﬁhﬁxbﬂ74?EEﬁmﬂﬂEﬁﬁﬁi -%mﬁﬁﬂ@5mﬁﬁﬁ%ﬁﬂﬁ,Tﬁumhﬁﬁw
‘ ?V?E#w€kfiEi§ﬁﬁ¥$$m$mﬁﬁﬁﬁ ®ﬂ%$mﬁﬁwaLnﬁmmmx§ﬁWMme%ﬁ
ll BRAIN and NERVE 53 7311 'Flfr' Eﬂll $11 Fl

"
"8","E
E
1268 ,E
1$tM%%ﬁW®2%%ﬁ%E%éot%m7ﬂ%%% L@%%%%%K%%Q%%%ﬁi%omiﬁ§<®ﬂ E
ﬂwuwfyyﬂ%§%T%0,éi§it$ﬂﬁﬁm %ﬁﬁé%széﬁéaw,%E%®%ﬂ%%%bf E
111sz D131 ?%12111 Gsﬁaascwgmmaw 151t7b>%fﬁéﬁfau>t,5§5o
CAMP (cyclic adenosine monophosphate) 031373172113.
C “.113 ""~73, D132 §ﬁ121<1i T1121H11§111$E1é ”7%? 1‘ Zliﬁﬁﬁﬂi, fﬁiﬁﬁ’ﬁlﬁqﬁﬁﬁﬁF‘aﬁgt‘éﬁéﬁ (JAXA), Eﬁﬂﬂ? 1
“7‘ 7 57 V 1 1%%§12F\ 1: LT lﬁﬁé 117177111/7 7 t/‘iéﬁﬁli 111%1311, Eiﬁﬁ’ﬁﬂ‘é‘ 11551113 ° 1$ﬁ§1§€$ﬁ11jﬁ§%ﬁﬁ, 131%:13?
(Chemoattractant receptor-homologous molecule ex- ﬁﬁﬁﬁﬂiﬁﬁ (JST) 963111131191111111132111'1§%%§F1ﬁ%§7°13 7°“?
pressed on Th2 cells I CRTHZ) “6‘35 '9 , 1: 1\ Th2 U A, ﬁﬁﬂEéE$I¥$Eiﬁ§1L /1\¥13$§:I%1ﬂ€3§/f§1i, 7C
VNBEVQ é % é % Eﬁ‘ﬁﬂﬂ’ﬂw PGD2 1-3351?— 6 17% 57 19i$, 03351137E§11Tﬁ1911ﬁ0
#vx(%mﬁ)€Wﬁ160%n%m0%@md%f wwwwwm0HHmSm%m%mwt%%%%%
6%1ﬁﬁ0313ﬁﬁé Eb SEA?!» 6 0’6, 2 903%??12F0N3'9‘“ 1:10 7‘: §ﬁﬁ§EﬁﬁWﬁEﬁE 0D%1U§¥~1%i GE ' ﬁﬁféﬁ?)
117311 L’Cﬁfﬁiiﬁriﬁbﬁfﬁk? E) 0375>E111 9.3 73> 1': 72619 , {’11'? 1: 75111é§ﬁ1§i, fbﬁbWﬁg X111? CT 1': c]: E) 772511? K7 ‘7 7\
m0%§1%%ﬁ%mﬁ%1ﬁmﬁﬁﬁﬂ 1: 3119‘ 6 E&ﬂ’l‘i Eb ®%§Eﬁﬁiﬁ%ﬂ%®ﬁﬁ%1z 135673 7a“: 137: 73‘ L > 73: 77 :1 75 (IE -
ﬁﬂénéﬁéao Eﬁ7mbxfmmW%%%ﬁ®%ﬂ%RJmmﬁw
:11, 6 Qiﬁﬁiﬁbi‘Fﬁgéé 11%» % “GODFEE 1:, FE%b>T% 1%11E7’8’EE17‘1: 31%1113 ' Hiﬁtiﬁifﬁﬁ’é’iﬂz V57 ~0DEBEI1FF
éHEMUDYﬂU’ﬁMﬁﬁﬁ @1JEET7E‘193 <1 ‘1 /\ 1:”)? — ‘7 a V’C“ gTEi, D1\’1DFE%®1}T<§1§1€10)11E§1E&1Z13E73 1:37: 731/)7‘: E]
3') Zoo 1/7? 1/, 911-9331] 13%1%ﬁﬁﬁ§ﬂfﬁ§§€%1%i%®i%ﬁbx ﬁﬁlﬁﬁﬁﬂﬁLﬂﬁﬁwﬂﬁlﬁ—ﬂﬂﬁi k1$ﬁﬁ<$ ' /1\1’E131
:— 2. HODEE1-i1ﬁéb (113%???) 1D , 1jx®ii§§11ﬁﬁjj 51519:: (EE°1$E$1$%7K%14%§UA 1:1 U '7' ~— V a Vijéﬁ) 031%}1i
,ﬁwﬂiﬁ-Tﬂﬁﬁ 1-: éﬁbﬁf: X s; :L — €£$T§ é EEEE Frﬁjiﬁimﬁﬁ L i '10 % 7‘3, Eﬁﬁ? 9: I®1’E%%1Z1’v%jj 7’8
Fﬁ’l‘SLibS‘Ecﬁ‘ﬁ $11 6 o £31112, i‘rﬁié’l 7E1E1‘1%7b§7;c 137‘: 25!), 7C 0) 1127?: 751/27: ¥1E11E£°Fﬁ® I11 DE, EZF19‘%, E11315? é A
Eﬁliﬁﬁﬁﬁjé‘E/E’ﬁﬂoﬂf b3 6 0 177613 PGD2 1ﬁ§§11%®% 121%?E1L 3i 3‘0
E&ﬂ%%%%%%mﬁ,UAEUfwyayﬁﬁfm
1%1‘ﬁﬁ 1: 0t ‘9, ¥EEE4J€¥1EEELZE6L>T1IQ 01%;?
KﬁLtEﬂXLJ~EEE1éZtﬁT%éO%®% Y W
%, ,ﬁﬁa) gﬁgﬁggﬁ gﬁﬁj Z g 51%; go 3: g 5:, 1 ) Matsuoka T, Hirata M, Tanaka H, Takahashi Y,
DMD ﬁgﬁ (1: L “C O) H—PGDS BE§$7O§Bﬁ¥ééi 1111:1537 Murata T, et al: Prostagladin D2 as a mediator of
E” et al: Lipocalin-type plostaglandin D synthase pro-
duces prostaglandin D2 inrolved in regulation of physi-
33 5b D 1: ological sleep. Proc Natl Acad Sci U S A 103: 17949-
17954, 2006
DMD 35%33é‘1‘513ﬁ153ﬁé 7;: E®§%0)T§§§Eﬁﬁ1%iﬂ’€® H— 3 ) Urade Y, Hayaishi O: Prostaglandin D2 and sleep/
PGDS 03%"":1’ 411110311113'313‘1W: %% ”5% 26 1) 31:11:115513532152?pr3:21:313111221121101 the
LT’ EDEQQ’C‘E; 117: H'PGDS 133%ﬁ11 HQL—79 11’ 1% cyclooxygenase pathways of prostanoid biosynthesis.
E$%I%1%ﬁé1i®7ﬂ1%%k 1% 75§Eﬁ%1§ L 7‘: m 7’ 1/ 21/ Chem Rev 111: 5821-5865, 2011
?wﬁﬁl gﬁﬂjé"" 2111:1310 E"" 615:, 1: l\ H-PGDS'HQL"" 5) Eﬁjﬁﬁ} ?IIJJJFE§%, 7511115611, $1311? I ‘1 :ﬁ’P’J ‘1 Vﬂﬂl
791§§121§03ﬁ§a1131219 x /\°_7\ c/ JV ]\ )1/115 .gggcjéggx ?fiﬁﬂﬂgﬁﬂ7cﬂ X 57 7""? ‘/ / VDﬁ‘JiZﬁiwﬁéﬁgﬂﬁ.
any a wﬁima bfcf'ﬂ/bEjJﬁﬁTODE‘EJEEEEIE 35.11% 1273: 5‘13, 2004 . T _
E 11 u 6) ’
7L: EﬁﬁiﬁEXﬁy‘i ﬁﬁ1§ﬁﬁ1ﬁ ’ 77251117 7 17 X @iﬁﬁﬁﬁwﬁ poietic prostaglandin D synthase. Cell 90: 1083-1095,
%21Z7E§}J7LC/J\%b1%ﬁ1 CT ®F1ﬁ¥cé Iﬁiﬁém ° 1$1§E1%1111 1997-
3731? V57 “1:511 % DMD jmiééﬁﬁ, PGDZ @Wqﬂﬁgﬁ 7) Urade Y, Eguchi N, Hayaishi O: Lipocalin-type pros-
:EQ} (tetranor-PGDM) a) Egﬁygﬁ 15) 7:; 8, é % g“ 3 73.1333 taglandin D synthase as an enzymic lipocalin. Landes
?%Vﬁﬁif O 7»: Z. 1: ’C“ DMD ?ﬁ5§§3®1§%b§ﬂﬂi§§1t L150 Bioscience/Eurekal1.c0111, Texas, 2006
1 ‘ x , \ 4+ 1+ 8) Moniot B, Declosmeni] F, Barrionuevo F, Scherer G,
DMDKﬁ?é%ttﬁ%&®%%m,:®ﬁﬁwa
BRAIN and NERVE 63 3‘5 11 7% 2011 515 11 151

"
"9","' 1269
' Aritake K, et al: The PGD2 pathway, independently of 13) RiIatsuShita \ Aritake K, Takada A, Hizue M, Haya~
FGFQ, amplifies SOX9 activity in sertoli cells during shi K, et a1: Pharmacological studies on the novel 1
male sexual differentiation Development 136: 1813- antiallergic drug HQL-79: II. Elucidation of mecha-
_, 1821, 2009 nisms for antiallergic and antiasthmatic effects. Jpn J
~‘ 9) Tokudome 8, 821110 M, Shinmura K, Matsuhashi T, 1.1’11211‘11'12~1c<.)1 78: 11-22, 1998
Morizane S, et al: Glucocorticoid protects rodent 14) Mohri I', /\.1'it:z-:1ke K, Taniguchi H, Sato Y, Kamauchi
0 hearts from ischemia/reperfusion injury by activating 8 (~31. 311: Inhibition of prostaglandin D synthase sup-
0 1ipoca1in-type prostaglandin D synthase-derived PGDZ ]I)]‘(::‘.SS(I¥S 1'1'1:.13;(:1.11m' I‘lecmsis. Am J Pathol 174: 1735-1744,
biosynthesis. J Clin Invest 119: 1477—1488, 2009 20051)
' 10) Inoue T, Irikura D, Okazaki N, Kinugasa 8, Mat- 1:3) Song: W 13, W::m;.3 M, l€i<;:(;:intt;i E, Fries 8, Yu Y, et a]:
sumura H, et 2112 Mechanism of metal activation of 'I‘céirzmur P(VJIJEV], :m IVIJ'NVIHCIEUHL urinary metabolite
human hematopoietic prostaglandin D synthase. Nat reﬂects D1t’)tv‘)},-’l}lv]'l{ér~3l'f% ul' 131'03132‘133lmuinn D3 in mice and
Struct Biol 10: 291—296, 2003 11131111311153. J 13in] (.Illm'l‘l 283, 1175) 1188, 2008
11) Okinaga T, Mohri I, Fujimura H, Imai K, 0110 J, et a]: 16) ’lf:~1n::1k;~1 ll, ""I‘ml‘unulm 'J‘. i\1'i1:~'~1k(3 Ii. 109131a‘ul);;1),.~';;lshi N,
Induction of hematopoietic prostaglandin D synthase 'l‘ulmlmsahi 3%, (:1 :11: Imlmwcmcm in 3130 quality 01
in hyalinated necrotic muscle fibers: its implication in 110111211U])U1(i‘lvi(i ])l‘{)t§1.’l}.§{lillltlil] 1) 33334111113330 (trytslulrs in :1
' grouped necrosis. Acta Neuropathol (Berl) 104: 377"""" mim'nggs'uvily um!imnnmnt. J 8513'u13‘311r011'm1 lx’acvlintv 18:
384, 2002 SH 5)], 130]]
12) Aritake K, Kado Y, Inoue T, Miyano, M, Urade Y : 17) 'l‘;~|l<;;h;~1.~;hi S, 'Vl‘sul'umum '1‘, Arituke K, 1*‘L11’L1bayashi
: Structural and functional characterization of HQL-TQ, N Sum :\1 (113 :3]: 1""‘1igh—quality crystals of human
an orally selective inhibitor 01‘ human hematopoietic humnulupnietic prostaglandin D synthase With novel
prostaglandin D synthase. J Biol Chem 281: 15277— inhibilum. Actz: Crystallogr Sect F Struct Biol Cryst ;
15286, 2006 (Tnmmun 06: 8-416 8:30, 2010
c3 3 1 : mwwwmmm a
MEDHGAL B©©K ENFORMZAW HGN Eﬁzgﬂm
V % W » ..
ﬁﬁﬂﬁﬁtiﬁﬁ
3 ﬁg 7k¥¥%$|3 IEif’ﬂ‘l|JJTC?$$§W$4§$EEDWQD‘ZDJ §¥§$®§\ 8513p
wﬂQOWﬁWEEWEEwaﬁmﬁgsﬁﬁﬁﬁEMﬁ g
03fflﬂﬁ§5¥lB’ﬂﬁéﬁﬁfﬁﬁi0ﬁé‘b‘fc [C ”D LVC {EHIEE & 215‘ D 3.5“;
UJI 3231;193:1330 Dﬂzzx Hﬁﬂﬂ’é‘ﬁﬁgﬁgﬁ’lﬁﬁﬁﬁEﬁ Uﬁbi
CAB E1 31 2 20105 bitﬁﬁﬁi‘ﬂiﬁﬁﬁODﬁéliﬁ ° iﬁfﬁP$§E>ﬁlCDMTHEi¥ﬁ®iﬂ
E1ﬂﬁ14075F‘3C2N7-M B.SOOF'EI+1§E5%) EVEE’3Dﬂ/u7‘iiiﬁx ﬁﬁﬁﬁ®§ﬁ3ifb33\ 1E2? b12363
[ISBN978-4-260-008747] 13560333351; 'l‘ﬁEE—Eﬂ‘i‘ U 1mA7w7 L17:-o
‘ ﬁﬁﬁﬁlﬂﬂﬁﬁﬁgiﬂiﬂﬁ’éwéa1 QODIE’V—F ‘
The Banana Lady and Other Stories of Curious Behaviour and Speech
"""" Dﬁgﬁuﬁgﬁﬁﬁiﬂﬁ (FTD) {J'TﬁﬁﬁlCoCéEL/U’IEWE’IEW
% Andrew Kertesz 5324'” ,3 3‘3“,” H E‘ 3,_
ﬁﬁ E“ E ﬁﬂﬁﬁbﬁﬂﬂﬁxﬁﬁﬁEﬂaéﬂfméoﬁgﬁﬂ J
9+IEBDLKJ‘FTDUDEEHEWEEWERL/TCEU): IE‘J—
Hﬁﬁﬁ Mff~UF4 EﬁQ¢b@%%HEWE 3
0A5 E224 20105 \ 193ﬁtcsrgo 1:1:v Htaag? ﬁﬁﬁﬁfﬁﬁﬁlgtﬁﬂfﬂ‘ﬁwéﬁﬁ? 3
; EWC357OPH(21:12E3,4OOF'3+1R5%) TEéﬁE§lC$éﬁﬁ§ﬂJE:L—D\bJ/TE%%/\OD7 MM 3
3 {ISBN978-4-26000981-41 XIC§TEBEDVEO FTDN®EEEEE$¥®5T15° 3
i
: BRAIN and NERVE 63 § 11 7:5' 2011 i 11 H 3

"
