"","x"
"1","Int. J. Microgravity Sci. Appl. 32 (2) 2015, 320210
DOI: 10.15011/ijmsa.32.320210
||||| Kikuchi-Kossel EEEﬁ—WIJEhT’GO) II n 4 F%EEEI'aﬁzm |||||
(5741353)
- - 2. H—u—Ln—H 3 3x \I \‘ 7— ) a
Klkuchl-Kossel 7‘ H? 03? EEI jﬁﬁﬁﬁﬁﬁwb 7 :1: t“ X Lk H E) $523
7kg $11531 ° E51151 EVE“ ° 131% %#3
Space experiment deﬁnition and operation planning for ""Kikuchi-Kossel""
Kazumi KOGUREl, Takehiko SONE2 and Yuichi ITO3
Abstract
This paper reports the space experiment definition and operation planning of the J apanese space colloid project
“Kikuchi-Kossel”. The project was selected as one of candidates of space experiment in KIBO in 2010. Since then, the
researchers and project members have tackled With the various issues to realize the space experiment in ISS/KIBO module,
Where these issues must be treated under the operations constraints as well as restrictions of the onboard apparatus. To
ensure the mission success, we are adopting a milestone review approach for the on-board projects, issues and missions
design referring to the experiment operations are coordinated With it. The paper Will provide basic information to the
researchers Who aspire for scientific space experiments.
Keyword(s)3 Kikuchi-Kossel, Definition phase, CCOF, WV
Received 18 Feb. 2015, accepted 14 Apr. 2015, published 31 Apr. 2015
1 _ ° 2 = _
m’w 2. Eagasﬂrﬁkomt
)—'—H—'—»I-'-’N\ ‘ ‘EFL’ : 7‘3 v‘ w—— A, :
$$%%1§E*$& LTL‘Eéhf 11317547 5713i, ?@T%, 2-1 EZIKE'I'E
IV‘Jﬁtk Yb CiﬁﬁﬁﬁﬁODﬁﬂéﬁﬁh, fﬁﬁﬁﬂiﬂﬁﬁﬁt ° 3335453)? \
3+ . @1143, Eﬁ§+@1@ﬂ%®% < ®I$§jg§ﬁ§f$ﬂi§i§g§ﬁ 1113033: EEI ?EEﬁTH’? 13.11%, Klkuchl'Kossel T~<703$ E9
115%). 2010 E 3 H11$§%%?*71ﬁ*$& LTETGRé %%31@%1%1RE1§@ 2010 $ﬁ75>51ﬁi§ﬁ1%% (PI) ' i:
hf: KikUChi'KOSSGI ?H? ({J‘ilém%% gﬁﬁﬁgjg , ﬁﬁ%% (CD 01%;? L7”:E1%W§, :hifé:$§%§ Lngg
__ \ s \\ , .. H2 3 “1 , R ‘ ”HS “ ""\\ R 57 WW”
Rﬁﬁ¥j<$£u eats) 1:, as, W 7 a t sawsm 557511, $155 Meg“ $135110)?” ‘Wﬁﬁ? LT
(Development phase)J 1:]\O fCEJ-Xhlyéljc: $9 E). 13523422?) ﬁ)§ﬁ)%§%§ﬁj—é & Z. 575) F9 Fiﬁﬁéf 1/7LC. ?%ﬁﬁ‘ﬁi’
’- éﬁ X R ‘ ‘ \x 7‘3 27‘? §\ (
gﬁﬁd‘géi Kikuchi-Kossel ?*‘7 731716193 é MTCE1§ J: 0 , ﬁfkj‘é B§5®£§21§7M¢110K®ﬁ D (j?) 6' ﬁnWaQﬁéﬁﬂﬂi
Eﬁié/ﬁélﬁlﬁ%%, J A X A & #4:, ﬂ‘iﬁéﬂ 723%??ng 75’ E93 Ziggﬂitgiji é ?(LTI/ \ E) PI/CI K J: éﬂiﬁgi’ﬁﬁg é MED \. 2'9)
emu %%%E%%%é¢%mﬁbofﬁk.$ﬁm 'méﬁﬁeb’ﬁgmmiﬁmbk3U559550
‘5: v m 7— :
Kikuchi-Kossel Sp“? 0: Baa?) : hi “6033:25ﬁétﬁ1/EEJZ 1gm515m£ﬁtﬁwa
¢¥Kﬁﬁéﬁ§kﬂﬂﬁmowfﬁ& $Eﬁaesﬁ 'jm1pﬁﬂwjyk”ﬁEﬁﬁﬁgﬁﬁﬁﬁ<’7
aﬁww:Rm%aemeawzakmmmnmm%MJa%m V1V3ﬁvfmﬂﬁ5505-
ewa¢%saeaa,eaeasaswvmajrra “§EW7V7<M$R>/V~?$UJ~A<WW
<:&%E%, ﬁg $E$ﬁfavwhﬁwﬁgay aﬂat,$Eﬁﬁimia¢%eawaetksa
\ﬁ a ,\ He >lj:
7u~e¢%wsmFm1mﬁaeeveaéa @%T%5%ﬁﬁﬁeﬁé-
1 —%%E%A B$$$7x~§b $$ﬂﬁ$¥%,?mrmm ﬁﬁﬂtﬁmammﬁﬂﬁaa1
Department of Science and Applications, J apan Space Forum, 3-2-1 Kandasurugadai, Chiyoda-ku, Tokyo 101-0062, J apan
2 EA$§yxfbﬁﬁéﬁ E8ﬂ%ﬁ%%,?msmM'ﬁﬁﬁ0<ﬁ$$ﬁaqe~o<ﬁﬁﬁiﬁty5~Aﬁ
ISS Utilization and Operations Department, J apan Manned Space Systems Corporation, Tsukuba Center Inc.(TCI), A,
2-1-6, Sengen, Tsukuba, Ibaraki 305-0047, Japan
3 $$ﬁ§ﬁﬁﬁ%%ﬁ EA$Eiyy2yﬁﬂ $Eﬁﬁﬂﬁtya~,?msmm ﬁﬁﬁo<ﬁ$$ﬁar1
Space Environment Utlization Center, Human Spaceﬂight Mission Derectorate, JAA, Sengen 2-1-1, Tsukuba city, Ibaraki
305-850 Japan
(Email: kkogure@jsf0rum.or.jp)
0915-3616/2015/32(2)/320210 320210-1 ©2015 The Jpn. Soc. Microgravity Appl.
http3//WWW.jasma.info/journa1

"
"2","ﬁgfni {Hg
L5~2ﬁ3
+—————+
pz—A?‘ ‘74 y'ft‘ﬁ' * I 1‘ II
V 1.: ‘;:_‘.;,‘ 7-: ' I 15“ E - _
&%’ ﬁt vﬁﬁﬁﬁ ‘_ ‘* ﬁﬁﬁﬁﬂv
7?%F¥%mﬁﬁt 7§4F¥ﬁw$ﬁ . . u., ,
-~j.s§w , ‘734’F£%i iﬁhﬁﬂﬁﬁ
wiﬁpi‘ﬁw ”$M1L‘ (Development phase) * k ‘
(Deflmtlon phase)
I 2N4 4f. _, ‘— 2’V3 ‘Ii —> ‘_ 90““120HPRI] _} ‘— £'ng 14|:__}
-%%%iw#mm -%%ﬂmﬁﬁ-ﬂﬁ -£%ammﬁ-mﬁ -mm
-%%%Emmﬁ °%%%EEW% .ﬁm¢% .%%ﬂmmﬁ
(EtnﬁfFﬁﬁ’ﬁ) - ﬁé‘ﬂjﬁt’ﬁtyﬁ
. 4:5ﬁﬁmgﬁqwﬁ - géﬁ’s’ﬁi‘ﬁm‘ﬁﬁigfﬁbﬁ
-ﬁéﬂmﬁ °ﬁﬁﬂm
- QéSﬁEE‘i‘Wgﬂfﬁ - ﬂéﬁz‘iézeﬁﬁ ﬁizi'jfifﬁzﬁﬁ
(«*{wz f}/{ 7%) ' kSﬁﬁm 4H1???
- Jéﬁ’ﬁﬁs’ﬁﬁ‘fﬂgﬂiﬂmﬁnal mi)
' T'ﬁiﬂéﬁ‘kﬁllﬁ
Fig. 1 Work ﬂow from selected as a candidate to post' ﬂight tasks.
22 :ﬁﬁﬁﬁwﬁﬁﬂm mi0&®ﬁaﬁ$WEMK.:mam¥ﬁiﬁﬁﬁ®ﬂ
(D%h {é’ﬂbgibéﬁﬁiﬁfﬁpa
$$ﬁ®ﬁﬁ¢¥%%ﬁbfﬂ8%2ﬁﬁ HmHL: ®7§K¥$ju¥Pﬁﬂ®$g/%%ﬁ%%ﬁﬁ
aﬂ:%%:wmAéaa%%%ﬁwﬁgééﬁr2mm ﬂimgi%%%’%7iﬁwﬁﬁ%gﬁbk%é’
$3H®ﬁ$%%%ﬁ<mm)ivr&iu%%%®mg %1&V}Kﬁgbk2u%Pﬁﬂwg/§%ﬁéﬁﬁ
mﬁwﬁwﬁké.@%,E%E%%%ﬂf5k%®%% 3éﬁ’fghﬂiiﬁﬂ%§fé%gﬁké'
%#/%ﬂﬁﬁmomfm,7?%%%ﬂ%%-ﬁﬁ¢% CWZf%mif*%:ﬂwm%ﬁw M\ B!
®EﬁiﬁIwmwciaﬂiﬁ%ﬁ%ﬁéMé&ﬁm, %%%%%¢5%’jmx%ﬁﬂ%ﬁ%b’ #’ﬁ
PI/CI wﬁﬁbc’é‘ifw WE’TZ?) 5 7L? y) jxﬁﬁbﬂijﬂ, $57331??? LicmjiﬁEM/EE). chfcbbmiﬁéﬁr 3: ibmiiﬁ
$$$$~$ﬁﬁﬁV§f6$ﬁV0mfﬁ&é vgaﬁﬁv,ﬁo,%w®@é@%ﬁabawﬁﬁ%
A L ' SUN :7‘
-PMHﬁ%%LkﬁyﬁwﬁEﬁ%Eﬁﬂcmﬂmw ﬁﬂgcﬁé' # \ \#
bHawﬁéﬁﬁéﬁﬁIﬁmﬁéﬁ%Lfv%M§ ®UV~X(HLE%,$EﬁﬁiKié¢%ﬁﬁ,ﬁ%
K&mMwal?*«W©$E§ﬁﬁ%ﬁﬂmOFr E’%Eﬁﬂﬁﬁigwf i W
E ‘ :‘ I 9 ‘S )-‘-H—'—» /—-
Colloid'crystallization Observation Facility)’C“6i’C“ HLEEEEO Zflgflfﬁgjbmngﬁfjﬁ E) 73 ’ fEEﬁLMT
§§FHEE®ﬁ§ﬁiU7ﬁyﬁéﬁﬁb Eﬁé imiéﬁ¥ﬁﬁn®€§ﬂ$ﬁﬁﬁﬂ®giﬁﬁ%m.
ﬁﬁw%%gﬁé ’ :mgwuy~xmﬁm@w%%faiaﬁng5.
.nykwﬁﬁﬁmiéﬁ%ﬁﬁﬁ$%®m,?VKV ik1$ﬁiﬁﬁ%ioé%é’WﬁéMK?WZ%E
(:U%P%%ﬁ)WKfP(2UKPﬁ%%§i@ ®i9ﬁ¢ﬂﬁi0Xﬁv:~wT%ﬁ¢éﬁ,%U%
wﬁatﬁ) EEK“? “@571 E) é$§%%€%é 7U?) c:§<‘j3>$él’~3 fiﬁﬁﬁ illﬁéi‘ﬁﬁéﬁ‘éﬁéﬁﬁﬁ
~Hm1ﬁ%%bk%m-2y?»ﬁ%%ﬁﬁ®X?~ @5' L‘\ n
V,?:Ny%%i0%nNy%$W§~%E$&fé. 9*””(E%ﬁ?mgﬁﬁ
-%%ﬂ5ﬂ®%nNy¥?ﬁﬁﬂbFﬁﬂﬂﬁyEé HHKPﬁﬂmﬁﬂﬁﬂﬁbﬁwﬁw,ﬁﬁﬁﬁ$k€
95/? J‘x : ‘5 3“"" E : 1A“
1%ﬁkbfﬁ%,%ﬂﬂﬁy%®ﬁﬂm$ﬁﬁﬁi ﬁmﬁfﬂgmﬁ“'bfﬁ01’ﬁﬂéﬁ?bf*
V&ﬁfﬁ y¥®%%%%W#KE%%%%L,ﬁﬂ®ﬂﬁ%%¢#,
,mggAﬁgﬁVﬁdg $ﬁ§ﬁﬁﬁﬁi0ﬁﬁiw 5mmwakLt%ém%a%%%wmmdmzémﬁﬁ%
\— I:I ER A k—_-t. , n“ A
1N“ % ‘ :59,“ ). 3“"" :3
@ﬁﬁE®%%%@%ﬁﬂm¢é¢%ﬁﬁbMTmé.9 &@5'“i ”*H$WJM“$&éw”a)ﬁﬂ?5
%%%@%%%Mf6ﬁﬁﬁﬁﬂf&%ﬁﬁ&bf % %%”$E§EKOVTmﬁi/ﬁﬁﬁ%ﬁmiéﬁﬁﬁ
|“‘ D F! l‘ ” I3I A :
820210-2

"
"3","Kikuchi-Kossel ?H7®$Eﬁ§€5ﬁ§+ﬁﬂ§$%mlj7 :1: *‘Xxﬁlio‘ 07L éﬁﬁ
ﬁHEMTwé.ﬁﬁ,xiun~%¥y7&?7my? 1@®%1Nv%&6fW4WKﬁ%L,ﬁﬁZﬂﬁéEﬁ
~7$Kiéﬁﬁﬁm%%ﬁ%%155EEE%%T%6 WKE??6$5%@LTW5.2y?WEﬁ@mﬁﬁﬁ
Qﬁﬁﬁéﬂ,#L%é%®7»i%¥y7ﬁﬁﬁiw, ($%%%Eﬁmv~f~ﬁﬁ)maﬁaféﬁéwﬁﬁ
3ﬁﬁﬁmﬁﬁﬁgéﬁﬁbﬂﬁofwé.Lbb,%% ﬁﬁﬁ$ﬁ®ﬁéﬁ¥ﬁmﬁbf7ﬁyfﬁ%f5:&
K&Néﬁﬂ0gg,?Hgﬁﬁﬁﬁﬁiwﬁﬂ®&gg Kiwﬁghéﬁﬁﬂﬁﬁg~yfké.$$Lkﬁ$®
ﬁwﬁﬁ#5,3ﬂ®ﬂimlﬁfmﬁ<,ZEKQHé Emmiofﬂﬁﬁﬁgéﬁﬁﬂﬁghﬁw%é%%i
Eﬁéémmngé.éﬁa$ﬁ%ﬁﬂﬁykﬁﬂimf%ﬁ Ehé.:ﬂﬁﬁﬂwfy%ﬁ%F%%%§Té%é%ﬁﬁﬁf
Ebtﬁﬁﬁﬁﬁﬁﬁg%é%,mmiﬁﬂﬂﬁﬁﬁé) £6.ﬁof,%%®ﬂ§ﬁ%$ﬁyﬁWﬁﬁﬁﬁEmﬂ
ifﬁﬁéﬂﬁ$gﬁﬁiﬁ%¢ﬂf6$ﬁﬁké. B,?:Ny%ﬁmﬁwﬁbﬁﬂmﬁ$féﬁﬁ®mﬁ%

HUKPﬁﬂéﬁﬁﬂ%®ﬁ%&ﬁva%Kﬁﬁﬁﬁ §8$Eﬁké(K&UHCVWW‘%®k%K,W%L
Af61&%%ﬁMf6¢%%%ﬁbfwé.ﬂiﬁ,#1 kﬁﬁmﬁﬁﬂimﬁﬁyvyib,ﬁﬁﬁﬁfﬁXﬁy
N“) % V‘JE‘BOC/fui’ﬂﬁiﬁl Lf:%é\, :1 U/I’ F%Wk ODﬁﬁéﬁ % %&E‘/S> : & 0:7? E). ERR, ﬁﬁ®®f§§j~§ %ﬂi“€‘ E
Wﬁi%%%%%mﬁbféhﬂﬁﬁ%ﬁﬁéhfwa @WKEEKX7U~:fo6k%®@@%ﬁY7¥

($7ﬁ4bﬁnn%Pﬁﬂ®%# v:7%¢ﬁf&<,@ﬁﬁﬁké.

ﬁi/iﬁﬁ%ﬁmiw,ﬁﬂmf7uyﬁ%bkﬁﬁ (mvy—x0%%:ﬁ%
¥®%%ﬂﬁthWé.éﬁ,ﬁﬁ¥®¢ﬁ$ﬁ%%ﬁ ﬂﬁiiAMDP®§%%EEﬂ%®k%,ﬂﬁimg
m#é%ﬁﬁké. wﬁﬁyuyiﬁmg<®ﬁﬁﬂ%%&ﬁé.mﬂﬁﬁf

(@UV—X@%%:$§ﬁﬁi®¢¥ﬁﬁ NKXT®%%%@KOWT%&HA&@%$T%é.

iiiﬁﬁéi 5T|E|O>5F1Ny 1‘75? 1 ﬁfﬁ (1 Eﬁ‘ﬂﬁﬁ‘y H
3: L, immm 9 %~— Mayan éiﬁﬁﬁﬁﬁ 222%}: 1r 3. isﬁiﬁﬁﬁﬁﬁlzo LVC
é.ﬁﬂﬁky%®§@¢%m$ﬁﬁﬁiKWﬁﬁ§é%

?mex:®¢%myaﬁﬁm1ﬁﬁﬁ&ﬁEéMé. 31:?Wwﬁn

“ ’ i # g 5 _L y~xéﬁ§kﬁét$®ﬁﬁﬁ@%%ﬁbfﬁ<%%
E). :ﬁm: i D Eﬁﬂﬁjk y I\ xiﬁﬁﬂéﬁirﬁﬁﬁﬁiﬁ WY f1” 75: 3;) g), :mﬁﬁﬁwﬁiﬁqigﬁ7 :2 ~—I73> g ttgséj—E) 75;
7am Wiﬁmgzsaﬁ <, {?%ﬁaﬁawc: Lécwﬁﬁkﬁ ﬁﬁéﬂm Iﬂﬁﬁébﬁfﬁgégﬁ gig???
&Lt.%%%ﬁﬁf%,1E0ﬁﬂﬁky%§@mﬂm ﬁﬁﬁtgwuy~xﬂﬁﬁiwﬁﬁﬁwﬁﬁiﬁﬁﬁ
lﬂﬁuWK%Tﬁgé&%iT“é' éﬁﬂfbﬁﬁmﬁé%®T%éiﬂm&ﬂ®%df~v

(99’“2@%%‘ﬁgﬁﬁ ®E$WQ7m~éFg2K%f.

2U%P%%®%$%$@8,:hiﬁwﬂﬁmgdﬁ,
§E3§E
*
1
ﬂ £é%¢ -ngtwﬁ@ﬁ@@$
(7_; Hit???) Q mﬁﬁﬁﬁa
\
ﬂ
Fig.2 Operating procedure.
820210'3

"
"4","ﬁgfnﬁ, {Hg
“xxx ,______---i‘.“."".‘:’.’}I_‘2____-__---
m 5 539mg?” 5
\‘ééh'if : :l {Fﬁmﬁjﬁﬁ H i
h. ""r , I I U E o a I
«4* : 5 am E E I
. ’“l «dﬁ::;: . 2 ES Ell! :
. ~. ""~,‘ ' Lu Lu
zu. ,_ 395/ .. '-~: . I
.,.«::§ ﬂ gm —§
' I
:mmnazaa 3899:3579 o—anma—uwv) E m E
I
Fig. 3 Mounting ""Colloid 'crystallization '--- -------- ----'
Observation Facility"" t0 the MSPR/WV “
(adapted from JAXA)
3.2 ¥5%§E0)5§$Jﬁﬂﬁg .:
ZHKP%%%$%EM,%ﬁ%ﬁ,%ﬂ,ﬁ%,&w Ig I
@@%®%@4V§7l~xmﬂbfa$E€%kﬁk g gﬁ g
gamﬁﬁﬁyam%ﬁ¢é%ivaé.Ewmmm,2 g gé ¢
. “ ﬁ
EE5$5%’7V703‘7~?XRU1~A(WorkVolume;WV) E f): g Iii
mﬁﬁu,wvm%mﬁﬁémrwé%h,@%,&w@ “ M * “
1%1§%%®% V577I~x7ﬁﬁwfiﬁﬁéﬁﬁé+ﬁﬁﬁp
14—» I Hi3 +P ‘ ~ C;
E). §§5%Z<E®5€F$kﬂgﬁg Flg- 3 5 Tjﬂ- MSPRz§EE¥J§Sﬁﬁv7
.—-—. . ‘ = VCRU:E-T‘7J’E§ﬁ-§§@%‘E
3-3 ??ﬁglﬁmﬁﬁwg MPC :Eﬁfﬁiﬂﬂfg'yiﬁi
HI II I A LEHx:iE4§&M§%W%E
:1 I: 4’ F‘%§%ﬁﬂ%2§%m 277 a 95752527 y 2 0335134 y PDH :ﬁsﬁf—Gﬂﬁﬂgﬁ
577 ~X<ELT¥ *é Tb\?§)#l""‘ﬁ\7‘oﬁ Eth t, . . .
I 2 Z505 %L 5X :3 H , 81:18 I F1g.4 Commumcatlon path from J EM t0 the
USB, NTSC 1§%%%jl\ LTﬂEJ: & @3513 €175 9 . géﬁﬁéﬁjé ground operation system.
EODH‘WED 01, ﬂiﬂ E 0) :1 <7 V F‘ﬁUﬁﬂﬁZﬁSﬁﬁ/Q :7‘ 2‘ ~— 5?
7 7 471/6: J: E) Eibﬁﬁﬁv~ﬁyxﬁ5ﬂﬁiﬂ€$ﬁ 1/095).
:1 \yvlle/ﬁéyﬁlilﬁé‘kﬁﬂfé? ' ﬁ/I’ F‘%ﬂ€¥9§ ®@1§2*’f~—§? 01, 51L
EEL03’7‘V7Wy7°:1‘/1:°:1*—§7K%ﬁéh@1§2774’ 73%jcfﬁﬁ
xl/Eimicﬂzﬁiéﬁ“ E) 531%) E). $$$§Ewﬁ1§$ﬂ£ 7&2
Fig. 4 Kﬁj—I 1) EZLIEA El $$Eﬁ7zk~5 A : $$$$2§+E¢éfcwa
2007.
2) LS. Sogami: Int. J . Microgravity Sci. Appl., 32 (2015) 320201. (in
4_ i t y) Japanese)
3) M. Tanigawa, T. Shinohara, J . Yamanaka, K. Ito and LS. Sogami
: :I I, II 2 WHW Int. J . Microgravity Sci. Appl., 32 (2015) 320204. (in Japanese)
rﬁ%ﬁ+@@ﬁ$ﬁﬂﬁm 7 :HXH, X5gj<&j‘éﬁ:EEl7i<5% 4) K. Ito and M. Ishikawa Int. J. Microgravity Sci. Appl., 32
:1 \ “—X I \ $1550) \\ ‘ 44 C (2015) 320206. (in Japanese)
753’ BEEMFL J / &ﬁl&/J Ejjﬁﬂ T1552 9 AND E‘E) 5) C. Kakihara, A. toyotama, T. okuzono, J. yamanaka, K. Ito, T.
77% & 57:) 73 HT“? < , 53577??? E E 735%5‘951/5753T'3‘ 7331/ ‘ & 1/ ‘ Shinohara, M. Tanigawa and LS. Sogami: Int. J. Microgravity Sci.
, R 73 dig i I, ¢ :pz, I . x: I Appl., 32 (2015) 320205.
9 ﬁﬂﬁﬁéfgﬁq: L’ 55:? E655 LT;E7:5+%E/j EZWE/jﬂﬁ 6) Y. kataoka: Int. J. Microgravity Sci. Appl., 32 (2015) 320208. (in
??ﬁﬁﬁﬁﬁbiiﬁéflﬁj‘ﬁﬁjﬁfﬁpé. $556115“ch Japan686) G h d
. . 2 Z x 9 kg 7 B.V.R. T t , R. .' ' LS. S ': Int. J. M' 't S '.
mkuchl-KosselT—vmawmwu, 252214: > 32150.5) ..
733 503$+$ng£1¢§§¢$1§ & mg“: %5%5ﬁ*4@n%g1%55fﬁ}5 8) M. Ishikawa, S. Ito, S. Miyoshi and J. Habasaki: Int. J .
W M I HI’ HI "" Microgravity Sci. Appl., 32 (2015) 320207.
Fﬁﬁ’é’ﬁﬁﬁ U YHX ODEnﬁé’U 73? E , %5%7537i<33%j‘é LTHEE 9) Y. Ito, H. Tamaru, Y. Nakamura, S. Adachi, T. Oka, T. Tomobe, T.
\\ :PégA Ci +P A; I §57 >— Naide and H. Haba: Int. J. Microgravity Sci. Appl., 32 (2015)
<m§o<%ﬂ%wxaEgﬁwmn$ﬁwyaaé_ ﬂmmﬁﬂmmw
2%:ﬂﬂﬁﬂhﬁﬁwﬁké.éﬁ,$2~v®7§K
% EEWQEEQE J: (ﬁﬁfﬁﬁﬁﬁﬁ ?JIIEOD/Exﬂim, 135$“: ﬁﬁﬁ’ 0)
EEQ¥%T&5.
320210'4

"
