"","x"
"1",". Ji’,/’,W%W,M3,%%4§g;%{g $55. 5,555 5&5, 5.55 55$?“
x””””1’:4‘/”""3M’2/$1 9”: {z ?s {g “i 3 {5*
5/“ ‘3’ z:
N . s :
ts reserve 3 E ‘|
All righ 5 55 555 I5
ration- f 5 W Elsi
. 1Fede n6 O 5 5 555
- a . 0 55 555 5 5
11th IS 63 5 5 5 5 5
tr0 . 10 011 5 55
1A5 miss res four 5 55555 5
“dong REX-J ares 1th - !
V m Sh \V 5
lnte E 5 1011 Ge 5
V the C . 188 Spa 55
x 10“ ‘nM Jm nd ..
I 20 d 1 X- r a
t© d6 6 a
m» 'gh 1021 E RE 0W el' 5
Copy“ . Sions . MC ctfiC l3 e upp ing) 55
j ' vaA. 11115 . ns 11,1 n, 616 pher ’ app I
j 6 T0\ ' ﬁVe isslo 5 atlo eSOS ere m 5 55
' Cap 6 In 1110 M sph 151 t 6 555g 55
i ; grass, s and ﬁv 0mmu5 0118‘ phcre] Sm“ 11d sp 5 nee {1 555
'-'-. 5 5C5)“ 5555 5 y f C 5885 nos d P 5 555g 55 P50 5
55. -. I . “Ca hum Sun 0 15 ml (10 an 5 ml n6 5
** “ 1: ’, Astron . 3 1163. ed D atloﬂ 0th {MA pheres a1 L1? 11) Memb ﬁll
"" JJ 1. - nal ~1it1€ urlZ nstt 1a1‘ . tmos Glob ~ss10 ble m) r.
77 7 f .- tematio . g abl preSSt dem0 ehi0u d A IMS ( nt M1I flat“) M) syste [1.
' v ,. r d In rle the uc traV 056 GL me e 1‘ ts 1E era :9 . s.
V W 6211 “50 ‘11 nd x Exp 5 sure S ac 5 en ton cam 55 555
' , 33:11. . ’ he . 1 CO A (E 16 X . ea ( P erlm . en V y“! .5
- r "" ”1 é . te t Vlty t0 EV du d M LE xP 1m . T , w,» 2
I J I a ra us 5 0 e A P E er 5 on 5555 5 5 5
a f)“ / 3111 5 0g 13 [lg tM m R E 1M m xp 5“ \ 5) 5
7:77“ “’29! 3:5, 6V lot 0 p rtl . en . na JAX S ter t E fin _5555 19% ‘ '-
7' . 33” to m alS [)0 1m . IS - n, '01} g“ b0 D6 ‘4‘» 5; 1
V' V' N 3 S up 1' 5 I1 . 10 t1 ° 011 0 . ”5.555555 .3 _5 ?.‘A 5"".“‘5... .
“'7 ”v tagk under JAXArobot Sse EXE: mlssl‘l‘i’s mlgslocomgA’s LEx-J g} (ng11 ~25; , ..:5 q
35 so 5 f a 5555 T 5 A 5 5 555555 5 55
x “WV” ? a‘ tow 0 a II} - 0 fN TV .. -- ‘ .4” .7: I 5~-..5'-x_. (5/34.... ;‘~;5.55.
:77“ MW“ :‘ﬁiéiz%.=;i:;g:::}§5g [a ts Jap 12' . 'hty O o D . ....‘- :' ' -:-:.:-: :5, 525-5} .7 :3 ';::‘;:‘5 :
T 74/! z’ abo - 6“ SS: ~ 20 M) 131 Se - s H 5 .- “p“ _ ‘; 6‘. > .95.;
”2f 255556.953) 0,11 BF) .115 On 511% cap; 5555555530585 and 555g 5 m5; 555 555555 555 5 555
tivl M_ 5 en a5“ 555551 550 5 55 d5“ 5 5 55 5 55555 5 55 5
A ’ ’9 AC 5 5 (IE arm 55 m5 the r a8 58850 5 clu f 5 55 5555 5555 5 5 55
1%, wed- i. .5; Faclllgot Exponstﬁl‘; wh‘lelation “S(J mlstem lElms 0d '5 _ E5 ‘5 .- "" '
f ‘ e5“ 2 R0 derﬂ . - 11 RE sY s an ‘ ' ' 5. 5.. ‘2. a
A ' hts r ’ "" 9 J ( [$18 {1113 the nt h . V : g” __
mg ' I 4"""" f t0 ( ma the . 886 DC .5 _ . = .;. .5 ‘5). _.._. .9“: 5 ~5.5.5.I.. - 51 .51,
I An ' 5. ns otS of . 1011: I la“ _5 . 5 '.~...- . ,5...'. .,. 5 .1. . |
“##— ' H. II 9:34;”!!! w 1a 0b 5 'ty I-tS 188 e p 55 55 55 5555 5 55555-555555. 555 5 5555—5 55 5 5 5555555
“’7 ratio ' J2“? f P 3“ blll e90 In th the .5 . . ..5. J 5.1.35.5"" % . 14 »- s .
A"" ede r I a a I he (1 r ' 11' _§ . r3: 5'"" .5512: _. -- 5 A
:5 “6°31 F 3’ 5, f0 is Cap paper tuS' Tts an. n f"" Sect‘o “i ”l: ”.1 .. »- ~
77 strong - «<32 R2 his t sta nen ’ ratl"" ving - “% .. .. ”“m
I 7 1A - ""33-?- T e11 0 pa 110‘ ‘ ” 5.. ’ =‘- . . Asah”
.- ationa “9:05"" 10pm (30de PIE 5 f0 5 r ' - ﬁ . ‘ =35. .. -- .gt5-7‘ﬁéw3“
r r = '- , e - a ~ ’° w r"" * .
H he Intern 1' ""30/35/33‘é‘i’ deV 1113111 t an 11th 2 g -_‘-5 “:3: ort ‘3‘ )
r 10 by“ the men prese 1 ; F age“ #3 p M—EF f -
“gm ©20 deVeloin, are .2725 1W (IE eHts 05 . g
7 SA. C09“ 6 SIGN, S/JEM ope‘a . -» d Facl es 9r ion ‘Vbe a
i wm “B3. IS IS / 1,1”.w‘,5};.,5/5/.5~,5w5555i 5 5_ ose 5 ston lss 555 55
pe To A5, 3 R] X—J M THE ""2 33¢, *2 i «3"" M Exp mile he m t5 W H- I
§ ongre IAC THE ENT . umi - w”? x ,.u“‘*’/'.""~ﬁ~.-;s = “.3393 - ig' 2‘ 1 S wh qulp -111 0 en
W“ C US OFFERIM “aria. Yamaz ' f r...::5:/.5. F table 2007 . 810“ g (HTV endt the ‘
‘ ﬁgiE‘JQg‘hﬁﬂ trona AT X ﬁe hlro ace "" "" ' I' ///”ﬂi” * 1;;«0 . U3... ‘ 3% .315"": .&43 - 31.3.59“- .. _~ . ~ 12- ..5;;./5....<;:.:52.s..;3;5.~,;..2;.,3.-e;2.253.525.3251. lng m 1111 # th fte d
1A5 ST T E SW ' S“ rosp -'-' H» 5,§~% ﬂing *- l? ,,_..uu.. . ’ '; 110W fro the ‘cle 11): a an ‘
' a T 0 ”t3“ t Mlt Ac ent é“??? 0%!» .35; 9;?” t- ,2 5 / f0 . n n e111 20 St t8
z! ation EN OB f n1 . [1 18m 5. .55} “5 fg/ﬂw i»??? _ 5. 5. 5 .34“; if:ii’-'1“f_ -5 1%; _. 5.555;...5‘ a /55 he 5 810 he V r ugu 5 en ce 5
N em M R da da‘ kl, pa 6 ' '3’?) ”/ Jw”. 3:-‘..-5r.~“ : 0‘ T IS \V fel' be . A m Spa
- Mi“; 3' Int OP RT . e 0 L—-—-—:l:u-J——-_lﬂ ‘13 te d On . 55 . -5 .5 n? “95""—», .5. $5,135.52: 1:: “’//“§< _.£J‘*”""’5.‘ '- r 5 ya?! - ‘ ’3‘”? 5:. yr. 523.1%: 04'7/ .5, m 12 [IS tern S 111p a f
4 62nd EL PO hlg an, hl S I ' Ties. Stra age ' ff *.. . WWW . Aa‘?1~3£ EX-J 20 I Tra Sep . t‘n1 . n 6‘1 him . n 0 .
I D AUT M Agency ta , S ' lag a to de Vhlch 1 0 cha the ""Z"": ““1""...“ [9595 M . .. if?"" ~' electe d by H rese 16th J m1 Taneg repa
""’. I _ -. _ 24 ' [519331;5rr5b-_a; é 55555555 5 5555 555 5.55:3;15539555 5 555555 5555‘ 55555555155 55 ‘5 ‘55 #555555?“ 5 5 5
I AST lora * Atsus tra've d ’ met th an hamsm Sed as 3- ﬂ?“ ” 5+7?“ -‘ 33T1.'-.-“:;qu3‘.-:-.—~:w.r‘~' “~w éwwit’ ode lau ocke -ust C The I ipmen for
‘ % V ace EXP ishi’ “ts, ex name Ufloﬂomtlher lent: mecidely u reach ' ’ «,..m.....m..-.~x.~x... -‘ ﬂight m 1113 I‘Vas Jtests- for Shootober W
3 SP kan na ’ Ion 1000 w T ' ‘V the nt 5/ 'z i $.73 22:: 'Z/’3_ to St ‘ 1'1 . ‘ g 'S
“ ero I Na Stro 188 he the rm- ' IS keS ime ' ' / § ¢/ 1'0 t8 at10 altin, thl
. n A - 0ki rt 3 t m '3 t ling t a hich 8. er he -. 14;. -.;.:.5:5 *’ , m (P 5 tegr \V 1n
4 Japa * le p0 ObO 0t 1 01 Obo W K d m EXP ft 23 ) . ste ate 111 are 3C) . |
leww’“ ’ ""»""""5""5.i5»{’4514:24:::'»'-*i:~:i3':{f2v§ ﬁzzy:222.3435:'2::‘.:~.1;=1..'»:-.---..-.. ,152‘53'7. .."";.:>.;..~..-’yn.,g / .. I. 11
a . at0 to , nta he I c0 dab TE . use Jap tatu nts’ /5 5555555555 55555555 555 at 810 0 be M (T 25 “S
A; . 1 K ed lme f t I by en S in he t S ' me > f ?“?I; b0 [S dem T 5 tel' 5 ()1 nts E 11
1* HIIOk developt expereness O £01113“: an eﬁemberhgn noltTy 0f tlopmend equlp 2:, E X-J 0n XJ M ion to Hobots- 0r1110 Cen ch 111 2 es/ Evel in MC
)7 ' 0 . b CO t. d In her da p3 ed iﬂg he 0 7517,49, Flg EU ——__——_—_ EEbOtth an 50118 - M1 5 pr an 5051 p
é asa b0 18 rt 1' Va . of EX m exp 011 0 ,4, CI} 58 ea afe 1111 ﬁlm at 188 as m1 m
’3 M r0 A) 0 a ‘ Int 1af at the the estS 4)” Des I e s e 15 lat Ye M ted fa Ste
‘ “ ce AX upp on p0 bu the 11 Ht . ht t \ f 5 n J AXA t0 110 ac 0 50551
niQueAEencY gtronagy tethe attachtzrable :1 makeductedwﬂl prerotwﬂtlsg > J pan S 7) anr "" g: 55 111M132 J 18 inoiofld to engine: “gerou in pa 5 200 ireparitmissmnxpeﬂm nents t 5
‘ t)“ g u a d he S is on r p O 8 T - t0 ' ’5» ’ —-——-——:—Q—: m 3 ts IS 6 o 0 teS .
. .3 515/“ A ' he te . t an C 6 he ° en (E . Ila 5 55.5.5.ﬁ.532;5?,.w¢,/l «5555555 te 80 e u 5 5 n t 0 he n1 5 t
. . 1 non r t a mg the ch . be . aP ft m 108V! 7 1p1 f 5. RE y x13 tur 5 n3 5 50 8 tar ft CO h
2 101' ‘eS tls . 100 d 0 e In W1 Th Its exp chn 111 m p6 ”3;, e are 6 due as m the 2 gm 5 $10 to
; EXP logl b0 d1s se hoS . ion 12. resu ard fTe sate ote ’s ty ,5... 30m 058 5 515 on of X5] te S Des H558 r0
”4 Ch The e 13 n m1 111 f t On 1011 T65 1 I' of ""~ »} 52:12 str (1 tea d m0 9 St a C r
I we- te s. ang tn] a a bot S) v8 the mt . du e le5 . J A 56110), an ins the REate d es 200 Te lbw M 5 ﬁts
a that o n r t a tenn to (Is .11 00 for Inga erlng mo mp bots. "". fﬁcl ~ g ks of ﬂo 11 all hang sen . n to tteS e c6
.. ? te 0th 0130 . an The .on xvi 18$ 0 inc nt xa . 1:0 f the 1‘5 8 run taS Cd is Va 0 c 5 tof AS 550 5gb ac
3‘ m 13 I me e tatl eI‘ he .t oky Eng ~me o e lta o érl i p0 5 g eth t a ‘ 2118 In 5 a ﬂ 5 a S )
. the ab tel . us - S . 3? dt . T ’3 erl 315 [b ts ce tS- sup 1n n5 Obo d at po 10 lute 050 5 5m ths
a. nd 3a 111 ace hIS p var exp 1‘ e the 0 ob“ urfa lane \ .2 “x; sum ion 15 an rob bed 20 E pr tes aSh B Ion
V - na . ula ’ en [16 R M ed no t n M3 W‘y” AS~ con S be h T a 5 typ to 6 Ta UH 5 5 S 5 Ion 5
3‘; deploy ble "" atlo tlc ' m Japa - up lora 1 0n n a ’S a 2' ?Zv‘f/Lfa' , V 10 her 5 the t 5 the arm X- d 1 d to ~11 rln xss
U ten Inte III p he eq tlo th ( are g e . l tl‘a e m NA JAX 355?; $5,555: 55 5 5555 T n veen the can rOb in a hda 2 i l H art X-
6R1: dale, ' ion. ht Sta 0 Stem ese tar V11 th by ' face 7’ d 0 be“ .ng isle ble ded so -1itY sh h by -11st fRE
. * 58 n0 06 02 ' sy Th 13119 t8 ‘ . ate 11 1ty~ ut ,55 2., se d 111 d da 1 a con 01 n0 V1 0
W X“ . to T1 “1 nu Ch Obo nd ' I0 . V6 . ed pof from ed , w“ 5. mo con nge ex ts 1 - 51011 36 -E L at10 . ston
M ara OD ma ear re re MOO lofa t t emp Dd mp gr '2 11d non vlt 1pm ltl M e '5 a 1g 20 O 1- M
. 9 rep TR Inte e y . the m0 ﬁso , You m0 all ‘ equ u JE E1 we 5 16 5
. W P IN e ﬁV '1123 d he p IS 11' so 15 a 555555545 35 c0 w bet 5 M he C 5 h a non ab
ﬁn an ft or pe SP ted Va -. ”3’- ~ 510 n a r0 18 0 t. .M vlt . iza . T
“1?? i life Oixtend ities t0 njol'ecause Odules Inoonrobot tyRover’S 00116:; Itoka‘ n 1501):: 5. €255 ﬁﬁhel—s 0 X55518 namtfaChed En F1g531 8111512186 UtIESSionS
.‘ .. _ -:-‘-:-'.';r‘;‘:x_\ 95%;}: a O n In ~ b m S hls On . h 8 ts tlo , t . ._/'/,/;j;r’ ﬁ”:‘%lg=—,'?r -/§.;_og:-._-: he ho a 5 n n m d
. ”E @4333. atl te O bec 111 C S ta hlc . 11 SP b0 10 [1n . w V C ho X [1 en Sa d
1‘1““ 4 er 0 opp . l fac ear bu d 10 ‘V 1d 6 a .0 Xp 10 Ots 15/ ad M S S 8111 CO 'ffer o te
OP xpe re 11 . es lum n EXP sa er0 m st! 8 xp Ob 50 t( ta 5 05 SC (55 13 5 C
.“ ls . 1n 1t ag ur C TY: a 11 a tin at d an oS . 1a _ /, p 5 m 8 p 5 1 JE ﬁve 58 S
.9? S) ' I be he f0 , atO ‘ 1 be Hay a b0 0b 311 (1 th 1011 -./,%/ ulp # 128 e 5 n are
, M IS 11 ‘80 ’ t has tory bol' 11 Sm [’0 t r Ots 10a er eh ) E5555 Eq EF) 6 S th (18 5 850 S
ta. ( e W d a - taln S bofa la a W 38 f a of or 0b 33’ we"" V VA - . M- hos for 108 113 ing .21
her an am IS 13 886 11k ' I 0 P8 u 'tal I 1V6 P H0 Inna ' (E f 22:55; ”2' J E \V kg CE E 11 10W
T , - m . n. S. an (N3 1I1 -S -S ty t5 [bl 55 es. s 5 “£135 8 o .5 5.55 ( ad 00 M C f05
é? Cmty t t0 nslo U~ J 313 ry stay 1t 1 th1 nau e 0 , ma faC utS thl 3115 _. 55555555235 aylo 5 3) M he 5
1 fa ‘ﬁcan xte a8 . as atO an m- . trO boV 11mg Sui"" ona Ac bec nt: _- 5 p than 5 5 fore T 55%
. i » l l e ‘ny Ibo bof t5 C ’mu 111g if ad n16 _ xvfﬁ’, S (Fig 1‘6 d. ”5555/55/45 5
slgn .0113 estl K , 1a au axl ow . The tha eta 1 1011 klO iron ts 165 5 n the 55055 55 555
l“ er e tory SS . S at rc It 0 p “V ‘V e to - Mi"" 5”“3”: 15 Ht ’ , P 61""»673‘,»
.. 474% 1? 0p 3]: Ia Ru a ° n 011 O the t0 tra rk Ce at - 5 -5 55 ._ 5. -__5;5.55.5.5.5.5:55.5553555555555352555.555? gﬁ‘i’gaﬂvmg 5355555555555 111 ' e 0’] 5555555}, [5
“ vhl n a hlle true an ore '11 a an lgl‘l d d he e S t, d .55. 5.5 51:55, qu 5555 5 55mm
\ ea LM xv HS um Of ‘Vl 0n des an an d t US Obo n6 'Néazézz‘53r522 e . d 7%.;
""1:? £5“. [Op M 2)) Co f h 1‘ SS 1' to m0 t A) ﬂy I] . d t0 e r Cﬁ 5- «gj,« a, e 5 5:55 555
a . 2 . n or um he of . 11 re . - 5 ( r, \V esl f SP 15 a0 ,g/ 5555 5
g . Funched C0:an1 Iss ‘ine anisks limctlon ace stad 0f Actl‘;1 are (label. Offers, 1t 1W type ( ASﬂ-gb Outsld: r1555nm _2 5 555555
“ “‘7“sz a he t e n S Sp a “C 1 O 6 t C e ”f 5 5 W
. 751 Lzzézfn; ; s . n o te 1 n e n 0 V (”@3555 +5555» 55555555555555 8 5 1
2; afteF t S that Orkmg d that Of Co of the 15k lns reduce Vyh ited 11“ 5 Ther T1115 ft 2205b ide anhat are d t0 ha {5 5.55%,«9 16 W
, 3 0bV10u.ted \V xpecte Pletlone Value 01‘ ‘VO d to ts by 11m 1' Spacf Onauts' Slgppo Ve Instasks t equil‘e stronau k fg/ 555W
m 0m Sag rt 0 n he u as u m c s h v0 55
Q 11 Ore e C d U [30 pa {1'0 . t 0 1p . [Ta 11 d“ t l Vlt e ‘r %/95 5 55562]
”’23 t0 heI'Ii1 1' th an Sup ' ex to as Clng f he AS” 0 t Ca Con Obo [k ‘ th have ”33.5, r55 75W
? furt d f0 fety an t 15 ts du Se 0 t0 11 tha an Astr wo . t0 , 55 555555555
2 me in w 1 ssary f a0 - 510 by duc 1 a r nd ona . neS . a 1 M to nt ,5
“F 'nta tS ece o 13 ted 1‘6 . s . a stl‘ ﬁVe 1n [3 R2 t 36 .5
5.1- i: 8.} b0 1‘1 - ks e m 60 he 31(5 a . -t1eS a 173. em {13 nt b0 1 . /5 555555555
. é ace ts nd r SP 1s0 tlllz {thy fa Cte d 00 . 0 (1 they oi ime 55 m
. 'zz;s:§::~z;; Of1 05 ts ts 18 13 to d 10W cot1 s a '0111 SA an hum exp 25355;} 5—
. 5}. astr . n C obO an ab 1 an fol neS W A R2 st of .5 5,555 55—55—
. f? m SP f a \VI 1’ u b0 111 d 1 1:38 au 38 Va 5,}. 5
..§ us ho“ Th t0 0 ace 1} 11 8 SP ‘1ity d R0 20 form _ 5555555 5 5 5 5555
.2. w0 r0 hou e8 (15’ h aS nd 61013 bru 11 P .5 5 55 55
5’ e o a j a V . Fe V1 - MI
.5 r‘ f \VOI seve have robo (S SRIVIS Just Ce ' 6 , 55
her 0b S W ys tem t0 4
.- “’x 5.38 ‘, T . l r bot n6 I- S S \-:.::;,¢fe>;3}f%>7 .5 5555.555.555551555555555;555.555.5..555555 1.5.5.55.
.. “TI;- man nlpu ency, JaP 55 5
e are ote t6 11121 5 Ag Ltd"" / ,
. 5 » spaC rem m0 atlon Co» 55 55555
ttle °on re 10f ices
- ‘ “ aCe ospac 61‘ng .
. Sp Aer gine
, lap ance

"
"2","' reserved.
his
11 mg
'on. A
' lFedcratl
7 utlca
a1 Astrona
q matlo
’6 / he me
2'24; ‘34:,“ Z? i by t
/ N” COPY“ ' 3 ha tS
”5 sA. celv > new .
/ Tow, ‘1it sp re astro
g Cape ts. abl 1 (8T3 a that lso the
If Congress, stronau i011 Ca thand 6 tools but a of
32% tica1 a . u] at 115 nd m, - all !
x I W a“ d 1 t m a at e .
, ~ , «44v tron h an all b0 ts 1316 21112 _ :
7 ‘3“, matlona the leng . 6 The AS eqmpm eXten eded t0 the RE d g
N 7 WW . 4. J , e . I I
M W m troumg HS. Flg 0 . mate) only at} t be m sources, _ﬁngere
w H S by con handra d and als mamp 4 5 Net (8) mlgh rmited re d a two future
W ace famiﬁing them tion methonilmber as hanélemation améecause Ofble arm 3:16 handrallkterous
WWW 2 round the rp de-attacfthe loconltemized by mampfunctlonSIy a depletyo or grab nd more gexwmus
W777 a . 0 . 1 O o .S l hose on k S a e a
77“"" 3?? hing ‘ 1p 6 n 1 t has hoo . . arm 0r 1 p
‘g I. I. II:3:::'I:':""""::"""":5'-?E’wis’ex M. ‘ﬁ/‘ibm', ($43.3: tta r1 O b0 t lg S dev
:AAA “/52; @222: a . the p 1 com J r0 Ch re r t ha ‘ to te
444’” _ -_ . .. 1' _. ,; a_z ”f; "" 411,9? v ts 0 U a tta 0 b O o c d a
g reserved. 2%; deplcequence 0f — a hand to ﬁght have ?the Astr‘: unreallitl acco OH is
W . hts ,4 he S ts n en it 1 d 0 d8.
- . All “g _ 4w t . ( Obo EV . . n8, ham 10a bOt
~ ' , {1011' . 2%?) “(nvs’ - 4w r hands. 18810 bOt . ht pay d 10
. chcra ’44“ f0 ' n) m zip bet re m to 31g . nte ‘
, {£1031 G3, arauo I :1“ r0 . ﬁlm ose ‘ ht W 1(- one bOth
~ grow“ 35/02:? '1 “ 0k op“. I d m Inpurp 11g tas to
777,777 ..,..;;.=: Intematlon 5.553%, # ( 1 {P - g h fecﬂy m and sma e sever ddlnon, force an
W7 I I. IIIII:Eiii::22::5'E'Efffifgii‘fT-JZ:£2,353;- 44’1”?!“ I ‘1 WW I— - : I
Wh ©2010 by the d the Space i, Emndabie am ,I perh mm to CXChangtaSk. In a aspmg
7 ’ ' M4: . J“ u h ‘ .
ght mun naut. ” ""’4‘ IE __-«I -*- . bodx B bot “Sue the - nt gr nd
,; ﬂ , 0 yr] . . a 0 _ “>923"" 345352-22: . m . n 016 Cu
Town, SA. C "" ablllt l to moVe like an as” f One ""24 Handrail C3\ ROW ma more tea endmg 330th suﬁ? ms. for onngrthcse
, 1 .5 Cape -0n Ca be ab 6 1: tion . t [val 0 g? I _I II P ds dep have . issm ed . fy
ﬂ 1congres : Locumotl t must space S a d at an m e nautS use 52* \ - ,1 hand must mphSh m develop t sans power
. a S 0 ‘ k . ) _‘gi; co 0 ‘ng
-1-_.:_:,w‘:}:i;e; ’33:“:551, [18.11th a trObO S the ttaChe ASH . body ; .. 46%,: .455? .th H00 [anon han . ac nds n aspl rs. .
‘ , 1 AStro . S are A5 Ch 3 '13 a 188- hell‘ ﬁzz rwlw— her 0pc w» . it}? to t ha d0 . d gr , ﬁnge
__ 11:1 ’5’. txona anon es Su ndra1 d the Ql‘t t - _. 4:329 Tethe (Tet mil} 1 dCXter Obo . tions I'mlte Ive . t
M d Intcma opef S ace ucfur ha rolln supp . _. ,4 h) t r hca l . to dr .0111 S,
’ 62n user ba p 8” many 3“ a 1- t0 ° , 5). ??‘?z ‘ I 6;. MOS app very .1 ty er] .
ﬁ the 101 h 1‘3 . 1y (1 0 - F 1g . x’5’3/g l—i £5 1 . 1 have b1 1 ﬁng 1n
- ”‘3 Su 6 3 ate 01111 On . ‘6?” : 1;. 1‘ 1‘ M. 1a a o the nta
, 4 crate . faClllty twor tem r app . t0 m0 space , 3,444 4,, ”g; :H (H; I i 1 com. ems. mator mators an to rObOt
I 54 tele”0p ratlon - tion ﬁe S) Sys mete dralls 'de the 4.--; ‘ 4433i ”ﬁr “7 w I Hem he ac ac sm ﬁll
. . - SI .' , ,-,.- , ' £7”? . ,‘54‘ A, equ f t tary . too ver re
47 *3 111 be n 0133 unlca . (TDR ~ Flg. e han k out ._;~ ’, _ :,4 :,, 1 ¢, :5?"" (f? 12;“ I . r 0 dc to Is po\ ds 3
4 It ‘V tatlo mm “ﬁe 1n thes \Vor 4"" _, '. i’ s «A --.,.._- 3' 64‘ 1f ._ 24”,; r/ on use ‘ Clu nd ost han
, 54212,, . a e _, an 133v I-f-‘j’fgjzkj' - ~,._ 2%». ,:-, - 31! 119.! _- :_’ i” To be y . O fu ban ks.
, :‘""‘“-,-‘-';:E‘€=‘.:'-.9 tel: ( 11g D S 80 _. V, 3‘5“""? 1, g. X. ‘ ,gss’s?"" I. 44‘ 3:4 )r» fthe bOt Size vet bOt tas ta
’ Cen raCkl d3 p ‘ .. E g'. :V "", l . . ;-¢' 4,, §A€a£§~ 13?: . ""’ ._ ’fc) . 1 0- ID a bUt 0‘ r0 ﬂy he U . ‘de
” . an ...,_,;;-.:5.2;;,-;:j-._.-_s:.'_-i::':_-;.;:.j'-=-:,:_-.I_ '5 -';=_:-_=-,-;5_::_;;;:;=.;_-:.;:;§5;: ', ,4; 5f i I '9 .. ‘ 1. (fr, ‘9 R Li! ; h p IIII/ére‘é/sf( . e o the as o 1 p 6 ma t SI
4 the US T Ite S i Vii ""‘ ‘3' x¢ﬁf§i‘-¢”‘¢} * , I. llféif . 6. Prmmp inglde tether h a fﬁment y ipper'typ S to do nd6 and atom m he
«; 5/ d the US 3, :91; @9ng 9w J? Flg' ' al tethers el EaCh t ther t0 su ds are glr deXterou dﬂJPL h: large actu er bm t
an —§;_i_j-;§zj?:;5§_: g ,y; r, ‘3', .446“ ,‘Z 4: ' i; f :3 ever aﬂre ‘ he 6 d for han . t y nfor ha . OW , ‘ on
J’ ’ -—‘V('~. 4 v ,, 3,313 4344,54? '- 544% has S und h t are fﬁCIen Sta 80$, lng p dlng
, ,,-_ '3 ‘3’ 4 _-._v-"" 's:,gvf-zz'i;j.;V';:g,j;;V<Vf,1;32a»:I :g;3:,r;:3;:._i;_-:-_'.;'-_.'.;-;3:5;.-_--;-:_-2_-_';'=_'_:;fig;:g:;:_;:::ri-'-.5j-._::2 gj.:'.: f \...\ “9,4442%ij an?» 4 1' §*-;-i:-F.E5:;-;:§.i§§},::0 “4-9;!"" - _ 213;,0)??? 3,“? bat d r0 ttac . !§ :cp ble . su the 1 9 rasp depen d
AG; . ’ ‘1' - V J ? 45,23” ""4/9 4’ he to voun t0 a ' h IS p nda 1n hands, 'n the 36 g 38 . ethO
‘ h ; ' ' I _' -,, , :g, »' ,. a » , » > , 1,, ”‘1"" 4,3,5“! w??? w 4‘; -. gizwﬁffi knil h as to b0 b0 han Fur . na hou
,‘:\l:""3:-.':"":€3K'm~"", .’ 3 _' Z ' -"" ’ . ~ , , cf .,,, - ,;,:::,»,, _- g,,; 5 '; : -, mj’xtg; . .1 ' ""‘3 1‘1.» , 3 ', ». ?}i'i‘é’é'»,35:4” ""2 _;;-f,,;"" .;:- ,5 _ -- . {Q2214} 591?”; 2;“ 0 e r0 0 te S
12% 4 :: f i ¢’ 3 Eh: I g”; 1;; r 4» »%@%x , g, ho ctufe! 8110- (1 also th has a ther 0f the 1‘ made the ayload° d ma1n strobots
2’ I .' : ,5“ »,;,§:, '44: ,, £341}; ~ 3‘ SW am. An ObOt arm the te i1 cmators . n and p .Sms an d for A to
I _Handrail 34,; :ﬂiﬁéél astron rm The I W111 gr 351:0 a handfha r ahe Situaltlo mechanl r0bot ha“ dexterity g
g - - : '9??“:’4‘3 ,. w,» , ""” 4 , ,,:,j:;,z§,:;if3‘*‘.> ""'r’ ”'6’ t a ' .t t e t ~ S t a ' t in '
- ‘7 M i Z I i V X1)!)I'?gyhiy‘,n:‘:¥-‘-=. , Q1“. — '. » ,1? » g»: ' ,:,r,,~:«,(;§,;?’.”:""f‘.1 f; fr;g ’* ,‘ c c:c{ég'gfggfémﬁg 0 I'm 1 e te a . n
4 ¢ ‘ qéwigf'tgzxrig” “'2 _SIMPLE g; "" “""Tff: ‘01:, ble 150130t 1? at to aﬁacllhe other t Compllcaindicate thfunctlons' ve sufﬁclehigh graifany
{g , ' a'EW‘éﬁzi‘ﬁ,’ .4“ A85? _JV’X, i “??%44 e ' 2/} en . tenda he tet rasp ed. I n alyses wmg ust ha Wlth ed m
_ 4%,“: r3424“, ‘M-~<{g‘$%§ ﬁn 4 H“ ,» ‘3‘?” hes a 88 t , M}! The ex d Xtandt and g ts ifnee h locatlo an the fOI 0 t hand In YIOadS b instal human
' 5 n M~M~§e '37, ‘w j v 3,: ” ttaC . a §> 2) e t arm in t e V9 b0 Pa 8 ' t3 a
{i5 K; > §ﬁ“‘:§) ,. \ ?&{%1 3V); 8 I ,} > > T jé“; ‘ he a ‘Vhlle [12%.55 ( 0k an Obo her p0 Then ha he r0 ndle all to Objec
:2?» w 5“"" “4""“4333 Ln. ' , He/S Ody . ﬂ he the r . 0 0t er. T r ha 6 sm dle
a §§nﬁ§b¢ i; agii g; i ' during EVA. rt hisfhelilbsurface' 2; (3) Renaet Connect}:t (if each teth depends 03 (a) graSp Oit ghoul?) bable t0 hall ovable gr
., w' ,V, 3*. :,, 4., ,':,v . . » ~ ’ aut Supp0 . n t e liga k to t 0V8 e an vet; t e rem n e
N _ ,,., , :.»;,.,;,:.\-_‘_,, 44%? Ht? gr” ,: g, 4 ' tron 1 to 118 0 //’( hOO leng g8. 11 m ctuf . p0‘ mus be ‘t Ca
/ a S - 3‘34,» , 2 . ,, , :» , 5- AS dral h ndl'a 0Ve / ""J . st the .11 Chan t ca Stm mg and ndle. 1d hat 1 the
GLIM .xk; . » . ~ » > Flg- - han t of a ts to m ., 441"" Adju t‘Vl rob‘) the . t US rmS 11 ha 11011 o t . 011
, ""g , , v ' ':.,V_:V » , _ her to e 10 S ‘ men 306 I :3 ﬂu] 4) r0b0 . h the bed to . 01m ' ve a sua y d s ist S dlng
,4 E » ~ TV-EF P HDTV tet re at . qulp t Sp . “’8? ( fthe . Vhlc “30 mg p m0 Uld u ham . WI depen
2 _MA : - _J The lal 6 [Ten , ”r 0 111 ‘ IS a hol’ can C0 bOt Its d
1/3 , HD ‘dc) I ,. , X ’ rko S eC h Cu t 18 "",:;:‘::;:5,:;\,§%)t ( Tea the anc bOt 1 er“ r0 from nge .
: k 51 . E RE wo e P - t 6 Tha '4 he a f t3 ther r0 teat1 he 1 cha ._
3 4:4: , BaC ., , pL : soIn d 111 h re. d a T her 0 h te . h the e T ab 6 r ex .
4 ,f ( ,., ,.. . S SIM . ) eedS . lude v e t ch6 1; (5) um f eaC . hIC thfe can (b) hange 11y 0 d the
. v , , ,, LIM ’ ded 1 , » rob not t g0 t be ~ (1 3/4 , t non ea 1 dc to ex . ed a t
4, ’4 ' AP, G 103 , : If a - re 11110 {1 110 {1‘8 . M 100a he at a . h the . the ' tam ' [Sltya b0
5 : CE (1M . entS . . » Q . whlc robO . entS ' hly nd - 47/ ther , Ian .11 W ace n . IO U ing t
' 3' M uipm , , , und the 11le hlg aroU 0? ee t3 lat p ea 1 . a1 SP . 51011- K E 10p ' glen
I‘IIv-Jis‘i'f'i'ﬁ?’ 14;"" . ‘ . ’ , ,» , ,; ,, ;»,:, ,,__ iv.» ,.,-. 1'0 n ‘ 1 eq Te ' “’4: thr . u at Ion is K . deve Luv
, m. Flg Ion 6‘] ,.,., ,, 4 a . the la e 3 0V3 n { <4. iang The . as m H , eq I
.14;,;-=‘_.=-;;»-: >, [SS , , ,, ,, ,, ,, »,-;::'»;:»;,;»,~_, 60 thOS ‘ m n 1 ll: ”Gilwyé 1%?” tr I ts. me ks. T IS he VA
’r EF m , : , , ,4 , ¢ tatlon’ h SP 38 n to hO‘V 1', 00 :,,, ‘ a 0111 eg-di 1- ’ hOO XA! logy e t . n E
,, :,,». ,, (ll! , was S Sue unle 0th . aS S e. [4, ls . g p thre fou . hers f JA hm) hav 4 m a d
)5 £4,433,711! , ,' ,. , g » :: . use bot [000m tatlon antag ’4’ hol‘ln S a ’[hEl11 tet t Can 111 O T30 d t0 aut all
{1% E . ,E: ; E,]:.:;:;,i§155,};5,: I ,h, .3: .2 f, > 1 : i: beca he I0 Of 06 S ° adv ’%€ 3110 me . Ore f tlle b0 tea 0f ' le tron asp
"" 3f ,, _l/II > :.: » ,1 for t 1 ways he spa d dlS /a beCO IS m ' n 0 he 1'0 A titute 'S alll an as to gl‘ re
I? o,; g 155, , » . : nly Vera h as t tage an 2,233 ove tether locatlo iCh t Ins that l ty t0 ngers ers a
:,,: ""g, ,3}: :1 :.’K§b9»* ’ . ‘ ,Ij ' ' 0 are 56 , . Sue dvan . 2%,4 m f 0f nge ' “’11 Tokyo ~ 7) xterl 211 ﬁ ‘ e ﬁng t0
31""”.5 , » . :»§;»j','», (3,333», g, ,f ’31,: . n - , », '» , ,i » : , ' .‘ ,~' Th facl hod :,‘«.C’,§‘{«’<’~f§(1‘!//-_""Jgar, nu ary, ac . d ( r an has S S to cess .
‘5' 15% 4 1   4 a I I .39.; H a I 4 :: I he Sp h m I an the If He Tea es . g p ha Acm non tron
if V » . ,. GR, ,, ,, , :: (4151599 t Eac _Dlsadv l'f by '««,*’"".//:2’<i'.4’;§§4 @5113: a d. tag Spln The l func lec '
E > _, 3-. ' Table 2 ta u e/ - [ted Jop/ Then be Cha a ds. g . “Inc an Au t ontr . ban
3 4.,» , 4 ' dVan —— . ° 1} 11111 RCam {2 an any etho Vlro . t01 er. nd 0 this
‘32 4:, J v: A ”1510 ’ A E , 3/; ve c m . ht m thers. en P18 ﬁng rs a e ﬁt to
,— -‘-:;""‘-;‘_:.=':‘.'?‘. K .3 .,: ,2,:::,:H.var.,,,, , .~ 0d st I no a by _- 1/4475?) pr an seV t. 0p d 1118 h as d T . S eq
‘ é) "" - V V, , “3:;va ‘~ bar , Meth , nsum ° 11 are _ i=3» ‘i” hOd 01111 ~ ' by fobo nte SuC han ° 126 1
f , , ,,,.,~-*"""" “ K” c8 ﬂat 1 111g 61 CO ()th 4’}? . met . Ch“, 011 lty . the the mou hand the he S
. , ’ , ,. 7g . , 4:35;"": V , _g '> ': : , V '{E San, SHIV , , FIG 0 'ted x, D the 94% / T to t Spa f 108 ted V6 “181 . VHS ‘
% g. E; p; , ""J, 9'22: -- , V -, I f WW , (W5 ' lel RDGS e by I IS) - $29,313, . 0n the r 0 duo nee drl “ed Its \
g i R? M: R r (2% ﬁ V {V - I 1 V b f . area ’3: aI‘IS d {’0 nge con 'ffefe ' Sta 0m
4‘ 4, ‘I ,g, “* ‘: , , , , ,, : , , d y h 0 Otxoﬂ SS ._ ._ , omp here . da 3 was ' r d1 J re m 18 fr
5’ £34,» Z53}? , V E , E ' i ' Sfel're [€30 000m .18 ex' W3; C S anc ls n0 ﬁe ) nlajo X a eab d
74 , ' E ' f ,. , v, ‘ Tran . 'ted L d 1'31 the 5W? bOt 1 here hark) A . that t Chang han
gig; -' , ,Vg‘fKSCﬂ , , ,3: , . ' ' “y; E 9%, V, , 5;: _ Ewe” -'{’{-’- , S '18 le Of S '5 11mlted (ex. 24 herefore, iment ( in 199 ﬂoﬁe 18. h the to tof hum
é 2:;3ifst-75::;V:.,V;_, ; = g ;':I'f?v:::l'_ ”3' , M0V L 000nm“:~ the gram) 6 2;, Simllar hume (8X J and thy itself mbOt arm, w earby ‘
, i , ' 4 a; ,_,ﬁ- ~‘ V "" , V . 0 , . 2,4 6 S - to n
g, c 3‘ Z; ' 2 ,s 3:, : v:,,,: ,‘v, , a x; 4 , '-""' ”.3? ~ 4 , , 3;. ‘3"" , . , n. C . - . ;;_-.--.,g‘ pg» C ea 6
‘ i ,3 , ,5 , , , 6_ , 3.“, ,1? 3:337: : :iv [om , 0 CV}; , v' ' ' ' ta Ulti bel‘ R0 hlle . /;}r{? {x 32-5,; v11 , t6
1:432. ""3'? i _Ta : 12"" ‘ . tion ne arms . . Of r0 is ‘V1 I I):%&j:2«$}‘ifiill
, é 1 , , munlca trate ndl'alls 3126 {ion area 6 '. f2?
4, l? - 4: Com . n demons t ha e by locomO . n in SPaC -. ,3 13,333,154; H mag
3 I f RE J mls o t 5810 the b0 1 m1 _ . X906? U
--,'~';V 1'2: § ' O — e o i te O i - -_ ""??,?éx ‘é-QE: qr,rr7,1,71,3‘3‘ELL,
j H ob'ecuVef the ,X to reallz by thzs m Methods of r thods hat"": of fuel . 1687 A
""‘ key be , . . nd t the f the 0, d syste ’ a robO . 4,4!
H w‘ ”W . e . t0 1 ties. arou for St 0 ate for I I I ""\‘I{/‘:‘? {mmm- w:- I ”W‘%
. 80m 1 1eS abl 1 move red - e m0 mpho thers .; // _W
, Techno 0g] wing cap .lity to e Prepa Slnc, area, CO to use te _. / WWW?“
, é . Clude fol ° t’s cap ab‘. frastmcmf , ents 0r locomoﬂo“ decided WNW
4 1“ Astrobo 'n g 111 etlulpm e, we ; 4 my I
,—:T. 1151 - late hortag 1; / M ’
° tructure manlpu S _ ”g; m
X a bogs C aStron .
44123514313???“ TN Astro ' ed for : ”£34322; 7 r. V [51,72,771 r
ﬁfwl 1 {riaggiiéggf 1:1,; S
‘3 :5; § §

"
"3","4 62nd I ' - .

ntcmatlonal Astronautlcal Congress, Cape Town SA Co ' ' « ’ -

é - PYtht ©20 10 b the International AStl’O a ' ' 9:23:22: . . ' ‘ ‘

: ’ y n utlcal Federation. Ah nghts reserved. -. 62nd International Astronautlcal Congress, Cape Town, SA. Copynght ©2010 by the International Astronauttcal Federation. All nghts reserved.

t , $.31»: ‘ :z':;-;:'.;-."":

.' ’3 11:27 ; ' . 3, §:;:;--_:-;

5 ' 11.23531 Eit'lt‘v'ﬁlﬁﬁtv'!‘ré.’c2W;¢2\'v‘;‘£:'é§;2?>“¥,’r>1?""v"";';'é::é}«;i:$233317»;;v:,v',;r;\;_rz'v'sv""'<7,:1-' :r' :w» 'v'r‘v'zr-y ""—=-- wt”, z 1 ,, V V V . V 59%;]:

- c: W/o%’\"" ”y”; g/fﬂf/E W’W’AW‘a/«M/ w t V '-

r ”w. I/‘V’xz’ C”; ¢,//,<’v,/ (w, , "" ' ’- -' ' t a T‘ E 1

: ?:éééé, v}:/’éfg Ea?” >551 /’e1i r11: The STEM stage mcludes an extendable I‘ObOt t.......__ﬂee_9§§....___\.z: gihﬂihiﬁg 5 .1 E M' 008 i
“/ :,/ g/ze e ”‘2 "" f) t arm. The extendable robot arm CODSIStS Of an g a J 1 §ng 1 Wet W3 1

' ‘ a,xwé v .M W“ e ' ""W” ' V - - ' _.__._L.——r—~—

“ mi, ??Wéﬁgzgﬁ 2‘, {r V ,le’ -- “’f’?’ :g JOIIltS and a hand \Vlth tXVO cameras. The Upper “""27”“ E msc‘Videa

, Wm; : W W t“ stage is mounted on the lower stage by one ax1s ?le i 1— Q

"" f mu /°é'e ' ' ' ' TOtatlon meChamsm~ The STEM ls made 0f CFRP 1""”GS'E‘4'Ue'r' OM03“! “/0392 ('09 TU” x {@5935’“ Wm) “: ow) Recodar

. r; ' "" ' ’ . . - ,_..»_——-—— LW—W—ﬁ' —

f i, ._ , I ~ M V and 1ts max extended length IS approx1mately 1-3111 g g i 3 g ""gunk: l '
” -, , ﬁg “ ; d”% _ m M 1 Power and stgnals to the wnst or hand are pI‘OVlded ‘ 1 1 ‘ g ‘i .4 i

5 “ ‘ w The Tether stage houses a tether reel mechanlsm, g : giﬁdcg‘go 1 E: offpjfrm t 3:: 23::wa

§ 11.111 MlSSlon Plan e / f a hook and Its holder, a mOtOY/latCh driver, and a R- ﬂacw 089% 3 WW"" 05‘""ij ‘ __ /

’ ‘ ~ "" 2‘ - - ' ’ :_—___ ‘ '

' I Several expenments are to be performed by the rotation .mechamsm. The robot mam body S REHGSE

Ii REX-J mission. The list below shows those to be F' 9 E . location 18 controlled by tethers attached to the ~—-——~—» ' 4—

» 1g. : x enment 0f tether bas dl ' f th t th '11 be . .

1. 3. z: e 00 . e e ers W1 .

i lighqucted Oh KIB (1) I p omotlon I/ tether 1132a? thLentgtfh O 1 h nism F 1g, 11; Conﬁguranon 0f REX-J ground operatlon
1n1mum success eve ex erimentS' 0011 F0 9 Y e e er ree mec a '

MS —5—~——-—p——— / S stem (GSErl, GSE‘Q and GSE""3)

’1; (1) Releasmg launch locks and initial checkout of e 3 ch W3 3 (2) Robot control system y

9 ' component 111.1 System Configuratlon ff Robot 0011301 system COHSiStS ofa base plate and The GSE 1 can load spacecraft operation procedure
’ ~ . . . The REX~J missio _ te ""

(2) Evaluatlon of performance (ex. posxtlomng ’th f th . . h shares .ehe JEM BF payload ‘” eome .componertts mounted 9“ the base pla 1 (SOP), change the parameter, check errors of command,
E} accuracy) and property (ex. Vibration prope 11y, ?Vl our 0 er 11113310113. The aSSIgned space for REX-J mcludmg a mam control unlt, two tether tee and send commands to the onboard system through
, Sympathetlc Vlbratlon property With tether) 0f the is T150mm><700mm><365mm where all the ““5310“ mechanlsms, tWO hand ““15, a camera/LED light’ MCE-GSE The (3313-2 can receive teiemetry data from
:5 extendable robot arm during motion under micro- equlptnents must be Included. For the limitation, the and launch lock mechanisms for the robot mam the onboard system through MCE-GSE change to
graVIty and thermal vacuum environment “?b‘” S hedy eehsms 0f two layered structures Whose bOdy to how it dunng launch. engineering values make a graph and show them in
g (3) Attachmg the tether hook grasped by the hand to 8126 IS 460mm><300mm><250rmn 1n total, and control . . . display The GSE-3 can receive NTSC video image
, the handrail by the extendable robot arm part, power supply part and two tether-reel mechanlsms One of advantage of thls layered structure IS that 1t IS from selected one 0 f three onboard cameras through '
é Fullsuccess level ex ertments: :ue p 11; eitsgde the robot. The conﬁgurahon enables us j easy to add functtonallty amply by adding the extga JEM-OCS and also digital image data from one
° . 0 0011 ' ,

22 (4) Demonstration of tether~based locomotlon method 1 e0 etnonstrattonztl experlments Of tether-based ’ layer: In the future robot, the layered strueture can 8 onboard digital camera through HDTV—GSE.

3 Extra success level exgeriments: ficomottonf 1;: the hunted space by mlntnnzmg added or reduced dependlng on appllcatlon and It is necessary to make sure of the present state of

- ' nctlons o t e robot. T v ° ,

1 (5) Cooperatlve control of the extendabie robot arm b l . he expertments ere conducted constratnt. robot and to verify safety of the command before
1 and tether mechanism y te e-ogeratlon from an operattonal famllty at TKSC. sendin it b ecause a wrong parameter set might cause
, (6) Extendin the r t t 'd fMCE . Commumcahon resources are also shared / 111 I 11 Ground Operational System g .

3i: . g . a m 0 0“ 31 e 0 and checkmg REXJ t b . . .' , . ° ‘ . . the robot to h1t the Wall of MCE or to be unstable or
J; the Vlbratlon caused by the change in the t hsys Em San e malnly dWlded Into two REXJ ground operational system eehelStS Of tw: dangerous state However it is difﬁcult to estimate the
- . . s s ems t e on oar s ste un ' ’

1 i temperature and solar Irradtatlon. Y , y m and the ground system. laptop competers and one desktop computer .as gro robot state perfectly only from telemetry values or
‘ ‘6 support equlpments (GSE) as shown m th. 11' A camera images Whose ﬁeld of View is limited and those
; The followin ima es Fi 8 d F' ———V———HI'I'I OnboardS stem la to com uter named REX-J GSE—l 18 used for . . . h
i’E’“ . g g ’ g. an 1g. 9’ show the The onboard t ' p p p b d t data cannot be obtatned 111 real tlme. Therefore, t e
' ' ' n ' - ' . . . .
mam tW0 eXperlments, (3) attachlng the tether hook to d h I sys em conststs Of two layered body processmg command data (CMD) to the on oar sys eIh’ GSE-l has a functton to Simulate the state transttton
“is? handrail” and “(4) tether based locomotlon”. an t e contro system as shown m Fig' 10' The detatls ’3 and the other laptop computer named REX-J GSE 2 IS with a a hical model of the robot (Fig. 12). The
i are as follows: used for processing telemetry data from the onboard graphic firmilator which is well known as an efﬁcient
I V135, Robot Upper Body ”«W ‘7 55733“? A desktep computer. nametil t )f( J Gsigasg method for time-delay problems, 18 used to know how
i 4 W«§ e‘tﬂx Main Control Unit * ,_ use 01' processmg camera image a a tom 0 :' mmand beforehand which
5 ' 51’ ' Wm” \ ewe - cameras the robot h I” change by a CO k
1;: a ”ha."" 1/” 115,1de 1, f 110;: 331° judgment whether the co and can be sent or not.

1 - t = ,. « , ” -' a e“. - 0 .

, "" / *M’Weh/m Base Pm"" ,1 (1) REX-J (3331 (for CMD) .

1 a e Robot LowerBody vmieﬂfwgti’ie’ ' Sendmg CMD ‘ $1; «NHL
. 11W , “wggfi’w’ 2-. ° Graphic Slmulatlon e . e?
i ’e’ é BOdY LOCk Meel‘anism My”! ' / (2) REX'J Gee-Z (for TLM) ”§W
W e“ , ’ . . Processin and Dis 18 in TLM
I '3‘- {W ,, = 2*» Flg~ 10: REX-J onboard system .- g - .p y e 1/ ~ T5111
. r ""t , ,, - : gﬁiﬁ ' ' 2% (3) REX-J GSE—3 (for VISIOIl) /;‘<¥~///

* J (1) Robot mam body - ' ETSC Vlldf"" PfeeeSS‘Bgta x”! ~'
1‘ iii. . . . . - 0 001111111 21 mg mage *

1 « f o ‘ . ﬂ; “‘--«m_-,-.;A..‘.A,.”‘z/:«~£149: 1
j Flg. 8. Experlment of attaching tether hook to handrall Robot mam bdody consxsts Of a STEM stage as an / - Image Processing He '
up per stage an a Tether stage as a lower stage - y .

2 er sta e . . '
1 pp g Fig. 12: Graphlc model of the robot created by OpenGL i

"
"4","ed. ; l
. rcser III !' . .
' Au ""ghts i f;
tion' III, . :.= 1
r I . chder8 . I I
V { tronautlca II I II . I
’ V f: / Intcmatlonal A to MCE for I II I. I
. , x by the over I I I
""4 ' t ©2010 anded . 3. I ;
E S A C OPWgh they were h - i ! l J
r I :IIéi/géé ”Liar”; 0‘“! n O I . .. ._..“ , - I‘ ‘ ”N ‘ ' I -
777/7; £333]? Ongress, lreme . cem Jr; .;.:t-""”""W “2.? %:&A:L“{g&ﬁ§éﬁi I I z I
J J"" K ha The I . the wggkgﬂ»; ‘5 2’7. ' J 3"" A f: ~; .._-‘—-~ ~ -'
7 I IIIIIIII:I::::I:FJ\2’ 23‘2"" (ﬁrarﬁhiis lo‘vs ed 1 a1 £11131. &{ .-. -. -. . ‘.::’ @1552? \w‘fm . .J'-<\“«P{\ ' ‘kag‘??. 3’}, -~¢\~m~‘ ._ -
, , reserve ' a“ 2 deg 1‘ t0 dlf top . and ﬂ»; $.1- _;-Y‘-} .'_-'-.J-:,. ""'v‘ z _ . . ; 1/5 .4 ’ .'
, , . All rights -, has numb? f om any d at the dere . 23%,: _, 1...... ..Eﬂaf 1%.? .- .2225” . L 39 Wk». . I3
,7A ._ U??? 3‘1"""",39 . . 35, ..:--r-?:3:""""',a:éf€§2315...».'Zézrt€,.:z.~""~rA ' . 11.:133- .._Jv‘cv {Comé/{égﬁﬂp _.ngi‘cs' I
772* tionai AStfonau ’éﬁé horizontald unit \Vlll ,ble to drag the Control 61316 d not In ,%&%%§%2 “5%; 1.55;,1‘2‘532'5222 .. I3II/III.;...:;:JXégggéggﬁgﬁjﬂf'ﬁwx ;
7 Iowa _ I / n ' 551 1‘ ° ' S” the J2 /%”ﬂ>§%
the III . ’/ '3; t ha - mp0 o 8380 ’ ' Is In for ”_1 «32‘ Hazi?zg§.€23;.‘;;..,IYI/‘;;jq/za42$£/}?“{ggfgé5”§2§;2afz{z..zJ/Jr""::;<p:1/,.ﬂ,.;~m . .
. 5 10 by «52"": b0 S 1 I 1t ts $.37. - y.,3_;,3,§§;53II. ‘V ..""Z‘.""’*%/’f,f{xw’”§v\”91¢?“ 223 I
E ' 1 Congress’ m spro "" 'I/ "" 5 i 7—; - ,2? C0 he all the but 111 the low. d the «35,: «4 . ‘ = .
E E: l Asnonautlca V V -V V / f ~\ Fiﬁ“? ' ’ for t bot body, listed be h ndrail an 5‘ t 1011 test ~. -
ationa ’ V"" ”I H“ L—i he to it are he a J; , vibra .
.' 144’; 62nd i"" i...g;.,. ﬁt“ ”\I l: . .---~'—_‘ _~-:""""_'_'_"". - """" 5 _ _ '. - - .4. lg‘é/Ief/é/i?:‘.f§a§’ an b0 be url . I
. H ' g -” , ,J _.r ..:..._F-;.~..-, . ' '2’ a _____. . __ jag; . . I I I I 333
w"", nents ethOd IS A. '«..._i4 '12-"" -—. :3 ""1,...” . . ,4"" 517:: ’3 Eﬂ [L_Jgij. - x08??? D 881 I] rasplng riment Sy are exp . 18 . t e lnteg ‘ 1 9). I I 33
""'5’ . ion Com 0 Robot Arml Omotion m ttaCheS ED“;- ,, 7-7;? J.“ ﬁggé, , 9 f "" hi: i: 3'“! E—__-|__m%22i-MT 2:??? The E f the expe nd parts d Flg. R E ation Tes ents ‘Ver ents (Flg: ular, I
[J III“. hHOIOgy hICh art . anon t ‘ I"") ' “R—-""£:““_““““‘ I - I / STEM // :4.<'1t<2=.-51{:€:2;5 The he J AX f ngerS- ' t W . 31 t6 . men a d I
3 f Wu—H—WH—u Intern onau __ﬁ_—.JE_::““U "" tor _ 31,2 . . to t v0 1 (10111. “Ins ' X“ 0t tlon Iron en E Ii
W7 ’Li, ' arm, . The aStr 153—“ .._“ k t m0 ._ x(ég ““e95;}_2=';_-.:-.'. . lal' S t‘ free . the ‘ four func env hen, E I:
e” ,7 The l robot allS- bat an t _':-—“““— _S r00 c .__"" . VJ, 51ml nd ha S of at In 1th Ion and ts. T I n I II
_ deploy ' {ant . dlsta 011 t ! _eel m0 t arm __ A to 2 d6 , hou M Integr t3 0n . equip mun I I I
-.. » $ka . the t0 dIS 'tth 8 t re aS ’ rm 5 R 18 {0130 J ' t has 108 S the ﬁne 1 ' Slon com ma 5 .
,1 thefs “s W1 For tha an a ndab ,. _ f5 2’ . h WI‘lS 1 ctron ..4 . After - tioﬂ E mls . the the ac
‘ v E O 11 1d m 0 . 9”“: 3’"" »3.......__ J‘, . .' : (of ’f 0 tr0 /- .r . ""1 mun as to V 011 . 7U ’ .
E a H . n has 6 to an e tha h Shou hanls . H. W‘Efjgy’ﬁ 3. . ._ 7/ he con ,7” -' "" [A com cted ted ma“ 11 A118
’ E: Statlo f m on t mot lengt . ﬂy 3' M60 5 "" 5%.? . -_ ,5: T .- "" -‘ e ', 011C111 nduc onflg tem 1 ge
’m‘fﬁ h to t leas arm fﬁchn . 1 . ““7333” ~f5§5§fw¥ »' 55¢"", ’2‘."" ' <3 I .r‘ E."" [6 C 3 CO nt C . sys hu .
‘ 1 E reac d a the S“ Flg' _J/gggf%ﬂ§rw 7” ""“3” [ﬂ 5554211.“ > . x” 4 r \ We 1; W3 ‘ ale non , tests: I
‘ A i can Xten . 0y, Id be . vaS ""'59 ﬁﬂﬁi’ﬁg’ 14.23133 . 4‘ ’ g 00 J... d {63 HIV era 011 1 1th i
. . ‘-:""'.=_:,’72 2 St 6 fﬁClen shou [Sm ‘V , ..vig 1:72.. g .. ﬁﬁ‘bgf’l/gﬁjééé/ .- -- / 4.1;“ J,""i .' Ix}, £3 \ en . the eq d 0p . an Ch I
‘— ‘f/ ”15;; mu 6 rm Chan : ‘Mv "" wéd€3§r¢@”*ﬂ“ﬁzvﬁﬁfr , ??MMWK’}! _ -. i” a (9.: . - -' \ t0 . 111 . Oun ntegf ‘ Mal'
H- I gm arm more hOle a M me ' . The EH” F) 3@/§?~'$”°va’/”$>”§”5 ”Jvﬂv/Jhﬁu’v’rfﬂwﬁ . . . «er 9, N . ""~~~ 0n gr f 1 . 1n the
Uri 01’ \V STE 118/. """"‘ ' t (2 D0 ?ﬂgﬁ’éwﬁ“ V’j’r’f’g‘ﬁ’rﬁ '. - _- ”w”; ??J 5 3"" I \ nctl . 1U dlng ‘ d O 1011 for
th. F t the bOt. abi ’ \VI‘IS ' ”agiqmb ' STEM ’275‘~?¢%5’6‘ -_ / é’ <\. ‘ f1] - 1110 etlo to reg ed
leng yer, bu ' the 1‘0 nt cap haS ._.,” 2‘ WWW 131' «7&5? ‘5‘“ ‘ﬂJégr’g/w’é’ﬁ ._ .- J?.iJ, ‘ \m-l 7 mon he p Kan damag any
‘i“‘:““‘::lg:za {5H, ' n18 ber 52-1,. :._ 3.;_.‘3~- $227227? me‘fQ/XEVﬁgsi’éﬁf "",. sKip’Zz‘éMéfi‘ - -. : :_-z;;/ ' ‘- ‘Nuu‘f ‘ era ‘ t d at
5 H2 é Ch long InSIde . deploy . Mem ’55""; :ngyﬂﬁ‘T 43"";:<”’»’/’/”d7/ f a 9 ' ; “fj; ‘ . I h J Op ring ku an Vere . 0t g
‘7 mi 5; mu 0 ﬁt h ble ble 3 .,:»:.£f’: {Mb ?%Zefi“ éw’éy‘”; 4.22.3.1- .:- $3 ' , N"" . .§.r‘1“n;l Du . ho C N (1 I1 uSts
‘ traC table t 1‘ e such hlg Extend: . Ie deploya *I/i §§§’%ﬂ.fi= ..iﬁa 3, m.::.; m . g) Q 33 I . . i la I ‘ s 3' . \2 201 1 I ke mt TED. in TKSI ents d1 some d E
x W OS 3 . a m “ ., "" ""‘3 “-“""""‘ ””w , V f» 4 . E .. . . . ‘ .. ‘ -~ 5 ' 510 e W to
- [ml 0 Stor ple er are ”I, Mr if 53?’ "" "" ~*”'m~.' u z? 'fégét3d6vﬁ ma?"" ,3» {3. ,, . J ~ 2 A 11 e te mls Ctur Om ed
6 M of a 31m HOWGV ’ 9’ 10 They “ J‘ 1 2’2?» - “5‘5 7%???»{72 ?E- (A . ‘ . 2h fu y SOm MCE stm st to s forC
’ 3 STE as 603‘ es ' Of o € , i“ mwm’x’mwﬁ r. {7 ‘- 5122‘s Jam. S are 1‘ the . the fa W3 ' hed
7' 152 Mt; knO‘Vn 19 168001) MOSt ,, a . k” 3.333, {353‘ Ayé’ﬁffzii 5"" » ' ”:15 i \ ‘ ' ""is? f nger , Odega ' saste ' e to m . team ﬁnls
- i {1: m In . the d t6 d. ”335 '3“ £5"" ' “‘7' “i: °z/Eg/rié‘2Ws"" *' ’3‘ J J52 if», ft' 1 9 (11 mag 1 Se ~ 31011 ere J
XI: «92;: bee InCe S an eXten er 4,. ,, ,3; QJﬁﬂw/r ~9d<2 {<5 -,}z’ﬁ‘fm, 3‘,” ,3} E t (16 . le {S I h . t da 1 COl ap E mls 8133 ‘V X”
mre S ntenna 6 they mm Copp Driver «w d was . h ang d 1tc duec val MC he te 16. RE .
wrfﬂgfﬂﬂ/ 4‘ .. 3 .Ja, zﬁﬂ/ far 1 ’45” / /- iii: to n p Of \ k6. 11 t du
5 ?rgw S C , are a t Onc beryl 1 . all 2+.«.-~_ . Motor mg,” 523%}? 2%” @939??? 3,. 3’3. 0/ d an d pl 8 se ua t a Che SC m
i? . BS traC by [1 sm ""Q ‘ 5 ’ WE? ”JngJQgr; (*1 562%“ , ' J 2; han an - Odeg ecau rthq 1e bu . ' a1 3 TN
‘ g f: 1103th to re red . tall 1 ' “ »» 252255 &’%%/( ‘24; .. bot . 90deg 1e IS b he ea he du ’ ngln . d to ~
7 W)! app 'dered ufaCtU t0 Ins ~r r ‘ > ”5 :3‘gie’? RV 3““ \ / «z 6 R0 13 IS 11 ang at t . t S0 the 0 h1 p9
- -%rig;it n81 man aVY “ ‘ ' d ’ ’./é>§‘?:%evJ/£¥9i‘ ‘ . (‘9 (”?EEQ: ~ 1 ' 1 ang d 1'0 Was 11' teS 0m , be S P
i not CO are ° 6 he 5)::‘4 .‘ 51353“ fﬁégéw/ Imum . { Fig I01 lose , II I II II the ff Vi“
: z i those sTEMSthey are quxt g - ng rm (the max < open: ﬁngers are c 3.. .. . . changet large debt: in MCE I
E I ' fa .3 / ‘ a <2 . . . u . n
_ 1/5"" / (BeCll), buiob0t8~ bot arm 18 F10 d TO :3"" 243- tendable FOEO: safetY) 3Z5 righl: iS odeg) -; . W“ __h \ V1$112301] equlpi‘n: launch.
a .' ~ 8 or e To an S- f ex 0 ' 5’ n _*_J—— . .. . . .5. :. . < 58 1 0
"" sateEIIteConCe t f the extendiblm the handrrm must . 14: PPM Cited to 1300mm , a g _4 . : WW Q R . - ' gimber 201 .
SI . n O W w W a Fig. ES hm ‘ ﬁler ~25? 2*“ w . ..JJ.
‘ Hg [E MM? thers d ble to th 1 . . ls Ia /} AX "" I 1‘7 ‘ ‘ -' E' '5? ' .x .9335."" s. .. .:~:r.-e~:~;:2:;:=r,='-=.~:.==-<'-== 25""?M’5‘g'23 9 __ J""\~""-“’“‘
‘ ‘ :iglbhm E a leng nlsm 18m ’1 ""11:65). “3‘12?le 33:: ' -~«~.— 3,» 1/3.; _ ,cvﬁt‘ff . _ . ""'.u""""-"" 9‘ . - ,— :31; 153sz 53""‘?€ ' :fémfﬁ‘5’g . r -; 175.55355 1.1;.I-....-.§;:;‘.;:.j'.i'-"":E'—'.‘;}.=?5 ——“>
n The CW? te exten 1 Mecha echaI1 {her 9/ ,, ,. - .J .: = : . 2.1%} . J . .. .9 g . . . “33%).. 2 i I N . . . . . _ A
.- I) no tlm I 'I‘et ° an Ode t the 1-; 4:92.??3/3“? J 2: .~ ?\IJAA I. '-' 1'5- ,_v "" 925,""); J .9 .- - 34.3% ""'5. u :3. ': ‘ 31:55.33:i..§;-.'j.=..=.5.:;.‘-g: :5;-;-.‘..f:..;-3.:.z;.-:.:;;I::j-;-.:';_::‘g§
g an those fu ' many 11 11.1 llng D m bed a ‘ ~""r ifiifi .9535 3"" . J’IJ' ’ V 44-15:. ' “£74? 4‘ ‘. . ~. .I ..j 55-}§3}f}?5????$55.55;? 15.55%:5'31731i.§fs'§f§£‘3'§§§.f
..-.‘.-?v.‘.3‘.’-;;' ' n I ' Ce ..CA 0 ttac J I%~z§f’{"".;n§é:. Iv . ; 53...; 1.1.2 .. ' .. ____ “r”. . . ‘- .i‘5:3???f‘3i'1?-‘:‘-'3.‘§..c:-:--‘.:::3.-.:;.-:=‘;.-_.I..;-:.:::«
C 5’5; tley ble 1 ——TW'T S a an .5312? I ”2.332.251 5 :'-1'::""J'§':’T:' 9‘ #43”; ~ . 5-3. f1.; 3 "" .- . ..tT."" Mfg“... : 1“. -. . 3‘3”», L—wf"": 5,
-.‘.‘.""H.-':-_12.’:{=J‘.,,, Sa tracta en tet e S a 0k 1 huln :3'/:'33/'{/*3;7‘-:4. ""22(5: .134; 2.31:. , -.~. M, _. . ~ {fig}: -. .. ._ . I J ._ M 3 -. :..-:~ . -.. .. .. A32 .35....
. 5"" p re th CV The 110‘V ‘ 1 ho d by a 5 »/€,/” ‘3‘ _ :..::;~-:: 9533‘ 0M G: «- Sax~~ ‘ -"" . _, ""v.- IqJJm : I. ' .3; MFy—x _
. - OE . nd Ieng ’ ‘ 15 S nlca te , J z. €721, ..ﬁ’v 13,. u; *v“..;--. "" 9 - 1:2; Ag“: . . .. -;.:.. v.1.._ '65? .‘ 13,759... ' ~ﬁﬂ/wj’s§.......I...I.: "": . '. . '-.-.-'->.-.:_. Iy. . . . d2"":
5; . D813 10yt hyS teresls i nta inable 0f 31mple' Chanism- Ahjl: hook Can be p , 5,, ‘ ﬂ - ' 'ii’fg; E 5%: .I . .1.
. ‘ “v1""; 6”}; g ‘Vlt I an 0 Tee thef ' 1' [@1365 3:1, , ‘j' ""31;?“ ' '- §-_:;';I{L-.:.::I.. - “.157: h 61' ?ﬁé""’:"", ""~l~fr.};?§}}';.35J.V,f<'.K’E’Aj‘ﬁV 33;"".‘9‘, 1-. . : 31"". g . : .?.'_‘._5.;--.'.:' I I I_ 1 CE
.' ?EEEJ E del- S d to m b a f 3:313: :3»? '. V ' , ?""wiﬁ $ﬁg§3§% f.{5""\<;;<;w§’é”éj§ft‘i:€agﬁa.g’<E1'. II I 'v.‘ . €144 .__: I: , J3: { I;-
J; un P ‘ e I‘ y _ethe I; / ’p’ .: -- - efto .~. . .4. ., ,IJMJ . £23535. ; ; :- IQ??? [N _._,
3 Me Cha TEM manu a b d quulremf SS The m STEM @ﬁggyﬁgg’?’ "" H0 r“ Fig 171 . ht- Gra SP 0F REX-J .. gw~ gm, .‘ :2; .‘QW
r r y ._.-“.__ . e .f ne ' he (WW ”gﬂm” ”I V -k '5 M . I'lg . S III: “2 I . WWW _3 \I IIIIIIWIIII I IWIVI I I
. i. A S 1 descrl the Sn d 1 T v.;.-""~..: :- ~ («gr g%§¥%’»”~ s” v, 1:5. H00 5; 5: 33%;, I 0k TU to I I II «III N I I . I I
H“ o . e . 0n ‘ﬁgaé {1%,}? W .1 - '-r 7:” H0 ’ TA J He 1.1-5” :5; . 2/ _ 452.5 !‘ . -
E}; lous y 3156 . St m0 1 S are °ﬁW. , -_ ._ ,5“ T S 11 s: :3 -: H .. -' 2-"" J. ..J 1 1 C
‘ r é rev to I te ho e ' 3;;3,:;;:,...,;..; .-,-,2...5,335.53; - - 2 -. 9% ﬂ” EN from ' ﬂt '-. ‘- ‘ E .-...J’::;n. . ‘ __ . 34 4 .~ M
m y (S the p ' Sed m] In (3th {101'} ’.’:‘§.¢73:‘~'E:‘:f§:: C ,::'i~i=%.v;s:jv;§::::::‘:g:..:g-I:,.-.3.5.3.;a 5.. .. : .' -. '. 0/6‘ PM d ”me ; .; j; a gag; :sig'; . .. ..1 $5” ,s‘ the E
G} d IS u 00 [m . Sp 1'0 etraC ‘Wﬁ/T~ ""’iv.,~... - - .-j 22!? 5”» 3‘ EL0 t ducte eXpe E . ' “ ,T. . _ w - ’5'? ing
7; E: nletho th i8 25 Ckets, nd I ' 5' “/r” ”'5 *2 “Rfr' .. - 3, DEV , TeS con 1' ﬁg '.'...'_ .._ g i . ~ - .t dur .
I S r0 nt a tors. 354%“ , ._ WT— I I um I
I 5 STEM liﬁiigm has mg”? dep 101%“ it has two I1:1 for ’ ”5&4”? , :.-.J- , 1V 1 prot0 Eight tests ‘Zﬁer 85562.0..ows: M; -- ' 10. the M313 the MCE) .
. . ;..,:5L:?;‘a{’;-~ l meC faCe- . . d 18 u W- .-.,.-..n’ .. a ,3 ._ 4%., f! ,ﬁ , t0 . 201 re . 18), 0 I 11181 I
E 5‘ i: . m 18 IS 0 IOCke h STE Re ngfﬁg EV --. 4‘ J; Dec ts PIO . tioﬂ Flg' the
,3 Q; m mates ctuates t pulls h STE 9 . I. _3/22 j equlp tiona test ( St) I 18mg \ RE
. § 6 ac that a rocke d T e _ Func tal C te ulpn the
. e . rolling T he a TEM . 1 shap e1 (1 hoo _ .13”? EN cull“ X,] In ﬁg 1 I
E‘ eﬂt~ he S 0113 h re ’ 1 an . ._./.45, . 1 V a sa II
- gig“; m n t — on t e we - -- 'r U“? .9? ma S 6 2'
. S m . ‘ L m 3-. 0:: 011 ' 16
“'4: 1 1mm hape eke ' p d an the l n t -. . _2/533’1‘} Sue
A: . ar. . ax S Spro S 18 ap t Han 6 Of “ed 1 2:”
¥ 88-5 t thlS; tensl e IS I H H V6, be . 1 raSP ."" ._ VJ},
. 12-. W 5‘ the CFO reVen t the ~ a1 Shap ' is 11 - ' 'bed 3130 d Can t Stll g .1 .' ._ “‘9’”.
.2 $132; 2g . . T0 p 1 so tha ectlon hell 1t Wd mus h ndrai . _ . ._ 3’
>732. 11y. tee . oss-S \V As . r0 0 . hall a a _ ._.__ J}, I
..‘:.'.'.f. ;=.'.-<:§:.’;§‘6? “2;. 638 the ts CF 0“ up EMS p13 bot [Id be . . _ “253?. $32.5,
5&2; . from e38 1 d to 1” ST he Slm the 1‘0 hook a hould . . .4)!
‘ (.N ngi STE , 618 are . t to pr Xten . . n H0 t Obj e 01'6 0 VC C . 3/”:355, r“‘,~J
. , i to the EM re f czen of e 11 mlsslo ' 'ffe Fen an)’ m fore, ‘ he ._ -_ Jr .
J glib“. ST cf 1 PFM sed 0 d1 m There . f t ' 3f 4 {33:31 1 ﬁwﬂsf‘df,
Hg: Wig?“ The . . also The d ba t “V0 ﬁlmre, d O 5 169 I/MW’”
’ ‘ -‘2H:2;€ﬁ{g}vm : ﬂat. 18 IS. lope d 1 as . the - f han deSlgﬂ W ""xtt ”.Jw’ii
. .‘mf‘ ﬂail { : ~ Thls ree deve M an e in d 0 The . .- . -_ f-'5.""'-""='3'1'55;‘§‘}?§3?£?3:/J/¢{p'?{?f/§iff‘1‘ #3:; I III7::IIIII???EII/IIIIIfI/‘EIQIIE/~
LIE?” Cted. . .n the 4 was BB over, 6 km eI‘S . - 2”“
- : If; raw. re tra I . 1 6, More sam . . ﬂng I “3/;f’k‘“ ,......;...J,.,:,isii;<J./J""-'
1-.ng ,2” lng . Flg. tOtyp the . nt ' ' ""--:-.:-:-2-2-'::.-.:-s=.:'-:;'szsz:.=:;<:>,<?:zf/ (‘.<>‘e.::-:.- .......,.;<;,...:J;.;:; 4.249122525322344:
‘ [a [6/5“ osen 111 ro b u 01 3 -' 2/! .4” , ;
2 from 10 as Shown l‘esults Of p grasped y.like mum]
E r eXPe t -. WA
“ ” abov -' //’?;}J/ W5€V¢
*2 ' .
‘ F . 3
'E 1690

"
"5","E 62nd International Astronautlcal Congress, Cape Town, SA. Copyright @211 10 by the Intematlonal Astronautlcal Federatlon. A11 nghts reserved. 3’11
‘ V. UPCOMING MISSION PLAN Ann of the REX-J mlsswn is to demonstrate some
The state of REX~J launch lock mechanisms will be key technologies to realize the Astrobots. Uniqueness J
z , . . - . . MK '
, , checked at TNSC, and then they W111 be handed over to of the REX—J 18 Its locomotion method whlch 18 based ' , 5
vehlcle, HTV-3. In 2012, HTV~3 Wlll be launched to on tethers. The robot lS ﬂoated by tethers on a wall and X g
4, ISS by the H—IIB rocket. After arriving the ISS, the moves around by controlling the tether length and also 3
,4 MCE unit will be attached to JEM-EF #8 port using the changes the motion range by dislocating the attached ,
g SSRMS and the JEM-RMS. Approximately six months point of tethers with an extendable robot arm. The robot ,2 ’
30/; ”.’ I o o I o u o ¢ ~ ’ ’ (’7’; ’x /, I
i of expenmental operatlons of REX-J W111 start soon mlssmn W111 be conducted on the exposed faculty of the Z Z
, after the initial check out of the MCE. Japan Experiment Module, International Space Station
m: I . . . . . . ,5 :
i, In 2012. ThlS paper presented the Il’llSSlOI}, m partlcular, :2 g~ :
1? VI. CONCLUSION the results of proto ﬂlght tests of the onboard ’/ g 5
E: JAXA’S ongoing research of the astronaut support experimental system as ongoing development status and /
Er robot, named “Astrobots” and 1ts technology the preparation for the launch to the ISS and the ,, z,
“32,73 - - . . . - - . - /"" ’ 3:
é demonstratton mlssmn named REX-J are explamed. onboard operatlon. The operatton 0f the 1111881011 Wlll be I ;
i ~ «I 3~ : ;
,1 Just around the corner. w ~'
g ’ '-: 33:33 ’73: ’

1 E; ’ ’0‘! ”
‘ I M. Oda et a1., 2009, Development of a Tether Based Space Walkmg Robot to be Tested on ISS/KIBO, the 27th ~
1 ' - ~ ’ '
, Internahonal Sympos1um on Space Technology and Setence (ISTS), Tsukuba, J apan ,

2 M .A. Diftler et a1., 2011, Robonaut2 — The ﬁrst humanoid robot in space, 2011 IEEE International Conference ,
223,235 g . . . . ’32f§2iffzfa.2‘3:‘§:2.‘z3515;15:113:15
, 011 RobOtICS and Automatlon, Shanghai, Chma, 21784183
)f 3 Swalm, PL, and Thompson. IT. and Campbell RD, 1996, The Charlotte, Intra~VehicuIar Robot, Proc. Int. f
:r Symposium, AI, Robot, and Automation in Space (i-SAIRAS 1997), pp. 157—162 ,
i 4 Lovchlk, CS. and letler M.A., 1994, The Robonaut Hand: 3 dexterous robot hand for space, Proc. IEEE Conf.
; J SC 26626, NASA/Johnson Space Center, 1994, Extravehlcular Act1v1ty (EVA) Hardware genenc deSIgn
’3 requirements document, , Houston, Texas
36 6 Mason, MT. and Sahsbury, J.K., 1985, Robot Hands and the Mechamcs of Mampulatlon, MIT Press,
k Cambridge M ass
s: 7 Jacobson, SC. and Iverson, E.K., 1986, DeSIgned of the Utah/M.I.T. Dexterous Hand, Proc.IEEE Int. Conf.
g” Robgot and Automat, pp.1520-1532 .
g A. Ueta and M. Oda, 2010, A Ground-Based Operation System for EVA Support Robot Experlments, Proc. Int.
ES Symposium, AI, Robot, and Automation in Space (i-SAIRAS 2010), Sapporo, Japan
*2i 9 Marks G.W.. Reilly M.T, Huff R.L., 2002, The Lightweight Deployable Antenna for the MARSIS Experiment
E? on the Mars Express Spacecraft, Proc. Of the 36th Aerospace Mechanisms Symposium, Glenn Research Center
E: 20 Thomson M.W., 1994, Deployable and Retractable Telescoping Tubular Structure Development, The 28th -'
g Aerospace Mechanisms Symposium, pp. 323—338
i: 11 Higuchi K., Watanabe K., Watanabe A., Tsunoda H. and Yamakawa H., 2006, Design and Evaluation of an
{E Ultra-hght Extendxble Mast as an Inﬂatable Structure, 47th AIAA/ ASME/ASCE/AHS/ASC Structures, Structural
, Dynamlcs, and Materials Conference, NeWport, RI.
i’ ; j:

W 33,155

~~,I:;;;

i

iii

3.1%,?""- afii,’
,5
3
111%. 3:5
‘
1
g .
”55 3 j’

I {it : '3

: *3; 1 313?}:‘6‘11
1692 .1

"
