"","x"
"1","El ﬁfe (Jpn. J. Hyg.), 66, 77—82 (2011) —=‘
’ﬁ’ﬁ‘ 57f
Eﬁ 80 IEEI Zliﬁii‘S—‘Zéé “ _ \
$$%$@%ﬁ%%F?%%$ﬁﬁm§5f€%$$ﬁ%ﬂ
.-I-. .—-—. a —- -H- —- -I- s 0
EA—T—Hafaiﬁkb‘b‘éililﬁtﬁiiikxﬁ‘d‘é’r //\7 l~
iﬁﬂ iﬁphr “=2, {ZEEE ~93 *2, *2 EB I353, Me E: *4
*1 ﬁﬁﬁiiiﬁgiﬁi%ﬂ$ﬁﬁfﬁiﬁgiﬁﬁi
*ZEE‘EWiﬁJCVﬂ—/7V Aﬁﬁl‘ﬁv ﬁ—a"" - Java—
*3 ﬁ?ﬁ$i%i$f&$%$§ﬁﬁ§
*4 El $$§f%ﬁ%%%%iﬁ
Fungal Biota in Manned Space Environment and
Impact on Human Health
Koichi MAKIMURAHQ, Kazuo SATOH”, Takashi SUGITA>""3 and Takashi YAMAZAKF‘4
“Laboratory 0fSpace and Environmental Medicine, Graduate School ofMedicine, T eikyo University
”Institute OfMedical Mycology and Genome Research Center, T eikyo University
”Department ofMicrobiology, Meiji Pharmaceutical University
”Japan Aerospace and Exploration A gency
Abstract It is important to promote microbiological research essential for long-term manned space
activities under microgravity and in a completely closed environment in space craft in relation to long-
duration space expeditions 0n the International Space Station (ISS) or to the moon and Mars in the future.
Environmental monitoring data from the space shuttle, the Mir, and the ISS have already shown that micro-
organisms isolated from air and on inner surfaces of space craft were generally carried by crew members.
The Japanese Experiment Module (JEM) “KIBO” was attached to the ISS and started its operation from
2008. It is an invaluable opportunity to begin the survey of the transition of microbiota, particularly fungal
biota, in JEM from “brand-new” t0 “well-used” condition at various periods. Therefore, we are preparing
the on-board analyzing systems for microbiota in air and on inner surfaces of ISS/JEM and normal micro-
biota 0f the astronauts themselves. In this paper, we introduce the current status and future plans on fungal
research on ISS/JEM to protect ﬂight crew members and ﬂight hardware from potentially hazardous micro-
organisms from the environmental and biomedical aspects of J apan Aerospace Exploration Agency (JAXA).
Key words: astromicrobiology (??ﬁfﬂiWi), International Space Station (IB%E$E£' 7\ 7‘ ._ V a 7),
fungal biota (Eﬁﬁé), microbial monitoring (fzmﬁifw *‘E :— 5? U ‘/ 7)
‘31 U 350 CC 11/ : F336 ff 5 J ﬁEIBfijESF’EﬁX 7‘ ._ V a ‘/ (International Space
Station; ISS) VC§§E§ ?}VLT: C k 0: J: o “C, $E§ti#§ L
3$E @7EASFEE'H 17 y b ?J?FEEX 7%3/ a vﬁzﬁtfg to E< %%L< 25$EEV a ~®§E§Kﬁ§twotﬁ
73w 71: El 2km: & o f, ?FEE’UZﬂK B< SF @ﬁiﬂm‘ﬁ? bgwe, ElZlioj:#é—?w:7§/\$EE§+EOD¥I$% k 7::o 7w»
7&7?)on L73>L, 2008fl303%, ﬁﬁEIOD%S%%3/°:Lv— IBVC“%E>O
ISS cilB/géétlﬁjbﬁﬁmé 0, Few? 5J zb EIZIKIEUD F%ﬁ
§H2010$12E 6 El, §E20105E12E 16 El iJ k v 5 ioﬂ’ﬂitcvﬁi, ﬁﬁilaﬂimﬂtﬁwmﬁf
Reprint requests to: Koichi MAKIMURA % 7O) 0 i 73, $33135 O “C YE, ’7C :1 0: 1: ]\ ﬁg“ 5 FE D 9%
Institute of Medical Mycology and Genome Research Center, Teikyo +,_ E 32% +,_ T \ ) ¢
University, 359 Otsuka, Hachioji, Tokyo 192-0395, Japan Eli] ﬁﬁiﬁlﬂ & L VC @EEI & @Ea%%liﬁ%ﬂ 2"") L‘ & Hf?
TEL: +81(42)670-7413, FAX: +81(42)674-919O 3&6 7:ch $Eﬁ 0:?56’ E) 1: % ﬁﬁfﬁiﬁmisv T, Elilﬁ‘iﬁé
E-mail: makimura@main.teiky0-u.ac.jp g; & ?ﬂﬁﬁi (ﬁg) @ﬁél‘i p:%3éi§%ﬁ¢§f$f§lj 2L)
[77]

"
"2","Elﬁﬁﬁ (Jpn. J. Hyg.) 533667153 $17? 2011 i 1 H
ﬁmﬁﬁ§hfv50Kﬁfmﬁﬁa@wﬁkﬁﬁ®£
é7ﬁﬁamﬁmmiof%ét&®%kbf,éai It 3;,
T®7§A$Eﬁ§+ﬁ1ws1féﬁi§k?caDﬁééi‘MEEEEEL 5% g ' .
x I \ Heahng
125%.??th ISS 1:%HE>E%§§®% :7 1) y 7‘ 117.01% Cooling Equipments +120°c
1371:3151 LfCL‘o 450°C 3 :0 [av
<— 5 Suitable “ Ra damn: 1m$v
E Temperature cosm\°
$Etcab‘éiﬁ’kiwéﬁ ‘— 5; .9
O. (and microbes) g
L” UJ
15%03 1$Eﬁfzﬁ$¢ﬁ$ (Astromicrobiologyﬂ 1:113 lﬁl / CABIN High Vaccume:10'5Pa
ﬂiWi (Exobiology, Astrobiology) k LTGﬁ‘ﬁEWi, / Equipments/
ﬂhfikiﬁﬁUDﬁ‘lﬁk LW‘ﬁiWiv‘é, 1131117192711; LTU) / J
#ﬁﬁdﬁ 1:??? E) $953ng (Planet Protection), ﬁllJ: 03%?
)ﬁZﬁéEHET : V7 / 7: 7 7 U 7 (Eﬁ'éiﬁ) ’69, ﬁﬂﬁgmﬁiﬁm Mi°r°graVitW°—4~‘°_6G
2593511/ 5 éiﬁﬁﬁéﬁﬁifw (ﬁﬁ’lﬁﬂJ—Evi &) ”‘zﬁéfﬁlﬁ’ﬂ: .1 WliWiﬁiﬁiﬁt LTUDEAEJEEEiﬁ (ISS ﬁﬁwfﬁiﬁ)
11111175: M12101, 7%27111111111, $%iﬁ$§”€ ,.1\¥ _7 7/
ﬁﬁé J: 5 1:?5 7‘ '7 7 2» ._ S ‘/ f (Terraforming) 7‘; E 7 ’7‘ 1.5 m'<
ﬂéihéo , , meg; ,¢§Eﬁﬁngdwi
70311713621,£a%1:711$$1137$§x 7——:/ a y, I ‘ ® 0."", g1 \ El""! ”‘31 1
g: 51:1iﬁ7le®%gigtmﬁm 1x» < 1:751:11, 17111313 . - ”‘5” 9“ w \ W "" “
117.7%, 25ébx1iA¢1CﬁEfE>ﬂﬁ$¢ﬁl§§ﬁiAﬁk$ﬂéﬁ§ 1 , ., ia- Q,‘ 1 4;; ‘
1:5zéﬁéﬁa? (111717112g) igﬁdxliﬁmgws, $113717? , ‘5' z 1 f ‘ (.4 ” '
i$®§é%%%f%t&®ﬁ%ﬂﬁ%ﬁﬁ%kﬁéo V w-j*,
ﬁé“) VC, Ziﬁﬁfﬁﬁﬁll é?§€ﬁ§3%ik LVCUDE—ElPﬁégm 2 71—? TM ”7°42“, (JAXA 9 < ‘i‘ﬁaﬁtyg— : E)
%1:1:, 71513~11§l3ji§§5$§j3§§§ $EE’J ' IDEE’JYﬁE 7‘: E tZ’ﬁ—Zt/Jv |le (STS) (0: v 7 EV I~ (NASA y‘ a >‘/
1 131 1: <, ﬁA$EﬁE§WZﬁLn€~ 1 7571;151:7m77‘; ﬂﬁtW— 175% 7 1""“ “WEE 3% “5131217;
mwgﬁﬁﬁa) 1 O1C$1j§$pzth 2!:13’91:%,§: 7%7‘5213, 3E0): y 7 15’ y 1 1:121:113E1EN4’ u 7
7m iE_ o 1®24§ﬁ>i§ﬁféo
$E1wb‘a I: hiiﬁiﬁiﬁc‘: %UJZ{‘E (1)
ﬁﬁm1iéﬂ,ﬂiummwﬁg)7ﬁzég%ﬂ EA$E§E®EE
$$kWﬁthéoﬁof,:®%§%ﬁ&ﬁ%ﬁﬁ
ﬁ$1ﬁﬁifﬁ$$ﬁﬁﬁﬂ,:mKOmeCEﬁ $$$KiéﬁA$$ﬁﬁMﬁHiHﬂﬁMﬁlﬂﬂ
%§®%Fﬁﬁlﬁ’9é§ﬁ§ﬁiﬁb®f) Kfﬁﬂiﬁﬁﬁutcvo IE! 7 15:: 1 @3917??nt (7%) 0317 2» x 1 ~7 - a 7 y
F%Emusﬁzu 1: 1 Eiﬁfﬁiﬁj k 1,1, 7 x 1) wﬁ%$ 113% D iAAf: Y. 71°71~ 1) mm: 0 11111751173231 L720
BEE (NASA) 11%E%E%£§ﬂ%§& (XE) 7&1ﬁﬁ1: 17 71 x 1 ~ 7 ?%ﬁnVi/bé: 117A? 0 ®$Eﬁﬁéf% E)
Mmmxéo 1,71,, : :ﬂii O£%%E@1:, 7w<~X iii, :111211711ﬁ11é1ﬁ177a1m 7 y 1 ~ ??ﬁﬁn‘k
V Jr 1 11/ (Space Transportation System; STS) %@$B§’ﬂ§, LVC‘EEELVCV Z) ‘/ :Lv—X‘ ([21 2 : 9‘73: < k i) 1980 $121
s?§x7~yavm,itmﬂﬂ%ﬁ(mmwmmm ﬁéﬂmﬂéif,Eﬁ$ﬁ®ﬁ$ﬂﬁb>®ﬁﬂf§
Activity: EVA) mﬁﬁﬁﬁéhéﬂémﬁbl: y 1 (W1M2 60 : 037%Aﬁﬁ1lgl 3361533336, YE - :2 3/71j:/%\El i 1“
z) ??ﬁiﬁ Extravehicular Mobility Unit: EMU) ©?Eﬁﬁfﬁ 1&2 z) : k 7:: < EAﬂéﬁé/ﬁwmx 50 775, 7 x u 7:
537%250 ﬁﬁEtI (?KI) 1i7i$1CEhZ>Ck10H 7177.1:
STS 11%??? 160—640km, Iss1i%f§ 400m1§f§®$111§753 7 y 1 1:1: z.) :74? :1 1) ~§+ET¥JJ7>T7§A$JLiEﬁ§ﬁ7
Eﬁluﬂxéo 703719111:1o—5pamgga1:1%$1151411»1\ ﬁche 7c®1ﬁ<l1i77~y - a 7 y 11:1: 5712::
E?) (10-6~10-4g) “6265753, 1: bﬁiiiﬁféfﬁiﬁf% ?@fAﬁmaDEEiUEé/ﬂ‘mﬁﬁ, 1981 Efwmﬁﬂ
z) $133811, tﬂziﬁjﬁéwﬁi, E&é‘éﬁﬁt k 191%: 111E113 ﬁﬁﬂﬁk$ﬁﬁﬂfﬁgé STS éiﬁﬁﬂ bib 60 188 @371,
(18. 3 ~ 26. 7°C) . 11%;? (25 ~ 70%) 1:1%vi:zh( 1x z) STS @1£%H1i$ﬁkfigo 7:711, 701%?113: 2011 mm:
(2, 3) 71:75, ﬁﬁ/Jﬁﬁfjéé : k k, 1 El 1mSV ®$EE7551 1&1sz) : kﬁ‘iwﬁa‘imfva ilélmkfﬁ’rﬁﬁAi‘Téﬁ
Eﬁ1§<1§§§7¥a§mf HEW ®$1§ﬁﬁﬁ€fﬁééo C1413: 113k L111, ﬁéﬁéiﬂaw 7 y 1 fyﬁﬁ7§i§i1cigéo
131171;, 1: 1 $?Efﬁiﬁ1liﬁféﬂﬁﬁﬁ—EW: & o T 21> W1 ??ﬁﬁmmﬁéiﬂm LT zbﬁﬂﬁﬁiﬂm LT 213, i y y 3
EJ fgﬁﬁfﬁiﬁfda E) : & ”‘zféu’iﬁiﬁ‘é (12100 v 1i1§1x~1§1x 2 iEF'a'ﬁEE k ttﬁﬁ’ﬂﬁﬁﬁﬂ’éﬁﬁfa 71:75,
ﬁﬁitmﬁﬁﬁinié%%7§ﬁéﬁﬁﬁﬁ%ﬁ
[78]

"
"3","H%%<Jpn.J.Hyg.)%66é§ $17? 2011$1H
ﬁve LﬁsL, $EX7‘v—ya ijéimji‘, F$§0:%H . .
E) 1: kiiﬁfﬁiﬁj mﬁsuxfﬁiﬁmwbkﬁ‘éﬂﬁiWﬁigé ' - s; g -
ﬁfé®mﬁﬁkﬁﬁﬂ5ZBMéo ., f .
ﬂéléﬁEUD$a§Xf—ya vkbfci, 19733375352195 .> \x'y, ‘
imbﬁfﬁbMtxw437%@ﬂ%®%—@%@f . f; I '
£éﬁ§:UE-U97Wiwﬂﬂﬂﬁﬂ%S—wbﬁ¥ﬁx ﬂ“»y’ '
?v—s/avbilss«\&%ﬂir§l%fé%<“ifiiﬁlzk$a§x h -’ r . /‘
?~V2V%ﬁﬁbf%to:@$%ﬂgﬁf%,UV .~- 5* - ""
7mmﬁA$$%%m%baM%tﬂiﬁmkxvAv ,“ ~~ . .y/ ;.,
®%Eﬂ%a%@&%zamaﬂ,?gaﬁﬁﬁwﬁﬁ. g ’5‘ ‘ 5~
mﬁﬁ§h5$ﬁﬂymwim,uy7AM%%@%< Yﬂx’ ;\ '. ,H
@gﬁgjzﬁiu y7§§f§ﬂ$ﬁ§hfhé (6—8) 032E324“. _ ~ + a u +
k 0 Tciﬁgﬁik 7K0 “CVZQO ZE3 Ai—JlfﬁEE'Zf—t/a {b‘bﬁﬁﬁlﬁméﬁttiﬁiﬁfﬁ (13):;
. spergzlus verszcolor X74 1‘ 73/1/91? 1% 400 {no
75 : Penicillium chrisogenum 7x '7 4 FiJ 11/? ﬁ’ ~1§Q 400 1150
Bsmﬁwﬁkiﬁﬁﬁtiﬁﬁ
ﬁﬁﬁk$%ﬂ%$ﬁx%—yaymﬁ,%mﬁﬁ§ s—wﬂWfﬁ,ﬁ®$$ﬁ%$%ﬂ0mmm,ﬁﬁ©
htyﬁ®bﬁﬁﬁktk@&ﬂ$$ﬁﬁikbﬁ%ﬁ $$ﬁ%ﬁ%%%%%;m&0ﬁki—W%Wﬁ%ﬁ%
%%§hf%ho%®h&ﬂ$8®%%ﬂﬁiéif, ﬁchmmmm)kbt[$ﬁ%W@ﬁ$%%ﬁw
$$K%H5%Eﬂﬁﬁﬁg@%$%miof%%%% §§%(ww¢9%ﬁoto%®%%,€~wwﬂmm
Hf§t$¥ﬁ£ibﬁﬁ§MTvkmotowaﬁ: @ﬂﬁ$§%®&tgf,ﬁ:$ﬁ$$%if%ﬁ%ﬁ
75%, ?cmlﬂf‘zbLATK/ﬁfil’s‘ctmbﬂfgéijmﬂxéo fiﬁéaim‘iﬁz—E L 1 w: c & ND? B i): k 7:: o 7‘: (11—
—%mxbvxﬁﬁﬁmm,ﬁw®ﬁﬁﬁﬂﬁT#é 1©o::f%%§Mt$%%%E%m,xw437ﬁ%
ﬁ%ﬂ%BMTVéO$$$ﬁﬁﬁﬁ@©%m%wéx Ammwmﬁ$nmwmmﬁkgwmcmmmmmﬁ%ﬁ
bvxm,ﬁﬁwﬁﬁﬁm%ﬁ%®%m%@:?:kﬂ @kLh%ﬁ%f%ot(ﬂ@o:m&@%%@,ﬁﬁ
ﬂﬁf§éo§BK$$M%%K§B§M6%E®%E ﬁ%ﬁﬂfhéﬂﬁ?ﬁ®ﬁ%§%mﬁb&fﬁ@Lf
jjci, 972M & zbﬁfiminﬁwﬁﬁémjaéo : 0);: 5 7W? Lxéo Xi‘v—V a vzliﬂv‘eéﬁﬁﬁﬁ é: mmﬁaa’ﬂéﬁ
mT®ﬁﬁmﬂLT,ﬁﬁitmﬁﬁ¢®ﬁ$%mﬁw imﬁéif,ﬂmwﬁﬁﬂ&$%ak%bm§mfv
K%%%52%éo é®ﬁﬂ%,%%@ﬁﬁf%é5obﬂb,:@i5ﬁ
gh,$§xf~yavfw,ﬁ<ﬂwﬂ$ﬁﬁﬁm. iﬁﬁﬁﬁmib,€~W°$%X?*VHV@$ﬁﬁﬁ
E#Mét@,ﬂﬁ®ﬁﬁmﬁﬁﬂ%é:,%ﬁ®ﬁé %E%mu@kLt$%%%ﬂﬁﬁmﬁ%%%ﬁfvt
ﬂﬁ$EV<ﬁ%H$&,ﬁﬁ—E%hb®ﬁ§%ﬁﬁ (wﬁ$@%25b%éa[$$K%Hétb$%%%J
ﬁm4WBYWﬁmBﬁ;Z$o%h@z,ﬁﬁﬁﬁ. K%Héﬁ$%%ﬁ%ﬁﬁﬁ@%k§ii5o
?EE%HF$EK%Hétb$%%%JK%bfﬁﬁ th3—»%Wﬁ$%%@ﬁﬂ%&%:ﬁvvfﬁ
%%ﬂ%f%b,tkawﬁﬁ®ﬁé%%zéoéﬁﬁ $ﬂ¢hﬁ,ﬂﬂ®%ﬁ¢ﬁﬁﬁf6ﬁﬁ,mﬁwﬁm
E§hfbé,i0Eﬂ©iyyavﬂ&mEKN%$ #Kﬁﬁ%m£ifﬁt<,%i%uwwm%mmm@
ﬂﬁBhé$®k$ﬂ§méo ﬁ§fi§<§ELfvtﬂvoM%%&@%@ﬁ%®
WNERKNMMﬂ%6BKbhéK$$%E<XW [ﬁt €~»f%%§hfvtﬁﬂ%ﬁmﬁ$%@%£
437>ﬁﬁﬁﬁ%ﬁot&:5,%E@E%%%W% Ki%%%%f%ot%@®,ﬁ%®%ﬁ$ﬁ%ﬁv&
EméﬂwmﬁTLtK%ﬂﬂb&f%%%i@D%K w,@%®ﬁ%ﬁ£®$$ﬁﬁ%ﬁﬁ%ﬁwgﬁ%ﬂw
i503?) Candida albicans >156 J; (F C. tropicalis UDEIHEUDJéKﬁS @fzﬁiiFﬁﬁZEEMCi? K???iigifﬁﬁfgggfjé E) C k 755
Egmﬁmféckﬂﬁ%§mtmwocmgwﬁﬁﬁ iﬂﬁuo»éﬂvo:h5®%%m,%$m%ﬁ§MK
t%%E%%%%ﬂLTVéHﬂEEET%D,ﬁﬁﬁ $Eﬁﬁﬂﬁ®$Eﬁﬁ¢@ﬁi%ﬁ%ﬂV#K%W%
ﬂﬁ%K%éKB@%%K%VT%%L,%#Kiof EKEE§h,37%U~w?é:&ﬂﬁbvﬂ%ﬁb
é?ﬂ%%§ﬁf5:kﬂﬂ5hfv50:@:&#& Tbéo
EEOC$B§X 7—._ V a Vﬁﬁaﬁkm J: o “C IL) 72 3) §3I/L7cgﬁﬁ WLUDE‘IEE/ﬁiﬁtpmﬁo’bf, AspergillusEﬁ€Penicillium
Eﬂﬂ%%%%@%%®%mwgﬁLmﬂéck%m% Eﬂﬁﬁf6%ﬁw%K%B¢Aw@%fﬁ,7vw
?%éoit,%%®xw4afﬁﬁfﬁ,syyav ¥~ﬁ§$Vy9Avx(waxvf)ﬁﬁﬁ®i5
@ﬁamﬁof,mmgmuﬁ$nmmmmﬁw%ﬁﬁ fmﬂ%®%%btkb5$ﬂ%ﬁ%§hfbé(Mk
%(WE>KiéﬂW%%®ﬁiﬂﬁ%§mtﬂmo 3—w®%Wfﬁm§mtmﬁ,E%@§&,:m&@
2001 $0:?£%U7§r%§2fc U v7 03$EE’X 7‘—— V a V ' EEEVJREYEEEEEKELE§thhkw 5 $¥7§5E§§
[79]

"
"4","H1533 (Jpn. J. Hyg.) 336673? $17? 2011 $1 E
2. E) k, S v—II/ﬂgljﬂﬁiﬁiﬁjﬁ ' #ﬁiWiE’JKOiEﬁKﬁﬁ-ﬁ ‘00» “m"" («-24% 2010
?%ohkmﬁbﬁbo f §#,% gf ﬁg g _:m *~*_
183 mm 21>,EﬁHUDWEHEiEEﬁAESWODfﬁECWE : W. man: * laws“ (a ' ~
52 u v M&bﬁmm 0, MM 9: %ﬂ<l@%%ﬁ% ' §°"""":',""<'-' .3937?
‘/ :L "" 11/ Kiﬂ‘f, EETUDEPVCUZ Aspergillus @7335? 2L) 5577 g/ .9 ‘1 44%“ Q VM‘E “H“ ‘
<ﬁﬁﬂ§%rto 5—wvmib<1:$svi Eﬁi'ﬁwgaxz /§=m~wr ‘ - -
Vbﬂ~wﬂﬂﬁf%éh@,ESR$VTﬁS~WQ %ég$$ﬁgﬁﬁm
E%%k%wﬁﬁéﬁﬂ%ﬁﬁ§htomsbﬁkb D §§§~ BMQLK
5 “/Wi‘ﬁiﬁﬁfﬁﬁfﬁﬁ<%< @Aﬁifﬁﬁﬁbfci, @1540) ﬂutu— ‘1‘ 0 15E-
ﬁ$oiég$iﬁ o 1 : g 752%2 5M0 éﬁéu: 183 Ma 9:: :21: M Q ”1”
\ EﬁN—v ‘3’“ ‘ 07 n 61"",,HT:
L mafgafﬁtﬁaﬁaﬁ Mgmmo mm) 5m M 2
ISS F%ti‘ij EIZIKEEEﬁﬁEiUHﬁ L7‘: .4 ISS rgci‘aj Elzlsiﬁﬁﬁmswzaﬁemmiwé=eza U
I\ ’ — ~ “ ‘ “""""'..\OS\~\‘/a‘/°”°7J~—/I/:Mir -I E ,Mir -
ﬂnW1ﬂ$%%E_9'J/7 <17) 11%;? M;CO (mfg, s yi‘giiﬁﬁmg 333:
$§kva—>%N$w®%%(T)
132753.01?st 2L), F%éf 5J EIZIK% / ; v—zw‘gﬂﬁﬁ L
t,ESW®%$%%%:ﬂUVVﬂﬁbhfbéo
F%Eﬁjw2m&$5ﬁm56ﬁmmwfﬂW%%$
kﬂﬁ%%§%,mwﬁ7ﬁmﬂﬂ¥ﬁ73yb7i~ E%W$%$tthﬁﬂa
A%%M%hﬂiﬁ5h,%mLto%%Pﬁ%yﬁ%o
tF§E5Jmﬁﬁﬁﬁkk%m,ﬁKHLWBMTv t}@ﬁ€%%ﬁ,$%§ﬁ%$%ﬁ%éé%<ﬁ%
éﬂﬂ@%9;~wkﬁui5K@5K%$%%ﬂ%ﬂ Lﬂmimﬂifé%fb%ﬁEﬁﬁﬁ%ﬁbﬁ<%ﬁ
§hfv<:&ﬂ%ﬂ§Méo K&ﬁmiofﬁﬁmﬁmféo%$K%%§mtﬁ%
%:f,%ﬁmﬂiﬁt%yl~wmovfﬁmﬁﬁ éﬁﬁﬁ%$E%me,ﬂ:k£&bﬂ%ﬁ%®%§
ﬁ#5%ﬁ%K%$%%%zﬂvvf%ﬁ5:&mi ?@kAE§Hﬁbﬂ,ﬁﬁﬁ$$ﬁﬁﬁTf@ji%
O,ﬂﬂ®%$%%ﬂg@iﬁmﬂﬂ§m,E®i5K; :ﬁw$ﬁmﬂiki%<£ﬁb,74wﬂ—%ﬁﬁmﬁ
Eftbfv < ®f3>%féﬁﬁ$ﬁ%fc&bm%%fg, £€ﬁ§f~ﬂ ELKNEE 0 %T@% C k 7‘; < ﬂ’ﬁW’EﬁéﬁLﬁﬁ, ﬁf?‘
??%éf:&b®%%ﬁ>ﬁ3§+@§ mm EWC$EEﬁ§ﬁi E ENCHE? Z.) NEG! f: 34 E) C (E (k 7‘;
iﬁif%E5JW@ﬂ%iﬁmﬁv7»&2mW$ 50%KE%®@¥%ﬁ$?m,%LT%MﬁEEEﬁ
6 )5], 27;: 73‘ 4 $3.5m: ya ~VCTEEH§£L7EO 3.347222%? 0:; D ﬁTﬁ‘EﬂiKﬁ” pm 03%? (Aﬁzﬁptﬂéﬁﬂéfe7 1r
EUCV%E5JﬂW®ﬁ$%%:ﬂUVf%%%L &E%§U)k$ﬁ§%ﬂb,$§ﬂﬂfﬁ%T%f%
to%®%lﬁ®$$%%m,mwﬁﬁﬁﬂ@9ﬁmﬂ> ¢K§vﬁﬁét@,t}@%(%mﬂif@@i0%
Hf,EELTEW®F%E5J%$%%%:5977° ﬁghtviiﬁ)mﬁﬁb,ﬁﬂ§hé§ﬂﬂimm
kLT, %%%%Effifcci¢§lﬁlm%%kfa FIE? N5§<t¢ékﬁzibihéo
$EX%~VavWK%Hé&$%E%K%f5ﬁ% %c1:memJuH%%&mﬁbfumAm#$
(Microbial dynamics in 188; Microbe-DJ 733????)th iii Miﬁé’igﬁﬁﬁ & L, %% E%%ﬁﬁ%% & $70),
E®qbyaV%E5JEm%%Mmaﬁﬁ®%%ﬂﬁ FE%$EX?—Vavmﬁﬁf5$$ﬁﬁi®ﬁwﬁ
B 73* k 7K 0 ho 2C @ﬁﬁﬁbiﬂ < $§ﬁ§§ ?I/L E) Eiﬁ5§afjé E) E7??? fﬂﬁ (Mycological Evaluation of Crew Member Expo-
(IXI 4) 0 sure to 188 Ambient Air; Mycoﬂ Efﬁ 7335:3126 § hf: ([21 4) O
$H%ﬁﬂ$@®ﬁk$$ﬂﬁf%éF%ﬁ5j?ﬂ $Hﬁfﬁ$$ﬁﬁiﬂﬁﬁf§ﬁS5E%%ﬁ¢ﬁ
ﬁﬁ L, ﬁaﬁﬁﬁﬁﬁﬁﬁﬁw‘o @fz‘iﬁiifilﬁéz El ZMEE @ﬁ%ﬁﬁﬁ fﬁ$%$%%ﬁ%ﬁ%?éEﬁﬂﬁif§5héﬁﬂﬁa ?canﬁ
@EEﬁLT%%EVC%$ﬁ-lﬁjib J: 5 (Eféﬁi‘w’f‘i: <, @ﬁbfﬁﬁ’iﬁ‘iiﬂifmiﬁﬁﬁ, ﬁllmbkEELWEﬁKEHmT
ﬁghtf~a%+:ﬁm%mb,éﬁwﬁA$EEE V%%ﬁﬂﬁbﬁ,$iﬂ%®ﬂ%ktf®ﬁ%ﬂﬂ%
@ﬁéﬁﬁﬁkﬁﬁé$%%%@ﬁﬁﬁﬁﬁ?éik? ﬁﬁ?ﬁﬁb,§%ﬁ5©ﬁ$%%%ﬂﬁ?éocwﬁ
Eﬁf$®f£éo %#%,?%ﬁﬁiﬂms%E¢K@WKiOT%WK
i 7E, Miocrobe-I 003' ??ﬁg’, Microbe-II, 111%Eﬁ75‘37’ H1 0 QED”, 35 E) b\ﬁiiﬁﬁi$®%§hﬁﬁ§§§ ME) C & “GBZ
i§hfbéoMmmeﬁ,wm3ﬂ1HWEDSB- EKH%%5%$%($KE%)ﬂ,§¢Kﬁﬁf§§
Lﬁﬂ%iﬁmé&fﬁbhé?ﬁf%ohﬂ,%$% mowiﬂmbiakvﬁﬁ&f%éo
KiOﬂ%iﬁﬁﬂ%ﬁﬁf%w,ﬂ%ﬁﬁfﬁﬂﬂﬁﬁ ﬁ$EﬁTTm,E%ﬁ$¥@tbm@%§ﬁBﬂm
zﬁuﬁiﬁﬂ%iﬁmﬂﬂ§mfv5omewnm ﬁﬁwﬁﬁﬂwikmiﬁéckﬂﬁgmﬂ@§Méo
mm¢®?%f%50 Ltﬂof,@%$7vw¥~®ﬁ%%agﬂﬁikm
[80]

"
"5","Elﬁﬁiﬁ (Jpn. J. Hyg.) $667155 $17? 2011 E 1 H
597‘; E) 21) 0) & 7i 0 5 Zoo § 51:, iﬂZLKHZEE LTTEWVEE ithéjﬁ‘ﬁoﬁﬁil & L’Cﬁﬂefch‘é‘, @hhllﬁﬁﬁk &
@Eﬁﬁﬁ & 1"":“ﬁ/th3ﬁEij-JEKEEEEE 347°) C h B 0) (EFEEI'ﬂl'ﬁ 7‘; E) C & ?Sié'ﬁ‘éﬁ LT$‘%%%§Z%:L\O
EWJ 753, TEE? @ﬁlﬁi'li 7i 7‘: 1:1: 7 1/ w ¥~Jﬁl§¢d§f§f 7‘; ES, Zlif‘ﬁOiﬁ 8O IEI El Zliﬁiii/ﬁ‘iﬁiﬁﬁé @EE-E’Ei
éﬂﬁﬁtEETEtvo EﬁﬁﬁéﬁEVVﬁyﬁAK%VT%ELK%%T%
E%%1%%U®%T@%éﬂ,MBA®ﬁ%rw~f :&
EXE~XVEtwawEﬁﬁﬁeﬂﬁkthﬁE
%%ﬁot&:6,EWLt#w%$5%@EE¥%ﬁ I W
Na—vﬁﬁmb,ﬁﬁﬁﬁiﬁbfvt:kﬁﬁ§m
7‘: (20) o C ®r‘ﬁﬁﬁﬂeci, ??ﬁﬁﬁﬁ-JEKESVTﬁiWUDEEE/ﬁﬂ ( 1 ) fﬁﬁﬁéﬁ $93 : iiil€§l€® 1: % i‘lﬁfﬁiﬁ (E ewe (1)
ﬁﬁkLhW®U&OT%éoﬂﬁmiﬁ?5ﬁ$%m —E%#gﬁt$§m%ﬁéhh$%ﬁﬁ—Wix
$$$ﬁﬂ£®i5ﬁ%§b,E0i5ﬁ§kﬂ§hé 1—7#E€~wiﬁTm0mmmﬁm3%W2ﬂz
ﬁztlobfci’ifii Hoﬁzomxtcvﬂ, wwezka‘gl‘ 22—22% % W9 A Z
@%%%%H%%WRWN%HE%%$®%$%K%EC <2):$::;;;7Aéimiﬁéﬁ@%5tem.E
/ 2 ¢ , \ : 7r —- , .
i5mﬁebﬁé$ﬁkbf,EKﬁﬁKEVﬁ$<A <3)E§%%$EEJEM%JEW%%§ﬂEAVP7y
33‘ Tie Zoo 7. E??? : $$ﬁ$ﬁ%ﬁﬁ%i§étﬁ, 2007.
Eﬁﬁﬁi®@%%%ﬁb,$ﬁﬁﬁm%ﬁéﬁéw (4)$§%%$%ﬂ,$$%%f—57yﬁ%%.$ﬁz
ﬁeﬁwmﬁﬁfé%®gﬁ%%ﬁka,Eﬁﬁiﬂ B$E$71—52,mm
ﬂElEEﬁfﬁﬂﬁ-ZE—IﬁﬁéaDﬁgmﬂﬂngﬁé 9, 9? § 0?. Myco 7° (5) El $53937 2L —- *7 A. JAXA NOTE 2008. E??? : El 21K
aylytﬂ%@—%%%eﬂmLi5kav50 EE7EEEA’mw
( 6 ) Viktorov AN, Novikova ND, Deshevaya EA, Bragina MP,
__ Shnyreva AV, Sizova TP, Dyakov YT. Residential coloni-
$3 10 U L.
zation of orbital complex “Mir” environment by Penicillium
chrysogenum and problem of ecological safety in long-term
iﬁajﬁ O ’ $15994] fgiFljﬁﬁ (ﬁﬁﬁi O 7}: Iss $0ﬂfﬁﬂ space ﬂight. Aviakosm Ekolog Med. 1998;32:57-62 (in
ODAlgFEﬁ 0:}5b‘ WC 1) , WE'IZSE, $5 J: UﬁﬁiEﬁﬁéﬂhﬁEW Russian),
(3%, WET, >158 J: Ofﬁﬁja/EW) @5Fﬁti%ﬁ%§iﬁg/EVC% (7) Viktorov AN, Novikova ND, Deshevaia EA, Polikarpov
0 , C 71% 1:) fzuﬁEW (ZEJEyéiS l O“ 7 1/ 11/ 3’? ._) 0: J: o “C, NA, Poddubko SV, Bragina MP. Comparative evaluation of
??ﬁgﬁﬁglﬁQﬁ )7 7:? 7\ t 1/ 7\ @f:&7>0:§7ﬂf§jj%ﬂﬁﬂ§ microorganisms biological characteristics isolated in the
2471:? E 031135.13“ ﬁg {3 fibj’t E) 4km 733% 1/3; § 34 Z.) O E 7;; orbital complex “Mir” on different phases of its operation.
EEEWEWHEX g a b @EE%%1i%iﬁ @659ng z) 7: (8) 3131“)“ 51311301334“ 1:913:3531‘6313“ 1:551:13)- VP
ab, 215 efﬁiﬁfE/ﬂﬁlﬁiiﬁ‘ z) 1: b 1:??? éﬁiWer-EZ a 0g?” ’ 1 “”OV ’. 1‘.” . ’ 0“ 0V ’
g g” ) B A H“._ W Zarublna KV. Results of mlcroblologlcal research con-
E‘ 75‘)”;me J: 5 & L713” E"" ﬁﬁUDT 5? 5.411% Ljﬁé? ducted during the mission of the Saliut-6 orbital station.
@7101? E) C & 733%%VG% 7°) 0 Kosm Biol Aviakosm Med. 1985; 19 : 64-66 (in Russian).
C j/L E ®'I%3$E£1i, J: 0 333103 5 V V a ‘/ k 7? 7a) E @ii ( 9 ) Henney MR, Raylor GR, Molina TC. Mycological proﬁle
1%, in“ J: ZﬁKEﬁE/Eﬁrtlio’b \ “C L \ 73> 7‘; E) ﬁﬁWﬁgﬂﬁﬁ-ﬁ of crew during 56-day simulated orbital ﬂight. Mycopatho—
Emﬁﬁb,$ﬁE%%ﬁEéb%ﬁ%Eéheth 1%ENEEEBFM4
“6‘ 515 D, ﬁﬁﬂ9011i$ﬁﬁ1iéi$ 7i EUDfﬂQEWﬂﬁHﬁEUDE (10) Brockett RM, Ferguson JK, Henney MR. Prevalence of
3:323”: §§ E1: 21) ﬁg? 13:? E) C & 733390??? 2? 60 k D 20W, fungi during Skylab missions. Appl Environ Microbiol.
, \ ‘ \ 1 #9 V \t 1978 ; 36 : 243-246.
91% Q y V a / 750E331]: L’ Ej:$$§ﬁjﬁﬁ>$%iﬁﬁ (11) Novikova ND. Review of the knowledge of microbial con-
i O (L) éllj)ﬂ7§f%f§fé &’ ?EE' Olﬁﬁfé 1: } 03% tamination 0f the Russian manned spacecraft. Microbial
%E@@%1k(ﬂciéui0:%ﬁﬁ‘ﬁgﬁ V: 7: 7Q) 771: 5b, ?BEK. E001. 2004;47:127_132.
$5 H E) 13 1‘ @fé%%%j¥ E) ($533113? 21> E? fi'lE|§$E~@ 0‘ (12) Ott CM, Bruce RJ, Pierson DL. Microbial characterization
& “3 k 7i E) 21) 03 k %% 39311 E) o of free ﬂoating condensate aboard the Mir space station.
ﬁﬁQUDE, kgﬁ; E Eff § 1:) 7‘; E) Ega$ﬁﬁ§ftﬁﬁ® MicrobialEcol. 2004;47:133-136.
£11513 7339001, ﬁ/nxljg 0: ﬁg? 5 (731934217339 I 2? E C ?Fuﬁﬁ’ﬁf (13) Makimura K, Hanazawa R, Takatori K, Tamura Y, Fujisaki
+ﬁﬁﬁ$ LfCLT, Iii , fﬁiWiEﬂKZédLWC/ﬁﬁ R, Nishiyama Y, Abe S, Uchida K, Kawamura Y, Ezaki T,
EEEEEE L E L‘ < E E ‘EEEE E 5 o EZEEZSELELfiniaiiﬁii‘ollii’aiiiiigifﬁaifbitfiﬁii
HELKESL \ VC 21), #12 Q AEUDHﬁE’J 73% tEEiYE 1E 27% DNA sequences. Microbiol. Immunol. 2001 ;45 : 357-363.
if,EmQﬁﬁka,E%kE%§ﬁﬁ$ﬁ§“® (MngmmmmemmmngxLajthEwe
E1% & ﬂﬁé’ﬁﬁ L (1? < 7352-5 @ﬁkﬁﬂgﬁﬁ 732% § § (CE)? rial population in russian space station “MIR”. Microbiol
@Bhf%b,it:@ﬁﬁ£%ﬁéﬁ%k%%:%, MmmMMM%M9&8
23 1: :1 ‘7 “t E / :1 k @ﬁﬁﬁfiﬁaﬁﬂli o Ti‘Ebht (15) $$ﬁ$ﬁ%ﬁﬁ§é%1ﬁz 2‘ ~ ”Eﬁﬁzﬁﬁﬁ http://iss.
[81]

"
"6","Elﬁﬁiﬁ (Jpn. J. Hyg.) $667155 $17? 2011 E 1 H
jaxa.jp/mir/jmirdoc310.htm1 2010 E 12 E 4 Elﬁfvji. http://kib0.jaxa.jp/experiment/ﬁeld/scientiﬁc/101101_micr0be-
(16) Cooley JD, Wong WC, Jumper CA, Straus DC. Correlation 2_start.htm1 2010 E 12 E 4 E ﬁﬁ,
between the prevalence of certain fungi and sick building (20) Wilson JW, Ott CM, Héner zu Bentrup K, Ramamurthy R,
syndrome. Occup Environ Med. 1998;55 : 579-584. Quick L, Porwollik S, Cheng P, McClelland M, Tsaprailis
(17) ml“? 5:, TZEEI %, 1E1ﬁﬁ§#. ??ﬁfﬁiﬁoﬁo’ W E) (”ii G, Radabaugh T, Hunt A, Fernandez D, Richter E, Shah M,
$%0:E§f%ﬁ% Ekirﬁ : $313153: (@313), El zliv 4 Kilcoyne M, Joshi L, Nelman-Gonzalez M, Hing S, Parra
a :2 7‘ *7 15 3‘ 4* ﬁﬁﬁiéﬁ‘f 2009 ; 26 : 290-295. M, Dumars P, Norwood K, Bober R, Devich J, Ruggles A,
(18) $$ﬁ$ﬁ%ﬁﬁ%§1§§1ﬁ 7] 15%)? 9 7‘ U 7 ci$ﬁ§WGE Goulart C, Rupert M, Stodieck L, Stafford P, Catella L,
5 7:: E) 0) P 336 0f 5 ﬂ’n‘ljﬂ ODﬁr/‘QECFZﬁé/ﬁwiqﬁ J; O TIBET? Schurr MJ, Buchanan K, Morici L, McCracken J, Allen P,
?’EE 7\ 7* —— y a ‘/ PK] 0: is W E) WE’QEWEE‘Q 0: [3'5]? E) 11}? Baker-Coleman C, Hammond T, Vogel J , Nelson R, Pierson
2:31 http://kib0.jaxa.jp/experiment/theme/second/microbe/ DL, Stefanyshyn-Piper HM, Nickerson CA. Space ﬂight
2010 E 12 E 4 Elﬁﬁ, alters bacterial gene expression and Virulence and reveals
(19) $$$$M%l¥ﬁ%1ﬁﬂﬁ 1% H 5 1 El $¥§ﬁﬁmj¢s a role for global regulator qu. Proc Natl Acad Sci USA.
\n “C, '7 4’ 7 ﬁ 4 :1; ‘/ x ¥$ﬁ§ “Microbe” 03% 2 IEI E 2007; 104: 16299-16304.
(Microbe-2) ?%ﬁﬁ L i L720
[82]

"
