"","x"
"1","I ,
$ﬁﬁﬁ-Emmmﬁm“
l G
' ﬁﬁﬁimmmﬁwﬁﬁ
i ' 7 ,_
' iﬁﬁ E58“) mg 3605*” 73% $532113) ﬁﬁnz £1318”)
. ?%B'é‘ EEK”) 71239 073%”) ?ﬂﬁ $6 EB”) ES EB £0 2“”
UJE E3”) Willi ﬂﬁﬂém’ E7631 $3”) $4? ?’éﬁlm’ :1” 152*”
i _ EﬁﬁmﬂﬁﬁﬁAbkbﬁﬁtu.EtéOﬁﬁMﬁﬁiﬁﬂtMéuﬁm;®%$@Zir?avﬁ£
. mb«§%?§*ﬁﬁaﬁtﬁvtﬁkeCQ$5E3t303%??§ﬂﬁiE¢?CuﬁQEﬁﬁD§P'
i . CCI:$_?’CEZ§M$(%EGS§G>(mﬁmﬁtﬁﬁmr 12w nzxmmgmmm _.
tggﬁtagtc‘go ‘ 3‘ ‘ , 1 i F j; ,. _ . V , , r, ., 1;. .. ‘, g1 F , 1;. z .‘ ’V
. ‘ igwammwwa ﬁlnmﬁtmnantﬁﬁﬁtCaU‘cnE$¥xUﬁ-F-te
améae: cram mmwmmm IGF-1 zawmmmﬁwrﬂmcmum—
. cepHmi:G=Gath‘;1.-) EJB$~FJ¥KLZﬁﬁE3<‘ Ct, :03 IRSﬂ: wﬁ'rwxx’m‘ﬁﬁalaﬂ
11131 wnwmmwmsb 1211 cam marmmmmwﬁﬁwav ‘ ~
Jzttxﬁgﬁﬁm¢zﬁgggﬁﬁ4G¢ ;“ ?ﬁﬁ NJ""l ﬁH i: ﬁJ
WM
. Space Flight/Bedrest Immobilization and Bone.
Development of inhibitors for atrophy caused by unloading stress.
Department of Nutrition and Physiology, Institute of Health Biosciences, University of Tokushima, Japan.
Shigetada Kondo, Arisa Ochi, Shohei Kohno, Tomoki Abe, Kenro Utsunomiya,
H ikaru Nagano, Takuro S uto, Chisato Tomida, Naoko Yamagishi, Katsuya H irasaka,
Ayako Maita, Yushi Okumura, and Takeshi Nikawa
*GGtGkGG«wxn4GG41yzWGG$GGGGGG '
“ﬁfiﬁﬂﬁl (C/uc‘fﬁ - Uffcfé‘) 2’ (16F) - b0 23) 3’(150)-L; 5mm 4’ (bN' é: 16-3) 5’ (59061129 - U/ufcéﬁ)
“(triom-Ub16) 7’ (3‘2: 5 -7‘c< 65) 8’ (237M? - 13% a.) 91(103311/4232) “”Bbﬁ (063251-7510?)
1 ”’ﬁﬂﬁz (iwﬁ: - 59%;) ”WEN? (16(816 - K05 L) ”$58? QUrb - fcb‘b)
CLINICAL CALCIUM Vol.22, No.12, 2012 89 (1879) ,
‘ Material may be protected by copyright law (Title 17, US. Code)
1

"
"2","x“

w

;

ﬁ1=$ﬁﬁﬁ-Emﬂﬁtﬁ

‘ Muscle atrophy caused by unloading stress is a serious problem in bed rest patients or astronauts. In our

‘ ‘ previous studies, we revealed that induction and activation of ubiquitin ligase Cbl-b played an important

i ‘ role in skeletal muscle atrophy caused by unloading stress. Under muscle atrophy conditions, Cbl-b inter-
acted with and degraded IRS-l (insulin receptor substrate 1) that is a central molecule in the IGF-l signaling

ii ‘ pathway. In addition, we developed a Cbl-b inhibitor (Cblin) that a pentapeptide mimetic of tyrosin608-phos-

i1 phorylated IRS-l, DGpYMP. This Cblin peptide inhibited Cbl-b mediated IRS-l ubiquitination and strongly
decreased the Cbl-b-mediated induction of MAFbx/atrogin-l. We are further developing Cbl-b inhibitors that

I . are more effective than an original Cblin peptide.

‘ .

1 I mum: maurwacwﬁmmmo
‘ ‘ ﬂﬁﬁit¥i%t:%]\bfcbb§lﬂ'ﬂi, E728 D 11:”??— V—jui‘TV—Aﬁlﬂgﬁﬁgi‘éﬂﬁ
I .aaaeitanuw—awon»ao 3:22, 3%? :1, 16$+V¥3ﬁibﬁﬁﬁ1hllf¥$yﬁﬁ
i1 Exi—‘ya VW®BZ§$ﬁ£E§W§o£5W3€ ea (52) aleaH-ywj—Ja (£3) magma
1 rib, Eﬂ$ﬁiﬁft7bﬁfﬁét 720187;, 337:8 75=E72céllf=F3LVitVX—7‘Lx (ﬁﬁﬁvﬁéﬁlﬁ
H ‘9%\%‘ﬁb$%’ﬂ§ﬁit:kofﬁfﬁﬁﬁiﬁﬁﬁawﬁﬂ Eacﬁivll£$=f7€¢i$¥§¢5£ 1534:3711“le
;. maﬁavm, %0)Xi7:7:w)ﬁ$ﬂﬁt%fam£0) =\=+V%%’3%&L1ﬁﬂ#'§‘é 268 7:1?7‘J—L.
1 aaaéaiaiaworpao ma, teammﬁ mzowyx—nmemmo Eﬁwﬁﬁﬁé
H ﬁﬁSECéOwaiﬁﬂﬁéhOObéo ﬂi?él€#+VUﬁ——E®%ﬁ&, 76®Eﬁ
', Mﬁﬂi, ﬁmﬁﬁiﬁﬁﬁwx 73::2‘A z: %m: 11:75:: mVXi-Awﬁéiimﬁvb a 2:%‘7L 6:111
11 Edi \7‘5?ﬁ?§§5ﬁ%¢30t VCHE‘FETZ» 0 W50 % 1'6, ?%754’ bﬁﬁﬁﬁbfcﬁiﬁﬁi'eﬁ
‘ ﬁﬁtﬁbfw516#%79ﬁ—ﬁéﬁﬂmn
‘ i I REEEﬁEﬂXDZXY—x “\ QM? bf: 2: C1 5, Cbl-b (Casitas B-lineage lym-
#iﬂcl, ﬁt 3 O, ¥7XEIE, méjﬁﬁiﬁ'ﬁ phoma b), MuRF-I, Siah-IA 2: MAFbx-I/atrogin-I
iiﬁﬁlﬂg‘n‘hﬁkﬁﬁEUD/f T/N‘3VXGCJ: 0T, tgﬁiiﬁﬁlﬁliﬁiﬁ¥ (atrogenes) fﬁ¥i§ L13
ﬁiiﬁﬁbiﬂEECétﬁiBhTwém’oﬁt, $53 0, 18$+Vﬁﬁwﬁfﬂbfiﬁbfwgctb§
' aaaﬁawemmmﬁmeagmaHz: 5M"") rm $3; r. m memes; mom
' L'CWéoﬁ’ﬁﬁitcci, 1239+V-7n7-7y— eammeaﬁyuyj—eawbo, ﬂéﬁiﬁiﬁ
i Are, 7511/2M’er, UVV—AﬁmSOUJEEE tﬂﬁﬁﬁﬁwﬁiimozﬁéw%ﬁb§iﬁiéo $6
u taﬁaeamaweatao -' I u,%h?ﬂ®£ﬁ¥&/yﬂ7ﬁbbt?7x
$a7a4 F'C‘ﬁiﬁﬁbfcﬁv memamw asgeewaewmzotamamacamaﬁtrcz
‘ \ fciﬁéﬁ‘mﬁﬁﬁ, lE‘W‘f-Vﬂzbfcﬁlﬂgwﬁﬁ, E7536, ﬁiﬂﬁlﬁﬂiﬁiﬁ¥ﬁb5 tﬁﬂﬁéhfco
|' 7137‘?"" V—Aiﬁﬁwiﬁt; Eﬁcﬁéhto :21 3.21.8 ﬁﬁﬁﬁlﬁlﬂiﬁﬁi? atrogenes GZOL “C,

l 6®$%b)6, 2.15am» 7’uf7‘J—AEEI LXTcziﬂé‘it'é‘éo

i Eﬁﬁﬁ%ﬁ%ﬁ%®%¥ﬁuxwfﬁbﬁgt

. —~___—__———____
H» E1 : 18$+Vﬁﬁﬂﬁi 52 : 2.153% Vﬁﬁﬁi, £3;_.1Eae+y 1) ﬁ—vE

i Cbl-b I Casitas B-lineagelymphoma b i

90 (1880) CLINICAL CALCIUM Vol.22, No.12, 2012

'l . Material may be protected by copyright law (Title 17, US. Code)

"
"3","J
Topics $37M? - ammmzwmamaawmiwuﬁ ‘
‘ I1 Cbljwsu-wms
N Xﬁt: U >E1B?El ?)EEQQTé TKB F )4 4 ‘J, EPRENZ RING F 2‘ 4 >6; Pro F )4 ’f ‘/, C Eﬁﬁﬁ‘itl ‘
LZ/UBA F )< ’f >73‘T—f-E3‘60
TKB 2 ?D9>$T—ﬁff§$ FX’I’V. RING I RING 74 ‘JTI— FX’fV, Pro : 7121') ‘/'J U? FX’f
I ‘/, LZ/UBA: D’f DV‘J‘y/Y— / 15$?Vﬁéé‘? F 244’ V, E2:1l:’=\=?>ﬁ§f§§i, Ub I 1E=F7""/
(ﬁﬁf’ﬁﬁﬁ)
1 . Cbl-b (Casitas B-Iineage lymphoma b) ‘/ ( :1 3‘ 9 ‘1- V) c‘: Mﬁf‘ﬁﬁﬁj‘ é ﬁ4§§fﬁ§ E! E
Cbl-b ii, bi‘kiﬁfi? c-Cbl 2: IE] D< Cbl 7 7 i 3: LT W33 a‘u‘f’o % Ochbb, E’Fﬁﬁ‘iﬂﬁhﬁiﬁ
U —c:}§3‘é 5??“(2 iéﬁﬁﬂﬁﬁwﬂiﬁiéaﬁccéﬁﬁﬁ EIEODﬁﬁE’Hﬁﬁ 3— EaF-‘f- V ') ﬁ—vE’C‘?) 631312
L, ﬂﬂﬂ’awiéﬁﬁﬂmé’ﬁmﬂ‘é 75’79—5 EIE ﬁbi‘a‘ﬂﬁé a‘L'C L \fco 353%, Emsmnam: 3 1
| ”Gibé (.1)o Cbl-b 61RING§1L€=F+VU ??Eﬁﬁé’, IDﬁﬁlﬂBﬂT‘WiFﬂﬂff—VI’EJ-Efr
ﬁ—Jaw) 0, +1: Vyﬁgiﬁ I) mm #17:? awn: L, 5&2?pr wﬁﬁé’ﬁﬁj‘é : a mgé
. ' §¢KDMHEWVV+IV5§¥€aJEA=+V1hL 7: 211:.»67’8’0
J newﬁﬂéﬁﬁiao%mﬁﬁ,%ﬁﬂ¥wy
I 9371/? “/*\’ \y 1‘ 5""? V3 *E'C, % Uﬂ’ﬁﬁéﬁ 0: 3. MAFbx-1 (muscle atrophy F-box
ﬁlial L'C L ‘60 1 ccﬁﬁ‘l 5 6:, Nﬁliiﬁx‘c: ') ‘/ protein-1) /atrogin-1
@ﬂﬁ‘ U “/ ‘/ & ?giﬁ? Z: TKB (tyrosine kinase- MAFbx- l /atrogin-1 61, IL‘»% 0) 7’] )l/ y :; :1. -—
binding) F X 4' V, WEfé-Bc: RING 7 4' Viaj— F ') VA’EJ-‘Eﬁr-‘f-Vﬂ: Lﬁz‘ﬁﬁ‘é c: .1: tiﬁ‘éé 2h.
X/thjUUV‘) ?%Fﬁ/I'V, CEEGC'U/f‘y I 'CL\69’0 ¥%,MAFbx-l/atrogin-10)iﬁ¥ﬂ%$ﬁ
' V“/“~yN-—b§ﬁﬁ'§‘6° Cbl-b tﬁﬁ'é‘éﬁlﬂﬁ Oi, ﬁlV‘yin—U V&ﬁbfobﬁiﬂﬁﬁéﬂﬁ%#
61, Vav, EGF §§ﬂi, PIBKtc EﬁFﬁ'caﬁu \753‘, 6 9’0 #E'ﬁ’ﬁﬁﬂi, ﬁmﬂﬂwﬁﬂt’ﬁb%i§u§§
3""“? €91 B=??— ‘/ﬂ3'§‘5 bU’Ni 7?“ ‘5’0 tﬁgl¥fbé MyoD abs} MAFbx— l/atrogin-l
mﬁg‘f‘?) Z» Z 2: bgﬁ‘é‘é 117‘: “”0 L75) Ltiﬁ
. 2. MuRF-1(muscle RING finger protein-1) E», MAFbx-l/atrogin-l RE? '7 xwﬁ'ﬁﬁﬁﬁﬂ \
I ' MuRF-l a1, Eﬁtﬁiﬁiﬁﬁlﬂﬁfﬁgéﬂ/HL ﬁcatmﬁmbaztire, MyoD 2: MAFbx-l/
.
TKB :tyrosine kinasebinding, M‘uRF-1 :rnuscle RING finger protein-l, MAFbx-1 Imuscle atrophy F-box protein-l
CLINICAL CALCIUM Vol.22, No.12, 2012 91 (1881)
Material may be protected by copyright law (Title 17, US. Code)

"
"4","l‘

\

ﬁgz$amﬁ-Emmwaa
l ‘
atrogin-l @ﬁﬁwiﬁmﬁiﬂiﬁI-EWWHO) 3i i 4. ﬁﬁiﬁz l‘ l/thcké |GF-1 9711145
‘ Tbéo 555:3, ﬁﬁR‘VZi‘JAODeIFS vbi‘MAFbx-l/ ‘wahsztﬂiﬂi
atrogin—l wﬁgfbéltbﬁ‘éghtltb) gﬁﬁﬁwﬂﬂwﬁbgﬁﬁﬁﬁéﬁﬂ¥di |GF-1
' B '1’, ﬁﬁﬁﬁblio‘UZﬁﬁEEl’Eé’ﬁ/WDQTCEL‘ (insulin-like growth faCTcir-lrébéo 3E2 F l/
‘ 'c MAFbx- l/atrogin-l b§§¥th§ﬂ 12%: #51 11:? c:—% vmm IGF-l VJ‘SEE 3 n1 2‘6 0 ,

\ ﬂ ‘
M E‘Eﬁﬂfﬁl&én’cu \éo IGF-l v9*-)-IV75§TE’$‘B’J&:¥E'I$1B3£LTLxao %
\ WW“
— — W ' : x "" ~ é

v ‘. Atrogenes "" » Q ‘ ‘ H .

H ﬁgg (Atmgen-1. MuRF-1 etc) _ ~

ll gwm‘iﬁﬁw ""‘ I , -
J' .2 CbI-b ETT bf: |GF-1 971'JIAIWJUD53‘Z-X 73211:.

M Cbl-b ti, |RS—‘1 E1E$¥>1bbtﬁﬁ$é§§3Téo %U)?ﬁi§$. |GF-1/lRS-1 $355

‘ ‘ ESﬁEﬁhWﬁUZ—S h, ﬁﬁﬁﬁib‘ﬁiﬂé 1160

} Cblin (CbI-b inhibitor) ti, Cbl-b €ﬁﬁ§3‘§>:&‘é, |GF-1/IRS—1 ﬁﬁﬁﬁﬂﬁﬁﬂﬂﬁé

ﬁ§760

1‘ IGF : insulin-like growth factor, IRS : insulin receptor substrate, CbI-b : Casitas

B-Iineage lymphoma b, FOXO : forkhead box—containing protein, 0

§ - <$%¢m>

W""

\ ‘ M
r . +

‘ |GF--1 I insulin-like growth factor-l \\

x‘ 0

' 92 (1882) CLINICAL CALCIUM Vol.22, No.12, 2012

\

Material may be protected by copyright law (Title 17, US. Code) --

"
"5","Tmms ?amﬁ-amamrwlmﬁammmang ‘
@ﬁﬁ, ﬁﬁaﬁﬁlﬁﬁﬂﬁciiﬁﬁmb, ﬁﬁEEIE ﬁniﬁmﬁﬁﬁiﬁﬁwﬁﬁtﬁﬁﬁt 7:: D ?%Za é:%
ﬁﬁiﬁﬂﬁdiﬂlﬁéﬂéhZ» (I2)o LiyL/tcbwo, ﬁi Zita %:'C°, 18%6‘V') ﬁ—ﬁcigﬁwﬁﬂ:
§ﬁZFVXTutét,MRJ®97?%%WE ﬁﬁéﬁﬂmuaﬁurﬁévazawg,ms
E¢ao%m%%,%§aﬁammﬁTL,ﬁu 1WOCN®ﬁﬁﬁﬁEEELtﬁmHMiRS
ﬁﬁaﬁﬁmuﬁﬁiaobmbtw6,t€ﬁ 1@Uy@m%uyy%%ﬁbfﬁﬁiéo%a
. iﬁxbvxTﬁmmdyﬁ+WﬁﬁTiém ?,mﬁlwvyﬁm+uyyﬁﬁéﬁﬁﬁﬁw
#uowf,%®ﬁ¥%ﬁ@§<ﬁbofwa ﬁ9j&7+F%$%L,Owbéﬁﬁm%W%
. biafco , w’ ?Ti/ﬁﬁﬂmlé’ﬁﬁbto Cbl-b 03:1:5 IRS-l
$ﬁ6ﬁ,$ﬁ754b$%ﬁﬁﬁ%ﬁ%?w ®JE#+VW%EET35ﬁﬂﬂ%72?AE
' <%$%E,$%mﬁwww¢o§mutgmﬁ mwfjvj&7%Féﬁﬁbtﬁﬁ,ﬁﬁ&y
E’ﬁﬁﬁ bfcﬁ%, ﬁiﬁax ]\ 1/26: J: of Cbl-b 5&7??— F (DGpYMP) (Cbl-b 0) inhibitor 73:0)
bi‘iﬂﬁﬂ%fﬁ’§”é r. 9:, Cbl-b cat IGF-l yivLMz‘: 1* Cblin c‘:%’50‘7‘:) J&Bﬁﬁéwco i‘éﬁvvxﬁi
I 5% 0) KP 5'2 5? ¥ '6‘ i) 6 |RS—1 (insulin receptor §§lﬂﬂﬂ®¥ﬁﬁ%?lwi C 0) Cblin N7??- F ?Mﬂ ‘
I substrate—l) c‘: ﬁiﬂ’wir’ﬁﬁﬁ'ﬁ‘é Z. 2: ?EHj L L7:§E—i%, EﬁclﬁﬁEMHﬂwiﬁié’iﬂWH/to 3
7:12’(-2)o Cbl-b 753‘ IRS-l élefr+yﬂcbf B 0:. in vivo 63.5“? {9, mﬁﬁﬁﬁﬁEVWZ-E?
i ﬁﬁﬁéﬁiﬁéﬁ6tw, IGF-l Vﬁ+lv7évi$< 11/ (éléﬁ’ﬁ'ﬁ’dﬂé?) wiﬁtﬁﬁﬂlﬂﬁ'é‘é 2:, IRS—l
I ﬁ‘Féﬂ'é C: 3: iﬁﬁbwto $¥, Cbl-b 535%??? 018%‘3‘74113: ﬁﬁEi’o‘JZU’ atrogin-l 0)%fﬁiﬁ
‘ @vvx&%mﬁﬁﬁm%?wcmurs,am ﬂﬁ3nko%®%%,%%wﬁWQuiofﬂ
I ﬁccio‘h‘é IRS-l mleaeﬁ-Vﬂzﬁivﬁmfﬁ Céﬁiﬁﬁiwﬁ’yﬁbﬁiﬁﬂﬁﬁtcﬂlﬁf‘g
ECOTL‘Eb’OfCO 37’s, IGF-l ??“‘i‘lvwiﬂ 7:12’0
W”: J: 9Tﬁ§3ﬂéﬁi§ﬁﬂ§i§i§ﬁi¥ atrogin-I Cblin (i, ’\°79‘7' FTbé fcbiﬂimclk‘b VC
; wﬁﬁmﬂﬂéhrwk¢%®ﬁﬁxm%ﬁﬁ¥ 73/&7+F—€Eiéﬁﬂéﬁﬁ,$ﬁ%ﬁ
! WEVVNiEﬁBEEE’MéEWﬁWWC J: éﬁi‘ﬁ SETH 7?: ‘9, ﬁﬁwﬁVﬁﬁﬁté #16 (.3) o % C
' ’ﬁiﬁuwuﬁmﬁéﬁutmmocmxﬁc, TEE,Omm&7%F®N$%&k$%%T6
ﬁﬁﬁﬁx l~ vxccﬁé"") Cbl—b mﬁiﬁk‘ﬁﬁﬂsﬁﬂﬁ C. E: '6‘, EWWwaﬁﬁﬂiﬁivﬁfﬂﬂﬂﬁiﬂﬁ
6:1, ﬁiﬁﬁlﬁﬁiﬁﬁ‘? (atrogenes) wimczﬁiﬁ wﬁﬁéiﬁﬁ LT: Cblin N797- l“ @Eﬁﬁﬁﬂzé‘ .
L'Cwéctvw‘o, ﬁﬁﬁﬁccio‘wf Cbl-b éﬁ? ﬁoTwéo
ﬁmautﬁm®%%w§%?baa%i§na cmmM&ya&7+F?bo,ﬁ¥Ewt3
(mzn “ v ' wzaweﬁmmw«m%§w%$mvuawo ”
%:T,%%Euﬁﬁ¥E@CMbm%ﬂ(ﬁﬁ ‘
5. CbI-b Eiﬁl ' ﬂtéﬂﬂ) wﬁﬁﬁéblﬁﬁccﬁb'cméo Cbl-bd)
:31i'60ﬁf‘3be, ﬁﬁﬁﬁﬁﬁﬁleaﬁfy') IRS-l ﬁﬁﬁﬁﬁitﬁﬂﬁ’ﬂccﬁﬁb, ?@ﬁﬁ‘éél‘ﬂ
ﬁ—€@£&¥&/ya77b#at,%m&% gﬁggﬁﬁ¥maméﬁatwmndxw— ‘
éﬁccﬁmﬁaté:abwbw'czmwéo r. 7yb-XiU—:y7fr=éeﬁﬁwc (l4)o C \
0):,1: iraﬁﬁfo c1, 1t”??? 9 ﬁ—E@Fﬂ% 01? ') -:-‘/7‘9?= tﬂﬁﬁ¥ﬂzéﬂﬂﬁd 7‘? U -
lRS-1 I insulin receptor substrate—l K
CLINICAL CALCIUM Vol.22, No.12, 2012 93 (1883) '
Material may be protected by copyright law (Title 17, US. Code) ,

"
"6","H *
ﬁg:$amﬁ-Emmmta
H ‘ .
’IH V HY ‘ . - 1 ‘
1H '1 I; V ‘ ‘ ‘   “ .- . ,, V ‘ ‘ I ‘ ‘
I 3 Cblin N79: FwNSEHEﬁEB
\
‘ ‘ Cblin ODN $ﬁ€1b$®ﬁ$¢él t‘C‘. Cblin wﬁiﬂtﬁﬂﬂﬂﬁﬁﬁﬁéﬁﬁéﬁéo
. (§a¢m>
| ‘ i .
M ‘ I' 5': Him \ ' _‘ -   b: "" H E“ I ‘1 _)
‘ g :2 <5?” fg ‘ ' .
\ 1 Cbl-b TKB domain _;__.~;, § - Cbl—-b TKB domain 9. . ,
1“ V ‘gsﬁvl ' j . , -°g ‘ ' '
‘ Ggw‘agbih . : , GSTJBQW‘NQSWW ” ‘ ‘
{ I4 CbI-b nagging:
\‘H
\ CbI-b EEiﬁﬁwééﬁﬁ¥fbém7ﬂ¥ﬁYétww. lvflllx—‘f‘y |~ '17'J —:‘/7,¥En_<3'o
CbI-b WUDIRSJ 38% F244 >‘C‘255TKB FX’f V&FﬁLVC, |RS-1 tﬁﬁéﬂﬁgTéiﬁﬁ¥1b$MEX
‘ ‘ 7 'J —:‘/73'%>o
‘ CbI-b : Casitas B-Iineage lymphoma b, IRS : insulin receptor substrate, GST : glutathione S-
» transferase, GSH : glutathione '
(Eﬁf’ﬁﬁk)
\ \,
'
l
94 (1884) CLINICAL CALCIUM Vol.22, No.12, 2012
Maternal may be protected by copyright law (Title 17, US. Code)

"
"7","Topics ?EWE - ﬁﬁﬁkﬁit‘wmﬁﬁﬁﬁﬂﬁﬂzlwﬂﬁ 3
wave w < 00wﬁkﬁtt€tﬂét§8 :: a 1:132 FASEBJ 15: 1279-1281, 2001.
1}] [/7130 ﬁg, % ﬁg @ﬁjﬁﬁﬁﬁpﬁiﬁwﬁéaeﬁiﬁﬁtp 4) Nikawa T, Ishidoh K, Hirasaka K, et al : Skele- ‘
1“ i) Z) ‘ tal muscle gene expression in space-flown ‘
rats. FASEBJ 18 : 5.2.2.7524, 2004. 1
I _ 0‘ 5) Tsygankov A I in CBL proteins (Tsygonkov A
b D D L' ed.), Nova Science Publishers Inc, New York,
1181853151 11, mmmgﬁmﬁmwmmaﬁ 2008, p75-98. 1
3111‘?) 5 BEEN @153) iggﬁﬁfb Z) 0 %7}‘L1: ab 6) Centner T, Yano J, Kimura E, et al I Identifica-
7’9’73‘719 5f, 3. hi ?@deﬁﬁﬁﬁ (15%;? tion of muscle specific ring finger proteins as
EPIC» t L 7., 1!) 070311311291“ ENE 1’55? 631%131113 potential regulators of the titin kinase do—
[3’3” 7* b 7 WI ‘ f, if)? ’4: E7 8 ’ main.JMolBi01306 I 717-726, 2001.
$12 ‘2 ““5 9 ‘° J“ ’ a “' 0 ‘ ‘9 k 7) Clarke BA, Drujan D, Willis MS, et al : The 133
I , 3‘: 3‘ . . .
752971153, ??ﬁb (ﬁﬁL/T bﬁmwﬁﬁﬁb 5&9 ngase MuRFl degrades myosm heavy cham
'C L i L ‘, % $$$$ng 3 '9 ’lﬁﬁgfﬁﬁig’é 3 7211‘ protein in dexamethasone-treated skeletal
.1; 1, x 5 fﬁqﬁfﬁbg 0 13311, gmﬁﬁﬁﬁmwjﬁ muscle. Cell Metab 6 I 376-385, 2007.
3072181812211 1} A15 l) ?_‘y a VLXS’HUXL 3 2:14) 8) Kedar V, McDonough H, Arya R, et aliMuscle-
‘ a , . specific RING finger I is a bona fide ubiquitin
9 3% .. 8 60 1130751172: 71:, J&Ewﬁi
Fa Iii b ‘ 21: - ligase that degrades cardiac troponin 1. Proc
Wﬁgigiwﬁﬁ‘“ °t 0’ ﬁmﬁﬁiﬁw’g' Natl Acad SciUSA 101 :18135—18140, 2004.
iﬁ1i¥3$(1€?ra’-V U 75—42) 1935353? VNII/T' 9) Li HH, Kedar V, Zhang C, et al ZAtrogin-l/
HF] 13 fthf; 9 T 8 to ﬁﬁiﬁﬁﬁ iﬁﬁ¥ﬂ$cl 361T muscle atrophy F-box inhibits calcineurin-de-
% FH%§IJ%55%T“ g n01“, ﬁﬁﬁﬁiﬁﬁfﬁwgﬁbﬁ pendent cardiac hypertrophy by participating
ﬁﬁﬂt’ 73? 9 155 t ?71 631.6 1 133F§'3/ 9 ﬁ— in an SCF ubiquitin ligase complex. J Clin In— .
° vest 114: 1058-1071, 2004. ‘
i- g "" \ _ Z 1“
1:013 $111, 7:177 /‘ Jaliﬂgﬁlj) H: R}: 10) Tintignac LA, Lagirand J, Batonnet S, et 81 i
’I"" k 33% § hf L ”3“ ‘mbﬁﬁﬂf‘b 6 ° ‘t 9 1’ Degradation of MyoD mediated by the SCF
?%6 0) Cbl-b FH§§J®W%W%%$KL 9&0) (MAFbx) ubiquitin ligase. J Biol Chem 280 I
g eggﬁfﬁbs‘ﬁfcﬂfpxgo 2847-2856, 2004.
l 1) Csibi A, Leibovitch MP, Cornille K, et al I
I m . MAFbx/Atrogin-l controls the activity of the
1) Thomason DB Biggs RB and Booth FW . Pro initiation factor eIF3-f in skeletal muscle atro-
tein metabolis,m and B -myosin heavy chain phy by targeting multiple C-terminal lysines. J
, , Biol Chem 284 : 4413-4421, 2009. '
mRNA 1n unwelghted soleus muscle. Am J . . . .
Physiol 257 . R300-R305 1989 12) Nakao R, H1I‘asaka K, Goto J, et al I Ub1qu1t1n
2) Tischler ME Rosenberg S, Sata1‘ug S et al : ligase Cbl-b is a negative regulator for insulin-
, ’ , f ’ like growth factor 1 signaling during muscle
leferent mechamsms of Increased proteoly- . .
. . ;' . atrophy caused by unloadmg. Mol Cell 8101
SIS 1n atrophy Induced by denervatlon or un-
. . . 29 I 4798-4811, 2009.
welghtlng of rat soleus muscle. Metabollsm . . _ . . '
39 . 7 56-7 63 1990 13) Suzue N, leawa T, Omshl Y, et a] I Ub1qu1t1n
3) Ikemoto M N1kawa T Takeda S et al : Space ligase Cbl-b downregulates bone formation
shuttle ﬂight (STS-90) enhances degradation through suppressmn Of IGF‘I Slgnalmg 1n OS-
. . . . . . teoblasts during denervation. J Bone Miner
of rat myosm heavy cham 1n assomatlon w1th
, , , , , Res 21 I 722—734, 2006.
. actlvatlon 0f ub1qu1t1n-proteasome pathway. \
, CLINICAL CALCIUM Vol.22, No.12, 2012 95 (1885) '
Material may be protected by copyright law (Title 17, US. Code) .

"
