"","x"
"1","m t E ._..... B I ’ 33%
3: g orrower. UHC W4
33 I: Call #; SERIALS f?
'3 : m . Lending String: ~IvCRLCRL LHL Location; , @434
A 2 2 r... Patron - Cres R' » .J HW OCLc M?
g i 3 —"" JO“ mal Tm . ' H 3 W W

i r ————I e I *ﬁj‘fﬁjfﬁyﬂ

M E - ﬂ 0 F lZlOIOglia Cheloveka ?«Wﬁiwwmw , ﬂgﬁﬁé

.. . M _ M _ y ”23‘ F

33 : {73 ....... cam; 3%?
m 3 m """""".— VOlume: 36 M a-XCOst- ”V aw _ r 3%?“1
ﬂ. _ 7‘ - g h 1-:3 ' 9 ﬂ . ” I; r 7. . 7 {vgﬁvﬁfjﬁﬁjg
u w ‘( “Wk?” 1 ., . .~ , , ﬂ . ”?;“W§I%G§{f 1‘] /=

,3 a m —-- lss ue: 6 . .2 _ _ f , j g?

M 2 ""J __"""""""" month, Y ' Sh- . ﬂy” ' W 3% ﬂ .. , A:%§£%%ﬁé§%

Q «I ' — ear- 201 O N OV'D lpp I ""9 Add a 5%? _ ' 3: ”>13, 9?. ‘ ‘ >_ %J%';:;§T:%f§%@%ﬁé:

H u - , """"""""' Pa 'I 60 H r638. 21? ““373 (5? , ,g ' 545:3ng .- Szﬁ’éiigfiga

. g - ___._——""'"" 993- 104-1 12 OustOn-Clear Lak e UHiv w ﬂ . 7 w 33$}

w I I ' ' 9’ tyg ﬂ 7* i

U § 3 ' Neuman"" L'brary~ |L,L 3' ‘Of _ w

.1 - 0) Article Auth - 2700 7 $42

a . 5 35-53 ‘ ‘~\\ '3 or. Ba ”” £54"" 4’ J 57:!53ﬂ’?’(v¢¢3%g
ﬁg 3 Ic e Title: Tomllovskala Es IEff 0 uston. TX 77053-1 0 8 3 ~ , .2 3/355?
""' gaze fixatlon reaction' n 0f horlZontal Fax: (281 )283-3907 ,. . ~ :: 2;:
Arie - - . V, V . g
2 . [ 03 v se - . ...~a a
3 ""'L Number' 8134 TransaCtion oat . ‘

A I ""II"" ""I“ “III III"" lllllll6763 AM 9- 9/ 1 2/201 1 10: 01 .39 ﬂ ,

F mm the collections 0 the C p y y _

enter or Research L7) . . 1;; _‘

l rarzes www.crl.edu _ y y y

"
"2","1 01131101101113 ‘IEJIOBEKA, 2010, mom 36, M 6, c. 104—112 3
1411K 6,12
‘ 1% I *' BJIPIHHHE ZIJII/ITEJILHLIX KOCMI/IQEC KI/lX IIOJIETOB l:
1 HA OPI‘AHI/IBALII/IIO PEAKHI/II/I I‘OPI/I3OHTAJIBHOI/I YCTAHOBKI/I B30PA
1 © 2010 r. E. C. Tommioncxaa, H. B. KoaJIOBCKaa '
1 .Vltpeolcaenue PAH PHI! Pd) —.1/IHcmumym meéulco—6umoautzec1cux npob‘xzeM PAH, Maelcea
M I'Iocwnuna B penaxumm 26.05.2010 I“. '
1 HpencmBJIeHLI pCBYJIbTaTbI pOCCIrIBCKo—aBCTpI/Iﬂcxoro KOCMI/IqecKoro 3Kcn6p11MeHTa “ MOHI/IMI/Ip”, HBJIHBIIIC- '
10051 6061211311011 11210111310 MexmynaponHoﬁ KOCMMHeCKof/I nporpaMMBI “ABCTpOMHp”. B mnTeanblx KOCMqu—
1 cm none'rax 1160116110331111 xapaKTepHCTHKM peaKHI/Il/I ropnsoman B11011 yCTaHOBKn B3opa 11a 3 11161113111316 14121-
131 u U p
11161-111. B 11001161101321111411 yqaCTBOBaJII/I 7 I111611013. BKHUaXCI/I KOCMI/I‘ICCKOI/I 6121111111111 “an”. Team 013211-1111] n 0-
p p
13011111111 4 3321110 11011613, 5 as B HOJIBTC 11 3—-4 pasa 1100116 1303Bpa1u6H1151 11a 3CMJ'IIO. Bo BpeMH 11011613 121 1106116
ero sanepmenwl BBIHBHBHBI 3aKOHOMepHOCTI/I I/IBMGHeHl/ISI xapaKTepmc'rMK peaKupm YCTaHOBKI/I Bsopa, a ""MCH-
Ho: ysenmenne BpeMeHI/I peaKunH, BospaCTaHMe KOBdXDl/ILII/ICHTEI ycmeHml BCCTH6YJ'IO-OKYJ’IﬂpHOFO pecbneK~
ca, cumenne 1/1 yBennqenne cmpocreﬁ ﬂBI/DKCHI/Iﬁ 111213 11 rononm, KOTOpre yKaBBIBamT Ha Hapyweam B 116-
BCCOMOCTH B Kompone mcmfiyno—oxympnoro pedmeKca, oﬁycnoaneHHBIe I/ISMeHCHHﬂMI/I aKTI/IBHOCTI/I Beam—
1 6y1mpHoro onna. l'IOKaBaHBI pasnnqm B c'rpa1‘6m51x anamaunn K ycnonmm MI/IKpOFpaBI/ITaLIl/II/l y
1 KOCMOHaBTOB HBJICTHBIX 11 1161110131 l'IpOCbECCl/Iﬁi y 116133131X 11311611611113 11pm 116p6x0116 K HCBCCOMOCTI/I xapaK're-
pHBOBaJIHCB runepMeIppIeﬁ BBOpa 1/1 T-OpMoxeuneM 111311>K6H111i1 1011013101, y BTOpr'X —— H&HpO’I‘I/IB, yBenuquneM
cxopocm nBBeruf/x 1011013131 11 CHI/IXCCHHGM CKopocm ca1<1<a,11.
Kazotzeebze mow: KOCMPI’LICCKI/Iﬁ 1101161, peaKumI YCTaHOBKH 13301321, HCBCCOMOCTI), Becmﬁyno—oxynﬂpnblﬁ
pecbneKc, KoppeKLLI/IOHHBIB GaKKaﬂbI.
I/I‘3y1-16H1r16 McxaHHBMOB B3aI/IMOﬂ6fICTBl/Iﬂ 3p1/11‘611b— 11161111011, HCBCCOMOCTI: 003,11a6'1‘ yCIIOBmI 11,1151 LIIPIpOKMX 1
1 H'Oﬁ Id BCCTI/IﬁyJIHpHoﬁ CI/ICTBM 00012111115161 01.11111 113 11p606pa3013aH1/1171 B CI/ICTCMaX MOTOpHOI‘O KOPFTpOJIH. B
1 13212101611um parmenon HCﬁDOCbnanonorMH. PIX comaco~ qacmocm, 13 12100116110133me ropI/IBOI—ITaIIBI-Ioﬁ max—
1 B&HHEUI HCHTCJIBHOCTI) B YCJIOBI/IHX 3CMHOﬁ FpaBHTaHI/IH 111,114 YCTaI-IOBKI/I 1330133 (pPYB) B HBBCCOMOCTI/I, BbIHOJI-
1 06601169113861“ COILPYXCCTBCHHWO pa60Ty T030351 1’1 HeHHBIX B x0116 KOCMH‘ICCKI/IX HOJICTOB 6HOCI'IyTHI/IKOB
”1&3: ”pameHon OPHCHTam’IIO B IIpOCTpaHCTBC, 7‘0“"" CCpI/II/I “KOCMOC” y 0663BHH, 116p6x011 K HCBCCOMOCTI/I
Hoe perynnpOBaI-me ﬂBaneﬂbHHX aKTOB PI, 3 IICJ'IOM, cymechem—Io 113146115111 napameTpBI Bcex KOMHOHGHTOB
olrlpgﬂenge'r BOBMOXHOEITI/E ,ElBI/II‘aTeJIbI-IOI‘O 110B6116H11$1 prB 11 11x K00p111/111a11n10: yCTaHOBKa Baopa 61211—101311»-
[ ""U ]' BPCHBKTHBHO"" M0116an 11,1111 ”CCHEHOBaHM’I 11216.1) PI/IIICpMCTpI/I‘IHOﬁ, ammmyna 14 CKOpOCTb 1113er»
11331146131 woe ~
ycfaHOBKI/I 1330pa (P303) 3121 BHCBEII’IHO BOBHPIIEﬁIOIﬁCM Kan, 11211113011113, BO3paCTana’ 111311 3TOM’ COMBBTCTBCH—
‘ HO, CYLHCCTBCI-IHO BOBpﬂCTaJI KOBQJdmuueHT BCCTI/I— 1
HepI/IdmpWICCKOM BDMTCJIbI-IOM CTPIMYJIC OpI‘aHI/IBaLLMSL
KOT0p0171 (DCHOMCHOJIOI‘I/I‘ICCKI/I 61311121 011110211121 BaprLLeM 6yHo—0KynﬂpHoro p6d11161<ca(KBop) [1 1—16]' Immenb- ‘
l 5 u ‘ . HOCTb 11p66b113a1~1ml B HBBCCOMOCTI/I B HOJ'ICTaX 0663bﬂH
1 [3] 14 B 11311131161411.1611 nonpoéHo Hsyqena B onblTax 11a
HpHMaTaX 1/1 116110B6K6 [4_10] HpM BTOM 61mm n01<a3a- H6 npeBblmana B caMBIX JUII/I'I‘CJIBHBIX BKCHCﬂI/IHMHX
1-10 1110 y IIpPIMﬂTOB PYB cn0co6CTBy10u1351 Mamw 1411116171. OﬂHaKO M B 3101‘ 0111100an13110 11660an011
a a _ u 1
' ’ -
1 CH )KCCTKO (1)11chIpOBaH‘H01/I 1/1 Gasnpye'rm B OCHOBHOM napaMeTpOB peaKuHM, CBMCTGHI’CTBOBaBma’I 0 p333” ;
Ha cnmanax BCCTPI6YJIHpHOI‘O onna, 066cn6qMBa101111/1x T14” 2111211111113me HPOHBCCOB' 11”“ 11.011111421111151 3a1<o110~
10111106 000TB6TCTB116 6K0p0016171 ﬂBI/IXCHI/Iﬁ 101101351 11 MSDHOCTCI’I PI MexaHmMOB 3T1“ “P01160003 [IpCJICTaB- ;:j
1 npOTI/IBOBpauwHI/m 111213, a, cn6110BaT6nBHo, 1/1 TO‘IHOCTb HMOCB WHbIM HCCJICIIOBaTb xapaK’repI/Icmm PVB
PIX KoopILI/IHaumI. 11pm 601166 ,[IJII/ITCJIBHBIX BO3HCI7ICTBI/IHX HCBCCOMOCTI/I.
I 6K 13 CVICTGMC aBJIeHmI K0-
MBBecTI-Io, ‘ITO I/ISMCHCHI/IH CBHCOMOTopHBIX dayHK~ I/Iccn611013aH1/16 nepec'Ipo 1 yup
11111171 SIBJISIIOTCH 11.001051111113111 11 BaKOI-IOMCprIM CHYP OpIIHHHDOBaHHbIMI/I JlBI/DKCHI/IHMI/I mas 1/1 I‘OJIOBbI, 06y~
1 HI/IKOM KOCMH‘ICCKI/IX [103311013 paBHI’F-IHOﬁ DJIHTCJILHO- CJIOBIII/IBaCMbIX HBMEHCHI’IHMI/I BCCTI/I6YJISIDHOI/I (1)YH.K-
cm. Hapymasl ,11651T611b1100'1‘b OCHOBHbIX nponpuouen- 111411 1311111116anbe KOCMI/ILICCKI/IX 110116111X, 1/1 COCTaBI/IJIO _
1 TI/IHBIX CI/ICTCM -- BecTI/Iﬁympﬂof/i, onopHoﬁ 1/1 MbI- Banaqy HaCTOﬂluCﬁ pa601'b1. L

"
"3","j BHI/lﬂHI/IE LLJIl/ITEJIbeIX KOCMI/IIIECKI/IX HOJIETOB 105
1 M ETOLLI/I KA 111/1130 35111011311140]; TpI/I (basbl. HepBOH, c naTeHTHbIM ne«-
1 . . pM0110M 205—230 MC 13031111me ca1<1<a,11a B CTOpOHy ‘
PYB 140110111330an cm a H 10 - ’
3} B uccneglo; 302:1)(10 EPILILLI/I H C [4] gécggﬂge_ MI/IHleHl/I. IJepea 40—55 MC 1100110 00 BOBHI/IKHOBCHI/Iﬂ ,
é MCTWMK“ y '6 U 01p. ' HaquHaJICH IIOBOpOT 1011013131 B Ty >Ke CTOpOHy. B x0116
1 MbII/I 31311101111501 sanaqy blCTpOI/I yCTaHOBKH Bsopa 1121 310171 BT 0p 0171 (1333131 xapaKTepnsoBaBmei/icg conpyxe—
‘ n mange , - ’
a 313mm 105111031: M63315;gpgsgmanmgglﬁorclgzgﬁggi— CTBeHHmMM ﬂBI/IXGHHSIMI/I was 11 1011015131 B CTOpOHy MH—
3 3:31ng 110ng6 MI/ILIIBHI/I HpelICT eHHble Kpacu 11101—111, 1330p 11001141311 1101114; COOTBCTCTBCHHO, 3aBep111a-
i HbIMI/I CIBCTOILI/IOJIaMl/I pa3Mep0M B O 5 yFJIOBoro I‘paJcha 1130b H caKKaua mas. B 0110113110 LLICI/I, ”1130113011 (base 10110— - t
j acnonaraJIHCb' 0mm B ueHTpe 14 £136 11pyme .1. Ha pac: Ba, naurammaﬂca co CKOpOCTBIO, MeHLmeﬁ, HCXCJII/I i
j p _ 16 ' COB 1311 21130 H 3110130 0T HCFO DJTI/I- I‘nasa, npononxana ﬂBI/DKCHI/Ie B Hal‘IpaBJICHI/IPI 1101114, a .
CTO’IHggrb cggaﬂeHBI/m mugeneﬁ 61311131 paHLLOMI/IsﬁpOBa- masa npOTHBOBpamaJIHCL co cxopocrmo, paBHof/i CKO~ f
T6313“ 2 3 [I d) poem ILBI/DKCHI/Iﬁ 1011013131, LITO cnocoﬁcTBOBaJlo CTa6H- 1
Ham coc'rawmnaorr 110 c. peﬂ'bHBIICHI/Ie nepn epn- .
U MI/IILIeI-II/I 00 111 e CTBHHJIOCB TOIIbKO HOCJIC 1111321111111 B30pa Ha 141111101111 11pm HpOIL’OJDKaJOIHCMCSI i
“66m” y U JIBI/IXGHI/II/I 06014): 010 COCTaBJIFIIOIlII/IX.
yCTaHOBKI/I Bsopa Ha HCHTpaJIbHOI/I MI/IIIICHI/I, KOTOpaH
BKnmqanaCb Kamuau‘x’l pas n0 3.2130131110111114 peaKum/t. B H0 H&HHHM 5141111“ C COTE:- [49 5] 1’1 11pm ?BTOPOB -‘
x0110 3KcnepnM6HTaan01‘71 ceccuu Kaxublf/i CTHMW [6], COBCpLLIeHCTBO BBaI/IMOILCI/ICTBI/IH EBPDKCHI/II/I 111213 11
ﬂpCﬂ'bSIBJIEIHCH 24 paaa. 1011013131, 00311211011100 YCJIOBI/IH MaKEDI/IMaJIbHO 6bICTpOI/I ~
3 ‘ yCTaHOBKH Bsopa 11a HOHBJIHIOLLLCHCH B nepn¢epmqe~ g;
rﬂBmKCHWI F 11a3 pcmc’rpﬂpOBann BHCKTDOOKYHOFpa‘ CKOM 110110 Spel-IHH MI/IIHCHI/I 11pm 01110 110 BaBCleII/IB- 1
: d’I’I‘IeCKMM” HCI‘IOJIﬂpI/IByIOLLlI/IMI/ICH HMCKOBMM” 311010 LueMCH LLBI/II‘aTeJIbI—IOM 0TBeTe, 6a3preTC$I Ha MexaHpI3—
_; TpOﬂaMI/I J_II/IaMCTpOM 3.5 CM, K0T0pb10 HaKJ'IEUIBIBaJII/I 1121 M0 BecmESyno-OKympr-Ioro pecbneKca (BOP). HpI/I He~ .
Ko>Ky B 0611510114 HapYXHbIX ymOB r ”313' 31”“ pemCTpa- COO’FBCTCTBHH KoadbuuHeHTa BOP 0111111111110, 110. 11pm
111m 1113mm} 11/1121 FOHOBI’I ”CHOHI’BOBM” umeM CO BCTPO"" HCCOOTBCTCTBI/II/I CKopOCTeﬁ ,ZLB‘I/IDKCHI/Iﬂ 10110311 11 Hp0- ' Z;
CHHBIMI/I CBBTOﬂI/IOﬂaMI/I, nonoxenne KOTOprX (1)11KCM~ THBOBpameHI/Isl mas, 1330p TepHCT MI/ILLICHB, 1.1110 K0pp11~
13013311” C ”OMOW’IO 1133'"" C¢°Kycup03aﬂﬂublx ”Hamil"" FI/Ipye'I‘CH ILOI'IOJIHI/ITBJ'IBHIJIMI/I KOppCKLII/IOHHLIMI/I caK- f
KpaCHbIX Bmeoxamep c paspemalomen 0110006: KaﬂaMI/I, yBeanBalomHMI/I J_‘IJ'II/ITCJlbl-IOCTB yCTaHOBKI/I 5
110011310 B 0.5 CM, paCIIOJ'IOXCCHHbIX 130 (1)130HTaJIbHOI/I B30133 (p140. 2). H0 none'ra Ha yqaCTKe nporuBOBpame-
1/1 caruTTaan-Ioﬁ nnocxocmx. I{210101.21 nmcxpemsw HI/IH mas y chnenyeMblx 61111114 BbIHBJICHbI TpH Tuna
111m ﬂaHHblx 11pm pCl‘I/ICTpaHI/II/l COCTaBJIHJIa 200 Pu. KoppeKLLI/IOHHBIX caKKan, 1106103613110 paanI/Iqalomnecn
AHMHB MHHI’IX OCymeCTEHMH C HOMSHH’IO npo— 110 aMl'IJII/ITYLLC H BpCMeHI/I BO3HI/IKHOBCHI/I5I. HepB'bIMI/I, .
FpaMMHOFO 0661:116qu1451 BSANALYS ’ paspa6o~ qepea 20——60 MC 1100110 3.2130131116111151 0011013110171 caKKa— '-
12141111010, KaK H annapa'rypa .3KCHCpHMeHTa= a3"" 1111, BOB‘HPIKaJII/I C&KKaZLbI M20101? aMIUII/IT'YﬂbI (5—10760’1‘
; CTPHHCKI’IM“ CHCHMMI’ICMM“ U7= 18]‘ 3.1411111113111131 OCHOBHOIL/I OaKKaJILI). AMHJII/I'Iyna caKKan 1
‘i B I/ICCJICJIOBaHI/IHX yqaCTBOBanH CCMb KOCMOHaB~ 2-10 mm, pemcrpnpOBaBmHXCH 631mm K KOHIIY ‘
' TOB — L111011013 BKI/Iﬁaxeﬁ ,HJ‘II/ITCJ’I‘beIX 3Kcne111/Iu111'71 Ha aCTKa 11 0111113013 ameHI/m 110 03 120-160 MC I'IOCIIC '
yq ‘
‘ 012111111111 “an”. TBCTI/IpOBaHI/Iﬂ y Ka>1<11010 H3 HHX 111/1Ka 001101311011 GaKKaJlbl), 6b111a cymecmcHHo 60115— ‘ 5;
' l‘IpOBOILI/IJ'II/I LIeTprembl 110 110mm —— 3a 45, 30, 20 11 1116171 11 nocmrana 15—80% OT aMIIJII/ITYJIBI 001101311011
; 10 Cy'I‘OK 110 C'I‘apTa, 6 para B 11011010 -- 1121 5, 24, 53, 88, 105 caKI<a11bL CaKKaan TpeTbero TI/IIIa BosHHKaJIH, KaK npa—
- 1/1 1.35 CYTKH, 14 1113213101131 -— H3 2 H 5 ceru —— 1100110 cm 321— 1314110, qepea 290—350 MC 1100110 sanepmeﬂm 001-1013110171 ;
j BCDIHCHI/ISI. B x0110 061321601104 nonyquI-Iblx HaHHbIX caKKallbl. AMHJII/I'I‘Yﬂa 14x COCTaBJmJIa 10—30% or aM— .
aHaJII/IBI/IpOBaJIH BpeMeI—IHbIe 11 TO‘JHOCTHBIC xapaKreppI— IIHI/ITlebI 001—1013110171 caKKzulbI. B HpCIII'IOJICTHbIX I/ICCJ'IB-
: 011/1104 6211011411 1310110112151: J’IaTeHTI-Ible HCpI/IOILBI H JLUIPI— LLOBaHI/IHX K0 CKIII/IOHHBIC caKKaﬂbI OTMC‘IaJTI/ICI) B 20.... V
10111311001121 nsuxennﬁ, aMIUII/I'I‘YIIBI I/I CKOpOCTI/I 25% pcaKm/Iﬁ. ‘
. K03¢¢VIHVICHT3 BCCTI’I6YHO'0KYH’IPHOPO pecbneKca, upen'bnmel-IHH CTI/IMYJIa no 110110121 00012131151110 550;— 1
: “1’1 11pm eme “6 3aBepm‘3HHI’IX HBHXCHHHX ”1&3 1’1 FO’ I/ICHbITyCMIaIX KOJI66aJIaCb B npenenax 14.2—16.3 YI‘JI.
HOBbI. KBOp BbI‘iI/ICJ’UIJIH Ha yLIaCTKe HpOTIdBOBpa- Fpaﬂu MHTCHBHOCTB I/IXOTHaanIaﬂOHI/IKaCOCTmaB ‘
: ”131“” ”133 B Tequl’Ie “31’3“"" 100 MC 0 mam!“ B CpCJII-ICM 98i 19 MC,a,HJIHTeJ1bHOCTb,I[BIDKCHI/Iﬁ 1011013131 ;
f 10 MC (B ”0313'“? —' 300 MC) 1‘“ OTHOIIICHI/IC CKOPO‘ OT 1131131121110 BbIXOlIfc‘l 1121 11112110 —-- 482 i 52 MC. OHHcaH— 1%
OTC“ ABHXCHHM ”133 H F 0303“ C Y‘ICTOM BPCMCHHOI’I Han CTpaTerpIH HBJISIJIaCb cpenHeCTaTI/ICTHIICCKOI‘FI. Ba— 1
3MCPXKM JIBHXCHH’I F 11213 B 10 MC [191- pHaTHBHOCTb paannq'HLIX BpCMeHHbIX HOKasaTeJIeP'I pe— :
aKuHH cymecTBeHHO palil-II/UIaCb. Hanmertbmeﬂ 61311121 g
BapHaTHBHOCTb JIaTeHTHLIX HepHOILOB 021mm, 110 Hpe-
PEBYJIbTATbI PIC J'IE OBAHI/IH ‘ . - 4
C A BbImaBmaq 1.0%. BapnamBHOCTb ,ZUII/ITCJIBHOCTI/I Bpe—
,[lo 110110121 pI/ICYHOK mpM3OHTaJIbHoﬁ peaKuHI/I yCTa- MCHHLIX HHTepBaJIOB Memy Ha‘IaJIOM HBI/DKCHI/Iﬁ 13133 PI E
110131021 Bsopa (rBOP) y 13ch KOCMOHaBTOB 613111 craH- 1011mm, HanpomB, ,ZIOCTI/II‘aTIa 50%. BeanHHLI 310110 , 1
napTHbIM 11 He 01111111211102: OT oanaHnoro 1314111111 0 IIOKa33TeJIﬂ B upennone'mbpc pemcmammx K03106aa-
corp. [5] (pnc. 1). B x0110 BbII’IOJIHCHI/ISI peamnn Ume'r— 111/101: 01 HyJLq I/I name MPIHYCOBLIX 3Ha‘I6HI/Iﬁ, Koma 110—-
<DI/I31/IOJIOI‘I/IH L11311013131091 TOM 36 N9 6 2010

"
"4","106 TOMI/UIOBCKAH, KOBJIOBCKAH

, a \K -- r3333
ﬁg; . Fwwé-ggb, _, » , 7- 5 I l | "" ' H H 5“ “
£3: ; 1 : H33 I I
Pnc. 1. PeaKLLMH YCTaHOBKJ/I Bsopa (PYB). .HI‘JI — namHTHbII‘fl I'IepI/IOJI caKKaan mas; Hr - naTeHTanZ 1161311011 JlBI/IXCHI/ISI 1011013131; 11511
.1133 -— BpeMﬂ yC'IaHOBKH Baopa; 111‘ -- ,IUII/ITCJIbl-IOCTI: LLBI/DKCHI/ISI 1011013131; ,Ilm ~ ,[UTHTCJIbHOCTb caKKaan; Am — aMmImyna C&KKEIILBI. y(m
{ 1103a Ha‘II/II-Iaﬂa ,[LBI/DKCI-II/Ie paI-IBIIIC, LICM maaa, .210 3Ha— 11110110 “I'lpaBHJIbeIX” peaKu‘m/I, B KO'I‘OpBIX 1112132111 10—- 1°
: quI/Iﬁ B 100 MC 14 60.1166, Koma ,ELBl/DKCHI/IH FOJIOBbI 1303- mm paﬁoTaJm COJIPYXGCTBGHHO, K0JI€>6EUIOCb y 1383* NW
5” HI/IKaJII/I 11111111: HOCJIC 3aBCpHIeHI/Iﬂ caKKa11b1. OJIHaKO HPIHHBIX Y‘I‘aCTHI/IKOB 3I<CI1€313VIM€PIT6l 0T 68 110 87%. “16%
1 113.13 B e — m”;
f IIOCJTCﬂHI/Ie 1K8 noneTay 5 $423; KOCMO yTO p mcrpn Hpe6bIBaHHe 13 HCBCCOMOCTI/I cymeCTBeHHo msMe— 13g
’ pOBam’ICb He once ch B - 0 cnyqaeB. KOCMOHaBTOB HSIJIO BpeMeHHbIe HapaMeprI rPYB. B l'ICpBbIC MCCHHBI p143
J); 1 H 2 (”13611111120 qncno PYB, B KOTOPBIX 1101101321 Ha‘I-HHa' 1101161121 y Bcex OGCHCﬂySMbIX OTMCLIaJ'IOCb sHaLII/ITeanoe 113%
1:: 313 HBPDKCHH?’ JII’IHIB “0 3aBepUICHI’II’I caKKaan, ﬂOCTI’H‘a"" B03paCTaHHC BpCMeHI/I YCTaHOBKI/I Bsopa. B nepBOM HC- 311‘
{3 J10 Hepen HOJICTOM 34—36% B CPCJIHBM 3311613>KK31LBPF CﬂeﬂOBaHI/II/I, BbIIIOJIHSIBIHCMCSI Ha 5-6 CyTKI/I noneTa, ocrij
1% )KCHI/IH FOJIOBbI OTHOCMTeJIbHo 112111211121 ﬂBl/DKCHI/IPI mas 0H0 ﬂpCBbIIlIaJIO l'IpCJIHOJICTHOC Ha 80——200 MC. B nanb— new]
A COCTaBJImIa B KOHTDOIIbelX yCJIOBHHx 45 i 9.13 MC, 21 HCI/ILLICM 3TH HBMeHeHl/ISI erIyGJIHJIHCb 14 K quBepTOMy- 1111
ii HHﬂI/IBI/IﬂyaJIBHBIC HBMEHCHI/IH napameTpOB peaKuHH YCTaHOBKI/I B30pa y CCMH KOCMOHaBTOB — yqaCTHI/IKOB axcnepn- T13]
1131 MCHTa. 1111100211111 OTMequo ynemqenne 3113116311112, MHHycaMM — ero CHI/IXCHI/Ie, O —-— OTcyTCTBHe I/I3M6H6HI/IM H0
E); J1 ”' C H ” C OpOCTb F2;
éfr aTeI-ITHLIId .KOpOCTB aTeHTI-Ibm K c 1
I/ITCJIBHOC’I‘L AMI'IJII/I a CKo OCT}:
gig KOCMOHaBT . 113113113, 0 KM nepuoll C 33:? C&KIEaﬂbI npOTuBoapa~ nepnon 1131/1- nameum p<
w ’ YT caKKazm am: menm mas )KeI-Iml 1011013131 101101351 YB?
’3 1 437 — + + 0 — -— g
2 3 182 _ + + + 0 + - m;
f 3 169 + + + 0 + "" BEE
5 127 -- + + w 0 —— —~ 0331:
3’53 (IDI/IBI/IOJ'IOFI/IH I—.IEJIOBEKA TOM 36 N9 6 2010 '3; g

"
"5","BJ'II/IHHI/IE lIHI/ITEJIbeIX KOCMI/I‘IECKI/IX IIOJIETOB 107
’; 100 ‘ *1
5 90 "",2. **
r k"""" I‘A *
‘ , ' i ',1 ‘1. ‘
i > 50 ‘i'lii . '1"" r ‘ ’1” J * * .
. . '1'. _ ”’r * |
. .. ‘ i ”/13 y .1
‘ 30 ' ’1’ “.w"", i,""
0 40 80 120 160 200 240 280 320 360
<> Koppexuuounme O KoppeKuI/IOHHBIC D KoppeKuI/IOHHBIB
i caKKaﬂBI 1-1‘0 Tlma caKKaan 2—10 111113 ,. caKKaﬂbI 3—10 Tuna _
O 110 110116121 . .B 11011616 UOCJIG 110116121
. P116. 2. BCTpeqaeMocT‘b “(110 0011 0p1mHa1) 11 1111611111516 nepmmﬂ (110 00.11 a6cuncc) KOppeKuHOHHHx (3an y HCHblT‘yeMbIX HepBOﬁ
(caKKalLbI l-m 11 3—10 111113,) 11 Bmpoﬁ (caKKam 2~ro 1111121) rpynn. .BCJTBIM IIBCTOM OTMC‘ICHBI 112113111161pr Koppexunonnbrx ca1<1<a11 '5
10 110116121, qepﬂbm —— B 11011616, 061)th —~ 1100116 11011613. * — p < 0.02; ** —— p < 0.01.
m10My MCCHLIaM np66BIBaHm B H6B600M00114 Bp€M$I ﬂJII/ITCJIbl-IOCTI/I 111311)er111‘1 101101351, 10 110116111 6111/13— 1
YCTaHOBKH B30136! 303pa01a110 FIGHT“ ""13133061 JIOCTHFHyB y KI/IC BpeMCHpI yCTaHOBKH Bsopa, 13 116pBb11‘71 MCCSILI 1101161a - ‘
‘ ‘16TBIP6X KOCMOHaBTOB 900—1000 MC- ' y Bcex KOCMOHaBTOB cymec'rBeHHo 1303pa01a1111 (B cp611-
, V H _"" ‘ '-
HaTeHTHbIe nepI/Iom- caKKan 11pm 310M yBeanMBa- 3;”; H3533 220 MC) ’ OCTaBa‘qu YBCJIH‘ICHHBIMI/I no 610 _;
‘ JII/ICI: H63Haqm61mHo. Y 1111111 KOCMOHaBTOB 610 yBe11n— . p . ‘ y .
qenue COCTaBJISI‘JIO-JIHIIIB20—45 MC. 11111611111116 nepno— la11<1~10 O’TMB’FPITB, I110 y 1p6x KOCMOHaBTOB, y KOTO—
11131 1113me1111171 1011013131, Han”, BoapaCTaJm 1121 100-»— prX cxopocm ca1<1<a11 B 11011616 BibIHBJIFUII/I 16H116H111110 K ;
130 MC, B CBH3I/LC IL16M 613611115151 paanoc'rb HaTCI-ITHBIX 116- CHPDKCHI/IIO, M&KCI/IMaJIbI-Ible CKOpOCTH nswxem 10— {{
p11011013 ILBPDKCHI/II/I 10110131.]: 11 was B 11011616 yBeanI/I- 110an B TC‘ICHPIC 1161313010 Mecaua 1101161a TEIKXC 116- -
11am) I/I 110011111121 B cpenHem 115 i 34 MC. B aanbneﬁmeM CKOJIbKO CHI/DKaJII/ICI: (Ha 15—20%), H0 3a16M pCBKO 1303- .
‘ 3113116111451 31010 noxasa'renﬂ H60K011b1<0 CHWMCb, paCTan1/1,11061111Hy13 K qcmepTOMy Mecymy IIp66bI'BaI-IHH ‘
0011113215101), 16M H6 M61166, ysennquHbIMH 1:10 Korma 110-- 13 11636001406111 62.95 i 14.7 yr11. rpa11/c (HpUrMB 46.89 _+_ 1 j
116121.37an KOCMOI-IaB’I‘OB JIaTCI-I'I‘I-ILIC ncpnonm 1131mm- i 12.3 ym. rpazL/c 10 110116131). E1116 601166 3112111116an0, 7 ' f
1 HI/II/I was 11 1011013111 B x0116 11011610 116 I/IBMCHfLﬂfI/ICL. B03paCTaJ'Ia y I-IHX 11pm EYI‘OM CKOpOCTI) 11p011113013pa1116— '5! 1
‘ YCTaHOBKa Bsopa y qcrmpex 143 CCMH KOCMOHaBTOB 13 mm mas, K010pa8;(1) Iggﬁgpgow Mecsruy 1101161a 33501;: V
nepBbIﬁ M60511]. 1101161a 6131.113 mnepmerpwmoﬁ, 1110 61,1— 311511313 Cpe'uHeM ' — ' y111. 31130601101113 I71 ' — Z 6
110 c13513a110 c yBemquHeM aM1111111y11 caKKaLL, ,ZIOCTI/I- ”""“ ' y111. PanL/C 110 11011610, p < ' )' 1121115116 mGM j' 1
13113111101 K KQHHY 1161313010 Me 0511121 ITRCGBIBaHI/IH'B Haw 6101 1101032116111) 3111513115111 16H116H111110 K ctmeumo, 11 .
COMOCTH 21.3 i 43 (11pm 158 :1: 11B KOHTDOJIC, B 1400116110321111111, BbI6HOJIHeHHOM Ha HﬂTbII/I MCCEIU; 110-— :
1 p < 0.05). OHHOBCMCI-IHOCOﬁCymeCTBCI-IHO JIC’I‘a, CPOg/SHa‘EIBHI/IH 111111 11111111: HCMHOI‘O 13111116 110110- _| 6 y
; YBEJIWCEB HCBCCOMWWHW 11 JIC’I‘HbIX. quBeprX KOCMOHaBTOB, y KO'I‘OprX aM111111- _
f 14x C'Kopocm. 1100316011110 116p§1 1161161111 110- mm 11 CKopOCTb caKKa11 B 11011616 yBeanqI/IBaJIIgCL, cKo— , '1
116121 Item? 01101111611177 iZ9yrH1pa11/c (Hpo_ poem llBI/DK611 1151 101101351 B HchbIB CYI‘KI/Iﬂpc 13113421111151 i 2.1
11113 103,92 1'. 18', 3 ym Ipaln/cno 11011613), 0012111211161, 110- B 11666001100111 3211161110 CHPDKaJIHCb (11a 30-— 0%,
Bmemmm Ha BceM HpomixeliiPII/I -+ _ m I ', 11111116111)” ' » P < 0'1), WWCL Gmemm 10.311361311111111 “0'
.— 82 yr11 rngL/cn0123il33w310,ﬂ— neTaxyBCBXKOCMOHaBTOGIaUIHCXOHGzIMI/I BnepBmee 2
112101» 12111013011 HcheM IIPOTCHI/IMIIGTa(PPIO 3% 1 ‘ 110116111 115111116011611032111‘ HEX » 40H 613111 I363K0-‘VYBem ""I"" 6“"" ‘ ’1
1 I
131 __ .. ' -_ .

"
"6","108 IOMI/JJIOBCKAH, KO3JIOBCKA51 4
13111163515116 cm

A B 1010161

: i 7 0 : E iffy “ﬂ” 11 E

60 1. 60 1131111

50 50 116

30 30

2.20 24 5.5 105 135 2+ 5+ ...20 5 55 88 2+ 5+ 1311110

: 111m : : :

Ho HoneTaé B HoneTe 1100116 110100121 110 noneTaé B 110116113 5 1100116 11011610 3%.wa

I‘II/In 331° “159

Pnc. 3. CKODOC'I‘H mamxe FOJIOBbI u I'IpOTPIBOBpaHIeHI/IH mas y JIByX KOCMOH B — upencmmenem paBHbIX rpyrm. A —— KOCMO- 111136:
HaBT Fp aHCKoﬁ cnelruaanOCTH; E — KOCMOHaBT— 0T. BCJIBIe 0110116141021 —— CKOPOCTb npOTMBOBpaIHeHMH mas; cepble
CTOJIGHKH —- cxopocrb anKeHuﬁ ronosm. [10 001/1 a6cuucc —— cyTKH 1100613; no ocn omeHaT —— CKODOCTb, yrn. maa/c. * — p < 0.02; MM

*5: — p < 0.01; *** —- p < 0.005. H0“;;

“H man 010.1135

y 1K” a m K

HLIM, COCTaBI/IB B CpeJlHeM 1.6 i 0.4 (HDOTHB 1.03 i 0.08 HbIX c ‘ : y Tpex KOCMOI-IaBTOB 3HaqMMo YBCJII/I‘II/I- 13961113!‘
B KOHTPOJIe, P < 0.02), a 3aTeM 110016116 0 cmanca. 110015 ‘IPICJIO KOppeKLII/Iﬁ 1-10 14 3~ro Tuna; y HCTprex 1031:0133
Ha BToprc c IIOCJIB HOC 3112016111151 0p y 1116— ley , HaHpOTI/IB, B CpCJlHCM BO3DOCJ'IO BILBOC 1/1 OCTa- $Mﬁ
CTeprX KOCMOHaBTOB BHOBI: BOSPaCTaJII/I, HOG HyB Be— BaJIOCb HOBquIeHHbIM Hocne HOJICTa KOJIH‘ICCTBO KOp— W
. I U

11 H B 1.2—2.2, PI 11 y OJlHOI‘O 01—1 6151.11 0 eCTBeH— PCKLII/II/I 2—ro Tuna (pI/IC. 2). “1
HO CH CH I/I COCT 0.62 i 0.08 (pm. 4). u Ha”
PeByJIbTaTOM BbILUCOl'II/IcaHHbIX I/I3MCHCHI/II/I .B OPFa— ﬂ.

qI/ICJIO KOPPCKHI/IOHHBIX caKKaﬂquCKI/IX ,ZLBIDKCHI/Iﬁ HI/IBaLIHI/I FPYB B 110.06% SIBJIﬂJIOCb pCBKOC CHPDKCHI/Ie a“.
my 3K1!

mm B noneTe y 60m: ' HCTBa KOCMOHaBTOB C e— yCHemHOCTH 66 BbII'IOJII-ICHI/ISI. ECJIH £10 HOJICTa 11140110 1
CTBeHHO YBeJII/IIII/IBaJIOCL: 13an .110 IIOJICTa 0H0 He Hp6~ peaKum‘FI, KOTOpre BaBepuIaJII/ICb yCTaHoBKof/i Bsopa Ha .1
BBIHIaJIo 0.25—0.4 Ha 0 p6 1110, TO B IIOJICTHBIX pe- MI/ILHCHI/I B TequI/Ie 1200 MC, COC’I‘aBHﬂJIO He MCHCC 97 m 111%
I‘HCTp‘ aLIPIﬂx 0H0 comaansmo B CpeIIHeM 0.5-2. 1. 111311 99%, TO Ha TpeTI/ﬁ/i MCCHH l‘IpC6bIBaHI/ISI B HeBeCOMOCTI/I
310K H5131 ‘ IHH
3TOM ILOCTOBCPHO yBe CI: naTe 16 11613140an 0H0 He npeBbmJano 68—7 2% (91/10. 5). HOCJIC noneTa
u 6311 U
KOPPEKHI/II/I (Ha 37-68%, P < 0.05), c CCTBCHHO 1303— LII/Icno ccycne 51x” pCaKIlI/II/I BHOBb 1303paCTaJI0:y>Ke Ha «Tia
Pac. 21 H I/IX BapHaT‘IdBHOCTB. I/lsMc aCb 11pm STOM 2—6 HocneIIOJIeTHbIe cyTKI/I 0H0 HpH6JIM>KaJIOCb K 90%,
T e BcheqaeMOCTb p H‘IHBIX TI/IIIOB KOPPCKIII/IOH— xom BPBMCHHBIC p1 leyI‘I/Ie HapaMCTp'bI peaKuHM OCTa— P153
2 5 1 1 100 - a 11‘

. , l 1 1 _‘
ii, 85 ' 1111

I _ ' \ ‘ I; 3- .j.;- :=_;;.-:; 3:. 3:31;: x X 5-; X 131%,}3‘5’

[550/ ‘ - r. 80 I}; I , 1 :2; _ g M...

I 1 70 ,g‘ I .. 5.55:1; =51 f"" , » 1. "" w 1 I gt], 1 ﬁg)?

0.5 - I 1' 65 -_ : 1. 1:55),” I: - i v 3353 5?. g?
I i .. .11;-'j‘-': . ; 1'; 1 7 7:3. 73;: -' nikﬁ’m

.7 , > - , .1385 mmjnify 5}}gér1ﬂgﬁ ',

_ 0 , , . ~20 . 5 24 55 88 105 135 12+ 5+ 18
i 5 - 24 . 55 3 88 105 135 i 2 5 110 noneTa 1 B 110mm: 1 Home Homa 1119
110 'I‘IOJICTa 1 , _ B HOJIGTC Il—IOCJICB HOJICTa £1
P110. 5. K0 CCTBO peammﬁ, 32113013 051 yCTaHOBKofiI f

. He. 4? M?Meﬂc. . . K93¢¢mmema Be 6YJ10«0KympHO- 330pa B TequpIe 1200 MC, CpeﬂHI/Ie 112111111516 no 7 KOCMOHaB-
_. rOVWQHBKca (KBop') yCCMPI mm 013 T HLIX KOC- TaM. Ho ocn 360111100 —- (:mi noneTa; no 001/1 opm/IHaT _ 1&1
e‘c noneTOB'. 1100011 a6ctmcc .. cyTKu 110116121; 110 Komecmo ccycnemexx» pemmﬁ, %. * ._ p < 0.02; *1: _ p < E?

,, «ocproplﬂﬂ'l‘ ; are sHaqefm $1 KBop. . ,_ . < 0.01. ‘ “@154
(DPIBI/IOJIOI‘I/IH I13103131051 TOM 36 N9 6 2010

I 11.1554

"
"7","'BJ'II/IFIHI/IE llJIPITEHbeIX KOCMI/I‘IECKI/IX HOJIETOB 109

Barman eme cymecheHHo MBMB‘HBHHBIMH. JIaTel-ITHBIB 1mm HBMBHBHHHM IIOJIBSPI‘aJII/ICL B HCBBCOMOCTI/I Bpe—

HepI/IOleI BBMBHHI‘FI I‘OJIOBBI Ha 2-6 1/1 5~e nocnenoner— MBHHBIB xapaKTCpI/ICTHKH caKKam/Iqecm ,IIBI/DKCJﬂIﬁ 3

- Hue cyTKI/I no—npexmeMy cymCCTBeHHo HpeBOCXOﬂJ/IJII/I mas, JIaTCHTI-[bIC nepHoBBI KOTOprX Ha BceM nporme‘ I

KOHTponBHBIe, I/IHTepBEUI Memy HaanIOM ILBPDKCHKﬁ HI/IH noneTa 3Ha‘II/IMO He PISMeI-ISUIPICL. AMIDII/ITYHBI 021K-

mas PI I‘OJIOBLI npn Gomamoﬁ BapIrIaTI/IBHOCTI/I 3Ha‘leI-II/Iﬁ K2111, I/IX ,HJII/ITCJTBHOCTI/I 14 CKOpOCTI/I 11pm BTOM 143mm—

Bce eme OCTaBaIICSI 6J1H3KHM K 100 MC. CKopOCTB LEBI/I- HI/ICB, OJIHaKO HaH6onee quCTBI/ITCJIBHBIMH K B03116171-

)KeHI/Iﬁ I‘OJIOBbl 1121 5—6 HOCJICHOJICTHBIC GyTKI/I Bocmrana CTBmo MHKpOTpaBHTaLII/IPI 61mm xapaK’I‘epI/ICTI/IKI/I A
I/ICXOLEHBIX 3Haqu1rII‘71, OILHaKO CKOpOCTb nporuBOBpa— ILBI/DKGHI/Iﬁ I‘OJIOBBI. I/IxnaTeH'mBIe nepnonbl, CKOpOCTPI -
meHI/Iﬂ mas y quBIpex KOCMOHaBTOB 6Bma yBeJII/ItIeH- I/I IUII/ITCIIZBHOCTI/I CYHICCTBCHHO I/IBMCHSIJII/ICB c nepBBIX. f‘
Hoﬁ, B 01351314 0 qu 3HaquI/IH KBop y an BHOBB pesKo >Ke ,[LHCﬁ none'ra. ' B ;;
1303 aCTaJII/I. Y Tpex ,upymx KOCMOHaBTOB 3HaqumI . -
[<ng B BTOT r1 6pm on B03BpamaJIHCB K Hpegm 0J1 mm. Hpn BTOM aMHJIHTy'ILLI p1 CKOpOCTPI CEIKKaJl BBUIBJBI— E
Jm BBICOKon HeraTHBHon CBSI3I> c HBMGHCHI/ISIMI/I CKO— .~
+ .Hauﬁonee 3aK0H0MepHBIM H HOCTOHHHBIM peayJIB- DOCTef/i ﬂBmKeHm/i mHOBH (Ta6m/ma): 11pm yBequeHnM ‘ I
ma TaTOM BO3H€ﬁCTBm HCBCCOMOCT“ 5111115111001; YBCMC' HepBbIX sHaquI/IH BTOprX CHI/DKaJII/ICB, H Hao6opor. To

H146 BaPI/IaTI/IBHOCTH “apaMCTPOB 19631011414: OTDaJ’Ka-IO“ >Ke 6BU10 cnpaBemu/[Bo H mm COOTHOIHCHI/IH CKopoc'reﬁ ' g

Luce pesKoe CHpDKeHHe CTCpCOTI/IIIHOCTI/I CC BB1IIOJIHB~ CELKKELEL H ﬂBmKeHHﬁ npOI‘HBOBpameHI/m mas. HSBCCT—
LOCMO- HI/Iﬂ. BapHaTHBHOCTb BDEMCHHBIX, CKODOCTHbIX PI Ho, qTo B HopMe CKopOCTB HpOTI/IBOBpaIHCHJ/UI macs
9:698; 3MHHHTYIIHBD< ”OKmaTene” OCTaBaHaCb B'bICOKOfi Ha OHpEILCJIﬂCTCSI CKOpOCTBIo JIBI/DKBHHH I‘OJIOBBI [4, 5, 24]. 1
‘ ‘ ’ BceM l'IpOTSDKeHI/II/I KOCMI/I‘IBCKOFO HoneTa OT cro Banana paCCManHBag CKOpOCTI/I cam H FOHOBH B (1)333, npo— 1

Bo 3aBepmeHM51. Pa36pocm 3Ha‘16HI/IﬁﬂaTCHTHbIX1'IepI/I— THBOBpameHI/m 13133, MEI BWM, qTo “X I/IBMCHCHI/Iﬂ B

OHOB ﬂBmKwﬁﬁ FMS 11le 3T0M JIOCTPIFaJIPI 32% (HDOTHB HOBEHI/IC CpOKI/I I'IOJICTa HMeJIH IIpOTHBOl‘IOJ'IOXI—IYIO Ha- ‘3
BCHWJH- 13% 3 (bone); HaTeHTHHX ""CPHOHOB ﬂBYDKCHHﬁ npaBJIeI-IHOCTB, OﬂHaKO B nepBBIB MCCHIIBI noneTa aM—
IIempex FOJIOBbI - 26% (“DUMB 10%)- CYHICCTBGHHO YBCJII’I‘H/I' mII/ITyLLBI 1x1 CKOpOCTH BBPDKBHMI‘FI l‘OJIOBbI y Bcex KOCMO- _'
:14 00B B&HaCb B HOHGTG BaPHaTHBHOCTb IUTPITCJTBHOCTH YCTa- HaBTOB CHmKaHI/ICB HesaBHCHMo OT HaIIpaBJICHHOCTH i
[.30 mp. HOBKI/I Bsopa Ha MHmeHu, COCTBBIMBmaH B none're 10% nwemﬂuﬁ aMIIJII/ITYJI H CKOPOCTeﬁ cm. I .

1x1 Gonee, B pane cnyqaeB 11001141351 21% (WM 4.5% 110 CID I

Haqana). AHaJIl/IB peaynBTaTOB SKCIICpI/IMCI-ITa l'IOKaBaJI, ‘ITO
'[B opra- an/I BCCH BapHaTIrIBHOCTI/I Ha6J'IIOHaCMLIX CJIBI/II‘OB, r10
[mane : H&HpaBJICHHOCTI/I HBMeHeHI/HD’I yqacmm aKcnepHMBH- '
‘a 11mm OBCSOKJIEH VIE PEBYH bTATOB Ta OT‘IBTJIPIBO pasnenmcr) Ha JIBC rpylmbl. B 1—1‘71 rpyn— '
330 a . u He B30p CTaI-IOBI/IJICH mepMeTpuqHBm, mm M
:Heé’ii m 13mg;ghaggggefﬂbgpcgggﬂgﬁggm cxopocm cm B HCBeCOMocm Bospacm, n ym—
COM‘W 5 B36pa COXpaHHG’I‘CH, OﬂHaTIgyBCC HapaMeprI CC npeTBp- HEM Email “X B WWW B39133 WCWCH' AM"" . f
i :1on HBBalOT cymCCTBeHI-Ible I/IBMCHSHI/ISI. I MHWHBI H CKOPOCTH mmemm POHOBH B 3T0” rpymIB :
3: yera u 6mm CYLLICCTBel-IHO CHI/DKCHHLIMI/I. Y I/ICl'IbITYCMbIX 2-H
BK 90%, OCHOB‘HO‘P'I I/I Han6onee O‘ICBI/IlIHOI/I OCOGBHHOCTBIO ppynrm, HaIIpOI‘I/IB, CKOpOCTI/I ,[LBPIXCI-H/Iﬁ I‘OJIOBBI B 110— . i:
414 6013- ‘ PYB B I'IOJICTC 61311121 H6CT36PIJIIJHOCTI> 66 BblIIOJIHCI—IHH, HCTC Bo3paCTaj'ﬂ/I; WEE p1 CKOpOCTH camaq CHPI-

BbIﬂBJIHBIHaSICSI B CyIIIBCTBCI-IHOM B03paCTaHI/I'H Bapna— )KaJII/ICB; COOTBCTCTBCHHO, yﬂeﬂbﬂlﬂﬁ 131013;]; LEBI/DKCHI/Iﬁ _;

i THBHOCTI/I Bcex nccneBOBaBmI/Ixcsl noxasaTeJIeﬁ. Cneny- I‘OJIOBbI B aMIIJII/I’I‘Yﬂy B30pa BonBCTaJI, a C&KKEUI — CHI/I— ;

I } CT OTMCTl/ITL, L1T0 yBenI/ItIeHne BapI/IaTI/IBHOCTI/I napa- )Kancg, OTMC‘ICHHLIC pammm orrjpamm/I, IIO—BI/IlII/IMO-

f MeTpoB paananBIX peaKunﬁ —-— KaK MOTOprIX, T&K 14 My, 1333;1on B chaTen/m aﬂaIlTHI'BHbIX peamnﬁ, Ha—

BCI‘CTaTI/IBHbIX, CHI/DKCHI/IC CTCpCUFHHHOCTH ,ZLBI/II‘EITCJIbn HpaleeHHbIe Ha MI/II—II/IMHSaHIHO 33114511114171 HSMCHCHHOIZ‘
HBIX H aBTOHOMHbIX 0TB6TOB B yCJTOBl/IHX PBMBHOVI PI BBCTMGyanHofI C1)YHKI.[I/II/I. M0>KH0 npcnnonomb, ‘ITO ;
MonennpyeMoﬁ HCBCCOMOCTI/I OTMBanOCB panes H npy- am paammm o6ycnoBJIHBaJIHCB 00066HH0CTHMH CTpa— I
. FHMM PICCJICﬂOBﬂTCJISIMI/I [20—23]. Temﬁ BbIl'IOJIHCHI/Iﬂ peamnﬁ no IIOJIBTa. .
_; Mo>KHo npeBHOJonq/ITB, am) am HCCTa6I/IJILHOCTb AHma coc'raBa KaXIIOﬁ 1213 rpm Homem, q'ro nep— ,
O6yCHOBmBaeTC’I B”HHHHCM HBYX IOWOBPCMCHHO ”PO"" Baa rpyIIIIa B OCHOBHOM (3a I/ICKJIIO‘ICHI/ICM KOCMOHaBTa *
7 TeKaIOUH’IX rIpoueccoB, HMeIomHX paBHyIO HaHPaBﬂCH‘ 5) 6mm anILCTaBHeHa npo<beccp10HaJIBHBIMH mDKBHe— -
HOCTI), a I/IMCHHOZ HBMBHBHMHMH (byHKLII/II/I, CBH3aHHbI- paw, a BTOpaH mymm __ HWKaMH. AHaJIOI‘HqHLIC - k
M” C YCTpaHCHHeM rpaBnTaunonnoﬁ coc'raBnmomeﬁ, ‘""‘ ,IIEIHHBIC 6mm: VIIOJIy‘ICHbI BapMI/II-IBIM I/I COTp. [25], Ho- ? 7
TaK HaBbIBaCMbIMPI “OCTDbIMI/I” aﬂaHTaHI’IOHHBIMH 3‘1)“ GHQLIOBaBIIH/IMIII HBMeHeHKB xapaKI‘CpI/ICTI/IK peaKHI/II/I l- E
: (I?CKTaMI/I, H ClIBI/II‘aMI/I, mpaxcaloumMI/I pasBHTHe I/IC- YCTaJ-IOBKI/I B30pa y KOCMOI-IaBTOBI HO H nocne KOCMI/I‘Ie'- 1 5 J4
5+ TI’IHHO aﬂaHTaHHOHHHX 1113606p330133HI’1ﬁ- B PaHHHe CKHX l'IOJIeTOB. ABTopBI 110mm, 11m 0606CHHOCTBIO % g
m: 11ch ‘ HepI/IOILBI Boaneﬁcmm HCBCCOMOCTH npeoﬁnaualor, Ilo- BLIIIOJIHCI-II/IH rPYB y JIC’T'II/IKOB B CpaBHCI-IIJH c KOCMO-V’ _ g
' 3 BWMOMY» HPO’IBJTCHPI’I OCTPBIX 3¢¢3KTOB§ BﬂaJIbHeﬁ‘ HaBTaMl/I HCHCTI-IbIX np0¢eccy1171 mama: oqumo. I g
[oamﬁ MGM X3: Ha 601166 IIOBIEHPIX 3TaIIaXa HOMMHHPYIQW M6fIleI/Iﬁ BKJIaJI B aMIIJII/ITYILy Bsopa ,[LBI/DKCHI/Iﬁ IOJIOBBIa * i g
101131? ; CTaHOB’ITC’I 33313114311516 H3M6HCHHH- .. I 7 . I/I Gonbumﬁ ~— CWCCKHX ,ZIBPDKCHI/Iﬁ‘ mas, 14 BTO- I
2'”: ; AHaJms HSMéHcHI/Iﬁ HapaMB’I‘pOB PYB B 119mm Bbl— 1100.116 HpeﬁeraHI/IHV B HCBGCOMOCTI/I 3m BBIpaﬁoTaH—a NP;
e—p HBPUI Dim BaKOHOMepHOCTeﬁ PIX JIHI-IaMI/IIG/I.HaI/m61-Ib- HBIe, HpQQBCCHOHaJILHBIe oco6emioc'm Oprarmsaumg :i“
m ; (DPIBMOBOFHB HEJIOBEKA TOM 36»- ‘~=-.N9 6 -~ 2010 ‘

"
"8","110 TOMI/IJIOBCKAH, KOBJIOBCKAH
PYB yTpaqHBaIOTCH -—- KaK 11 B 11211111201 HCCJICﬂOBﬂHI/IHX, y rPYB CHl/DKalOTCSI no BCHI/I‘II/II—I, 6HH3KI/IX Hymo. AHaJIO— 3. Bart
KOCMOHaBTOB-neTqKKOB 1100.116 11011613 aMmII/ITyzLBI caK~ quHoe IIEUICHI/Ie BeanHI-I KBop 11121611101121.1114 aBTOpr, “3W
KELZI; 61311114 CHI/DKCHBI, aaMHﬂHTYHLIﬂBmKemﬁ I‘OJIOBbI - Hccnenymume BOP B CI/ICTeMaX OTOJII/ITOBIJIX pedmeK- = V- 1:
E YBCJIIII‘ICI-IBI. OlleBI/mHo, q'ro y 1110116171 1161110171 npoclwc— COByquIOBeKa [41] I/IIIpI/IMaTOB [40, 43, 44]. B PICCJICJIO- '4. Bizz
01/111 TOpMOXCI—II/IC JIBI/DKerIi’I FOHOBBI an/I BBInonHeHI/II/I BaHI/IHX KopHI/IJIOBoﬁ c COTp. [41] BeanMHa KOC-Kbdm— m9:
PPYB mama Bpra6OTaHHbIM HaBBIKOM, HanpaBJIeHm LII/ICHTa 01011111013010 BOP y HeKOTOpBIx KOCMOHaBTOB $le
5 HbIM Ha MHHHMI/IBaIlPHO 13111421111171 ILBI/DKCHI/If/i TOJIOBBI 61311121 6111/13Ka K Hymo He TOIIbKO 110cm: lIJII/ITCJIBHBIX, HO 5. Biz:
s 11pm I/I3MCH6HI/DIX PpaBHTaHM.OHHbD( HarpyBOK B xozze u HOCJIC KpaTKOBpeMeHHBIX IIOJICTOB. Ha 00110321111414 Am
aBHaHHOHHbIX IIOJICTOB. Hepexon K HCBCCOMOCTI/I o6y— 3THX IlaHHbIX KOBJ'IOBCKaH c corp. [27] npennonoxmm, 6. Dia
CJIOBJII/IBaeT yrpaTy 3mm HaBBIKa. t1T0 CHI/IXCHI/IC ycheHwI B6CTI/I6YIIO-OKYJIﬂpI-IOI‘O pe~ um?
I 3aKOHOM6prIM (bBHOMeHOM B KOCMl/I‘JCCKI/IX IIOJIC~ (EmeKca B HCBCCOMOCTH 0mm? QDYHKHHOHMI’HO He late
Tax 61mm B03paCTaHHC 3112916111151 BeCTHGyno—O'Kynﬂp— HODMWBam/HO BCCTH6YMPHOH (byHKm/m (”O'Bmm"" 19’?
? Horo pedmeKca (KBop), onpenenﬂeMoro 110 coomome— MOMy’ HZBOBMOXHYIO B OTfyTCTBI’Ie rpaBMTaumu), a 7' 301
] I-IPIIO CKopOCTeﬁ BBMerm‘FI was 1/1 I‘OJIOBbI B (basy npo- npouecc OTTOpMaDKI/IBaHI/IH CHCTCM ynpaBJIeHm £11314— “0“
‘ TI/IBOBpaIlICHI/ISI. KBop Bospacmﬂ .KaK yJIeT‘iI/IKOB, TaK 11 )KCHWIMH F 11213 0T yTpaTManx HaﬂeXHOCTb H aﬂeKBaT“ res:
; y I/I‘PDKCHCDOB. OcoﬁeHHo BblanCI-IHBIM 3T0 yBeque~ HOCTB BCCTH6YHHPHBIX CHmaﬂOB' TOPMOXBHHC ”6136113“ 8. GM
3 H.116 6131110 B nepBBIe MCCHIlbI 110116121, me 0H0 nocmrano q” BecmGymDHbe CMFHaHOB Ha MOTOpHyIO qaCTb ""EB”— H3
31121116111112 1.3—-1.7. B llaJILHCﬁIlIBM, HaqHHaH co 2—r0 ranﬂbeIX nporpaMM MOXCT o6ecneq1/IBaTBc51 Ba
i memua noneTa, KBop Bbmmm quKyIO TGHﬂeHIlI/IIO K Heuponamu Becm6yno-Mo3xqua, aKTI/IBHOCT]: KOTO~ 9. K0
I CHyDKe'I—Imo I10 1101103110171 BCJIl/l‘ﬂ/IHBI M Ila>1<6 MeHme/Ex 1)le 13.. HEBCCOMOCTl/I pe31<o BospaCTana 1/1 OCTaBaJ'IaCb BbI- 512
E BGJIWII/I‘H, BapBI/Ipysl B npenenax OT 0.8 I10 1.5, BHOBb B03~ COKO” Ha BCCM .npOTﬂerI/In HOHCTa [16’ 40]‘ “a
‘ paCTag 110 3chpmeH1/1y1 noﬂe'ra, B amx yCJIOBmIX aBTOMaTPI‘ICCKOC ynpaBneHne, 138
Mmmm mmmm
* 6OTaX npymx aBTopOB, 01113611631133me FOpI/ISOHTaJIb- p ’ , .. ' ' xa
HBII‘JI KBop y quOBeKa [13, 25—29] H HpHMaTOB [9, 12, yTpaq‘MBaCT nporpaMM‘HbH/I xagamepE/I ocymecﬁ'anHeTcg 11.1
1.5, 30* 34]. PBByJIBTaTBI nccneBOBaHHifl Ha OGCBBHHaX Eggggfggﬁérgexgggiﬁg1%?)T322Jfgfggﬁggigfg 6E
5361\1’163-116—1-31? 33%;?)ﬁfﬂpérimﬁgig iagggggﬁog: HI/ICM naTeHTHBIX HepI/IOJIOB anerHﬁ FOJIOBbI I/IMCCT 11. 1d
61311114 CBHBaI-Ibl c HBMCHCHMHMH quCTBI/ITeJIBHOCTI/I MCCTO JICKOMIIOCSI/ILIEI/IH peaKum/I 2 npeBpameHyEe CﬂI/I— E:
HeﬁpOHOB BCCTI/I6YJ'IﬂprIX map K BCCTI/I6yJ'LSIpI-IBIM pa3— I-IOI‘O ILBHFaTem’HOFO KOMmeKca rnas—wroJIOBet B no— _ ‘
: ﬂpaerI/MM, cymBCTBeHHo B0 3p 3. CTaB 111 6171 B nchy10 cnemZBaTenblio BbIl'IOJII-IHCMYIO 116111) anKcHI/IK, B Ko— 12. K
(1)6133! HoneTa, H 1103>1<e 1:11ch 8101116171051 H0 I/ICXOILHLIX Be~ Topou BTOpOI/I KOMI'IOHCHT —~ l‘OJ'lOBa —~ 1121111111361 11314— E:
11171111111. )KCHI/IC 11141111) 110 BchpmcHHH nepBoro — UcaKKaJlbI. B 15
p63yﬂbTaT6 Bcex onmcaHHbe naMeHeHKI/I TOlII-IOCTb “
OIIHaKO B PﬂﬁOTaX IEPYI‘I/IX HCCHBJIOBaTCIIBﬁ, BBITIOJT- ynpaBneHI/m peaKm/Ieﬁ cymec'rBeHHo nanaeT, L1'1‘0 Haxo- 13. IE
HCHHBIX B 3THX X6 3KCIICPPIMCHT3X, y HpPIMaTOB 1100116 111/11 BBIpaerHe B sHaqHTenBHOM yBennquI/II/I BpCMCHI/I as
KOCMH‘ICCKI/IX l'IOJ'IGTOB 61:31.11“ BblHBJ'ICHbI pBBHOHaIIpaB- cc BbI‘HOHHCHI/Iﬂ, mammeMcg B CHI/DKCI-II/II/I qncna t]
J'ICHHBIE, H0 BBICOKO ILOCTOBSprIC HBMCHCHI/Iﬂ aKTI/IB- “ycnemﬂblx” peaKuMﬁ 11 303paCTaH1/1p1 KQﬂﬁquTBa IE
HOC’I‘I’I FCHCHTOPOB HOHYKDEOKHBIX KaHaJTOB [361- YBG~ ‘KoppeKuHOHHBIx C&KKalI, o6ycn0BneHH0M HBCOOTBeT— 14. 1!
meme aKTPIB'HOCTPI BOHOKOIg BCCTPISYMPHOI‘O P1613133 CTBI/ICM CKopOCTeﬁ IIBI/DKCHI/Iﬁ r1133 14 FOJ'IOBbI. 1E
11 1x1 116 exone KHCBCCOMOCTI/I 131.110 0 Ha CHO TaK>Ke IE
; ygIG/IBOIBI‘HBIX B 011B1Tax FyanTepOTrl/I [37E3IfOraH0Ba 11 OT P216013 BgIHOJIHeHa 11pm HOM?AXI§6«IEJIDOFWMMH til
I COTp. [38] 1/1‘ prmx. TaKKM 06pa30M, 116an 14010110— ILGJICHl/Iﬂ I/IOJIOI‘I/I‘ICCKI/Dﬂl-IayK ' ' exaHHBMbI 5E
1111113, LITO yBemquI/Ie KBop, HBHHIOHIGCCH l'IpSIMBIM SSSEZHOF:::§$§$Hﬁ/ﬁOczgxgqgggbl 110 HOBBILC- E
nepBHqHBIM, 0TBeT0M Ha nepexon K HBBCCOMOCTI/I, 06y- ' rp ‘ ' ' 15. 11
CHOBJIHBaeTCH I/IBMCHBHHHMI/I quCTBMTeJIBHOCTI/I KaK ABTOpr 35mm” 6J1al‘OﬂapHOCTb Hpocb. M"" Bep— 1E!
HeﬁpOHOB B6CTI/16y1'lflpHOI‘0 armapaTa, 12m 121 peueIITOp— repy Munpod). CD' FecheH6pa1111y “3 ”HCTI’ITYTa KOCMM' ‘E
Horo annapaTa [10, 36, 39, 40]“ ‘ICCKOI/I HCBpOJIOFHI/I r. I/IHHc6pyKa, ABCTpm, 3a 11110210— 1:
Hocnenylomee CHI/DKeHHe KBOp, O6Hapy)KI/IB8BLLICC- TBOpHoe Haquoe CQprnHquCTBO' 16‘ E
051 paHee B KOCMI/I‘ICCKI/IX 1101161311, 14 1100316 I/IX 3aBep1116— t
H1151 [27, 41, 42], 11111661; I’IO~BI/I)ILI/IMOMY, aﬂaIITI/IBHyIO CHI/ICOK J'II/ITEPATYPBI E
npnpozry. 01111013113251 LLHHaMHKy HBMeHeHI/Iﬁ FOpI/IBOH- 1 Bexmepee B M O(rbeKrKBHan ncnxonorm BbIl'I 1....3 17 E
TaJIbHOI‘O KBop B xone 12-—- 14-cyToq.HB1x KOCMI/IFICCKHX ' C116, 19074912. ' ' ' ' ‘ E
IIOJICTOB y 06631351H, aBTopr npennonomu, L1'10 CHI/I- ’
E )KCHI/Ie KBop K KOHLIy noneTa OTpaxacT npouecc “Hop— 2' ceqeﬁoeMH' 1E1]! PwﬂﬁKﬁH ?HOBHOFO 343% /(/DC¢qe— E
ManmauI/IM” (1)}IHKLIHI/I. OnHaKo B pa601‘ax BapMI/IHa c ngnnhe', grim}; ' ’"" BeneHCKm/I ' ' 143110— 18' E
.. pBHOI/I CHCTeMbI. P136paHHble prnbl. BB1”
COTP- [25] 1’1 K033103610)“ C COTP- [27] 5131-110 H0Ka33H0: I'IyCK 1 / [1011 p611. aKaJI. K.M. BBIKOBa. M.: ‘l‘ocyllap— E
‘ITO HOCHB HOJTCTOB 6011131113171 llﬂl/ITCJIbHOCTI/I Y H6KUF0~ CTBeHI-Ioe I/IBJIaTBJIbCTBO MCJII/IIII/IHCKOIV’I JII/I’I‘epaTypr, E
prX KOCMOI-IaBTOB 3Haqu1/151 K03¢¢m1HeHTa BOP B 1952. C. 143-21 1. E
1.
E
CIJI/IBI/IOJIOI‘I/Iﬂ L11311013131961 TOM 36 N9 6 2010 E

"
"9","BJII/IHHI/IE ,[UII/ITEHbeIX KOCMI/IEIECKI/IX HOJIETOB 111 I , ‘

0- AHaJIO: : 3. Bartz A.E. Eye and head movements in peripheral vision: 19. Collewijn J., Meets B.J. Early components of the human
.1 2113130”). nature of compensatory eye movements // Science. 1966. vestibulo—ocular response to head rotation: latency and , ,
406011014: V- 152. N9 729. P. 1644. gain // J. Neurophysiol. 2000. V. 84. P. 376.
111001101104 1 4. Bizzi E., Kalil RE, Tagliasco V: Eye-head coordination in 20- Ibueopbee A.E., XaHmyH 11.. Hamovwi 10.3. I/Iccmenosa— ’
K031111114- . maneys: evidence for centrally patterned organization // Hm]: Meraﬁoana. I/Isyqemie BBaHMOﬂeﬁCTBHH 311110-
:MOHamB- Solence. 1971. V. 17 3. P. 452. Kpmmoﬁ, 11014104110171 CI/ICTCM I/I unpKmeToprIx (bam‘o— ‘
1112115110110: 5. Bizzi E. The coordination of eye—head movements // Sci. p03 B HOMCRW OWMHOPO H aﬂeWTHOEO m"" 1
1011011410111 Am. 1974. V. 231. N9 4. P. 100. Mammal B YCJIOBH’IX WWBWH- POCCHHCKO‘ . -
103101100111; 6 D' h J . . . . . mepuKchm IIpOBKT. 0136me mum: “Map” // ' _
DECK) P69? ; ‘ “3 8043 v BlZZl Ev MOMSSO R) 7218119530. V- MCCthSmS Kocquecxaa 614011012151 PI MBlII/IIII/[I-Ia. T. 2. MelII/IKO- '
H 3.1115 : underlymg ICCOVBIY ofeye-head coordmatlon followmgb1— 6H0110mqecme aKcnepmweHTbI. M.: CJIOBO, 2002. 131. 3. _ . .
(a... .. HQHG; ; lateral labuynthectomy 1n monkeys // Exp. Br. Research. c_ 69. . ‘
IIO~B . ~: ‘
[W?a . 1973' V‘ 18' R $48 . . ' 21. Aaaeea M10, A/lbmeIH HA, Huxumun 11.11. XapaK're-
16111111 4 7. ﬂames GR. Vlsual-vestlbular mteratlon in the coordina— puc'rmm Bocnpmmﬂ JlBPDKCI-[I/ISI HmqupIKa BBYKa m
=:— 1113.111- ; t10n of eye and head. movements. Progress in oculomotor OCHOBa 003031-1148 aKyCTI/IqecKoﬁ 130mm // ABHalm— -
363119103317 3 research. N-YJ Elsewer, 1981. P. 299-»308. 011mg PI KOCMI/Iqecxaﬂ MBIH/IIII/IHEI. 1999. T. 3. N9 5. C. 30.
[18 “W8 3 8. Guedry FE. Psychophysics of vestibular sensation // 22. Kopuwzoea JI, Ipueopoea 3., MIO/Ulep X. a 0p. Bec'mﬁy— .3
. .CTB 113“” Handbook of Sensory Physiology / Ed. Komhuber H.H. JIFIpHaSI cucreMa. MGXCCHCOPHOC BaanMOLLeﬁc'ane. 1
EGWTBCH 1 Berlin: Spn‘nger Verlag, 1974. V. 6. P. 3. HpOCTpaHCTBeI-IHOC BOCHpHHTPIC I/I OpI/ICI-I'I‘aLII/IH B npo— 3
DOT!) KOTO' 9. Koswoecxaﬂ 11.13. erﬂauu 10.3., PenuH AA. CTpaHCTBe' KOCMHHCCW auamammmibn‘il CW1“ H 2
83111101311111— BapmuH B A. KoopELI/IHaLu/IH ,[LBI/DKCHPIFI mas H FOHOBH 3’, KOCMHLICCKaH 60.1163Hb ,IEBHXCCHPIH // Op6I/ITaJIbHaSI c'raH— _ i.
' quIOBeKa 11pm ocymecmne‘mm peaKumd YCTaI-IOBKI/I B30- 111451 C‘MHP’3' M"" 2002' T' 2‘ C‘ 208' ' f
[pamemcj pa // (Dn3u0110r1m HeJ'IOBeKa. 1981. T. 7. N9 1. C. 34. 23. Leaclh Hanfoon C-31‘NafO/C/hié1 Y“. V F1u(ijd anilileftmlyte E
3.53me3, - . _ regu atlon 1n spacefhghts . 01611068 an Tee 0 ogy se~
BM 1.WB 10' 55520;} [EMSWH ﬁghoggggugmﬁgefgoga ties. V. 94. AnAmerican Astronautical Society publication, 5
00113115101303. xapaKTepHCTI/Im JIBI/IXCI-II/Iﬁ r11a3 11 101101351 11131! ocy— 1998' . . , 5
.ﬂpﬂaTOM. IlIGCTBJIeI-H/II/I Dem YCTaI-IOBKI/I Baopa // K001111411. 24. Bizzi E, Kalzl RE, Morasso P. Two modes of actlve eye— j
)Boapacﬁie 611011011451 I/I aBHaKOCMI/Iq. Menumu-Ia. 1982. N9 5. C. 41. 11:32? coordinatlon m monkeys // Brain Res. 1972‘ V- 40* ;
0811101081 11. Kozlovskaya 1.3., Babaev B.M., Barmin VA. et al. The ef~ ' '. . .
[61mg CIIH- feet of weightlessness on motor and vestibule—motor 1030- 25 ‘ Barium V61"" Krezdzgh Y‘ V’ Kozlovsfcaya ['3' Inﬂuence 0f =
,,. , tions // Physiologist 1984 V 27 No 6 P 111 optokmetlc stlmulatlon and unmerslon on eye—head coor— -:
:3 3:2 . 12 K I k 113 1;. _ E2 ’S_’ tMG t '1 St di f dinationin man // Physiologist. 1983. V. 26.13. 83. .
4’ H ' ' s iggaaaytgﬁﬁ” {112) me 111 ezro gmehégna '. uteses (1: 26. Korm'lova .L.N., Yakovleva I.V., Tarasov [.K, Gorgi— .
“11161113, 13 fgrmed 011: boar (153$? Soviet biogelite .. Cosrﬁoms~na1887geﬂ ladze G.I. Vestibular dysfunction in cosmonauts during
W1 . Physiologist 1989 V 32 P 45 adaptation to zero—g and readaptation to 1~g // Physiolo—
31 TOWOGIIB , ' . . . . . . - ‘ 1:
. . _ glst. 1983.V. 26. P. 35. 3
QWQHaXO‘ ; 13. Kozlov8kaya 1.3., Babaey B.M., Bannm_ VA. 61‘ al. Human 27. Kozlovskaya 1.13., Barmin VA, Kreidich Yu. V., Repz'n AA. ‘ ;
m BpeMcHH and immal results 0fvest1b111ar re8earch 1n space // Proc. of The effects of real and stimulated microgravity on vestibu— j
HM 3116113, f 11::ly 1191935113133 Ssglmp on hfe 501611035 research 1n space. lo—oculomotor interaction // Physiologist. 1985. V. 28. '
(01111110611351 ; - - ~ ' P. 351. ‘ -
1100001300; 14. Badakva A.M., Zalkz’nd D. V,.MillerN V. eta]. The ﬁnal re— 28. Clement G, BerthozA. Wsﬁbular_ocular reﬂex and optoki— . ~ 1
,1“ j ‘ ' 1 p011 0n C0smos 2229 expepmgnts. Chaptel: 4. Eﬁepts 0f netic nystagmus in microgravity // Adv. Oto— Rhino-
[pommm m10r0g13v1ty on neuronal Cll‘CllltI'y mvolved 1n form1ng of Laryngology. 1993_ V. 42. P. 1. _
1.011211114311121 the yest1bular and ocplomotor “3890118633 r esults 9f-Pm‘1ate 29. Clement G., Reschke MF. Neurosensory and sensorymmon f

: . - studles 1n BION prOJects. Moscow. Instltute ofBlomedlcal - - . - - -
1:10 IIOBEIIC- . P ble R 88' A ad ofS 'e 1993 P 92 tor ﬁmctlons. A rewew ofhfe selences research 1n space // .
' 1 re 1118, ‘ u 1an c emy Cl noes, ‘ ' ' Focused scienceinthe ESA microgravity programme. Par— 5
' 15. Sit:01‘qM.G., ngaev B.M., Beloozerova 1.1V. at _al. Charac- is: European Space Agency. June 1994. P. 137.
(1). M.. 5613- tgnstlcs ofves’ubuleur reactlons t0 canal'and otohth sumulg—n 30. ,Gl'igalyal’l R.A., Gazenko 0.G., Kozlovskaya ['3' et al. The
WKW hon ,at an ear 13' stage 0f exposure ‘50 nucroglawty // Phys1~ vestibulo—cerebellar regulation of oculomotor reactions in L
1,33 H3040“. 010g1st. 1987- V' 30' P' 82' microglavitational conditions // Adaptive Processes in Vi— .
5.2; ‘ ' . 7 16. Yakushin S.B., Reisine H, Banner—Ennever J. et a1. Func— sual and Oculomotor Systems / Eds. Keller S.L., Zee D.S. = I
f, 7 ' tions of the nucleus of the optic tract (NOT). Adaptation of N.Y.: Pergamon- Press, 1986. V. 57. P. 121. '
1 the gain 0f the homzontal VCSUbUIO'OCUIaf reﬂex // EXP- 31. Sirota MG, Babaev BM, Beloozerova LN. et al. Neuronal : . i
Bram Res. 2000 V- 131- P- 416- activity of nucleus vestibularis dun'ng coordinated m0ve~ . =1
[$531143 3 17. Berger M., Gemtenbrand F., De Col C. Movement disorders ment 0f eyes and head in micrograv1tation// Physiologist. _. 7
‘ 2; in weightlessness // Wien Med “bchenschr. 1993. V. 143 1988- V 31. N9 1- P- 23- . 7,:
ml/CW E (N9 23—»24). P. 614. 32. Cupoma MR, Ba6ae6 13.111, Beamepoea PLH. u 6p. Be- ‘
[jQﬁBﬂO . ? 18. Berger M, Gemtenbrand E, Kozlovskaya 1.3. Eye, head cmayno-masommmnoe WeﬂeﬁCTBI/Ie B HBBCCW *’
TRﬁbLBLE f ‘ E and 81m coordination and spinal reﬂexes in weightlessness: MOUTH // P63WTLT3TH “00113303319114 Ha GHOCHYTHMKaX- :
11,100.5111313 7. - Monimjr experiment // Health from space research: Aus— M.: HayKa, 1992- C— 25- . - 1
11211161942931: .- tn'an accomplishments. Wlen; N.Y.: Springer—erag, 1992. 33. Badakva A.M., Zalkind D. V., Mller N. V., Riazansky‘S-N .1
4 ' P. 119. Head pitch movement and vestibular neuronal activityiin l

"
"10","112 TOMI/IJIOBCKAH, 1103110ch ' 1113110116
"" response to otolith stimulation of monkeys in space // J . H3MeHeHHof/1 BGCOMOCTI/I // (1311311031011151 BBCTI/I6yJIHp1-10_ é
Gravitat. Physiol. 2000. V. 7. P. S99. 10 aHaJIHBaTOpa. M., 1968. C. 89. 7.
34. Koaaoecxaﬂ' 171.13., Cupoma M11, Hicyzuwt 0.5. u 0p. BnH— 39' [03011106 E-M BeCTH5YHﬂPHbIe HCCJICIIOBaHI/UI KOCMO- WK 612.65:
me HeBeCOMocm Ha napmeprI I‘OpI/IBOH’I‘EUIBHOI‘O Be— HaBTOB B noneTax KOCMH‘ICCKPIX K01321536171 “BOCXOJI” // r ' ‘ 7;
CTm6yn0«oKyn51pHoro pecbneKca (rBOP) y 06e3baH // HeBeCOMOCTb- 1974- T- 1. C. 83. 3 HE
KOCMHII. 6140110112111 H aBHaKOCMHtI. MenHm/IHa. 1994. 40. Cohen 3., Yakushin 5., Holstein G.R. et al. \bstibular Experm _. »
N9 6. C.113. iments in Space // Expeﬁmentation with Animal Models ~ E
35. Cupoma M11, Ba6aee EM, Beno3ep06a 11H. u 6p. 3H6K- in Space. N' Y’ 2005' P’ 105' I: ,
1 TpnquKasl WBHOCTB Becmggwﬂpﬂmx SIIIBP B HeBeco- 41. KopHu/zoea {I.H. HeKOTopble DGBYJILTaTbI I/ICCJIBJIOBaI-H/Iﬁ if
MOCTI/I // PCBYJILTaTbI I/ICCJIeﬂOBaI-II/Iﬁ Ha GHOCI‘IyTHI/IKBX. OTOHHTOBOH d’yHKIMH 11pm mnompyeMbix KOCMWEC‘ :
M . HayKa 1992. C. 29. 010/111 noneTax // BeCTHMK OTOJIapPIPHOHOFHH. 1979. N9 6.
36. Correza MJ? Perachzo4./4., Dickman J.D. er a1. Changesm 42' KopHu/zoea JIH. P0111) rpaBmauMOHHo~3aBnc . 1x 011- .
monkey horizontal semtcmsular canal aﬁerents after space . ”Mb
ﬂights //J A 1 Ph 3101 1992 V 73 P 112 011m B 3pI/ITeJIBI-IOM cneer-Hm // Pocc. (1311311011. >KypH.
~ PP - Y - ' - ' ' - - pm. I/I.M. CetIeHOBa. 2003. T. 89. N9 3. c. 280.
37. Guqlterotz‘i T., Bracchi F., Rocca E. Otbltmg frog otollth ex» 43. Cohen 3,, Kozlovskaya 1.8., Raphan T. et al. \éstibuloocu»
penment (OEO-AE Final E3120“ 0n .the reduction and lar reﬂex of rhesus monkeys after spaceﬂight // J.App1. [[13
control expenmentatlon. Piekm medlcal books, NASA. Physiol. 199231. 73. P. 121. 30E
1972' 44. Daz' M., .Raphan T., Kozlovskaya I.B., Cohen B. Vestibular ME
38. IOaauoe EM, fopmzcoe AH. OCO6el-IHOCTI/I doyHKuno- adaptation to space in monkeys // Otolaringology -- Head H61
HaJIbHOI‘O 0001051111451 01011111013010 annapaTa B yCJIOBme and Neck Surgery. 1998. V. 119. N9 1. P. 65. 1101
Effects of Long Term Space Fllghts on Organization E01
0f Horizontal Gaze Fixation Reactlon 053
E. S. Tomllovskaya, L. B. Kozlovskaya n}:
Results of Russian~Austrian space experiment “Monimir” which was a part of international space program DEE
“Austromir” are presented in this paper. Characteristics of horizontal gaze ﬁxation reaction (hGFR) to Visual T11?
targets were analyzed. Seven crewmembers of “Mir” space station expeditions took part in the experiment. 111
Experiments were carried out 4 times before space ﬂight, 5 times in ﬂight and 3—4 times after landing. There HE
were revealed signiﬁcant alterations in Characteristics of gaze ﬁxation reaction during ﬂight and after its ac—
complishing, namely: an increase of the time of gaze ﬁxation to the target, changes of eye and head move» 1’
ments’ velocity and increase of the gain of vestibular-ocular reﬂex, that pointed out to the disturbances of the 19
control mechanisms of vestibular—ocular reﬂex in weightlessness caused by changes of vestibular input’s ac— PE
tivity. T here was discovered also the difference in the strategies of adaptation to microgravity conditions '
among the cosmonauts of ﬂight and non—ﬂight occupation: in the ﬁrst group exposure to weightlessness was
- accompanied by gaze hypermetry and inhibition of head movements; in the second one —— on the contrary — A116;
by increase of head movement velocity and decrease of saccades’ velocity. 116111183?
Key words: space ﬂight, gaze ﬁxation reaction, weightlessness, vestibular~ocular reﬂex, corrective saccades. 3:131"":
' 110111
Knais
' Mac}
, ‘IBCE
01131101101113 QEJIOBEKA TOM 36 N9 6 201-10 3 1

"
