"","x"
"1","Elﬁi‘ézﬁ (Jpn. J. Hyg.), 66, 568—572 (2011) —=‘
ifs aft
Eﬁ 80 IEEI Zliﬁié‘S—‘Zé “ ¢ \
$$%$E%E¥%é§ F?HEES—éﬁ‘ﬁmﬁéif E) ﬁli‘S—éﬁ%1
.-I-..--. a \V Eitkk —- ‘ 5/ EB I 73 ° _
+$hﬁﬁﬁhﬁﬁkﬁﬁ?w%t%®EEEWN®77D ?
—?Ei$l'=fdt: Btiéiﬁﬁﬁﬁﬁﬁﬁwﬁﬁﬁb Po—
E§7l< 11$“, IJ\)H‘PE:EB*1, ?im??? %~*1, [3.1% HEW?
*1 El $i$§$§ﬁ¥i§§$%ﬁiﬁi$ﬁﬁ
*2 $§f%ﬁ%ﬁaﬁ%ﬁiﬁ$ﬁﬁgii%iﬁ%§
Approach to Elucidating the Inﬂuences and Factors Affecting Circulation
System in Humans in Space Environment
Ken AOKI’”, Yojiro OGAWA’”, Ken—ichi IWASAKI’k1 and Chiaki MUKAI""‘2
“Division onygiene, Department 0fSocial Medicine, Nihon University School OfMedicine
”Space Biomedical Research Uﬁce, Japan Aerospace Exploration A gency
Abstract Many physiological changes associated with spaceﬂight, including decreases in orthostatic
tolerance, exercise capacity, and blood volume have been reported. Orthostatic intolerance is a problem
affecting many astronauts immediately postspaceﬂight. In particular, the relationship between orthostatic
intolerance and cerebral autoregulation has been the focus of study in our research group. Although
impairment of cerebral autoregulation was speculated to be one of the factors resulting in reduced post
ﬂight orthostatic tolerance, 21 2-wk spaceﬂight study revealed that human cerebral autoregulation is pre-
served or even improved during and immediately after spaceﬂight in nonsymptomatic astronauts. T0 inves-
tigate the inﬂuences of the different kinds of reduction in central blood volume, we performed two ground-
based studies. It is suggested that the mild intravascular dehydration partly explains the improved dynamic
cerebral autoregulation observed during and immediately after a short—term spaceﬂight. Moreover, we also
studied the relationship between orthostatic intolerance and cerebral autoregulation under hyperthermic
conditions, because hyperthermia leads to orthostatic intolerance. Furthermore, we planned to conduct a
study at the International Space Station (188) and ground-based studies to elucidate the inﬂuences and
factors affecting the circulation system in humans in a space environment.
Key words: space medicine (??ﬁgi), orthostatic tolerance (ﬂiﬁﬁ‘l‘i), cerebral autoregulation (H&ﬂéfﬁ
EEIEﬁ%ﬁE), dehydration (EEK), hyperthermic condition (giﬁfﬁtﬁ)
Let L: w c: @1561 ﬁ3§£lﬁ§hfu§f€ éfﬁf‘Bﬂivlﬁtéo 7C0)
ﬂ,aﬁbemﬁm,@m$$ﬁﬁiﬂ:@$axf—
.Efiﬁg‘lgﬁﬁx 7‘ '— V a ‘/ (International Space Station: 188) V a ‘/ K&SLVCE/ﬁﬁﬁﬁé’ﬁo 7‘Co ??ﬁﬁgﬁqjiﬂi, iii;
0: 2008 Eli? 132733 WME E EA$EE7£§§ET35 E) iﬁﬁ E? k 133% 7‘; E) fﬁﬁi§§§ (fﬁ/bijﬁﬁiﬁ, ?ﬂﬁﬁzﬁﬁéﬁfﬁiﬁ,
Fﬁi‘éﬁﬁﬁft E) K&EEEEWL, iFirVC$Eﬁ§Faﬁf®EﬁﬁﬁE
: : 35F ‘ ‘3 C E \ >
?HZOII 5E3)?! 25 El, ?@2011 $4)? 7 El 0 CE 0’ AFE'30331IZE: ciﬂ1t$ﬁimﬁ¢ﬁ“ 6° m L EEK
Reprint requests to: Ken-ichi IWASAKI j/Liifﬁ Kﬁgb 7X E @Xil‘ﬁﬁﬁ? & B j: $711? Kfzmﬁ/bEﬁ
Division of Hygiene, Department of Social Medicine, Nihon Univer- ﬁﬁﬁggﬁﬁaﬁgﬁ—(Eﬁ § ?}“L g) C k “C‘, ﬁ$§ﬁf$Lﬁ§3®§ﬁ§§5
'tSh 1fMd"" ,30-10 h'-K 'h,Itbh'-k,Tk v m t E, H ¢ Q 44
i17§-8(;1(())0J:pane 101116 yaguc 1 2111110 0 a as 1 11 0 YO C]: UﬁfﬁﬂfﬂﬁiEUDﬂazy 7,: & ?EL, ﬁﬁﬁﬂi‘lﬁbi’fﬁ—Fféo
TEL: +81(3)3972-8111 ext.2265, Fax: +81(3)3974-9131 7c ®ﬁ<§%, iﬁiﬂﬁiﬁilﬁﬁé, ﬁfﬁéééfé‘é’ & o fcﬁféEVCEﬁé’ﬁiEP
E-mail: iwasaki.kenichi@nih0n-u.ac.jp @Ejk72Eje E) fﬁggygfi C E) 321% 73‘; 5577 < 5 E) O
[568]

"
"2","Hﬁiiﬁ (Jpn.J.Hyg.) @3366??? $37? 2011 $5}?

: 0391111111 H 1) @1111ng 7:1 5 51115115131141 ———————
03 Wight}; ﬂimé‘éﬁﬂiﬂﬂj 7‘; 875%? k 7:: 0 123576}, ”1%
ﬁﬁiUDiﬁﬁfiﬂﬂll‘Eﬁf éjﬁé“ 7‘; U 2 5 k 7‘; 5 5 1) C ' r,” _-‘3"".Fggonghiev pnyﬁn ;
9; 75:5, 1®1Bjiiiwﬁﬁﬁ1iﬁjw 114215672311) 5 911, 337,7;fo ,3- 3 . ,3 {f«
10%?1ﬁ51111:km?$§$m1ﬁ5§%k . Vii? 3,1,3. “ “i,
31%03101255, $1251sz 035% 7‘»~7°1cj:, : _'-7{‘ 1"" g _ 22-! F \
®ﬁﬁﬁﬁﬁTK§%fb%ﬂ®%iﬁEK0bf,% f f‘ “17 3' , ,J
1.1110313111711111 1, 13991951111111 3, . , 3%: "" * $91
2111011111111111995111110 111, 1 23,13?» ‘ . ‘3‘
11111:, ﬁﬁ/JEjJ/WDEEEEEHFBWEW: ,1 13111513151 1 v /\ 31,1,
031% s; 10:11, 7:1 5 11111111511111 *5 ‘= 13;},
111MM>155413§1 L(UDAIE’JiﬁﬁEfﬁiﬁUDﬂﬁﬁféjc W“: 7‘2”“ m”
0%gmow1,$$$11H5%%%$%1mvtm
51134231111: 5 51512103111: 9:75:15 0 5117:1125 -—-——————————
ﬁﬁﬁﬁ‘éo 1 z&—z9 «7 I~ )l/ Neurolab-Mission (STS-90) i5711103

NASA EFERaTréﬁiot U ﬁﬁgﬁébuﬂahﬁﬁczﬁr‘ont i \y 9 a wife
_ muﬂi5ﬁ%ﬁ
Eﬁﬂﬁi'lﬂ <‘.’. ﬂiﬁﬂﬁfﬁﬁﬁﬁ’ﬁ

ﬁﬁﬂﬁiﬁﬂﬂ‘ 7‘; B ZNCZChvdﬂé 5 ﬁfjﬁai‘ﬁici, ﬁﬁélﬁ’ﬂ ??L— ‘
mmmm 031171111: ,1 0 15112135931 1 1:, 1 : v: iFiﬁﬁﬂE‘JﬁﬁﬂﬂEJr
Eéﬂéﬁimigﬁ 03111351911111, 10311021 , , 3;; , '
o 9; L1, mewﬁﬁi Lameiwmwﬁtﬁewa :‘ ', 3», g 3 g; f,
111111 1 FHWEfﬁﬁﬁﬁﬁiﬁéﬁ‘éj 0211;713:137; M11 1, #33,, , 7+» ‘9"" i», A4
1 : 1%E%Ea:$a§1®ﬁ3¥%k L1, x14, y 3 1 21/ 3'3“} ~ :3, , f, Eff 33
Neurolab-Mission (STS-90) K&Sbf, 2 SEFEI'ﬁUDﬂhﬁ/bﬁjj fr“ 3 33 3 A 3 ’ / 3' Ah _
$151752 1: r UDHW/Efﬁéﬂiﬁﬁé’mﬂua‘fﬁ‘ﬁéé‘KOL\ﬂﬁéﬁ‘é 4 ,. «,1 1""“ ' . N
3171: (I1) (1), 103111, 1m®1a§vcﬁu1 2 iEF‘a'i /§.~:., $2/Y / f l»
0311111111 Qt @Uﬁiﬁﬁfﬁ®ﬂ%ﬂﬁfﬁﬁﬁﬁﬁ%ﬁ30i%ﬁ% 1.33,. 3 C $- ' ﬂ :
L < 11:11:: 11) : 9; 11% Lib 2,), : 0312131.}; L «33 3t!” ,3 ®‘ ] ,
7:: FH%T/E$%§EEW§§EUD%§§J 11:, 111111111: H1111 ‘Lﬁ/ , . gag”? 33 J
%®E%JKiéﬁﬁmﬁﬁTﬁ%«®ﬁ%ﬁka1 ~4“
1 u 1 v 1) 113117521 1) ,3 1 c 1 F2 31130319141131 2 111131151 J: zamzuﬁiﬁwmsﬁﬁswwismﬁ
ﬁﬁiﬁé’m 3t éﬂmﬁfﬁéﬂiﬁﬁﬂéﬁ‘éaﬁﬁﬁﬁj k v 5 : 065%,55
%7§r%vﬂ>f, 152’? 031:3?53‘3 7W1 7°ﬂi, ﬂfﬁ C miﬂ‘él’
ﬁﬁéﬁﬁﬁﬂéﬁ‘éwﬁfté’ 2L) 7”,: 55%Elf25 z) UDﬁziﬁiﬁiﬁ‘ 5111:5511 %ﬁ%0:%svf 0:1: (IX! 2), EEHFaﬁ®$Eﬁﬁ§
1) 1:111:111111951111 L T 316 1b 7,90 ﬁf‘i L“ amaﬁiﬁw (£43 — 10%) (2,3) (E IEJEEEV: 7::

@911 ﬁﬁFaﬁ®$eaﬁﬁ1ﬁu1 maﬁlﬁwdﬁw 7,) ,1: 5 Wiﬁ : 7 a 1: s P 0. 2mg/kg 75.451515, mag,
1) m1f4§®§7§12§fthabﬂﬁfﬁ®mﬁ§cigﬂﬂﬁfﬂ§4tfxﬁ {ﬁfﬁa‘rﬂf 5 $1L\ﬂﬁﬁ%0£ﬂ1%§§ﬁi¢4ﬁﬁ§iﬁ© < o 720 103%,
L, Uﬁiﬁﬁmﬂﬁ§0wﬂ¢fé <2), 105:1:1wam mmmyiwmﬁak L1, ﬁémlLfc\% a“ :2 EV‘EzFik
K510311411 L1H; $o:mﬂﬁ§¥ﬁi¢o:ﬁlﬂfémﬁi%ﬁ «1 r 7 u y r mam») Dill 0377’7E'Jiﬁ753ﬁﬁbféa7bj/L
??rﬂﬁofciﬁﬁé (EEK) (2,3) (E, 15115031525111 fcmﬂﬁﬁéﬁﬂj bf: (8),,
11101151351155 L T L , E) 5:33 (4) (E 533E675 $9 31 Zn 0 175, 11011117311525 LfCJﬁEEUD$ii§TﬁVCOiT$%B%E

1 C fﬁ’? 031:}??? 7w“ 7103:, ﬁﬁﬁﬁeﬁ (1~ 2 Elia) éﬁéﬁﬁiﬂiﬁﬁ L71 (I 3) o T$§B§Eﬁﬁ§éﬁ (E oi,
03$B3'7‘Téﬁ0: J: E) EPIll‘ﬁﬁUDIfﬂW'iE‘ZEZ’J‘éﬁﬁ LfCZO HgﬁkﬁpTli’ y~zu F L72?“ 1 V/iﬁljxjvgggQEKfz) C k
®ttlzi%§ﬁ>2§+@ L710 1357515, $153943 (ﬂiﬁﬁﬂ‘éﬂ “C, {IDEMWD :36 :36 1°25 ﬂiﬁﬁfﬁaDTﬁy 7 k a: ,1: 5 EM)
o:mﬂﬁ)it53\®&mﬁim: ,1: mmﬁﬁﬁﬁﬂi 5 EPIDM‘KE ﬁﬁwmﬁﬁvﬂ/yéé I: 1: 1 Z) r. & 1‘31 33 5 51135135
‘ﬂ/Mkié (Him) 7530< o 7‘:%% (5, 6) &, WEEK] (T 50 72115, EPIDﬂﬁfﬁaDmiﬁﬁﬁ‘Zﬁ/J‘UDﬁﬁﬁWwb, $0365
fﬁﬁB‘gEﬁﬁ) mmﬁw‘zﬁmﬁw 21> ﬁbfcém‘KEOD‘ﬁZ am 7— ~71 zumm Lulwﬁéamfzb iﬂu111 : 9; 1, [5%
5155351 Ltcmmlﬁﬁiﬁwﬁiavzo < o 1%1 <7) 1 EﬁﬁUDgﬁE-Eir 1 3E1F§03$Eﬁﬁ§ﬁféém$ u 1) 1111:: m
55 1), 1 L 1, 4.122 03%11111 :Imuvﬁiﬁwmmﬁﬁz 1) 11515311303th (15 3 ~ 4 mmHg $325) (9) (E 5%
9‘ & H&T/ﬁfﬁéﬁﬁﬁﬁéﬁ‘éaﬁéffﬁiﬁﬁﬁ L710 E0: 7:: Z) ,1: 5 Eﬁﬁﬁ L710

[569]

"
"3","Hﬁiiﬁ (Jpn. J.Hyg.) 533667553 $37? 2011 $5}?

% gmm—gﬁmE§+-I amm

""’/ ' ’ °‘ W *’ s I . *Wﬁﬁg @Eﬁﬁ géaﬁsﬁ

f \ 4% ‘M a V » upmgiﬁamwii yaw my 1329
. "" , "" ‘ Lﬂl‘ﬁiﬁfﬁﬁ E5 ﬁﬁL Eb/ﬁﬂéw
iﬁ 6%,) \ .I “p %- H&ﬂéﬁéﬁﬁﬁi‘ﬁéﬁg igaééﬁ 2321 [341% L igaééﬁ

/\‘5‘ ‘1 a P: W * Z“\°'-/’< V ”V 1* 11/ Neurolab-Mission (STS-QO) K&Sbfci, H‘Bl’

.wﬁ L“ x 1r"" { Efﬁﬁlﬁﬁﬁﬁﬁ3®§4tik mlﬁi'liiﬁWﬂt (mﬁﬁﬁﬁwﬁﬁ) k

K: a, 1:76;” / \JW’ «1: ODEEEVCOL ﬂﬁﬁﬂéhfu m 0
MEE%F‘37— ‘ 1-”? 7 ' A 5.-

3 Tiliﬁ'lxé‘EETﬁCCc-k 5FF’LWEIEUDJIE5Tﬁ-Eﬁ’ywigﬁﬂﬁ QirﬁEVCﬁSL‘VCYUjgﬁﬁpé’g LfC$Eﬁﬁ§ﬁibiﬁfb L “C
btcv (1)0 inlﬁﬁﬁﬁ'ﬁé’ﬂﬁi 71%) (E, 25EF§®$E£
ﬁﬁo: c1: élﬂlﬁﬁﬁﬁ’i’ﬁﬁ 5 USE? (ﬁg KHFDJK) ﬁiﬂmﬁfﬁ
ﬁﬁﬁﬁ‘éﬁ‘éaDﬁgﬁé’E? (2% 1), EPIDEKEOMETJWZWE

ﬁ%% 3: 21) 0C, ??fﬂﬁi‘ﬁ‘i‘i? & L T UDﬁmﬁﬁﬁiﬁﬁﬁﬁéﬁEci, ﬁﬁiﬁﬁﬁﬁ‘éﬁEODﬁTMﬂf 5 ﬁﬁfﬂﬁ‘lﬁfﬁTKEﬁ LfcﬁIﬁ‘é‘lﬁL
¥&%%oc%% L failiﬁﬁmllﬁ’ﬂiﬁﬁiﬂlifﬂ J: ﬁﬁﬁﬂﬁé P y 7° ﬁij‘ifééi h Zoo %E%30Cbiﬁﬁﬁ¥$ﬁ% 7:: 5mm? 21> ﬁg

""7‘ ~75: BﬂDTEI C“ k ODEWE k H&Iﬂlﬁiﬁfié’ﬂéﬁ, HﬂlE E’JVCE'E’e? L “C V Z) 733, fﬁdﬁjﬁﬁiﬁﬁﬁgo: c1: éﬂWﬁfﬁiﬁ

75> &H&Iﬁ1“ﬁi’\®fi7}o 5 ODEE/‘U ?%‘Zﬁﬁﬁﬁﬁﬁo’ J: @1233? Eﬁﬂ‘éﬁ‘éaﬂﬁtiﬁﬁﬁféiﬁ mﬁﬁﬁﬁGEﬁﬁEE§K

ﬁﬁﬁmmibﬁm,ﬁﬁmLfv50:wfﬁb00 Eﬁ@#0f%ék%2%héo
1%Emmnkmmmﬂyjm,mE(mmg>®%mK iﬂa$5Kﬁpfmﬁaﬁmﬁgﬁﬂ$ﬁﬁﬁﬂﬁb

ﬂ Lfﬂa’mmiﬁifi (cm/s) f3? waif§$3§i€§ﬁfmvz hfhéo LfJ>L%B%30: ISS T®Eﬁ$ﬁ$€ﬁﬁ¥EK J: mm

§§ELTV 50 ??mbi‘b, T1573: ‘/J\$ W E, Eﬁﬁ’ﬁﬁk‘éﬁ‘é ﬁﬁiﬁﬁﬁﬁéﬁ‘éﬁﬁcﬂﬁﬁik h(bxtcbo %®fc&b, 188 T“

ﬁiiE§§§ 3471: & ﬁﬁféﬁ ¢ﬂﬁﬁ§ﬁﬁﬁ1§§ﬁ€ﬁ3ﬁ§7§zﬁﬁ ®EEH$$H¥EK$SVT 2L), EﬁtﬂOD 2 ﬁﬁaﬁ®$ﬁﬁ§ﬁ%

t%ﬁﬁ8f%,ibﬁﬁLtﬁﬁﬁéﬁﬁféCkﬂ EﬁSmﬁmﬂ)K&ﬂmﬁﬂﬁ®$%ﬁﬁﬁiéﬁ%%

WEE & 7‘; 5 o Eﬁé‘é L7‘:%ﬂ|3i§%ﬁ% (5-7) “CODE“m’ﬁﬁﬁEEEﬁiCi/‘éﬁ‘émﬁaf Z)

ﬁﬁﬂlﬁ0$€ﬁﬁ§ﬁm i E) EPIDﬁﬁUDIEUKE‘ﬁZ/yé’ﬁﬁ $37? k [Eli‘imﬁﬁﬁ‘éirﬁfﬁkéﬁmov “C 0i$ﬁﬁ “62% 7o) 0

L7‘: C 7h 5 :0 ®4ﬁi§®$§§f§éﬁz g 7:: éfﬂzi%ﬁ%@ﬂi§§€ k 2C C T132”? 03113??? 7“ II/v— 7°“C‘oi, 2 SEFEﬁUD$EﬁﬁE75§ﬁ

L T, $Uﬁ<¥ﬂi5m i éﬂiﬁk 7‘; B ZﬂCTiﬁrﬁﬁEﬁﬁé’ ﬁﬁiﬁﬁﬁﬁéﬁEVCﬁéff$3§0Cﬁaf Z) ﬁ%%%®ﬁﬁ’lﬁ

H3 focﬁ¥§ﬁf®fﬁﬁ%7b§%m FHMEﬁEEEﬁE‘éﬁEODiEEﬁJ 7‘; B zﬁo:§ﬁﬁ$€ﬁ¥%ﬁmiﬁéff%3§§mov (1%??? 5 C

755% L7‘: 7:: 5 of, ﬂat]: FEPILﬁ/Efﬁwmﬁiﬁiﬁ/J‘J 2c 03 k 75: 3 am: 188 owsﬁé $$E$%ﬁ7ﬁr§+@ L720 H’Ei,

2!) ®ﬁ3$€ﬁﬁ§ﬁm i éﬂWﬁﬁﬁEftUD§E k Lfﬁ/‘i 57h %®%§ﬁ§§%§é§ FEEH$€£¥FET§E53 1: L UDﬂméi‘ﬁﬁiiﬁﬁﬁﬁéﬁEK

Zn #73, ﬁ¥i§ﬁff%5hf2%%ﬁiﬁifg O, HﬁUDJmi wifEﬁiEnJ‘J 733 ITISS W33 3 4 7 47L 4 l V XﬁZF$B§fE

Fﬁmﬁfﬁiﬁﬁﬁﬁéﬁ‘éODﬁgﬁj 755% L7‘: 7‘; E 0i, ﬁ¥§ﬁ§lﬁlf® iﬁﬁaDlﬁf—E‘Eﬁgﬁﬁj VCTEHR$ h, 3%? ﬁﬁjciyﬁﬁ

REEODEV, O i 5 EPIDfEfﬁUDIﬁlWiEW/JWCﬁ 5 HM? OCH? HWC 7 x U W W???igﬁ (National Aeronautics and

'ﬁLJﬁUDEV ([ﬂlﬁ‘bgﬁﬁaDﬁﬁ-ﬁﬂ 753$B3'7‘TéﬁVC J: éﬂW/ﬁfﬁ Space Administration: NASA) ?%J‘l‘l$§ﬁ%§§§ (European

§1K®$K§lﬂf§é é kﬁi 393450 Space Agency: BSA) 7‘; E & UDﬁgé’ﬁ 5 k k 26 0C, 11M:

LE®W%%%KCh%®ﬂL%ﬁ%%mLt%%, $%ﬁ%LT®?ﬁ%%%%%WLTVéOﬁiﬁmm
ﬂiﬁ'ﬁﬁgm i émﬂﬁﬁiﬁé‘ﬂﬁlﬂﬁ‘émﬁﬁﬁiﬂio EEH$€£¥FET§Eﬁ3 1: L 033W§ﬁ§§§§ﬁ1§§ﬁgﬁﬁﬁfgégﬂﬁa

fctlllbmliﬁiEW/yﬁiﬁé, O i 5 HFE7J<T°0i Nib 5 UDEE: féﬁjﬁ®¥§§$ﬁt§ﬁitﬂ§l€é$if£ 50

Gain (cm/s/mmHgH ﬁiﬁﬁﬁﬁT L, HB’IﬁﬁEﬁEﬁﬁéﬁEaD

iéé'ﬁrb‘sém 5w: (5, 6)0 #75, T $Ekﬁ§1£ﬁﬁoc J: 0 Q Eﬁﬂﬁi'litiﬁifaiﬁiﬁ

mﬁﬁmﬂw Ei‘ﬁi’ﬁ L 7‘: Elﬂlbmliﬁiﬁiﬁ/yiﬁﬁéfciﬂmﬁﬁ

Eﬁﬁﬁﬂ‘éﬁEUDyﬁmciﬁﬁbb ?phtcﬁzo 71: (7)0 C h $9 0311}??? iii”? Gﬂif®$?EVC%L\“C is, §???ﬁﬁiﬁﬁ fimb

%%cj:tlmbflﬁfﬁ®mﬁiﬁiﬁm:ﬂé 5 Unlﬁﬁﬁﬁj rb‘iﬂmﬁ Liﬁﬁﬁﬂiiﬁﬁiiﬁfé c1: 5 fgﬁiﬁﬂi, ﬁﬁméﬁwﬁi

ﬁﬁﬁﬁﬁﬁmﬁﬁmsag LVCV E) C k ?%“A’? LTV‘ 50 @E% k 73 7o) (10,11)O C 03%3531W: J: 5 ﬂiﬁﬁ‘lﬁkﬁiﬂiTﬁ‘

5E0) x «<—— 7\ V vv 1‘ 11/ Neurolab-Mission (STS-QO) 0: E) C k ?@ﬁi L “C 395 < C & 0:11, WU/‘icf, gﬁﬁiﬁ®T,

?SVT 2L), lﬁﬁ‘iétcﬁii‘ﬁiﬁimi 5 H&ﬂﬁﬁﬁiﬁﬁﬁﬁéﬁ‘ééﬁzﬁﬁ ﬁfﬁf®f$%ﬁmﬁsﬁéﬁﬁﬁ¥$@ U x 7 @TﬂiﬁﬁﬂcaD?’

L, 2 iEFaﬁ®$€ﬁﬁ§ﬁthﬁs c1: @Uﬁiﬁlﬁﬁéfci Nib 5 03 [ﬁﬁﬁﬁ k LT @é%ﬁF§%*%ﬂ@EﬁH 7:: E, J: 5 ﬁéfﬁ?’

EEC : Gain (cm/s/mmHgH 03%? “DE 5 biﬂmﬁfﬁiﬁﬁﬁ 1E5ﬁi$ﬁ§ﬁ®$ﬁ%%%% E) 5 21sz E% 7:: C 3: “6‘25 Zn

ﬂéﬁéaﬁéﬁiﬁﬁbfv 50 3: $9 0: : ODEEWTH; Uﬁiﬁifﬁ 7N6, %®%lﬂo:ovﬂjei$®5‘ﬁﬁﬁ%o: c1: 5 Tﬁ§j§

[570]

"
"4","Elﬁﬁﬁ (Jpn. J.Hyg.) @3366??? $37? 2011 $5)?
mf%©,%%%ﬂAEﬂm%mmﬁnvﬁﬂﬁvx kg '\ W\’ 5 '43”
(ﬁmm0mh%f$®%EMMEFﬂ@,7577-X th . ‘ ‘; ~1aY¢A¢ﬂz
ﬂ~9yﬁﬁﬁ®ﬁﬁy7%Oﬂiﬂi:m%bﬁ%% “iF“IA;;g_ ‘, “/x.
E‘Evﬁéﬁﬂzﬁﬁfﬁﬁlﬂﬂ, §§3ﬁ§iﬁTmﬁsHéﬂﬁﬂﬁ V \ ,',;jj’5 ‘ , *\
@ﬁTKﬁ%LTV5W%@ﬂﬁ%§MTbéO , ﬂ“:qph‘
$$$WKHéﬁﬂﬁﬁmiﬁ®ﬁ$Eﬁﬁﬁ,$ﬁ ,:,\\MmVFMK\° E
ﬁﬁﬁﬁﬁfﬁiﬁ, Eﬁﬁﬁfﬁiﬁ 7‘: E $$¢$ﬂ§ mirwﬁiﬁ 3: 03:59 7:: I “” ’ ' .3 * * »~’ p / \t:§;;ﬁ
a§§m~2mcﬁEf—i®ﬁ@w<%$ﬁﬂmib ,Fjgx9wd*$ﬁ?ﬂﬂﬁ\
%®ﬁ@ﬁ%$ité>m%thf%0,ﬂﬁwﬁﬂﬁ .= WK¢¥.yW7#ﬁWQ§V§ ,
ﬁﬁiﬁmﬁﬁf%§mﬂif®ﬁﬂﬁﬁﬁmmi5% F F‘W EX W5§»ﬁﬂmﬂg
§kkﬁf5k¢$V%®k?ﬁ§héotﬁbﬁﬂﬁ ‘ ﬂﬁq¢U M¢Q‘$§§§*
ﬁﬁﬁ§mﬁmf5%ﬁkbf,iiﬁ£ﬁﬂEﬁﬁﬁ ”9W ijQMQVKRﬁU; ;
K%W5V%%wW@ﬁ§%kKEﬂ%W%héo$$ ;‘\‘\\\\\\11’Qg&1F'L
xf~yavklﬁj$§év:x«°~xyavwvaﬁmvli‘vlm: ‘. » ,. “
$Héﬁ§ﬁﬁﬂ§§ﬁﬁﬁﬂﬁﬁghf%b,LEO ** ‘ V
,7 F F F FF W W F F F i “FF” myiﬁimﬁﬂﬂ? $4?
ﬁﬁ§hfhé7bx TEU): y %7‘y%‘0:ob\fbj:7cii Kofbéo
f®ﬁgﬂﬂm§MTvﬁvoit,ﬁEmX~VW%
®ﬁ§ﬁﬁmovf%%ﬁkﬁb,$$ﬁﬁi@%%%
ﬁmﬁawciﬁfé:kﬂ%ék@ﬁ%%%é0&0 #Wﬁ%m%mf,ﬁ#®%%%ﬁﬁ%®ﬁté$m8
%:f,:hifm%%ﬁﬁm&gméﬂjmﬁﬁF ﬁ<ﬂ>k$ﬁ5ﬁ<ﬁﬁ>®2E,%ﬁa%ﬂzf%
«©?wﬁﬁkbf,ﬁEEX~VWKﬁmLtm®m thoﬁﬁﬁﬁﬁﬁﬁ®ﬁﬁﬁﬁmov1m,WET
Cooling Garments (LCG : ZEEEWKZ’é E) at :L ._ 70174‘37K4Z 33$? L720) k WﬁVDMWﬁ‘Eﬂl J: 0, ”237?) D 03E? I
§ﬁ§&é>KiééﬁﬁéﬁﬂﬂmvgméCkﬂg cmnkmmmﬂgj%&mvto
O,Chm$ﬁgimgdvtAlwﬁﬂﬁﬁ®Eﬁw :mb®%%%%wbtﬁ%,é%mﬁmibﬂ%i
ﬂﬁkvzéo%%,$$ﬁﬁﬁ®ﬁﬁmﬁﬁTmﬂf UWﬁk%K%%%ﬁﬁ%OWC:ﬁL,ﬁmﬁﬁﬁﬁ
EJ£G@%%%@ﬁLt$%E$m%kbf,wwﬁi ﬁmﬁtho#ﬁ,:@%%%Kiéﬁﬁﬁ%éﬁ5
um027syyaym%v1,um%ﬁm&a ﬁﬁm :WﬁfwrﬁbbwﬁﬁaGm1wmmMﬂyjm,yﬁ
'm%mbté$$ﬁﬁi®m,ﬁﬁﬁm%mmmﬁﬁé ocwWT®$E§KﬁTbﬁﬁﬁﬁﬁﬁﬁ®ﬁﬁﬂ%@
§bﬁﬁ¥ﬁﬂk%ﬁﬂﬁ$%ﬁf%ohﬂ®oEh, gmtuﬂoégméﬁmﬁmmsziﬁﬁEéﬁ%
iiﬁﬁ%x#5%@E&®ﬁﬁ«®$@§kﬁm%v %%Lt%ﬁ®éﬁﬁﬁﬁ%ﬁﬁ(EJW%@EQV®
1,MBEE®EﬁKié$Emf~50EV%mﬁL ﬁﬁ>m,%KRNf&ﬁ®&5ﬂﬁ%KE<ﬁot
t¥ﬁfmyuﬁ%ﬁﬁbh$$ﬁﬁi®bmﬁm,ﬁ 0&0:h&®:&m%%ﬁ%%%%%®%%m,%ﬂ
ﬁﬁﬁ®%hmwa,E%A&®ﬁﬁﬁﬁ%§ﬁﬁBi EﬁﬁﬁﬁmiOﬁmﬁ®ﬁﬁﬁﬁﬁybfv5ﬁﬁTf
ﬁbB,§@E%®ﬁﬁ«®%@§k%ifﬁﬁmﬁﬁ ®ﬁﬁmﬁﬁTKﬂﬁféﬂ¥®#Of%ékﬁZBh
Eﬁbtﬂwo éo%%ﬁ%,:®;5&%ﬁ%%%%%®%ﬁ%ﬁﬁ
: 0) J; 5 0:, %¢%7%3\$U?é C k 0: J: O ﬁﬁﬂﬁi'lifﬁiT W'IEUDH’E’EEM‘S, Zika§7ﬂljisbf Uyaﬁ E34 5 037mm“)
?%6:kmﬁ%%kﬁn1m%maﬁﬂﬁﬁ®ﬁmﬁ% bf®%%ﬁﬁmm,§%K@ﬁ&%%kfék:af
%%%%%%>Kiéﬁﬁmﬁ®%m&%@%ﬁ®fN iﬁobﬂbﬁﬂg,C®H%Kibﬁghh%%ﬁﬂ
1 moumci, 51am»? Emmi: o (Nocvo % : mat»: if®$¥§kljisb\f, i O §§7‘;%@ﬁi$fﬁiﬁmﬁﬁfz
®ﬁ%ﬁw~7ﬁm,Lﬁ®¢©ﬁﬁmﬁﬁwﬁmaﬁ %&é§2fﬁﬁﬁk%ﬁf$ék%zghéoitﬁ
ﬁﬁ%%%%®%%mﬁﬁ%%f,%ﬂ%i0#ﬂﬁﬁ E,ﬁﬁmﬁﬁT&%¢®Kﬁmk§hfv5%¢%ﬂ
ﬁ@%h5®E§mov1®ﬂi§ﬁé¢%%ﬁ%wb (ﬁﬂﬁﬁmcﬁféﬁﬁﬁ%%®ﬁmk%®BW%E%
f§fv50 @KOVT%@ﬁLTVéO&%,$$ﬁﬁim%v1
%%EEK%?5%%&LT,ﬁ§EE%Aﬂ%%ﬁ m%%%%$%#47w®ﬁvﬁgﬂg,ﬂif®$ﬁ
ﬁm?ﬁ$m5%%¢ﬁiﬁXM)&ﬁ@§kﬁéi5 VfAk®fV,@5bﬁiﬁéUﬂAﬁﬁm0ﬁmﬂ
KwWﬁﬁmﬁﬁ§@tﬁﬁﬁﬁ%ﬂm<gw,ﬁﬂ%~ $Cfv5&?E§m,ﬁﬁﬁf:wﬁ%%%%ﬁ%,
4Wcwﬁméﬁmé@éé%mﬁéﬁmm%ﬁéﬁL ﬂwfﬁ:km%Lvﬂ,é%,E%$E%EﬁK%H
toitﬁﬁ®é%mﬁ@%,TiﬁﬁEéﬁﬁﬁém éiﬁUXAwﬁkk®%%%é&fﬁﬁbfv<:k
v,mmm®iifwﬁﬁﬁ®Tﬁy7rmié¢Uﬁ %ﬁ%®#0f%éo
ﬁamﬁﬁw(ﬁmﬁ%%ﬁﬁ)ééu§&tot%ﬁ
[571]

"
"5","Elﬁﬁiﬁ (Jpn. J. Hyg.) $667155 $37? 2011 $5 H
33 1’) U (C ( 3 ) Fritsch-Yelle JM, Whitson PA, Bondar RL, Brown TE.
Subnormal norepinephrine release relates to presyncope in
£513, El $A$Eﬁﬁ§ﬁi03 ISS ﬁﬁﬁEfDEEﬂODﬁ astronauts after spaceﬂight. J Appl Physiol. 1996 ; 81 :
TEE,ﬂﬁmxf47%ﬁbf%§®ﬁfhamfé M¥£ML _ . .
1ﬂééﬁ3iE§ZVC % “Cb Zoo 7C®,I§“1:%L\T1i, {?%ffzﬁfz (4) Smlth SM.Red.b.100d cell and 1mm metabohsm durlng
0: J: 0 EEK 73: O “C i? “C \n E) 1) 0) & 331710711 E) #731“ space‘thgﬂht. Nu:t10n. 2002; 18:864-866.

3,444 7 3 m; 0 BE, <5>4m¢2%,64 @,§%%E,EHE¥,%M
?%k? EEI/IF'Eﬁ 14. ijclﬁ, {??EEP § B koiﬁlz'ﬁ? 1.16623 L 77:, gugﬁgﬁ 2 33953 Q$gﬁﬁfﬁfﬁ¥l gmykyyzgmgfﬁ
71991:, AFa'iUDEMZISﬁS E 03 J: 5 1:221 tééfajm - EEK L, 1:&1f9%3§3 El ﬁﬁiﬁéﬁﬂ‘ 2009 ; 64:475.

E 71: E 0) c1: 5 figégé’w E) @ﬁWCOV “C @Eﬁfgé’, #111532 (6) Ogawa Y, Iwasaki K, Aoki K, Saitoh T, Kate J, Ogawa, S.
OD'IE§$|§ (g L, “C Eff] i? f E) : g oil) 7‘; L \0 Dynamic cerebral autoregulation after mild dehydration t0
ngfci, EjZ'ﬁa'f—l-éfﬁﬁ; giﬁfqu@9%£%ﬁ0:gk 1:) i’L 2“) ﬂ simulate microgravity effects. Aviat Space Environ Med.
:W%@@T22mm%%966%9626%@2¢0 ””99“?“Z . .
KENT Efﬁffx, C ODEQQ & ?ﬂfiﬂ’é’ & 0 “C072? 21), (7) Ogawa Y,Iwasak1K, Aekl K,Sh1hataS, 1<at0 J, Ogawa S.
FHA, ¢ 3 7 ‘42 ¢ B A Q Central hypovolemla Wlth hemodllutlon 1mpa1rs dynamlc
3: EB VC @ﬁiﬁﬂﬁ‘ k C]: E) 1%) \ 753% z“) 0) 739’ 2C 03% D k U) cerebral autoregulation. Anesth Analg. 2007; 105: 1389-
J; 5fg121‘6FﬂCIéz6037bz’gﬁ, iEfEEJJI‘om:7:cofL\7:L\ 1396'
:- k 75:”) < Oﬁ‘ﬁﬁif 7°90 :- 0) i 5 filljﬁﬂ—M‘r-ﬁﬂ‘f 21>, ( 8 ) Dill DB, Costill DL. Calculation of percentage changes in
$E§EVC$EVGUDAFBI1 (??ﬁﬁgﬁi) 733211? & 7:? 51191%VC° volumes of blood, plasma, and red cells in dehydration. J
m,2e9999%<%@%,ﬁﬁw,ﬁﬁw%>eﬁ MMHmmAW4W2M29.
1:) i’L Z“) q: fﬁﬁ L WC L \ < C k k 7‘; 2Q) 73:, i031£§é§ & k 21) ( 9 ) Convertino VA, Doerr DF, Ludwig DA, Vernikos J. Effect
1:?E;%El91: 7 7° [:1 ._ 3; L “C L \ < C & ﬁg, 4: 0 79H?! 7&ng of simulated microgravity 0n cardiopulmonary baroreﬂex
)ﬁ%é’1§&§ﬁﬂ T L ‘ < LTE%T35 E) & ﬁx? “C L \ E) O Eggtrollgggorfggr; vascular resistance. Am J Physiol. 1994;
#9 E :2 2 y 2 ,2 :R - .

¥B§T§ ?§%FBﬁE@BE?f/Riﬂfjb 0’ 2C 9-:5131 <j—1éﬂ (10) Allan JR, Crossley RJ. Effect of controlled elevation of
iQEEEﬁé) i i) 2“) ??ﬁg’iti 1%1ﬁ0377’ﬁliij & EX; body temperature on human tolerance to +G z acceleration.
%®dﬂ“€®§%§é§égﬁ$ﬁ% 1, mm : 213:, 72% L (??ﬁgi JApplPhysiol.1972;33:418-420.

0) 07% 7i ’5 f, T1}: 1? @itﬂLVCUDQE‘E 11%ng E) 3%% 1: 11) PE: (11) Lind AR, Leithead CS, McNicol GW. Cardiovascular
Hg ‘ 3%???“ i? E) C & 73333113? § 71% E) o 9; 7371015, 701% 51:]: changes during syncope included by tilting men in the heat.
ﬁféiﬁﬁ & L ff§%@j5 7°) 1) 03%: & ﬁ/«ifpx 7&0 7C L JApplPhysiol.1968;25:268-276.

(47%;? ﬁfiiﬁ%1€%ﬁ E) $$E$ﬁ§f03§$féﬁﬁ$ﬂ (12) Wilson TE, Brothers RM, Tollund C, Dawson EA, Nissen
1171112 WC, J: D 5577 < 03730:, ’70“ ,5 1195i? Lhﬁir‘gﬁiziﬁh? 1:i Yosllliga CC, Jon; C, 1gegeheir-NH, (ira-ndallpGﬁ Effect of

2 \ x 3 ﬁ ,4 t erma stress on ran - tar mg re atlons 1n umans.

575 T ) (Ct W 7“) i 5’ 132 2? @#E mﬁm’ﬁﬂ L T b \ < Physiol. 2009 ; 687 : 3383—3392.

0 i) D “6% z“) 0 (13) Wilson TE, Cui J, Zhang R, Crandall CG. Heat stress

K&S’ 2Kﬁ§1i$80 IE] EﬁﬁiiiéiﬁfiéaDgﬁﬁﬁEi reduces cerebral blood velocity and markedly impairs
ﬁﬁﬁgﬁéﬁﬁ ‘7 V T / ‘7 A 1: $5 )1 ‘ VC %i'% L 7L: 4) 031:, orthostatic tolerance in humans. Am J Physiol Regul Integr
710% L fctﬁ‘gﬂfja 6 0 Comp Physiol. 2006 ; 291 :R1443—1448.

Zlifﬁfﬁ‘ﬁﬁ L723: 1? ®E¥%cj:, jzs i) Kgﬁﬁﬁﬁ‘gﬁéﬁ (14) Pawelczyk JA, Rimmer DW. Cold stimulation to improve
$f$ﬁ%[ﬁg§*§fﬁ (JAXA) Egli—ﬁ 7 IE] }3 J: (F 9 IE]? orthostatic tolerance. In proceedings of Bioastronautics In-
Eﬁﬁiﬁﬂﬁﬁ 0:35? E) ££ﬂt:1ﬂ1% (El 21$??? 7 2L ._ .7 vestigators Workshep; 2001 January 17—19; Galvestoh, TX.
A), ISS *1] ﬁ :72 4, 7 47L 4, 3; y X BLUE? B3173? ﬁg? 03.15%? H011st0n, TX: Unltfersmes Space Research Assomatlon
ﬁgmgﬁ, Xgﬁﬂi%ﬂiﬁ%§¥ﬁﬂbﬁ (§%%E§% (15) EIVISIOD ofSPace Llfe Selences,2001.1 17..

2 \ oger B, Dan1e1 K. The effect of 11qu1d coohng garments on
18700537 jig l 0 21700659) 7i 8 0: J: D ¥7jﬁ § (h WC ) \ z“) i) post-space ﬂight orthostatic intolerance. The sixth annual
0) V6 515 E) 0 conference of the international space university; 1997; 125.
(16) Perez SA, Charles JB, Fortner GW, Hurst V 4th, Meck JV.
3: 1311* Cardiovascular effects of anti-G suit and cooling garment
during space shuttle re-entry and landing. Aviat Space En-
( 1 ) Iwasaki K, Levine BD, Zhang R, Zuckerman JH, Viron Med. 2003 ; 74 : 753-757.
Pawelczyk JA, Diedrich A, et al. Human cerebral autoregu- (17) E71? 11%, /J\}II°EE:E1$, ?%ﬁ'ﬁﬂ ENE}, E1111
lation before, during and after spaceﬂight. J Physiol. 77:, %H%#. 7K53‘1E9%7LZ1$ 5 ﬁﬁﬂﬁﬁ 11361? 511%95
2007 ; 579 : 799—810. 9392211203 El 179229231919. El Kﬁiiﬁéﬁﬂ‘ 2009 ; 64:476.
(2) Watenpaugh DE, Hargens AR. The cardiovascular system (18) E§7l< @, IJ\}||°EE:EI3, %H%#. ﬁfﬂﬁﬁﬁﬂfﬁ
in microgravity. In: Fregly MJ, Blatteis CM, eds. Handbook E§§$ﬁ3ﬁ§§ﬁgiﬁ i ZFBBI’IEIWEEE 0) El WEE). El 21K
of Physiology: Environmental Physiology. Bethesda, MD: @Eﬁégﬁ’ﬁf 2008;633:466.
Am. Physiol. Soc. 1996 : 631-674.
[5721

"
