"","x"
"1","Equilibrium Res Vol. 70(2) 115~121, 2011
9 >7J'39'7Lx [Eﬁfﬁﬁ‘wﬁﬁ'ﬁﬁﬁﬁWﬁ-ﬁ¥$%$#5 9X?A::—Db‘41>7\i’€-J
??ﬁ’f‘ttﬁ g ciﬁfhﬁ‘ E> 7b) ?
—E%$EX?—vaVE$$§ﬁE¢K£Hé$ﬁﬁiﬁﬁﬁwﬂﬁ—
in H3 HEEB
Why and how we perceive tilt perception in space
—an experimental plan during long-term space life
in the international space station—
Yoshiro Wada
Department ofPhysiology I, Nam Medical University
We are planning an experiment to determine why and how we perceive tilt in space.
Tilt perception was thought to disappear in space, where gravity does not exist as a refer-
ence for tilt. Nevertheless, astronauts reported perceived head roll-tilt and ocular counter-
rolling (OCR) in a centrifuge experiment in space. To explain these unexpected ﬁndings,
during long-term space life we will measure the subjective Visual body axis (SVBA) and
OCR at various body roll-tilt angles relative to the inner—cabin vertical, with and without
head roll-tilt relative to the body, with and without Visual information. We are also cur-
rently performing ground-based experiments to collect control data. In this article, we in-
troduce these space and terrestrial experiments.
Key words: tilt perception, ocular-Counter rolling, long-term space life, gravity
($156M: \niiﬁﬁ’ﬂ’ﬂfX—“/°CZJ:0’C?E>7:¢)§7}”LZ) a110-
$FH3§§®~G®§§ET§§1KE§EZ’EE’CZCW’C% centric 726913§$HV<£ 42131113519? (i) L< 1194213132
)1 ’C& E) 0 1'3}? Jag 132% &: ii%@ 3’. ?%LTEM‘ 133,3 E?) b: J: 0 “(1’13 1:) 711%) egocentric (5 3513115343)
*‘EB (25) Z) In 6194213) 753‘ Ehffiﬂkﬁwtﬁ) 2: W '3 15.3“ Eﬁﬂﬁﬂi 1) 13B: ’aﬁ @ﬁb:%§%%%i Z) 0 421333071 ‘)
ﬁenb,ﬂieu$ﬁmﬁﬁﬂ%&LT%eﬁ yEy7i¢UKk®ﬁKiek,ky7751
Zuo Ejﬁﬂui allocentric (iﬂiéiﬁljllbﬁﬁ) 726$E11’C‘W) ©4213i53i§§$61 F%Faﬁ®%$%%ﬁiii%lﬁ®ﬁ7ﬁu~ﬁ
0, Eﬁciibilﬁi’tﬁﬂﬂiﬁfik Vif—T&)%EWEH 011%” < 57 4’ 7°1 2: Fﬁﬁ‘ﬁ EODEJWZEZ’EEQE 0 b:
Eﬁéc: 0t 0 152%éhzuo L75», @éﬁﬁi’éﬁciﬁ 6’73) 57 4’ 7°J 0::ﬁ‘é 11%) kg?) oﬁﬁéﬂiﬂﬁﬁm,
73%05901 i o ??%i Z) i) 03’66173; <, ﬁﬁiﬂu fﬁéﬂiﬁﬂiﬂibiﬁ’é ?EW’CWZ) 03??)7) '3 o C
O) i 50:25F'a'3331i% L’Cikﬁ ’aﬁ JEWEL: aiﬁjﬁﬂi, 91??
?EEEEﬂﬁiiﬁé’éﬁwﬁﬁﬂé $31, 342133113: In 5 iiiﬁiwfiéﬁﬂmi‘ﬁﬁ L “(:8 0 ,
( 115)

"
"2","Equilibrium Res Vol. 70(2)
jéigthﬁﬁﬁﬂg, Waﬁﬁﬁ’ﬂbi 617: %V\TV‘Z>ﬁ§, Eh IQQL’L'EEI’X 7""— ‘7 a V (International Space Station,
75V§§9UT7E 0 ?EE’EZ L7: 0 7%) &: $FEE§§%§J§J ISS) Eﬁﬁiﬁ‘EqJODQL’L'Eﬁﬁﬁﬂ: ???%K L 7: Q7?
Ni [1, 321%]??? E: 7:6 50 ﬁﬁbiﬁﬁ :3 117:0 Z C “C“ METEEP 0?;33’933?
159: 3% @E’E%i 5LT“, $730) ?SCWQL’L'EEI’MEIF’EL’ 8:, ﬁﬁio‘ Z 7:6 0 “(W Z) ﬁﬁirﬁgﬁODWﬁKOW’C
CZE%¥%“£%%T@50 Zhi’f, ?;E’Niﬁjj ﬁﬁj—éo
$m7b§iﬁﬁiéfcb1kﬁé kv151ﬁ®617§< 7:: 0, *5) EFE'i'EﬁUDﬁﬁ’n’ﬁ
61”?)159: 3% @ﬁbiﬁﬁ L73?“ 3: %i 5) ﬁ’L’C 3% 7:0 3: ??ﬁrﬁﬁﬁbiﬁéﬁé ﬂfcﬁﬁ E: %O)§E§ﬁ|7§?§biﬂ
Z7975? 1998$01i517327b7h7£16ﬂFaﬁODQL’LEﬁiﬁ‘Tf V‘VCEFEHﬁj—éo
EPOﬁEEﬁCZiSl/VC, Elbﬁébi J: 0 “(1’13 5) 117: A]: 1. $E9§5ﬁ®l|§i§ﬂ7§
$€Eﬁﬂﬁ§ﬂﬁmib$ﬁﬁﬁimméﬂﬁ mwﬁsﬁ~9ﬁmﬂﬁ347ﬁxlyxéﬁ
Ni [11), roll @ﬂ’iﬁgj‘é Ebﬁ'fiﬂﬂﬂiﬁﬁb Ocu- (EIZIK, ?IQI, IZM‘H, 77 ‘J‘ 57“, F4 V, 7 3 VX,
lar counter-rolling (OCR) 7§§32ﬂ§§c§§ 117:2)0 C 7n 4’ 5’ ‘) 7®$Eﬁiﬂéﬁa7b§§ﬂn> @T, 6 7 H FEW) ISS
g61?ﬁ7¥®¥§%’53) D, 5E75%0)X WLX‘A bi EﬁHQL’LEﬁﬁEEIJODE 1‘ ???%32 L735E€3ﬂ$ ' $4
$HH’C‘W) E) o % C “5&7: +961 ($336165 3% 0113333? §§$ﬁﬁ®ﬁﬁf “- 77b§%% :3 1/1120 El 21375) 1:)
7575‘ ?J 32 ‘1‘ 5 E< fiﬁbv‘lﬁﬁ‘yiﬁ 57TH?— 61211¢®ﬁ37§37§§3) D, 1113.035553‘7‘h-7 i: i: 35) 0:
Z; E%Ti&iﬁ)f§ﬁ%i’$bf ”é 7:0 % L’Cé‘lﬁl, Ekﬂﬂ$ﬁ3$§§|3§ (EurOpean Space Agency, BSA)
HEﬁl‘ﬁﬂi —> Eh“ . :
allocentnc :
5 ?
mﬁqﬁ'ﬁa —> ”5%“ . :
allocentnc '
‘ _ HE 3115311 :
W'li’ffﬁﬁlﬁﬁ —> egocenmc :
gﬁ
0 1M 3M 6M
HM:
ﬂ;
$E§¥E§9Fﬁ
1 E§H$$1%EOZAESOJLZ>E73$HJ, ﬁgﬁfﬂ, ?WEJODEFSH’JZWB (152%)
A B
SW SVBA
subjective visual vertical subjective visual body axis ,
EﬁE’JEjﬁEEEWﬂﬁ Eﬁﬁﬁﬁiﬁ’égﬂﬂﬁ
*3 IE: » s”? 4""“
i 2 _ v <2 '
i i ?)y i : (“I l -
iM ‘ ”3 ‘ 1- %. .3 .. . .'
. X 3E"" is J
E2 $BA®ﬁ@(A)&mﬁ%ﬁ(B>
(116)

"
"3","Equilibrium Res Vol. 70 (2)
45° 135°
ISSWODJzTEEllﬁﬁ'é
Ediﬁri \ ’
W”
Upright Right Left
§1$$Hil2$d¢é
Eﬁﬁmtﬁl’fiil
without with
?EE'rﬁﬂi : :
contlol $Eﬁ<91~5~$ﬂ0®§3§5
Qﬁﬁﬂiﬁﬁﬂﬁgﬁwﬁég
3 ??ﬁﬁﬁcw 07‘ Z>iEUiHE%15F
EﬁHEF-Eiﬁﬁ (6’7FJ)
E4 $$£ﬁm3ﬁ%mﬁx#vl—w
Qigbi J: 574$§$1ﬂﬁ7<§§077ﬁ£ 2010$ 6 H 01 TX (§§5'Eﬁ""ﬁﬂ$ﬁiﬁfﬁ$Rﬁ$1§$liﬂ$ﬁﬁ
??ﬁﬁigﬁgﬁlﬁgcﬁﬁﬁ (Japan Aerospace EXplora- $5?) 32 ‘1‘ 5 #3515}? %% 32 ﬁbirﬁgﬁrﬁfﬁﬂiﬂ ?%ﬂﬂi
tion Agency, JAXA) 75‘?) 51¢®i§ﬁf~773§§§ L’Clﬂéo
ié‘ 7L7:o 515F513, 215F75W§£ﬁ§§ﬁgﬁ 2 14375313; 3. ??ﬁrﬁgﬁODWﬁ
EﬁﬁéﬁE/fﬁ, 115F73§ﬂx7:79 ODQZfETﬁgéﬁEf—ﬁOD‘F‘h-V’C“ 33A 7: 7o ®1ﬁ§§€61ﬂT® i: 75 D ’5‘?) Z) (.1 5
@50%L<MHMA®$—AN—yéﬁﬁbf ?@oﬂimﬁﬁéméﬂﬁmuﬁﬁ%ﬁﬁmi
1n 7: 7f 2* 7: IN (http://kib0.jaXa.jp/eXperiment/ap- E) ii! $11], ﬁﬁ’lﬁiﬁbi J: E) ﬁﬁﬁh, ﬂﬁﬂﬁﬁgﬁ'lﬁiﬁ
plication/app_internati0nal_public.html) 0 («Z J: E) 9471331] 3: IN 5 $2130) $11173§|3§Ef L “C In E; o %
2. ??ﬁrﬁgﬁOD ‘7‘ ~ 7 £2 ﬁﬁﬁﬂiﬂ 0) EP “C“Ejjﬂho) 55—57??? 35) jﬁ 3% < , ??ﬁﬂiilﬁfﬁ
*A7: 7'9 0393.???"" *‘ 72:61 FE§H$ﬁﬁﬁﬁp®1ﬁl§ 35> Eﬁ%® 36 0) Li 7:6 < 7:6 E) 733731}??? b: OiEjJEIWDEB
3% EZE’ODﬁZJﬁ 0177?— Z) ﬁﬁ’ é: §§§Bi§§f5ﬂﬁ® F55 ‘lﬁﬁi‘ﬁﬁ L’C 11‘ Z) 7:675, Fiﬁl/T: L7:%L5ﬁ§fﬁ}f%@ J: 5
5}, Visual and Neck Proprioceptive Contributions 0: 3) 7: 75‘ 3E) ii! $111 7337333333— Z) 75W) J: 5 7265/5431753‘55
t0 Perceived Head and Body Tilt during Long- [1 E) 0 L75‘ L, ??ﬁiﬁ‘ﬁﬁi‘ﬁﬁﬁ’ftj— Z) 01%“) “CE
term Space LifeJ ’5‘?) E) o §ﬂﬁlbﬁ$3ﬁ¥l®§¥ ﬁ$ﬂ1®5§5fbilb :3 < 7:6 0, %7LCC4JC7OO “Cyg’ﬁﬂi
ﬁr? (§§I%j§$j§$l§ﬁﬁﬁﬁﬁl$ﬁ%ﬂ>, é: §ﬂ§$ﬂ1®5§57b§j§ 3% < 7:6 0 “CIA < o Eﬁﬂh 753W
Hﬁ'cﬂ‘iiiiiﬁboﬂﬂﬂﬁio‘ J1 Uﬁ?$ﬁ?ﬁ¥l®¥ﬁﬂ% (43—335sz 133‘ Z) 0) 61 i @261 IE] [1 allocentric 72‘ ﬂﬁﬂh “C,
$I$§§f51ﬁﬁk$ﬁl$ﬂ> , I$% 7711/3? i1 0) ‘75? EH 5%: egocentric 72 §ﬂ§$ﬂ10327§4mi 613%F'Hﬁ753‘75‘75‘ Z) 0) “C“
(117)

"
"4","Equilibrium Res Vol. 70(2)
‘ 7 ;=~ 5, §““:“
9
.5 ﬁﬁﬁlﬁ?%5ﬁ%ﬂiﬁﬁ%%§ﬁ%ﬁ (A), ﬁﬁl‘ﬂﬁ (B),
£§ﬁ%1¢®1§éﬁl(®
73:31“ ,
n :8 . ‘ . :Q
, . ”,1.
' + * .1"" ‘\ i I A
I6 ?ﬂﬁﬁﬁﬁ‘lﬁﬂrﬁi‘ﬁiﬁfﬁﬁﬁﬁi’czﬁbeﬁs’EEﬁéﬁﬁ (A) chrigﬁlﬂﬁ (B)
cimkaiﬁiﬂﬂ Lfvxéo ﬂﬁiiﬂuﬁa Lﬂi ISS ﬁiéﬁﬂaiéwﬁzb Lhtcwo
WODﬁﬁiﬁﬁi‘jﬁé <1’Eﬁﬁj’é k%i“€\néo ?&b 4. ??ﬁ’GODE’éﬁiﬁwiﬂﬂﬁ
B,B5WKu$t£#,%ﬁ®%ﬁﬁ%%mK @éﬁﬁwwﬁmi<mwahé®uawﬁ®
ﬁbiifiTﬁWFBﬁ/Lfis V), C hﬁi‘ﬂgﬁﬂvﬂ’ﬁ bar 75: EﬁODE-éi chﬁjjﬁmLZ/Eﬂbﬁé Eﬁﬂ’ﬂﬁﬁ
0TV3E>0>T$E>O 3E) L 188 W?J:T7§§ﬁiv‘ 1/4’ Elﬁﬁ (Subjective Visual Vertical, SW) E: V"")
7*? MZ‘fhci‘ﬂﬁﬁﬂuiﬁEI/ﬁrmz tttéo §Wﬂﬁ73ﬁif‘ﬁé3mo ?&bfo, ﬁﬁwﬁﬁ—‘Eﬁﬁfﬁﬁl
LNEREO) ISS mlﬁ‘zﬂﬂi, Eﬁﬁqrbﬁﬁiﬁ'ﬁc: 0t 5%}: SW ®Eﬁ§1ﬂ€§4l§2ﬁi &: ta 2&0 L732) 1,, $3?
0 ﬁﬁizﬁLMMs‘éiﬁiwmwi “36:15]ka 0) 9W? Tciﬁﬁﬁi‘ﬁrvw)?‘ SVV ﬁwﬂwz) : t cii‘i L
$1M: §1$$ﬂ10> 22°15 1?) 7b>7£$Faﬁ§§iE0>£éﬁiﬂin¢é 0) we % Z “6&7: 1’9 6i SVV Kfﬁﬁb 5 E E4130 ﬁﬁﬁﬂi
Tbiﬁiv‘ﬁ‘k%iVC\/‘éo ?)Eﬂﬂbi, iﬂii‘biﬁ jffﬁl (Subjective Visual Body Axis, SVBA) 75:33?
1%?“é EWLTEM: Ed‘égk L&v>%ﬁLVX$Faﬁ§%/E 1ﬂﬁ¢éjﬂ£€%% L7: (I 2 A)o §E$ﬁ£§ﬁ
(118)

"
"5","Equilibrium Res Vol. 70(2)
05%)
45° picth UP -35° picth DOWN
28.000 A . - _ ' . D
26.000 (3 3a.»
a B J K E
0.5 G~1.2 G . 3*- “ﬁre?
-60 -30 -20 0 20 40 (38°)
N4Dvb3~w
E7 ﬁWﬁﬁﬁKﬁH%Eﬁ%w
Q) ® (3) @ 6) ©
EWEYL EMSEYL EMSEYL EMSEYL EWEYL EMSEYL
EE’EHHEE'Z EEEBIEE‘L EEEBIEE‘L Eﬁﬁﬂﬁﬁﬁfﬁi EE’EBEﬂSEﬁ EE’EI‘BZEWH
?ﬂﬁ'l'ﬁiﬁﬁﬂ ﬁﬁ'l‘ﬁiﬁtib ﬁﬁ'fﬁﬁiiw ﬁﬁ'l‘ﬁiﬁtib ﬁﬁ'l‘ﬁﬁﬁy} U ﬁﬁ'l‘ﬁiﬁﬂb
6) «004% C9) ® ®
EWEYL ErWEﬂEﬁi §1$E1tﬁffi4 ErWEﬂEffi‘Jr ErWEltﬁffi‘Jr EMSEE
EE’EBZEﬁEﬁi EEEBIEE‘L EE’EBIEE'Z EE’EBEﬁEﬁ EE’EI‘BZEWH EEE‘BIEE‘L
?ﬂﬁ'l'ﬁiﬁﬁﬂ ﬁﬁ'fﬁﬁtb ﬁﬁ'fﬁﬁiw ﬁﬁ'l‘ﬁiﬁtb ﬁﬁ'l'ﬁiﬁﬁb) ?EH'I‘ﬁEEL
E8 ﬁﬁﬁiﬁﬁwwﬁ%ﬁ
KEVéﬂﬁ§ﬁ<ﬂ2B>ﬁN4FN—K%ﬁ ibﬁﬁ-Wﬁiétbﬂ%N9—V%ﬁ§<ﬁ
Ltﬁ®%tmn%%thﬁéﬁﬁbtﬁi ﬁL,mmﬂﬁﬁEﬁﬁTiékw5%%ﬁé
(100 g ﬁg?) 750 :1 V A"" 7 b 7:: ”£195? Wigﬁf 50 $E®$Eﬁr£3ﬁﬂi itlﬁjﬁifgﬁ%o>¥lﬂﬂrb§5$
Mifmnéaﬁ®ﬁttﬁwﬂtﬁbﬁézk EK%%LtF3AU%%?WJ%%WtE%%
c: at b SVBA 72:00? 50 IRE, %E%1¢T c: Kr'é'éiéﬁ :3 707:: w 0cm“)? 7° U 7“ 3 A MEIER?
:8 H E) SW (E SVBA mtiﬂﬁéﬁ i5 : 7:: o “C is 5% éHEIJEH w E) Hﬂiﬁiﬂﬂﬁ%ﬁcié\f&® ISS ikﬁﬁ
D,%h%®%%#%$ﬁK£HéSW%wﬁ, ﬁ§ktétb,ﬂ®ﬁ%%®§i§%ﬁbtﬁ
&®%ﬁ%ﬁ%¢o 5EEE$W¥€£®TWékC6ﬁﬁéowﬁ
5. $0300) OCR 0mm ”ﬁﬁmﬁf’é, %0>”zi%ﬁ7£ﬁﬁwf$ﬁﬁb:isﬁé OCR
OCR Li“) HEELEJ EFIODHEE’ZN 57 —— V éiiﬁw b 020% - ﬁ’ﬂ‘ﬁﬁi 72137017905 0
b: lﬁlb’éﬁlfiéiﬂﬂﬁ? é 0 L73» L, ﬂiﬂﬁci §??in 6. $ﬁ%.%ﬁ®iﬂﬂﬁ%1¢
ﬁﬁémﬁﬁb, EJEFIODﬁ'ﬁé'ﬁfE, ?ii$ﬁ.lﬁ®ﬂﬁ%’$7§: EC: 3 Coﬁ‘f l '3 b: 188 WODLTﬂhbiﬂié E4713
( 119 )

"
"6","Equilibrium Res Vol. 70 (2)
2010 g 2011 g 2012 g 2013 g
iﬁfgéﬁﬁwmi 11.311111110311111 A-A
g g g $1w$1 1
00111111111111
1111-1111111? -
111111111 3 1 1 g
{ 1151/1Ehiﬁfﬁ‘F .m/ L a
l9 $ﬁ3r£11mﬁj11<0>113
115% (0, 15, 45, 90, 135111), 9121111113115 5 A) 721111 L7:%1172%11 1,1117% $111111)”
1111511111 (1E1, 73111.11, 13111.11), 111411111 (11 1111191111111 3.05 m 0313111131IE11: .1 Z) 111%? 3 G
1411111) 0, 7:: L) 71151771111911.1721117211130 @1111;ij &, 111115131110) UV 1“ ~71: .1 z) pitch,
2(0) EFT“ SVBA, OCR 711111131 50 1112111 E0 1011, yaw @114 11110) a 5311111511111111‘1111
E,E%E:,ﬁﬁﬁﬁtbwﬁﬁény1n— E115055K3257W®ﬁﬁKuKWEﬁ
)1 115 1, 11.115711111115115 : a 1: .1 D SVBA 11 (711130112 E13651?) ODX 7 U— V7151) D,
5? OCR 7152711 [31111161111511115112313012311 11513 11711111“: (1920 X10806 7 Job) @11E1111tm
11117151715 : a 1: .1 D SVBA”? OCR 7152711131 01121713111111) 50 :f‘V 5—7 1711151: F 15 72111
11111113 (7111111) 0121:1115 ck 1:150 SVBA 1,115 0, 1112.111111I 5 B 1:11.: 5 :c 5 11.119
1) OCR 0111119271151111111$11¥15 7:151:11 — 1 «\w 1, 7313012111I1§157 y 9 a y, 1 y
iﬂﬂﬁiiﬁfiuéwﬁ 8.1 110 113%1111:11I41:211 7 7: =7 —, N1 1 21—, 1,11ﬁlﬁ111ﬁ1: .1 0 (E!
i: :15 D, SVBA 1: pre 2 IE], $§i%E$IOEI, post 121375: 1.315 Z &: 7§§Hﬁ§l§éo $731133 5 C ODﬁﬁ
3 15101115151, OCR1i preZ IE1. 11111111113 5 IE1. 1: ,1 1, 7t: .1 5 ta 111113 11131151: :1511 5
post3 15101110151011111711‘551 1, “C 1: 7:0 1,71 SVV, SVBA, OCR 0111137115: am (1:50
1,, £11111F11W11’1311IE1:% < 011197131) Z) 7.: 2. 135155111111111111115721 ck 0115111115
175, v V 7°2115911$BQEX721117c1V11§1Z1I< §E5E111$31$ﬁ1ﬁﬁ$ﬁﬁ$f1i¢§lﬁﬁ5ﬁéf®
<ﬁ11111591111'éx 7 5‘21 ~Ju®ﬁ11117115 : 7:: 1953 k 111:, E11 400 cm WQJQEX 7 U— V k
ofWéé’.Zé’C“Z%Z>o iE—‘VEJV‘?’;7’ (Joychair, )HHHI%> 75:1ﬁﬁﬁ
iﬂiigﬁWﬁﬁEﬁ L’C, ﬁﬁ’lﬁﬁkiﬁ é: pitch 3) Z) 1131: r011 1'3Ef131721ﬂ31
111%11011111 a 1111 1, (111%117211j3 151411: 1119117.: 11111111111111? 1: :1517‘ 5111111111 (1111
11.175115 0. 1111?? 7 7115115131150 111111121111, OCR) 5? SVBA 011111371 :15 a 7:: o
1. 11$E$£11l31k 01151111113 (1% (I 6 A, B>o : 111 “60%11755 5, 1‘11
111% E111110>111ﬁ 75:111. 11$E$£1111K§ j?“IE/1§§iiii§j}j_ Z) 111%: .1 o (1111:: 111) 111111
A5 1111: 5152111111111 1:1 y 1 1112111 0%1'11111111 113511111113‘11751310) pitch 111.111: .1 0 (11111: 5 11
1111911 (Gyrolab GL—4000, 1.15101111) (I 5 k 1: 5 1111711115 L<1>58>o : 1111EE1171§
(120)

"
"7","Equilibrium Res Vol. 70 (2)

1Q§43E$§i§§ﬁk$ﬁﬁ3%§ﬂ%iiié §®3:%i I W?
(‘55 0 , 3’60: 3° 4 X3: — 3 V F”? US] 7.? 3:“0) 1 ) Clément G, Moore ST, Raphan T, et 211.: Per-
7’ 1‘ 3 5 ‘7 a V’ﬂiﬂﬂiﬁfEZEZQ‘Eiﬁﬂjj‘Z) fcbbiﬁﬁ ception of tilt (somatogravic illusion) in re-
30 ‘é h’O/‘Zuo gji, 31$ L’CV‘Z)$'§H§’%.§%’C“61 spouse to sustained linear acceleration dur-
Hﬁkﬂ5i®$ﬁﬁﬂ§ﬁﬂi 3) 33313: 7:6 Z) 7:675, 3%?E3 ing space ﬂight. Exp Brain Res 138: 410-418,
5Ejﬁlﬁ$i$iﬁiiﬁj§$F%ji$@5i.k%$éﬁ?i‘j‘gii: 2001
r011 135538411???— Z) OCR‘IEUXrE%§ﬁ% £1331 L, 51.2) Moore ST, Clément G, Raphan T, et 211.: Ocu-
JKODHII5153/ \° 5 __ V 03%??511 553‘ Z) 3““ 5 75: $33. L lar counterrolling induced by centrifugation
TIA Z) 3: C. 7) “625) Zuo during orbital space ﬂight. Exp Brain Res

3. Wﬁlﬁﬁﬁﬁlﬁﬁ L7:13'§i§%%§ﬁ 137: 323—335, 2001

ﬁﬁéﬂiﬁwﬁwﬁﬂﬁﬁil J: V) 5592M? FEW) 11G 75:03 3) Baumgarten R: European vestibular experi-
V) Hij— Z. 3: VJ§Hﬁ§EZD (I 7 23.5.?)0 $333 Fa'i’ﬂi?) ments on the Spacelab-l mission: 1. Over-
8 79§$Eﬁﬁﬁmﬁéﬁﬁ 3’. L “C : 0) 0G a: :5 17‘ Z) View. Exp Brain Res 64: 239-246, 1986
OCR, SVBA QiEUXrE£§ﬁ7E3XrELVCWZu (ZONE 4) Ceyte H, Trousselard M, Barraud PA, et 211.:
3 H £131,131) 0 1 IE] 0) 7 3 4’ 1‘ “C“E'éi'jtlmﬁl 0))35CEWJ £57198 Perceived head-trunk angle during micro-
ﬂéﬁﬁi‘ﬁiﬁgfﬁ C. 3: 75‘ 5), 8 01/7? 3— g’ 42131335384, 3E gravity produced by parabolic ﬂight. Aviat
8151884, 18%|? $131 75: 808%bﬁfz1zﬁﬁ 75: 8%: Space Environ Med 79: 420—423, 2008
L, $E£§ﬁ3533ﬁ L’CWZ) Hﬂiiﬁiﬁiﬂﬂﬁﬂﬁﬁ, 5) Young LR, Sinha P: Spaceﬂight inﬂuences on
SVBA ?EUXrEﬂiJ‘EIE 75:30 11‘ ?%Eﬁi’ £131,133— Z) o ocular counterrolling and other neurovestibu—

3&0)??? lar reactions. Otolaryngol Head Neck Surg

3mm 3’. : 52013$®$Eﬁ£§ﬁ£130 7?: E 1% L T 118: 8 31—8 34, 1998
$171!? 75: :15 Z. 7:6 o T In Z) 3: C. 7) “625) Z) o %0)7: 875 b: 6 ) Clarke AH, Kornilova L: Ocular torsion re-
Hﬁi/T: L 7: gﬁiﬂliﬁgﬁi: :15 1/3 T&Fﬁ?“ 5 03111 spouse to active head-roll movement under
%, @5191, $337235 C. 726V37ZC75§52$Eﬁgﬁ013H one-g and zerO-g conditions. J Vestib Res 17:
Z) SVBA iEIJiE‘Ei, OCR iEJJiE - WW? 75: 4378: L “C 99—111, 2007
W< (I 92313.3.)0 §E®$Eﬁ%.§ﬁ%lﬁ3§ﬁ, 7) TEA: 53731, 5152 $815. WTiﬁﬁ, 1’3”, 1 ﬂféﬂﬁ
$Eﬁﬁ§§ﬁ3§% L’Cbb i Wﬂziﬁéﬂi$ﬁﬂgﬁiiﬂﬁﬁﬁﬁf 3&3 E1130: J: 38%???” 5 — Vi$3f~iﬁ0)%3‘°ll/’TB 3: HR
8:38ﬁofm8o ﬁﬁﬁﬁﬂﬁﬂ«®ﬁﬁ.%$ﬁﬁﬁ%$é

€331 ﬂ gﬁigﬂﬁ J93—D 3 39—46, 2010

213511771311, II§5§$Eﬁx 3‘— “/ a V’Gﬁﬁiﬁé‘ 711%) 8) 311303 E, ?ﬂﬂﬂiiﬁlg, ﬁgﬂﬂﬁjfﬁ 3 $E$§1§EHEEE
¥Eﬁ®i§éiﬁ 3: L fiﬁﬁé"" 71/1/0335 V) , ??ﬁﬁﬁéﬂﬁgﬁ §§301£§§< Eﬁ’tﬁﬂﬂiiﬁlixggﬁiHﬁODkAbODi‘Eﬁf/ﬂ
F%Xaéiﬂéiﬁﬁw El 2133533 7 7t — 3 A Offiﬁjj ??gfﬁ ﬁﬁiﬁoﬁﬁgﬁ lﬂiﬁiﬁﬁ)‘ 3° 4’ 7%??3364 I
iﬁzgfﬁﬁ'fWZm 244—247, 2010

( 121 )

"
