"","x"
"1","Journal of Cellular Biochemistry 79:662-671 (2000) .
Cell SCIence and Protein Crystal Growth Research for
the International Space Station
Paul B. Sigler,1 Gary S. Stein,2 Adele L. Boskey,3 Noel D. Jones,4 John Kuriyan,5
William M. Millerf’ Michael L. Shuler,7 and Bi-Cheng Wang,8
1Yale University, New Haven, Connecticut 06520
2University of Massachusetts Medical School, Worcester, Massachusetts 01655
3Hospital for Special Surgery, New York, New York 10021
4Molecular Structure Corporation and Eli Lilly (retired), The Woodlands, Texas 77381
5The Rockefeller University, New York, New York 10021 -
6Northwestern University, Evanston, Illinois 60208
7Cornell University, Ithaca, New York 14853
8University of Georgia, Athens, Georgia 30602 ,
Abstract The recent National Research Council report, Future Biotechnology Research on the International Space
Station, evaluates NASA’s plans for research in cell science and protein crystal growth to be conducted on the International
Space Station. This report concludes that the NASA biotechnology programs have the potential to significantly impact
relevant scientific fields and to increase understanding and insight into fundamental biological issues. In order to realize the
potential impacts, NASA must focus its research programs by selecting specific questions related to gravitational forces’ role
in cell behavior and by using the microgravity environment as a tool to determine the structure of macromolecules with '9
important biological implications. Given the time and volume constraints associated with space—based experiments,
instrumentation to be used on the space station must be designed to maximize the productivity of researchers, and NASA’s
recruitment of investigators and support for space station experiments should aim to encourage and facilitate cutting—edge .
research. J. Cell. Biochem. 79:662—671, 2000*
Key words: NASA; gravitational effects; structural biology; cell and tissue culturing; tissue engineering
’ The National Aeronautics and Space Adminjs- The National Research Council’s Task Group for
tration (NASA) manages research programs in the Evaluation of NASA’s Biotechnology Facility
two areas of the rapidly expanding ﬁeld of bio- for the International Space Station was formed
technology: protein crystal growth and cell sci- to examine and evaluate the use of the Interna-
ence. The protein crystal growth work focuses on tional Space Station (188) as a platform for re—
using microgravity to produce higher quality search in these two areas. In this report, the task
macromolecular crystals for structure determi- group offers a variety of recommendations and
nation and on improving understanding 0f the suggestions for improving the NASA biotechnol-
crystal growth PTOCGSS~ The 0911 science work f0"" ogy research program. It believes these changes
cuses on basic research that contributes to un- are necessary if the N AS A program is to fulﬁl]
derstanding how the microgravity environment the potential for scientiﬁc discovery and impact
affects the functamenta} behavior of Fells, partic— that is also outlined in this report.
“131' 1y 1n relatlon t0 t1esue formation and the The task group’s observations are divided
effects 0f space exploratlon on 11v1ng orgamsms. into three sections: scientiﬁc scope, instrumen-
tation, and selection and outreach. Recommen—
W dations are made in technical areas, such as
:g:;:;§:;;:ndc:c::sgiece Studies Board Attn' Elizabeth the kinds -0f inStruments to be used. on the
Grossman, Nationai Research Council, 2101 Genstitution space Statlon’ and the report _also dlscusses
Ave. NW, Room HA584, Washington, DC 20418. E-mail: changes that should be made In NASA’S cul-
' ssb@nas.edu ture to improve its interaction With the scien-
Received 5 June 2000; Accepted 5 June 2000 tiﬁc community. The overall goal of the report
*Reprinted from: Future Biotechnolog Research on the International -
Saace Station. © 2000 by the Natiopal Kcademy of Sciences. Courtesy of
t e National Academy Press, Washington, DC.
This article published online in Wiley InterScience, September xx, 2000.

"
"2",". log
> R """":-:=a:;2:;;., >132; ,
2""22'21213‘2193'2‘3: “23:1 '-.- ""‘:""""I';Z-,.2.A2'.. “""""""2:2.3':1. ..2::1, “ ‘ ‘. 2.; .
24/2, es _ . ..
«\M‘N. ar
2:1"" :1 “51::I;:""<:1't2:;1E;§'22.I~:5:=”57:51:.15':-:.-::I-:;.' ' ’3'"" r. A . .. . ‘ :12 .‘ '-:;;:‘;.._
€35E?!-2'IIE2‘-1:.\'-<§115E;{2112;312:1-213::1-:r-:‘E:$~’3::""?:5:?32::i‘:§/§a ""p Ch . ""2'32222: :‘ ""
.-.‘-';\'\’:-;.-'.=:‘;.2.11"".""<'z.:>2,‘5.’:'g‘1"".52:37:52»:g»;:I.;;:-,:~'3::;:.~..~‘\ 2. . 2 '_ 2.2222155,“
,t~‘~'\:<.2::2:;A.2:22:22...::~'~2s225""2'.<é:«::-::2~:2:552:2- . 22m I
3:32.;:::22:22:52z=§2.-..;;»:j3:5==jg§:zﬁ,.I.232.:‘13'22255539 2 .' ; .2.in S
:1?51::lf‘25.>.$i:::;;,5.-‘:E2;...322.5»'2""':.2E.-EI.E=A.: '..jI::?.:l’::::;"",'.""2""'.131:{245; :1 g . "" ‘ »A... ‘3‘1'1235-5222
1.;H.2,..,,.'_.:_.:,,.;(Ar».\;,..)M,.v.:,..2.../.A_A,.:‘...,.A,;ﬂ,.3...g_\._..:;.2‘_2‘4..2 , ‘ -.-v'2'.v2.2"" \ C : ' 2 '. .
v'55'2:=35I31.IE:232:1C:Is'52:?'5:‘22’:52:12::151::€.<2;¢E:12::£::1~'~:2:25:511‘:f"". ‘ 55%;?“ : “r"":2~.;AA..A e ,1 ' 112.352,“...
5:24:2'11'5121'7:‘~:5::~r,r5<1-:ZI:2':1~::25I.:-v:>:12:tv5$-:‘.1F~:‘.\-::-; 2. .:;.(;A.:.~ , 52.4%»...Ar 2'2;.2,.. L ._: ,
2;:3::2z:3;:5;:g5:;g:§;:§;:'é::‘,:;:$t;;j,::§::3,<'2.22,;.I;jr:-::§::Z;2?§,:§~.:=22' - .432335'2 » v';22'\.l::2§:$:;§2' ’I¢2£;;,2,;,A 2:533.“ ' 2'
3553;323:3123g;:32::2;:5;:3;15:23};§;;;;:::<‘-§;:3;:;::5;g2J55:22:22v Jaggfgg’ »2 . 2;}:éz;;.g:;zi;:i~‘ A, ﬁnal?” ::‘-,;:;¢::;;:;;::;;.;,., . .
-2..~;:2;:.;:.»::-;. ;.-:.2::-;:.;:.-::-~'.;:.-:'2' ' 2 A 2. ‘A""-""""A;-;~'. A. ., _,_.-:‘_:2~,:A;'.2::2 , » . .-;:A‘.'.2-:;;:A;:»;;.;.. ‘ 2:. :A.
3§h5=i<gzgiggéézgg:fi::33:EE:;’;€3:=EE:§E:§Z::3::§23£§33§b99‘. . 1M2 . .:gE:g§s§::/EE:}E$E:§' , A 2%; 2“ .92....“'22::32:23:22.3.-,
25223244232"" 3 H ' \2’ g , , .I~' éﬁfsgxgits?35:;32;;2;32:A..,i""""""""'A:'._2-gi:';'A.,2:~..A_ ""19-5522.
2/"" I p “ 33%;», ‘ , ,_
2 .- .- < A 2.2 25 ‘ ~22 - ""
5:12;...251:32A5'5:€A;$»5’>:AA1:""~"""" ”.2 .A; mug.“ ' ‘2"" 23.2 ‘ ,2 ""2‘1.E"":"":;:=5;:3=.‘_.*7""2'1':'=.‘:Z
x 2 '2 2"" x ""C ' "" .N' A , _-‘,:..;;F?2z?f2.'-35';'A ..‘T-
'35.:2:1i$3:213£::5::;:‘r""2""1': . ' 2' ""I:‘»’.iif'f"".-‘v“ "" ‘ .»12:-:25315'1:§-‘21""' A 5 r2955?! ' ' 1252213 3:23'5'31'53? ""' “‘~. 2r ' 'I “
2,:22’5443‘ ""533235.125 Y. A 25-3”: .' , [(22421 H 2, ,3;§§;§E;§E;;.5;;:;;2,291.. 122;,22-32”. “- f ’2 ' , ~. g
Iv/NF’AEMX “ .;E§3?"":iz‘ A ‘~’ 2‘: 42 2' 2' 25""1,” \ 222-.2‘ 1 A .:
~, ,2;..-.22,.-:‘.22»'A. 2. 2 . v .2'2--.AI.- : . '2 - 22.22':22:-2'A2.:I.2""‘.2-"" '2 .2 '2 ' - ' ""
m3“; 22: 2 Si 2,. '~ A2 _. j '2
2: :1?- WW3""? {H i >5! >2\I, 22 '.
. 3'22. ”22-2-2: -' .5“ 2' 232255.242? :f .2t1'12’étis'b1212r22:32:22:22.2:25'23.‘392213zfx:5::£~.¢£::1222-;=i:""i-' 222' 212-25: / "" .
.2912. "" 2‘ ' :2“:'~‘.i..i A £552??? ‘ 3.31:2 A 2' .'2';'2§2:1<2:2‘:""=‘23222:§""222...22§.‘<I""‘<2tiitis‘:3:>:€:‘1ér'zﬁ'iiéisiéi::~2e;;;=r:z.....-A-"""" ' A --2 ‘22:;3' / i2» ‘ 2:122
£35?"" '2; y .2 . ' A2 2.22 '32:: , 2' ._:-ggp .,._-;""» 2' 25-,'\.‘~‘5,/,21.I,.t.,a;‘2 2; .,2_2;::;;2'»::2 ‘2. :33: «.1? j :2 55*:
2.2.2.2235?"" '- 2 gr; . , ' '. 13kg? A; 34:23:53‘221,:1;1,’$,/.<22.55.3I‘If.~.,.3z,‘2' AA 22 ,:;;::g.':: $.;:1_,3g;:g£;_ 2-5225-2233,‘
22” '2 .1"" ~.*<»II>'/x,» av
.222- . >2 22 - 42.3,... . «2,122.42». 2,..2'22222222/22. 2,). «,2-.2,-/.A. 2...u,..-..2-.../_>.A, M”. NW? . . , .- ».
V’ 232;; '2 222547: ’""I’IIYOV<<0' “ijw/ws’v’2""‘zo g‘\ '
.-2‘-':2If2:.2: 22:23:11. "" -. ""A . ' :2‘I'r'. ,2 1122.: 2v 2 .2:‘-:.’2I22$2.2‘;:.2.<2::2,:«22-22;»,""2""2.-2..;2;‘:34:r’:Py'x$<.;'53‘f‘._..2;¢.’22;;f:..,, '2'2:1:22}2:422;?_2-5222.22,.’~;'/y2:.-:::»;2. $221»! '»;:5::-- '» 2: 1.; "" ' «wng»;
2.25 .;;.:§3‘2:-3.2:::t;:-. ‘. A .22:- r~1MWKAA ‘.-.2"":.\1“§°¢"",2.2.2222;,Ilg.2/'7I$..’~.,” »2.._:.2;::§;:;E:g§:§::-;:23:22:52.5.53;:$5355; ﬂ.,:2;.3,.; 2: .""I:'3:A2 ‘ 2.52;: 2:j':j.'.,;"";::I-:=AE::.3;-;.A.
giggggzgggﬁ: '.. . . 5. g ‘\ 2 2‘= ,2: ‘_ ‘-'?':--,'g:j. '2w},-.g;'$;:g;;:g};g;:;;-g§::5_:;;;g’;ﬁ;:;12732252332227 52.2.2.» ‘ "";:ﬁ§:2’;:it:2.2;2.’2,3;§.:§.2::‘§'£~f§:‘1:fpffiiﬁg;:_<:1§:2{:I1: §n';.:£?:.;,> '»'-:_::2Aj Wci- ; 2 . 2; 2 2A' »2 ,.A.‘j2:‘2:r;'j§::j::;-.'.;f'g;."""".32.;
' ,:'\.2«:?E.--:A-<:-{A . 2, 410 ._AA. W ”2""“ ' “’62:; 4,;1242222225-3-32:.2_<A-;-;:2::A;:22.2:.2';A2:I.-::.::2-,- 2' .;'2:.2;~</22;.$»:.:2A2.2‘.:2;:2-;-2.-:.2,,-..:’2':.2.22:-.\,2‘::t- (N32; >;'»;':;.- ' A. :. r . .. ,2 2.,2.» 22-22.. -'2:.-:.:.A;.-:,2:;2
.' 2.-I_y¢=z::1"";52:' ' . -2 ‘ ._ 2': I Ma, ‘2 .,,2 222‘;'--'2‘2':5 """"2;::;2.:21;;1:5;'2,/2;,-,§:;'1 ‘ 2,' .323; 5 »;:Z;.'.;;:1;;’2::3':1::3;:‘325$.‘f‘2':3};:2-:.’;:Z:/,2,:2;,""\3§:3i‘ ii, .~',;:{:::;::;::;::;, .3 :2A'A_.'A‘ ‘: "" .,-::;A;:. 2 ,-'--:2;':;:3;§
-.>'.3'2¢T='2‘-<2':i§2"" £552“ ' >2, ' ‘. ..' ' 2 22>. .. 2 ”2222;. A. 2;. ,. r.‘ :sza u .""?2'2.¢’-‘.-‘2-':""t'»~:Z-'f""3'“22%11':?:;‘22-.’/.1J32""»-'-"".4.333.125 22:»-:t»-:--:»-:.-;'r.-. 2 '~ 2:A . 2. ' 22.; 2'
' M» ' ‘ ' ..2i2. M'w’
'v‘ ‘ a » W’i‘; nyI‘?‘ ~. I2
I,“ 1; 1’ :‘g-pf ' 2 "" ~- ' ”£342 '21. #2 5f! 3' .- ;:Ax,22225%;,sw2. 2:352: ,3 W.,,"";:>;A2: .,.._.2'-::;5.;’2W.
.51"" .2 .A 2 . ' - ‘ . -t;'2 ’ '2;:-:: :.;""-':-;:-;:2;2;-;7A .;2:.':-,.;'2' .2. . A;',. ,..;.-2_‘.:..2_,2;:;;:; :‘_;:.;.2;::-':2;;2..§V 2-' '2;.-‘,2-~.;..>-'.;: '-;::; .2;z;:t.;:.-_:.2;.;2':;:::,.5;:;;',.;:-.2_ 25:11':CI.2-""""v .2 ,‘A; '1 ""3111‘1::2'57:.‘7:$""':'2"":""""~. .~..;..;_._
gf“, ' .25 ' :.;;::;:._ ..“A' 2 21-"", :é..éx’*.~.;21;;2;:.5::2§gaze'4Nyggﬁ'ggcx‘x’ 2,2,; A,.,:::;:./V//’, '-:;:;g;..;::""*.,
mﬁg} ' ' p ' F: ',<v,..2~§m‘v>$’,< ,I/x \,g2
2 .' -. . .- ’ ' '2 2'2.‘2,:2v:::2' :2'JI .2 ' 12;:2- ‘ ‘ 22 I - .' '*»2:22:.' 22.2:: » .. ""2' _.:22,»:'»2:.2:.»;:A2.:.2:2~'{1-3.2' ,', -_ 2' a - 2321125.:2::.;""2;:.;;:-,:Al.m:ni' '52:2'2‘I .,
""v35 2'2?"" '2 <2 -=2':22...-:A;:2.2--..2.§§..A 2.... ﬂy}; 5-212 ¢I$><""’5i'4' 2 s'22"".2:22:24:2:223:23:222222.22.z; A
.-2::-::-':i::-22:51:22"" 5122- .2.» v' ..A::.2:'I2.A‘-':;;A1':2i-2-;. ‘1:2;:2.->‘i:1221222§::35:2::2..2. x "" 2 “. ‘2' :1"" AA'-.-'::'I’2;’=¢:i.'2 IE'E""’.'=>T.’.»22 "" 1'. 3‘27::é"";5.52'.‘=32"""""":i257:21!-iiﬁcﬂ'i‘ltiééﬁz-.A »2.-4“:iiii'riziﬁiii:1‘511:’A=:A-‘-C‘2'i‘ 2 v ""'72”
’-'$-':;,<:::e.’-- A -. 2.24 '1 2 . '1;‘.I«:ﬁ7::2::1-:12':2::1"":-::3.';v.2 ‘ ' z"":11::-::1;:2.ﬁ5;5::i::i2:>. '12.).22 ,' r. '3‘ ‘- ,2 . ""?:i;:2r.:>2r2.A 5;:2::r.‘-' 2 '53.; ‘ """"«:{zﬁ-{Jq:22-:A»::-:'=;::-::-,...2..2-;;-,<-::I;$;::~;:'-A2':-;.;::;:'~2'A ' ""2:.2~t:;:.;gt.w
v” . . \ﬁlﬁ )2. A ( A.< M.’ A. ' ""'..,_.'2 ...,$..§,,;.. ""'IA2..CA,§$:.C.2 1.. 2. ’2 '7'). - “2 ,
z::2::r£:=s:-2- 2.3;... A -:.2£29354=2=is:::~':::::<$::a::-z2-is.¢‘:2 52'""f.fs2§=13:2r.’::23:12s§z-"".232:22:“:WREN -2 ‘wv """"'>::£:5222;<-2:=:E=::o"" 42,.- 2. . .» '22:; ':siz2::re;=:::‘::~'2.:E-:2.£523=s:=3:25-2:252:2223-2323222222: ' 5:352:22, /
.. ,... \25 , "":""“‘I‘~‘~?'4"""".2.‘""r""'4’” 2 $.222_.A,.¢.A2..2..2,2A.2224.22,.» 2"",..9 2 2‘.>,,z.2_/.,.2»,..,.A, ...:..2~.'\ v 2... 2a.,» ,.»_..,,2,2.. .,/,,..
9:2. AA 521$? A ' r‘fﬁk‘gﬁv‘2 j2' ﬁg):3;3::;::;;::\_c:;::{::‘22."".\.§2,:9.3.2243; fast”: ,5; . - '§;-.<;.;f;$-~2arrjggyﬁ...‘ '~:2::;;:;2.I. _’2._ I2}; :55: w’éﬁxgﬁﬁaﬁ557':Ez1:1#32:::ﬁsﬂiﬁgziﬁﬂig- _:§;:3{;;5_«,: ""W‘k::g:;“
:. A"" f; .. ' ,515; ‘E::w..~-'-?'=-22~“ 2'25 ~:1.4512355115521311;232'; 19:142.! 2- "" :3 . :- , wot}A.3-2,.:»:2~::§:j>:-.2..,. 32-2..» 92;;212'5 '-2 2::5::55::§::E;:5E::i:gg::;;.»...;.._A2, M. '22:: g;:;;.<§::§::g£:g;::g,<t-""E:13,452;:55;:gi::=2:3;:g§.,§:2:;:§;:: -j::lr'},’3:‘-f§ , ' 2-,»;«'.<‘~‘2;:-:;2,;
-. ' ' ﬁﬁf . ,:;,.~,..: ,7 §A23‘\ nmNNgg: M g; .A,’ 2.2;, 2'A3.4.3:,21332:;22252...“ ’-':2--- ""V 'v». :g:53;3525;553:25:§§§§::§§;§c§§§s¢c.:_.a i2;;.12:3:232;;.32.;2f?ga3:;2’;35;:2:522323542325225233 A , :{f - 1;:
- 2' ' ‘ ' ’ . 2- ~""2x-1i2. 'i'i2-21-‘2- 1. .1:r.2-:22::2;11;. .- -,2_'-;:_':..;;'25:‘22f-; ,: -. .--""2..2;» ,22 ‘» 2 2 2',"" 2""»""2..2,:.-:;:.-:2. . ; .»:'.2'2»;:.~:2:;:-..-;:1.;::-;.A;:_':-;:-2' 2 12.09:». ‘.-;.;:;::;:.~;.:;:A2':2..--:_;.;;.::::;;.:;.:‘,:2;5,515.23; .,.""'A;_:.""=; 3 “,2:u,.-,,IA2"":.:;;::;:.:;..:,
u .g# ' .:222:22:27?5%6352‘2‘2252‘2-‘32553é1:...'1zéigtktizgi::;tr...' '52-:33A.:;;§:I::z$=,,;;3jv§§€'c3=;?'rz222 . 526,,“ .32” 452:... ' 2 ' “5‘4 ‘ . ' 2% {Tcééggsrsiy§:;§:;sg;:;;:'2.?42"" ::2:g‘2:=;:£21;.<,¢{Iz§;::;;:{r;2zifyf2,fz’=:22:32;2:;::2.'-;:,;:;»..2..{;A2 33;:1;::’2;;§:5' 2 ,;;,/2,2;s;:;2:§;:.,<:; <2:
' '.2 P233!"" .-<2~""“"">7§§¥§=€::¢232:§:12‘<‘i12:33:32:2323523133255'£E¢E:.<‘?'::-., ""»""‘72ii""?'=I${/2:‘2""7'§2’F 2. 2’. 2. 193531432912}: ».;£>‘§tféézi$2222... .NWM ” ' ' - .' , 2» ""2'§$:$$§'2‘?2'j422:-5;‘»1=:.’23~""Ar"" '22:=_c‘-3»'5:‘;:>':.i233"":':.~“E'-’::;-2:/15213;;z2'iﬁ1'éigﬁgétiv‘.I"" 35:35:»: : A' ;:-,ri:;:31’2'é:1;:
' ' 3,23,, ' , 52:32.22..'212-22:;£2523.:15:522:::<::/&2€::s::s;g.::§;;:s2.>r:5222::5..;23£.«'"":-.22 'v.,;,¢:<'r»r22. “43829 3:222:13?;§:€:=EE=:’:EE:I§1- ""42:12; 1:22;“ ’I< I“ ,2II':ix':E§E:2‘T:»EE:E:=f?2:2:13:'5?!E5=333553535551752143215555392.325: ‘ -3£:§‘:5!2§;3:‘ ‘ "" ' 3235:2522}
' . I‘ '- . A ' Q2494é{2:25;5252:1512::2;>:f{1-{z';::-.~‘2':-':22""2'12222242,22;-::2~:'2:9.+-'. ‘22<.=2 ..-..29:35::52:.2iiz'é$¥-::2’-:>:1I:22:222:!2::2I22::'::2::~::».:»:~éig‘IJ ‘. -. .2. ' ..222 ' 05654322.: ' 2‘!-7-:>:::""i'542:3:55r:i-::'2§3-.~-::-1‘.1':I2,2r""1::'2{2-'.I2‘»;;:1r:""""-/- 2 >;:2§=-::-.:2;: ..22.-:,.2:_:;,:.2
A 2‘ .--"" 2 ‘ 2-min-rfvf'ks-zﬁgzﬁ':I22%'11;:1£2152:f-zéﬁ""~.‘<‘}<’('.23§':=-:II2:.1::11;$.<-A‘A 55w“ 'A:222:522:92:2.12.1212233222932152235;$<11§ﬁisrsgﬁw 2. «(a 2' .5 3m... » 22:2:I' ""'1""‘A'3-‘A2v'i2:»-:'-""2i-:2'.-:22‘..I""I-::5::‘:"":‘5‘-:=;""'x.i;{-$1';5:’ : ;::-:;::=;:t-::« A «::::;-::2-:»;':,
4-?“ '=' 2:252:22121-5295253211::1151‘I‘251ﬁ1‘21'113ﬂ-213241:5?S'3gﬁé3322:‘2‘53ﬁ‘21'1112’42'x‘53‘222.2.2215470‘2 ...2:-3?552::1512125§3:€2t~2155€$$f32sz~2252 <ii1;::§g,;$::2}’2g., 2 ’9'3-2 A . 'IiriE5--$-,é;:»-.-II .A '_..-.-""f""""‘2»222EiA-‘h'ﬁ'i‘si:1§:=.:==:_'<31-54..""f‘Iﬁfk ‘ 22 ':-’::2-==E:9'51‘ A 33'121125112-
22,.5.-;£A>.§:- . :f2::-::--:2'2;-4-#3::2'22535:c:22'12::Iii;:i1:12::--:322i-§.{§Q -~~2V‘52‘.4""{<(<,.',IZAyf«I2/I5,‘g/hzagtnf}$4:.:2;:‘5,-g$;4¢ a-:.2-A-:2;;.22\ 332, .. 25.532.52.25... -‘n/.'{""""""1""2""""2 22:25:22.55;;_.;;.,;;.~_$2.543;2.2.3.213;.22.2255 . . 2.112.332, _ 242,342.25
£2532“ '- ‘ .z;<.i«3«:“.’I«.A$3ﬁgfsA,;5/g23253923.353; 2/3223, '2‘ 122.22 {423.9, ' W22“ / ﬁgﬁygg.""2:$52,243:;-:;;:A;:g';:;.:.3535,3222: ' 2 ig'ﬁ-z‘ngrz 2 52:52:93,322;
2’ .2 ‘ "" :“25:33.-2322'S:=;::=3:‘222£:=-""214225zz12:23:=2:222212I.i""=§I<=E.+12‘=::=:'A'.22. I'2Z""'::2#3::222.45-.--.:§::;:::-:t>'§.‘I2~';:.«..2:.'::§:.="";-'i.u - 2'12:3-';s;::2:=~:§2'--$::;;'j2-:i~»_ - . 2'~:- :2 ;:.;-'g;,;::§.25;:5;:55 2:22.421” ' . : 2.2;;.:;2;;'2-' 32295523.}:42::12'2:52:92,3:25:41; , 72:323.? ' 22:.-:.:,:;A:A,::Asg:2,
22'5“?"" ~ Iam/‘rfgéy‘m “If? , :25” ‘. Sim . «mm 5 ~ ' ° 2
_. 2' 322 ‘ . 2 ”,VA ,‘wvgﬁﬁxﬁjé 2; ”m 2542,15“ ‘ A 3,2? ,, , 225.?Ei-E{:93E'E‘E'i»535:52-;ﬂ55333?5:"":3?3123;522:5555?5:33:57 ‘ >3 1 . ' z ”I,
in” . 2 Mi /ﬁ/i§§¢r;¢”ﬁ4/ ..""Fiy’j ; 22% 2.5-» m ; 2 : 2 2
¢ ‘ . >W§QgIII1gMﬁ$H 2.3%” 13% g 2. 2,2»... gym 22”; 2 f7! ' .
‘ 2:=-':':-2::-,2.‘.f-A- . -""-':-':-:="":.:.-::~,~:,‘;.ﬁ2.22‘"":i- -:1-.22::2:=2:‘ “192;... ..4._..-'“ "" ‘ - _2,2. ~,' 2' 2 9'32. :21.» .2 »» >‘ : .;. ,2‘ . ' 2»-:'. :' '2 1. f.""2'.;At':2'»::2;'tr'-.::‘I2 ‘ ' 2;.12' .: ’ : .::‘e.<-.A'~"";::-..-""<,""
532: A 2 £52m? <%::“2\?:,wﬁfmégﬁég</a“ﬁ 2’ °‘I, .22.; ' § .2 ”W. .::;::=.r'~€-~»2:5A,_22A»;Af:'22 :(A_-::2=:Azz2:;A:»::s- :2; ' ,2 AER
.: 2 ‘ ‘ .22'252.’-""15:‘I-2 2'431‘32‘2ziij‘ﬁi2""2:53.22.2""11'2‘.2‘-“I-E""E:=:Iliiiri::=i255211413312$32125???""$3317.2 ‘3 .2:1-Z;-I""§»7“"":‘=""2::I:22_ 1:2“? 2 ‘3'?"" 2 '7‘52052.» 21:2 "":2E:IE""ii'ia>.:IE=IE""1:;4'3.2,E:i'-5‘I'=vE:~"".¢E.:;""1:E.’2..=':‘;'I';IA A‘S:-?¢’-:$22=' 2 A-21::Ii:=;2:35:€:I""-£§=5
Ii?"" ' 2.212: 22'?""2'..’2‘..5""~:IIE:' 5.1””? ?*?-‘:‘..-’.«2E:~:::E:-;: :11122‘5iiiziiriiiriiziiﬁ. “I 2.3224;39224521. .' .>.<:SE.Z.2=-:f‘.'i.. -. .212322;:t2tg‘1-i:22€:2¢::A2"" €222»: 22»; ‘ , ‘2. '.:«'.’21-:_- ' 3-0». 22:9;1‘;A;t-‘2""2':II""2:52'.""‘ I'""""1-""""27' 2 4:1 .5; x . :2-:I-..~'i:=§':12¢5::2;:'
:ﬂgﬁg 4221‘zgw2,/2,/I<Iz@~~.§w22m 42 2... 22 - {61a .2222» RAM 22°52; 55%,. » . :ﬂv
M&Sezzé. 3+‘gf2‘e22'2‘2«??Semwﬁm'?'zza,""~'2’2%3f4§>>>33;;~22ﬂ¢2\',, .‘:232a:;';.;22122113;§;:§£§;§zs 22,2. “4""». I222”; ”'2 ..?2”""§5 éz’z‘ . “7223
éféﬁIwnW52'wwmw22.2;’I//7/,/:i7§é522’2/x4"" 22”., “22.; : .3; 2' ”$212232”; 5'? .2 “Id,”
A’s4aﬁfﬁ<‘3,\~$‘,¢5""32“’t“\$§>’~$“<t’/ﬂj’V/II’I/VI1&3‘32‘1‘31""';i-£15}’113313é5§1""‘>75‘Yxﬂ '- A(vu‘rﬁrz A .. '.;g2>;; , . W-swczs; ""~'=-:=::,;$::3;:;.»‘ g;:-.., 2222;122:4951"" 222.3'22""=»:I=.22s:2;.$g;r.2;2; "" ._ ,Ia:§::;-;_5.::§ ' Maﬁa;
”2%. .. 27...... .2... ”.5 .....,,/, ?,w/M. .... {2.2 . ./..,/...4<¢,2$\ . . ,2.. . 2. 2». 2... ,.,<..,W’ .. M .
?‘?‘~€‘&a e.g/A/wyﬂﬂm/ﬂﬂ.2§52%2 /.MV},;,22.§2, w * 3.. ﬂmwmwt, 2 .22.“;
{/3«2;A%£//4£64/%%1$§%C§;5mag?“ /<:2€';.§{9""’th .m‘ﬂgjﬂg, ' 522/32
,‘I:31312'.13153‘42‘321/25-555551-1$53¢¢55§1IWZ251 :z$:.c‘«.:>i::<'2‘<~»-.§7. . 2/212 ""<,'1""“.£:53"",2.22125::-:1""‘;.’21’515%%/72$4275::- (gmm .'<..:,«,<-r/.5; ,22_2:5;3..;.:;2;.25:: .A2212ﬁ;4:-53.::;..2: '. ',':- 2.22%.. .-A2:.:: =ra::a..'2:32.si;5:§2';r:;»2_,3;35;::-A2.5-;:;=:_.,..t;3:'2_,_, ‘;_.22,'-.».-,,‘-;.2:.... £2,325.23, '=2,~2:,,.5;: ; .. 345312,... ,.,2,;_
2""422"" - I2A'AV22:.2:.22’-:'I -2""2 V. “:2 I... 2 . ./. ~,.5:v..25..; “2.244% .. .>. .,2'2/2:222 2_.' .2 2.222.222}! »--2, . 2 2 -.»'r. , -,I--.x.-:.~2'».» .22:».,/ 2-4-42 . A. .. I 2;»2
yy/Xgéxéggf’ggwxﬁgﬁggf’Qs éégyzyégtk¢jf/§ﬁ/{$§v 4 2- 2mg~2,r‘v&;2§ ~22: «2’23 ’
§=S.A-Eﬁ:?‘L-""‘¢,.24I ' 3'13221' AA 'EW'--.-2?55;irk<>-.2 .2.'25:4.=22#1272:15:1E>‘>'2‘§$""-2,’-:y2:2142123$1>‘c.‘1ItI -I=‘;22.' 12:22522;658:5215;2:'1r£.:25£:'522.2.22222:222""=#25125251’22232552‘5955'"" ’S'I'Itifz... .M 2 . .22:2'I::'-§2*.:<'.z_: '5223:3252acA-5.33:55;;:;;:i::;;.:;::=,.:2' ::I2jc:;;2,,..,,22' ._:e f :22’ .:=~.,. ""-» 37226256532221}
KIﬁI--:-::‘I.:2:%‘2-J' 24.22122459-Iyggﬁ-ﬁﬁwf'ﬂrfrﬁé: I~3$-:::2§~:‘-1:::;:57$292'522:2?:--'---',/I¢;""22:;::2;""./ I’Aﬁ'ﬂxﬁfr:1~;:‘-:12:ﬁ;:2'312:’2-‘2/;ti2:t$""I.1/’“r12..2:.’nﬂgﬁﬁéﬂﬁ:-:‘2:::5Z:/:>'2’A4;-,.‘ 92:53:23.2... -2.~‘¢42'»\222, n,,'2::g;(«.'2-,-.;-’;_2532222;»-25'22.52:23.4»-.2,::;.;2;.<:s22:2:;;:2»'»;22.5;:A'»«;.:;;222,.2;v' 2» 2 M» A; :zxﬁ"". , 2,2::-;$;‘1¢;52'A;::;
222,5”;229/322 *gz’r”¢5*ﬁ’§’~2;f<;+wyv5gv/I55’j2..”44227545gjéiﬁyé ’s, 2.3’2/w/2N 2. 331.220 ,AA ?Viwﬁ
WSIVVVI’I ,r-gé (355/5554,:22«vvféIVI/ng’ﬂ”WI/ﬂwwI/géngfgkjﬁ A. *24VA222'""~2» glw- gdzvmmwm
Iéxkgﬂ. ,cg‘aﬂwﬂ/Iﬁ,,Igmgézéjfe/I’rf/WIIVéfwfgﬁIyyyg’xxg IQ 5, A; «7/ 22m "" .. ngggw'
ggy5ﬁ/ﬁWQ/7fgffgﬁéﬁwf ’ @525 ”gIz//2,~><Wﬁwé/I//./2I\»§Was* «2:22 (WI. : ~25“. [322232
52,4: 2:222:.:/'I<2.522s2,<.22¢.221342222 2/5 w/wy/ //‘.‘2 LH/véx‘q I ‘ 12.x .:1'222':2,‘é-,~ $235255? “j; 2.222.722.2235: .‘2’2- :9xI-y'52a'yi/é411?""2§22£2122542125222§2 £2 :::::»:W$92ss;>\K ;> 2/» '-::2:»;2,2 5:1... ,4:I:;:;3:§:232»;:§325?;;:.;s;;;2:::22:~;§;=~ 2'2: .""2 22 g 2 Aﬁgwmm
2</.- *.<.I’I’.//'4:».12::52252?‘""1’25.""ﬁfI=z%//‘r=':2:.¢;:5'g»"" .2/12""_<.’2,»é:=.‘:-""=.~.‘. 92'2""]. 455:9/I-./f%‘912’2.4*;""2”z‘l‘""§1$-""""4,’2.;""I%497’""26/}3-i><;:‘~:‘.<.""’~rf.“'I':.“K~‘I:'a<$’I(/""A’/.’/:=‘;‘,2 “255:;«6223’52s2»::g;"";:.-::;I.=§:;::;;'-, 22-25.. ~2 'I' 2;: ""9551:5432.
@Ingmﬁ/gg/M/ggﬁﬁgﬁwygfwgﬂgggggggﬁﬁfﬁﬁg3%542’25ﬂﬁg/Z’Igf @éégég/ﬂﬁ 22 “N - 2.3 g ,. ""kg“jw
”QM:”153'7’53’5'3'IW3 ”242""?"" “""22""?“ 5""2- , 2/5"" ’<,«‘<’ﬁ“I~‘ 2/1‘I2’I2’2Irz2 '223-22-2199 #2,;532155552‘59 «4:37. ..I/‘ ' I.W-v'iiﬁsﬁi‘cié:2513;22:2‘2232',’5;>I:-2'-2...A»>>.1’22-""¢'= ->"">;$=E$35$;'22'I-=?A’2' ""23:52:11. :EE:TE:=32:2;:“5;:-;;.-.2;.'r,222':522::851633311312'2'E:Iif-Etiiikt , ' a:v§;=-;é""-'i- 2""- «2-.
o ‘sziw-p/jg/ﬁwv' _' 2’ 30'8- 9;/(“.22236213;22:42;>422:MA%§2$;I.; gy/gj/j»/.:2;x:.2$;f::¢$y;§?§&'§?/'z}//.¢,':fi2..2#2::2'2-11-5222-1225213;;I;.-;;2.I;I-y!~$.:>;»25§;.>/%>'r - {ﬁﬁﬂéd’gﬁg 1:2};2.5.22;;22:»;:.;¢.<.;2g.»,.2:.5.;.-:5525;-2;;2x2;.-23;2'254:12-35: 2 .9; 52523222., .49... 33, w “,2,-
“ﬁgéz y’ﬁhﬁﬂw ; x; 27‘ 2:1“; “‘43 "" "" k“""l""4‘55‘2’;2‘2"",""5‘ $4}/§32""f231‘11134>221<1’11:2 52-1/1? 2 244:5: ::?}2:11:1<.:?;y?1.’2-¢""-:‘1""/3:'9:~9’5}%$:5354""9 5' ’§,. 2- 3:14:12 7:142"" . :.(2-8:”I:-513%#ﬂaﬁzé'siﬂgt-ﬁ::‘255:22'$5?$2':‘;5;‘5::.>.’2::#&I; A 33535::RS: '. ""-1551ng 2' w 023:2 '
I --2<'2-'-.2I2-:‘<s<-2. ta”! 2'2- 2 - '2. {ﬂuted 2/2 x22352':229(22’22/2’22’620-f22..<:~,I/rtFI/Lyﬁwp‘ﬂ ' 22wA2':-2:2‘.:$2t'2V/2'g-¢2,2cé-rsgé'ﬁr. 20-.-:'>xr-2:«_‘x.2:.2::222A>;:-§-2.>,c»t¢:.»rr-2'»rax.»:2222:..2.<2;.<;~2::~;:»;«:r2523;222:223»:- A. 23.”.2-32? ' 22 .:~' ,3.“ K
yﬂﬁﬁﬁv? §s¢<:xé§f§N2/§:§>w§¢ 127/242¢§2s>22425:2':4:>-2‘22><»222.~z.<2'2¢’ﬂIr:L<2:2::I»2-s42z»2 'K'fohncar-zagérz.<¢}54:R..Mo2yﬁz2 22:23:22-.»:y’»:»252:-<:2AV>:$:'-2-22-.A-:»:522222-2224-:.2:<:92:2.2:~2:A2:222r:-z 'A .225 2:24:22;- . \2 2,, s. - 2
o 1 ’Wﬁqgﬁfﬂk 1. ' :éz'izzigi' V’Qﬁﬁ‘i'. HM .- 2-2. I -:e{{5:ﬁ2,-22$:'z'52.75511é}é£72395}?7/5555iiy’13351'4és‘v . ""??'Izﬁ'izé.42272::2:4.A-$=2:>2=%§;(4<w-.:‘=.:L:2'-.. .::ﬁ;»5>‘.23'31£-2~222::=5:$222?z<=~2'22:>‘£c>“I$:12:23.25?53135202i:»,r:=r$:::<$.<’»§r»‘:‘»' 5239112.? 2 . ""I22. ""~:=;::<:§::§::2:..2'i"". '
"" -:2g».,j2;:.,<z\ KﬁR'M‘V 'x'ﬁ'z: "" - ‘Wg. *9 Aw‘ﬂg§X~A2f2ﬂw40¢fxoéw<522fy,¢§¢,}:/Hgsg '..-2:-,2>:'-2‘._.»{.-;«:;.2_<--:~:.5;~,'»,r.:-::»,<.2§g>325A;::;;:-;:A;.:2;;» 1.22:2;:.;::2::~~,'»;;:;;.A%:A::.;_c;;5542232,}; - »-;-2;j..;;..;(:. . '~:.,;‘.:A§2-;.-L:.;:.2;_ .A,
o Igliéﬁd‘yxxﬁ’lm , $5553 _ -,<‘.t‘2"".2-.‘., 2.0:'333'.2:§:;,~-'§:.A2$‘47A2.-,//ﬁy»‘:'2:ji:;72:5£:§:géggég-ggrgzz-KI125523ﬁ, S‘pw’V’afhsrﬁgp.2mm»2,2'r«\;2, - ""75:35? .. 'm22;:::;5;.g:;s;g;gg;gz
seq Th- ”W‘isﬁjxi 555?: Aggﬂ>fgﬁé5$ﬁn§5goﬁ x222-» » ' 2,25% ' - ' 21:53:22.3:22—2222: “""222
- .:2 : .2:.2'2': .. .2:.2::- :- :::.22;.--'.. ':_.‘I2:A'-= .:=..:2' 1;:2‘...:;.._..r_:r. 3-2.-2‘;:2.... ’ '-'f2=-::-..u~.:t'-'7 'i'Ipﬁzz-xiri:'2.A-:""'i':i::=i-«.AIS:=I::1.<I::"":1>A-<»-:v$2 ’22r<>j:¢-'=i""‘<:i5354""::'v::2':‘2::é.-r.=1 A ‘1. ' 3:545:2‘3‘131252: 2A...
uen IS a f??.égﬁ‘ 2 -”I;""$'i3’g‘°‘\§:ﬁ AQI/é/xgéézéégﬁi/éﬁgggﬂx ,2vxf’1'f‘2 2 A 2/ . x. w.
2 ‘ ‘-::“ .2' '2 '21:»: 1-» .-'_.-‘-‘-""‘2:i::a: '2; .-f 2-::-::2::¢r'.=2':2;:.A-::I2:I:::»..'.:‘»;:'2.:=;.---'2-2-r'-,»d-2:-2-2.:;»::',A ::>""232-15522""::2:::>:: , I~.:.:;'-.»::;-.:‘ ' .22..;,..2...-.:A.2,. .
Stat' Ce h rti I ‘mﬁﬁ‘é III“ :méaww » 222
w ‘212‘12‘:.:‘€2:‘ - Iwn' 142.221.”: {'1 31.5%.; ""'i;:::..5;, iiisiﬂ‘;E,:v:‘E_<i?.:E:I£<fIE:‘:E"":-;;.a'Sig???-‘2::313525531::3:t::2_>;'>,;:5::§-'§.3r:12‘§:3"" :E;::I;:.;g;:;¢:;.' 2‘ ;:;-..1_._;.;,<;;.;;:i-j .-
10 a St S 42'ﬁxgiié, 454% “fﬁﬁgﬁ’ﬁ/J/LgaImy :-;;:;:.:,;g:::r:3;?;: 5““.3 </ 5:22-23:2235 22 A
n C "" géﬁ'i-mi ' , ‘5' gtw' I ’2. mﬁ;,’>,,/,/2x 4229/4” ;..-_:::_»;.;::;5:::5::5E';=::g:_<:,2:’2225 -- ”S . A , '
a ' 22-23222 2 am 2222; $2.332.»- 432222§¢£r22<2:me:=2:5~'V-22>::z::»'.2-.I/I:-::<sz:. A. yé’ﬁiﬁvi‘i‘p3’2”I2<'2""%~aﬁ”/}2ﬁs » ' 2/ ‘ = . ‘ .~=z:2:2»:si:;::::::- '
IS en nC 45;; ?'M“ ‘2""/5?$3Ii${¢‘5323’<§%9314?};252'%EE§3;¥,§5A$3E;IIE""3,iii:,342332.”.2/23,.;.,‘>':»:'_;,3533:;>:;:’2;:;:;2:1téggjggggé; i 325:5??? ‘ ' . 2 »3::’g$i;:3:§;:§;
. tCO C e JWQ°4Q$<X§éﬁhjﬂé/gﬂ/fgﬂg/fﬁégﬁvf¢vxQ'<\‘ , > »” {?,s‘c’l5 . ”fr,” . ,
0 t W/IxiM/If;'22'2/22/2Imgﬁwwwk2/IfﬁxM222222':""<3=2'v ' ‘ 2 2 ». ‘ ‘ »? ~ ‘
1 C S A.223};.Iiﬁz'tirsb‘iﬁeugffgég’xﬁ /I/;/’.2+gM-;<9;§I:a;y,’xfzé2’;{m¢v’2/,»(v22r2I,';A '2 .,_ ',-:2»::»;:».> :~ ' -- :»-:. ' :» 2- 22115512» .2-_:.2:'2::::;-(r.”2252:22: .
S e W210wnﬁxcpymﬂwérﬂznmﬁrmsvmoms».s .:::.»,-»2-:-2’2::::;:-A-. 1:925:23: . 2» =::e:=2::s.22',2:::;:' 2 92-222.:322359'32»: ,
t W Ixag’m°¥bé¢f‘l*%5“y“{fﬂ>'é“-”’v¢’sn4%,:NAN2 2 ’2 2 2 , . :
0 t e S h 'Isﬂgi/gfééa'ﬁaﬁm'aﬂggfai'rfw;""”rzxrm s 2- '2 i§23ii2§25:2';""?s§ ,» ‘ *
m . T O Wﬂf/I/ﬂé&ﬁ;#ﬁj/§§¥§§ﬁ//:3"":.-,.13§1{§?5""j.3i;':‘-535E351:‘:}::22:§1E. '2 Age:;::,=:~.:«:2zgzzggz- -. : -2 ,5553' -' 2
e e 59 e - W x”m§é%’§A/.5’2/25§5; gévi'is???§'$.’,""""~,’,gg:""‘3‘\\ 2 ' _2 .'2E53'2';'£'2:2:<¢;=' 2 5.222. .22. ,2 _
a 8 I th I‘,/;£</’,€'433{)3>§/N ,ﬁgﬁﬁaﬁfﬁgy,~“.;r.;'-I;,,2; » 12;:2gg,2g-;:;3, , 2A . :2;_;_';;;.;A2'22. ; 2- .
I' 1 U 9 Avgﬁiﬁﬁﬁisnmﬁ»zév’zjmvys.23:3;gim’2’222 '» 2 : ""skagazai : -A I. z ‘2 2
— S - iﬁﬁ’Z'i-iﬁJ/ﬁﬁﬁeﬁéfyfﬁw‘.3/3259“05/2 ' - '- §E»'I;‘=’?’» ’ : :‘EI:-jr.:2§""A~ i ‘
~22»: /,..-..-_.-f_.-.2 r..r,I .en..—t/«2.\<32...2,»>_, A224>w222 2 - ,. . . .
1 at. te ""4336382”r”2’”E5:'s7~""s?§§‘s‘§‘w§w?ié’9ﬁ‘m2343 "" 2 2'E'»=:.f.:'. » ' 2 . 322371,; A 2»
' - IQ . rn “ﬂaw”¢,’:ﬁ{€§i~‘g§f¥§1&‘-¢f""g?i?”r},~2s‘?;4§:§:’-2""’ 5 »' '2 \ 2 _- .'§;:;..,.:_2955.2275»; A
e . t n a - 22:52:23;::A;:.§g,2;§:«';,.33.22:;;~'g::2sassszu2232;224:3232»;2;?2 ,2 .2 . :.s-g,=.:;.xe::~. 2» . - A 22:232-222. 3,2,;
0 I “125%3'2:51-,~'2;?53:65:33?236322335325522‘23s:¢-2'5"";‘$2A\e:-2:.<.<2;2:2 ’2 2 ’- :,-;.;;:A~.-r2r»2 "" A. 2 1219.2- »335:=2.:-; :.:.5:2-
I] l r n (ﬁg’ejﬂgwjf332W ,2 ' :2»: ,: : ' :.r.{r..;2...;:.;:._
"".— -~.-;.-2:,,., -'2"" :2 _: :. .2 '.-:.22:-;: . ' 22.,4 - . 3‘;f.:;,:2:.::2..‘_
re V e . Om al bgﬁi¢£f¢¢£ﬁﬂéﬁwﬁoﬁ ' 5232:?” . :iE:{::i§E:EE:§:.- "",2. '. A
. ""‘1‘???""5:5119‘5Z44t'f7’5-4’56-{33’ﬁ'2' ' ' ::»2:’2:""2: - :21: , :5; ' :2: _ .21.»:{29 ‘ ' _;
O ”55.32:.>::I:»-:~-::-4:=2{/5~¢$‘;;-':2,¢$2- ' .22t2;:$2.;»::-'»2: » > 2:.A;:- ':2:.»:.»;.»; ,.
' m V Or 8 ac ﬁwﬂ’ﬁyfﬁ 2'», “- ' ﬁg»! .: '. - 2;}:’2‘2';:é:z§;:=;e;,:2: j
m e 0 III e 2 WWI 2 ’2 ’ "" 23¢::'2:E:>*>T;$3é3' . * ' ""'ACEei; '5:;E::2::-:' 1 A
'”5‘((’-""2' _ . :.2‘..}.$§__,.>2_ . _. ,1. . .
IN'5I.- .. . Mm. >.2.- ». , >f~ », .
' A a - ’52- ' "" . . : - A¢.3s~..+:""-;.~'E.<’A . . '1» -"""":1E::;::I.., .§.:‘;.I:' »
' 2- . :2;:.\\\-.\2. 3.2,: . . » . 2::2-. ;I..»"".2::v.'2-,»':»-::2. 2
O l w tlo "" »- "" .: ' $335322: . 2 ’ » 2 2,:IE'I.525E::{;§2:I:5§:It‘ . .,
D ' .:-2'2-':;:2;:I/;:;;:‘ "" ‘, ,::;{:$::I;<:},:j::§.. ' 2, ’:
l $$$""’::i""""ii""»"" ._ _ ,. :'2,:.:::-;:.: .::;,, »:2 . ' .
e 0 e ' n ch Sit S e ”5“ :, 2 3$§EE3§F§$44$§11 .3.- i:-.», 2
th Ort S d 1m rn 01 , pe ~ ~ , -» 2- --
” 2
a e a ' 0 up‘ Cte ' ‘ E??i'EE:2?s’E'E2s.2.: :23: : -»
0 e r S ' port t o gy ~ / 7»
al 0 c8] 9 o cr1b an 1 I13 r SPac t0 1
m' S ' ut - e . - e |- 00 .2
em avi Hg 31‘ ri ls gs C a'gov ”5
ea 911 art' a - ry / a
th 8 at ty 9 the f : N 9 y b lcl nd 1m Stall- Bane SSemb
e w th 11V' und S 910 e an Pa 12 rY/im 'Y
s' Ork e c 11‘0 a ’ W d ct b e, an a e
' e n m -
1g’n'ﬁ 1n 11u1 me enta] 1‘03 0m 0 N 5
an 1 Ca thi al‘ 1 Ilt e d b 5133 e 0f 0115' AS
-
d - Ilt ' S a ev 0n ffe as {39 th 1n A
t 185 1m r93 e1 ' bi Cts ed ta S of e h On c0111
0 ch ue e pact has S ap 010g]. Of th sk gr d9 ard the d h
b 00 n ' 0 th Pr Ca 9 10 0 V9 Wa Se av '2
a - S n o u o r e - '
SI 3 e p Pri S a ' p e y 81
l
C r m eri 9 ﬁ Ote at y S p Ph ’ exa IIlen cur Pes gnl
—
gra ese 0n mg 61 1113' 9 Tot . y f m t 1'9 of ca
m 21r g ' H s 1a ’ an 91 ac' - P1 gr 111: Dr H
a S C ' 0 0 t 1 S ' ea ' 0 -
' a e W 0 0m C 1 In t] 1n 9 ~
cthit I1d 1n m 9v Ce a c - a 1n
’ th 0rd an er V e 0r u 1 S
le s ' 9 cu] a s o e 111 Va '
N S e ' er y ’ NAS 019 131] S a th Pr nc
‘ 1n 0 n r S 11 Se e S e
c A St 11 f Ss'b n ce 9 es em 1; IV Sed
Ilc n m u - e e - e - I‘ . 11 a
Pt” 6(1 en 11: ar S 1m 1n e 0r 1 an 0 9
O
effe gr S t tat' S gr ea Pa th te gr ma 3 I‘ysta
cts an 0 f 1On an S of in Ct ' es chn Ow' turi Hal 1.
3T0 of tS 11nd de ts S 1n e S 010 lug Zed 372'
0
wt . t0 V310 pro 1: pac gro Yst glc Ce 3 1n
e 11 111 d a p - h e un em a] nd
ffort ' Th lcro ete Seri me e IS ' H d'ba S c in and au
S e gr 1‘m' e n d S 0w 0 n - -
' W‘ 110 Vi 1n 0 eV eV ed V 1
1Cro 111 Ces ty e d “ 910 ud er 1a h ati SSH
2 r S e p o p g 2 t 0 av 0n e
‘ too gravi 980 0r 011 ﬁn' r00 fff men 81; a 9 1‘3 8' S
I
f0 t Ve ail P 1t1V 'Of ' r0m t re re 0 ' 1g‘n' re
te r r y 9 th ur rot . el - lty h ' If c 0e 1‘1e lﬁ ‘
I‘m Ilv' e e n y 0 a m 0In nt ' S a C
in esea 11' e 1 0ft 1 th ' th I‘ W 0n 131' 1n S ht
gr e re 0n 581] h c e lca e a e . Om' St We
0W e e e Se 3 I1t] e e 1s 13- a - .
D
i th e fut 1‘S a lit of re a] W y b 111 ev re lng 1 It‘ as
II1 Dr 11 11 Ca Wh Sea ar 91 pm 91 De 9 193 -
Ort 0 e t 11 et I'C av 0W en P at 11' In
an am of t e e e Wil a‘ th on men edl 1pm
t h 1‘9 a r n 11a a t y ' en
II1a ' u e NA SUI Va e m 0’6 b 1e of 9 W0 Slph t
Cro rre S A ts Sh luab ent e ' 0n th ISS I‘k t On
II101 Iltl p 1 0 In th. e W' ’ h ed
r u 0 ' I' e e c 1
e y o 2 1 - I‘ u -
u ’ S e - S o a
e m 1n ' 6 un 111 e
S e c - 1 I I ' S ~ ..
r b' TY c g t 1n “ed 1gm
3 e . 101 St . Ce 0 U ‘ ’ an ge 1f
111 Ogi a lgh SS t ent lng I‘ h —
ery L11y 113 8 W11 Sam ust Outd earc (1""
ha ts 1 b P19 Pre . te her
Will 9 'n and 010]] eq 5
0 11¢] W i1 for But 11 II] ple
pl 1 De ’ 21 en S
ac e 0 V'
- la
hihl it 11g et. Sut
- d. 6X e 19
r1 6 ' a
0fit e I 1m r
y 0 refo 91113 O-
IIlat-

"
"3","664 Sigler et al.
of routine tasks, development of systems and of microgravity crystallization on structural bi-
hardware for ground-based control of experi- ology as a Whole has been extremely limited.
ments (tele-operation), provision of on-orbit an- Despite the lack of impact of microgravity
alytical capabilities ‘for monitoring and real- research on structural biology up to now, there
time feedback, and transmission of digital data is reason to believe that the potential exists for
and real—time communications between astro- crystallization in the microgravity environ-
nauts and scientists on the ground. ment to contribute to future advances in struc-
NASA should improve its outreach activities ture determination. Today’s ground-based Pro-
in order to broaden the scientiﬁc community tein crystallization projects are increasingly
involved in its biotechnology research program sophisticated, and yet the diffraction charac-
and increase the number of .cutting—edge teristics 0f 0137513318 0f many important tar 839135
projects submitted for funding. At the same are 33111 suboptimal. :mPI‘PVemflllltS in diffrac;
time NASA must be careful to resent a bal- tion at move a sys em rom e margins 0
anced picture of the program’s Isuccesses ands :tructlure delt'ieimination t; “79:1. bey 011d TE""
1- - - n . - ~ - _ oun ary W1 ave a s1gn1 can impac on e
£33230: £37323??? :5:n“lf::3l::3e (li:— abiltitytof, the ﬁsultirtlg itrlllctvrel t0 prgvid? im-
scri tions of the ro am, NASA is serious] po an ""151g S mo 10 ogica Inec .anlsms.
dimIiJnishing the cgedgbility of its work Withifl All research on proteln crystalllzation in space
the scientiﬁc community. has, up to now, been done under suboptlmal
conditions (short-duration experiments, insuf—
B ACKGROUND AND SCIENTIFIC SCOPE OF ﬁcient vibration control, etc.), so the improved
N AS A PROGRAMS conditions for research provided by the ISS
. I G th halve the potential to produce much better re-
Proteln Crysta row su ts.
The task group hear d a great deal about Fintling. While enorrnoUsstrides have been i ,
. . , made in protein crystallizatlon 1n the last de- ’
expenments to date in NASAs macromolecu- . . .
larc stall a h ro am The re ults so f r cade, 1t 1s stlll the case that there are very

ry ogr p y p gr . s a . . . .

. . . . important classes of compelhng biologlcal prob-
are 1nconclus1ve, and the Impact of micrograv- l . . . _
. . . . ems Where the difﬁculty of obtaining crystals
1ty crystalllzation on structural biology as a th . . . .

. . . . at dlﬁ‘ract to h1gh resolution remains the
whole has been extremely 11m1ted. At this tlme, . . .

. , chief barrler to structural analys1s of the crys-
one cannot point to a smgle case Where a space- t als. It is her e that the N AS A program must
based orystalllzation effort was the cruc1al step 10 ok to m axi miz e its i m p a ct.

' 1n achlevmg a landmark sc1ent1ﬁc result. In In order to engage the research community,
many of the cases. that have so far been 11sted N AS A must focus its support on programs that
as suocessful, the improvements obtained have are developing technologically innovative
been incremental rather than fundamental. In equipment and engaging in the structure de-
addition, the difﬁculty 0f mountlng .s1multa- termination of crystals With important biolog-
neous efforts to produce the best poss1ble cr.ys- ical implications. While past N AS A—supported
tals bOth onthe ground and in space has hm- research on the crystallization process has not
lted the ability of researchers to make the been without value, N AS A’s priority should
comparisons between microgravity and Earth now be to resolve the community’s questions
0137313318 that WOUId be necessary to demon- about the usefulness of protein crystal growth
strate that the microgravity environment can in the microgravity environment for tackling
produce superior crystals. important biological questions. Until the un—

Finding. The I'BSUItS from the collection Of certainty about the value of space_based crys-
experiments perffrmed $111 micrograxlrity’s efﬁeﬁt tallization is resolved, a program of this ﬁscal
on protein crysta gr 0W1? are 11100110 usive. T e ma itude is bound to en ender resentment in
improvements in crystal quality that have been theg;ientiﬁc community,g
observed are often only incremental, and the Although many pharmaceutical and biotech-
difﬁculty of producing the appropriate controls nology companies have participated in micro-
limit investigators’ ability to deﬁnitively assess gravity crystallization research, not one has

a if improvements can be reliably credited to the yet committed substantial ﬁnancial resources
microgravity environment. To date, the impact to the program. This is likely to remain the

"
"4","Biotechnology Research in Space 665
case until the beneﬁts of microgravity can be including launch and reentry, effects of micro-
convincingly documented by basic researchers gravity on the culture medium, and direct
and until facilities in space can handle greatly effects of microgravity on cellular behavior—
increased numbers of samples in a much more that produce the changes observed in cells and
user friendly manner. tissues grown in space. Analytical techniques

Cell Science that measure the molecular mechanisms un—
‘ derlying cellular functions will be essential to
NASA’s cell science program focuses on provide data for comparing proposed experi-
studying the inﬂuence of low gravity on funda— mental controls and quantifying the observed
mental cell biology as it relates to tissue for- changes in cell and tissue samples.
mation, and on providing insight into the ef- At NASA, the work viewed by the task group
fects of microgravity on cell, tissue, and organ was being carried out in the biotechnology sec-
system function, especially as it might affect tion of the Microgravity Research Division. The
participants in space exploration. themes of the cell science research under way
Finding. It is appropriate for NASA to sup-‘ in this program overlap with the scope of work
port a cell science program aimed at exploring ongoing in the NASA Life Sciences Division.
the fundamental effects of the microgravity en— The complementary nature of these two pro-
vironment on biological systems at the cellular grams needs to be recognized so that NASA
level. Results from such basic research experi- personnel and external researchers can take
ments could have a signiﬁcant impact on the full advantage of the potential synergies. While
ﬁelds of cell science and tissue engineering. there is already a sharing of ﬂight hardware, a
However, the speciﬁc important questions mechanism to establish projects that are
within cell biology that can best be tackled on jointly funded by the Life Sciences Division and
the 188 do not seem to have been deﬁned yet. the Microgravity Research Division should be
Narrowing the broad sweep of the current pro- considered. .
gram may focus instrument development ef- Recommendation. The research strategies g,
forts and accelerate progress toward complete and projects of the cell science work in the
understanding of the effects of microgravity on biotechnology section of the Microgravity Re-
speciﬁc biological phenomena. search Division should be more closely coordi- .
A key to determining the success of cell sci- nated with the work of NASA’s Life Sciences
ence experiments in space will be designing Division to take advantage of overlapping work
appropriate controls for experiments. In space, on bone and muscle constructs and of potential
cell cultures experience a low gravitational en- synergies between in vitro and in vivo research
’ vironment that reduces convection, buoyancy- projects.
driven ﬂows, and sedimentation, and it is dif-
ﬁcult to separate the various factors causing INSTRUMENTATION
differences between space- ?‘?d Earth-grown The International Space Station (188) is cur-
samples [NRC, 1998]. In addition, the tremen- . .
. rently under construction; assembly 18 sched—
dons progress that has been made in three- - .
. . . uled to be complete in 2005. However, NASA
d1mens10nal tissue development on Earth, un- . . .
. . . . plans to begin research on the facﬂity as early
der unlt grav1ty, prov1des a w1de range of . .
. . as 2000, usmg equlpment that has been ﬂown
options for ground-based expenments that .
. . . on the shuttle and that can be temporarily
may produce results Similar to those achieved . .
. . . . installed 1n modules of the 188 as they are
in mlcrograVIty. To evaluate the relatlve mer- .
. . . completed. As the ISS grows and more station-
its of various experimental control groups, and . .
. . spec1ﬁc hardware IS ready, the research pro-
also to enable the detailed evaluatlon of sam- . .
. . . gram W111 expand and more permanent 1nstru-
ples returned from space, 1t 18 important that . . .
. . . mentation Will be ﬁtted into the ISS.
quantitative measures of cell and tlssue struc-
ture and function be developed and studied. Protein Cr stal Gro th
Finding. Appropriate experimental controls y W
for space-based cell science experiments have A variety of equipment has already been
not yet been determined. The best controls used to grow and observe crystals in space, and
. would be those that enable researchers to sep- innovative hardware continues to be developed
arate and investigate the multiple factors— today. Having multiple laboratories involved in

"
"5","666 Sigler et al. .
this process encourages variety and creativity interested in important and challenging biolog-
’ and also prevents NASA from getting locked in ical problems, 188 hardware must be designed
to a single hardware approach. However, the to produce and safely return to Earth crystals
efforts of hardware developers need to be coor- of the appropriate size and quality to be ana-
dinated and communications between them lyzed at a synchrotron. However, it is not
must be improved to ensure that different pro- NASA’s responsibility to arrange or guarantee
grams are not producing instruments With du- this next step. Building a synchrotron beam
plicative capabilities and that technological ad- line is expensive and would not be the most
vances are quickly shared and integrated into efﬁcient use of NASA’s scarce resources. As-
all equipment Where appropriate. suming that NASA’s peer review process is se-
Recommendation. The efforts of external lecting the most scientiﬁcally rigorous and in—
hardware developers should be co'ordinated to teresting projects, successful crystallization
ensure that instruments are compatible, to should enable researchers to compete effec-
prevent duplication of efforts, to ensure that tively for the necessary beam time, and success
technical innovations are shared, and to facil? in this extra layer of peer review should further
itate input from the scientiﬁc community in validate the NASA program within the scien-
deﬁning the goals and capabilities of protein tiﬁc community.
crystal growth equipment for the ISS. NASA The X-ray Crystallography Facility (XCF)
must also be prepared to discontinue develop- being designed for the 188 is a multipurpose
ment projects that do not use cutting-edge facility designed to provide for and coordinate
technologies or that are out of tune With the all elements of protein crystal growth experi-
most current scientiﬁc goals. ments in space: sample growth, monitoring,
A signiﬁcant factor affecting equipment de- mounting, freezing, and X—ray diffraction. The
velopment is the instability in the budget for task group was impressed by the XCF, by the
the 188. If money is repeatedly siphoned off robotics, the remote control, and the range of
from the hardware development work, the experimental capabilities provided. The X—ray 9
equipment on the 188 Will be of much lower diffraction module provides valuable informa-
quality than the cutting-edge hardware avail- tion about Whether a given crystal Will
able on the ground, and researchers Will not be diffract—this real-time feedback is key to mak- -
interested in using the outdated equipment or ing decisions about the success or failure of a
Willing to entrust precious samples to it. particular crystallization experiment and Will
The equipment developed by and for NASA help allocate scarce freezer resources by ensur-
should aim to provide a high level of control ing that the most promising crystals are pre-
' over samples, equipment, and procedures. On served and returned to Earth.
the ISS, crew time Will be limited, and the Finding. Automation, monitoring, real-time
human access to samples and the feedback to feedback, telemanagement, and sample recov-
the investigators enabled by shuttle trips Will ery (via mounting and freezing) Will be Vital for
be infrequent, so automation and ground-based successful protein crystal growth experiments
control of experiments are essential. If princi- on the 188. The XCF, through its use of robotics
pal investigators are able to make decisions and a variety of experimental and observa-
about experimental parameters and to adjust tional capabilities, provides many of the tools
experiments in real time, the research results researchers need to take full advantage of the
produced in each experiment Will be of higher microgravity environment.
quality, and involvement in the NASA program The XCF is typical of several hardware de—
Will be more attractive. Therefore, hardware velopment projects for NASA in that the tech-
development efforts should emphasize the im- nologies it employs can be applied to ground—
portance of automation, monitoring, real-time based research capabilities as well as to those
feedback, telemanagement, and sample recov- based in space. Currently, however, the scien-
ery (via mounting and freezing). tiﬁc community is mostly unaware of the qual-
Effective analysis, preservation, and reentry ity of the automation displayed in the proto-
of promising crystal samples is especially nec- type of the robotic crystal sample preparation
essary given the key role synchrotrons are system and of the combined capabilities of the
. playing in protein structure determination. If X—ray optics and the low-power source that Will
the NASA program is to attract researchers be used in the XCF. While commercial entities

"
"6","Biotechnology Research in Space 667
may need to protect their proprietary work, supply to maintain appropriate and stable en—
scientists must have access to full information vironments during experiments and for sample v
about all relevant technologies and equipment storage and transport is essential to ensure
for the 188 in order to effectively design and valid results. A variety of systems are under
execute cutting—edge research in space. development to manage power distribution,

Cell Science and care must be taken, particularly during
188 construction, to ensure that cell science
A variety of instruments are being developed experiments are not compromised by power
to support cell science research on the ISS, ﬂuctuations. Another issue that Will be prob~
including a basic incubator, a perfused station- lematic, particularly during 188 construction
ary culture system, and a rotating-wall per- but also after the station is complete, is the
fused vessel (a bioreactor). Overall,‘ the NASA— limited amount of crew time available for re-
funded cell science work to date has search. The automation of routine tasks and
emphasized the use of bioreactors to support ground-based control of experiments Will be
three—dimensional tissue growth. While the de- ‘ essential if investigators are to make efﬁcient
velopment of rotating-wall vessels has had, use of the ISS platform. -
and should continue to have, a signiﬁcant im- Two key supports for automation and
pact on cell and tissue culturing methodology ground-based control are 1) sensors to enable
on the ground, the task group has a variety of physiological control of the cell/tissue culture
concerns about the effectiveness and appropri- media environment and 2) analytical equip-
ateness of this approach for research in the ment to provide feedback about the status of
microgravity environment. Issues include the cell and tissue samples. The data from the sen-
relatively small amounts of data generated per sore and the on-orbit analyses should be trans—
unit volume and the difﬁculty of accessing the mitted electronically in real time to investiga-
vessel on orbit. tors to enable ground-based control of
Recommendation. Given the current sta— experiments. Scientists on the ground then 5
tus of equipment in development, ﬁnite ﬁscal could select the most important samples for the
resources at NASA, and the limited amount of scarce storage space and could study the
volume on the ISS, the task group recommends changes wrought in samples by freezing and .
that future research on the 188 should deem- reentry.
phasize the use of rotating-wall vessel bioreac- Finding. The limited amount of crew time
tors, Which are already established, and con- available for research-related work and the in-
tinue ‘to encourage the development of new frequency With Which investigators Will have
‘ technologies such as miniaturized culture sys- access to their samples via shuttle trips mean
tems and compact analytical devices. that automation of routine tasks, ground—based
The ﬁnal determination on What sort of in— control of experiments, on—orbit analytical ca-
strumentation Will be most effective for cell pabilities, and real-time transmission of digital
and tissue growth in microgravity has yet to be data are vital for conducting effective cell sci-
made, and it is important that the relative ence research on the ISS.
merits of various pieces of instrumentation be Refrigeration and freezer capability and
carefully evaluated and that NASA maintain transport space are not the only factors limit—
the necessary administrative and engineering ing the throughput of cell science research on '
ﬂexibility to adopt the most effective systems the 188. Other factors that Will affect the size of
employing the most advanced technologies and the program and the number of primary pub-
to discontinue hardware development projects lications include crew time required for the
that are not attuned to the most current scien- experiments, the amount and reliability of the
tiﬁc needs of the cell science communities. power supply, adequate storage space and ap-
Close interaction is needed between scientists propriate environments for samples and sup-
and the NASA operational personnel responsi- plies, shuttle ﬂight schedules to and from the
ble for developing and constructing the hard- ISS, the volume of materials to be transported,
ware to ensure maximum ﬂexibility and re- and, of course, the size of the budget provided
sponsiveness to evolving research goals. for cell science hardware development and re-
_ Cellular systems are very sensitive to envi- search support. A Window of opportunity has
ronmental perturbations. A continuous power been created by the advances in molecular, cel-

"
"7","668 Sigler et al.
lular, and biochemical approaches (e.g., func- ties expected to use the biotechnology facili-
tional genomics and proteomics) that are occur- ties on the ISS. For cell science, there was
ring as the. ISS research platform becomes concern that the amount of data and results
available. The task group recommends that to generated by half a rack of equipment would
most efﬁciently exploit this opportunity, em- not be substantial enough to maintain inter-
phasis should be placed on integration of the est within the scientiﬁc community, whereas
different approaches and on collaboration be— a full rack’s worth of instrumentation could
tween principal investigators and other re- raise the program to a critical threshold. For
, searchers inside and outside NASA. protein crystal growth, the research commu—
Recommendation. Mechanisms should be nity is still uncertain about the beneﬁts of
developed to enable collaborative research growing crystals in a microgravity environ-
projects that maximize the amount of data ob- ment, so protein sample ﬂight programs are
tained from each cell or tissue sample by exe- undersubscribed and commercial interest is
cuting multiple analyses on each sample. low. By focusing the protein crystal growth
Overall Volume Allotment for Biotechnology resialirch effoirt: on big_logi F3111 chdallenging
Research on the ISS pro ems an. y emp as1z1ng .ar ware ca—
pable of monitorlng and preservmg samples,
Currently, NASA plans call for peer- NASA could direct its resources to validating
reviewed biotechnology research to occur the program. The current volume commit-
within one rack on the ISS. This rack would be ment of half a rack of general macromolecu-
shared by protein crystal growth and cell sci- lar research is insufﬁcient to establish the
ence work. In addition, two racks are reserved value of the crystal growth program, but a
for the hardware associated with the X—ray full rack, ,ﬁlled with peer—reviewed experi-
Crystallography Facility (XCF) being devel- ments that employ all types of available '
oped for the NASA Space Product Development hardware and have access to the capabilities
Division. The task group considered this ar- of the XCF, should be adequate to give the “1
rangement and the needs of the various re- program a fair chance of success. If, after
search communities and recommends a shift in several years, the results from the protein
the allotments. Namely, the XCF rack devoted crystal growth work have provided sufﬁcient ‘
to crystal growth and monitoring should be proof of microgravity’s beneﬁts and the aca-
transferred from Space Product Development demic and commercial demand for facilities
to the Microgravity Research Division’s protein on the ISS increases, then high-throughput
crystal growth program, Where experiments hardware should be developed and the allot—
' ‘ are selected by a centralized peer-review pro- ment of space on the ISS reconsidered based
cess and a full complement of hardware is not only on the demand for macromolecular
available. The rack currently scheduled to be crystallography research volume but also on
shared by cell science and protein crystal the results to that point from the cell science
growth can then be dedicated entirely to cell program. Alternatively, if the work done
science research. through the augmented commitment recom-
The task group makes this recommendation mended here fails to clearly demonstrate the
based on several considerations. A primary is— value of microgravity for work on structural
sue is the basic incompatibility between the biology, then the protein crystal growth pro-
technical needs of cell science and protein crys- gram can justiﬁably be terminated.
tal growth equipment on the ISS. The ﬂow of Recommendation. The volume allotment
gases and ﬂuids required to maintain rigorous for ‘ biotechnology work on the ISS should be
environmental control for cell and tissue cul- redistributed as follows: The mounting, freez—
ture Will produce vibrations that cannot be tol- ing, and diffracting equipment of the X—ray
erated by a crystal growth facility. If cell sci- Crystallography Facility (XCF) should occupy
ence and protein crystal growth equipment are one rack (as currently planned); the cell science
housed in one rack, one or both of the disci- work should occupy the entirety of what is cur-
plines will be forced to operate under subopti- rently designated the Biotechnology Facility;
mal conditions. and the rack presently assigned to the XCF
. The task group also carefully considered growth equipment and managed by NASA
the needs of the various research communi- Space Product Development should be ofﬁcially

"
"8","Biotechnology Research in Space 669
dedicated to the peer-reviewed macromolecular general, results of projects already under way
research run out of the Microgravity Research could be more broadly disseminated; however,
Division. the task group cautions that presentations

SELECTION AND OUTREACH should givea balanced portrayal of successes
and limitations so as not to raise unrealistic

NASA research in cell science and protein expectations. Misperceptions about the accom—

crystal growth is funded through a collection of plishments of NASA programs can also be
approximately 90 active 4-year grants; the to— gained from press releases that target the gen-
tal size of the program is roughly $19 million eral public and portray potential future appli-
per year [NASA, 2000]. Both ground-based and cations of NASA-funded research as completed
ﬂight projects are selected through a peer- or current work. This dissemination of vague or
review process that occurs every other year. even inaccurate descriptions of its programs,
While the current grant solicitation mecha- seriously diminishes NASA’s credibility within
nism (NASA Research Announcements, or the scientiﬁc communities.

NRAs) is appropriate, it is inadequate to at— ‘ Recommendation. NASA should improve
tract the involvement of the best scientists or its outreach activities in order to involve a
bioengineers. The task group believes that as broader segment of the scientiﬁc community in
the program goes forward, it would beneﬁt its biotechnology research program and to in-
from a strengthening of the outreach, selection, crease the number of cutting-edge projects sub-
and support offered by NASA to ensure that mitted for funding. It needs to disseminate
the proposals submitted for consideration are NRAs and program results more widely and to
of the highest quality and that everything pos- provide more complete background informa-
sible is done to give ﬂight experiments the best tion on failed projects and how to design ﬂight
chance of success. experiments.

Both protein crystal growth scientists and As the pool of applicants expands, the pro-
cell science researchers identify themselves cess of evaluating proposals may also need to g
with a variety of professional organizations, be adjusted. NASA’s program suffers from
publications, and conferences, so NRAs should longer time scales than are compatible with the
be disseminated to a wider variety of newslet- current pace of biotechnology research. For ex— ‘
ters and announcements in order to reach the ample, the 2-year gap between NRA grant sub-
multiple communities that might be interested mission opportunities is likely to inhibit appli-
in using NASA biotechnology facilities on the cations directed at the most cutting—edge
188. Another approach to expanding the pool of research issues. Also, the delay between

’ potential researchers would be to issue NRAs project selection and ﬂight manifesting of an
in collaboration with other federal agencies, experiment means that NASA does not always
such as the N ational Institutes of Health have the hardware ﬂexibility to respond to
(NIH), the Biotechnology Program in the Engi- changes in the ﬁeld based on new develop-
neering Directorate of the National Science ments in ground-based research (for example,
Foundation (NSF), the NSF Biological Sciences the increased reliance on cryoprotection and
and Regulatory Biology Divisions, and the De- freezing of crystals or the use of scaffolding for
partment of Energy. More could also be done to three-dimensional tissue constructs). Finally,
provide sufﬁcient background information for the uncertainties surrounding the NASA bud‘
potential investigators who are not familiar get and the continual schedule changes make
with NASA programs. More detail about the people cautious about getting involved in a pro—
special opportunities and constraints of space- gram that is unable to reliably predict how
based research as well as about the hardware much money will be available or the schedule
available for the 188 would make it easier for for access to the ISS.

NASA to recruit new applicants for its grants One critical step toward raising the proﬁle of
and for those researchers unfamiliar with the the NASA program and the quality of the grant
NASA program to put together appropriate application pool would be to counter the cur-
proposals. Access to information about failed rent perception of recipients of NASA funds as
projects would also improve the quality of ex- a closed community with a ﬁxed membership.
‘ periments designed with NRAs in mind and On the whole, external input into NASA’S pri—
would increase the likelihood of success. In orities for the biotechnology program seems to

"
"9","670 Sigler et al.
be relatively limited. Advisory groups are com- importance of communication between scien-
posed of many of the same people that make up tists and operations personnel, nor does it pro-
- the pool of grantees and contribute to the per- vide tangible assurances to the research com-
ception that NASA is not really interested in munity that the execution of high-quality
outside input. By reaching out to a broader research in hardware designed to answer the
slice of the protein crystal growth and cell sci- most cutting-edge scientiﬁc questions is a
ence communities, NASA would not only in- NASA priority. The community would be reas—
crease the quality of the advice it receives but sured by seeing NASA place bioengineers and
would also be able to educate a new group of biological scientists with the appropriate ap-
people about its programs. preciation of research goals and scientiﬁcally
According to NASA, the Biotechnology Disci- oriented reﬂex responses in high enough
pline Working Group (DWG) is the main mech- decision-making positions to ensure that re-
anism for receiving advice about the strategic search opportunities are optimally utilized.
direction of the Microgravity Research Divi-_ Recommendation. The NASA culture
sion’s biotechnology programs. The group is tends to limit communication and coordination
responsible for providing input to both the pro- between operations personnel and researchers
tein crystal growth and cell science sides of the during hardware development; between astro-
program, but in view of the very different sci- nauts and investigators before and during ex-
entiﬁc objectives and instrumental require— periment execution; and between decision
ments, having a single working group for these makers and scientists about the allotment of
two disparate areas serves no real purpose. If resources in times of crisis. To attract the best
the DWG is split into two groups, each would investigators to its biotechnology program,
be able to focus on the issues most relevant to NASA must create an environment geared to-
, its own scientiﬁc area, and the increased num- ward maximizing their ability to perform suc-
ber of slots available for each area would give cessful experiments. ' i
greatei' breadth to the groups. Care must be Protein Crystal Growth
aken 1n selecting new members to ensure that
there is not a bias towards those already work- At present, the primary goal of NASA’s pro-
ing with the NASA program. To attract prom- tein crystal growth program should be to dem- '
inent outside researchers to the DWG, the task onstrate microgravity’s effect on protein crys-
group suggests that the name be changed to tal growth and to determine whether studies of
more. accurately reﬂect the group’s role as a macromolecular assemblies With important bi-
4 high—level advisory panel With input on the ological implications Will be advanced by use of
scope of research announcements, peer review the microgravity environment. To this end, the
practices, and future programmatic directions. task group proposes that NASA instigate a
Recommendation. The separate identities high-proﬁle, nation-Wide series of grants to
of the protein crystal growth and cell science support researchers engaging in simultaneous
sections of NASA’s biotechnology research pro- efforts to get both the best possible crystal on
gram should be emphasized. One key step the ground and the best possible crystal in
should be splitting the Discipline Working space of biologically important macromole-
Group into two strategic advisory committees cules. The projects funded by these grants
to reﬂect the different issues facing each area should address the uncertainties that have
of research. Prominent scientists not familiar plagued the NASA protein crystal growth pro-
with NASA’s programs but aware of the gram, by using the 188 for a reliable, long-term
broader issues facing the ﬁelds should be re- microgravity environment, by comparing
cruited to serve on these committees. space-grown crystals to the best ground crys-
An important issue for execution of research tals, and by focusing on challenging systems
in the unforgiving environment of space is the and hot scientiﬁc problems. Their results
potential for conﬂict between the scientiﬁc should deﬁnitively show whether the use of
goals of an experiment and the engineering microgravity can produce crystals of a higher
limitations associated With a space—based plat- quality than those grown using the best tech-
form like the ISS. Within the biotechnology nologies available on Earth. If none of the
- scientiﬁc community, there is the perception projects produces a space—grown crystal that
that the NASA culture does not emphasize the enables a breakthrough for the structure deter—

"
"10","Biotechnology Research in Space 671
mination of a biologically important macromo- 2000]. The task group believes that this out-
lecular assembly, then NASA should be pre- reach program is an excellent idea and recom—
pared to terminate its protein crystal growth mends that a Wider range of investigators be
program. However, if the projects supported by reached by opening this introductory phase of
this high-proﬁle, nationwide series of grants this program to extramural (nongovernment)
succeed in validating the use of crystallization researchers.
in microgravity to tackle important and chal-
lenging problems in biology, demand for the ACKNOWLEDGMENTS
facilities on the ISS can be expected to in- This article is the executive summary of a
crease. At that time, NASA should develop an National Research Council report. It is re—
external user program (similar to synchrotron printed from Future Biotechnology Research on
user programs) in Which projects are selected the International Space Station. Copyright
by a peer-review committee that includes 2000 by the National Academy of Sciences.
NASA staﬁ‘ representatives. Courtesy of the National Academy Press,

Recommendation. NASA should fund a se- ' Washington, DC.
ries of high-proﬁle grants to support research The report in its entirety is available on line
that uses microgravity to produce crystals of at <http://WWW.nas.edu/ssb/btfmenu.htm>; a
macromolecular assemblies With important im- limited number of hard copies are also avail-
plications for cutting-edge biology problems. able by contacting the Space Studies Board at
The success or failure of these research efforts ssb@nas.edu. This report was authored by a
would deﬁnitively resolve the issue of Whether National Research Council committee, the
the microgravity environment can be a valu- Task Group for the Evaluation of NASA’s Bio-
able tool for researchers and would determine technology Facility for the International Space
the future of the NASA protein crystal growth Station. The task group members thank Eliza-
program. beth L. Grossman, the National Research

, Council Study Director for this activity, for her 1e,
Cell Scnence assistance With the report.

NASA has built a very productive relation-
ship With the NIH based on the development REFERENCES ,
and use Of rotating—wall vessels. The NASA/ National Aeronautics and Space Administration (NASA).
NIH Center for Three-Dimensional Tissue Cul- ' iooﬂ- Th: BMgfrogravliltYfReggaFC?YDiviSiig;19 Psogrgm

' ’ as S an 1 10 a 01‘ 1803 ear I‘

ture was. Started In 1994 to expose a Wlder - 1998-Septemberﬁ109g)?’NASA Technical Memciraicgu;

4 ?ommumty t0 bloreacwr teChDOIOg-V by allow” 210073 [2000]. Washington, DC: NASA. Available at
lng researChers from government agenCIes http://peer1.idi.usra.edu/peer__review/taskbook/micro/
(e.g., NIH, the Food and Drug Administration, mg99/mtb.cfm.
and the Department Of the Navy) to test new National Research Council (NRC). 1998. A strategy for
model systems for biomedical research and ba— -reseamh in,SPa°e bi°1°gy an media” in the new Gen“
sic cell and molecular biology in the rotating- tn.” wasmngton’ DC: Natmnal Academy Press' .

. _ . Natlonal Research Counc11 (NRC). 2000. Future biotech-
W311 vessel hardware Wlth tBChmcal aSSIStance nology research on the international space station.
from experienced NASA personnel [NASA, Washington, DC: National Academy Press. '

"
